PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 3.0mm SCREW MACH DRILL
CUTTER/3.,0,1.5,.62132,22.5,0,46.
LOAD/TOOL,14
CSI_SET_FLUTE_LENGTH/16.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/12000,RPM,CLW
INSERT/Stock Size X220. Y220. Z24.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/107.5,215.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,24.6205,1STPECK,5.,SUBPECK,2.,MMPM,670.56,RAPTO,3.,RTRCTO,25.
GOTO/107.5,215.,0
GOTO/112.5,215.,0
GOTO/215.,112.5,0
GOTO/215.,107.5,0
GOTO/112.5,5.,0
GOTO/107.5,5.,0
GOTO/5.,107.5,0
GOTO/5.,112.5,0
CYCLE/OFF
INSERT/[HOLDER=C40-M12EM2] 2MM CRB 2FL 6.3 LOC
CUTTER/2.,0,1.,0,0,0,39.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/6.3
CSI_SET_EXTENSION_LENGTH/8.
SELECT/TOOL,5
COOLNT/FLOOD
SPINDL/11999,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/107.79397,206.029728,25.
RAPID/
GOTO/107.79397,206.029728,3.
FEDRAT/381.,MMPM
GOTO/107.79397,206.029728,-1.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.058579,205.294336,-1.
CIRCLE/107.2,205.152915,-1.,0,0,1.
GOTO/107.,205.152915,-1.
FEDRAT/1524.,MMPM
GOTO/107.,194.70583,-1.
CIRCLE/107.2,194.70583,-1.,0,0,1.
GOTO/107.058579,194.564409,-1.
CUTCOM/OFF
GOTO/107.79397,193.829018,-1.
RAPID/
GOTO/107.79397,193.829018,3.
RAPID/
GOTO/107.79397,206.029728,3.
RAPID/
GOTO/107.79397,206.029728,2.
FEDRAT/381.,MMPM
GOTO/107.79397,206.029728,-2.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.058579,205.294336,-2.
CIRCLE/107.2,205.152915,-2.,0,0,1.
GOTO/107.,205.152915,-2.
FEDRAT/1524.,MMPM
GOTO/107.,194.70583,-2.
CIRCLE/107.2,194.70583,-2.,0,0,1.
GOTO/107.058579,194.564409,-2.
CUTCOM/OFF
GOTO/107.79397,193.829018,-2.
RAPID/
GOTO/107.79397,193.829018,3.
RAPID/
GOTO/107.79397,206.029728,3.
RAPID/
GOTO/107.79397,206.029728,1.
FEDRAT/381.,MMPM
GOTO/107.79397,206.029728,-3.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.058579,205.294336,-3.
CIRCLE/107.2,205.152915,-3.,0,0,1.
GOTO/107.,205.152915,-3.
FEDRAT/1524.,MMPM
GOTO/107.,194.70583,-3.
CIRCLE/107.2,194.70583,-3.,0,0,1.
GOTO/107.058579,194.564409,-3.
CUTCOM/OFF
GOTO/107.79397,193.829018,-3.
RAPID/
GOTO/107.79397,193.829018,3.
RAPID/
GOTO/107.20603,193.917305,3.
FEDRAT/381.,MMPM
GOTO/107.20603,193.917305,-1.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.941421,194.652696,-1.
CIRCLE/107.8,194.794117,-1.,0,0,1.
GOTO/108.,194.794117,-1.
FEDRAT/1524.,MMPM
GOTO/108.,212.75051,-1.
CIRCLE/107.8,212.75051,-1.,0,0,1.
GOTO/107.941421,212.891932,-1.
CUTCOM/OFF
GOTO/107.20603,213.627323,-1.
RAPID/
GOTO/107.20603,213.627323,3.
RAPID/
GOTO/107.20603,193.917305,3.
RAPID/
GOTO/107.20603,193.917305,2.
FEDRAT/381.,MMPM
GOTO/107.20603,193.917305,-2.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.941421,194.652696,-2.
CIRCLE/107.8,194.794117,-2.,0,0,1.
GOTO/108.,194.794117,-2.
FEDRAT/1524.,MMPM
GOTO/108.,212.75051,-2.
CIRCLE/107.8,212.75051,-2.,0,0,1.
GOTO/107.941421,212.891932,-2.
CUTCOM/OFF
GOTO/107.20603,213.627323,-2.
RAPID/
GOTO/107.20603,213.627323,3.
RAPID/
GOTO/107.20603,193.917305,3.
RAPID/
GOTO/107.20603,193.917305,1.
FEDRAT/381.,MMPM
GOTO/107.20603,193.917305,-3.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.941421,194.652696,-3.
CIRCLE/107.8,194.794117,-3.,0,0,1.
GOTO/108.,194.794117,-3.
FEDRAT/1524.,MMPM
GOTO/108.,212.75051,-3.
CIRCLE/107.8,212.75051,-3.,0,0,1.
GOTO/107.941421,212.891932,-3.
CUTCOM/OFF
GOTO/107.20603,213.627323,-3.
RAPID/
GOTO/107.20603,213.627323,3.
RAPID/
GOTO/107.79397,213.627323,3.
FEDRAT/381.,MMPM
GOTO/107.79397,213.627323,-1.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.058579,212.891932,-1.
CIRCLE/107.2,212.75051,-1.,0,0,1.
GOTO/107.,212.75051,-1.
FEDRAT/1524.,MMPM
GOTO/107.,204.752915,-1.
CIRCLE/107.2,204.752915,-1.,0,0,1.
GOTO/107.058579,204.611494,-1.
CUTCOM/OFF
GOTO/107.79397,203.876103,-1.
RAPID/
GOTO/107.79397,203.876103,3.
RAPID/
GOTO/107.79397,213.627323,3.
RAPID/
GOTO/107.79397,213.627323,2.
FEDRAT/381.,MMPM
GOTO/107.79397,213.627323,-2.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.058579,212.891932,-2.
CIRCLE/107.2,212.75051,-2.,0,0,1.
GOTO/107.,212.75051,-2.
FEDRAT/1524.,MMPM
GOTO/107.,204.752915,-2.
CIRCLE/107.2,204.752915,-2.,0,0,1.
GOTO/107.058579,204.611494,-2.
CUTCOM/OFF
GOTO/107.79397,203.876103,-2.
RAPID/
GOTO/107.79397,203.876103,3.
RAPID/
GOTO/107.79397,213.627323,3.
RAPID/
GOTO/107.79397,213.627323,1.
FEDRAT/381.,MMPM
GOTO/107.79397,213.627323,-3.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.058579,212.891932,-3.
CIRCLE/107.2,212.75051,-3.,0,0,1.
GOTO/107.,212.75051,-3.
FEDRAT/1524.,MMPM
GOTO/107.,204.752915,-3.
CIRCLE/107.2,204.752915,-3.,0,0,1.
GOTO/107.058579,204.611494,-3.
CUTCOM/OFF
GOTO/107.79397,203.876103,-3.
RAPID/
GOTO/107.79397,203.876103,3.
RAPID/
GOTO/107.79397,203.876103,25.
SPINDL/11999,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/112.20603,13.970272,25.
RAPID/
GOTO/112.20603,13.970272,3.
FEDRAT/381.,MMPM
GOTO/112.20603,13.970272,-1.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.941421,14.705664,-1.
CIRCLE/112.8,14.847085,-1.,0,0,1.
GOTO/113.,14.847085,-1.
FEDRAT/1524.,MMPM
GOTO/113.,25.29417,-1.
CIRCLE/112.8,25.29417,-1.,0,0,1.
GOTO/112.941421,25.435591,-1.
CUTCOM/OFF
GOTO/112.20603,26.170982,-1.
RAPID/
GOTO/112.20603,26.170982,3.
RAPID/
GOTO/112.20603,13.970272,3.
RAPID/
GOTO/112.20603,13.970272,2.
FEDRAT/381.,MMPM
GOTO/112.20603,13.970272,-2.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.941421,14.705664,-2.
CIRCLE/112.8,14.847085,-2.,0,0,1.
GOTO/113.,14.847085,-2.
FEDRAT/1524.,MMPM
GOTO/113.,25.29417,-2.
CIRCLE/112.8,25.29417,-2.,0,0,1.
GOTO/112.941421,25.435591,-2.
CUTCOM/OFF
GOTO/112.20603,26.170982,-2.
RAPID/
GOTO/112.20603,26.170982,3.
RAPID/
GOTO/112.20603,13.970272,3.
RAPID/
GOTO/112.20603,13.970272,1.
FEDRAT/381.,MMPM
GOTO/112.20603,13.970272,-3.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.941421,14.705664,-3.
CIRCLE/112.8,14.847085,-3.,0,0,1.
GOTO/113.,14.847085,-3.
FEDRAT/1524.,MMPM
GOTO/113.,25.29417,-3.
CIRCLE/112.8,25.29417,-3.,0,0,1.
GOTO/112.941421,25.435591,-3.
CUTCOM/OFF
GOTO/112.20603,26.170982,-3.
RAPID/
GOTO/112.20603,26.170982,3.
RAPID/
GOTO/112.79397,26.082695,3.
FEDRAT/381.,MMPM
GOTO/112.79397,26.082695,-1.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.058579,25.347304,-1.
CIRCLE/112.2,25.205883,-1.,0,0,1.
GOTO/112.,25.205883,-1.
FEDRAT/1524.,MMPM
GOTO/112.,7.24949,-1.
CIRCLE/112.2,7.24949,-1.,0,0,1.
GOTO/112.058579,7.108068,-1.
CUTCOM/OFF
GOTO/112.79397,6.372677,-1.
RAPID/
GOTO/112.79397,6.372677,3.
RAPID/
GOTO/112.79397,26.082695,3.
RAPID/
GOTO/112.79397,26.082695,2.
FEDRAT/381.,MMPM
GOTO/112.79397,26.082695,-2.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.058579,25.347304,-2.
CIRCLE/112.2,25.205883,-2.,0,0,1.
GOTO/112.,25.205883,-2.
FEDRAT/1524.,MMPM
GOTO/112.,7.24949,-2.
CIRCLE/112.2,7.24949,-2.,0,0,1.
GOTO/112.058579,7.108068,-2.
CUTCOM/OFF
GOTO/112.79397,6.372677,-2.
RAPID/
GOTO/112.79397,6.372677,3.
RAPID/
GOTO/112.79397,26.082695,3.
RAPID/
GOTO/112.79397,26.082695,1.
FEDRAT/381.,MMPM
GOTO/112.79397,26.082695,-3.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.058579,25.347304,-3.
CIRCLE/112.2,25.205883,-3.,0,0,1.
GOTO/112.,25.205883,-3.
FEDRAT/1524.,MMPM
GOTO/112.,7.24949,-3.
CIRCLE/112.2,7.24949,-3.,0,0,1.
GOTO/112.058579,7.108068,-3.
CUTCOM/OFF
GOTO/112.79397,6.372677,-3.
RAPID/
GOTO/112.79397,6.372677,3.
RAPID/
GOTO/112.20603,6.372677,3.
FEDRAT/381.,MMPM
GOTO/112.20603,6.372677,-1.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.941421,7.108068,-1.
CIRCLE/112.8,7.24949,-1.,0,0,1.
GOTO/113.,7.24949,-1.
FEDRAT/1524.,MMPM
GOTO/113.,15.247085,-1.
CIRCLE/112.8,15.247085,-1.,0,0,1.
GOTO/112.941421,15.388506,-1.
CUTCOM/OFF
GOTO/112.20603,16.123897,-1.
RAPID/
GOTO/112.20603,16.123897,3.
RAPID/
GOTO/112.20603,6.372677,3.
RAPID/
GOTO/112.20603,6.372677,2.
FEDRAT/381.,MMPM
GOTO/112.20603,6.372677,-2.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.941421,7.108068,-2.
CIRCLE/112.8,7.24949,-2.,0,0,1.
GOTO/113.,7.24949,-2.
FEDRAT/1524.,MMPM
GOTO/113.,15.247085,-2.
CIRCLE/112.8,15.247085,-2.,0,0,1.
GOTO/112.941421,15.388506,-2.
CUTCOM/OFF
GOTO/112.20603,16.123897,-2.
RAPID/
GOTO/112.20603,16.123897,3.
RAPID/
GOTO/112.20603,6.372677,3.
RAPID/
GOTO/112.20603,6.372677,1.
FEDRAT/381.,MMPM
GOTO/112.20603,6.372677,-3.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.941421,7.108068,-3.
CIRCLE/112.8,7.24949,-3.,0,0,1.
GOTO/113.,7.24949,-3.
FEDRAT/1524.,MMPM
GOTO/113.,15.247085,-3.
CIRCLE/112.8,15.247085,-3.,0,0,1.
GOTO/112.941421,15.388506,-3.
CUTCOM/OFF
GOTO/112.20603,16.123897,-3.
RAPID/
GOTO/112.20603,16.123897,3.
RAPID/
GOTO/112.20603,16.123897,25.
SPINDL/11999,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/112.20603,193.829018,25.
RAPID/
GOTO/112.20603,193.829018,3.
FEDRAT/381.,MMPM
GOTO/112.20603,193.829018,-1.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.941421,194.564409,-1.
CIRCLE/112.8,194.70583,-1.,0,0,1.
GOTO/113.,194.70583,-1.
FEDRAT/1524.,MMPM
GOTO/113.,212.75051,-1.
CIRCLE/112.8,212.75051,-1.,0,0,1.
GOTO/112.941421,212.891932,-1.
CUTCOM/OFF
GOTO/112.20603,213.627323,-1.
RAPID/
GOTO/112.20603,213.627323,3.
RAPID/
GOTO/112.20603,193.829018,3.
RAPID/
GOTO/112.20603,193.829018,2.
FEDRAT/381.,MMPM
GOTO/112.20603,193.829018,-2.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.941421,194.564409,-2.
CIRCLE/112.8,194.70583,-2.,0,0,1.
GOTO/113.,194.70583,-2.
FEDRAT/1524.,MMPM
GOTO/113.,212.75051,-2.
CIRCLE/112.8,212.75051,-2.,0,0,1.
GOTO/112.941421,212.891932,-2.
CUTCOM/OFF
GOTO/112.20603,213.627323,-2.
RAPID/
GOTO/112.20603,213.627323,3.
RAPID/
GOTO/112.20603,193.829018,3.
RAPID/
GOTO/112.20603,193.829018,1.
FEDRAT/381.,MMPM
GOTO/112.20603,193.829018,-3.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.941421,194.564409,-3.
CIRCLE/112.8,194.70583,-3.,0,0,1.
GOTO/113.,194.70583,-3.
FEDRAT/1524.,MMPM
GOTO/113.,212.75051,-3.
CIRCLE/112.8,212.75051,-3.,0,0,1.
GOTO/112.941421,212.891932,-3.
CUTCOM/OFF
GOTO/112.20603,213.627323,-3.
RAPID/
GOTO/112.20603,213.627323,3.
RAPID/
GOTO/112.79397,213.627323,3.
FEDRAT/381.,MMPM
GOTO/112.79397,213.627323,-1.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.058579,212.891932,-1.
CIRCLE/112.2,212.75051,-1.,0,0,1.
GOTO/112.,212.75051,-1.
FEDRAT/1524.,MMPM
GOTO/112.,194.794117,-1.
CIRCLE/112.2,194.794117,-1.,0,0,1.
GOTO/112.058579,194.652696,-1.
CUTCOM/OFF
GOTO/112.79397,193.917305,-1.
RAPID/
GOTO/112.79397,193.917305,3.
RAPID/
GOTO/112.79397,213.627323,3.
RAPID/
GOTO/112.79397,213.627323,2.
FEDRAT/381.,MMPM
GOTO/112.79397,213.627323,-2.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.058579,212.891932,-2.
CIRCLE/112.2,212.75051,-2.,0,0,1.
GOTO/112.,212.75051,-2.
FEDRAT/1524.,MMPM
GOTO/112.,194.794117,-2.
CIRCLE/112.2,194.794117,-2.,0,0,1.
GOTO/112.058579,194.652696,-2.
CUTCOM/OFF
GOTO/112.79397,193.917305,-2.
RAPID/
GOTO/112.79397,193.917305,3.
RAPID/
GOTO/112.79397,213.627323,3.
RAPID/
GOTO/112.79397,213.627323,1.
FEDRAT/381.,MMPM
GOTO/112.79397,213.627323,-3.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/112.058579,212.891932,-3.
CIRCLE/112.2,212.75051,-3.,0,0,1.
GOTO/112.,212.75051,-3.
FEDRAT/1524.,MMPM
GOTO/112.,194.794117,-3.
CIRCLE/112.2,194.794117,-3.,0,0,1.
GOTO/112.058579,194.652696,-3.
CUTCOM/OFF
GOTO/112.79397,193.917305,-3.
RAPID/
GOTO/112.79397,193.917305,3.
RAPID/
GOTO/112.79397,193.917305,25.
SPINDL/11999,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/107.79397,26.170982,25.
RAPID/
GOTO/107.79397,26.170982,3.
FEDRAT/381.,MMPM
GOTO/107.79397,26.170982,-1.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.058579,25.435591,-1.
CIRCLE/107.2,25.29417,-1.,0,0,1.
GOTO/107.,25.29417,-1.
FEDRAT/1524.,MMPM
GOTO/107.,7.24949,-1.
CIRCLE/107.2,7.24949,-1.,0,0,1.
GOTO/107.058579,7.108068,-1.
CUTCOM/OFF
GOTO/107.79397,6.372677,-1.
RAPID/
GOTO/107.79397,6.372677,3.
RAPID/
GOTO/107.79397,26.170982,3.
RAPID/
GOTO/107.79397,26.170982,2.
FEDRAT/381.,MMPM
GOTO/107.79397,26.170982,-2.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.058579,25.435591,-2.
CIRCLE/107.2,25.29417,-2.,0,0,1.
GOTO/107.,25.29417,-2.
FEDRAT/1524.,MMPM
GOTO/107.,7.24949,-2.
CIRCLE/107.2,7.24949,-2.,0,0,1.
GOTO/107.058579,7.108068,-2.
CUTCOM/OFF
GOTO/107.79397,6.372677,-2.
RAPID/
GOTO/107.79397,6.372677,3.
RAPID/
GOTO/107.79397,26.170982,3.
RAPID/
GOTO/107.79397,26.170982,1.
FEDRAT/381.,MMPM
GOTO/107.79397,26.170982,-3.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.058579,25.435591,-3.
CIRCLE/107.2,25.29417,-3.,0,0,1.
GOTO/107.,25.29417,-3.
FEDRAT/1524.,MMPM
GOTO/107.,7.24949,-3.
CIRCLE/107.2,7.24949,-3.,0,0,1.
GOTO/107.058579,7.108068,-3.
CUTCOM/OFF
GOTO/107.79397,6.372677,-3.
RAPID/
GOTO/107.79397,6.372677,3.
RAPID/
GOTO/107.20603,6.372677,3.
FEDRAT/381.,MMPM
GOTO/107.20603,6.372677,-1.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.941421,7.108068,-1.
CIRCLE/107.8,7.24949,-1.,0,0,1.
GOTO/108.,7.24949,-1.
FEDRAT/1524.,MMPM
GOTO/108.,25.205883,-1.
CIRCLE/107.8,25.205883,-1.,0,0,1.
GOTO/107.941421,25.347304,-1.
CUTCOM/OFF
GOTO/107.20603,26.082695,-1.
RAPID/
GOTO/107.20603,26.082695,3.
RAPID/
GOTO/107.20603,6.372677,3.
RAPID/
GOTO/107.20603,6.372677,2.
FEDRAT/381.,MMPM
GOTO/107.20603,6.372677,-2.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.941421,7.108068,-2.
CIRCLE/107.8,7.24949,-2.,0,0,1.
GOTO/108.,7.24949,-2.
FEDRAT/1524.,MMPM
GOTO/108.,25.205883,-2.
CIRCLE/107.8,25.205883,-2.,0,0,1.
GOTO/107.941421,25.347304,-2.
CUTCOM/OFF
GOTO/107.20603,26.082695,-2.
RAPID/
GOTO/107.20603,26.082695,3.
RAPID/
GOTO/107.20603,6.372677,3.
RAPID/
GOTO/107.20603,6.372677,1.
FEDRAT/381.,MMPM
GOTO/107.20603,6.372677,-3.
CUTCOM/LEFT
FEDRAT/1143.,MMPM
GOTO/107.941421,7.108068,-3.
CIRCLE/107.8,7.24949,-3.,0,0,1.
GOTO/108.,7.24949,-3.
FEDRAT/1524.,MMPM
GOTO/108.,25.205883,-3.
CIRCLE/107.8,25.205883,-3.,0,0,1.
GOTO/107.941421,25.347304,-3.
CUTCOM/OFF
GOTO/107.20603,26.082695,-3.
RAPID/
GOTO/107.20603,26.082695,3.
RAPID/
GOTO/107.20603,26.082695,25.
INSERT/[HOLDER=C40-M20EM3] 20MM CRB 2FL 38 LOC
CUTTER/20.,0,10.,0,0,0,100.
LOAD/TOOL,5
CSI_SET_FLUTE_LENGTH/38.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/3206,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/110.,110.,25.
RAPID/
GOTO/110.,110.,3.
FEDRAT/158.819887,MMPM
GOTO/110.,110.,-10.
CUTCOM/LEFT
FEDRAT/476.45966,MMPM
GOTO/43.197328,120.55307,-10.
GOTO/35.649951,113.397855,-10.
CIRCLE/37.025954,111.946436,-10.,0,0,1.
GOTO/35.026665,111.999763,-10.
FEDRAT/635.279547,MMPM
CIRCLE/110.,110.,-10.,0,0,1.
GOTO/35.,110.,-10.
CIRCLE/110.,110.,-10.,0,0,1.
GOTO/35.,110.,-10.
CIRCLE/110.,110.,-10.,0,0,1.
GOTO/35.026665,108.000237,-10.
CIRCLE/37.025954,108.053564,-10.,0,0,1.
GOTO/35.649951,106.602145,-10.
CUTCOM/OFF
GOTO/43.197328,99.44693,-10.
RAPID/
GOTO/43.197328,99.44693,3.
RAPID/
GOTO/110.,110.,3.
RAPID/
GOTO/110.,110.,-7.
FEDRAT/158.819887,MMPM
GOTO/110.,110.,-17.
CUTCOM/LEFT
FEDRAT/476.45966,MMPM
GOTO/43.197328,120.55307,-17.
GOTO/35.649951,113.397855,-17.
CIRCLE/37.025954,111.946436,-17.,0,0,1.
GOTO/35.026665,111.999763,-17.
FEDRAT/635.279547,MMPM
CIRCLE/110.,110.,-17.,0,0,1.
GOTO/35.,110.,-17.
CIRCLE/110.,110.,-17.,0,0,1.
GOTO/35.,110.,-17.
CIRCLE/110.,110.,-17.,0,0,1.
GOTO/35.026665,108.000237,-17.
CIRCLE/37.025954,108.053564,-17.,0,0,1.
GOTO/35.649951,106.602145,-17.
CUTCOM/OFF
GOTO/43.197328,99.44693,-17.
RAPID/
GOTO/43.197328,99.44693,3.
RAPID/
GOTO/110.,110.,3.
RAPID/
GOTO/110.,110.,-14.
FEDRAT/158.819887,MMPM
GOTO/110.,110.,-24.
CUTCOM/LEFT
FEDRAT/476.45966,MMPM
GOTO/43.197328,120.55307,-24.
GOTO/35.649951,113.397855,-24.
CIRCLE/37.025954,111.946436,-24.,0,0,1.
GOTO/35.026665,111.999763,-24.
FEDRAT/635.279547,MMPM
CIRCLE/110.,110.,-24.,0,0,1.
GOTO/35.,110.,-24.
CIRCLE/110.,110.,-24.,0,0,1.
GOTO/35.,110.,-24.
CIRCLE/110.,110.,-24.,0,0,1.
GOTO/35.026665,108.000237,-24.
CIRCLE/37.025954,108.053564,-24.,0,0,1.
GOTO/35.649951,106.602145,-24.
CUTCOM/OFF
GOTO/43.197328,99.44693,-24.
RAPID/
GOTO/43.197328,99.44693,3.
RAPID/
GOTO/43.197328,99.44693,25.
FINI
