PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M12EM2] 14MM CRB 2FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/2245,RPM,CLW
INSERT/Stock Size X135. Y135. Z32.5
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/67.5,67.5,25.
RAPID/
GOTO/67.5,67.5,3.
FEDRAT/171.094889,MMPM
GOTO/67.5,67.5,-7.
CUTCOM/LEFT
FEDRAT/513.284666,MMPM
GOTO/42.86569,74.775708,-7.
GOTO/37.487168,69.8696,-7.
CIRCLE/38.430651,68.835269,-7.,0,0,1.
GOTO/37.032126,68.899508,-7.
FEDRAT/684.379555,MMPM
CIRCLE/67.5,67.5,-7.,0,0,1.
GOTO/37.,67.5,-7.
CIRCLE/67.5,67.5,-7.,0,0,1.
GOTO/37.,67.5,-7.
CIRCLE/67.5,67.5,-7.,0,0,1.
GOTO/37.032126,66.100492,-7.
CIRCLE/38.430651,66.164731,-7.,0,0,1.
GOTO/37.487168,65.1304,-7.
CUTCOM/OFF
GOTO/42.86569,60.224292,-7.
RAPID/
GOTO/42.86569,60.224292,3.
RAPID/
GOTO/67.5,67.5,3.
RAPID/
GOTO/67.5,67.5,-4.
FEDRAT/171.094889,MMPM
GOTO/67.5,67.5,-13.375
CUTCOM/LEFT
FEDRAT/513.284666,MMPM
GOTO/42.86569,74.775708,-13.375
GOTO/37.487168,69.8696,-13.375
CIRCLE/38.430651,68.835269,-13.375,0,0,1.
GOTO/37.032126,68.899508,-13.375
FEDRAT/684.379555,MMPM
CIRCLE/67.5,67.5,-13.375,0,0,1.
GOTO/37.,67.5,-13.375
CIRCLE/67.5,67.5,-13.375,0,0,1.
GOTO/37.,67.5,-13.375
CIRCLE/67.5,67.5,-13.375,0,0,1.
GOTO/37.032126,66.100492,-13.375
CIRCLE/38.430651,66.164731,-13.375,0,0,1.
GOTO/37.487168,65.1304,-13.375
CUTCOM/OFF
GOTO/42.86569,60.224292,-13.375
RAPID/
GOTO/42.86569,60.224292,3.
RAPID/
GOTO/67.5,67.5,3.
RAPID/
GOTO/67.5,67.5,-10.375
FEDRAT/171.094889,MMPM
GOTO/67.5,67.5,-19.75
CUTCOM/LEFT
FEDRAT/513.284666,MMPM
GOTO/42.86569,74.775708,-19.75
GOTO/37.487168,69.8696,-19.75
CIRCLE/38.430651,68.835269,-19.75,0,0,1.
GOTO/37.032126,68.899508,-19.75
FEDRAT/684.379555,MMPM
CIRCLE/67.5,67.5,-19.75,0,0,1.
GOTO/37.,67.5,-19.75
CIRCLE/67.5,67.5,-19.75,0,0,1.
GOTO/37.,67.5,-19.75
CIRCLE/67.5,67.5,-19.75,0,0,1.
GOTO/37.032126,66.100492,-19.75
CIRCLE/38.430651,66.164731,-19.75,0,0,1.
GOTO/37.487168,65.1304,-19.75
CUTCOM/OFF
GOTO/42.86569,60.224292,-19.75
RAPID/
GOTO/42.86569,60.224292,3.
RAPID/
GOTO/67.5,67.5,3.
RAPID/
GOTO/67.5,67.5,-16.75
FEDRAT/171.094889,MMPM
GOTO/67.5,67.5,-26.125
CUTCOM/LEFT
FEDRAT/513.284666,MMPM
GOTO/42.86569,74.775708,-26.125
GOTO/37.487168,69.8696,-26.125
CIRCLE/38.430651,68.835269,-26.125,0,0,1.
GOTO/37.032126,68.899508,-26.125
FEDRAT/684.379555,MMPM
CIRCLE/67.5,67.5,-26.125,0,0,1.
GOTO/37.,67.5,-26.125
CIRCLE/67.5,67.5,-26.125,0,0,1.
GOTO/37.,67.5,-26.125
CIRCLE/67.5,67.5,-26.125,0,0,1.
GOTO/37.032126,66.100492,-26.125
CIRCLE/38.430651,66.164731,-26.125,0,0,1.
GOTO/37.487168,65.1304,-26.125
CUTCOM/OFF
GOTO/42.86569,60.224292,-26.125
RAPID/
GOTO/42.86569,60.224292,3.
RAPID/
GOTO/67.5,67.5,3.
RAPID/
GOTO/67.5,67.5,-23.125
FEDRAT/171.094889,MMPM
GOTO/67.5,67.5,-32.5
CUTCOM/LEFT
FEDRAT/513.284666,MMPM
GOTO/42.86569,74.775708,-32.5
GOTO/37.487168,69.8696,-32.5
CIRCLE/38.430651,68.835269,-32.5,0,0,1.
GOTO/37.032126,68.899508,-32.5
FEDRAT/684.379555,MMPM
CIRCLE/67.5,67.5,-32.5,0,0,1.
GOTO/37.,67.5,-32.5
CIRCLE/67.5,67.5,-32.5,0,0,1.
GOTO/37.,67.5,-32.5
CIRCLE/67.5,67.5,-32.5,0,0,1.
GOTO/37.032126,66.100492,-32.5
CIRCLE/38.430651,66.164731,-32.5,0,0,1.
GOTO/37.487168,65.1304,-32.5
CUTCOM/OFF
GOTO/42.86569,60.224292,-32.5
RAPID/
GOTO/42.86569,60.224292,3.
RAPID/
GOTO/42.86569,60.224292,25.
FINI
