PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M12EM2] 14MM CRB 2FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/2245,RPM,CLW
INSERT/Stock Size X135. Y135. Z32.5
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/75.156756,-2.408075,25.
RAPID/
GOTO/75.156756,-2.408075,3.
FEDRAT/171.094889,MMPM
GOTO/75.156756,-2.408075,-19.5
CUTCOM/LEFT
FEDRAT/513.284666,MMPM
GOTO/69.898506,2.626725,-19.5
CIRCLE/68.930275,1.615523,-19.5,0,0,1.
GOTO/68.89989,3.015193,-19.5
FEDRAT/684.379555,MMPM
CIRCLE/67.5,67.5,-19.5,0,0,-1.
GOTO/67.5,3.,-19.5
CIRCLE/67.5,67.5,-19.5,0,0,-1.
GOTO/67.5,3.,-19.5
CIRCLE/67.5,67.5,-19.5,0,0,-1.
GOTO/66.10011,3.015193,-19.5
CIRCLE/66.069725,1.615523,-19.5,0,0,1.
GOTO/65.101494,2.626725,-19.5
CUTCOM/OFF
GOTO/59.843244,-2.408075,-19.5
RAPID/
GOTO/59.843244,-2.408075,3.
RAPID/
GOTO/75.156756,-2.408075,3.
RAPID/
GOTO/75.156756,-2.408075,-16.5
FEDRAT/171.094889,MMPM
GOTO/75.156756,-2.408075,-26.0025
CUTCOM/LEFT
FEDRAT/513.284666,MMPM
GOTO/69.898506,2.626725,-26.0025
CIRCLE/68.930275,1.615523,-26.0025,0,0,1.
GOTO/68.89989,3.015193,-26.0025
FEDRAT/684.379555,MMPM
CIRCLE/67.5,67.5,-26.0025,0,0,-1.
GOTO/67.5,3.,-26.0025
CIRCLE/67.5,67.5,-26.0025,0,0,-1.
GOTO/67.5,3.,-26.0025
CIRCLE/67.5,67.5,-26.0025,0,0,-1.
GOTO/66.10011,3.015193,-26.0025
CIRCLE/66.069725,1.615523,-26.0025,0,0,1.
GOTO/65.101494,2.626725,-26.0025
CUTCOM/OFF
GOTO/59.843244,-2.408075,-26.0025
RAPID/
GOTO/59.843244,-2.408075,3.
RAPID/
GOTO/75.156756,-2.408075,3.
RAPID/
GOTO/75.156756,-2.408075,-23.0025
FEDRAT/171.094889,MMPM
GOTO/75.156756,-2.408075,-32.505
CUTCOM/LEFT
FEDRAT/513.284666,MMPM
GOTO/69.898506,2.626725,-32.505
CIRCLE/68.930275,1.615523,-32.505,0,0,1.
GOTO/68.89989,3.015193,-32.505
FEDRAT/684.379555,MMPM
CIRCLE/67.5,67.5,-32.505,0,0,-1.
GOTO/67.5,3.,-32.505
CIRCLE/67.5,67.5,-32.505,0,0,-1.
GOTO/67.5,3.,-32.505
CIRCLE/67.5,67.5,-32.505,0,0,-1.
GOTO/66.10011,3.015193,-32.505
CIRCLE/66.069725,1.615523,-32.505,0,0,1.
GOTO/65.101494,2.626725,-32.505
CUTCOM/OFF
GOTO/59.843244,-2.408075,-32.505
RAPID/
GOTO/59.843244,-2.408075,3.
RAPID/
GOTO/59.843244,-2.408075,25.
FINI
