PARTNO/1
UNIT/MM
INSERT/50MM 5FL FACE MILL
CUTTER/50.,0,25.,0,0,0,40.
LOAD/TOOL,12
CSI_SET_FLUTE_LENGTH/3.2
CSI_SET_EXTENSION_LENGTH/40.
SELECT/TOOL,13
COOLNT/FLOOD
SPINDL/3143,RPM,CLW
INSERT/Stock Size X36.257509 Y35.632301 Z1.498136
TRNTYP/WORLD,0,0,0
CSYS/0,.999951,.009948,0,-1.,0,0,0,0,-0.009948,.999951,0
RAPID/
GOTO/-52.230205,15.632301,25.881575,.009948,0,.999951
RAPID/
GOTO/-52.449066,15.632301,3.882664,.009948,0,.999951
FEDRAT/125.,MMPM
GOTO/-52.485782,15.632301,.192147,.009948,0,.999951
FEDRAT/4371.474409,MMPM
GOTO/.01162,15.632301,-0.330135,.009948,0,.999951
FEDRAT/5828.632545,MMPM
GOTO/36.265541,15.632301,-0.690814,.009948,0,.999951
FEDRAT/4371.474409,MMPM
GOTO/88.762943,15.632301,-1.213095,.009948,0,.999951
RAPID/
GOTO/88.799658,15.632301,2.477422,.009948,0,.999951
RAPID/
GOTO/89.018519,15.632301,24.476333,.009948,0,.999951
INSERT/[HOLDER=C40-32ERP412] 2.4mm JOBBER DRILL
CUTTER/2.4,0,1.2,.721033,31.,0,60.
LOAD/TOOL,13
CSI_SET_FLUTE_LENGTH/35.
CSI_SET_EXTENSION_LENGTH/45.
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/4.,30.608494,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,1.8606,1STPECK,5.,SUBPECK,2.,MMPM,670.56,RAPTO,3.,RTRCTO,25.357908
GOTO/4.,30.608494,-0.357908
CYCLE/OFF
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/14.427755,4.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,1.7569,1STPECK,5.,SUBPECK,2.,MMPM,670.56,RAPTO,3.,RTRCTO,25.46165
GOTO/14.427755,4.,-0.46165
CYCLE/OFF
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/32.257509,26.334947,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,1.5795,1STPECK,5.,SUBPECK,2.,MMPM,670.56,RAPTO,3.,RTRCTO,25.639033
GOTO/32.257509,26.334947,-0.639033
CYCLE/OFF
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/11999,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/16.895088,20.31448,25.
RAPID/
GOTO/16.895088,20.31448,2.621249
FEDRAT/762.,MMPM
GOTO/16.895088,20.31448,-1.498151
CUTCOM/LEFT
FEDRAT/2286.,MMPM
GOTO/18.983703,28.649686,-1.498151
GOTO/17.572913,30.178107,-1.498151
CIRCLE/17.278985,29.906801,-1.498151,0,0,1.
GOTO/17.294981,30.306481,-1.498151
FEDRAT/3048.,MMPM
CIRCLE/16.895088,20.31448,-1.498151,0,0,1.
GOTO/16.895088,30.31448,-1.498151
CIRCLE/16.895088,20.31448,-1.498151,0,0,1.
GOTO/16.895088,30.31448,-1.498151
CIRCLE/16.895088,20.31448,-1.498151,0,0,1.
GOTO/16.495194,30.306481,-1.498151
CIRCLE/16.51119,29.906801,-1.498151,0,0,1.
GOTO/16.217263,30.178107,-1.498151
CUTCOM/OFF
GOTO/14.806473,28.649686,-1.498151
RAPID/
GOTO/14.806473,28.649686,2.621249
RAPID/
GOTO/14.806473,28.649686,25.
SPINDL/11999,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/7.678612,3.429442,25.
RAPID/
GOTO/7.678612,3.429442,3.
FEDRAT/762.,MMPM
GOTO/7.678612,3.429442,-1.5031
CUTCOM/LEFT
FEDRAT/2286.,MMPM
GOTO/9.352791,4.663753,-1.5031
CIRCLE/9.115423,4.985711,-1.5031,0,0,1.
GOTO/9.510926,4.925896,-1.5031
FEDRAT/3048.,MMPM
GOTO/9.628587,5.703893,-1.5031
CIRCLE/16.894848,20.314386,-1.5031,0,0,-1.
GOTO/1.636403,26.097543,-1.5031
GOTO/.880664,26.700842,-1.5031
CIRCLE/3.999788,30.608663,-1.5031,0,0,-1.
GOTO/7.11946,34.516047,-1.5031
GOTO/7.875199,33.912748,-1.5031
CIRCLE/16.895126,20.314735,-1.5031,0,0,-1.
GOTO/29.53271,30.637358,-1.5031
GOTO/30.433051,30.990197,-1.5031
CIRCLE/32.257762,26.335046,-1.5031,0,0,-1.
GOTO/34.081819,21.679639,-1.5031
GOTO/33.181478,21.326799,-1.5031
CIRCLE/16.895289,20.314319,-1.5031,0,0,-1.
GOTO/19.516151,4.20854,-1.5031
GOTO/19.371548,3.252401,-1.5031
CIRCLE/14.427714,3.999732,-1.5031,0,0,-1.
GOTO/9.483985,4.747755,-1.5031
GOTO/9.628587,5.703893,-1.5031
CIRCLE/16.894848,20.314386,-1.5031,0,0,-1.
GOTO/9.61681,5.709757,-1.5031
CIRCLE/9.4384,5.351748,-1.5031,0,0,1.
GOTO/9.311404,5.731053,-1.5031
CUTCOM/OFF
GOTO/7.33902,5.070674,-1.5031
RAPID/
GOTO/7.33902,5.070674,3.
RAPID/
GOTO/7.33902,5.070674,25.
FINI
