PARTNO/1
UNIT/MM
INSERT/50MM 5FL FACE MILL
CUTTER/50.,0,25.,0,0,0,40.
LOAD/TOOL,12
CSI_SET_FLUTE_LENGTH/3.2
CSI_SET_EXTENSION_LENGTH/40.
SELECT/TOOL,13
COOLNT/FLOOD
SPINDL/3143,RPM,CLW
INSERT/Stock Size X36.257509 Y35.632301 Z1.478136
TRNTYP/WORLD,0,0,0
CSYS/0,.999951,.009948,0,-1.,0,0,0,0,-0.009948,.999951,0
RAPID/
GOTO/-52.230404,15.632301,25.881577,.009948,0,.999951
RAPID/
GOTO/-52.449265,15.632301,3.882666,.009948,0,.999951
FEDRAT/125.,MMPM
GOTO/-52.485782,15.632301,.212148,.009948,0,.999951
FEDRAT/4371.474409,MMPM
GOTO/.01162,15.632301,-0.310134,.009948,0,.999951
FEDRAT/5828.632545,MMPM
GOTO/36.265541,15.632301,-0.670813,.009948,0,.999951
FEDRAT/4371.474409,MMPM
GOTO/88.762943,15.632301,-1.193094,.009948,0,.999951
RAPID/
GOTO/88.79946,15.632301,2.477424,.009948,0,.999951
RAPID/
GOTO/89.01832,15.632301,24.476335,.009948,0,.999951
INSERT/[HOLDER=C40-32ERP412] 2.4mm JOBBER DRILL
CUTTER/2.4,0,1.2,.721033,31.,0,60.
LOAD/TOOL,13
CSI_SET_FLUTE_LENGTH/35.
CSI_SET_EXTENSION_LENGTH/45.
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/32.257509,26.334947,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,2.,1STPECK,5.,SUBPECK,2.,MMPM,670.56,RAPTO,3.,RTRCTO,25.619033
GOTO/32.257509,26.334947,-0.619033
CYCLE/OFF
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/14.427755,4.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,2.,1STPECK,5.,SUBPECK,2.,MMPM,670.56,RAPTO,3.,RTRCTO,25.44165
GOTO/14.427755,4.,-0.44165
CYCLE/OFF
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/4.,30.608494,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,2.,1STPECK,5.,SUBPECK,2.,MMPM,670.56,RAPTO,3.,RTRCTO,25.337908
GOTO/4.,30.608494,-0.337908
CYCLE/OFF
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/11999,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/7.4664,3.363735,25.
RAPID/
GOTO/7.4664,3.363735,3.
FEDRAT/762.,MMPM
GOTO/7.4664,3.363735,-1.4831
CUTCOM/LEFT
FEDRAT/2286.,MMPM
GOTO/9.140579,4.598046,-1.4831
CIRCLE/8.903212,4.920004,-1.4831,0,0,1.
GOTO/9.298714,4.86019,-1.4831
FEDRAT/3048.,MMPM
GOTO/9.409145,5.59038,-1.4831
CIRCLE/16.894848,20.314386,-1.4831,0,0,-1.
GOTO/1.398266,26.031734,-1.4831
GOTO/.755893,26.544534,-1.4831
CIRCLE/3.999788,30.608663,-1.4831,0,0,-1.
GOTO/7.244241,34.672346,-1.4831
GOTO/7.886614,34.159547,-1.4831
CIRCLE/16.895126,20.314735,-1.4831,0,0,-1.
GOTO/29.594785,30.876495,-1.4831
GOTO/30.360069,31.176406,-1.4831
CIRCLE/32.257762,26.335046,-1.4831,0,0,-1.
GOTO/34.154788,21.493426,-1.4831
GOTO/33.389504,21.193514,-1.4831
CIRCLE/16.895289,20.314319,-1.4831,0,0,-1.
GOTO/19.692212,4.035212,-1.4831
GOTO/19.569301,3.222501,-1.4831
CIRCLE/14.427714,3.999732,-1.4831,0,0,-1.
GOTO/9.286234,4.777669,-1.4831
GOTO/9.409145,5.59038,-1.4831
CIRCLE/16.894848,20.314386,-1.4831,0,0,-1.
GOTO/9.35437,5.618356,-1.4831
CIRCLE/9.171766,5.262469,-1.4831,0,0,1.
GOTO/9.049236,5.64324,-1.4831
CUTCOM/OFF
GOTO/7.069227,5.006087,-1.4831
RAPID/
GOTO/7.069227,5.006087,3.
RAPID/
GOTO/7.069227,5.006087,25.
SPINDL/11999,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/7.678612,3.429442,25.
RAPID/
GOTO/7.678612,3.429442,3.
FEDRAT/762.,MMPM
GOTO/7.678612,3.429442,-1.55
CUTCOM/LEFT
FEDRAT/2286.,MMPM
GOTO/9.352791,4.663753,-1.55
CIRCLE/9.115423,4.985711,-1.55,0,0,1.
GOTO/9.510926,4.925896,-1.55
FEDRAT/3048.,MMPM
GOTO/9.628587,5.703893,-1.55
CIRCLE/16.894848,20.314386,-1.55,0,0,-1.
GOTO/1.636403,26.097543,-1.55
GOTO/.880664,26.700842,-1.55
CIRCLE/3.999788,30.608663,-1.55,0,0,-1.
GOTO/7.11946,34.516047,-1.55
GOTO/7.875199,33.912748,-1.55
CIRCLE/16.895126,20.314735,-1.55,0,0,-1.
GOTO/29.53271,30.637358,-1.55
GOTO/30.433051,30.990197,-1.55
CIRCLE/32.257762,26.335046,-1.55,0,0,-1.
GOTO/34.081819,21.679639,-1.55
GOTO/33.181478,21.326799,-1.55
CIRCLE/16.895289,20.314319,-1.55,0,0,-1.
GOTO/19.516151,4.20854,-1.55
GOTO/19.371548,3.252401,-1.55
CIRCLE/14.427714,3.999732,-1.55,0,0,-1.
GOTO/9.483985,4.747755,-1.55
GOTO/9.628587,5.703893,-1.55
CIRCLE/16.894848,20.314386,-1.55,0,0,-1.
GOTO/9.61681,5.709757,-1.55
CIRCLE/9.4384,5.351748,-1.55,0,0,1.
GOTO/9.311404,5.731053,-1.55
CUTCOM/OFF
GOTO/7.33902,5.070674,-1.55
RAPID/
GOTO/7.33902,5.070674,3.
RAPID/
GOTO/7.33902,5.070674,25.
SPINDL/11999,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/16.895088,20.31448,25.
RAPID/
GOTO/16.895088,20.31448,3.
FEDRAT/762.,MMPM
GOTO/16.895088,20.31448,-1.4781
CUTCOM/LEFT
FEDRAT/2286.,MMPM
GOTO/18.982345,28.448145,-1.4781
GOTO/17.572803,29.977717,-1.4781
CIRCLE/17.278655,29.706651,-1.4781,0,0,1.
GOTO/17.294977,30.106318,-1.4781
FEDRAT/3048.,MMPM
CIRCLE/16.895088,20.31448,-1.4781,0,0,1.
GOTO/16.895088,30.11448,-1.4781
CIRCLE/16.895088,20.31448,-1.4781,0,0,1.
GOTO/16.895088,30.11448,-1.4781
CIRCLE/16.895088,20.31448,-1.4781,0,0,1.
GOTO/16.495199,30.106318,-1.4781
CIRCLE/16.511521,29.706651,-1.4781,0,0,1.
GOTO/16.217372,29.977717,-1.4781
CUTCOM/OFF
GOTO/14.80783,28.448145,-1.4781
RAPID/
GOTO/14.80783,28.448145,3.
RAPID/
GOTO/14.80783,28.448145,25.
SPINDL/11999,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/16.895088,20.31448,25.
RAPID/
GOTO/16.895088,20.31448,3.
FEDRAT/762.,MMPM
GOTO/16.895088,20.31448,-1.55
CUTCOM/LEFT
FEDRAT/2286.,MMPM
GOTO/18.983703,28.649686,-1.55
GOTO/17.572913,30.178107,-1.55
CIRCLE/17.278985,29.906801,-1.55,0,0,1.
GOTO/17.294981,30.306481,-1.55
FEDRAT/3048.,MMPM
CIRCLE/16.895088,20.31448,-1.55,0,0,1.
GOTO/16.895088,30.31448,-1.55
CIRCLE/16.895088,20.31448,-1.55,0,0,1.
GOTO/16.895088,30.31448,-1.55
CIRCLE/16.895088,20.31448,-1.55,0,0,1.
GOTO/16.495194,30.306481,-1.55
CIRCLE/16.51119,29.906801,-1.55,0,0,1.
GOTO/16.217263,30.178107,-1.55
CUTCOM/OFF
GOTO/14.806473,28.649686,-1.55
RAPID/
GOTO/14.806473,28.649686,3.
RAPID/
GOTO/14.806473,28.649686,25.
FINI
