PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M20EM3] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,5
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/2321,RPM,CLW
INSERT/Stock Size X114. Y114. Z30.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-57.,0,1.,0,-57.,0,0,1.,23.
RAPID/
GOTO/57.,57.,25.
RAPID/
GOTO/57.,57.,-20.5
FEDRAT/200.490821,MMPM
GOTO/57.,57.,-25.75
FEDRAT/400.981643,MMPM
GOTO/60.55,57.,-25.75
FEDRAT/801.963285,MMPM
CIRCLE/57.,57.,-25.75,0,0,1.
GOTO/60.55,57.,-25.75
GOTO/66.15,57.,-25.75
CIRCLE/57.,57.,-25.75,0,0,1.
GOTO/66.15,57.,-25.75
GOTO/71.75,57.,-25.75
CIRCLE/57.,57.,-25.75,0,0,1.
GOTO/71.75,57.,-25.75
GOTO/77.35,57.,-25.75
CIRCLE/57.,57.,-25.75,0,0,1.
GOTO/77.35,57.,-25.75
GOTO/82.95,57.,-25.75
CIRCLE/57.,57.,-25.75,0,0,1.
GOTO/82.95,57.,-25.75
GOTO/88.55,57.,-25.75
CIRCLE/57.,57.,-25.75,0,0,1.
GOTO/88.55,57.,-25.75
GOTO/94.15,57.,-25.75
CIRCLE/57.,57.,-25.75,0,0,1.
GOTO/94.15,57.,-25.75
GOTO/99.75,57.,-25.75
CIRCLE/57.,57.,-25.75,0,0,1.
GOTO/99.75,57.,-25.75
CIRCLE/57.,57.,-25.75,0,0,1.
GOTO/99.75,57.,-25.75
GOTO/57.,57.,-25.75
RAPID/
GOTO/57.,57.,-20.5
RAPID/
GOTO/57.,57.,-23.25
FEDRAT/200.490821,MMPM
GOTO/57.,57.,-26.
FEDRAT/400.981643,MMPM
GOTO/60.55,57.,-26.
FEDRAT/801.963285,MMPM
CIRCLE/57.,57.,-26.,0,0,1.
GOTO/60.55,57.,-26.
GOTO/66.15,57.,-26.
CIRCLE/57.,57.,-26.,0,0,1.
GOTO/66.15,57.,-26.
GOTO/71.75,57.,-26.
CIRCLE/57.,57.,-26.,0,0,1.
GOTO/71.75,57.,-26.
GOTO/77.35,57.,-26.
CIRCLE/57.,57.,-26.,0,0,1.
GOTO/77.35,57.,-26.
GOTO/82.95,57.,-26.
CIRCLE/57.,57.,-26.,0,0,1.
GOTO/82.95,57.,-26.
GOTO/88.55,57.,-26.
CIRCLE/57.,57.,-26.,0,0,1.
GOTO/88.55,57.,-26.
GOTO/94.15,57.,-26.
CIRCLE/57.,57.,-26.,0,0,1.
GOTO/94.15,57.,-26.
GOTO/99.75,57.,-26.
CIRCLE/57.,57.,-26.,0,0,1.
GOTO/99.75,57.,-26.
CIRCLE/57.,57.,-26.,0,0,1.
GOTO/99.75,57.,-26.
GOTO/57.,57.,-26.
RAPID/
GOTO/57.,57.,-20.5
RAPID/
GOTO/57.,57.,25.
SPINDL/2030,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-57.,0,1.,0,-57.,0,0,1.,23.
RAPID/
GOTO/57.,57.,25.
RAPID/
GOTO/57.,57.,-20.
FEDRAT/278.504458,MMPM
GOTO/57.,57.,-26.
CUTCOM/LEFT
FEDRAT/835.513374,MMPM
GOTO/22.385286,67.388765,-26.
GOTO/14.69741,60.384727,-26.
CIRCLE/16.04434,58.906289,-26.,0,0,1.
GOTO/14.046503,58.999279,-26.
FEDRAT/1114.017832,MMPM
CIRCLE/57.,57.,-26.,0,0,1.
GOTO/14.,57.,-26.
CIRCLE/57.,57.,-26.,0,0,1.
GOTO/14.,57.,-26.
CIRCLE/57.,57.,-26.,0,0,1.
GOTO/14.046503,55.000721,-26.
CIRCLE/16.04434,55.093711,-26.,0,0,1.
GOTO/14.69741,53.615273,-26.
CUTCOM/OFF
GOTO/22.385286,46.611235,-26.
RAPID/
GOTO/22.385286,46.611235,-20.
RAPID/
GOTO/22.385286,46.611235,25.
INSERT/[HOLDER=C40-32ERP412] 6.0mm JOBBER DRILL
CUTTER/6.,0,3.,1.802582,31.,0,102.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/70.
CSI_SET_EXTENSION_LENGTH/80.
SELECT/TOOL,19
COOLNT/FLOOD
SPINDL/3605,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-57.,0,1.,0,-57.,0,0,1.,23.
RAPID/
GOTO/57.,97.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,4.,1STPECK,5.,SUBPECK,2.,MMPM,228.977299,RAPTO,3.,RTRCTO,51.
GOTO/57.,97.,-26.
GOTO/22.358984,77.,-26.
GOTO/22.358984,37.,-26.
GOTO/57.,17.,-26.
GOTO/91.641016,37.,-26.
GOTO/91.641016,77.,-26.
CYCLE/OFF
INSERT/[HOLDER=C40-M10EM2] 15MM/3MM CRB 90DEG SPOT DRILL
CUTTER/15.,0,7.5,6.,45.,0,73.
LOAD/TOOL,19
CSI_SET_FLUTE_LENGTH/14.
CSI_SET_EXTENSION_LENGTH/30.
SELECT/TOOL,1
COOLNT/FLOOD
SPINDL/2768,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-57.,0,1.,0,-57.,0,0,1.,23.
RAPID/
GOTO/57.,97.,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,4.5,MMPM,203.915066,RAPTO,3.,RTRCTO,51.,DWELL,0
GOTO/57.,97.,-26.
GOTO/22.358984,77.,-26.
GOTO/22.358984,37.,-26.
GOTO/57.,17.,-26.
GOTO/91.641016,37.,-26.
GOTO/91.641016,77.,-26.
CYCLE/OFF
INSERT/[HOLDER=C40-M06EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,1
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-57.,0,1.,0,-57.,0,0,1.,23.
RAPID/
GOTO/64.661491,-10.401984,25.
RAPID/
GOTO/64.661491,-10.401984,3.
FEDRAT/200.490821,MMPM
GOTO/64.661491,-10.401984,-30.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/59.398837,-5.371788,-30.
CIRCLE/58.431491,-6.383837,-30.,0,0,1.
GOTO/58.399881,-4.984194,-30.
FEDRAT/801.963285,MMPM
CIRCLE/57.,57.,-30.,0,0,-1.
GOTO/57.,-5.,-30.
CIRCLE/57.,57.,-30.,0,0,-1.
GOTO/57.,-5.,-30.
CIRCLE/57.,57.,-30.,0,0,-1.
GOTO/55.600119,-4.984194,-30.
CIRCLE/55.568509,-6.383837,-30.,0,0,1.
GOTO/54.601163,-5.371788,-30.
CUTCOM/OFF
GOTO/49.338509,-10.401984,-30.
RAPID/
GOTO/49.338509,-10.401984,3.
RAPID/
GOTO/49.338509,-10.401984,25.
FINI
