PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 6.0mm JOBBER DRILL
CUTTER/6.,0,3.,1.802582,31.,0,102.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/70.
CSI_SET_EXTENSION_LENGTH/80.
SELECT/TOOL,1
COOLNT/FLOOD
SPINDL/3605,RPM,CLW
INSERT/Stock Size X114. Y114. Z30.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-57.,0,1.,0,-57.,0,0,1.,23.
RAPID/
GOTO/57.,97.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,4.,1STPECK,5.,SUBPECK,2.,MMPM,228.977299,RAPTO,3.,RTRCTO,51.
GOTO/57.,97.,-26.
GOTO/22.358984,77.,-26.
GOTO/22.358984,37.,-26.
GOTO/57.,17.,-26.
GOTO/91.641016,37.,-26.
GOTO/91.641016,77.,-26.
CYCLE/OFF
INSERT/[HOLDER=C40-M06EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,1
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-57.,0,1.,0,-57.,0,0,1.,23.
RAPID/
GOTO/57.,57.,25.
RAPID/
GOTO/57.,57.,-10.
FEDRAT/200.490821,MMPM
GOTO/57.,57.,-20.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/13.750857,64.376219,-20.
GOTO/8.458162,59.377641,-20.
CIRCLE/9.419427,58.359815,-20.,0,0,1.
GOTO/8.019999,58.39981,-20.
FEDRAT/801.963285,MMPM
CIRCLE/57.,57.,-20.,0,0,1.
GOTO/8.,57.,-20.
CIRCLE/57.,57.,-20.,0,0,1.
GOTO/8.,57.,-20.
CIRCLE/57.,57.,-20.,0,0,1.
GOTO/8.019999,55.60019,-20.
CIRCLE/9.419427,55.640185,-20.,0,0,1.
GOTO/8.458162,54.622359,-20.
CUTCOM/OFF
GOTO/13.750857,49.623781,-20.
RAPID/
GOTO/13.750857,49.623781,-10.
RAPID/
GOTO/57.,57.,-10.
RAPID/
GOTO/57.,57.,-17.
FEDRAT/200.490821,MMPM
GOTO/57.,57.,-23.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/13.750857,64.376219,-23.
GOTO/8.458162,59.377641,-23.
CIRCLE/9.419427,58.359815,-23.,0,0,1.
GOTO/8.019999,58.39981,-23.
FEDRAT/801.963285,MMPM
CIRCLE/57.,57.,-23.,0,0,1.
GOTO/8.,57.,-23.
CIRCLE/57.,57.,-23.,0,0,1.
GOTO/8.,57.,-23.
CIRCLE/57.,57.,-23.,0,0,1.
GOTO/8.019999,55.60019,-23.
CIRCLE/9.419427,55.640185,-23.,0,0,1.
GOTO/8.458162,54.622359,-23.
CUTCOM/OFF
GOTO/13.750857,49.623781,-23.
RAPID/
GOTO/13.750857,49.623781,-10.
RAPID/
GOTO/13.750857,49.623781,25.
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-57.,0,1.,0,-57.,0,0,1.,23.
RAPID/
GOTO/64.661491,-10.401984,25.
RAPID/
GOTO/64.661491,-10.401984,3.
FEDRAT/200.490821,MMPM
GOTO/64.661491,-10.401984,-30.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/59.398837,-5.371788,-30.
CIRCLE/58.431491,-6.383837,-30.,0,0,1.
GOTO/58.399881,-4.984194,-30.
FEDRAT/801.963285,MMPM
CIRCLE/57.,57.,-30.,0,0,-1.
GOTO/57.,-5.,-30.
CIRCLE/57.,57.,-30.,0,0,-1.
GOTO/57.,-5.,-30.
CIRCLE/57.,57.,-30.,0,0,-1.
GOTO/55.600119,-4.984194,-30.
CIRCLE/55.568509,-6.383837,-30.,0,0,1.
GOTO/54.601163,-5.371788,-30.
CUTCOM/OFF
GOTO/49.338509,-10.401984,-30.
RAPID/
GOTO/49.338509,-10.401984,3.
RAPID/
GOTO/49.338509,-10.401984,25.
FINI
