PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M06EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,1
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/2321,RPM,CLW
INSERT/Stock Size X119. Y119. Z30.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-59.5,0,1.,0,-59.5,0,0,1.,19.
RAPID/
GOTO/59.5,59.5,25.
RAPID/
GOTO/59.5,59.5,2.5
FEDRAT/200.490821,MMPM
GOTO/59.5,59.5,-7.
FEDRAT/400.981643,MMPM
GOTO/64.95,59.5,-7.
FEDRAT/801.963285,MMPM
CIRCLE/59.5,59.5,-7.,0,0,1.
GOTO/64.95,59.5,-7.
GOTO/70.55,59.5,-7.
CIRCLE/59.5,59.5,-7.,0,0,1.
GOTO/70.55,59.5,-7.
GOTO/76.15,59.5,-7.
CIRCLE/59.5,59.5,-7.,0,0,1.
GOTO/76.15,59.5,-7.
GOTO/81.75,59.5,-7.
CIRCLE/59.5,59.5,-7.,0,0,1.
GOTO/81.75,59.5,-7.
GOTO/87.35,59.5,-7.
CIRCLE/59.5,59.5,-7.,0,0,1.
GOTO/87.35,59.5,-7.
GOTO/92.95,59.5,-7.
CIRCLE/59.5,59.5,-7.,0,0,1.
GOTO/92.95,59.5,-7.
GOTO/98.55,59.5,-7.
CIRCLE/59.5,59.5,-7.,0,0,1.
GOTO/98.55,59.5,-7.
GOTO/104.15,59.5,-7.
CIRCLE/59.5,59.5,-7.,0,0,1.
GOTO/104.15,59.5,-7.
GOTO/109.75,59.5,-7.
CIRCLE/59.5,59.5,-7.,0,0,1.
GOTO/109.75,59.5,-7.
CIRCLE/59.5,59.5,-7.,0,0,1.
GOTO/109.75,59.5,-7.
GOTO/59.5,59.5,-7.
RAPID/
GOTO/59.5,59.5,2.5
RAPID/
GOTO/59.5,59.5,-4.5
FEDRAT/200.490821,MMPM
GOTO/59.5,59.5,-12.875
FEDRAT/400.981643,MMPM
GOTO/64.95,59.5,-12.875
FEDRAT/801.963285,MMPM
CIRCLE/59.5,59.5,-12.875,0,0,1.
GOTO/64.95,59.5,-12.875
GOTO/70.55,59.5,-12.875
CIRCLE/59.5,59.5,-12.875,0,0,1.
GOTO/70.55,59.5,-12.875
GOTO/76.15,59.5,-12.875
CIRCLE/59.5,59.5,-12.875,0,0,1.
GOTO/76.15,59.5,-12.875
GOTO/81.75,59.5,-12.875
CIRCLE/59.5,59.5,-12.875,0,0,1.
GOTO/81.75,59.5,-12.875
GOTO/87.35,59.5,-12.875
CIRCLE/59.5,59.5,-12.875,0,0,1.
GOTO/87.35,59.5,-12.875
GOTO/92.95,59.5,-12.875
CIRCLE/59.5,59.5,-12.875,0,0,1.
GOTO/92.95,59.5,-12.875
GOTO/98.55,59.5,-12.875
CIRCLE/59.5,59.5,-12.875,0,0,1.
GOTO/98.55,59.5,-12.875
GOTO/104.15,59.5,-12.875
CIRCLE/59.5,59.5,-12.875,0,0,1.
GOTO/104.15,59.5,-12.875
GOTO/109.75,59.5,-12.875
CIRCLE/59.5,59.5,-12.875,0,0,1.
GOTO/109.75,59.5,-12.875
CIRCLE/59.5,59.5,-12.875,0,0,1.
GOTO/109.75,59.5,-12.875
GOTO/59.5,59.5,-12.875
RAPID/
GOTO/59.5,59.5,2.5
RAPID/
GOTO/59.5,59.5,-10.375
FEDRAT/200.490821,MMPM
GOTO/59.5,59.5,-18.75
FEDRAT/400.981643,MMPM
GOTO/64.95,59.5,-18.75
FEDRAT/801.963285,MMPM
CIRCLE/59.5,59.5,-18.75,0,0,1.
GOTO/64.95,59.5,-18.75
GOTO/70.55,59.5,-18.75
CIRCLE/59.5,59.5,-18.75,0,0,1.
GOTO/70.55,59.5,-18.75
GOTO/76.15,59.5,-18.75
CIRCLE/59.5,59.5,-18.75,0,0,1.
GOTO/76.15,59.5,-18.75
GOTO/81.75,59.5,-18.75
CIRCLE/59.5,59.5,-18.75,0,0,1.
GOTO/81.75,59.5,-18.75
GOTO/87.35,59.5,-18.75
CIRCLE/59.5,59.5,-18.75,0,0,1.
GOTO/87.35,59.5,-18.75
GOTO/92.95,59.5,-18.75
CIRCLE/59.5,59.5,-18.75,0,0,1.
GOTO/92.95,59.5,-18.75
GOTO/98.55,59.5,-18.75
CIRCLE/59.5,59.5,-18.75,0,0,1.
GOTO/98.55,59.5,-18.75
GOTO/104.15,59.5,-18.75
CIRCLE/59.5,59.5,-18.75,0,0,1.
GOTO/104.15,59.5,-18.75
GOTO/109.75,59.5,-18.75
CIRCLE/59.5,59.5,-18.75,0,0,1.
GOTO/109.75,59.5,-18.75
CIRCLE/59.5,59.5,-18.75,0,0,1.
GOTO/109.75,59.5,-18.75
GOTO/59.5,59.5,-18.75
RAPID/
GOTO/59.5,59.5,2.5
RAPID/
GOTO/59.5,59.5,-16.25
FEDRAT/200.490821,MMPM
GOTO/59.5,59.5,-19.
FEDRAT/400.981643,MMPM
GOTO/64.95,59.5,-19.
FEDRAT/801.963285,MMPM
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/64.95,59.5,-19.
GOTO/70.55,59.5,-19.
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/70.55,59.5,-19.
GOTO/76.15,59.5,-19.
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/76.15,59.5,-19.
GOTO/81.75,59.5,-19.
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/81.75,59.5,-19.
GOTO/87.35,59.5,-19.
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/87.35,59.5,-19.
GOTO/92.95,59.5,-19.
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/92.95,59.5,-19.
GOTO/98.55,59.5,-19.
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/98.55,59.5,-19.
GOTO/104.15,59.5,-19.
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/104.15,59.5,-19.
GOTO/109.75,59.5,-19.
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/109.75,59.5,-19.
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/109.75,59.5,-19.
GOTO/59.5,59.5,-19.
RAPID/
GOTO/59.5,59.5,2.5
RAPID/
GOTO/59.5,59.5,25.
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-59.5,0,1.,0,-59.5,0,0,1.,19.
RAPID/
GOTO/59.5,59.5,25.
RAPID/
GOTO/59.5,59.5,-16.5
FEDRAT/200.490821,MMPM
GOTO/59.5,59.5,-23.75
FEDRAT/400.981643,MMPM
GOTO/63.05,59.5,-23.75
FEDRAT/801.963285,MMPM
CIRCLE/59.5,59.5,-23.75,0,0,1.
GOTO/63.05,59.5,-23.75
GOTO/68.65,59.5,-23.75
CIRCLE/59.5,59.5,-23.75,0,0,1.
GOTO/68.65,59.5,-23.75
GOTO/74.25,59.5,-23.75
CIRCLE/59.5,59.5,-23.75,0,0,1.
GOTO/74.25,59.5,-23.75
GOTO/79.85,59.5,-23.75
CIRCLE/59.5,59.5,-23.75,0,0,1.
GOTO/79.85,59.5,-23.75
GOTO/85.45,59.5,-23.75
CIRCLE/59.5,59.5,-23.75,0,0,1.
GOTO/85.45,59.5,-23.75
GOTO/91.05,59.5,-23.75
CIRCLE/59.5,59.5,-23.75,0,0,1.
GOTO/91.05,59.5,-23.75
GOTO/96.65,59.5,-23.75
CIRCLE/59.5,59.5,-23.75,0,0,1.
GOTO/96.65,59.5,-23.75
GOTO/102.25,59.5,-23.75
CIRCLE/59.5,59.5,-23.75,0,0,1.
GOTO/102.25,59.5,-23.75
CIRCLE/59.5,59.5,-23.75,0,0,1.
GOTO/102.25,59.5,-23.75
GOTO/59.5,59.5,-23.75
RAPID/
GOTO/59.5,59.5,-16.5
RAPID/
GOTO/59.5,59.5,-21.25
FEDRAT/200.490821,MMPM
GOTO/59.5,59.5,-24.
FEDRAT/400.981643,MMPM
GOTO/63.05,59.5,-24.
FEDRAT/801.963285,MMPM
CIRCLE/59.5,59.5,-24.,0,0,1.
GOTO/63.05,59.5,-24.
GOTO/68.65,59.5,-24.
CIRCLE/59.5,59.5,-24.,0,0,1.
GOTO/68.65,59.5,-24.
GOTO/74.25,59.5,-24.
CIRCLE/59.5,59.5,-24.,0,0,1.
GOTO/74.25,59.5,-24.
GOTO/79.85,59.5,-24.
CIRCLE/59.5,59.5,-24.,0,0,1.
GOTO/79.85,59.5,-24.
GOTO/85.45,59.5,-24.
CIRCLE/59.5,59.5,-24.,0,0,1.
GOTO/85.45,59.5,-24.
GOTO/91.05,59.5,-24.
CIRCLE/59.5,59.5,-24.,0,0,1.
GOTO/91.05,59.5,-24.
GOTO/96.65,59.5,-24.
CIRCLE/59.5,59.5,-24.,0,0,1.
GOTO/96.65,59.5,-24.
GOTO/102.25,59.5,-24.
CIRCLE/59.5,59.5,-24.,0,0,1.
GOTO/102.25,59.5,-24.
CIRCLE/59.5,59.5,-24.,0,0,1.
GOTO/102.25,59.5,-24.
GOTO/59.5,59.5,-24.
RAPID/
GOTO/59.5,59.5,-16.5
RAPID/
GOTO/59.5,59.5,25.
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-59.5,0,1.,0,-59.5,0,0,1.,19.
RAPID/
GOTO/59.5,59.5,25.
RAPID/
GOTO/59.5,59.5,-16.
FEDRAT/200.490821,MMPM
GOTO/59.5,59.5,-24.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/22.277427,66.853267,-24.
GOTO/16.964847,61.875829,-24.
CIRCLE/17.922047,60.854179,-24.,0,0,1.
GOTO/16.522789,60.899753,-24.
FEDRAT/801.963285,MMPM
CIRCLE/59.5,59.5,-24.,0,0,1.
GOTO/16.5,59.5,-24.
CIRCLE/59.5,59.5,-24.,0,0,1.
GOTO/16.5,59.5,-24.
CIRCLE/59.5,59.5,-24.,0,0,1.
GOTO/16.522789,58.100247,-24.
CIRCLE/17.922047,58.145821,-24.,0,0,1.
GOTO/16.964847,57.124171,-24.
CUTCOM/OFF
GOTO/22.277427,52.146733,-24.
RAPID/
GOTO/22.277427,52.146733,-16.
RAPID/
GOTO/22.277427,52.146733,25.
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-59.5,0,1.,0,-59.5,0,0,1.,19.
RAPID/
GOTO/59.5,59.5,25.
RAPID/
GOTO/59.5,59.5,-6.
FEDRAT/200.490821,MMPM
GOTO/59.5,59.5,-16.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/14.745189,66.881092,-16.
GOTO/9.456738,61.878024,-16.
CIRCLE/10.418867,60.861014,-16.,0,0,1.
GOTO/9.019405,60.899821,-16.
FEDRAT/801.963285,MMPM
CIRCLE/59.5,59.5,-16.,0,0,1.
GOTO/9.,59.5,-16.
CIRCLE/59.5,59.5,-16.,0,0,1.
GOTO/9.,59.5,-16.
CIRCLE/59.5,59.5,-16.,0,0,1.
GOTO/9.019405,58.100179,-16.
CIRCLE/10.418867,58.138986,-16.,0,0,1.
GOTO/9.456738,57.121976,-16.
CUTCOM/OFF
GOTO/14.745189,52.118908,-16.
RAPID/
GOTO/14.745189,52.118908,-6.
RAPID/
GOTO/59.5,59.5,-6.
RAPID/
GOTO/59.5,59.5,-13.
FEDRAT/200.490821,MMPM
GOTO/59.5,59.5,-19.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/14.745189,66.881092,-19.
GOTO/9.456738,61.878024,-19.
CIRCLE/10.418867,60.861014,-19.,0,0,1.
GOTO/9.019405,60.899821,-19.
FEDRAT/801.963285,MMPM
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/9.,59.5,-19.
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/9.,59.5,-19.
CIRCLE/59.5,59.5,-19.,0,0,1.
GOTO/9.019405,58.100179,-19.
CIRCLE/10.418867,58.138986,-19.,0,0,1.
GOTO/9.456738,57.121976,-19.
CUTCOM/OFF
GOTO/14.745189,52.118908,-19.
RAPID/
GOTO/14.745189,52.118908,-6.
RAPID/
GOTO/14.745189,52.118908,25.
INSERT/[HOLDER=C40-32ERP412] 6.0mm JOBBER DRILL
CUTTER/6.,0,3.,1.802582,31.,0,102.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/70.
CSI_SET_EXTENSION_LENGTH/80.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/4116,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-59.5,0,1.,0,-59.5,0,0,1.,19.
RAPID/
GOTO/59.5,99.5,25.
CYCLE/CLEAR
CYCLE/DEEP,FEDTO,3.301,INCR,10.,MMPM,791.666667,RAPTO,29.,RTRCTO,49.
GOTO/59.5,99.5,-24.
GOTO/24.858984,79.5,-24.
GOTO/24.858984,39.5,-24.
GOTO/59.5,19.5,-24.
GOTO/94.141016,39.5,-24.
GOTO/94.141016,79.5,-24.
CYCLE/OFF
INSERT/[HOLDER=C40-M10EM2] 12MM/3mm CRB 90DEG SPOT DRILL
CUTTER/12.,0,6.,4.5,45.,0,73.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/14.
CSI_SET_EXTENSION_LENGTH/30.
SELECT/TOOL,1
COOLNT/FLOOD
SPINDL/3460,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-59.5,0,1.,0,-59.5,0,0,1.,19.
RAPID/
GOTO/59.5,99.5,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,6.,MMPM,202.157178,RAPTO,3.,RTRCTO,49.,DWELL,0
GOTO/59.5,99.5,-24.
GOTO/24.858984,79.5,-24.
GOTO/24.858984,39.5,-24.
GOTO/59.5,19.5,-24.
GOTO/94.141016,39.5,-24.
GOTO/94.141016,79.5,-24.
CYCLE/OFF
INSERT/[HOLDER=C40-M06EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,1
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-59.5,0,1.,0,-59.5,0,0,1.,19.
RAPID/
GOTO/67.156393,-10.608542,25.
RAPID/
GOTO/67.156393,-10.608542,3.
FEDRAT/200.490821,MMPM
GOTO/67.156393,-10.608542,-26.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/61.898481,-5.573389,-26.
CIRCLE/60.930182,-6.584526,-26.,0,0,1.
GOTO/60.899891,-5.184854,-26.
FEDRAT/801.963285,MMPM
CIRCLE/59.5,59.5,-26.,0,0,-1.
GOTO/59.5,-5.2,-26.
CIRCLE/59.5,59.5,-26.,0,0,-1.
GOTO/59.5,-5.2,-26.
CIRCLE/59.5,59.5,-26.,0,0,-1.
GOTO/58.100109,-5.184854,-26.
CIRCLE/58.069818,-6.584526,-26.,0,0,1.
GOTO/57.101519,-5.573389,-26.
CUTCOM/OFF
GOTO/51.843607,-10.608542,-26.
RAPID/
GOTO/51.843607,-10.608542,3.
RAPID/
GOTO/67.156393,-10.608542,3.
RAPID/
GOTO/67.156393,-10.608542,-23.
FEDRAT/200.490821,MMPM
GOTO/67.156393,-10.608542,-29.505
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/61.898481,-5.573389,-29.505
CIRCLE/60.930182,-6.584526,-29.505,0,0,1.
GOTO/60.899891,-5.184854,-29.505
FEDRAT/801.963285,MMPM
CIRCLE/59.5,59.5,-29.505,0,0,-1.
GOTO/59.5,-5.2,-29.505
CIRCLE/59.5,59.5,-29.505,0,0,-1.
GOTO/59.5,-5.2,-29.505
CIRCLE/59.5,59.5,-29.505,0,0,-1.
GOTO/58.100109,-5.184854,-29.505
CIRCLE/58.069818,-6.584526,-29.505,0,0,1.
GOTO/57.101519,-5.573389,-29.505
CUTCOM/OFF
GOTO/51.843607,-10.608542,-29.505
RAPID/
GOTO/51.843607,-10.608542,3.
RAPID/
GOTO/51.843607,-10.608542,25.
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-59.5,0,1.,0,-59.5,0,0,1.,19.
RAPID/
GOTO/125.345924,34.41565,25.
RAPID/
GOTO/125.345924,34.41565,3.
FEDRAT/200.490821,MMPM
GOTO/125.345924,34.41565,-26.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/118.422407,32.165471,-26.
CIRCLE/118.855133,30.834025,-26.,0,0,1.
GOTO/117.607675,31.469515,-26.
FEDRAT/801.963285,MMPM
GOTO/116.972185,30.222057,-26.
CIRCLE/59.5,59.5,-26.,0,0,-1.
GOTO/1.296604,31.704052,-26.
FEDRAT/601.472464,MMPM
GOTO/.693281,32.967382,-26.
CIRCLE/-0.570048,32.364059,-26.,0,0,1.
GOTO/-0.103353,33.683981,-26.
CUTCOM/OFF
GOTO/-6.966951,36.110796,-26.
RAPID/
GOTO/-6.966951,36.110796,-16.
RAPID/
GOTO/-4.056723,89.921264,-16.
FEDRAT/200.490821,MMPM
GOTO/-4.056723,89.921264,-26.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/3.028573,91.593682,-26.
CIRCLE/2.706954,92.956239,-26.,0,0,1.
GOTO/3.897846,92.220184,-26.
FEDRAT/801.963285,MMPM
GOTO/4.6339,93.411077,-26.
CIRCLE/59.5,59.5,-26.,0,0,-1.
GOTO/114.875995,92.571879,-26.
FEDRAT/601.472464,MMPM
GOTO/115.593834,91.369919,-26.
CIRCLE/116.795794,92.087758,-26.,0,0,1.
GOTO/116.453469,90.730256,-26.
CUTCOM/OFF
GOTO/123.512484,88.950167,-26.
RAPID/
GOTO/123.512484,88.950167,-16.
RAPID/
GOTO/125.345924,34.41565,-16.
RAPID/
GOTO/125.345924,34.41565,-23.
FEDRAT/200.490821,MMPM
GOTO/125.345924,34.41565,-30.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/118.422407,32.165471,-30.
CIRCLE/118.855133,30.834025,-30.,0,0,1.
GOTO/117.607675,31.469515,-30.
FEDRAT/801.963285,MMPM
GOTO/116.972185,30.222057,-30.
CIRCLE/59.5,59.5,-30.,0,0,-1.
GOTO/1.296604,31.704052,-30.
FEDRAT/601.472464,MMPM
GOTO/.693281,32.967382,-30.
CIRCLE/-0.570048,32.364059,-30.,0,0,1.
GOTO/-0.103353,33.683981,-30.
CUTCOM/OFF
GOTO/-6.966951,36.110796,-30.
RAPID/
GOTO/-6.966951,36.110796,-16.
RAPID/
GOTO/-4.056723,89.921264,-16.
FEDRAT/200.490821,MMPM
GOTO/-4.056723,89.921264,-30.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/3.028573,91.593682,-30.
CIRCLE/2.706954,92.956239,-30.,0,0,1.
GOTO/3.897846,92.220184,-30.
FEDRAT/801.963285,MMPM
GOTO/4.6339,93.411077,-30.
CIRCLE/59.5,59.5,-30.,0,0,-1.
GOTO/114.875995,92.571879,-30.
FEDRAT/601.472464,MMPM
GOTO/115.593834,91.369919,-30.
CIRCLE/116.795794,92.087758,-30.,0,0,1.
GOTO/116.453469,90.730256,-30.
CUTCOM/OFF
GOTO/123.512484,88.950167,-30.
RAPID/
GOTO/123.512484,88.950167,3.
RAPID/
GOTO/123.512484,88.950167,25.
INSERT/STOP  Insert holdings
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-59.5,0,1.,0,-59.5,0,0,1.,19.
RAPID/
GOTO/95.529722,120.053856,25.
RAPID/
GOTO/95.529722,120.053856,3.
FEDRAT/200.490821,MMPM
GOTO/95.529722,120.053856,-26.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/96.556271,112.846596,-26.
CIRCLE/97.942283,113.044009,-26.,0,0,1.
GOTO/97.101817,111.924359,-26.
FEDRAT/801.963285,MMPM
GOTO/98.221467,111.083893,-26.
CIRCLE/59.5,59.5,-26.,0,0,-1.
GOTO/98.425039,8.069548,-26.
GOTO/97.308719,7.224664,-26.
CIRCLE/98.153603,6.108344,-26.,0,0,1.
GOTO/96.766823,6.300278,-26.
CUTCOM/OFF
GOTO/95.768767,-0.910983,-26.
RAPID/
GOTO/95.768767,-0.910983,64.
RAPID/
GOTO/95.529722,120.053856,64.
RAPID/
GOTO/95.529722,120.053856,-23.
FEDRAT/200.490821,MMPM
GOTO/95.529722,120.053856,-30.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/96.556271,112.846596,-30.
CIRCLE/97.942283,113.044009,-30.,0,0,1.
GOTO/97.101817,111.924359,-30.
FEDRAT/801.963285,MMPM
GOTO/98.221467,111.083893,-30.
CIRCLE/59.5,59.5,-30.,0,0,-1.
GOTO/98.425039,8.069548,-30.
GOTO/97.308719,7.224664,-30.
CIRCLE/98.153603,6.108344,-30.,0,0,1.
GOTO/96.766823,6.300278,-30.
CUTCOM/OFF
GOTO/95.768767,-0.910983,-30.
RAPID/
GOTO/95.768767,-0.910983,64.
RAPID/
GOTO/23.104893,-0.834953,64.
FEDRAT/200.490821,MMPM
GOTO/23.104893,-0.834953,-26.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/22.121931,6.378381,-26.
CIRCLE/20.734751,6.189349,-26.,0,0,1.
GOTO/21.58197,7.303899,-26.
FEDRAT/801.963285,MMPM
GOTO/20.46742,8.151118,-26.
CIRCLE/59.5,59.5,-26.,0,0,-1.
GOTO/24.274969,113.531909,-26.
GOTO/25.447754,114.296483,-26.
CIRCLE/24.68318,115.469269,-26.,0,0,1.
GOTO/26.0531,115.18062,-26.
CUTCOM/OFF
GOTO/27.554075,122.304206,-26.
RAPID/
GOTO/27.554075,122.304206,64.
RAPID/
GOTO/23.104893,-0.834953,64.
RAPID/
GOTO/23.104893,-0.834953,-23.
FEDRAT/200.490821,MMPM
GOTO/23.104893,-0.834953,-30.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/22.121931,6.378381,-30.
CIRCLE/20.734751,6.189349,-30.,0,0,1.
GOTO/21.58197,7.303899,-30.
FEDRAT/801.963285,MMPM
GOTO/20.46742,8.151118,-30.
CIRCLE/59.5,59.5,-30.,0,0,-1.
GOTO/24.274969,113.531909,-30.
GOTO/25.447754,114.296483,-30.
CIRCLE/24.68318,115.469269,-30.,0,0,1.
GOTO/26.0531,115.18062,-30.
CUTCOM/OFF
GOTO/27.554075,122.304206,-30.
RAPID/
GOTO/27.554075,122.304206,3.
RAPID/
GOTO/27.554075,122.304206,25.
FINI
