PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M20EM3] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,5
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/4580,RPM,CLW
INSERT/Stock Size X189. Y189. Z30.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/201.939697,105.268124,25.
RAPID/
GOTO/201.939697,105.268124,3.
FEDRAT/453.771105,MMPM
GOTO/201.939697,105.268124,-7.
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/194.585786,97.914214,-7.
CIRCLE/196.,96.5,-7.,0,0,1.
GOTO/194.,96.5,-7.
FEDRAT/1815.084419,MMPM
GOTO/194.,-5.,-7.
GOTO/-5.,-5.,-7.
GOTO/-5.,194.,-7.
GOTO/194.,194.,-7.
GOTO/194.,92.5,-7.
CIRCLE/196.,92.5,-7.,0,0,1.
GOTO/194.585786,91.085786,-7.
CUTCOM/OFF
GOTO/201.939697,83.731876,-7.
RAPID/
GOTO/201.939697,83.731876,3.
RAPID/
GOTO/201.939697,105.268124,3.
RAPID/
GOTO/201.939697,105.268124,-4.
FEDRAT/453.771105,MMPM
GOTO/201.939697,105.268124,-12.75125
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/194.585786,97.914214,-12.75125
CIRCLE/196.,96.5,-12.75125,0,0,1.
GOTO/194.,96.5,-12.75125
FEDRAT/1815.084419,MMPM
GOTO/194.,-5.,-12.75125
GOTO/-5.,-5.,-12.75125
GOTO/-5.,194.,-12.75125
GOTO/194.,194.,-12.75125
GOTO/194.,92.5,-12.75125
CIRCLE/196.,92.5,-12.75125,0,0,1.
GOTO/194.585786,91.085786,-12.75125
CUTCOM/OFF
GOTO/201.939697,83.731876,-12.75125
RAPID/
GOTO/201.939697,83.731876,3.
RAPID/
GOTO/201.939697,105.268124,3.
RAPID/
GOTO/201.939697,105.268124,-9.75125
FEDRAT/453.771105,MMPM
GOTO/201.939697,105.268124,-18.5025
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/194.585786,97.914214,-18.5025
CIRCLE/196.,96.5,-18.5025,0,0,1.
GOTO/194.,96.5,-18.5025
FEDRAT/1815.084419,MMPM
GOTO/194.,-5.,-18.5025
GOTO/-5.,-5.,-18.5025
GOTO/-5.,194.,-18.5025
GOTO/194.,194.,-18.5025
GOTO/194.,92.5,-18.5025
CIRCLE/196.,92.5,-18.5025,0,0,1.
GOTO/194.585786,91.085786,-18.5025
CUTCOM/OFF
GOTO/201.939697,83.731876,-18.5025
RAPID/
GOTO/201.939697,83.731876,3.
RAPID/
GOTO/201.939697,105.268124,3.
RAPID/
GOTO/201.939697,105.268124,-15.5025
FEDRAT/453.771105,MMPM
GOTO/201.939697,105.268124,-24.25375
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/194.585786,97.914214,-24.25375
CIRCLE/196.,96.5,-24.25375,0,0,1.
GOTO/194.,96.5,-24.25375
FEDRAT/1815.084419,MMPM
GOTO/194.,-5.,-24.25375
GOTO/-5.,-5.,-24.25375
GOTO/-5.,194.,-24.25375
GOTO/194.,194.,-24.25375
GOTO/194.,92.5,-24.25375
CIRCLE/196.,92.5,-24.25375,0,0,1.
GOTO/194.585786,91.085786,-24.25375
CUTCOM/OFF
GOTO/201.939697,83.731876,-24.25375
RAPID/
GOTO/201.939697,83.731876,3.
RAPID/
GOTO/201.939697,105.268124,3.
RAPID/
GOTO/201.939697,105.268124,-21.25375
FEDRAT/453.771105,MMPM
GOTO/201.939697,105.268124,-30.005
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/194.585786,97.914214,-30.005
CIRCLE/196.,96.5,-30.005,0,0,1.
GOTO/194.,96.5,-30.005
FEDRAT/1815.084419,MMPM
GOTO/194.,-5.,-30.005
GOTO/-5.,-5.,-30.005
GOTO/-5.,194.,-30.005
GOTO/194.,194.,-30.005
GOTO/194.,92.5,-30.005
CIRCLE/196.,92.5,-30.005,0,0,1.
GOTO/194.585786,91.085786,-30.005
CUTCOM/OFF
GOTO/201.939697,83.731876,-30.005
RAPID/
GOTO/201.939697,83.731876,3.
RAPID/
GOTO/201.939697,83.731876,25.
SPINDL/4580,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/94.5,94.5,25.
RAPID/
GOTO/94.5,94.5,2.5
FEDRAT/453.771105,MMPM
GOTO/94.5,94.5,-1.25
FEDRAT/907.54221,MMPM
GOTO/94.5,94.5,-1.25
GOTO/99.3,94.5,-1.25
FEDRAT/1815.084419,MMPM
CIRCLE/94.5,94.5,-1.25,0,0,1.
GOTO/99.3,94.5,-1.25
GOTO/104.9,94.5,-1.25
CIRCLE/94.5,94.5,-1.25,0,0,1.
GOTO/104.9,94.5,-1.25
GOTO/110.5,94.5,-1.25
CIRCLE/94.5,94.5,-1.25,0,0,1.
GOTO/110.5,94.5,-1.25
GOTO/116.1,94.5,-1.25
CIRCLE/94.5,94.5,-1.25,0,0,1.
GOTO/116.1,94.5,-1.25
GOTO/121.7,94.5,-1.25
CIRCLE/94.5,94.5,-1.25,0,0,1.
GOTO/121.7,94.5,-1.25
GOTO/127.3,94.5,-1.25
CIRCLE/94.5,94.5,-1.25,0,0,1.
GOTO/127.3,94.5,-1.25
GOTO/132.9,94.5,-1.25
CIRCLE/94.5,94.5,-1.25,0,0,1.
GOTO/132.9,94.5,-1.25
GOTO/138.5,94.5,-1.25
CIRCLE/94.5,94.5,-1.25,0,0,1.
GOTO/138.5,94.5,-1.25
CIRCLE/94.5,94.5,-1.25,0,0,1.
GOTO/50.5,94.5,-1.25
CIRCLE/94.5,94.5,-1.25,0,0,1.
GOTO/138.5,94.5,-1.25
FEDRAT/907.54221,MMPM
GOTO/94.5,94.5,-1.25
RAPID/
GOTO/94.5,94.5,2.5
RAPID/
GOTO/94.5,94.5,2.5
RAPID/
GOTO/94.5,94.5,1.25
FEDRAT/453.771105,MMPM
GOTO/94.5,94.5,-1.5
FEDRAT/907.54221,MMPM
GOTO/94.5,94.5,-1.5
GOTO/99.05,94.5,-1.5
FEDRAT/1815.084419,MMPM
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/99.05,94.5,-1.5
GOTO/104.65,94.5,-1.5
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/104.65,94.5,-1.5
GOTO/110.25,94.5,-1.5
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/110.25,94.5,-1.5
GOTO/115.85,94.5,-1.5
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/115.85,94.5,-1.5
GOTO/121.45,94.5,-1.5
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/121.45,94.5,-1.5
GOTO/127.05,94.5,-1.5
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/127.05,94.5,-1.5
GOTO/132.65,94.5,-1.5
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/132.65,94.5,-1.5
GOTO/138.25,94.5,-1.5
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/138.25,94.5,-1.5
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/50.75,94.5,-1.5
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/138.25,94.5,-1.5
FEDRAT/907.54221,MMPM
GOTO/94.5,94.5,-1.5
RAPID/
GOTO/94.5,94.5,2.5
RAPID/
GOTO/94.5,94.5,25.
SPINDL/4580,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/94.5,94.5,25.
RAPID/
GOTO/94.5,94.5,3.
FEDRAT/453.771105,MMPM
GOTO/94.5,94.5,-1.5
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/58.875357,104.897608,-1.5
GOTO/51.194888,97.885447,-1.5
CIRCLE/52.543381,96.408434,-1.5,0,0,1.
GOTO/50.545447,96.499311,-1.5
FEDRAT/1815.084419,MMPM
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/50.5,94.5,-1.5
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/50.5,94.5,-1.5
FEDRAT/1361.313314,MMPM
CIRCLE/94.5,94.5,-1.5,0,0,1.
GOTO/50.545447,92.500689,-1.5
CIRCLE/52.543381,92.591566,-1.5,0,0,1.
GOTO/51.194888,91.114553,-1.5
CUTCOM/OFF
GOTO/58.875357,84.102392,-1.5
RAPID/
GOTO/58.875357,84.102392,3.
RAPID/
GOTO/58.875357,84.102392,25.
INSERT/[HOLDER=C40-32ERP412] 6.0mm JOBBER DRILL
CUTTER/6.,0,3.,1.802582,31.,0,102.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/70.
CSI_SET_EXTENSION_LENGTH/80.
SELECT/TOOL,5
COOLNT/FLOOD
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/12.,177.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,31.801,1STPECK,5.,SUBPECK,2.,MMPM,944.88,RAPTO,3.,RTRCTO,25.
GOTO/12.,177.,0
GOTO/12.,12.,0
GOTO/177.,12.,0
GOTO/177.,177.,0
CYCLE/OFF
INSERT/[HOLDER=C40-M20EM3] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,5
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/4580,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,-1.,0,0,0,0,-1.,0
RAPID/
GOTO/90.719443,94.5,-250.,0,0,-1.
RAPID/
GOTO/90.719443,94.5,-55.,0,0,-1.
RAPID/
GOTO/90.719443,94.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/90.719443,94.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-23.,0,0,1.
GOTO/91.007126,95.490137,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/93.509863,97.992874,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,1.
GOTO/94.5,98.280557,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,1.
GOTO/95.490137,97.992874,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/97.992874,95.490137,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,1.
GOTO/98.280557,94.5,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,1.
GOTO/97.992874,93.509863,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/95.490137,91.007126,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,1.
GOTO/94.5,90.719443,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,1.
GOTO/93.509863,91.007126,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/91.007126,93.509863,-23.,0,0,-1.
CIRCLE/15.127461,72.,-23.,0,0,1.
GOTO/90.719443,94.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/90.719443,94.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-20.25,0,0,-1.
GOTO/91.007126,93.509863,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/93.509863,91.007126,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,-1.
GOTO/94.5,90.719443,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,-1.
GOTO/95.490137,91.007126,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/97.992874,93.509863,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,-1.
GOTO/98.280557,94.5,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,-1.
GOTO/97.992874,95.490137,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/95.490137,97.992874,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,-1.
GOTO/94.5,98.280557,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,-1.
GOTO/93.509863,97.992874,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/91.007126,95.490137,-20.25,0,0,-1.
CIRCLE/15.127461,117.,-20.25,0,0,-1.
GOTO/90.719443,94.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/90.719443,94.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-20.,0,0,1.
GOTO/91.007126,95.490137,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/93.509863,97.992874,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,1.
GOTO/94.5,98.280557,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,1.
GOTO/95.490137,97.992874,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/97.992874,95.490137,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,1.
GOTO/98.280557,94.5,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,1.
GOTO/97.992874,93.509863,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/95.490137,91.007126,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,1.
GOTO/94.5,90.719443,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,1.
GOTO/93.509863,91.007126,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/91.007126,93.509863,-20.,0,0,-1.
CIRCLE/15.127461,72.,-20.,0,0,1.
GOTO/90.719443,94.5,-20.,0,0,-1.
RAPID/
GOTO/90.719443,94.5,-32.5,0,0,-1.
RAPID/
GOTO/84.952131,94.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/84.952131,94.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-23.,0,0,-1.
GOTO/85.706779,92.007356,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/92.007356,85.706779,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,-1.
GOTO/94.5,84.952131,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,-1.
GOTO/96.992644,85.706779,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/103.293221,92.007356,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,-1.
GOTO/104.047869,94.5,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,-1.
GOTO/103.293221,96.992644,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/96.992644,103.293221,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,-1.
GOTO/94.5,104.047869,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,-1.
GOTO/92.007356,103.293221,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/85.706779,96.992644,-23.,0,0,-1.
CIRCLE/15.127461,117.,-23.,0,0,-1.
GOTO/84.952131,94.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/84.952131,94.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-20.25,0,0,1.
GOTO/85.706779,96.992644,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/92.007356,103.293221,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,1.
GOTO/94.5,104.047869,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,1.
GOTO/96.992644,103.293221,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/103.293221,96.992644,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,1.
GOTO/104.047869,94.5,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,1.
GOTO/103.293221,92.007356,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/96.992644,85.706779,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,1.
GOTO/94.5,84.952131,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,1.
GOTO/92.007356,85.706779,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/85.706779,92.007356,-20.25,0,0,-1.
CIRCLE/15.127461,72.,-20.25,0,0,1.
GOTO/84.952131,94.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/84.952131,94.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-20.,0,0,-1.
GOTO/85.706779,92.007356,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/92.007356,85.706779,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,-1.
GOTO/94.5,84.952131,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,-1.
GOTO/96.992644,85.706779,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/103.293221,92.007356,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,-1.
GOTO/104.047869,94.5,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,-1.
GOTO/103.293221,96.992644,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/96.992644,103.293221,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,-1.
GOTO/94.5,104.047869,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,-1.
GOTO/92.007356,103.293221,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/85.706779,96.992644,-20.,0,0,-1.
CIRCLE/15.127461,117.,-20.,0,0,-1.
GOTO/84.952131,94.5,-20.,0,0,-1.
RAPID/
GOTO/84.952131,94.5,-32.5,0,0,-1.
RAPID/
GOTO/79.139363,94.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/79.139363,94.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-23.,0,0,1.
GOTO/80.406433,98.495151,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/90.504849,108.593567,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,1.
GOTO/94.5,109.860637,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,1.
GOTO/98.495151,108.593567,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/108.593567,98.495151,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,1.
GOTO/109.860637,94.5,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,1.
GOTO/108.593567,90.504849,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/98.495151,80.406433,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,1.
GOTO/94.5,79.139363,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,1.
GOTO/90.504849,80.406433,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/80.406433,90.504849,-23.,0,0,-1.
CIRCLE/15.127461,72.,-23.,0,0,1.
GOTO/79.139363,94.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/79.139363,94.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-20.25,0,0,-1.
GOTO/80.406433,90.504849,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/90.504849,80.406433,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,-1.
GOTO/94.5,79.139363,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,-1.
GOTO/98.495151,80.406433,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/108.593567,90.504849,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,-1.
GOTO/109.860637,94.5,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,-1.
GOTO/108.593567,98.495151,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/98.495151,108.593567,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,-1.
GOTO/94.5,109.860637,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,-1.
GOTO/90.504849,108.593567,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/80.406433,98.495151,-20.25,0,0,-1.
CIRCLE/15.127461,117.,-20.25,0,0,-1.
GOTO/79.139363,94.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/79.139363,94.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-20.,0,0,1.
GOTO/80.406433,98.495151,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/90.504849,108.593567,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,1.
GOTO/94.5,109.860637,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,1.
GOTO/98.495151,108.593567,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/108.593567,98.495151,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,1.
GOTO/109.860637,94.5,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,1.
GOTO/108.593567,90.504849,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/98.495151,80.406433,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,1.
GOTO/94.5,79.139363,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,1.
GOTO/90.504849,80.406433,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/80.406433,90.504849,-20.,0,0,-1.
CIRCLE/15.127461,72.,-20.,0,0,1.
GOTO/79.139363,94.5,-20.,0,0,-1.
RAPID/
GOTO/79.139363,94.5,-32.5,0,0,-1.
RAPID/
GOTO/73.267509,94.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/73.267509,94.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-23.,0,0,-1.
GOTO/75.106087,89.002342,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/89.002342,75.106087,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,-1.
GOTO/94.5,73.267509,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,-1.
GOTO/99.997658,75.106087,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/113.893913,89.002342,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,-1.
GOTO/115.732491,94.5,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,-1.
GOTO/113.893913,99.997658,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/99.997658,113.893913,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,-1.
GOTO/94.5,115.732491,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,-1.
GOTO/89.002342,113.893913,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/75.106087,99.997658,-23.,0,0,-1.
CIRCLE/15.127461,117.,-23.,0,0,-1.
GOTO/73.267509,94.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/73.267509,94.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-20.25,0,0,1.
GOTO/75.106087,99.997658,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/89.002342,113.893913,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,1.
GOTO/94.5,115.732491,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,1.
GOTO/99.997658,113.893913,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/113.893913,99.997658,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,1.
GOTO/115.732491,94.5,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,1.
GOTO/113.893913,89.002342,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/99.997658,75.106087,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,1.
GOTO/94.5,73.267509,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,1.
GOTO/89.002342,75.106087,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/75.106087,89.002342,-20.25,0,0,-1.
CIRCLE/15.127461,72.,-20.25,0,0,1.
GOTO/73.267509,94.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/73.267509,94.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-20.,0,0,-1.
GOTO/75.106087,89.002342,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/89.002342,75.106087,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,-1.
GOTO/94.5,73.267509,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,-1.
GOTO/99.997658,75.106087,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/113.893913,89.002342,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,-1.
GOTO/115.732491,94.5,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,-1.
GOTO/113.893913,99.997658,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/99.997658,113.893913,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,-1.
GOTO/94.5,115.732491,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,-1.
GOTO/89.002342,113.893913,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/75.106087,99.997658,-20.,0,0,-1.
CIRCLE/15.127461,117.,-20.,0,0,-1.
GOTO/73.267509,94.5,-20.,0,0,-1.
RAPID/
GOTO/73.267509,94.5,-32.5,0,0,-1.
RAPID/
GOTO/67.316628,94.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/67.316628,94.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-23.,0,0,1.
GOTO/69.80574,101.500165,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/87.499835,119.19426,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,1.
GOTO/94.5,121.683372,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,1.
GOTO/101.500165,119.19426,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/119.19426,101.500165,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,1.
GOTO/121.683372,94.5,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,1.
GOTO/119.19426,87.499835,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/101.500165,69.80574,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,1.
GOTO/94.5,67.316628,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,1.
GOTO/87.499835,69.80574,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/69.80574,87.499835,-23.,0,0,-1.
CIRCLE/15.127461,72.,-23.,0,0,1.
GOTO/67.316628,94.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/67.316628,94.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-20.25,0,0,-1.
GOTO/69.80574,87.499835,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/87.499835,69.80574,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,-1.
GOTO/94.5,67.316628,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,-1.
GOTO/101.500165,69.80574,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/119.19426,87.499835,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,-1.
GOTO/121.683372,94.5,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,-1.
GOTO/119.19426,101.500165,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/101.500165,119.19426,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,-1.
GOTO/94.5,121.683372,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,-1.
GOTO/87.499835,119.19426,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/69.80574,101.500165,-20.25,0,0,-1.
CIRCLE/15.127461,117.,-20.25,0,0,-1.
GOTO/67.316628,94.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/67.316628,94.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-20.,0,0,1.
GOTO/69.80574,101.500165,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/87.499835,119.19426,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,1.
GOTO/94.5,121.683372,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,1.
GOTO/101.500165,119.19426,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/119.19426,101.500165,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,1.
GOTO/121.683372,94.5,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,1.
GOTO/119.19426,87.499835,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/101.500165,69.80574,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,1.
GOTO/94.5,67.316628,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,1.
GOTO/87.499835,69.80574,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/69.80574,87.499835,-20.,0,0,-1.
CIRCLE/15.127461,72.,-20.,0,0,1.
GOTO/67.316628,94.5,-20.,0,0,-1.
RAPID/
GOTO/67.316628,94.5,-32.5,0,0,-1.
RAPID/
GOTO/61.256145,94.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/61.256145,94.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-23.,0,0,-1.
GOTO/64.505394,85.997328,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/85.997328,64.505394,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,-1.
GOTO/94.5,61.256145,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,-1.
GOTO/103.002672,64.505394,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/124.494606,85.997328,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,-1.
GOTO/127.743855,94.5,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,-1.
GOTO/124.494606,103.002672,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/103.002672,124.494606,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,-1.
GOTO/94.5,127.743855,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,-1.
GOTO/85.997328,124.494606,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/64.505394,103.002672,-23.,0,0,-1.
CIRCLE/15.127461,117.,-23.,0,0,-1.
GOTO/61.256145,94.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/61.256145,94.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-20.25,0,0,1.
GOTO/64.505394,103.002672,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/85.997328,124.494606,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,1.
GOTO/94.5,127.743855,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,1.
GOTO/103.002672,124.494606,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/124.494606,103.002672,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,1.
GOTO/127.743855,94.5,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,1.
GOTO/124.494606,85.997328,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/103.002672,64.505394,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,1.
GOTO/94.5,61.256145,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,1.
GOTO/85.997328,64.505394,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/64.505394,85.997328,-20.25,0,0,-1.
CIRCLE/15.127461,72.,-20.25,0,0,1.
GOTO/61.256145,94.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/61.256145,94.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-20.,0,0,-1.
GOTO/64.505394,85.997328,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/85.997328,64.505394,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,-1.
GOTO/94.5,61.256145,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,-1.
GOTO/103.002672,64.505394,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/124.494606,85.997328,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,-1.
GOTO/127.743855,94.5,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,-1.
GOTO/124.494606,103.002672,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/103.002672,124.494606,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,-1.
GOTO/94.5,127.743855,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,-1.
GOTO/85.997328,124.494606,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/64.505394,103.002672,-20.,0,0,-1.
CIRCLE/15.127461,117.,-20.,0,0,-1.
GOTO/61.256145,94.5,-20.,0,0,-1.
RAPID/
GOTO/61.256145,94.5,-32.5,0,0,-1.
RAPID/
GOTO/55.036159,94.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/55.036159,94.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-23.,0,0,1.
GOTO/59.205048,104.505179,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/84.494821,129.794952,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,1.
GOTO/94.5,133.963841,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,1.
GOTO/104.505179,129.794952,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/129.794952,104.505179,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,1.
GOTO/133.963841,94.5,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,1.
GOTO/129.794952,84.494821,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/104.505179,59.205048,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,1.
GOTO/94.5,55.036159,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,1.
GOTO/84.494821,59.205048,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/59.205048,84.494821,-23.,0,0,-1.
CIRCLE/15.127461,72.,-23.,0,0,1.
GOTO/55.036159,94.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/55.036159,94.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-20.25,0,0,-1.
GOTO/59.205048,84.494821,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/84.494821,59.205048,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,-1.
GOTO/94.5,55.036159,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,-1.
GOTO/104.505179,59.205048,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/129.794952,84.494821,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,-1.
GOTO/133.963841,94.5,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,-1.
GOTO/129.794952,104.505179,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/104.505179,129.794952,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,-1.
GOTO/94.5,133.963841,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,-1.
GOTO/84.494821,129.794952,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/59.205048,104.505179,-20.25,0,0,-1.
CIRCLE/15.127461,117.,-20.25,0,0,-1.
GOTO/55.036159,94.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/55.036159,94.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-20.,0,0,1.
GOTO/59.205048,104.505179,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/84.494821,129.794952,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,1.
GOTO/94.5,133.963841,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,1.
GOTO/104.505179,129.794952,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/129.794952,104.505179,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,1.
GOTO/133.963841,94.5,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,1.
GOTO/129.794952,84.494821,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/104.505179,59.205048,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,1.
GOTO/94.5,55.036159,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,1.
GOTO/84.494821,59.205048,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/59.205048,84.494821,-20.,0,0,-1.
CIRCLE/15.127461,72.,-20.,0,0,1.
GOTO/55.036159,94.5,-20.,0,0,-1.
RAPID/
GOTO/55.036159,94.5,-32.5,0,0,-1.
RAPID/
GOTO/48.567786,94.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/48.567786,94.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-23.,0,0,-1.
GOTO/53.904701,82.992314,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/82.992314,53.904701,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,-1.
GOTO/94.5,48.567786,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,-1.
GOTO/106.007686,53.904701,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/135.095299,82.992314,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,-1.
GOTO/140.432214,94.5,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,-1.
GOTO/135.095299,106.007686,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/106.007686,135.095299,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,-1.
GOTO/94.5,140.432214,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,-1.
GOTO/82.992314,135.095299,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/53.904701,106.007686,-23.,0,0,-1.
CIRCLE/15.127461,117.,-23.,0,0,-1.
GOTO/48.567786,94.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/48.567786,94.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-20.25,0,0,1.
GOTO/53.904701,106.007686,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/82.992314,135.095299,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,1.
GOTO/94.5,140.432214,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,1.
GOTO/106.007686,135.095299,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/135.095299,106.007686,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,1.
GOTO/140.432214,94.5,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,1.
GOTO/135.095299,82.992314,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/106.007686,53.904701,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,1.
GOTO/94.5,48.567786,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,1.
GOTO/82.992314,53.904701,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/53.904701,82.992314,-20.25,0,0,-1.
CIRCLE/15.127461,72.,-20.25,0,0,1.
GOTO/48.567786,94.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/48.567786,94.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-20.,0,0,-1.
GOTO/53.904701,82.992314,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/82.992314,53.904701,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,-1.
GOTO/94.5,48.567786,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,-1.
GOTO/106.007686,53.904701,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/135.095299,82.992314,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,-1.
GOTO/140.432214,94.5,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,-1.
GOTO/135.095299,106.007686,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/106.007686,135.095299,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,-1.
GOTO/94.5,140.432214,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,-1.
GOTO/82.992314,135.095299,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/53.904701,106.007686,-20.,0,0,-1.
CIRCLE/15.127461,117.,-20.,0,0,-1.
GOTO/48.567786,94.5,-20.,0,0,-1.
RAPID/
GOTO/48.567786,94.5,-32.5,0,0,-1.
RAPID/
GOTO/41.670047,94.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/41.670047,94.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-23.,0,0,1.
GOTO/48.604355,107.510192,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/81.489808,140.395645,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,1.
GOTO/94.5,147.329953,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,1.
GOTO/107.510192,140.395645,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/140.395645,107.510192,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,1.
GOTO/147.329953,94.5,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,1.
GOTO/140.395645,81.489808,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/107.510192,48.604355,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,1.
GOTO/94.5,41.670047,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,1.
GOTO/81.489808,48.604355,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/48.604355,81.489808,-23.,0,0,-1.
CIRCLE/15.127461,72.,-23.,0,0,1.
GOTO/41.670047,94.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/41.670047,94.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-20.25,0,0,-1.
GOTO/48.604355,81.489808,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/81.489808,48.604355,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,-1.
GOTO/94.5,41.670047,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,-1.
GOTO/107.510192,48.604355,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/140.395645,81.489808,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,-1.
GOTO/147.329953,94.5,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,-1.
GOTO/140.395645,107.510192,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/107.510192,140.395645,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,-1.
GOTO/94.5,147.329953,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,-1.
GOTO/81.489808,140.395645,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/48.604355,107.510192,-20.25,0,0,-1.
CIRCLE/15.127461,117.,-20.25,0,0,-1.
GOTO/41.670047,94.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/41.670047,94.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-20.,0,0,1.
GOTO/48.604355,107.510192,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/81.489808,140.395645,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,1.
GOTO/94.5,147.329953,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,1.
GOTO/107.510192,140.395645,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/140.395645,107.510192,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,1.
GOTO/147.329953,94.5,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,1.
GOTO/140.395645,81.489808,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/107.510192,48.604355,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,1.
GOTO/94.5,41.670047,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,1.
GOTO/81.489808,48.604355,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/48.604355,81.489808,-20.,0,0,-1.
CIRCLE/15.127461,72.,-20.,0,0,1.
GOTO/41.670047,94.5,-20.,0,0,-1.
RAPID/
GOTO/41.670047,94.5,-32.5,0,0,-1.
RAPID/
GOTO/33.874856,94.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/33.874856,94.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-23.,0,0,-1.
GOTO/43.304009,79.987301,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/79.987301,43.304009,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,-1.
GOTO/94.5,33.874856,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,-1.
GOTO/109.012699,43.304009,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/145.695991,79.987301,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,-1.
GOTO/155.125144,94.5,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,-1.
GOTO/145.695991,109.012699,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/109.012699,145.695991,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,-1.
GOTO/94.5,155.125144,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,-1.
GOTO/79.987301,145.695991,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/43.304009,109.012699,-23.,0,0,-1.
CIRCLE/15.127461,117.,-23.,0,0,-1.
GOTO/33.874856,94.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/33.874856,94.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-20.25,0,0,1.
GOTO/43.304009,109.012699,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/79.987301,145.695991,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,1.
GOTO/94.5,155.125144,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,1.
GOTO/109.012699,145.695991,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/145.695991,109.012699,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,1.
GOTO/155.125144,94.5,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,1.
GOTO/145.695991,79.987301,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/109.012699,43.304009,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,1.
GOTO/94.5,33.874856,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,1.
GOTO/79.987301,43.304009,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/43.304009,79.987301,-20.25,0,0,-1.
CIRCLE/15.127461,72.,-20.25,0,0,1.
GOTO/33.874856,94.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/33.874856,94.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-20.,0,0,-1.
GOTO/43.304009,79.987301,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/79.987301,43.304009,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,-1.
GOTO/94.5,33.874856,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,-1.
GOTO/109.012699,43.304009,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/145.695991,79.987301,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,-1.
GOTO/155.125144,94.5,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,-1.
GOTO/145.695991,109.012699,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/109.012699,145.695991,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,-1.
GOTO/94.5,155.125144,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,-1.
GOTO/79.987301,145.695991,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/43.304009,109.012699,-20.,0,0,-1.
CIRCLE/15.127461,117.,-20.,0,0,-1.
GOTO/33.874856,94.5,-20.,0,0,-1.
RAPID/
GOTO/33.874856,94.5,-32.5,0,0,-1.
RAPID/
GOTO/22.816618,94.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/22.816618,94.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-23.,0,0,1.
GOTO/38.003662,110.515206,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/78.484794,150.996338,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,1.
GOTO/94.5,166.183382,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,1.
GOTO/110.515206,150.996338,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/150.996338,110.515206,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,1.
GOTO/166.183382,94.5,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,1.
GOTO/150.996338,78.484794,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/110.515206,38.003662,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,1.
GOTO/94.5,22.816618,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,1.
GOTO/78.484794,38.003662,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/38.003662,78.484794,-23.,0,0,-1.
CIRCLE/15.127461,72.,-23.,0,0,1.
GOTO/22.816618,94.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/22.816618,94.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,72.,-20.25,0,0,-1.
GOTO/38.003662,78.484794,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/78.484794,38.003662,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,-1.
GOTO/94.5,22.816618,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,-1.
GOTO/110.515206,38.003662,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/150.996338,78.484794,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,-1.
GOTO/166.183382,94.5,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,-1.
GOTO/150.996338,110.515206,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/110.515206,150.996338,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,-1.
GOTO/94.5,166.183382,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,-1.
GOTO/78.484794,150.996338,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/38.003662,110.515206,-20.25,0,0,-1.
CIRCLE/15.127461,117.,-20.25,0,0,-1.
GOTO/22.816618,94.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/22.816618,94.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/15.127461,117.,-20.,0,0,1.
GOTO/38.003662,110.515206,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/78.484794,150.996338,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,1.
GOTO/94.5,166.183382,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,1.
GOTO/110.515206,150.996338,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/150.996338,110.515206,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,1.
GOTO/166.183382,94.5,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,1.
GOTO/150.996338,78.484794,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/110.515206,38.003662,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,1.
GOTO/94.5,22.816618,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,1.
GOTO/78.484794,38.003662,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/38.003662,78.484794,-20.,0,0,-1.
CIRCLE/15.127461,72.,-20.,0,0,1.
GOTO/22.816618,94.5,-20.,0,0,-1.
RAPID/
GOTO/22.816618,94.5,-32.5,0,0,-1.
RAPID/
GOTO/-15.5,90.268384,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,90.268384,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,90.268384,-23.,0,0,-1.
CIRCLE/15.127461,72.,-23.,0,0,-1.
GOTO/32.703316,76.982287,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/76.982287,32.703316,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,-1.
GOTO/90.268384,15.127461,-23.,0,0,-1.
GOTO/90.268384,-15.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/90.268384,-15.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/90.268384,15.127461,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,1.
GOTO/76.982287,32.703316,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/32.703316,76.982287,-20.25,0,0,-1.
CIRCLE/15.127461,72.,-20.25,0,0,1.
GOTO/15.127461,90.268384,-20.25,0,0,-1.
GOTO/-15.5,90.268384,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,90.268384,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,90.268384,-20.,0,0,-1.
CIRCLE/15.127461,72.,-20.,0,0,-1.
GOTO/32.703316,76.982287,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/76.982287,32.703316,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,-1.
GOTO/90.268384,15.127461,-20.,0,0,-1.
GOTO/90.268384,-15.5,-20.,0,0,-1.
RAPID/
GOTO/90.268384,-15.5,-32.5,0,0,-1.
RAPID/
GOTO/84.759192,-15.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/84.759192,-15.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/84.759192,15.127461,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,1.
GOTO/75.47978,27.40297,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/27.40297,75.47978,-23.,0,0,-1.
CIRCLE/15.127461,72.,-23.,0,0,1.
GOTO/15.127461,84.759192,-23.,0,0,-1.
GOTO/-15.5,84.759192,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,84.759192,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,84.759192,-20.25,0,0,-1.
CIRCLE/15.127461,72.,-20.25,0,0,-1.
GOTO/27.40297,75.47978,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/75.47978,27.40297,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,-1.
GOTO/84.759192,15.127461,-20.25,0,0,-1.
GOTO/84.759192,-15.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/84.759192,-15.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/84.759192,15.127461,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,1.
GOTO/75.47978,27.40297,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/27.40297,75.47978,-20.,0,0,-1.
CIRCLE/15.127461,72.,-20.,0,0,1.
GOTO/15.127461,84.759192,-20.,0,0,-1.
GOTO/-15.5,84.759192,-20.,0,0,-1.
RAPID/
GOTO/-15.5,84.759192,-32.5,0,0,-1.
RAPID/
GOTO/-15.5,79.25,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,79.25,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,79.25,-23.,0,0,-1.
CIRCLE/15.127461,72.,-23.,0,0,-1.
GOTO/22.102623,73.977273,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/73.977273,22.102623,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,-1.
GOTO/79.25,15.127461,-23.,0,0,-1.
GOTO/79.25,-15.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/79.25,-15.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/79.25,15.127461,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,1.
GOTO/73.977273,22.102623,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/22.102623,73.977273,-20.25,0,0,-1.
CIRCLE/15.127461,72.,-20.25,0,0,1.
GOTO/15.127461,79.25,-20.25,0,0,-1.
GOTO/-15.5,79.25,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,79.25,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,79.25,-20.,0,0,-1.
CIRCLE/15.127461,72.,-20.,0,0,-1.
GOTO/22.102623,73.977273,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/73.977273,22.102623,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,-1.
GOTO/79.25,15.127461,-20.,0,0,-1.
GOTO/79.25,-15.5,-20.,0,0,-1.
RAPID/
GOTO/79.25,-15.5,-32.5,0,0,-1.
RAPID/
GOTO/98.731616,204.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/98.731616,204.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/98.731616,173.872539,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,1.
GOTO/112.017713,156.296684,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/156.296684,112.017713,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,1.
GOTO/173.872539,98.731616,-23.,0,0,-1.
GOTO/204.5,98.731616,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/204.5,98.731616,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/173.872539,98.731616,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,-1.
GOTO/156.296684,112.017713,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/112.017713,156.296684,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,-1.
GOTO/98.731616,173.872539,-20.25,0,0,-1.
GOTO/98.731616,204.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/98.731616,204.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/98.731616,173.872539,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,1.
GOTO/112.017713,156.296684,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/156.296684,112.017713,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,1.
GOTO/173.872539,98.731616,-20.,0,0,-1.
GOTO/204.5,98.731616,-20.,0,0,-1.
RAPID/
GOTO/204.5,98.731616,-32.5,0,0,-1.
RAPID/
GOTO/204.5,104.240808,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/204.5,104.240808,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/173.872539,104.240808,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,-1.
GOTO/161.59703,113.52022,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/113.52022,161.59703,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,-1.
GOTO/104.240808,173.872539,-23.,0,0,-1.
GOTO/104.240808,204.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/104.240808,204.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/104.240808,173.872539,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,1.
GOTO/113.52022,161.59703,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/161.59703,113.52022,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,1.
GOTO/173.872539,104.240808,-20.25,0,0,-1.
GOTO/204.5,104.240808,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/204.5,104.240808,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/173.872539,104.240808,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,-1.
GOTO/161.59703,113.52022,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/113.52022,161.59703,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,-1.
GOTO/104.240808,173.872539,-20.,0,0,-1.
GOTO/104.240808,204.5,-20.,0,0,-1.
RAPID/
GOTO/104.240808,204.5,-32.5,0,0,-1.
RAPID/
GOTO/109.75,204.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/109.75,204.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/109.75,173.872539,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,1.
GOTO/115.022727,166.897377,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/166.897377,115.022727,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,1.
GOTO/173.872539,109.75,-23.,0,0,-1.
GOTO/204.5,109.75,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/204.5,109.75,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/173.872539,109.75,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,-1.
GOTO/166.897377,115.022727,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/115.022727,166.897377,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,-1.
GOTO/109.75,173.872539,-20.25,0,0,-1.
GOTO/109.75,204.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/109.75,204.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/109.75,173.872539,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,1.
GOTO/115.022727,166.897377,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/166.897377,115.022727,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,1.
GOTO/173.872539,109.75,-20.,0,0,-1.
GOTO/204.5,109.75,-20.,0,0,-1.
RAPID/
GOTO/204.5,109.75,-32.5,0,0,-1.
RAPID/
GOTO/204.5,90.268384,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/204.5,90.268384,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/173.872539,90.268384,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,1.
GOTO/156.296684,76.982287,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/112.017713,32.703316,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,1.
GOTO/98.731616,15.127461,-23.,0,0,-1.
GOTO/98.731616,-15.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/98.731616,-15.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/98.731616,15.127461,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,-1.
GOTO/112.017713,32.703316,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/156.296684,76.982287,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,-1.
GOTO/173.872539,90.268384,-20.25,0,0,-1.
GOTO/204.5,90.268384,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/204.5,90.268384,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/173.872539,90.268384,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,1.
GOTO/156.296684,76.982287,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/112.017713,32.703316,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,1.
GOTO/98.731616,15.127461,-20.,0,0,-1.
GOTO/98.731616,-15.5,-20.,0,0,-1.
RAPID/
GOTO/98.731616,-15.5,-32.5,0,0,-1.
RAPID/
GOTO/104.240808,-15.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/104.240808,-15.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/104.240808,15.127461,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,-1.
GOTO/113.52022,27.40297,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/161.59703,75.47978,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,-1.
GOTO/173.872539,84.759192,-23.,0,0,-1.
GOTO/204.5,84.759192,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/204.5,84.759192,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/173.872539,84.759192,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,1.
GOTO/161.59703,75.47978,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/113.52022,27.40297,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,1.
GOTO/104.240808,15.127461,-20.25,0,0,-1.
GOTO/104.240808,-15.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/104.240808,-15.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/104.240808,15.127461,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,-1.
GOTO/113.52022,27.40297,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/161.59703,75.47978,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,-1.
GOTO/173.872539,84.759192,-20.,0,0,-1.
GOTO/204.5,84.759192,-20.,0,0,-1.
RAPID/
GOTO/204.5,84.759192,-32.5,0,0,-1.
RAPID/
GOTO/204.5,79.25,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/204.5,79.25,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/173.872539,79.25,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,1.
GOTO/166.897377,73.977273,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/115.022727,22.102623,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,1.
GOTO/109.75,15.127461,-23.,0,0,-1.
GOTO/109.75,-15.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/109.75,-15.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/109.75,15.127461,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,-1.
GOTO/115.022727,22.102623,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/166.897377,73.977273,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,-1.
GOTO/173.872539,79.25,-20.25,0,0,-1.
GOTO/204.5,79.25,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/204.5,79.25,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/173.872539,79.25,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,1.
GOTO/166.897377,73.977273,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/115.022727,22.102623,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,1.
GOTO/109.75,15.127461,-20.,0,0,-1.
GOTO/109.75,-15.5,-20.,0,0,-1.
RAPID/
GOTO/109.75,-15.5,-32.5,0,0,-1.
RAPID/
GOTO/-15.5,98.731616,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,98.731616,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,98.731616,-23.,0,0,-1.
CIRCLE/15.127461,117.,-23.,0,0,1.
GOTO/32.703316,112.017713,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/76.982287,156.296684,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,1.
GOTO/90.268384,173.872539,-23.,0,0,-1.
GOTO/90.268384,204.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/90.268384,204.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/90.268384,173.872539,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,-1.
GOTO/76.982287,156.296684,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/32.703316,112.017713,-20.25,0,0,-1.
CIRCLE/15.127461,117.,-20.25,0,0,-1.
GOTO/15.127461,98.731616,-20.25,0,0,-1.
GOTO/-15.5,98.731616,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,98.731616,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,98.731616,-20.,0,0,-1.
CIRCLE/15.127461,117.,-20.,0,0,1.
GOTO/32.703316,112.017713,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/76.982287,156.296684,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,1.
GOTO/90.268384,173.872539,-20.,0,0,-1.
GOTO/90.268384,204.5,-20.,0,0,-1.
RAPID/
GOTO/90.268384,204.5,-32.5,0,0,-1.
RAPID/
GOTO/84.759192,204.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/84.759192,204.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/84.759192,173.872539,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,-1.
GOTO/75.47978,161.59703,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,1.
GOTO/27.40297,113.52022,-23.,0,0,-1.
CIRCLE/15.127461,117.,-23.,0,0,-1.
GOTO/15.127461,104.240808,-23.,0,0,-1.
GOTO/-15.5,104.240808,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,104.240808,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,104.240808,-20.25,0,0,-1.
CIRCLE/15.127461,117.,-20.25,0,0,1.
GOTO/27.40297,113.52022,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,-1.
GOTO/75.47978,161.59703,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,1.
GOTO/84.759192,173.872539,-20.25,0,0,-1.
GOTO/84.759192,204.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/84.759192,204.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/84.759192,173.872539,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,-1.
GOTO/75.47978,161.59703,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,1.
GOTO/27.40297,113.52022,-20.,0,0,-1.
CIRCLE/15.127461,117.,-20.,0,0,-1.
GOTO/15.127461,104.240808,-20.,0,0,-1.
GOTO/-15.5,104.240808,-20.,0,0,-1.
RAPID/
GOTO/-15.5,104.240808,-32.5,0,0,-1.
RAPID/
GOTO/-15.5,109.75,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,109.75,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,109.75,-23.,0,0,-1.
CIRCLE/15.127461,117.,-23.,0,0,1.
GOTO/22.102623,115.022727,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/73.977273,166.897377,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,1.
GOTO/79.25,173.872539,-23.,0,0,-1.
GOTO/79.25,204.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/79.25,204.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/79.25,173.872539,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,-1.
GOTO/73.977273,166.897377,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/22.102623,115.022727,-20.25,0,0,-1.
CIRCLE/15.127461,117.,-20.25,0,0,-1.
GOTO/15.127461,109.75,-20.25,0,0,-1.
GOTO/-15.5,109.75,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,109.75,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,109.75,-20.,0,0,-1.
CIRCLE/15.127461,117.,-20.,0,0,1.
GOTO/22.102623,115.022727,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/73.977273,166.897377,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,1.
GOTO/79.25,173.872539,-20.,0,0,-1.
GOTO/79.25,204.5,-20.,0,0,-1.
RAPID/
GOTO/79.25,204.5,-32.5,0,0,-1.
RAPID/
GOTO/109.75,204.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/109.75,204.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/109.75,173.872539,-23.,0,0,-1.
CIRCLE/117.,173.872539,-23.,0,0,1.
GOTO/115.022727,166.897377,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/166.897377,115.022727,-23.,0,0,-1.
CIRCLE/173.872539,117.,-23.,0,0,1.
GOTO/173.872539,109.75,-23.,0,0,-1.
GOTO/204.5,109.75,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/204.5,109.75,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/173.872539,109.75,-20.25,0,0,-1.
CIRCLE/173.872539,117.,-20.25,0,0,-1.
GOTO/166.897377,115.022727,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/115.022727,166.897377,-20.25,0,0,-1.
CIRCLE/117.,173.872539,-20.25,0,0,-1.
GOTO/109.75,173.872539,-20.25,0,0,-1.
GOTO/109.75,204.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/109.75,204.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/109.75,173.872539,-20.,0,0,-1.
CIRCLE/117.,173.872539,-20.,0,0,1.
GOTO/115.022727,166.897377,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/166.897377,115.022727,-20.,0,0,-1.
CIRCLE/173.872539,117.,-20.,0,0,1.
GOTO/173.872539,109.75,-20.,0,0,-1.
GOTO/204.5,109.75,-20.,0,0,-1.
RAPID/
GOTO/204.5,109.75,-32.5,0,0,-1.
RAPID/
GOTO/204.5,79.25,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/204.5,79.25,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/173.872539,79.25,-23.,0,0,-1.
CIRCLE/173.872539,72.,-23.,0,0,1.
GOTO/166.897377,73.977273,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/115.022727,22.102623,-23.,0,0,-1.
CIRCLE/117.,15.127461,-23.,0,0,1.
GOTO/109.75,15.127461,-23.,0,0,-1.
GOTO/109.75,-15.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/109.75,-15.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/109.75,15.127461,-20.25,0,0,-1.
CIRCLE/117.,15.127461,-20.25,0,0,-1.
GOTO/115.022727,22.102623,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/166.897377,73.977273,-20.25,0,0,-1.
CIRCLE/173.872539,72.,-20.25,0,0,-1.
GOTO/173.872539,79.25,-20.25,0,0,-1.
GOTO/204.5,79.25,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/204.5,79.25,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/173.872539,79.25,-20.,0,0,-1.
CIRCLE/173.872539,72.,-20.,0,0,1.
GOTO/166.897377,73.977273,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/115.022727,22.102623,-20.,0,0,-1.
CIRCLE/117.,15.127461,-20.,0,0,1.
GOTO/109.75,15.127461,-20.,0,0,-1.
GOTO/109.75,-15.5,-20.,0,0,-1.
RAPID/
GOTO/109.75,-15.5,-32.5,0,0,-1.
RAPID/
GOTO/79.25,-15.5,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/79.25,-15.5,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/79.25,15.127461,-23.,0,0,-1.
CIRCLE/72.,15.127461,-23.,0,0,1.
GOTO/73.977273,22.102623,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/22.102623,73.977273,-23.,0,0,-1.
CIRCLE/15.127461,72.,-23.,0,0,1.
GOTO/15.127461,79.25,-23.,0,0,-1.
GOTO/-15.5,79.25,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,79.25,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,79.25,-20.25,0,0,-1.
CIRCLE/15.127461,72.,-20.25,0,0,-1.
GOTO/22.102623,73.977273,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/73.977273,22.102623,-20.25,0,0,-1.
CIRCLE/72.,15.127461,-20.25,0,0,-1.
GOTO/79.25,15.127461,-20.25,0,0,-1.
GOTO/79.25,-15.5,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/79.25,-15.5,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/79.25,15.127461,-20.,0,0,-1.
CIRCLE/72.,15.127461,-20.,0,0,1.
GOTO/73.977273,22.102623,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/22.102623,73.977273,-20.,0,0,-1.
CIRCLE/15.127461,72.,-20.,0,0,1.
GOTO/15.127461,79.25,-20.,0,0,-1.
GOTO/-15.5,79.25,-20.,0,0,-1.
RAPID/
GOTO/-15.5,79.25,-32.5,0,0,-1.
RAPID/
GOTO/-15.5,109.75,-32.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,109.75,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,109.75,-23.,0,0,-1.
CIRCLE/15.127461,117.,-23.,0,0,1.
GOTO/22.102623,115.022727,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/73.977273,166.897377,-23.,0,0,-1.
CIRCLE/72.,173.872539,-23.,0,0,1.
GOTO/79.25,173.872539,-23.,0,0,-1.
GOTO/79.25,204.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/79.25,204.5,-20.25,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/79.25,173.872539,-20.25,0,0,-1.
CIRCLE/72.,173.872539,-20.25,0,0,-1.
GOTO/73.977273,166.897377,-20.25,0,0,-1.
CIRCLE/94.5,94.5,-20.25,0,0,1.
GOTO/22.102623,115.022727,-20.25,0,0,-1.
CIRCLE/15.127461,117.,-20.25,0,0,-1.
GOTO/15.127461,109.75,-20.25,0,0,-1.
GOTO/-15.5,109.75,-20.25,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-15.5,109.75,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/15.127461,109.75,-20.,0,0,-1.
CIRCLE/15.127461,117.,-20.,0,0,1.
GOTO/22.102623,115.022727,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/73.977273,166.897377,-20.,0,0,-1.
CIRCLE/72.,173.872539,-20.,0,0,1.
GOTO/79.25,173.872539,-20.,0,0,-1.
GOTO/79.25,204.5,-20.,0,0,-1.
RAPID/
GOTO/79.25,204.5,-32.5,0,0,-1.
RAPID/
GOTO/79.25,204.5,-55.,0,0,-1.
RAPID/
GOTO/79.25,204.5,-250.,0,0,-1.
SPINDL/4580,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,-1.,0,0,0,0,-1.,0
RAPID/
GOTO/197.768124,86.939697,-250.,0,0,-1.
RAPID/
GOTO/197.768124,86.939697,-55.,0,0,-1.
RAPID/
GOTO/197.768124,86.939697,-33.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/197.768124,86.939697,-23.,0,0,-1.
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/190.414214,79.585786,-23.,0,0,-1.
CIRCLE/189.,81.,-23.,0,0,-1.
GOTO/189.,79.,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/168.581037,79.,-23.,0,0,-1.
GOTO/167.1379,73.909091,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/115.090909,21.8621,-23.,0,0,-1.
GOTO/110.,20.418963,-23.,0,0,-1.
GOTO/110.,0,-23.,0,0,-1.
CIRCLE/108.,0,-23.,0,0,-1.
GOTO/109.414214,-1.414214,-23.,0,0,-1.
CUTCOM/OFF
GOTO/102.060303,-8.768124,-23.,0,0,-1.
RAPID/
GOTO/102.060303,-8.768124,-33.,0,0,-1.
RAPID/
GOTO/197.768124,86.939697,-33.,0,0,-1.
RAPID/
GOTO/197.768124,86.939697,-26.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/197.768124,86.939697,-20.,0,0,-1.
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/190.414214,79.585786,-20.,0,0,-1.
CIRCLE/189.,81.,-20.,0,0,-1.
GOTO/189.,79.,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/168.581037,79.,-20.,0,0,-1.
GOTO/167.1379,73.909091,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/115.090909,21.8621,-20.,0,0,-1.
GOTO/110.,20.418963,-20.,0,0,-1.
GOTO/110.,0,-20.,0,0,-1.
CIRCLE/108.,0,-20.,0,0,-1.
GOTO/109.414214,-1.414214,-20.,0,0,-1.
CUTCOM/OFF
GOTO/102.060303,-8.768124,-20.,0,0,-1.
RAPID/
GOTO/102.060303,-8.768124,-33.,0,0,-1.
RAPID/
GOTO/86.939697,-8.768124,-33.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/86.939697,-8.768124,-23.,0,0,-1.
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/79.585786,-1.414214,-23.,0,0,-1.
CIRCLE/81.,0,-23.,0,0,-1.
GOTO/79.,0,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/79.,20.418963,-23.,0,0,-1.
GOTO/73.909091,21.8621,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/21.8621,73.909091,-23.,0,0,-1.
GOTO/20.418963,79.,-23.,0,0,-1.
GOTO/0,79.,-23.,0,0,-1.
CIRCLE/0,81.,-23.,0,0,-1.
GOTO/-1.414214,79.585786,-23.,0,0,-1.
CUTCOM/OFF
GOTO/-8.768124,86.939697,-23.,0,0,-1.
RAPID/
GOTO/-8.768124,86.939697,-33.,0,0,-1.
RAPID/
GOTO/86.939697,-8.768124,-33.,0,0,-1.
RAPID/
GOTO/86.939697,-8.768124,-26.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/86.939697,-8.768124,-20.,0,0,-1.
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/79.585786,-1.414214,-20.,0,0,-1.
CIRCLE/81.,0,-20.,0,0,-1.
GOTO/79.,0,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/79.,20.418963,-20.,0,0,-1.
GOTO/73.909091,21.8621,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/21.8621,73.909091,-20.,0,0,-1.
GOTO/20.418963,79.,-20.,0,0,-1.
GOTO/0,79.,-20.,0,0,-1.
CIRCLE/0,81.,-20.,0,0,-1.
GOTO/-1.414214,79.585786,-20.,0,0,-1.
CUTCOM/OFF
GOTO/-8.768124,86.939697,-20.,0,0,-1.
RAPID/
GOTO/-8.768124,86.939697,-33.,0,0,-1.
RAPID/
GOTO/-8.768124,102.060303,-33.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-8.768124,102.060303,-23.,0,0,-1.
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/-1.414214,109.414214,-23.,0,0,-1.
CIRCLE/0,108.,-23.,0,0,-1.
GOTO/0,110.,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/20.418963,110.,-23.,0,0,-1.
GOTO/21.8621,115.090909,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/73.909091,167.1379,-23.,0,0,-1.
GOTO/79.,168.581037,-23.,0,0,-1.
GOTO/79.,189.,-23.,0,0,-1.
CIRCLE/81.,189.,-23.,0,0,-1.
GOTO/79.585786,190.414214,-23.,0,0,-1.
CUTCOM/OFF
GOTO/86.939697,197.768124,-23.,0,0,-1.
RAPID/
GOTO/86.939697,197.768124,-33.,0,0,-1.
RAPID/
GOTO/-8.768124,102.060303,-33.,0,0,-1.
RAPID/
GOTO/-8.768124,102.060303,-26.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/-8.768124,102.060303,-20.,0,0,-1.
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/-1.414214,109.414214,-20.,0,0,-1.
CIRCLE/0,108.,-20.,0,0,-1.
GOTO/0,110.,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/20.418963,110.,-20.,0,0,-1.
GOTO/21.8621,115.090909,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/73.909091,167.1379,-20.,0,0,-1.
GOTO/79.,168.581037,-20.,0,0,-1.
GOTO/79.,189.,-20.,0,0,-1.
CIRCLE/81.,189.,-20.,0,0,-1.
GOTO/79.585786,190.414214,-20.,0,0,-1.
CUTCOM/OFF
GOTO/86.939697,197.768124,-20.,0,0,-1.
RAPID/
GOTO/86.939697,197.768124,-33.,0,0,-1.
RAPID/
GOTO/102.060303,197.768124,-33.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/102.060303,197.768124,-23.,0,0,-1.
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/109.414214,190.414214,-23.,0,0,-1.
CIRCLE/108.,189.,-23.,0,0,-1.
GOTO/110.,189.,-23.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/110.,168.581037,-23.,0,0,-1.
GOTO/115.090909,167.1379,-23.,0,0,-1.
CIRCLE/94.5,94.5,-23.,0,0,-1.
GOTO/167.1379,115.090909,-23.,0,0,-1.
GOTO/168.581037,110.,-23.,0,0,-1.
GOTO/189.,110.,-23.,0,0,-1.
CIRCLE/189.,108.,-23.,0,0,-1.
GOTO/190.414214,109.414214,-23.,0,0,-1.
CUTCOM/OFF
GOTO/197.768124,102.060303,-23.,0,0,-1.
RAPID/
GOTO/197.768124,102.060303,-33.,0,0,-1.
RAPID/
GOTO/102.060303,197.768124,-33.,0,0,-1.
RAPID/
GOTO/102.060303,197.768124,-26.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/102.060303,197.768124,-20.,0,0,-1.
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/109.414214,190.414214,-20.,0,0,-1.
CIRCLE/108.,189.,-20.,0,0,-1.
GOTO/110.,189.,-20.,0,0,-1.
FEDRAT/1815.084419,MMPM
GOTO/110.,168.581037,-20.,0,0,-1.
GOTO/115.090909,167.1379,-20.,0,0,-1.
CIRCLE/94.5,94.5,-20.,0,0,-1.
GOTO/167.1379,115.090909,-20.,0,0,-1.
GOTO/168.581037,110.,-20.,0,0,-1.
GOTO/189.,110.,-20.,0,0,-1.
CIRCLE/189.,108.,-20.,0,0,-1.
GOTO/190.414214,109.414214,-20.,0,0,-1.
CUTCOM/OFF
GOTO/197.768124,102.060303,-20.,0,0,-1.
RAPID/
GOTO/197.768124,102.060303,-33.,0,0,-1.
RAPID/
GOTO/197.768124,102.060303,-55.,0,0,-1.
RAPID/
GOTO/197.768124,102.060303,-250.,0,0,-1.
SPINDL/4580,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,-1.,0,0,0,0,-1.,0
RAPID/
GOTO/94.5,94.5,-250.,0,0,-1.
RAPID/
GOTO/94.5,94.5,-55.,0,0,-1.
RAPID/
GOTO/94.5,94.5,-22.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/94.5,94.5,-13.,0,0,-1.
FEDRAT/907.54221,MMPM
GOTO/96.95,94.5,-13.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/96.95,94.5,-13.,0,0,-1.
GOTO/102.55,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/102.55,94.5,-13.,0,0,-1.
GOTO/108.15,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/108.15,94.5,-13.,0,0,-1.
GOTO/113.75,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/113.75,94.5,-13.,0,0,-1.
GOTO/119.35,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/119.35,94.5,-13.,0,0,-1.
GOTO/124.95,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/124.95,94.5,-13.,0,0,-1.
GOTO/130.55,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/130.55,94.5,-13.,0,0,-1.
GOTO/136.15,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/136.15,94.5,-13.,0,0,-1.
GOTO/141.75,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/141.75,94.5,-13.,0,0,-1.
GOTO/147.35,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/147.35,94.5,-13.,0,0,-1.
GOTO/152.95,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/152.95,94.5,-13.,0,0,-1.
GOTO/158.55,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/158.55,94.5,-13.,0,0,-1.
GOTO/164.15,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/164.15,94.5,-13.,0,0,-1.
GOTO/169.75,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/169.75,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/169.75,94.5,-13.,0,0,-1.
GOTO/94.5,94.5,-13.,0,0,-1.
RAPID/
GOTO/94.5,94.5,-22.5,0,0,-1.
RAPID/
GOTO/94.5,94.5,-15.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/94.5,94.5,-7.625,0,0,-1.
FEDRAT/907.54221,MMPM
GOTO/96.95,94.5,-7.625,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/96.95,94.5,-7.625,0,0,-1.
GOTO/102.55,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/102.55,94.5,-7.625,0,0,-1.
GOTO/108.15,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/108.15,94.5,-7.625,0,0,-1.
GOTO/113.75,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/113.75,94.5,-7.625,0,0,-1.
GOTO/119.35,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/119.35,94.5,-7.625,0,0,-1.
GOTO/124.95,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/124.95,94.5,-7.625,0,0,-1.
GOTO/130.55,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/130.55,94.5,-7.625,0,0,-1.
GOTO/136.15,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/136.15,94.5,-7.625,0,0,-1.
GOTO/141.75,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/141.75,94.5,-7.625,0,0,-1.
GOTO/147.35,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/147.35,94.5,-7.625,0,0,-1.
GOTO/152.95,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/152.95,94.5,-7.625,0,0,-1.
GOTO/158.55,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/158.55,94.5,-7.625,0,0,-1.
GOTO/164.15,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/164.15,94.5,-7.625,0,0,-1.
GOTO/169.75,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/169.75,94.5,-7.625,0,0,-1.
CIRCLE/94.5,94.5,-7.625,0,0,-1.
GOTO/169.75,94.5,-7.625,0,0,-1.
GOTO/94.5,94.5,-7.625,0,0,-1.
RAPID/
GOTO/94.5,94.5,-22.5,0,0,-1.
RAPID/
GOTO/94.5,94.5,-10.125,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/94.5,94.5,-2.25,0,0,-1.
FEDRAT/907.54221,MMPM
GOTO/96.95,94.5,-2.25,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/96.95,94.5,-2.25,0,0,-1.
GOTO/102.55,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/102.55,94.5,-2.25,0,0,-1.
GOTO/108.15,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/108.15,94.5,-2.25,0,0,-1.
GOTO/113.75,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/113.75,94.5,-2.25,0,0,-1.
GOTO/119.35,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/119.35,94.5,-2.25,0,0,-1.
GOTO/124.95,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/124.95,94.5,-2.25,0,0,-1.
GOTO/130.55,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/130.55,94.5,-2.25,0,0,-1.
GOTO/136.15,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/136.15,94.5,-2.25,0,0,-1.
GOTO/141.75,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/141.75,94.5,-2.25,0,0,-1.
GOTO/147.35,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/147.35,94.5,-2.25,0,0,-1.
GOTO/152.95,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/152.95,94.5,-2.25,0,0,-1.
GOTO/158.55,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/158.55,94.5,-2.25,0,0,-1.
GOTO/164.15,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/164.15,94.5,-2.25,0,0,-1.
GOTO/169.75,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/169.75,94.5,-2.25,0,0,-1.
CIRCLE/94.5,94.5,-2.25,0,0,-1.
GOTO/169.75,94.5,-2.25,0,0,-1.
GOTO/94.5,94.5,-2.25,0,0,-1.
RAPID/
GOTO/94.5,94.5,-22.5,0,0,-1.
RAPID/
GOTO/94.5,94.5,-4.75,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/94.5,94.5,-2.,0,0,-1.
FEDRAT/907.54221,MMPM
GOTO/96.95,94.5,-2.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/96.95,94.5,-2.,0,0,-1.
GOTO/102.55,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/102.55,94.5,-2.,0,0,-1.
GOTO/108.15,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/108.15,94.5,-2.,0,0,-1.
GOTO/113.75,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/113.75,94.5,-2.,0,0,-1.
GOTO/119.35,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/119.35,94.5,-2.,0,0,-1.
GOTO/124.95,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/124.95,94.5,-2.,0,0,-1.
GOTO/130.55,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/130.55,94.5,-2.,0,0,-1.
GOTO/136.15,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/136.15,94.5,-2.,0,0,-1.
GOTO/141.75,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/141.75,94.5,-2.,0,0,-1.
GOTO/147.35,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/147.35,94.5,-2.,0,0,-1.
GOTO/152.95,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/152.95,94.5,-2.,0,0,-1.
GOTO/158.55,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/158.55,94.5,-2.,0,0,-1.
GOTO/164.15,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/164.15,94.5,-2.,0,0,-1.
GOTO/169.75,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/169.75,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/169.75,94.5,-2.,0,0,-1.
GOTO/94.5,94.5,-2.,0,0,-1.
RAPID/
GOTO/94.5,94.5,-22.5,0,0,-1.
RAPID/
GOTO/94.5,94.5,-55.,0,0,-1.
RAPID/
GOTO/94.5,94.5,-250.,0,0,-1.
SPINDL/4580,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,-1.,0,0,0,0,-1.,0
RAPID/
GOTO/94.5,94.5,-250.,0,0,-1.
RAPID/
GOTO/94.5,94.5,-55.,0,0,-1.
RAPID/
GOTO/94.5,94.5,-23.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/94.5,94.5,-13.,0,0,-1.
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/27.195641,83.945485,-13.,0,0,-1.
GOTO/19.649528,91.102032,-13.,0,0,-1.
CIRCLE/21.025787,92.553208,-13.,0,0,-1.
GOTO/19.026489,92.500234,-13.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/19.,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/19.,94.5,-13.,0,0,-1.
CIRCLE/94.5,94.5,-13.,0,0,-1.
GOTO/19.026489,96.499766,-13.,0,0,-1.
CIRCLE/21.025787,96.446792,-13.,0,0,-1.
GOTO/19.649528,97.897968,-13.,0,0,-1.
CUTCOM/OFF
GOTO/27.195641,105.054515,-13.,0,0,-1.
RAPID/
GOTO/27.195641,105.054515,-23.,0,0,-1.
RAPID/
GOTO/94.5,94.5,-23.,0,0,-1.
RAPID/
GOTO/94.5,94.5,-16.,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/94.5,94.5,-7.5,0,0,-1.
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/27.195641,83.945485,-7.5,0,0,-1.
GOTO/19.649528,91.102032,-7.5,0,0,-1.
CIRCLE/21.025787,92.553208,-7.5,0,0,-1.
GOTO/19.026489,92.500234,-7.5,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/94.5,94.5,-7.5,0,0,-1.
GOTO/19.,94.5,-7.5,0,0,-1.
CIRCLE/94.5,94.5,-7.5,0,0,-1.
GOTO/19.,94.5,-7.5,0,0,-1.
CIRCLE/94.5,94.5,-7.5,0,0,-1.
GOTO/19.026489,96.499766,-7.5,0,0,-1.
CIRCLE/21.025787,96.446792,-7.5,0,0,-1.
GOTO/19.649528,97.897968,-7.5,0,0,-1.
CUTCOM/OFF
GOTO/27.195641,105.054515,-7.5,0,0,-1.
RAPID/
GOTO/27.195641,105.054515,-23.,0,0,-1.
RAPID/
GOTO/94.5,94.5,-23.,0,0,-1.
RAPID/
GOTO/94.5,94.5,-10.5,0,0,-1.
FEDRAT/453.771105,MMPM
GOTO/94.5,94.5,-2.,0,0,-1.
CUTCOM/LEFT
FEDRAT/1361.313314,MMPM
GOTO/27.195641,83.945485,-2.,0,0,-1.
GOTO/19.649528,91.102032,-2.,0,0,-1.
CIRCLE/21.025787,92.553208,-2.,0,0,-1.
GOTO/19.026489,92.500234,-2.,0,0,-1.
FEDRAT/1815.084419,MMPM
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/19.,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/19.,94.5,-2.,0,0,-1.
CIRCLE/94.5,94.5,-2.,0,0,-1.
GOTO/19.026489,96.499766,-2.,0,0,-1.
CIRCLE/21.025787,96.446792,-2.,0,0,-1.
GOTO/19.649528,97.897968,-2.,0,0,-1.
CUTCOM/OFF
GOTO/27.195641,105.054515,-2.,0,0,-1.
RAPID/
GOTO/27.195641,105.054515,-23.,0,0,-1.
RAPID/
GOTO/27.195641,105.054515,-55.,0,0,-1.
RAPID/
GOTO/27.195641,105.054515,-250.,0,0,-1.
FINI
