PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M20EM3] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,5
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/2321,RPM,CLW
INSERT/Stock Size X189. Y189. Z30.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/94.5,98.280557,25.
RAPID/
GOTO/94.5,98.280557,2.5
FEDRAT/200.490821,MMPM
GOTO/94.5,98.280557,-7.
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-7.,0,0,-1.
GOTO/93.509863,97.992874,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/91.007126,95.490137,-7.
CIRCLE/15.127461,117.,-7.,0,0,-1.
GOTO/90.719443,94.5,-7.
CIRCLE/15.127461,72.,-7.,0,0,-1.
GOTO/91.007126,93.509863,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/93.509863,91.007126,-7.
CIRCLE/72.,15.127461,-7.,0,0,-1.
GOTO/94.5,90.719443,-7.
CIRCLE/117.,15.127461,-7.,0,0,-1.
GOTO/95.490137,91.007126,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/97.992874,93.509863,-7.
CIRCLE/173.872539,72.,-7.,0,0,-1.
GOTO/98.280557,94.5,-7.
CIRCLE/173.872539,117.,-7.,0,0,-1.
GOTO/97.992874,95.490137,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/95.490137,97.992874,-7.
CIRCLE/117.,173.872539,-7.,0,0,-1.
GOTO/94.5,98.280557,-7.
FEDRAT/200.490821,MMPM
GOTO/94.5,98.280557,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-9.75,0,0,1.
GOTO/95.490137,97.992874,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/97.992874,95.490137,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,1.
GOTO/98.280557,94.5,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,1.
GOTO/97.992874,93.509863,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/95.490137,91.007126,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,1.
GOTO/94.5,90.719443,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,1.
GOTO/93.509863,91.007126,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/91.007126,93.509863,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,1.
GOTO/90.719443,94.5,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,1.
GOTO/91.007126,95.490137,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/93.509863,97.992874,-9.75
CIRCLE/72.,173.872539,-9.75,0,0,1.
GOTO/94.5,98.280557,-9.75
FEDRAT/200.490821,MMPM
GOTO/94.5,98.280557,-10.
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-10.,0,0,-1.
GOTO/93.509863,97.992874,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/91.007126,95.490137,-10.
CIRCLE/15.127461,117.,-10.,0,0,-1.
GOTO/90.719443,94.5,-10.
CIRCLE/15.127461,72.,-10.,0,0,-1.
GOTO/91.007126,93.509863,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/93.509863,91.007126,-10.
CIRCLE/72.,15.127461,-10.,0,0,-1.
GOTO/94.5,90.719443,-10.
CIRCLE/117.,15.127461,-10.,0,0,-1.
GOTO/95.490137,91.007126,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/97.992874,93.509863,-10.
CIRCLE/173.872539,72.,-10.,0,0,-1.
GOTO/98.280557,94.5,-10.
CIRCLE/173.872539,117.,-10.,0,0,-1.
GOTO/97.992874,95.490137,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/95.490137,97.992874,-10.
CIRCLE/117.,173.872539,-10.,0,0,-1.
GOTO/94.5,98.280557,-10.
RAPID/
GOTO/94.5,98.280557,2.5
RAPID/
GOTO/94.5,104.047869,2.5
FEDRAT/200.490821,MMPM
GOTO/94.5,104.047869,-7.
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-7.,0,0,1.
GOTO/96.992644,103.293221,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/103.293221,96.992644,-7.
CIRCLE/173.872539,117.,-7.,0,0,1.
GOTO/104.047869,94.5,-7.
CIRCLE/173.872539,72.,-7.,0,0,1.
GOTO/103.293221,92.007356,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/96.992644,85.706779,-7.
CIRCLE/117.,15.127461,-7.,0,0,1.
GOTO/94.5,84.952131,-7.
CIRCLE/72.,15.127461,-7.,0,0,1.
GOTO/92.007356,85.706779,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/85.706779,92.007356,-7.
CIRCLE/15.127461,72.,-7.,0,0,1.
GOTO/84.952131,94.5,-7.
CIRCLE/15.127461,117.,-7.,0,0,1.
GOTO/85.706779,96.992644,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/92.007356,103.293221,-7.
CIRCLE/72.,173.872539,-7.,0,0,1.
GOTO/94.5,104.047869,-7.
FEDRAT/200.490821,MMPM
GOTO/94.5,104.047869,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-9.75,0,0,-1.
GOTO/92.007356,103.293221,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/85.706779,96.992644,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,-1.
GOTO/84.952131,94.5,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,-1.
GOTO/85.706779,92.007356,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/92.007356,85.706779,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,-1.
GOTO/94.5,84.952131,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,-1.
GOTO/96.992644,85.706779,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/103.293221,92.007356,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,-1.
GOTO/104.047869,94.5,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,-1.
GOTO/103.293221,96.992644,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/96.992644,103.293221,-9.75
CIRCLE/117.,173.872539,-9.75,0,0,-1.
GOTO/94.5,104.047869,-9.75
FEDRAT/200.490821,MMPM
GOTO/94.5,104.047869,-10.
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-10.,0,0,1.
GOTO/96.992644,103.293221,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/103.293221,96.992644,-10.
CIRCLE/173.872539,117.,-10.,0,0,1.
GOTO/104.047869,94.5,-10.
CIRCLE/173.872539,72.,-10.,0,0,1.
GOTO/103.293221,92.007356,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/96.992644,85.706779,-10.
CIRCLE/117.,15.127461,-10.,0,0,1.
GOTO/94.5,84.952131,-10.
CIRCLE/72.,15.127461,-10.,0,0,1.
GOTO/92.007356,85.706779,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/85.706779,92.007356,-10.
CIRCLE/15.127461,72.,-10.,0,0,1.
GOTO/84.952131,94.5,-10.
CIRCLE/15.127461,117.,-10.,0,0,1.
GOTO/85.706779,96.992644,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/92.007356,103.293221,-10.
CIRCLE/72.,173.872539,-10.,0,0,1.
GOTO/94.5,104.047869,-10.
RAPID/
GOTO/94.5,104.047869,2.5
RAPID/
GOTO/94.5,109.860637,2.5
FEDRAT/200.490821,MMPM
GOTO/94.5,109.860637,-7.
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-7.,0,0,-1.
GOTO/90.504849,108.593567,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/80.406433,98.495151,-7.
CIRCLE/15.127461,117.,-7.,0,0,-1.
GOTO/79.139363,94.5,-7.
CIRCLE/15.127461,72.,-7.,0,0,-1.
GOTO/80.406433,90.504849,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/90.504849,80.406433,-7.
CIRCLE/72.,15.127461,-7.,0,0,-1.
GOTO/94.5,79.139363,-7.
CIRCLE/117.,15.127461,-7.,0,0,-1.
GOTO/98.495151,80.406433,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/108.593567,90.504849,-7.
CIRCLE/173.872539,72.,-7.,0,0,-1.
GOTO/109.860637,94.5,-7.
CIRCLE/173.872539,117.,-7.,0,0,-1.
GOTO/108.593567,98.495151,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/98.495151,108.593567,-7.
CIRCLE/117.,173.872539,-7.,0,0,-1.
GOTO/94.5,109.860637,-7.
FEDRAT/200.490821,MMPM
GOTO/94.5,109.860637,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-9.75,0,0,1.
GOTO/98.495151,108.593567,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/108.593567,98.495151,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,1.
GOTO/109.860637,94.5,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,1.
GOTO/108.593567,90.504849,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/98.495151,80.406433,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,1.
GOTO/94.5,79.139363,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,1.
GOTO/90.504849,80.406433,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/80.406433,90.504849,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,1.
GOTO/79.139363,94.5,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,1.
GOTO/80.406433,98.495151,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/90.504849,108.593567,-9.75
CIRCLE/72.,173.872539,-9.75,0,0,1.
GOTO/94.5,109.860637,-9.75
FEDRAT/200.490821,MMPM
GOTO/94.5,109.860637,-10.
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-10.,0,0,-1.
GOTO/90.504849,108.593567,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/80.406433,98.495151,-10.
CIRCLE/15.127461,117.,-10.,0,0,-1.
GOTO/79.139363,94.5,-10.
CIRCLE/15.127461,72.,-10.,0,0,-1.
GOTO/80.406433,90.504849,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/90.504849,80.406433,-10.
CIRCLE/72.,15.127461,-10.,0,0,-1.
GOTO/94.5,79.139363,-10.
CIRCLE/117.,15.127461,-10.,0,0,-1.
GOTO/98.495151,80.406433,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/108.593567,90.504849,-10.
CIRCLE/173.872539,72.,-10.,0,0,-1.
GOTO/109.860637,94.5,-10.
CIRCLE/173.872539,117.,-10.,0,0,-1.
GOTO/108.593567,98.495151,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/98.495151,108.593567,-10.
CIRCLE/117.,173.872539,-10.,0,0,-1.
GOTO/94.5,109.860637,-10.
RAPID/
GOTO/94.5,109.860637,2.5
RAPID/
GOTO/94.5,115.732491,2.5
FEDRAT/200.490821,MMPM
GOTO/94.5,115.732491,-7.
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-7.,0,0,1.
GOTO/99.997658,113.893913,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/113.893913,99.997658,-7.
CIRCLE/173.872539,117.,-7.,0,0,1.
GOTO/115.732491,94.5,-7.
CIRCLE/173.872539,72.,-7.,0,0,1.
GOTO/113.893913,89.002342,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/99.997658,75.106087,-7.
CIRCLE/117.,15.127461,-7.,0,0,1.
GOTO/94.5,73.267509,-7.
CIRCLE/72.,15.127461,-7.,0,0,1.
GOTO/89.002342,75.106087,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/75.106087,89.002342,-7.
CIRCLE/15.127461,72.,-7.,0,0,1.
GOTO/73.267509,94.5,-7.
CIRCLE/15.127461,117.,-7.,0,0,1.
GOTO/75.106087,99.997658,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/89.002342,113.893913,-7.
CIRCLE/72.,173.872539,-7.,0,0,1.
GOTO/94.5,115.732491,-7.
FEDRAT/200.490821,MMPM
GOTO/94.5,115.732491,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-9.75,0,0,-1.
GOTO/89.002342,113.893913,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/75.106087,99.997658,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,-1.
GOTO/73.267509,94.5,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,-1.
GOTO/75.106087,89.002342,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/89.002342,75.106087,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,-1.
GOTO/94.5,73.267509,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,-1.
GOTO/99.997658,75.106087,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/113.893913,89.002342,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,-1.
GOTO/115.732491,94.5,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,-1.
GOTO/113.893913,99.997658,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/99.997658,113.893913,-9.75
CIRCLE/117.,173.872539,-9.75,0,0,-1.
GOTO/94.5,115.732491,-9.75
FEDRAT/200.490821,MMPM
GOTO/94.5,115.732491,-10.
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-10.,0,0,1.
GOTO/99.997658,113.893913,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/113.893913,99.997658,-10.
CIRCLE/173.872539,117.,-10.,0,0,1.
GOTO/115.732491,94.5,-10.
CIRCLE/173.872539,72.,-10.,0,0,1.
GOTO/113.893913,89.002342,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/99.997658,75.106087,-10.
CIRCLE/117.,15.127461,-10.,0,0,1.
GOTO/94.5,73.267509,-10.
CIRCLE/72.,15.127461,-10.,0,0,1.
GOTO/89.002342,75.106087,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/75.106087,89.002342,-10.
CIRCLE/15.127461,72.,-10.,0,0,1.
GOTO/73.267509,94.5,-10.
CIRCLE/15.127461,117.,-10.,0,0,1.
GOTO/75.106087,99.997658,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/89.002342,113.893913,-10.
CIRCLE/72.,173.872539,-10.,0,0,1.
GOTO/94.5,115.732491,-10.
RAPID/
GOTO/94.5,115.732491,2.5
RAPID/
GOTO/94.5,121.683372,2.5
FEDRAT/200.490821,MMPM
GOTO/94.5,121.683372,-7.
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-7.,0,0,-1.
GOTO/87.499835,119.19426,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/69.80574,101.500165,-7.
CIRCLE/15.127461,117.,-7.,0,0,-1.
GOTO/67.316628,94.5,-7.
CIRCLE/15.127461,72.,-7.,0,0,-1.
GOTO/69.80574,87.499835,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/87.499835,69.80574,-7.
CIRCLE/72.,15.127461,-7.,0,0,-1.
GOTO/94.5,67.316628,-7.
CIRCLE/117.,15.127461,-7.,0,0,-1.
GOTO/101.500165,69.80574,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/119.19426,87.499835,-7.
CIRCLE/173.872539,72.,-7.,0,0,-1.
GOTO/121.683372,94.5,-7.
CIRCLE/173.872539,117.,-7.,0,0,-1.
GOTO/119.19426,101.500165,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/101.500165,119.19426,-7.
CIRCLE/117.,173.872539,-7.,0,0,-1.
GOTO/94.5,121.683372,-7.
FEDRAT/200.490821,MMPM
GOTO/94.5,121.683372,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-9.75,0,0,1.
GOTO/101.500165,119.19426,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/119.19426,101.500165,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,1.
GOTO/121.683372,94.5,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,1.
GOTO/119.19426,87.499835,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/101.500165,69.80574,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,1.
GOTO/94.5,67.316628,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,1.
GOTO/87.499835,69.80574,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/69.80574,87.499835,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,1.
GOTO/67.316628,94.5,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,1.
GOTO/69.80574,101.500165,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/87.499835,119.19426,-9.75
CIRCLE/72.,173.872539,-9.75,0,0,1.
GOTO/94.5,121.683372,-9.75
FEDRAT/200.490821,MMPM
GOTO/94.5,121.683372,-10.
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-10.,0,0,-1.
GOTO/87.499835,119.19426,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/69.80574,101.500165,-10.
CIRCLE/15.127461,117.,-10.,0,0,-1.
GOTO/67.316628,94.5,-10.
CIRCLE/15.127461,72.,-10.,0,0,-1.
GOTO/69.80574,87.499835,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/87.499835,69.80574,-10.
CIRCLE/72.,15.127461,-10.,0,0,-1.
GOTO/94.5,67.316628,-10.
CIRCLE/117.,15.127461,-10.,0,0,-1.
GOTO/101.500165,69.80574,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/119.19426,87.499835,-10.
CIRCLE/173.872539,72.,-10.,0,0,-1.
GOTO/121.683372,94.5,-10.
CIRCLE/173.872539,117.,-10.,0,0,-1.
GOTO/119.19426,101.500165,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/101.500165,119.19426,-10.
CIRCLE/117.,173.872539,-10.,0,0,-1.
GOTO/94.5,121.683372,-10.
RAPID/
GOTO/94.5,121.683372,2.5
RAPID/
GOTO/94.5,127.743855,2.5
FEDRAT/200.490821,MMPM
GOTO/94.5,127.743855,-7.
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-7.,0,0,1.
GOTO/103.002672,124.494606,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/124.494606,103.002672,-7.
CIRCLE/173.872539,117.,-7.,0,0,1.
GOTO/127.743855,94.5,-7.
CIRCLE/173.872539,72.,-7.,0,0,1.
GOTO/124.494606,85.997328,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/103.002672,64.505394,-7.
CIRCLE/117.,15.127461,-7.,0,0,1.
GOTO/94.5,61.256145,-7.
CIRCLE/72.,15.127461,-7.,0,0,1.
GOTO/85.997328,64.505394,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/64.505394,85.997328,-7.
CIRCLE/15.127461,72.,-7.,0,0,1.
GOTO/61.256145,94.5,-7.
CIRCLE/15.127461,117.,-7.,0,0,1.
GOTO/64.505394,103.002672,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/85.997328,124.494606,-7.
CIRCLE/72.,173.872539,-7.,0,0,1.
GOTO/94.5,127.743855,-7.
FEDRAT/200.490821,MMPM
GOTO/94.5,127.743855,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-9.75,0,0,-1.
GOTO/85.997328,124.494606,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/64.505394,103.002672,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,-1.
GOTO/61.256145,94.5,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,-1.
GOTO/64.505394,85.997328,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/85.997328,64.505394,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,-1.
GOTO/94.5,61.256145,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,-1.
GOTO/103.002672,64.505394,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/124.494606,85.997328,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,-1.
GOTO/127.743855,94.5,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,-1.
GOTO/124.494606,103.002672,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/103.002672,124.494606,-9.75
CIRCLE/117.,173.872539,-9.75,0,0,-1.
GOTO/94.5,127.743855,-9.75
FEDRAT/200.490821,MMPM
GOTO/94.5,127.743855,-10.
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-10.,0,0,1.
GOTO/103.002672,124.494606,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/124.494606,103.002672,-10.
CIRCLE/173.872539,117.,-10.,0,0,1.
GOTO/127.743855,94.5,-10.
CIRCLE/173.872539,72.,-10.,0,0,1.
GOTO/124.494606,85.997328,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/103.002672,64.505394,-10.
CIRCLE/117.,15.127461,-10.,0,0,1.
GOTO/94.5,61.256145,-10.
CIRCLE/72.,15.127461,-10.,0,0,1.
GOTO/85.997328,64.505394,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/64.505394,85.997328,-10.
CIRCLE/15.127461,72.,-10.,0,0,1.
GOTO/61.256145,94.5,-10.
CIRCLE/15.127461,117.,-10.,0,0,1.
GOTO/64.505394,103.002672,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/85.997328,124.494606,-10.
CIRCLE/72.,173.872539,-10.,0,0,1.
GOTO/94.5,127.743855,-10.
RAPID/
GOTO/94.5,127.743855,2.5
RAPID/
GOTO/94.5,133.963841,2.5
FEDRAT/200.490821,MMPM
GOTO/94.5,133.963841,-7.
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-7.,0,0,-1.
GOTO/84.494821,129.794952,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/59.205048,104.505179,-7.
CIRCLE/15.127461,117.,-7.,0,0,-1.
GOTO/55.036159,94.5,-7.
CIRCLE/15.127461,72.,-7.,0,0,-1.
GOTO/59.205048,84.494821,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/84.494821,59.205048,-7.
CIRCLE/72.,15.127461,-7.,0,0,-1.
GOTO/94.5,55.036159,-7.
CIRCLE/117.,15.127461,-7.,0,0,-1.
GOTO/104.505179,59.205048,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/129.794952,84.494821,-7.
CIRCLE/173.872539,72.,-7.,0,0,-1.
GOTO/133.963841,94.5,-7.
CIRCLE/173.872539,117.,-7.,0,0,-1.
GOTO/129.794952,104.505179,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/104.505179,129.794952,-7.
CIRCLE/117.,173.872539,-7.,0,0,-1.
GOTO/94.5,133.963841,-7.
FEDRAT/200.490821,MMPM
GOTO/94.5,133.963841,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-9.75,0,0,1.
GOTO/104.505179,129.794952,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/129.794952,104.505179,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,1.
GOTO/133.963841,94.5,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,1.
GOTO/129.794952,84.494821,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/104.505179,59.205048,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,1.
GOTO/94.5,55.036159,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,1.
GOTO/84.494821,59.205048,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/59.205048,84.494821,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,1.
GOTO/55.036159,94.5,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,1.
GOTO/59.205048,104.505179,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/84.494821,129.794952,-9.75
CIRCLE/72.,173.872539,-9.75,0,0,1.
GOTO/94.5,133.963841,-9.75
FEDRAT/200.490821,MMPM
GOTO/94.5,133.963841,-10.
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-10.,0,0,-1.
GOTO/84.494821,129.794952,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/59.205048,104.505179,-10.
CIRCLE/15.127461,117.,-10.,0,0,-1.
GOTO/55.036159,94.5,-10.
CIRCLE/15.127461,72.,-10.,0,0,-1.
GOTO/59.205048,84.494821,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/84.494821,59.205048,-10.
CIRCLE/72.,15.127461,-10.,0,0,-1.
GOTO/94.5,55.036159,-10.
CIRCLE/117.,15.127461,-10.,0,0,-1.
GOTO/104.505179,59.205048,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/129.794952,84.494821,-10.
CIRCLE/173.872539,72.,-10.,0,0,-1.
GOTO/133.963841,94.5,-10.
CIRCLE/173.872539,117.,-10.,0,0,-1.
GOTO/129.794952,104.505179,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/104.505179,129.794952,-10.
CIRCLE/117.,173.872539,-10.,0,0,-1.
GOTO/94.5,133.963841,-10.
RAPID/
GOTO/94.5,133.963841,2.5
RAPID/
GOTO/94.5,140.432214,2.5
FEDRAT/200.490821,MMPM
GOTO/94.5,140.432214,-7.
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-7.,0,0,1.
GOTO/106.007686,135.095299,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/135.095299,106.007686,-7.
CIRCLE/173.872539,117.,-7.,0,0,1.
GOTO/140.432214,94.5,-7.
CIRCLE/173.872539,72.,-7.,0,0,1.
GOTO/135.095299,82.992314,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/106.007686,53.904701,-7.
CIRCLE/117.,15.127461,-7.,0,0,1.
GOTO/94.5,48.567786,-7.
CIRCLE/72.,15.127461,-7.,0,0,1.
GOTO/82.992314,53.904701,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/53.904701,82.992314,-7.
CIRCLE/15.127461,72.,-7.,0,0,1.
GOTO/48.567786,94.5,-7.
CIRCLE/15.127461,117.,-7.,0,0,1.
GOTO/53.904701,106.007686,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/82.992314,135.095299,-7.
CIRCLE/72.,173.872539,-7.,0,0,1.
GOTO/94.5,140.432214,-7.
FEDRAT/200.490821,MMPM
GOTO/94.5,140.432214,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-9.75,0,0,-1.
GOTO/82.992314,135.095299,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/53.904701,106.007686,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,-1.
GOTO/48.567786,94.5,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,-1.
GOTO/53.904701,82.992314,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/82.992314,53.904701,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,-1.
GOTO/94.5,48.567786,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,-1.
GOTO/106.007686,53.904701,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/135.095299,82.992314,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,-1.
GOTO/140.432214,94.5,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,-1.
GOTO/135.095299,106.007686,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/106.007686,135.095299,-9.75
CIRCLE/117.,173.872539,-9.75,0,0,-1.
GOTO/94.5,140.432214,-9.75
FEDRAT/200.490821,MMPM
GOTO/94.5,140.432214,-10.
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-10.,0,0,1.
GOTO/106.007686,135.095299,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/135.095299,106.007686,-10.
CIRCLE/173.872539,117.,-10.,0,0,1.
GOTO/140.432214,94.5,-10.
CIRCLE/173.872539,72.,-10.,0,0,1.
GOTO/135.095299,82.992314,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/106.007686,53.904701,-10.
CIRCLE/117.,15.127461,-10.,0,0,1.
GOTO/94.5,48.567786,-10.
CIRCLE/72.,15.127461,-10.,0,0,1.
GOTO/82.992314,53.904701,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/53.904701,82.992314,-10.
CIRCLE/15.127461,72.,-10.,0,0,1.
GOTO/48.567786,94.5,-10.
CIRCLE/15.127461,117.,-10.,0,0,1.
GOTO/53.904701,106.007686,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/82.992314,135.095299,-10.
CIRCLE/72.,173.872539,-10.,0,0,1.
GOTO/94.5,140.432214,-10.
RAPID/
GOTO/94.5,140.432214,2.5
RAPID/
GOTO/94.5,147.329953,2.5
FEDRAT/200.490821,MMPM
GOTO/94.5,147.329953,-7.
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-7.,0,0,-1.
GOTO/81.489808,140.395645,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/48.604355,107.510192,-7.
CIRCLE/15.127461,117.,-7.,0,0,-1.
GOTO/41.670047,94.5,-7.
CIRCLE/15.127461,72.,-7.,0,0,-1.
GOTO/48.604355,81.489808,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/81.489808,48.604355,-7.
CIRCLE/72.,15.127461,-7.,0,0,-1.
GOTO/94.5,41.670047,-7.
CIRCLE/117.,15.127461,-7.,0,0,-1.
GOTO/107.510192,48.604355,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/140.395645,81.489808,-7.
CIRCLE/173.872539,72.,-7.,0,0,-1.
GOTO/147.329953,94.5,-7.
CIRCLE/173.872539,117.,-7.,0,0,-1.
GOTO/140.395645,107.510192,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/107.510192,140.395645,-7.
CIRCLE/117.,173.872539,-7.,0,0,-1.
GOTO/94.5,147.329953,-7.
FEDRAT/200.490821,MMPM
GOTO/94.5,147.329953,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-9.75,0,0,1.
GOTO/107.510192,140.395645,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/140.395645,107.510192,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,1.
GOTO/147.329953,94.5,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,1.
GOTO/140.395645,81.489808,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/107.510192,48.604355,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,1.
GOTO/94.5,41.670047,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,1.
GOTO/81.489808,48.604355,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/48.604355,81.489808,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,1.
GOTO/41.670047,94.5,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,1.
GOTO/48.604355,107.510192,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/81.489808,140.395645,-9.75
CIRCLE/72.,173.872539,-9.75,0,0,1.
GOTO/94.5,147.329953,-9.75
FEDRAT/200.490821,MMPM
GOTO/94.5,147.329953,-10.
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-10.,0,0,-1.
GOTO/81.489808,140.395645,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/48.604355,107.510192,-10.
CIRCLE/15.127461,117.,-10.,0,0,-1.
GOTO/41.670047,94.5,-10.
CIRCLE/15.127461,72.,-10.,0,0,-1.
GOTO/48.604355,81.489808,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/81.489808,48.604355,-10.
CIRCLE/72.,15.127461,-10.,0,0,-1.
GOTO/94.5,41.670047,-10.
CIRCLE/117.,15.127461,-10.,0,0,-1.
GOTO/107.510192,48.604355,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/140.395645,81.489808,-10.
CIRCLE/173.872539,72.,-10.,0,0,-1.
GOTO/147.329953,94.5,-10.
CIRCLE/173.872539,117.,-10.,0,0,-1.
GOTO/140.395645,107.510192,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/107.510192,140.395645,-10.
CIRCLE/117.,173.872539,-10.,0,0,-1.
GOTO/94.5,147.329953,-10.
RAPID/
GOTO/94.5,147.329953,2.5
RAPID/
GOTO/94.5,155.125144,2.5
FEDRAT/200.490821,MMPM
GOTO/94.5,155.125144,-7.
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-7.,0,0,1.
GOTO/109.012699,145.695991,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/145.695991,109.012699,-7.
CIRCLE/173.872539,117.,-7.,0,0,1.
GOTO/155.125144,94.5,-7.
CIRCLE/173.872539,72.,-7.,0,0,1.
GOTO/145.695991,79.987301,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/109.012699,43.304009,-7.
CIRCLE/117.,15.127461,-7.,0,0,1.
GOTO/94.5,33.874856,-7.
CIRCLE/72.,15.127461,-7.,0,0,1.
GOTO/79.987301,43.304009,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/43.304009,79.987301,-7.
CIRCLE/15.127461,72.,-7.,0,0,1.
GOTO/33.874856,94.5,-7.
CIRCLE/15.127461,117.,-7.,0,0,1.
GOTO/43.304009,109.012699,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/79.987301,145.695991,-7.
CIRCLE/72.,173.872539,-7.,0,0,1.
GOTO/94.5,155.125144,-7.
FEDRAT/200.490821,MMPM
GOTO/94.5,155.125144,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-9.75,0,0,-1.
GOTO/79.987301,145.695991,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/43.304009,109.012699,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,-1.
GOTO/33.874856,94.5,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,-1.
GOTO/43.304009,79.987301,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/79.987301,43.304009,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,-1.
GOTO/94.5,33.874856,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,-1.
GOTO/109.012699,43.304009,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/145.695991,79.987301,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,-1.
GOTO/155.125144,94.5,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,-1.
GOTO/145.695991,109.012699,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/109.012699,145.695991,-9.75
CIRCLE/117.,173.872539,-9.75,0,0,-1.
GOTO/94.5,155.125144,-9.75
FEDRAT/200.490821,MMPM
GOTO/94.5,155.125144,-10.
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-10.,0,0,1.
GOTO/109.012699,145.695991,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/145.695991,109.012699,-10.
CIRCLE/173.872539,117.,-10.,0,0,1.
GOTO/155.125144,94.5,-10.
CIRCLE/173.872539,72.,-10.,0,0,1.
GOTO/145.695991,79.987301,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/109.012699,43.304009,-10.
CIRCLE/117.,15.127461,-10.,0,0,1.
GOTO/94.5,33.874856,-10.
CIRCLE/72.,15.127461,-10.,0,0,1.
GOTO/79.987301,43.304009,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/43.304009,79.987301,-10.
CIRCLE/15.127461,72.,-10.,0,0,1.
GOTO/33.874856,94.5,-10.
CIRCLE/15.127461,117.,-10.,0,0,1.
GOTO/43.304009,109.012699,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/79.987301,145.695991,-10.
CIRCLE/72.,173.872539,-10.,0,0,1.
GOTO/94.5,155.125144,-10.
RAPID/
GOTO/94.5,155.125144,2.5
RAPID/
GOTO/94.5,166.183382,2.5
FEDRAT/200.490821,MMPM
GOTO/94.5,166.183382,-7.
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-7.,0,0,-1.
GOTO/78.484794,150.996338,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/38.003662,110.515206,-7.
CIRCLE/15.127461,117.,-7.,0,0,-1.
GOTO/22.816618,94.5,-7.
CIRCLE/15.127461,72.,-7.,0,0,-1.
GOTO/38.003662,78.484794,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/78.484794,38.003662,-7.
CIRCLE/72.,15.127461,-7.,0,0,-1.
GOTO/94.5,22.816618,-7.
CIRCLE/117.,15.127461,-7.,0,0,-1.
GOTO/110.515206,38.003662,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/150.996338,78.484794,-7.
CIRCLE/173.872539,72.,-7.,0,0,-1.
GOTO/166.183382,94.5,-7.
CIRCLE/173.872539,117.,-7.,0,0,-1.
GOTO/150.996338,110.515206,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/110.515206,150.996338,-7.
CIRCLE/117.,173.872539,-7.,0,0,-1.
GOTO/94.5,166.183382,-7.
FEDRAT/200.490821,MMPM
GOTO/94.5,166.183382,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/117.,173.872539,-9.75,0,0,1.
GOTO/110.515206,150.996338,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/150.996338,110.515206,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,1.
GOTO/166.183382,94.5,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,1.
GOTO/150.996338,78.484794,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/110.515206,38.003662,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,1.
GOTO/94.5,22.816618,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,1.
GOTO/78.484794,38.003662,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/38.003662,78.484794,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,1.
GOTO/22.816618,94.5,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,1.
GOTO/38.003662,110.515206,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/78.484794,150.996338,-9.75
CIRCLE/72.,173.872539,-9.75,0,0,1.
GOTO/94.5,166.183382,-9.75
FEDRAT/200.490821,MMPM
GOTO/94.5,166.183382,-10.
FEDRAT/801.963285,MMPM
CIRCLE/72.,173.872539,-10.,0,0,-1.
GOTO/78.484794,150.996338,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/38.003662,110.515206,-10.
CIRCLE/15.127461,117.,-10.,0,0,-1.
GOTO/22.816618,94.5,-10.
CIRCLE/15.127461,72.,-10.,0,0,-1.
GOTO/38.003662,78.484794,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/78.484794,38.003662,-10.
CIRCLE/72.,15.127461,-10.,0,0,-1.
GOTO/94.5,22.816618,-10.
CIRCLE/117.,15.127461,-10.,0,0,-1.
GOTO/110.515206,38.003662,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/150.996338,78.484794,-10.
CIRCLE/173.872539,72.,-10.,0,0,-1.
GOTO/166.183382,94.5,-10.
CIRCLE/173.872539,117.,-10.,0,0,-1.
GOTO/150.996338,110.515206,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/110.515206,150.996338,-10.
CIRCLE/117.,173.872539,-10.,0,0,-1.
GOTO/94.5,166.183382,-10.
RAPID/
GOTO/94.5,166.183382,2.5
RAPID/
GOTO/98.731616,204.5,2.5
FEDRAT/200.490821,MMPM
GOTO/98.731616,204.5,-7.
FEDRAT/801.963285,MMPM
GOTO/98.731616,173.872539,-7.
CIRCLE/117.,173.872539,-7.,0,0,1.
GOTO/112.017713,156.296684,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/156.296684,112.017713,-7.
CIRCLE/173.872539,117.,-7.,0,0,1.
GOTO/173.872539,98.731616,-7.
GOTO/204.5,98.731616,-7.
FEDRAT/200.490821,MMPM
GOTO/204.5,98.731616,-9.75
FEDRAT/801.963285,MMPM
GOTO/173.872539,98.731616,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,-1.
GOTO/156.296684,112.017713,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/112.017713,156.296684,-9.75
CIRCLE/117.,173.872539,-9.75,0,0,-1.
GOTO/98.731616,173.872539,-9.75
GOTO/98.731616,204.5,-9.75
FEDRAT/200.490821,MMPM
GOTO/98.731616,204.5,-10.
FEDRAT/801.963285,MMPM
GOTO/98.731616,173.872539,-10.
CIRCLE/117.,173.872539,-10.,0,0,1.
GOTO/112.017713,156.296684,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/156.296684,112.017713,-10.
CIRCLE/173.872539,117.,-10.,0,0,1.
GOTO/173.872539,98.731616,-10.
GOTO/204.5,98.731616,-10.
RAPID/
GOTO/204.5,98.731616,2.5
RAPID/
GOTO/204.5,104.240808,2.5
FEDRAT/200.490821,MMPM
GOTO/204.5,104.240808,-7.
FEDRAT/801.963285,MMPM
GOTO/173.872539,104.240808,-7.
CIRCLE/173.872539,117.,-7.,0,0,-1.
GOTO/161.59703,113.52022,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/113.52022,161.59703,-7.
CIRCLE/117.,173.872539,-7.,0,0,-1.
GOTO/104.240808,173.872539,-7.
GOTO/104.240808,204.5,-7.
FEDRAT/200.490821,MMPM
GOTO/104.240808,204.5,-9.75
FEDRAT/801.963285,MMPM
GOTO/104.240808,173.872539,-9.75
CIRCLE/117.,173.872539,-9.75,0,0,1.
GOTO/113.52022,161.59703,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/161.59703,113.52022,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,1.
GOTO/173.872539,104.240808,-9.75
GOTO/204.5,104.240808,-9.75
FEDRAT/200.490821,MMPM
GOTO/204.5,104.240808,-10.
FEDRAT/801.963285,MMPM
GOTO/173.872539,104.240808,-10.
CIRCLE/173.872539,117.,-10.,0,0,-1.
GOTO/161.59703,113.52022,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/113.52022,161.59703,-10.
CIRCLE/117.,173.872539,-10.,0,0,-1.
GOTO/104.240808,173.872539,-10.
GOTO/104.240808,204.5,-10.
RAPID/
GOTO/104.240808,204.5,2.5
RAPID/
GOTO/109.75,204.5,2.5
FEDRAT/200.490821,MMPM
GOTO/109.75,204.5,-7.
FEDRAT/801.963285,MMPM
GOTO/109.75,173.872539,-7.
CIRCLE/117.,173.872539,-7.,0,0,1.
GOTO/115.022727,166.897377,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/166.897377,115.022727,-7.
CIRCLE/173.872539,117.,-7.,0,0,1.
GOTO/173.872539,109.75,-7.
GOTO/204.5,109.75,-7.
FEDRAT/200.490821,MMPM
GOTO/204.5,109.75,-9.75
FEDRAT/801.963285,MMPM
GOTO/173.872539,109.75,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,-1.
GOTO/166.897377,115.022727,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/115.022727,166.897377,-9.75
CIRCLE/117.,173.872539,-9.75,0,0,-1.
GOTO/109.75,173.872539,-9.75
GOTO/109.75,204.5,-9.75
FEDRAT/200.490821,MMPM
GOTO/109.75,204.5,-10.
FEDRAT/801.963285,MMPM
GOTO/109.75,173.872539,-10.
CIRCLE/117.,173.872539,-10.,0,0,1.
GOTO/115.022727,166.897377,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/166.897377,115.022727,-10.
CIRCLE/173.872539,117.,-10.,0,0,1.
GOTO/173.872539,109.75,-10.
GOTO/204.5,109.75,-10.
RAPID/
GOTO/204.5,109.75,2.5
RAPID/
GOTO/-15.5,90.268384,2.5
FEDRAT/200.490821,MMPM
GOTO/-15.5,90.268384,-7.
FEDRAT/801.963285,MMPM
GOTO/15.127461,90.268384,-7.
CIRCLE/15.127461,72.,-7.,0,0,-1.
GOTO/32.703316,76.982287,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/76.982287,32.703316,-7.
CIRCLE/72.,15.127461,-7.,0,0,-1.
GOTO/90.268384,15.127461,-7.
GOTO/90.268384,-15.5,-7.
FEDRAT/200.490821,MMPM
GOTO/90.268384,-15.5,-9.75
FEDRAT/801.963285,MMPM
GOTO/90.268384,15.127461,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,1.
GOTO/76.982287,32.703316,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/32.703316,76.982287,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,1.
GOTO/15.127461,90.268384,-9.75
GOTO/-15.5,90.268384,-9.75
FEDRAT/200.490821,MMPM
GOTO/-15.5,90.268384,-10.
FEDRAT/801.963285,MMPM
GOTO/15.127461,90.268384,-10.
CIRCLE/15.127461,72.,-10.,0,0,-1.
GOTO/32.703316,76.982287,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/76.982287,32.703316,-10.
CIRCLE/72.,15.127461,-10.,0,0,-1.
GOTO/90.268384,15.127461,-10.
GOTO/90.268384,-15.5,-10.
RAPID/
GOTO/90.268384,-15.5,2.5
RAPID/
GOTO/84.759192,-15.5,2.5
FEDRAT/200.490821,MMPM
GOTO/84.759192,-15.5,-7.
FEDRAT/801.963285,MMPM
GOTO/84.759192,15.127461,-7.
CIRCLE/72.,15.127461,-7.,0,0,1.
GOTO/75.47978,27.40297,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/27.40297,75.47978,-7.
CIRCLE/15.127461,72.,-7.,0,0,1.
GOTO/15.127461,84.759192,-7.
GOTO/-15.5,84.759192,-7.
FEDRAT/200.490821,MMPM
GOTO/-15.5,84.759192,-9.75
FEDRAT/801.963285,MMPM
GOTO/15.127461,84.759192,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,-1.
GOTO/27.40297,75.47978,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/75.47978,27.40297,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,-1.
GOTO/84.759192,15.127461,-9.75
GOTO/84.759192,-15.5,-9.75
FEDRAT/200.490821,MMPM
GOTO/84.759192,-15.5,-10.
FEDRAT/801.963285,MMPM
GOTO/84.759192,15.127461,-10.
CIRCLE/72.,15.127461,-10.,0,0,1.
GOTO/75.47978,27.40297,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/27.40297,75.47978,-10.
CIRCLE/15.127461,72.,-10.,0,0,1.
GOTO/15.127461,84.759192,-10.
GOTO/-15.5,84.759192,-10.
RAPID/
GOTO/-15.5,84.759192,2.5
RAPID/
GOTO/-15.5,79.25,2.5
FEDRAT/200.490821,MMPM
GOTO/-15.5,79.25,-7.
FEDRAT/801.963285,MMPM
GOTO/15.127461,79.25,-7.
CIRCLE/15.127461,72.,-7.,0,0,-1.
GOTO/22.102623,73.977273,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/73.977273,22.102623,-7.
CIRCLE/72.,15.127461,-7.,0,0,-1.
GOTO/79.25,15.127461,-7.
GOTO/79.25,-15.5,-7.
FEDRAT/200.490821,MMPM
GOTO/79.25,-15.5,-9.75
FEDRAT/801.963285,MMPM
GOTO/79.25,15.127461,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,1.
GOTO/73.977273,22.102623,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/22.102623,73.977273,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,1.
GOTO/15.127461,79.25,-9.75
GOTO/-15.5,79.25,-9.75
FEDRAT/200.490821,MMPM
GOTO/-15.5,79.25,-10.
FEDRAT/801.963285,MMPM
GOTO/15.127461,79.25,-10.
CIRCLE/15.127461,72.,-10.,0,0,-1.
GOTO/22.102623,73.977273,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/73.977273,22.102623,-10.
CIRCLE/72.,15.127461,-10.,0,0,-1.
GOTO/79.25,15.127461,-10.
GOTO/79.25,-15.5,-10.
RAPID/
GOTO/79.25,-15.5,2.5
RAPID/
GOTO/98.731616,-15.5,2.5
FEDRAT/200.490821,MMPM
GOTO/98.731616,-15.5,-7.
FEDRAT/801.963285,MMPM
GOTO/98.731616,15.127461,-7.
CIRCLE/117.,15.127461,-7.,0,0,-1.
GOTO/112.017713,32.703316,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/156.296684,76.982287,-7.
CIRCLE/173.872539,72.,-7.,0,0,-1.
GOTO/173.872539,90.268384,-7.
GOTO/204.5,90.268384,-7.
FEDRAT/200.490821,MMPM
GOTO/204.5,90.268384,-9.75
FEDRAT/801.963285,MMPM
GOTO/173.872539,90.268384,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,1.
GOTO/156.296684,76.982287,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/112.017713,32.703316,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,1.
GOTO/98.731616,15.127461,-9.75
GOTO/98.731616,-15.5,-9.75
FEDRAT/200.490821,MMPM
GOTO/98.731616,-15.5,-10.
FEDRAT/801.963285,MMPM
GOTO/98.731616,15.127461,-10.
CIRCLE/117.,15.127461,-10.,0,0,-1.
GOTO/112.017713,32.703316,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/156.296684,76.982287,-10.
CIRCLE/173.872539,72.,-10.,0,0,-1.
GOTO/173.872539,90.268384,-10.
GOTO/204.5,90.268384,-10.
RAPID/
GOTO/204.5,90.268384,2.5
RAPID/
GOTO/204.5,84.759192,2.5
FEDRAT/200.490821,MMPM
GOTO/204.5,84.759192,-7.
FEDRAT/801.963285,MMPM
GOTO/173.872539,84.759192,-7.
CIRCLE/173.872539,72.,-7.,0,0,1.
GOTO/161.59703,75.47978,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/113.52022,27.40297,-7.
CIRCLE/117.,15.127461,-7.,0,0,1.
GOTO/104.240808,15.127461,-7.
GOTO/104.240808,-15.5,-7.
FEDRAT/200.490821,MMPM
GOTO/104.240808,-15.5,-9.75
FEDRAT/801.963285,MMPM
GOTO/104.240808,15.127461,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,-1.
GOTO/113.52022,27.40297,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/161.59703,75.47978,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,-1.
GOTO/173.872539,84.759192,-9.75
GOTO/204.5,84.759192,-9.75
FEDRAT/200.490821,MMPM
GOTO/204.5,84.759192,-10.
FEDRAT/801.963285,MMPM
GOTO/173.872539,84.759192,-10.
CIRCLE/173.872539,72.,-10.,0,0,1.
GOTO/161.59703,75.47978,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/113.52022,27.40297,-10.
CIRCLE/117.,15.127461,-10.,0,0,1.
GOTO/104.240808,15.127461,-10.
GOTO/104.240808,-15.5,-10.
RAPID/
GOTO/104.240808,-15.5,2.5
RAPID/
GOTO/109.75,-15.5,2.5
FEDRAT/200.490821,MMPM
GOTO/109.75,-15.5,-7.
FEDRAT/801.963285,MMPM
GOTO/109.75,15.127461,-7.
CIRCLE/117.,15.127461,-7.,0,0,-1.
GOTO/115.022727,22.102623,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/166.897377,73.977273,-7.
CIRCLE/173.872539,72.,-7.,0,0,-1.
GOTO/173.872539,79.25,-7.
GOTO/204.5,79.25,-7.
FEDRAT/200.490821,MMPM
GOTO/204.5,79.25,-9.75
FEDRAT/801.963285,MMPM
GOTO/173.872539,79.25,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,1.
GOTO/166.897377,73.977273,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/115.022727,22.102623,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,1.
GOTO/109.75,15.127461,-9.75
GOTO/109.75,-15.5,-9.75
FEDRAT/200.490821,MMPM
GOTO/109.75,-15.5,-10.
FEDRAT/801.963285,MMPM
GOTO/109.75,15.127461,-10.
CIRCLE/117.,15.127461,-10.,0,0,-1.
GOTO/115.022727,22.102623,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/166.897377,73.977273,-10.
CIRCLE/173.872539,72.,-10.,0,0,-1.
GOTO/173.872539,79.25,-10.
GOTO/204.5,79.25,-10.
RAPID/
GOTO/204.5,79.25,2.5
RAPID/
GOTO/90.268384,204.5,2.5
FEDRAT/200.490821,MMPM
GOTO/90.268384,204.5,-7.
FEDRAT/801.963285,MMPM
GOTO/90.268384,173.872539,-7.
CIRCLE/72.,173.872539,-7.,0,0,-1.
GOTO/76.982287,156.296684,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/32.703316,112.017713,-7.
CIRCLE/15.127461,117.,-7.,0,0,-1.
GOTO/15.127461,98.731616,-7.
GOTO/-15.5,98.731616,-7.
FEDRAT/200.490821,MMPM
GOTO/-15.5,98.731616,-9.75
FEDRAT/801.963285,MMPM
GOTO/15.127461,98.731616,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,1.
GOTO/32.703316,112.017713,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/76.982287,156.296684,-9.75
CIRCLE/72.,173.872539,-9.75,0,0,1.
GOTO/90.268384,173.872539,-9.75
GOTO/90.268384,204.5,-9.75
FEDRAT/200.490821,MMPM
GOTO/90.268384,204.5,-10.
FEDRAT/801.963285,MMPM
GOTO/90.268384,173.872539,-10.
CIRCLE/72.,173.872539,-10.,0,0,-1.
GOTO/76.982287,156.296684,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/32.703316,112.017713,-10.
CIRCLE/15.127461,117.,-10.,0,0,-1.
GOTO/15.127461,98.731616,-10.
GOTO/-15.5,98.731616,-10.
RAPID/
GOTO/-15.5,98.731616,2.5
RAPID/
GOTO/-15.5,104.240808,2.5
FEDRAT/200.490821,MMPM
GOTO/-15.5,104.240808,-7.
FEDRAT/801.963285,MMPM
GOTO/15.127461,104.240808,-7.
CIRCLE/15.127461,117.,-7.,0,0,1.
GOTO/27.40297,113.52022,-7.
CIRCLE/94.5,94.5,-7.,0,0,-1.
GOTO/75.47978,161.59703,-7.
CIRCLE/72.,173.872539,-7.,0,0,1.
GOTO/84.759192,173.872539,-7.
GOTO/84.759192,204.5,-7.
FEDRAT/200.490821,MMPM
GOTO/84.759192,204.5,-9.75
FEDRAT/801.963285,MMPM
GOTO/84.759192,173.872539,-9.75
CIRCLE/72.,173.872539,-9.75,0,0,-1.
GOTO/75.47978,161.59703,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,1.
GOTO/27.40297,113.52022,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,-1.
GOTO/15.127461,104.240808,-9.75
GOTO/-15.5,104.240808,-9.75
FEDRAT/200.490821,MMPM
GOTO/-15.5,104.240808,-10.
FEDRAT/801.963285,MMPM
GOTO/15.127461,104.240808,-10.
CIRCLE/15.127461,117.,-10.,0,0,1.
GOTO/27.40297,113.52022,-10.
CIRCLE/94.5,94.5,-10.,0,0,-1.
GOTO/75.47978,161.59703,-10.
CIRCLE/72.,173.872539,-10.,0,0,1.
GOTO/84.759192,173.872539,-10.
GOTO/84.759192,204.5,-10.
RAPID/
GOTO/84.759192,204.5,2.5
RAPID/
GOTO/79.25,204.5,2.5
FEDRAT/200.490821,MMPM
GOTO/79.25,204.5,-7.
FEDRAT/801.963285,MMPM
GOTO/79.25,173.872539,-7.
CIRCLE/72.,173.872539,-7.,0,0,-1.
GOTO/73.977273,166.897377,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/22.102623,115.022727,-7.
CIRCLE/15.127461,117.,-7.,0,0,-1.
GOTO/15.127461,109.75,-7.
GOTO/-15.5,109.75,-7.
FEDRAT/200.490821,MMPM
GOTO/-15.5,109.75,-9.75
FEDRAT/801.963285,MMPM
GOTO/15.127461,109.75,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,1.
GOTO/22.102623,115.022727,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/73.977273,166.897377,-9.75
CIRCLE/72.,173.872539,-9.75,0,0,1.
GOTO/79.25,173.872539,-9.75
GOTO/79.25,204.5,-9.75
FEDRAT/200.490821,MMPM
GOTO/79.25,204.5,-10.
FEDRAT/801.963285,MMPM
GOTO/79.25,173.872539,-10.
CIRCLE/72.,173.872539,-10.,0,0,-1.
GOTO/73.977273,166.897377,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/22.102623,115.022727,-10.
CIRCLE/15.127461,117.,-10.,0,0,-1.
GOTO/15.127461,109.75,-10.
GOTO/-15.5,109.75,-10.
RAPID/
GOTO/-15.5,109.75,2.5
RAPID/
GOTO/-15.5,79.25,2.5
FEDRAT/200.490821,MMPM
GOTO/-15.5,79.25,-7.
FEDRAT/801.963285,MMPM
GOTO/15.127461,79.25,-7.
CIRCLE/15.127461,72.,-7.,0,0,-1.
GOTO/22.102623,73.977273,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/73.977273,22.102623,-7.
CIRCLE/72.,15.127461,-7.,0,0,-1.
GOTO/79.25,15.127461,-7.
GOTO/79.25,-15.5,-7.
FEDRAT/200.490821,MMPM
GOTO/79.25,-15.5,-9.75
FEDRAT/801.963285,MMPM
GOTO/79.25,15.127461,-9.75
CIRCLE/72.,15.127461,-9.75,0,0,1.
GOTO/73.977273,22.102623,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/22.102623,73.977273,-9.75
CIRCLE/15.127461,72.,-9.75,0,0,1.
GOTO/15.127461,79.25,-9.75
GOTO/-15.5,79.25,-9.75
FEDRAT/200.490821,MMPM
GOTO/-15.5,79.25,-10.
FEDRAT/801.963285,MMPM
GOTO/15.127461,79.25,-10.
CIRCLE/15.127461,72.,-10.,0,0,-1.
GOTO/22.102623,73.977273,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/73.977273,22.102623,-10.
CIRCLE/72.,15.127461,-10.,0,0,-1.
GOTO/79.25,15.127461,-10.
GOTO/79.25,-15.5,-10.
RAPID/
GOTO/79.25,-15.5,2.5
RAPID/
GOTO/109.75,-15.5,2.5
FEDRAT/200.490821,MMPM
GOTO/109.75,-15.5,-7.
FEDRAT/801.963285,MMPM
GOTO/109.75,15.127461,-7.
CIRCLE/117.,15.127461,-7.,0,0,-1.
GOTO/115.022727,22.102623,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/166.897377,73.977273,-7.
CIRCLE/173.872539,72.,-7.,0,0,-1.
GOTO/173.872539,79.25,-7.
GOTO/204.5,79.25,-7.
FEDRAT/200.490821,MMPM
GOTO/204.5,79.25,-9.75
FEDRAT/801.963285,MMPM
GOTO/173.872539,79.25,-9.75
CIRCLE/173.872539,72.,-9.75,0,0,1.
GOTO/166.897377,73.977273,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/115.022727,22.102623,-9.75
CIRCLE/117.,15.127461,-9.75,0,0,1.
GOTO/109.75,15.127461,-9.75
GOTO/109.75,-15.5,-9.75
FEDRAT/200.490821,MMPM
GOTO/109.75,-15.5,-10.
FEDRAT/801.963285,MMPM
GOTO/109.75,15.127461,-10.
CIRCLE/117.,15.127461,-10.,0,0,-1.
GOTO/115.022727,22.102623,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/166.897377,73.977273,-10.
CIRCLE/173.872539,72.,-10.,0,0,-1.
GOTO/173.872539,79.25,-10.
GOTO/204.5,79.25,-10.
RAPID/
GOTO/204.5,79.25,2.5
RAPID/
GOTO/204.5,109.75,2.5
FEDRAT/200.490821,MMPM
GOTO/204.5,109.75,-7.
FEDRAT/801.963285,MMPM
GOTO/173.872539,109.75,-7.
CIRCLE/173.872539,117.,-7.,0,0,-1.
GOTO/166.897377,115.022727,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/115.022727,166.897377,-7.
CIRCLE/117.,173.872539,-7.,0,0,-1.
GOTO/109.75,173.872539,-7.
GOTO/109.75,204.5,-7.
FEDRAT/200.490821,MMPM
GOTO/109.75,204.5,-9.75
FEDRAT/801.963285,MMPM
GOTO/109.75,173.872539,-9.75
CIRCLE/117.,173.872539,-9.75,0,0,1.
GOTO/115.022727,166.897377,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/166.897377,115.022727,-9.75
CIRCLE/173.872539,117.,-9.75,0,0,1.
GOTO/173.872539,109.75,-9.75
GOTO/204.5,109.75,-9.75
FEDRAT/200.490821,MMPM
GOTO/204.5,109.75,-10.
FEDRAT/801.963285,MMPM
GOTO/173.872539,109.75,-10.
CIRCLE/173.872539,117.,-10.,0,0,-1.
GOTO/166.897377,115.022727,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/115.022727,166.897377,-10.
CIRCLE/117.,173.872539,-10.,0,0,-1.
GOTO/109.75,173.872539,-10.
GOTO/109.75,204.5,-10.
RAPID/
GOTO/109.75,204.5,2.5
RAPID/
GOTO/79.25,204.5,2.5
FEDRAT/200.490821,MMPM
GOTO/79.25,204.5,-7.
FEDRAT/801.963285,MMPM
GOTO/79.25,173.872539,-7.
CIRCLE/72.,173.872539,-7.,0,0,-1.
GOTO/73.977273,166.897377,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/22.102623,115.022727,-7.
CIRCLE/15.127461,117.,-7.,0,0,-1.
GOTO/15.127461,109.75,-7.
GOTO/-15.5,109.75,-7.
FEDRAT/200.490821,MMPM
GOTO/-15.5,109.75,-9.75
FEDRAT/801.963285,MMPM
GOTO/15.127461,109.75,-9.75
CIRCLE/15.127461,117.,-9.75,0,0,1.
GOTO/22.102623,115.022727,-9.75
CIRCLE/94.5,94.5,-9.75,0,0,-1.
GOTO/73.977273,166.897377,-9.75
CIRCLE/72.,173.872539,-9.75,0,0,1.
GOTO/79.25,173.872539,-9.75
GOTO/79.25,204.5,-9.75
FEDRAT/200.490821,MMPM
GOTO/79.25,204.5,-10.
FEDRAT/801.963285,MMPM
GOTO/79.25,173.872539,-10.
CIRCLE/72.,173.872539,-10.,0,0,-1.
GOTO/73.977273,166.897377,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/22.102623,115.022727,-10.
CIRCLE/15.127461,117.,-10.,0,0,-1.
GOTO/15.127461,109.75,-10.
GOTO/-15.5,109.75,-10.
RAPID/
GOTO/-15.5,109.75,2.5
RAPID/
GOTO/-15.5,109.75,25.
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/187.,109.75,25.
RAPID/
GOTO/187.,109.75,2.5
FEDRAT/200.490821,MMPM
GOTO/187.,109.75,-7.
FEDRAT/801.963285,MMPM
GOTO/183.,109.75,-7.
CIRCLE/183.,102.5,-7.,0,0,-1.
GOTO/187.,108.546693,-7.
GOTO/187.,109.75,-7.
RAPID/
GOTO/187.,109.75,2.5
RAPID/
GOTO/187.,109.75,-4.5
FEDRAT/200.490821,MMPM
GOTO/187.,109.75,-9.75
FEDRAT/801.963285,MMPM
GOTO/183.,109.75,-9.75
CIRCLE/183.,102.5,-9.75,0,0,-1.
GOTO/187.,108.546693,-9.75
GOTO/187.,109.75,-9.75
RAPID/
GOTO/187.,109.75,2.5
RAPID/
GOTO/187.,109.75,-7.25
FEDRAT/200.490821,MMPM
GOTO/187.,109.75,-10.
FEDRAT/801.963285,MMPM
GOTO/183.,109.75,-10.
CIRCLE/183.,102.5,-10.,0,0,-1.
GOTO/187.,108.546693,-10.
GOTO/187.,109.75,-10.
RAPID/
GOTO/187.,109.75,2.5
RAPID/
GOTO/108.546693,187.,2.5
FEDRAT/200.490821,MMPM
GOTO/108.546693,187.,-7.
FEDRAT/801.963285,MMPM
CIRCLE/102.5,183.,-7.,0,0,-1.
GOTO/109.75,183.,-7.
GOTO/109.75,187.,-7.
GOTO/108.546693,187.,-7.
RAPID/
GOTO/108.546693,187.,2.5
RAPID/
GOTO/108.546693,187.,-4.5
FEDRAT/200.490821,MMPM
GOTO/108.546693,187.,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/102.5,183.,-9.75,0,0,-1.
GOTO/109.75,183.,-9.75
GOTO/109.75,187.,-9.75
GOTO/108.546693,187.,-9.75
RAPID/
GOTO/108.546693,187.,2.5
RAPID/
GOTO/108.546693,187.,-7.25
FEDRAT/200.490821,MMPM
GOTO/108.546693,187.,-10.
FEDRAT/801.963285,MMPM
CIRCLE/102.5,183.,-10.,0,0,-1.
GOTO/109.75,183.,-10.
GOTO/109.75,187.,-10.
GOTO/108.546693,187.,-10.
RAPID/
GOTO/108.546693,187.,2.5
RAPID/
GOTO/79.25,183.,2.5
FEDRAT/200.490821,MMPM
GOTO/79.25,183.,-7.
FEDRAT/801.963285,MMPM
CIRCLE/86.5,183.,-7.,0,0,-1.
GOTO/80.453307,187.,-7.
GOTO/79.25,187.,-7.
GOTO/79.25,183.,-7.
RAPID/
GOTO/79.25,183.,2.5
RAPID/
GOTO/79.25,183.,-4.5
FEDRAT/200.490821,MMPM
GOTO/79.25,183.,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/86.5,183.,-9.75,0,0,-1.
GOTO/80.453307,187.,-9.75
GOTO/79.25,187.,-9.75
GOTO/79.25,183.,-9.75
RAPID/
GOTO/79.25,183.,2.5
RAPID/
GOTO/79.25,183.,-7.25
FEDRAT/200.490821,MMPM
GOTO/79.25,183.,-10.
FEDRAT/801.963285,MMPM
CIRCLE/86.5,183.,-10.,0,0,-1.
GOTO/80.453307,187.,-10.
GOTO/79.25,187.,-10.
GOTO/79.25,183.,-10.
RAPID/
GOTO/79.25,183.,2.5
RAPID/
GOTO/2.,108.546693,2.5
FEDRAT/200.490821,MMPM
GOTO/2.,108.546693,-7.
FEDRAT/801.963285,MMPM
CIRCLE/6.,102.5,-7.,0,0,-1.
GOTO/6.,109.75,-7.
GOTO/2.,109.75,-7.
GOTO/2.,108.546693,-7.
RAPID/
GOTO/2.,108.546693,2.5
RAPID/
GOTO/2.,108.546693,-4.5
FEDRAT/200.490821,MMPM
GOTO/2.,108.546693,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/6.,102.5,-9.75,0,0,-1.
GOTO/6.,109.75,-9.75
GOTO/2.,109.75,-9.75
GOTO/2.,108.546693,-9.75
RAPID/
GOTO/2.,108.546693,2.5
RAPID/
GOTO/2.,108.546693,-7.25
FEDRAT/200.490821,MMPM
GOTO/2.,108.546693,-10.
FEDRAT/801.963285,MMPM
CIRCLE/6.,102.5,-10.,0,0,-1.
GOTO/6.,109.75,-10.
GOTO/2.,109.75,-10.
GOTO/2.,108.546693,-10.
RAPID/
GOTO/2.,108.546693,2.5
RAPID/
GOTO/6.,79.25,2.5
FEDRAT/200.490821,MMPM
GOTO/6.,79.25,-7.
FEDRAT/801.963285,MMPM
CIRCLE/6.,86.5,-7.,0,0,-1.
GOTO/2.,80.453307,-7.
GOTO/2.,79.25,-7.
GOTO/6.,79.25,-7.
RAPID/
GOTO/6.,79.25,2.5
RAPID/
GOTO/6.,79.25,-4.5
FEDRAT/200.490821,MMPM
GOTO/6.,79.25,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/6.,86.5,-9.75,0,0,-1.
GOTO/2.,80.453307,-9.75
GOTO/2.,79.25,-9.75
GOTO/6.,79.25,-9.75
RAPID/
GOTO/6.,79.25,2.5
RAPID/
GOTO/6.,79.25,-7.25
FEDRAT/200.490821,MMPM
GOTO/6.,79.25,-10.
FEDRAT/801.963285,MMPM
CIRCLE/6.,86.5,-10.,0,0,-1.
GOTO/2.,80.453307,-10.
GOTO/2.,79.25,-10.
GOTO/6.,79.25,-10.
RAPID/
GOTO/6.,79.25,2.5
RAPID/
GOTO/80.453307,2.,2.5
FEDRAT/200.490821,MMPM
GOTO/80.453307,2.,-7.
FEDRAT/801.963285,MMPM
CIRCLE/86.5,6.,-7.,0,0,-1.
GOTO/79.25,6.,-7.
GOTO/79.25,2.,-7.
GOTO/80.453307,2.,-7.
RAPID/
GOTO/80.453307,2.,2.5
RAPID/
GOTO/80.453307,2.,-4.5
FEDRAT/200.490821,MMPM
GOTO/80.453307,2.,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/86.5,6.,-9.75,0,0,-1.
GOTO/79.25,6.,-9.75
GOTO/79.25,2.,-9.75
GOTO/80.453307,2.,-9.75
RAPID/
GOTO/80.453307,2.,2.5
RAPID/
GOTO/80.453307,2.,-7.25
FEDRAT/200.490821,MMPM
GOTO/80.453307,2.,-10.
FEDRAT/801.963285,MMPM
CIRCLE/86.5,6.,-10.,0,0,-1.
GOTO/79.25,6.,-10.
GOTO/79.25,2.,-10.
GOTO/80.453307,2.,-10.
RAPID/
GOTO/80.453307,2.,2.5
RAPID/
GOTO/109.75,6.,2.5
FEDRAT/200.490821,MMPM
GOTO/109.75,6.,-7.
FEDRAT/801.963285,MMPM
CIRCLE/102.5,6.,-7.,0,0,-1.
GOTO/108.546693,2.,-7.
GOTO/109.75,2.,-7.
GOTO/109.75,6.,-7.
RAPID/
GOTO/109.75,6.,2.5
RAPID/
GOTO/109.75,6.,-4.5
FEDRAT/200.490821,MMPM
GOTO/109.75,6.,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/102.5,6.,-9.75,0,0,-1.
GOTO/108.546693,2.,-9.75
GOTO/109.75,2.,-9.75
GOTO/109.75,6.,-9.75
RAPID/
GOTO/109.75,6.,2.5
RAPID/
GOTO/109.75,6.,-7.25
FEDRAT/200.490821,MMPM
GOTO/109.75,6.,-10.
FEDRAT/801.963285,MMPM
CIRCLE/102.5,6.,-10.,0,0,-1.
GOTO/108.546693,2.,-10.
GOTO/109.75,2.,-10.
GOTO/109.75,6.,-10.
RAPID/
GOTO/109.75,6.,2.5
RAPID/
GOTO/187.,80.453307,2.5
FEDRAT/200.490821,MMPM
GOTO/187.,80.453307,-7.
FEDRAT/801.963285,MMPM
CIRCLE/183.,86.5,-7.,0,0,-1.
GOTO/183.,79.25,-7.
GOTO/187.,79.25,-7.
GOTO/187.,80.453307,-7.
RAPID/
GOTO/187.,80.453307,2.5
RAPID/
GOTO/187.,80.453307,-4.5
FEDRAT/200.490821,MMPM
GOTO/187.,80.453307,-9.75
FEDRAT/801.963285,MMPM
CIRCLE/183.,86.5,-9.75,0,0,-1.
GOTO/183.,79.25,-9.75
GOTO/187.,79.25,-9.75
GOTO/187.,80.453307,-9.75
RAPID/
GOTO/187.,80.453307,2.5
RAPID/
GOTO/187.,80.453307,-7.25
FEDRAT/200.490821,MMPM
GOTO/187.,80.453307,-10.
FEDRAT/801.963285,MMPM
CIRCLE/183.,86.5,-10.,0,0,-1.
GOTO/183.,79.25,-10.
GOTO/187.,79.25,-10.
GOTO/187.,80.453307,-10.
RAPID/
GOTO/187.,80.453307,2.5
RAPID/
GOTO/187.,80.453307,25.
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/103.648242,-6.614499,25.
RAPID/
GOTO/103.648242,-6.614499,3.
FEDRAT/200.490821,MMPM
GOTO/103.648242,-6.614499,-7.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/109.531371,-0.731371,-7.
CIRCLE/108.4,.4,-7.,0,0,1.
GOTO/110.,.4,-7.
FEDRAT/801.963285,MMPM
GOTO/110.,20.418963,-7.
GOTO/115.090909,21.8621,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/167.1379,73.909091,-7.
GOTO/168.581037,79.,-7.
GOTO/188.6,79.,-7.
CIRCLE/188.6,80.6,-7.,0,0,1.
GOTO/189.731371,79.468629,-7.
CUTCOM/OFF
GOTO/195.614499,85.351758,-7.
RAPID/
GOTO/195.614499,85.351758,3.
RAPID/
GOTO/103.648242,-6.614499,3.
RAPID/
GOTO/103.648242,-6.614499,-4.
FEDRAT/200.490821,MMPM
GOTO/103.648242,-6.614499,-10.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/109.531371,-0.731371,-10.
CIRCLE/108.4,.4,-10.,0,0,1.
GOTO/110.,.4,-10.
FEDRAT/801.963285,MMPM
GOTO/110.,20.418963,-10.
GOTO/115.090909,21.8621,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/167.1379,73.909091,-10.
GOTO/168.581037,79.,-10.
GOTO/188.6,79.,-10.
CIRCLE/188.6,80.6,-10.,0,0,1.
GOTO/189.731371,79.468629,-10.
CUTCOM/OFF
GOTO/195.614499,85.351758,-10.
RAPID/
GOTO/195.614499,85.351758,3.
RAPID/
GOTO/195.614499,103.648242,3.
FEDRAT/200.490821,MMPM
GOTO/195.614499,103.648242,-7.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/189.731371,109.531371,-7.
CIRCLE/188.6,108.4,-7.,0,0,1.
GOTO/188.6,110.,-7.
FEDRAT/801.963285,MMPM
GOTO/168.581037,110.,-7.
GOTO/167.1379,115.090909,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/115.090909,167.1379,-7.
GOTO/110.,168.581037,-7.
GOTO/110.,188.6,-7.
CIRCLE/108.4,188.6,-7.,0,0,1.
GOTO/109.531371,189.731371,-7.
CUTCOM/OFF
GOTO/103.648242,195.614499,-7.
RAPID/
GOTO/103.648242,195.614499,3.
RAPID/
GOTO/195.614499,103.648242,3.
RAPID/
GOTO/195.614499,103.648242,-4.
FEDRAT/200.490821,MMPM
GOTO/195.614499,103.648242,-10.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/189.731371,109.531371,-10.
CIRCLE/188.6,108.4,-10.,0,0,1.
GOTO/188.6,110.,-10.
FEDRAT/801.963285,MMPM
GOTO/168.581037,110.,-10.
GOTO/167.1379,115.090909,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/115.090909,167.1379,-10.
GOTO/110.,168.581037,-10.
GOTO/110.,188.6,-10.
CIRCLE/108.4,188.6,-10.,0,0,1.
GOTO/109.531371,189.731371,-10.
CUTCOM/OFF
GOTO/103.648242,195.614499,-10.
RAPID/
GOTO/103.648242,195.614499,3.
RAPID/
GOTO/85.351758,195.614499,3.
FEDRAT/200.490821,MMPM
GOTO/85.351758,195.614499,-7.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/79.468629,189.731371,-7.
CIRCLE/80.6,188.6,-7.,0,0,1.
GOTO/79.,188.6,-7.
FEDRAT/801.963285,MMPM
GOTO/79.,168.581037,-7.
GOTO/73.909091,167.1379,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/21.8621,115.090909,-7.
GOTO/20.418963,110.,-7.
GOTO/.4,110.,-7.
CIRCLE/.4,108.4,-7.,0,0,1.
GOTO/-0.731371,109.531371,-7.
CUTCOM/OFF
GOTO/-6.614499,103.648242,-7.
RAPID/
GOTO/-6.614499,103.648242,3.
RAPID/
GOTO/85.351758,195.614499,3.
RAPID/
GOTO/85.351758,195.614499,-4.
FEDRAT/200.490821,MMPM
GOTO/85.351758,195.614499,-10.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/79.468629,189.731371,-10.
CIRCLE/80.6,188.6,-10.,0,0,1.
GOTO/79.,188.6,-10.
FEDRAT/801.963285,MMPM
GOTO/79.,168.581037,-10.
GOTO/73.909091,167.1379,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/21.8621,115.090909,-10.
GOTO/20.418963,110.,-10.
GOTO/.4,110.,-10.
CIRCLE/.4,108.4,-10.,0,0,1.
GOTO/-0.731371,109.531371,-10.
CUTCOM/OFF
GOTO/-6.614499,103.648242,-10.
RAPID/
GOTO/-6.614499,103.648242,3.
RAPID/
GOTO/-6.614499,85.351758,3.
FEDRAT/200.490821,MMPM
GOTO/-6.614499,85.351758,-7.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/-0.731371,79.468629,-7.
CIRCLE/.4,80.6,-7.,0,0,1.
GOTO/.4,79.,-7.
FEDRAT/801.963285,MMPM
GOTO/20.418963,79.,-7.
GOTO/21.8621,73.909091,-7.
CIRCLE/94.5,94.5,-7.,0,0,1.
GOTO/73.909091,21.8621,-7.
GOTO/79.,20.418963,-7.
GOTO/79.,.4,-7.
CIRCLE/80.6,.4,-7.,0,0,1.
GOTO/79.468629,-0.731371,-7.
CUTCOM/OFF
GOTO/85.351758,-6.614499,-7.
RAPID/
GOTO/85.351758,-6.614499,3.
RAPID/
GOTO/-6.614499,85.351758,3.
RAPID/
GOTO/-6.614499,85.351758,-4.
FEDRAT/200.490821,MMPM
GOTO/-6.614499,85.351758,-10.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/-0.731371,79.468629,-10.
CIRCLE/.4,80.6,-10.,0,0,1.
GOTO/.4,79.,-10.
FEDRAT/801.963285,MMPM
GOTO/20.418963,79.,-10.
GOTO/21.8621,73.909091,-10.
CIRCLE/94.5,94.5,-10.,0,0,1.
GOTO/73.909091,21.8621,-10.
GOTO/79.,20.418963,-10.
GOTO/79.,.4,-10.
CIRCLE/80.6,.4,-10.,0,0,1.
GOTO/79.468629,-0.731371,-10.
CUTCOM/OFF
GOTO/85.351758,-6.614499,-10.
RAPID/
GOTO/85.351758,-6.614499,3.
RAPID/
GOTO/85.351758,-6.614499,25.
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/94.5,94.5,25.
RAPID/
GOTO/94.5,94.5,-7.5
FEDRAT/200.490821,MMPM
GOTO/94.5,94.5,-17.
FEDRAT/400.981643,MMPM
GOTO/96.95,94.5,-17.
FEDRAT/801.963285,MMPM
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/96.95,94.5,-17.
GOTO/102.55,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/102.55,94.5,-17.
GOTO/108.15,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/108.15,94.5,-17.
GOTO/113.75,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/113.75,94.5,-17.
GOTO/119.35,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/119.35,94.5,-17.
GOTO/124.95,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/124.95,94.5,-17.
GOTO/130.55,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/130.55,94.5,-17.
GOTO/136.15,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/136.15,94.5,-17.
GOTO/141.75,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/141.75,94.5,-17.
GOTO/147.35,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/147.35,94.5,-17.
GOTO/152.95,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/152.95,94.5,-17.
GOTO/158.55,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/158.55,94.5,-17.
GOTO/164.15,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/164.15,94.5,-17.
GOTO/169.75,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/169.75,94.5,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/169.75,94.5,-17.
GOTO/94.5,94.5,-17.
RAPID/
GOTO/94.5,94.5,-7.5
RAPID/
GOTO/94.5,94.5,-14.5
FEDRAT/200.490821,MMPM
GOTO/94.5,94.5,-22.375
FEDRAT/400.981643,MMPM
GOTO/96.95,94.5,-22.375
FEDRAT/801.963285,MMPM
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/96.95,94.5,-22.375
GOTO/102.55,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/102.55,94.5,-22.375
GOTO/108.15,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/108.15,94.5,-22.375
GOTO/113.75,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/113.75,94.5,-22.375
GOTO/119.35,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/119.35,94.5,-22.375
GOTO/124.95,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/124.95,94.5,-22.375
GOTO/130.55,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/130.55,94.5,-22.375
GOTO/136.15,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/136.15,94.5,-22.375
GOTO/141.75,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/141.75,94.5,-22.375
GOTO/147.35,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/147.35,94.5,-22.375
GOTO/152.95,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/152.95,94.5,-22.375
GOTO/158.55,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/158.55,94.5,-22.375
GOTO/164.15,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/164.15,94.5,-22.375
GOTO/169.75,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/169.75,94.5,-22.375
CIRCLE/94.5,94.5,-22.375,0,0,1.
GOTO/169.75,94.5,-22.375
GOTO/94.5,94.5,-22.375
RAPID/
GOTO/94.5,94.5,-7.5
RAPID/
GOTO/94.5,94.5,-19.875
FEDRAT/200.490821,MMPM
GOTO/94.5,94.5,-27.75
FEDRAT/400.981643,MMPM
GOTO/96.95,94.5,-27.75
FEDRAT/801.963285,MMPM
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/96.95,94.5,-27.75
GOTO/102.55,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/102.55,94.5,-27.75
GOTO/108.15,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/108.15,94.5,-27.75
GOTO/113.75,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/113.75,94.5,-27.75
GOTO/119.35,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/119.35,94.5,-27.75
GOTO/124.95,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/124.95,94.5,-27.75
GOTO/130.55,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/130.55,94.5,-27.75
GOTO/136.15,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/136.15,94.5,-27.75
GOTO/141.75,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/141.75,94.5,-27.75
GOTO/147.35,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/147.35,94.5,-27.75
GOTO/152.95,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/152.95,94.5,-27.75
GOTO/158.55,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/158.55,94.5,-27.75
GOTO/164.15,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/164.15,94.5,-27.75
GOTO/169.75,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/169.75,94.5,-27.75
CIRCLE/94.5,94.5,-27.75,0,0,1.
GOTO/169.75,94.5,-27.75
GOTO/94.5,94.5,-27.75
RAPID/
GOTO/94.5,94.5,-7.5
RAPID/
GOTO/94.5,94.5,-25.25
FEDRAT/200.490821,MMPM
GOTO/94.5,94.5,-28.
FEDRAT/400.981643,MMPM
GOTO/96.95,94.5,-28.
FEDRAT/801.963285,MMPM
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/96.95,94.5,-28.
GOTO/102.55,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/102.55,94.5,-28.
GOTO/108.15,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/108.15,94.5,-28.
GOTO/113.75,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/113.75,94.5,-28.
GOTO/119.35,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/119.35,94.5,-28.
GOTO/124.95,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/124.95,94.5,-28.
GOTO/130.55,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/130.55,94.5,-28.
GOTO/136.15,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/136.15,94.5,-28.
GOTO/141.75,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/141.75,94.5,-28.
GOTO/147.35,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/147.35,94.5,-28.
GOTO/152.95,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/152.95,94.5,-28.
GOTO/158.55,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/158.55,94.5,-28.
GOTO/164.15,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/164.15,94.5,-28.
GOTO/169.75,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/169.75,94.5,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/169.75,94.5,-28.
GOTO/94.5,94.5,-28.
RAPID/
GOTO/94.5,94.5,-7.5
RAPID/
GOTO/94.5,94.5,25.
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/94.5,94.5,25.
RAPID/
GOTO/94.5,94.5,-7.
FEDRAT/200.490821,MMPM
GOTO/94.5,94.5,-17.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/102.978208,163.484075,-17.
GOTO/97.221067,169.490549,-17.
CIRCLE/96.065975,168.383406,-17.,0,0,1.
GOTO/96.09988,169.983047,-17.
FEDRAT/801.963285,MMPM
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/94.5,170.,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/94.5,170.,-17.
CIRCLE/94.5,94.5,-17.,0,0,1.
GOTO/92.90012,169.983047,-17.
CIRCLE/92.934025,168.383406,-17.,0,0,1.
GOTO/91.778933,169.490549,-17.
CUTCOM/OFF
GOTO/86.021792,163.484075,-17.
RAPID/
GOTO/86.021792,163.484075,-7.
RAPID/
GOTO/94.5,94.5,-7.
RAPID/
GOTO/94.5,94.5,-14.
FEDRAT/200.490821,MMPM
GOTO/94.5,94.5,-22.5
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/102.978208,163.484075,-22.5
GOTO/97.221067,169.490549,-22.5
CIRCLE/96.065975,168.383406,-22.5,0,0,1.
GOTO/96.09988,169.983047,-22.5
FEDRAT/801.963285,MMPM
CIRCLE/94.5,94.5,-22.5,0,0,1.
GOTO/94.5,170.,-22.5
CIRCLE/94.5,94.5,-22.5,0,0,1.
GOTO/94.5,170.,-22.5
CIRCLE/94.5,94.5,-22.5,0,0,1.
GOTO/92.90012,169.983047,-22.5
CIRCLE/92.934025,168.383406,-22.5,0,0,1.
GOTO/91.778933,169.490549,-22.5
CUTCOM/OFF
GOTO/86.021792,163.484075,-22.5
RAPID/
GOTO/86.021792,163.484075,-7.
RAPID/
GOTO/94.5,94.5,-7.
RAPID/
GOTO/94.5,94.5,-19.5
FEDRAT/200.490821,MMPM
GOTO/94.5,94.5,-28.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/102.978208,163.484075,-28.
GOTO/97.221067,169.490549,-28.
CIRCLE/96.065975,168.383406,-28.,0,0,1.
GOTO/96.09988,169.983047,-28.
FEDRAT/801.963285,MMPM
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/94.5,170.,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/94.5,170.,-28.
CIRCLE/94.5,94.5,-28.,0,0,1.
GOTO/92.90012,169.983047,-28.
CIRCLE/92.934025,168.383406,-28.,0,0,1.
GOTO/91.778933,169.490549,-28.
CUTCOM/OFF
GOTO/86.021792,163.484075,-28.
RAPID/
GOTO/86.021792,163.484075,-7.
RAPID/
GOTO/86.021792,163.484075,25.
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/94.5,94.5,25.
RAPID/
GOTO/94.5,94.5,-25.5
FEDRAT/200.490821,MMPM
GOTO/94.5,94.5,-29.75
FEDRAT/400.981643,MMPM
GOTO/99.05,94.5,-29.75
FEDRAT/801.963285,MMPM
CIRCLE/94.5,94.5,-29.75,0,0,1.
GOTO/99.05,94.5,-29.75
GOTO/104.65,94.5,-29.75
CIRCLE/94.5,94.5,-29.75,0,0,1.
GOTO/104.65,94.5,-29.75
GOTO/110.25,94.5,-29.75
CIRCLE/94.5,94.5,-29.75,0,0,1.
GOTO/110.25,94.5,-29.75
GOTO/115.85,94.5,-29.75
CIRCLE/94.5,94.5,-29.75,0,0,1.
GOTO/115.85,94.5,-29.75
GOTO/121.45,94.5,-29.75
CIRCLE/94.5,94.5,-29.75,0,0,1.
GOTO/121.45,94.5,-29.75
GOTO/127.05,94.5,-29.75
CIRCLE/94.5,94.5,-29.75,0,0,1.
GOTO/127.05,94.5,-29.75
GOTO/132.65,94.5,-29.75
CIRCLE/94.5,94.5,-29.75,0,0,1.
GOTO/132.65,94.5,-29.75
GOTO/138.25,94.5,-29.75
CIRCLE/94.5,94.5,-29.75,0,0,1.
GOTO/138.25,94.5,-29.75
CIRCLE/94.5,94.5,-29.75,0,0,1.
GOTO/138.25,94.5,-29.75
GOTO/94.5,94.5,-29.75
RAPID/
GOTO/94.5,94.5,-25.5
RAPID/
GOTO/94.5,94.5,-27.25
FEDRAT/200.490821,MMPM
GOTO/94.5,94.5,-30.
FEDRAT/400.981643,MMPM
GOTO/99.05,94.5,-30.
FEDRAT/801.963285,MMPM
CIRCLE/94.5,94.5,-30.,0,0,1.
GOTO/99.05,94.5,-30.
GOTO/104.65,94.5,-30.
CIRCLE/94.5,94.5,-30.,0,0,1.
GOTO/104.65,94.5,-30.
GOTO/110.25,94.5,-30.
CIRCLE/94.5,94.5,-30.,0,0,1.
GOTO/110.25,94.5,-30.
GOTO/115.85,94.5,-30.
CIRCLE/94.5,94.5,-30.,0,0,1.
GOTO/115.85,94.5,-30.
GOTO/121.45,94.5,-30.
CIRCLE/94.5,94.5,-30.,0,0,1.
GOTO/121.45,94.5,-30.
GOTO/127.05,94.5,-30.
CIRCLE/94.5,94.5,-30.,0,0,1.
GOTO/127.05,94.5,-30.
GOTO/132.65,94.5,-30.
CIRCLE/94.5,94.5,-30.,0,0,1.
GOTO/132.65,94.5,-30.
GOTO/138.25,94.5,-30.
CIRCLE/94.5,94.5,-30.,0,0,1.
GOTO/138.25,94.5,-30.
CIRCLE/94.5,94.5,-30.,0,0,1.
GOTO/138.25,94.5,-30.
GOTO/94.5,94.5,-30.
RAPID/
GOTO/94.5,94.5,-25.5
RAPID/
GOTO/94.5,94.5,25.
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/94.5,94.5,25.
RAPID/
GOTO/94.5,94.5,-25.
FEDRAT/200.490821,MMPM
GOTO/94.5,94.5,-30.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/102.878587,131.868337,-30.
GOTO/97.213233,137.961461,-30.
CIRCLE/96.041478,136.87197,-30.,0,0,1.
GOTO/96.099647,138.470912,-30.
FEDRAT/801.963285,MMPM
CIRCLE/94.5,94.5,-30.,0,0,1.
GOTO/94.5,138.5,-30.
CIRCLE/94.5,94.5,-30.,0,0,1.
GOTO/94.5,138.5,-30.
CIRCLE/94.5,94.5,-30.,0,0,1.
GOTO/92.900353,138.470912,-30.
CIRCLE/92.958522,136.87197,-30.,0,0,1.
GOTO/91.786767,137.961461,-30.
CUTCOM/OFF
GOTO/86.121413,131.868337,-30.
RAPID/
GOTO/86.121413,131.868337,-25.
RAPID/
GOTO/86.121413,131.868337,25.
SPINDL/2321,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-11.351758,28.385501,25.
RAPID/
GOTO/-11.351758,28.385501,3.
FEDRAT/200.490821,MMPM
GOTO/-11.351758,28.385501,-7.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/-5.468629,34.268629,-7.
CIRCLE/-6.6,35.4,-7.,0,0,1.
GOTO/-5.,35.4,-7.
FEDRAT/801.963285,MMPM
GOTO/-5.,194.,-7.
GOTO/194.,194.,-7.
GOTO/194.,-5.,-7.
GOTO/-5.,-5.,-7.
GOTO/-5.,38.6,-7.
CIRCLE/-6.6,38.6,-7.,0,0,1.
GOTO/-5.468629,39.731371,-7.
CUTCOM/OFF
GOTO/-11.351758,45.614499,-7.
RAPID/
GOTO/-11.351758,45.614499,3.
RAPID/
GOTO/-11.351758,28.385501,3.
RAPID/
GOTO/-11.351758,28.385501,-4.
FEDRAT/200.490821,MMPM
GOTO/-11.351758,28.385501,-12.75
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/-5.468629,34.268629,-12.75
CIRCLE/-6.6,35.4,-12.75,0,0,1.
GOTO/-5.,35.4,-12.75
FEDRAT/801.963285,MMPM
GOTO/-5.,194.,-12.75
GOTO/194.,194.,-12.75
GOTO/194.,-5.,-12.75
GOTO/-5.,-5.,-12.75
GOTO/-5.,38.6,-12.75
CIRCLE/-6.6,38.6,-12.75,0,0,1.
GOTO/-5.468629,39.731371,-12.75
CUTCOM/OFF
GOTO/-11.351758,45.614499,-12.75
RAPID/
GOTO/-11.351758,45.614499,3.
RAPID/
GOTO/-11.351758,28.385501,3.
RAPID/
GOTO/-11.351758,28.385501,-9.75
FEDRAT/200.490821,MMPM
GOTO/-11.351758,28.385501,-18.5
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/-5.468629,34.268629,-18.5
CIRCLE/-6.6,35.4,-18.5,0,0,1.
GOTO/-5.,35.4,-18.5
FEDRAT/801.963285,MMPM
GOTO/-5.,194.,-18.5
GOTO/194.,194.,-18.5
GOTO/194.,-5.,-18.5
GOTO/-5.,-5.,-18.5
GOTO/-5.,38.6,-18.5
CIRCLE/-6.6,38.6,-18.5,0,0,1.
GOTO/-5.468629,39.731371,-18.5
CUTCOM/OFF
GOTO/-11.351758,45.614499,-18.5
RAPID/
GOTO/-11.351758,45.614499,3.
RAPID/
GOTO/-11.351758,28.385501,3.
RAPID/
GOTO/-11.351758,28.385501,-15.5
FEDRAT/200.490821,MMPM
GOTO/-11.351758,28.385501,-24.25
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/-5.468629,34.268629,-24.25
CIRCLE/-6.6,35.4,-24.25,0,0,1.
GOTO/-5.,35.4,-24.25
FEDRAT/801.963285,MMPM
GOTO/-5.,194.,-24.25
GOTO/194.,194.,-24.25
GOTO/194.,-5.,-24.25
GOTO/-5.,-5.,-24.25
GOTO/-5.,38.6,-24.25
CIRCLE/-6.6,38.6,-24.25,0,0,1.
GOTO/-5.468629,39.731371,-24.25
CUTCOM/OFF
GOTO/-11.351758,45.614499,-24.25
RAPID/
GOTO/-11.351758,45.614499,3.
RAPID/
GOTO/-11.351758,28.385501,3.
RAPID/
GOTO/-11.351758,28.385501,-21.25
FEDRAT/200.490821,MMPM
GOTO/-11.351758,28.385501,-30.
CUTCOM/LEFT
FEDRAT/601.472464,MMPM
GOTO/-5.468629,34.268629,-30.
CIRCLE/-6.6,35.4,-30.,0,0,1.
GOTO/-5.,35.4,-30.
FEDRAT/801.963285,MMPM
GOTO/-5.,194.,-30.
GOTO/194.,194.,-30.
GOTO/194.,-5.,-30.
GOTO/-5.,-5.,-30.
GOTO/-5.,38.6,-30.
CIRCLE/-6.6,38.6,-30.,0,0,1.
GOTO/-5.468629,39.731371,-30.
CUTCOM/OFF
GOTO/-11.351758,45.614499,-30.
RAPID/
GOTO/-11.351758,45.614499,3.
RAPID/
GOTO/-11.351758,45.614499,25.
INSERT/[HOLDER=C40-32ERP412] 6.0mm JOBBER DRILL
CUTTER/6.,0,3.,1.802582,31.,0,102.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/70.
CSI_SET_EXTENSION_LENGTH/80.
COOLNT/FLOOD
SPINDL/3605,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/12.,177.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,31.801,1STPECK,5.,SUBPECK,2.,MMPM,228.977299,RAPTO,3.,RTRCTO,25.
GOTO/12.,177.,0
GOTO/177.,177.,0
GOTO/177.,12.,0
GOTO/12.,12.,0
CYCLE/OFF
FINI
