PARTNO/1
UNIT/MM
INSERT/4.0mm JOBBER DRILL
CUTTER/4.,0,2.,1.201721,31.,0,83.
LOAD/TOOL,14
CSI_SET_FLUTE_LENGTH/54.
CSI_SET_EXTENSION_LENGTH/64.
SELECT/TOOL,13
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X350. Y150. Z10.5
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/29.06066,116.93934,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,10.,MMPM,275.59,RAPTO,3.,RTRCTO,25.,DWELL,0
GOTO/29.06066,116.93934,0
GOTO/76.93934,116.93934,0
GOTO/110.06066,116.93934,0
GOTO/157.93934,116.93934,0
GOTO/191.06066,116.93934,0
GOTO/238.93934,116.93934,0
GOTO/272.06066,116.93934,0
GOTO/319.93934,116.93934,0
GOTO/319.93934,29.06066,0
GOTO/272.06066,29.06066,0
GOTO/238.93934,29.06066,0
GOTO/191.06066,29.06066,0
GOTO/157.93934,29.06066,0
GOTO/110.06066,29.06066,0
GOTO/76.93934,29.06066,0
GOTO/29.06066,29.06066,0
CYCLE/OFF
INSERT/5MM CRB 4FL 16 LOC
CUTTER/5.,0,2.5,0,0,0,51.
LOAD/TOOL,13
CSI_SET_FLUTE_LENGTH/16.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/1104,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/148.25,39.25,25.
RAPID/
GOTO/148.25,39.25,2.5
FEDRAT/117.785097,MMPM
GOTO/148.25,39.25,-2.5
FEDRAT/471.140388,MMPM
GOTO/121.,39.25,-2.5
CIRCLE/121.,44.,-2.5,0,0,-1.
GOTO/119.75,39.417424,-2.5
GOTO/119.75,38.75,-2.5
GOTO/148.25,38.75,-2.5
GOTO/148.25,39.25,-2.5
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/119.75,107.25,2.5
FEDRAT/117.785097,MMPM
GOTO/119.75,107.25,-2.5
FEDRAT/471.140388,MMPM
GOTO/119.75,103.582576,-2.5
CIRCLE/121.,99.,-2.5,0,0,-1.
GOTO/121.,103.75,-2.5
GOTO/148.25,103.75,-2.5
GOTO/148.25,107.25,-2.5
GOTO/119.75,107.25,-2.5
GOTO/119.75,109.25,-2.5
GOTO/117.75,109.25,-2.5
GOTO/117.75,36.75,-2.5
GOTO/150.25,36.75,-2.5
GOTO/150.25,41.87868,-2.5
CIRCLE/148.5,44.,-2.5,0,0,-1.
GOTO/148.5,41.25,-2.5
GOTO/121.,41.25,-2.5
CIRCLE/121.,44.,-2.5,0,0,-1.
GOTO/118.25,44.,-2.5
GOTO/118.25,99.,-2.5
CIRCLE/121.,99.,-2.5,0,0,-1.
GOTO/121.,101.75,-2.5
GOTO/148.5,101.75,-2.5
CIRCLE/148.5,99.,-2.5,0,0,-1.
GOTO/150.25,101.12132,-2.5
GOTO/150.25,109.25,-2.5
GOTO/119.75,109.25,-2.5
GOTO/119.75,111.25,-2.5
GOTO/115.75,111.25,-2.5
GOTO/115.75,34.75,-2.5
GOTO/152.25,34.75,-2.5
GOTO/152.25,111.25,-2.5
GOTO/119.75,111.25,-2.5
GOTO/119.75,113.25,-2.5
GOTO/113.75,113.25,-2.5
GOTO/113.75,32.75,-2.5
GOTO/154.25,32.75,-2.5
GOTO/154.25,113.25,-2.5
GOTO/119.75,113.25,-2.5
GOTO/119.75,115.25,-2.5
GOTO/111.756243,115.25,-2.5
CIRCLE/111.756243,118.,-2.5,0,0,-1.
GOTO/111.749993,115.250007,-2.5
CIRCLE/109.,115.243757,-2.5,0,0,-1.
GOTO/111.75,115.243757,-2.5
GOTO/111.75,30.756243,-2.5
CIRCLE/109.,30.756243,-2.5,0,0,-1.
GOTO/111.749993,30.749993,-2.5
CIRCLE/111.756243,28.,-2.5,0,0,-1.
GOTO/111.756243,30.75,-2.5
GOTO/156.243757,30.75,-2.5
CIRCLE/156.243757,28.,-2.5,0,0,-1.
GOTO/156.250007,30.749993,-2.5
CIRCLE/159.,30.756243,-2.5,0,0,-1.
GOTO/156.25,30.756243,-2.5
GOTO/156.25,115.243757,-2.5
CIRCLE/159.,115.243757,-2.5,0,0,-1.
GOTO/156.250007,115.250007,-2.5
CIRCLE/156.243757,118.,-2.5,0,0,-1.
GOTO/156.243757,115.25,-2.5
GOTO/119.75,115.25,-2.5
RAPID/
GOTO/119.75,115.25,2.5
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/148.25,39.25,0
FEDRAT/117.785097,MMPM
GOTO/148.25,39.25,-4.75
FEDRAT/471.140388,MMPM
GOTO/121.,39.25,-4.75
CIRCLE/121.,44.,-4.75,0,0,-1.
GOTO/119.75,39.417424,-4.75
GOTO/119.75,38.75,-4.75
GOTO/148.25,38.75,-4.75
GOTO/148.25,39.25,-4.75
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/119.75,107.25,2.5
RAPID/
GOTO/119.75,107.25,0
FEDRAT/117.785097,MMPM
GOTO/119.75,107.25,-4.75
FEDRAT/471.140388,MMPM
GOTO/119.75,103.582576,-4.75
CIRCLE/121.,99.,-4.75,0,0,-1.
GOTO/121.,103.75,-4.75
GOTO/148.25,103.75,-4.75
GOTO/148.25,107.25,-4.75
GOTO/119.75,107.25,-4.75
GOTO/119.75,109.25,-4.75
GOTO/117.75,109.25,-4.75
GOTO/117.75,36.75,-4.75
GOTO/150.25,36.75,-4.75
GOTO/150.25,41.87868,-4.75
CIRCLE/148.5,44.,-4.75,0,0,-1.
GOTO/148.5,41.25,-4.75
GOTO/121.,41.25,-4.75
CIRCLE/121.,44.,-4.75,0,0,-1.
GOTO/118.25,44.,-4.75
GOTO/118.25,99.,-4.75
CIRCLE/121.,99.,-4.75,0,0,-1.
GOTO/121.,101.75,-4.75
GOTO/148.5,101.75,-4.75
CIRCLE/148.5,99.,-4.75,0,0,-1.
GOTO/150.25,101.12132,-4.75
GOTO/150.25,109.25,-4.75
GOTO/119.75,109.25,-4.75
GOTO/119.75,111.25,-4.75
GOTO/115.75,111.25,-4.75
GOTO/115.75,34.75,-4.75
GOTO/152.25,34.75,-4.75
GOTO/152.25,111.25,-4.75
GOTO/119.75,111.25,-4.75
GOTO/119.75,113.25,-4.75
GOTO/113.75,113.25,-4.75
GOTO/113.75,32.75,-4.75
GOTO/154.25,32.75,-4.75
GOTO/154.25,113.25,-4.75
GOTO/119.75,113.25,-4.75
GOTO/119.75,115.25,-4.75
GOTO/111.756243,115.25,-4.75
CIRCLE/111.756243,118.,-4.75,0,0,-1.
GOTO/111.749993,115.250007,-4.75
CIRCLE/109.,115.243757,-4.75,0,0,-1.
GOTO/111.75,115.243757,-4.75
GOTO/111.75,30.756243,-4.75
CIRCLE/109.,30.756243,-4.75,0,0,-1.
GOTO/111.749993,30.749993,-4.75
CIRCLE/111.756243,28.,-4.75,0,0,-1.
GOTO/111.756243,30.75,-4.75
GOTO/156.243757,30.75,-4.75
CIRCLE/156.243757,28.,-4.75,0,0,-1.
GOTO/156.250007,30.749993,-4.75
CIRCLE/159.,30.756243,-4.75,0,0,-1.
GOTO/156.25,30.756243,-4.75
GOTO/156.25,115.243757,-4.75
CIRCLE/159.,115.243757,-4.75,0,0,-1.
GOTO/156.250007,115.250007,-4.75
CIRCLE/156.243757,118.,-4.75,0,0,-1.
GOTO/156.243757,115.25,-4.75
GOTO/119.75,115.25,-4.75
RAPID/
GOTO/119.75,115.25,2.5
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/148.25,39.25,-2.25
FEDRAT/117.785097,MMPM
GOTO/148.25,39.25,-7.
FEDRAT/471.140388,MMPM
GOTO/121.,39.25,-7.
CIRCLE/121.,44.,-7.,0,0,-1.
GOTO/119.75,39.417424,-7.
GOTO/119.75,38.75,-7.
GOTO/148.25,38.75,-7.
GOTO/148.25,39.25,-7.
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/119.75,107.25,2.5
RAPID/
GOTO/119.75,107.25,-2.25
FEDRAT/117.785097,MMPM
GOTO/119.75,107.25,-7.
FEDRAT/471.140388,MMPM
GOTO/119.75,103.582576,-7.
CIRCLE/121.,99.,-7.,0,0,-1.
GOTO/121.,103.75,-7.
GOTO/148.25,103.75,-7.
GOTO/148.25,107.25,-7.
GOTO/119.75,107.25,-7.
GOTO/119.75,109.25,-7.
GOTO/117.75,109.25,-7.
GOTO/117.75,36.75,-7.
GOTO/150.25,36.75,-7.
GOTO/150.25,41.87868,-7.
CIRCLE/148.5,44.,-7.,0,0,-1.
GOTO/148.5,41.25,-7.
GOTO/121.,41.25,-7.
CIRCLE/121.,44.,-7.,0,0,-1.
GOTO/118.25,44.,-7.
GOTO/118.25,99.,-7.
CIRCLE/121.,99.,-7.,0,0,-1.
GOTO/121.,101.75,-7.
GOTO/148.5,101.75,-7.
CIRCLE/148.5,99.,-7.,0,0,-1.
GOTO/150.25,101.12132,-7.
GOTO/150.25,109.25,-7.
GOTO/119.75,109.25,-7.
GOTO/119.75,111.25,-7.
GOTO/115.75,111.25,-7.
GOTO/115.75,34.75,-7.
GOTO/152.25,34.75,-7.
GOTO/152.25,111.25,-7.
GOTO/119.75,111.25,-7.
GOTO/119.75,113.25,-7.
GOTO/113.75,113.25,-7.
GOTO/113.75,32.75,-7.
GOTO/154.25,32.75,-7.
GOTO/154.25,113.25,-7.
GOTO/119.75,113.25,-7.
GOTO/119.75,115.25,-7.
GOTO/111.756243,115.25,-7.
CIRCLE/111.756243,118.,-7.,0,0,-1.
GOTO/111.749993,115.250007,-7.
CIRCLE/109.,115.243757,-7.,0,0,-1.
GOTO/111.75,115.243757,-7.
GOTO/111.75,30.756243,-7.
CIRCLE/109.,30.756243,-7.,0,0,-1.
GOTO/111.749993,30.749993,-7.
CIRCLE/111.756243,28.,-7.,0,0,-1.
GOTO/111.756243,30.75,-7.
GOTO/156.243757,30.75,-7.
CIRCLE/156.243757,28.,-7.,0,0,-1.
GOTO/156.250007,30.749993,-7.
CIRCLE/159.,30.756243,-7.,0,0,-1.
GOTO/156.25,30.756243,-7.
GOTO/156.25,115.243757,-7.
CIRCLE/159.,115.243757,-7.,0,0,-1.
GOTO/156.250007,115.250007,-7.
CIRCLE/156.243757,118.,-7.,0,0,-1.
GOTO/156.243757,115.25,-7.
GOTO/119.75,115.25,-7.
RAPID/
GOTO/119.75,115.25,2.5
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/148.25,39.25,-4.5
FEDRAT/117.785097,MMPM
GOTO/148.25,39.25,-9.25
FEDRAT/471.140388,MMPM
GOTO/121.,39.25,-9.25
CIRCLE/121.,44.,-9.25,0,0,-1.
GOTO/119.75,39.417424,-9.25
GOTO/119.75,38.75,-9.25
GOTO/148.25,38.75,-9.25
GOTO/148.25,39.25,-9.25
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/119.75,107.25,2.5
RAPID/
GOTO/119.75,107.25,-4.5
FEDRAT/117.785097,MMPM
GOTO/119.75,107.25,-9.25
FEDRAT/471.140388,MMPM
GOTO/119.75,103.582576,-9.25
CIRCLE/121.,99.,-9.25,0,0,-1.
GOTO/121.,103.75,-9.25
GOTO/148.25,103.75,-9.25
GOTO/148.25,107.25,-9.25
GOTO/119.75,107.25,-9.25
GOTO/119.75,109.25,-9.25
GOTO/117.75,109.25,-9.25
GOTO/117.75,36.75,-9.25
GOTO/150.25,36.75,-9.25
GOTO/150.25,41.87868,-9.25
CIRCLE/148.5,44.,-9.25,0,0,-1.
GOTO/148.5,41.25,-9.25
GOTO/121.,41.25,-9.25
CIRCLE/121.,44.,-9.25,0,0,-1.
GOTO/118.25,44.,-9.25
GOTO/118.25,99.,-9.25
CIRCLE/121.,99.,-9.25,0,0,-1.
GOTO/121.,101.75,-9.25
GOTO/148.5,101.75,-9.25
CIRCLE/148.5,99.,-9.25,0,0,-1.
GOTO/150.25,101.12132,-9.25
GOTO/150.25,109.25,-9.25
GOTO/119.75,109.25,-9.25
GOTO/119.75,111.25,-9.25
GOTO/115.75,111.25,-9.25
GOTO/115.75,34.75,-9.25
GOTO/152.25,34.75,-9.25
GOTO/152.25,111.25,-9.25
GOTO/119.75,111.25,-9.25
GOTO/119.75,113.25,-9.25
GOTO/113.75,113.25,-9.25
GOTO/113.75,32.75,-9.25
GOTO/154.25,32.75,-9.25
GOTO/154.25,113.25,-9.25
GOTO/119.75,113.25,-9.25
GOTO/119.75,115.25,-9.25
GOTO/111.756243,115.25,-9.25
CIRCLE/111.756243,118.,-9.25,0,0,-1.
GOTO/111.749993,115.250007,-9.25
CIRCLE/109.,115.243757,-9.25,0,0,-1.
GOTO/111.75,115.243757,-9.25
GOTO/111.75,30.756243,-9.25
CIRCLE/109.,30.756243,-9.25,0,0,-1.
GOTO/111.749993,30.749993,-9.25
CIRCLE/111.756243,28.,-9.25,0,0,-1.
GOTO/111.756243,30.75,-9.25
GOTO/156.243757,30.75,-9.25
CIRCLE/156.243757,28.,-9.25,0,0,-1.
GOTO/156.250007,30.749993,-9.25
CIRCLE/159.,30.756243,-9.25,0,0,-1.
GOTO/156.25,30.756243,-9.25
GOTO/156.25,115.243757,-9.25
CIRCLE/159.,115.243757,-9.25,0,0,-1.
GOTO/156.250007,115.250007,-9.25
CIRCLE/156.243757,118.,-9.25,0,0,-1.
GOTO/156.243757,115.25,-9.25
GOTO/119.75,115.25,-9.25
RAPID/
GOTO/119.75,115.25,2.5
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/148.25,39.25,-6.75
FEDRAT/117.785097,MMPM
GOTO/148.25,39.25,-9.5
FEDRAT/471.140388,MMPM
GOTO/121.,39.25,-9.5
CIRCLE/121.,44.,-9.5,0,0,-1.
GOTO/119.75,39.417424,-9.5
GOTO/119.75,38.75,-9.5
GOTO/148.25,38.75,-9.5
GOTO/148.25,39.25,-9.5
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/119.75,107.25,2.5
RAPID/
GOTO/119.75,107.25,-6.75
FEDRAT/117.785097,MMPM
GOTO/119.75,107.25,-9.5
FEDRAT/471.140388,MMPM
GOTO/119.75,103.582576,-9.5
CIRCLE/121.,99.,-9.5,0,0,-1.
GOTO/121.,103.75,-9.5
GOTO/148.25,103.75,-9.5
GOTO/148.25,107.25,-9.5
GOTO/119.75,107.25,-9.5
GOTO/119.75,109.25,-9.5
GOTO/117.75,109.25,-9.5
GOTO/117.75,36.75,-9.5
GOTO/150.25,36.75,-9.5
GOTO/150.25,41.87868,-9.5
CIRCLE/148.5,44.,-9.5,0,0,-1.
GOTO/148.5,41.25,-9.5
GOTO/121.,41.25,-9.5
CIRCLE/121.,44.,-9.5,0,0,-1.
GOTO/118.25,44.,-9.5
GOTO/118.25,99.,-9.5
CIRCLE/121.,99.,-9.5,0,0,-1.
GOTO/121.,101.75,-9.5
GOTO/148.5,101.75,-9.5
CIRCLE/148.5,99.,-9.5,0,0,-1.
GOTO/150.25,101.12132,-9.5
GOTO/150.25,109.25,-9.5
GOTO/119.75,109.25,-9.5
GOTO/119.75,111.25,-9.5
GOTO/115.75,111.25,-9.5
GOTO/115.75,34.75,-9.5
GOTO/152.25,34.75,-9.5
GOTO/152.25,111.25,-9.5
GOTO/119.75,111.25,-9.5
GOTO/119.75,113.25,-9.5
GOTO/113.75,113.25,-9.5
GOTO/113.75,32.75,-9.5
GOTO/154.25,32.75,-9.5
GOTO/154.25,113.25,-9.5
GOTO/119.75,113.25,-9.5
GOTO/119.75,115.25,-9.5
GOTO/111.756243,115.25,-9.5
CIRCLE/111.756243,118.,-9.5,0,0,-1.
GOTO/111.749993,115.250007,-9.5
CIRCLE/109.,115.243757,-9.5,0,0,-1.
GOTO/111.75,115.243757,-9.5
GOTO/111.75,30.756243,-9.5
CIRCLE/109.,30.756243,-9.5,0,0,-1.
GOTO/111.749993,30.749993,-9.5
CIRCLE/111.756243,28.,-9.5,0,0,-1.
GOTO/111.756243,30.75,-9.5
GOTO/156.243757,30.75,-9.5
CIRCLE/156.243757,28.,-9.5,0,0,-1.
GOTO/156.250007,30.749993,-9.5
CIRCLE/159.,30.756243,-9.5,0,0,-1.
GOTO/156.25,30.756243,-9.5
GOTO/156.25,115.243757,-9.5
CIRCLE/159.,115.243757,-9.5,0,0,-1.
GOTO/156.250007,115.250007,-9.5
CIRCLE/156.243757,118.,-9.5,0,0,-1.
GOTO/156.243757,115.25,-9.5
GOTO/119.75,115.25,-9.5
RAPID/
GOTO/119.75,115.25,2.5
RAPID/
GOTO/119.75,115.25,25.
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/154.515076,70.307969,25.
RAPID/
GOTO/154.515076,70.307969,3.
FEDRAT/222.249995,MMPM
GOTO/154.515076,70.307969,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/156.353553,72.146447,-2.5
CIRCLE/156.,72.5,-2.5,0,0,1.
GOTO/156.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/156.5,115.379643,-2.5
GOTO/156.514728,115.514728,-2.5
GOTO/156.379643,115.5,-2.5
GOTO/111.620357,115.5,-2.5
GOTO/111.485272,115.514728,-2.5
GOTO/111.5,115.379643,-2.5
GOTO/111.5,30.620357,-2.5
GOTO/111.485272,30.485272,-2.5
GOTO/111.620357,30.5,-2.5
GOTO/156.379643,30.5,-2.5
GOTO/156.514728,30.485272,-2.5
GOTO/156.5,30.620357,-2.5
GOTO/156.5,73.5,-2.5
CIRCLE/156.,73.5,-2.5,0,0,1.
GOTO/156.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/154.515076,75.692031,-2.5
RAPID/
GOTO/154.515076,75.692031,3.
RAPID/
GOTO/154.515076,70.307969,3.
RAPID/
GOTO/154.515076,70.307969,.5
FEDRAT/222.249995,MMPM
GOTO/154.515076,70.307969,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/156.353553,72.146447,-4.833333
CIRCLE/156.,72.5,-4.833333,0,0,1.
GOTO/156.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/156.5,115.379643,-4.833333
GOTO/156.514728,115.514728,-4.833333
GOTO/156.379643,115.5,-4.833333
GOTO/111.620357,115.5,-4.833333
GOTO/111.485272,115.514728,-4.833333
GOTO/111.5,115.379643,-4.833333
GOTO/111.5,30.620357,-4.833333
GOTO/111.485272,30.485272,-4.833333
GOTO/111.620357,30.5,-4.833333
GOTO/156.379643,30.5,-4.833333
GOTO/156.514728,30.485272,-4.833333
GOTO/156.5,30.620357,-4.833333
GOTO/156.5,73.5,-4.833333
CIRCLE/156.,73.5,-4.833333,0,0,1.
GOTO/156.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/154.515076,75.692031,-4.833333
RAPID/
GOTO/154.515076,75.692031,3.
RAPID/
GOTO/154.515076,70.307969,3.
RAPID/
GOTO/154.515076,70.307969,-1.833333
FEDRAT/222.249995,MMPM
GOTO/154.515076,70.307969,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/156.353553,72.146447,-7.166667
CIRCLE/156.,72.5,-7.166667,0,0,1.
GOTO/156.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/156.5,115.379643,-7.166667
GOTO/156.514728,115.514728,-7.166667
GOTO/156.379643,115.5,-7.166667
GOTO/111.620357,115.5,-7.166667
GOTO/111.485272,115.514728,-7.166667
GOTO/111.5,115.379643,-7.166667
GOTO/111.5,30.620357,-7.166667
GOTO/111.485272,30.485272,-7.166667
GOTO/111.620357,30.5,-7.166667
GOTO/156.379643,30.5,-7.166667
GOTO/156.514728,30.485272,-7.166667
GOTO/156.5,30.620357,-7.166667
GOTO/156.5,73.5,-7.166667
CIRCLE/156.,73.5,-7.166667,0,0,1.
GOTO/156.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/154.515076,75.692031,-7.166667
RAPID/
GOTO/154.515076,75.692031,3.
RAPID/
GOTO/154.515076,70.307969,3.
RAPID/
GOTO/154.515076,70.307969,-4.166667
FEDRAT/222.249995,MMPM
GOTO/154.515076,70.307969,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/156.353553,72.146447,-9.5
CIRCLE/156.,72.5,-9.5,0,0,1.
GOTO/156.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/156.5,115.379643,-9.5
GOTO/156.514728,115.514728,-9.5
GOTO/156.379643,115.5,-9.5
GOTO/111.620357,115.5,-9.5
GOTO/111.485272,115.514728,-9.5
GOTO/111.5,115.379643,-9.5
GOTO/111.5,30.620357,-9.5
GOTO/111.485272,30.485272,-9.5
GOTO/111.620357,30.5,-9.5
GOTO/156.379643,30.5,-9.5
GOTO/156.514728,30.485272,-9.5
GOTO/156.5,30.620357,-9.5
GOTO/156.5,73.5,-9.5
CIRCLE/156.,73.5,-9.5,0,0,1.
GOTO/156.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/154.515076,75.692031,-9.5
RAPID/
GOTO/154.515076,75.692031,3.
RAPID/
GOTO/152.984924,74.192031,3.
FEDRAT/222.249995,MMPM
GOTO/152.984924,74.192031,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/151.146447,72.353553,-2.5
CIRCLE/151.5,72.,-2.5,0,0,1.
GOTO/151.,72.,-2.5
FEDRAT/888.99998,MMPM
GOTO/151.,41.5,-2.5
GOTO/118.5,41.5,-2.5
GOTO/118.5,101.5,-2.5
GOTO/151.,101.5,-2.5
GOTO/151.,71.,-2.5
CIRCLE/151.5,71.,-2.5,0,0,1.
GOTO/151.146447,70.646447,-2.5
CUTCOM/OFF
GOTO/152.984924,68.807969,-2.5
RAPID/
GOTO/152.984924,68.807969,3.
RAPID/
GOTO/152.984924,74.192031,3.
RAPID/
GOTO/152.984924,74.192031,.5
FEDRAT/222.249995,MMPM
GOTO/152.984924,74.192031,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/151.146447,72.353553,-4.833333
CIRCLE/151.5,72.,-4.833333,0,0,1.
GOTO/151.,72.,-4.833333
FEDRAT/888.99998,MMPM
GOTO/151.,41.5,-4.833333
GOTO/118.5,41.5,-4.833333
GOTO/118.5,101.5,-4.833333
GOTO/151.,101.5,-4.833333
GOTO/151.,71.,-4.833333
CIRCLE/151.5,71.,-4.833333,0,0,1.
GOTO/151.146447,70.646447,-4.833333
CUTCOM/OFF
GOTO/152.984924,68.807969,-4.833333
RAPID/
GOTO/152.984924,68.807969,3.
RAPID/
GOTO/152.984924,74.192031,3.
RAPID/
GOTO/152.984924,74.192031,-1.833333
FEDRAT/222.249995,MMPM
GOTO/152.984924,74.192031,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/151.146447,72.353553,-7.166667
CIRCLE/151.5,72.,-7.166667,0,0,1.
GOTO/151.,72.,-7.166667
FEDRAT/888.99998,MMPM
GOTO/151.,41.5,-7.166667
GOTO/118.5,41.5,-7.166667
GOTO/118.5,101.5,-7.166667
GOTO/151.,101.5,-7.166667
GOTO/151.,71.,-7.166667
CIRCLE/151.5,71.,-7.166667,0,0,1.
GOTO/151.146447,70.646447,-7.166667
CUTCOM/OFF
GOTO/152.984924,68.807969,-7.166667
RAPID/
GOTO/152.984924,68.807969,3.
RAPID/
GOTO/152.984924,74.192031,3.
RAPID/
GOTO/152.984924,74.192031,-4.166667
FEDRAT/222.249995,MMPM
GOTO/152.984924,74.192031,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/151.146447,72.353553,-9.5
CIRCLE/151.5,72.,-9.5,0,0,1.
GOTO/151.,72.,-9.5
FEDRAT/888.99998,MMPM
GOTO/151.,41.5,-9.5
GOTO/118.5,41.5,-9.5
GOTO/118.5,101.5,-9.5
GOTO/151.,101.5,-9.5
GOTO/151.,71.,-9.5
CIRCLE/151.5,71.,-9.5,0,0,1.
GOTO/151.146447,70.646447,-9.5
CUTCOM/OFF
GOTO/152.984924,68.807969,-9.5
RAPID/
GOTO/152.984924,68.807969,3.
RAPID/
GOTO/152.984924,68.807969,25.
INSERT/6MM CRB 4FL 19 LOC
CUTTER/6.,0,3.,0,0,0,51.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/19.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/2916,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/38.941699,38.45,25.
RAPID/
GOTO/38.941699,38.45,2.5
FEDRAT/185.208329,MMPM
GOTO/38.941699,38.45,-3.
FEDRAT/740.833317,MMPM
CIRCLE/40.,44.,-3.,0,0,-1.
GOTO/38.45,38.566769,-3.
GOTO/38.45,38.45,-3.
GOTO/38.941699,38.45,-3.
RAPID/
GOTO/38.941699,38.45,2.5
RAPID/
GOTO/38.45,107.55,2.5
FEDRAT/185.208329,MMPM
GOTO/38.45,107.55,-3.
FEDRAT/740.833317,MMPM
GOTO/38.45,104.433231,-3.
CIRCLE/40.,99.,-3.,0,0,-1.
GOTO/40.,104.65,-3.
GOTO/67.5,104.65,-3.
CIRCLE/67.5,99.,-3.,0,0,-1.
GOTO/67.55,104.649779,-3.
GOTO/67.55,107.55,-3.
GOTO/38.45,107.55,-3.
GOTO/38.45,109.95,-3.
GOTO/36.05,109.95,-3.
GOTO/36.05,36.05,-3.
GOTO/69.95,36.05,-3.
GOTO/69.95,41.864584,-3.
CIRCLE/67.5,44.,-3.,0,0,-1.
GOTO/67.5,40.75,-3.
GOTO/40.,40.75,-3.
CIRCLE/40.,44.,-3.,0,0,-1.
GOTO/36.75,44.,-3.
GOTO/36.75,99.,-3.
CIRCLE/40.,99.,-3.,0,0,-1.
GOTO/40.,102.25,-3.
GOTO/67.5,102.25,-3.
CIRCLE/67.5,99.,-3.,0,0,-1.
GOTO/69.95,101.135416,-3.
GOTO/69.95,109.95,-3.
GOTO/38.45,109.95,-3.
GOTO/38.45,112.35,-3.
GOTO/33.65,112.35,-3.
GOTO/33.65,33.65,-3.
GOTO/72.35,33.65,-3.
GOTO/72.35,112.35,-3.
GOTO/38.45,112.35,-3.
GOTO/38.45,114.75,-3.
GOTO/31.25,114.75,-3.
GOTO/31.25,31.25,-3.
GOTO/74.75,31.25,-3.
GOTO/74.75,114.75,-3.
GOTO/38.45,114.75,-3.
RAPID/
GOTO/38.45,114.75,2.5
RAPID/
GOTO/38.941699,38.45,2.5
RAPID/
GOTO/38.941699,38.45,-0.5
FEDRAT/185.208329,MMPM
GOTO/38.941699,38.45,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/40.,44.,-5.083333,0,0,-1.
GOTO/38.45,38.566769,-5.083333
GOTO/38.45,38.45,-5.083333
GOTO/38.941699,38.45,-5.083333
RAPID/
GOTO/38.941699,38.45,2.5
RAPID/
GOTO/38.45,107.55,2.5
RAPID/
GOTO/38.45,107.55,-0.5
FEDRAT/185.208329,MMPM
GOTO/38.45,107.55,-5.083333
FEDRAT/740.833317,MMPM
GOTO/38.45,104.433231,-5.083333
CIRCLE/40.,99.,-5.083333,0,0,-1.
GOTO/40.,104.65,-5.083333
GOTO/67.5,104.65,-5.083333
CIRCLE/67.5,99.,-5.083333,0,0,-1.
GOTO/67.55,104.649779,-5.083333
GOTO/67.55,107.55,-5.083333
GOTO/38.45,107.55,-5.083333
GOTO/38.45,109.95,-5.083333
GOTO/36.05,109.95,-5.083333
GOTO/36.05,36.05,-5.083333
GOTO/69.95,36.05,-5.083333
GOTO/69.95,41.864584,-5.083333
CIRCLE/67.5,44.,-5.083333,0,0,-1.
GOTO/67.5,40.75,-5.083333
GOTO/40.,40.75,-5.083333
CIRCLE/40.,44.,-5.083333,0,0,-1.
GOTO/36.75,44.,-5.083333
GOTO/36.75,99.,-5.083333
CIRCLE/40.,99.,-5.083333,0,0,-1.
GOTO/40.,102.25,-5.083333
GOTO/67.5,102.25,-5.083333
CIRCLE/67.5,99.,-5.083333,0,0,-1.
GOTO/69.95,101.135416,-5.083333
GOTO/69.95,109.95,-5.083333
GOTO/38.45,109.95,-5.083333
GOTO/38.45,112.35,-5.083333
GOTO/33.65,112.35,-5.083333
GOTO/33.65,33.65,-5.083333
GOTO/72.35,33.65,-5.083333
GOTO/72.35,112.35,-5.083333
GOTO/38.45,112.35,-5.083333
GOTO/38.45,114.75,-5.083333
GOTO/31.25,114.75,-5.083333
GOTO/31.25,31.25,-5.083333
GOTO/74.75,31.25,-5.083333
GOTO/74.75,114.75,-5.083333
GOTO/38.45,114.75,-5.083333
RAPID/
GOTO/38.45,114.75,2.5
RAPID/
GOTO/38.941699,38.45,2.5
RAPID/
GOTO/38.941699,38.45,-2.583333
FEDRAT/185.208329,MMPM
GOTO/38.941699,38.45,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/40.,44.,-7.166667,0,0,-1.
GOTO/38.45,38.566769,-7.166667
GOTO/38.45,38.45,-7.166667
GOTO/38.941699,38.45,-7.166667
RAPID/
GOTO/38.941699,38.45,2.5
RAPID/
GOTO/38.45,107.55,2.5
RAPID/
GOTO/38.45,107.55,-2.583333
FEDRAT/185.208329,MMPM
GOTO/38.45,107.55,-7.166667
FEDRAT/740.833317,MMPM
GOTO/38.45,104.433231,-7.166667
CIRCLE/40.,99.,-7.166667,0,0,-1.
GOTO/40.,104.65,-7.166667
GOTO/67.5,104.65,-7.166667
CIRCLE/67.5,99.,-7.166667,0,0,-1.
GOTO/67.55,104.649779,-7.166667
GOTO/67.55,107.55,-7.166667
GOTO/38.45,107.55,-7.166667
GOTO/38.45,109.95,-7.166667
GOTO/36.05,109.95,-7.166667
GOTO/36.05,36.05,-7.166667
GOTO/69.95,36.05,-7.166667
GOTO/69.95,41.864584,-7.166667
CIRCLE/67.5,44.,-7.166667,0,0,-1.
GOTO/67.5,40.75,-7.166667
GOTO/40.,40.75,-7.166667
CIRCLE/40.,44.,-7.166667,0,0,-1.
GOTO/36.75,44.,-7.166667
GOTO/36.75,99.,-7.166667
CIRCLE/40.,99.,-7.166667,0,0,-1.
GOTO/40.,102.25,-7.166667
GOTO/67.5,102.25,-7.166667
CIRCLE/67.5,99.,-7.166667,0,0,-1.
GOTO/69.95,101.135416,-7.166667
GOTO/69.95,109.95,-7.166667
GOTO/38.45,109.95,-7.166667
GOTO/38.45,112.35,-7.166667
GOTO/33.65,112.35,-7.166667
GOTO/33.65,33.65,-7.166667
GOTO/72.35,33.65,-7.166667
GOTO/72.35,112.35,-7.166667
GOTO/38.45,112.35,-7.166667
GOTO/38.45,114.75,-7.166667
GOTO/31.25,114.75,-7.166667
GOTO/31.25,31.25,-7.166667
GOTO/74.75,31.25,-7.166667
GOTO/74.75,114.75,-7.166667
GOTO/38.45,114.75,-7.166667
RAPID/
GOTO/38.45,114.75,2.5
RAPID/
GOTO/38.941699,38.45,2.5
RAPID/
GOTO/38.941699,38.45,-4.666667
FEDRAT/185.208329,MMPM
GOTO/38.941699,38.45,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/40.,44.,-9.25,0,0,-1.
GOTO/38.45,38.566769,-9.25
GOTO/38.45,38.45,-9.25
GOTO/38.941699,38.45,-9.25
RAPID/
GOTO/38.941699,38.45,2.5
RAPID/
GOTO/38.45,107.55,2.5
RAPID/
GOTO/38.45,107.55,-4.666667
FEDRAT/185.208329,MMPM
GOTO/38.45,107.55,-9.25
FEDRAT/740.833317,MMPM
GOTO/38.45,104.433231,-9.25
CIRCLE/40.,99.,-9.25,0,0,-1.
GOTO/40.,104.65,-9.25
GOTO/67.5,104.65,-9.25
CIRCLE/67.5,99.,-9.25,0,0,-1.
GOTO/67.55,104.649779,-9.25
GOTO/67.55,107.55,-9.25
GOTO/38.45,107.55,-9.25
GOTO/38.45,109.95,-9.25
GOTO/36.05,109.95,-9.25
GOTO/36.05,36.05,-9.25
GOTO/69.95,36.05,-9.25
GOTO/69.95,41.864584,-9.25
CIRCLE/67.5,44.,-9.25,0,0,-1.
GOTO/67.5,40.75,-9.25
GOTO/40.,40.75,-9.25
CIRCLE/40.,44.,-9.25,0,0,-1.
GOTO/36.75,44.,-9.25
GOTO/36.75,99.,-9.25
CIRCLE/40.,99.,-9.25,0,0,-1.
GOTO/40.,102.25,-9.25
GOTO/67.5,102.25,-9.25
CIRCLE/67.5,99.,-9.25,0,0,-1.
GOTO/69.95,101.135416,-9.25
GOTO/69.95,109.95,-9.25
GOTO/38.45,109.95,-9.25
GOTO/38.45,112.35,-9.25
GOTO/33.65,112.35,-9.25
GOTO/33.65,33.65,-9.25
GOTO/72.35,33.65,-9.25
GOTO/72.35,112.35,-9.25
GOTO/38.45,112.35,-9.25
GOTO/38.45,114.75,-9.25
GOTO/31.25,114.75,-9.25
GOTO/31.25,31.25,-9.25
GOTO/74.75,31.25,-9.25
GOTO/74.75,114.75,-9.25
GOTO/38.45,114.75,-9.25
RAPID/
GOTO/38.45,114.75,2.5
RAPID/
GOTO/38.941699,38.45,2.5
RAPID/
GOTO/38.941699,38.45,-6.75
FEDRAT/185.208329,MMPM
GOTO/38.941699,38.45,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/40.,44.,-9.5,0,0,-1.
GOTO/38.45,38.566769,-9.5
GOTO/38.45,38.45,-9.5
GOTO/38.941699,38.45,-9.5
RAPID/
GOTO/38.941699,38.45,2.5
RAPID/
GOTO/38.45,107.55,2.5
RAPID/
GOTO/38.45,107.55,-6.75
FEDRAT/185.208329,MMPM
GOTO/38.45,107.55,-9.5
FEDRAT/740.833317,MMPM
GOTO/38.45,104.433231,-9.5
CIRCLE/40.,99.,-9.5,0,0,-1.
GOTO/40.,104.65,-9.5
GOTO/67.5,104.65,-9.5
CIRCLE/67.5,99.,-9.5,0,0,-1.
GOTO/67.55,104.649779,-9.5
GOTO/67.55,107.55,-9.5
GOTO/38.45,107.55,-9.5
GOTO/38.45,109.95,-9.5
GOTO/36.05,109.95,-9.5
GOTO/36.05,36.05,-9.5
GOTO/69.95,36.05,-9.5
GOTO/69.95,41.864584,-9.5
CIRCLE/67.5,44.,-9.5,0,0,-1.
GOTO/67.5,40.75,-9.5
GOTO/40.,40.75,-9.5
CIRCLE/40.,44.,-9.5,0,0,-1.
GOTO/36.75,44.,-9.5
GOTO/36.75,99.,-9.5
CIRCLE/40.,99.,-9.5,0,0,-1.
GOTO/40.,102.25,-9.5
GOTO/67.5,102.25,-9.5
CIRCLE/67.5,99.,-9.5,0,0,-1.
GOTO/69.95,101.135416,-9.5
GOTO/69.95,109.95,-9.5
GOTO/38.45,109.95,-9.5
GOTO/38.45,112.35,-9.5
GOTO/33.65,112.35,-9.5
GOTO/33.65,33.65,-9.5
GOTO/72.35,33.65,-9.5
GOTO/72.35,112.35,-9.5
GOTO/38.45,112.35,-9.5
GOTO/38.45,114.75,-9.5
GOTO/31.25,114.75,-9.5
GOTO/31.25,31.25,-9.5
GOTO/74.75,31.25,-9.5
GOTO/74.75,114.75,-9.5
GOTO/38.45,114.75,-9.5
RAPID/
GOTO/38.45,114.75,2.5
RAPID/
GOTO/38.45,114.75,25.
SPINDL/2916,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/281.45,104.433231,25.
RAPID/
GOTO/281.45,104.433231,2.5
FEDRAT/185.208329,MMPM
GOTO/281.45,104.433231,-3.
FEDRAT/740.833317,MMPM
CIRCLE/283.,99.,-3.,0,0,-1.
GOTO/283.,104.65,-3.
GOTO/310.5,104.65,-3.
CIRCLE/310.5,99.,-3.,0,0,-1.
GOTO/310.55,104.649779,-3.
GOTO/310.55,107.55,-3.
GOTO/281.45,107.55,-3.
GOTO/281.45,104.433231,-3.
RAPID/
GOTO/281.45,104.433231,2.5
RAPID/
GOTO/281.45,38.45,2.5
FEDRAT/185.208329,MMPM
GOTO/281.45,38.45,-3.
FEDRAT/740.833317,MMPM
GOTO/281.941699,38.45,-3.
CIRCLE/283.,44.,-3.,0,0,-1.
GOTO/281.45,38.566769,-3.
GOTO/281.45,38.45,-3.
GOTO/279.05,38.45,-3.
GOTO/279.05,36.05,-3.
GOTO/312.95,36.05,-3.
GOTO/312.95,41.864584,-3.
CIRCLE/310.5,44.,-3.,0,0,-1.
GOTO/310.5,40.75,-3.
GOTO/283.,40.75,-3.
CIRCLE/283.,44.,-3.,0,0,-1.
GOTO/279.75,44.,-3.
GOTO/279.75,99.,-3.
CIRCLE/283.,99.,-3.,0,0,-1.
GOTO/283.,102.25,-3.
GOTO/310.5,102.25,-3.
CIRCLE/310.5,99.,-3.,0,0,-1.
GOTO/312.95,101.135416,-3.
GOTO/312.95,109.95,-3.
GOTO/279.05,109.95,-3.
GOTO/279.05,38.45,-3.
GOTO/276.65,38.45,-3.
GOTO/276.65,33.65,-3.
GOTO/315.35,33.65,-3.
GOTO/315.35,112.35,-3.
GOTO/276.65,112.35,-3.
GOTO/276.65,38.45,-3.
GOTO/274.25,38.45,-3.
GOTO/274.25,31.25,-3.
GOTO/317.75,31.25,-3.
GOTO/317.75,114.75,-3.
GOTO/274.25,114.75,-3.
GOTO/274.25,38.45,-3.
RAPID/
GOTO/274.25,38.45,2.5
RAPID/
GOTO/281.45,104.433231,2.5
RAPID/
GOTO/281.45,104.433231,-0.5
FEDRAT/185.208329,MMPM
GOTO/281.45,104.433231,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/283.,99.,-5.083333,0,0,-1.
GOTO/283.,104.65,-5.083333
GOTO/310.5,104.65,-5.083333
CIRCLE/310.5,99.,-5.083333,0,0,-1.
GOTO/310.55,104.649779,-5.083333
GOTO/310.55,107.55,-5.083333
GOTO/281.45,107.55,-5.083333
GOTO/281.45,104.433231,-5.083333
RAPID/
GOTO/281.45,104.433231,2.5
RAPID/
GOTO/281.45,38.45,2.5
RAPID/
GOTO/281.45,38.45,-0.5
FEDRAT/185.208329,MMPM
GOTO/281.45,38.45,-5.083333
FEDRAT/740.833317,MMPM
GOTO/281.941699,38.45,-5.083333
CIRCLE/283.,44.,-5.083333,0,0,-1.
GOTO/281.45,38.566769,-5.083333
GOTO/281.45,38.45,-5.083333
GOTO/279.05,38.45,-5.083333
GOTO/279.05,36.05,-5.083333
GOTO/312.95,36.05,-5.083333
GOTO/312.95,41.864584,-5.083333
CIRCLE/310.5,44.,-5.083333,0,0,-1.
GOTO/310.5,40.75,-5.083333
GOTO/283.,40.75,-5.083333
CIRCLE/283.,44.,-5.083333,0,0,-1.
GOTO/279.75,44.,-5.083333
GOTO/279.75,99.,-5.083333
CIRCLE/283.,99.,-5.083333,0,0,-1.
GOTO/283.,102.25,-5.083333
GOTO/310.5,102.25,-5.083333
CIRCLE/310.5,99.,-5.083333,0,0,-1.
GOTO/312.95,101.135416,-5.083333
GOTO/312.95,109.95,-5.083333
GOTO/279.05,109.95,-5.083333
GOTO/279.05,38.45,-5.083333
GOTO/276.65,38.45,-5.083333
GOTO/276.65,33.65,-5.083333
GOTO/315.35,33.65,-5.083333
GOTO/315.35,112.35,-5.083333
GOTO/276.65,112.35,-5.083333
GOTO/276.65,38.45,-5.083333
GOTO/274.25,38.45,-5.083333
GOTO/274.25,31.25,-5.083333
GOTO/317.75,31.25,-5.083333
GOTO/317.75,114.75,-5.083333
GOTO/274.25,114.75,-5.083333
GOTO/274.25,38.45,-5.083333
RAPID/
GOTO/274.25,38.45,2.5
RAPID/
GOTO/281.45,104.433231,2.5
RAPID/
GOTO/281.45,104.433231,-2.583333
FEDRAT/185.208329,MMPM
GOTO/281.45,104.433231,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/283.,99.,-7.166667,0,0,-1.
GOTO/283.,104.65,-7.166667
GOTO/310.5,104.65,-7.166667
CIRCLE/310.5,99.,-7.166667,0,0,-1.
GOTO/310.55,104.649779,-7.166667
GOTO/310.55,107.55,-7.166667
GOTO/281.45,107.55,-7.166667
GOTO/281.45,104.433231,-7.166667
RAPID/
GOTO/281.45,104.433231,2.5
RAPID/
GOTO/281.45,38.45,2.5
RAPID/
GOTO/281.45,38.45,-2.583333
FEDRAT/185.208329,MMPM
GOTO/281.45,38.45,-7.166667
FEDRAT/740.833317,MMPM
GOTO/281.941699,38.45,-7.166667
CIRCLE/283.,44.,-7.166667,0,0,-1.
GOTO/281.45,38.566769,-7.166667
GOTO/281.45,38.45,-7.166667
GOTO/279.05,38.45,-7.166667
GOTO/279.05,36.05,-7.166667
GOTO/312.95,36.05,-7.166667
GOTO/312.95,41.864584,-7.166667
CIRCLE/310.5,44.,-7.166667,0,0,-1.
GOTO/310.5,40.75,-7.166667
GOTO/283.,40.75,-7.166667
CIRCLE/283.,44.,-7.166667,0,0,-1.
GOTO/279.75,44.,-7.166667
GOTO/279.75,99.,-7.166667
CIRCLE/283.,99.,-7.166667,0,0,-1.
GOTO/283.,102.25,-7.166667
GOTO/310.5,102.25,-7.166667
CIRCLE/310.5,99.,-7.166667,0,0,-1.
GOTO/312.95,101.135416,-7.166667
GOTO/312.95,109.95,-7.166667
GOTO/279.05,109.95,-7.166667
GOTO/279.05,38.45,-7.166667
GOTO/276.65,38.45,-7.166667
GOTO/276.65,33.65,-7.166667
GOTO/315.35,33.65,-7.166667
GOTO/315.35,112.35,-7.166667
GOTO/276.65,112.35,-7.166667
GOTO/276.65,38.45,-7.166667
GOTO/274.25,38.45,-7.166667
GOTO/274.25,31.25,-7.166667
GOTO/317.75,31.25,-7.166667
GOTO/317.75,114.75,-7.166667
GOTO/274.25,114.75,-7.166667
GOTO/274.25,38.45,-7.166667
RAPID/
GOTO/274.25,38.45,2.5
RAPID/
GOTO/281.45,104.433231,2.5
RAPID/
GOTO/281.45,104.433231,-4.666667
FEDRAT/185.208329,MMPM
GOTO/281.45,104.433231,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/283.,99.,-9.25,0,0,-1.
GOTO/283.,104.65,-9.25
GOTO/310.5,104.65,-9.25
CIRCLE/310.5,99.,-9.25,0,0,-1.
GOTO/310.55,104.649779,-9.25
GOTO/310.55,107.55,-9.25
GOTO/281.45,107.55,-9.25
GOTO/281.45,104.433231,-9.25
RAPID/
GOTO/281.45,104.433231,2.5
RAPID/
GOTO/281.45,38.45,2.5
RAPID/
GOTO/281.45,38.45,-4.666667
FEDRAT/185.208329,MMPM
GOTO/281.45,38.45,-9.25
FEDRAT/740.833317,MMPM
GOTO/281.941699,38.45,-9.25
CIRCLE/283.,44.,-9.25,0,0,-1.
GOTO/281.45,38.566769,-9.25
GOTO/281.45,38.45,-9.25
GOTO/279.05,38.45,-9.25
GOTO/279.05,36.05,-9.25
GOTO/312.95,36.05,-9.25
GOTO/312.95,41.864584,-9.25
CIRCLE/310.5,44.,-9.25,0,0,-1.
GOTO/310.5,40.75,-9.25
GOTO/283.,40.75,-9.25
CIRCLE/283.,44.,-9.25,0,0,-1.
GOTO/279.75,44.,-9.25
GOTO/279.75,99.,-9.25
CIRCLE/283.,99.,-9.25,0,0,-1.
GOTO/283.,102.25,-9.25
GOTO/310.5,102.25,-9.25
CIRCLE/310.5,99.,-9.25,0,0,-1.
GOTO/312.95,101.135416,-9.25
GOTO/312.95,109.95,-9.25
GOTO/279.05,109.95,-9.25
GOTO/279.05,38.45,-9.25
GOTO/276.65,38.45,-9.25
GOTO/276.65,33.65,-9.25
GOTO/315.35,33.65,-9.25
GOTO/315.35,112.35,-9.25
GOTO/276.65,112.35,-9.25
GOTO/276.65,38.45,-9.25
GOTO/274.25,38.45,-9.25
GOTO/274.25,31.25,-9.25
GOTO/317.75,31.25,-9.25
GOTO/317.75,114.75,-9.25
GOTO/274.25,114.75,-9.25
GOTO/274.25,38.45,-9.25
RAPID/
GOTO/274.25,38.45,2.5
RAPID/
GOTO/281.45,104.433231,2.5
RAPID/
GOTO/281.45,104.433231,-6.75
FEDRAT/185.208329,MMPM
GOTO/281.45,104.433231,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/283.,99.,-9.5,0,0,-1.
GOTO/283.,104.65,-9.5
GOTO/310.5,104.65,-9.5
CIRCLE/310.5,99.,-9.5,0,0,-1.
GOTO/310.55,104.649779,-9.5
GOTO/310.55,107.55,-9.5
GOTO/281.45,107.55,-9.5
GOTO/281.45,104.433231,-9.5
RAPID/
GOTO/281.45,104.433231,2.5
RAPID/
GOTO/281.45,38.45,2.5
RAPID/
GOTO/281.45,38.45,-6.75
FEDRAT/185.208329,MMPM
GOTO/281.45,38.45,-9.5
FEDRAT/740.833317,MMPM
GOTO/281.941699,38.45,-9.5
CIRCLE/283.,44.,-9.5,0,0,-1.
GOTO/281.45,38.566769,-9.5
GOTO/281.45,38.45,-9.5
GOTO/279.05,38.45,-9.5
GOTO/279.05,36.05,-9.5
GOTO/312.95,36.05,-9.5
GOTO/312.95,41.864584,-9.5
CIRCLE/310.5,44.,-9.5,0,0,-1.
GOTO/310.5,40.75,-9.5
GOTO/283.,40.75,-9.5
CIRCLE/283.,44.,-9.5,0,0,-1.
GOTO/279.75,44.,-9.5
GOTO/279.75,99.,-9.5
CIRCLE/283.,99.,-9.5,0,0,-1.
GOTO/283.,102.25,-9.5
GOTO/310.5,102.25,-9.5
CIRCLE/310.5,99.,-9.5,0,0,-1.
GOTO/312.95,101.135416,-9.5
GOTO/312.95,109.95,-9.5
GOTO/279.05,109.95,-9.5
GOTO/279.05,38.45,-9.5
GOTO/276.65,38.45,-9.5
GOTO/276.65,33.65,-9.5
GOTO/315.35,33.65,-9.5
GOTO/315.35,112.35,-9.5
GOTO/276.65,112.35,-9.5
GOTO/276.65,38.45,-9.5
GOTO/274.25,38.45,-9.5
GOTO/274.25,31.25,-9.5
GOTO/317.75,31.25,-9.5
GOTO/317.75,114.75,-9.5
GOTO/274.25,114.75,-9.5
GOTO/274.25,38.45,-9.5
RAPID/
GOTO/274.25,38.45,2.5
RAPID/
GOTO/274.25,38.45,25.
SPINDL/2916,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/200.941699,38.45,25.
RAPID/
GOTO/200.941699,38.45,2.5
FEDRAT/185.208329,MMPM
GOTO/200.941699,38.45,-3.
FEDRAT/740.833317,MMPM
CIRCLE/202.,44.,-3.,0,0,-1.
GOTO/200.45,38.566769,-3.
GOTO/200.45,38.45,-3.
GOTO/200.941699,38.45,-3.
RAPID/
GOTO/200.941699,38.45,2.5
RAPID/
GOTO/200.45,107.55,2.5
FEDRAT/185.208329,MMPM
GOTO/200.45,107.55,-3.
FEDRAT/740.833317,MMPM
GOTO/200.45,104.433231,-3.
CIRCLE/202.,99.,-3.,0,0,-1.
GOTO/202.,104.65,-3.
GOTO/229.5,104.65,-3.
CIRCLE/229.5,99.,-3.,0,0,-1.
GOTO/229.55,104.649779,-3.
GOTO/229.55,107.55,-3.
GOTO/200.45,107.55,-3.
GOTO/200.45,109.95,-3.
GOTO/198.05,109.95,-3.
GOTO/198.05,36.05,-3.
GOTO/231.95,36.05,-3.
GOTO/231.95,41.864584,-3.
CIRCLE/229.5,44.,-3.,0,0,-1.
GOTO/229.5,40.75,-3.
GOTO/202.,40.75,-3.
CIRCLE/202.,44.,-3.,0,0,-1.
GOTO/198.75,44.,-3.
GOTO/198.75,99.,-3.
CIRCLE/202.,99.,-3.,0,0,-1.
GOTO/202.,102.25,-3.
GOTO/229.5,102.25,-3.
CIRCLE/229.5,99.,-3.,0,0,-1.
GOTO/231.95,101.135416,-3.
GOTO/231.95,109.95,-3.
GOTO/200.45,109.95,-3.
GOTO/200.45,112.35,-3.
GOTO/195.65,112.35,-3.
GOTO/195.65,33.65,-3.
GOTO/234.35,33.65,-3.
GOTO/234.35,112.35,-3.
GOTO/200.45,112.35,-3.
GOTO/200.45,114.75,-3.
GOTO/193.25,114.75,-3.
GOTO/193.25,31.25,-3.
GOTO/236.75,31.25,-3.
GOTO/236.75,114.75,-3.
GOTO/200.45,114.75,-3.
RAPID/
GOTO/200.45,114.75,2.5
RAPID/
GOTO/200.941699,38.45,2.5
RAPID/
GOTO/200.941699,38.45,-0.5
FEDRAT/185.208329,MMPM
GOTO/200.941699,38.45,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/202.,44.,-5.083333,0,0,-1.
GOTO/200.45,38.566769,-5.083333
GOTO/200.45,38.45,-5.083333
GOTO/200.941699,38.45,-5.083333
RAPID/
GOTO/200.941699,38.45,2.5
RAPID/
GOTO/200.45,107.55,2.5
RAPID/
GOTO/200.45,107.55,-0.5
FEDRAT/185.208329,MMPM
GOTO/200.45,107.55,-5.083333
FEDRAT/740.833317,MMPM
GOTO/200.45,104.433231,-5.083333
CIRCLE/202.,99.,-5.083333,0,0,-1.
GOTO/202.,104.65,-5.083333
GOTO/229.5,104.65,-5.083333
CIRCLE/229.5,99.,-5.083333,0,0,-1.
GOTO/229.55,104.649779,-5.083333
GOTO/229.55,107.55,-5.083333
GOTO/200.45,107.55,-5.083333
GOTO/200.45,109.95,-5.083333
GOTO/198.05,109.95,-5.083333
GOTO/198.05,36.05,-5.083333
GOTO/231.95,36.05,-5.083333
GOTO/231.95,41.864584,-5.083333
CIRCLE/229.5,44.,-5.083333,0,0,-1.
GOTO/229.5,40.75,-5.083333
GOTO/202.,40.75,-5.083333
CIRCLE/202.,44.,-5.083333,0,0,-1.
GOTO/198.75,44.,-5.083333
GOTO/198.75,99.,-5.083333
CIRCLE/202.,99.,-5.083333,0,0,-1.
GOTO/202.,102.25,-5.083333
GOTO/229.5,102.25,-5.083333
CIRCLE/229.5,99.,-5.083333,0,0,-1.
GOTO/231.95,101.135416,-5.083333
GOTO/231.95,109.95,-5.083333
GOTO/200.45,109.95,-5.083333
GOTO/200.45,112.35,-5.083333
GOTO/195.65,112.35,-5.083333
GOTO/195.65,33.65,-5.083333
GOTO/234.35,33.65,-5.083333
GOTO/234.35,112.35,-5.083333
GOTO/200.45,112.35,-5.083333
GOTO/200.45,114.75,-5.083333
GOTO/193.25,114.75,-5.083333
GOTO/193.25,31.25,-5.083333
GOTO/236.75,31.25,-5.083333
GOTO/236.75,114.75,-5.083333
GOTO/200.45,114.75,-5.083333
RAPID/
GOTO/200.45,114.75,2.5
RAPID/
GOTO/200.941699,38.45,2.5
RAPID/
GOTO/200.941699,38.45,-2.583333
FEDRAT/185.208329,MMPM
GOTO/200.941699,38.45,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/202.,44.,-7.166667,0,0,-1.
GOTO/200.45,38.566769,-7.166667
GOTO/200.45,38.45,-7.166667
GOTO/200.941699,38.45,-7.166667
RAPID/
GOTO/200.941699,38.45,2.5
RAPID/
GOTO/200.45,107.55,2.5
RAPID/
GOTO/200.45,107.55,-2.583333
FEDRAT/185.208329,MMPM
GOTO/200.45,107.55,-7.166667
FEDRAT/740.833317,MMPM
GOTO/200.45,104.433231,-7.166667
CIRCLE/202.,99.,-7.166667,0,0,-1.
GOTO/202.,104.65,-7.166667
GOTO/229.5,104.65,-7.166667
CIRCLE/229.5,99.,-7.166667,0,0,-1.
GOTO/229.55,104.649779,-7.166667
GOTO/229.55,107.55,-7.166667
GOTO/200.45,107.55,-7.166667
GOTO/200.45,109.95,-7.166667
GOTO/198.05,109.95,-7.166667
GOTO/198.05,36.05,-7.166667
GOTO/231.95,36.05,-7.166667
GOTO/231.95,41.864584,-7.166667
CIRCLE/229.5,44.,-7.166667,0,0,-1.
GOTO/229.5,40.75,-7.166667
GOTO/202.,40.75,-7.166667
CIRCLE/202.,44.,-7.166667,0,0,-1.
GOTO/198.75,44.,-7.166667
GOTO/198.75,99.,-7.166667
CIRCLE/202.,99.,-7.166667,0,0,-1.
GOTO/202.,102.25,-7.166667
GOTO/229.5,102.25,-7.166667
CIRCLE/229.5,99.,-7.166667,0,0,-1.
GOTO/231.95,101.135416,-7.166667
GOTO/231.95,109.95,-7.166667
GOTO/200.45,109.95,-7.166667
GOTO/200.45,112.35,-7.166667
GOTO/195.65,112.35,-7.166667
GOTO/195.65,33.65,-7.166667
GOTO/234.35,33.65,-7.166667
GOTO/234.35,112.35,-7.166667
GOTO/200.45,112.35,-7.166667
GOTO/200.45,114.75,-7.166667
GOTO/193.25,114.75,-7.166667
GOTO/193.25,31.25,-7.166667
GOTO/236.75,31.25,-7.166667
GOTO/236.75,114.75,-7.166667
GOTO/200.45,114.75,-7.166667
RAPID/
GOTO/200.45,114.75,2.5
RAPID/
GOTO/200.941699,38.45,2.5
RAPID/
GOTO/200.941699,38.45,-4.666667
FEDRAT/185.208329,MMPM
GOTO/200.941699,38.45,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/202.,44.,-9.25,0,0,-1.
GOTO/200.45,38.566769,-9.25
GOTO/200.45,38.45,-9.25
GOTO/200.941699,38.45,-9.25
RAPID/
GOTO/200.941699,38.45,2.5
RAPID/
GOTO/200.45,107.55,2.5
RAPID/
GOTO/200.45,107.55,-4.666667
FEDRAT/185.208329,MMPM
GOTO/200.45,107.55,-9.25
FEDRAT/740.833317,MMPM
GOTO/200.45,104.433231,-9.25
CIRCLE/202.,99.,-9.25,0,0,-1.
GOTO/202.,104.65,-9.25
GOTO/229.5,104.65,-9.25
CIRCLE/229.5,99.,-9.25,0,0,-1.
GOTO/229.55,104.649779,-9.25
GOTO/229.55,107.55,-9.25
GOTO/200.45,107.55,-9.25
GOTO/200.45,109.95,-9.25
GOTO/198.05,109.95,-9.25
GOTO/198.05,36.05,-9.25
GOTO/231.95,36.05,-9.25
GOTO/231.95,41.864584,-9.25
CIRCLE/229.5,44.,-9.25,0,0,-1.
GOTO/229.5,40.75,-9.25
GOTO/202.,40.75,-9.25
CIRCLE/202.,44.,-9.25,0,0,-1.
GOTO/198.75,44.,-9.25
GOTO/198.75,99.,-9.25
CIRCLE/202.,99.,-9.25,0,0,-1.
GOTO/202.,102.25,-9.25
GOTO/229.5,102.25,-9.25
CIRCLE/229.5,99.,-9.25,0,0,-1.
GOTO/231.95,101.135416,-9.25
GOTO/231.95,109.95,-9.25
GOTO/200.45,109.95,-9.25
GOTO/200.45,112.35,-9.25
GOTO/195.65,112.35,-9.25
GOTO/195.65,33.65,-9.25
GOTO/234.35,33.65,-9.25
GOTO/234.35,112.35,-9.25
GOTO/200.45,112.35,-9.25
GOTO/200.45,114.75,-9.25
GOTO/193.25,114.75,-9.25
GOTO/193.25,31.25,-9.25
GOTO/236.75,31.25,-9.25
GOTO/236.75,114.75,-9.25
GOTO/200.45,114.75,-9.25
RAPID/
GOTO/200.45,114.75,2.5
RAPID/
GOTO/200.941699,38.45,2.5
RAPID/
GOTO/200.941699,38.45,-6.75
FEDRAT/185.208329,MMPM
GOTO/200.941699,38.45,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/202.,44.,-9.5,0,0,-1.
GOTO/200.45,38.566769,-9.5
GOTO/200.45,38.45,-9.5
GOTO/200.941699,38.45,-9.5
RAPID/
GOTO/200.941699,38.45,2.5
RAPID/
GOTO/200.45,107.55,2.5
RAPID/
GOTO/200.45,107.55,-6.75
FEDRAT/185.208329,MMPM
GOTO/200.45,107.55,-9.5
FEDRAT/740.833317,MMPM
GOTO/200.45,104.433231,-9.5
CIRCLE/202.,99.,-9.5,0,0,-1.
GOTO/202.,104.65,-9.5
GOTO/229.5,104.65,-9.5
CIRCLE/229.5,99.,-9.5,0,0,-1.
GOTO/229.55,104.649779,-9.5
GOTO/229.55,107.55,-9.5
GOTO/200.45,107.55,-9.5
GOTO/200.45,109.95,-9.5
GOTO/198.05,109.95,-9.5
GOTO/198.05,36.05,-9.5
GOTO/231.95,36.05,-9.5
GOTO/231.95,41.864584,-9.5
CIRCLE/229.5,44.,-9.5,0,0,-1.
GOTO/229.5,40.75,-9.5
GOTO/202.,40.75,-9.5
CIRCLE/202.,44.,-9.5,0,0,-1.
GOTO/198.75,44.,-9.5
GOTO/198.75,99.,-9.5
CIRCLE/202.,99.,-9.5,0,0,-1.
GOTO/202.,102.25,-9.5
GOTO/229.5,102.25,-9.5
CIRCLE/229.5,99.,-9.5,0,0,-1.
GOTO/231.95,101.135416,-9.5
GOTO/231.95,109.95,-9.5
GOTO/200.45,109.95,-9.5
GOTO/200.45,112.35,-9.5
GOTO/195.65,112.35,-9.5
GOTO/195.65,33.65,-9.5
GOTO/234.35,33.65,-9.5
GOTO/234.35,112.35,-9.5
GOTO/200.45,112.35,-9.5
GOTO/200.45,114.75,-9.5
GOTO/193.25,114.75,-9.5
GOTO/193.25,31.25,-9.5
GOTO/236.75,31.25,-9.5
GOTO/236.75,114.75,-9.5
GOTO/200.45,114.75,-9.5
RAPID/
GOTO/200.45,114.75,2.5
RAPID/
GOTO/200.45,114.75,25.
SPINDL/2916,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/177.755006,15.65,25.
RAPID/
GOTO/177.755006,15.65,2.5
FEDRAT/185.208329,MMPM
GOTO/177.755006,15.65,-3.
FEDRAT/740.833317,MMPM
CIRCLE/180.,18.,-3.,0,0,-1.
GOTO/176.75,18.,-3.
GOTO/176.75,128.,-3.
CIRCLE/180.,128.,-3.,0,0,-1.
GOTO/177.755006,130.35,-3.
GOTO/171.244994,130.35,-3.
CIRCLE/169.,128.,-3.,0,0,-1.
GOTO/172.25,128.,-3.
GOTO/172.25,18.,-3.
CIRCLE/169.,18.,-3.,0,0,-1.
GOTO/171.244994,15.65,-3.
GOTO/177.755006,15.65,-3.
RAPID/
GOTO/177.755006,15.65,2.5
RAPID/
GOTO/96.755006,15.65,2.5
FEDRAT/185.208329,MMPM
GOTO/96.755006,15.65,-3.
FEDRAT/740.833317,MMPM
CIRCLE/99.,18.,-3.,0,0,-1.
GOTO/95.75,18.,-3.
GOTO/95.75,128.,-3.
CIRCLE/99.,128.,-3.,0,0,-1.
GOTO/96.755006,130.35,-3.
GOTO/90.244994,130.35,-3.
CIRCLE/88.,128.,-3.,0,0,-1.
GOTO/91.25,128.,-3.
GOTO/91.25,18.,-3.
CIRCLE/88.,18.,-3.,0,0,-1.
GOTO/90.244994,15.65,-3.
GOTO/96.755006,15.65,-3.
RAPID/
GOTO/96.755006,15.65,2.5
RAPID/
GOTO/15.755006,15.65,2.5
FEDRAT/185.208329,MMPM
GOTO/15.755006,15.65,-3.
FEDRAT/740.833317,MMPM
CIRCLE/18.,18.,-3.,0,0,-1.
GOTO/15.65,15.755006,-3.
GOTO/15.65,15.65,-3.
GOTO/15.755006,15.65,-3.
RAPID/
GOTO/15.755006,15.65,2.5
RAPID/
GOTO/15.65,130.244994,2.5
FEDRAT/185.208329,MMPM
GOTO/15.65,130.244994,-3.
FEDRAT/740.833317,MMPM
CIRCLE/18.,128.,-3.,0,0,-1.
GOTO/15.755006,130.35,-3.
GOTO/15.65,130.35,-3.
GOTO/15.65,130.244994,-3.
RAPID/
GOTO/15.65,130.244994,2.5
RAPID/
GOTO/258.755006,15.65,2.5
FEDRAT/185.208329,MMPM
GOTO/258.755006,15.65,-3.
FEDRAT/740.833317,MMPM
CIRCLE/261.,18.,-3.,0,0,-1.
GOTO/257.75,18.,-3.
GOTO/257.75,128.,-3.
CIRCLE/261.,128.,-3.,0,0,-1.
GOTO/258.755006,130.35,-3.
GOTO/252.244994,130.35,-3.
CIRCLE/250.,128.,-3.,0,0,-1.
GOTO/253.25,128.,-3.
GOTO/253.25,18.,-3.
CIRCLE/250.,18.,-3.,0,0,-1.
GOTO/252.244994,15.65,-3.
GOTO/258.755006,15.65,-3.
GOTO/258.755006,13.25,-3.
GOTO/334.75,13.25,-3.
GOTO/334.75,132.75,-3.
GOTO/13.25,132.75,-3.
GOTO/13.25,13.25,-3.
GOTO/258.755006,13.25,-3.
RAPID/
GOTO/258.755006,13.25,2.5
RAPID/
GOTO/177.755006,15.65,2.5
RAPID/
GOTO/177.755006,15.65,-0.5
FEDRAT/185.208329,MMPM
GOTO/177.755006,15.65,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/180.,18.,-5.083333,0,0,-1.
GOTO/176.75,18.,-5.083333
GOTO/176.75,128.,-5.083333
CIRCLE/180.,128.,-5.083333,0,0,-1.
GOTO/177.755006,130.35,-5.083333
GOTO/171.244994,130.35,-5.083333
CIRCLE/169.,128.,-5.083333,0,0,-1.
GOTO/172.25,128.,-5.083333
GOTO/172.25,18.,-5.083333
CIRCLE/169.,18.,-5.083333,0,0,-1.
GOTO/171.244994,15.65,-5.083333
GOTO/177.755006,15.65,-5.083333
RAPID/
GOTO/177.755006,15.65,2.5
RAPID/
GOTO/96.755006,15.65,2.5
RAPID/
GOTO/96.755006,15.65,-0.5
FEDRAT/185.208329,MMPM
GOTO/96.755006,15.65,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/99.,18.,-5.083333,0,0,-1.
GOTO/95.75,18.,-5.083333
GOTO/95.75,128.,-5.083333
CIRCLE/99.,128.,-5.083333,0,0,-1.
GOTO/96.755006,130.35,-5.083333
GOTO/90.244994,130.35,-5.083333
CIRCLE/88.,128.,-5.083333,0,0,-1.
GOTO/91.25,128.,-5.083333
GOTO/91.25,18.,-5.083333
CIRCLE/88.,18.,-5.083333,0,0,-1.
GOTO/90.244994,15.65,-5.083333
GOTO/96.755006,15.65,-5.083333
RAPID/
GOTO/96.755006,15.65,2.5
RAPID/
GOTO/15.755006,15.65,2.5
RAPID/
GOTO/15.755006,15.65,-0.5
FEDRAT/185.208329,MMPM
GOTO/15.755006,15.65,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/18.,18.,-5.083333,0,0,-1.
GOTO/15.65,15.755006,-5.083333
GOTO/15.65,15.65,-5.083333
GOTO/15.755006,15.65,-5.083333
RAPID/
GOTO/15.755006,15.65,2.5
RAPID/
GOTO/15.65,130.244994,2.5
RAPID/
GOTO/15.65,130.244994,-0.5
FEDRAT/185.208329,MMPM
GOTO/15.65,130.244994,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/18.,128.,-5.083333,0,0,-1.
GOTO/15.755006,130.35,-5.083333
GOTO/15.65,130.35,-5.083333
GOTO/15.65,130.244994,-5.083333
RAPID/
GOTO/15.65,130.244994,2.5
RAPID/
GOTO/258.755006,15.65,2.5
RAPID/
GOTO/258.755006,15.65,-0.5
FEDRAT/185.208329,MMPM
GOTO/258.755006,15.65,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/261.,18.,-5.083333,0,0,-1.
GOTO/257.75,18.,-5.083333
GOTO/257.75,128.,-5.083333
CIRCLE/261.,128.,-5.083333,0,0,-1.
GOTO/258.755006,130.35,-5.083333
GOTO/252.244994,130.35,-5.083333
CIRCLE/250.,128.,-5.083333,0,0,-1.
GOTO/253.25,128.,-5.083333
GOTO/253.25,18.,-5.083333
CIRCLE/250.,18.,-5.083333,0,0,-1.
GOTO/252.244994,15.65,-5.083333
GOTO/258.755006,15.65,-5.083333
GOTO/258.755006,13.25,-5.083333
GOTO/334.75,13.25,-5.083333
GOTO/334.75,132.75,-5.083333
GOTO/13.25,132.75,-5.083333
GOTO/13.25,13.25,-5.083333
GOTO/258.755006,13.25,-5.083333
RAPID/
GOTO/258.755006,13.25,2.5
RAPID/
GOTO/177.755006,15.65,2.5
RAPID/
GOTO/177.755006,15.65,-2.583333
FEDRAT/185.208329,MMPM
GOTO/177.755006,15.65,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/180.,18.,-7.166667,0,0,-1.
GOTO/176.75,18.,-7.166667
GOTO/176.75,128.,-7.166667
CIRCLE/180.,128.,-7.166667,0,0,-1.
GOTO/177.755006,130.35,-7.166667
GOTO/171.244994,130.35,-7.166667
CIRCLE/169.,128.,-7.166667,0,0,-1.
GOTO/172.25,128.,-7.166667
GOTO/172.25,18.,-7.166667
CIRCLE/169.,18.,-7.166667,0,0,-1.
GOTO/171.244994,15.65,-7.166667
GOTO/177.755006,15.65,-7.166667
RAPID/
GOTO/177.755006,15.65,2.5
RAPID/
GOTO/96.755006,15.65,2.5
RAPID/
GOTO/96.755006,15.65,-2.583333
FEDRAT/185.208329,MMPM
GOTO/96.755006,15.65,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/99.,18.,-7.166667,0,0,-1.
GOTO/95.75,18.,-7.166667
GOTO/95.75,128.,-7.166667
CIRCLE/99.,128.,-7.166667,0,0,-1.
GOTO/96.755006,130.35,-7.166667
GOTO/90.244994,130.35,-7.166667
CIRCLE/88.,128.,-7.166667,0,0,-1.
GOTO/91.25,128.,-7.166667
GOTO/91.25,18.,-7.166667
CIRCLE/88.,18.,-7.166667,0,0,-1.
GOTO/90.244994,15.65,-7.166667
GOTO/96.755006,15.65,-7.166667
RAPID/
GOTO/96.755006,15.65,2.5
RAPID/
GOTO/15.755006,15.65,2.5
RAPID/
GOTO/15.755006,15.65,-2.583333
FEDRAT/185.208329,MMPM
GOTO/15.755006,15.65,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/18.,18.,-7.166667,0,0,-1.
GOTO/15.65,15.755006,-7.166667
GOTO/15.65,15.65,-7.166667
GOTO/15.755006,15.65,-7.166667
RAPID/
GOTO/15.755006,15.65,2.5
RAPID/
GOTO/15.65,130.244994,2.5
RAPID/
GOTO/15.65,130.244994,-2.583333
FEDRAT/185.208329,MMPM
GOTO/15.65,130.244994,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/18.,128.,-7.166667,0,0,-1.
GOTO/15.755006,130.35,-7.166667
GOTO/15.65,130.35,-7.166667
GOTO/15.65,130.244994,-7.166667
RAPID/
GOTO/15.65,130.244994,2.5
RAPID/
GOTO/258.755006,15.65,2.5
RAPID/
GOTO/258.755006,15.65,-2.583333
FEDRAT/185.208329,MMPM
GOTO/258.755006,15.65,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/261.,18.,-7.166667,0,0,-1.
GOTO/257.75,18.,-7.166667
GOTO/257.75,128.,-7.166667
CIRCLE/261.,128.,-7.166667,0,0,-1.
GOTO/258.755006,130.35,-7.166667
GOTO/252.244994,130.35,-7.166667
CIRCLE/250.,128.,-7.166667,0,0,-1.
GOTO/253.25,128.,-7.166667
GOTO/253.25,18.,-7.166667
CIRCLE/250.,18.,-7.166667,0,0,-1.
GOTO/252.244994,15.65,-7.166667
GOTO/258.755006,15.65,-7.166667
GOTO/258.755006,13.25,-7.166667
GOTO/334.75,13.25,-7.166667
GOTO/334.75,132.75,-7.166667
GOTO/13.25,132.75,-7.166667
GOTO/13.25,13.25,-7.166667
GOTO/258.755006,13.25,-7.166667
RAPID/
GOTO/258.755006,13.25,2.5
RAPID/
GOTO/177.755006,15.65,2.5
RAPID/
GOTO/177.755006,15.65,-4.666667
FEDRAT/185.208329,MMPM
GOTO/177.755006,15.65,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/180.,18.,-9.25,0,0,-1.
GOTO/176.75,18.,-9.25
GOTO/176.75,128.,-9.25
CIRCLE/180.,128.,-9.25,0,0,-1.
GOTO/177.755006,130.35,-9.25
GOTO/171.244994,130.35,-9.25
CIRCLE/169.,128.,-9.25,0,0,-1.
GOTO/172.25,128.,-9.25
GOTO/172.25,18.,-9.25
CIRCLE/169.,18.,-9.25,0,0,-1.
GOTO/171.244994,15.65,-9.25
GOTO/177.755006,15.65,-9.25
RAPID/
GOTO/177.755006,15.65,2.5
RAPID/
GOTO/96.755006,15.65,2.5
RAPID/
GOTO/96.755006,15.65,-4.666667
FEDRAT/185.208329,MMPM
GOTO/96.755006,15.65,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/99.,18.,-9.25,0,0,-1.
GOTO/95.75,18.,-9.25
GOTO/95.75,128.,-9.25
CIRCLE/99.,128.,-9.25,0,0,-1.
GOTO/96.755006,130.35,-9.25
GOTO/90.244994,130.35,-9.25
CIRCLE/88.,128.,-9.25,0,0,-1.
GOTO/91.25,128.,-9.25
GOTO/91.25,18.,-9.25
CIRCLE/88.,18.,-9.25,0,0,-1.
GOTO/90.244994,15.65,-9.25
GOTO/96.755006,15.65,-9.25
RAPID/
GOTO/96.755006,15.65,2.5
RAPID/
GOTO/15.755006,15.65,2.5
RAPID/
GOTO/15.755006,15.65,-4.666667
FEDRAT/185.208329,MMPM
GOTO/15.755006,15.65,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/18.,18.,-9.25,0,0,-1.
GOTO/15.65,15.755006,-9.25
GOTO/15.65,15.65,-9.25
GOTO/15.755006,15.65,-9.25
RAPID/
GOTO/15.755006,15.65,2.5
RAPID/
GOTO/15.65,130.244994,2.5
RAPID/
GOTO/15.65,130.244994,-4.666667
FEDRAT/185.208329,MMPM
GOTO/15.65,130.244994,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/18.,128.,-9.25,0,0,-1.
GOTO/15.755006,130.35,-9.25
GOTO/15.65,130.35,-9.25
GOTO/15.65,130.244994,-9.25
RAPID/
GOTO/15.65,130.244994,2.5
RAPID/
GOTO/258.755006,15.65,2.5
RAPID/
GOTO/258.755006,15.65,-4.666667
FEDRAT/185.208329,MMPM
GOTO/258.755006,15.65,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/261.,18.,-9.25,0,0,-1.
GOTO/257.75,18.,-9.25
GOTO/257.75,128.,-9.25
CIRCLE/261.,128.,-9.25,0,0,-1.
GOTO/258.755006,130.35,-9.25
GOTO/252.244994,130.35,-9.25
CIRCLE/250.,128.,-9.25,0,0,-1.
GOTO/253.25,128.,-9.25
GOTO/253.25,18.,-9.25
CIRCLE/250.,18.,-9.25,0,0,-1.
GOTO/252.244994,15.65,-9.25
GOTO/258.755006,15.65,-9.25
GOTO/258.755006,13.25,-9.25
GOTO/334.75,13.25,-9.25
GOTO/334.75,132.75,-9.25
GOTO/13.25,132.75,-9.25
GOTO/13.25,13.25,-9.25
GOTO/258.755006,13.25,-9.25
RAPID/
GOTO/258.755006,13.25,2.5
RAPID/
GOTO/177.755006,15.65,2.5
RAPID/
GOTO/177.755006,15.65,-6.75
FEDRAT/185.208329,MMPM
GOTO/177.755006,15.65,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/180.,18.,-9.5,0,0,-1.
GOTO/176.75,18.,-9.5
GOTO/176.75,128.,-9.5
CIRCLE/180.,128.,-9.5,0,0,-1.
GOTO/177.755006,130.35,-9.5
GOTO/171.244994,130.35,-9.5
CIRCLE/169.,128.,-9.5,0,0,-1.
GOTO/172.25,128.,-9.5
GOTO/172.25,18.,-9.5
CIRCLE/169.,18.,-9.5,0,0,-1.
GOTO/171.244994,15.65,-9.5
GOTO/177.755006,15.65,-9.5
RAPID/
GOTO/177.755006,15.65,2.5
RAPID/
GOTO/96.755006,15.65,2.5
RAPID/
GOTO/96.755006,15.65,-6.75
FEDRAT/185.208329,MMPM
GOTO/96.755006,15.65,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/99.,18.,-9.5,0,0,-1.
GOTO/95.75,18.,-9.5
GOTO/95.75,128.,-9.5
CIRCLE/99.,128.,-9.5,0,0,-1.
GOTO/96.755006,130.35,-9.5
GOTO/90.244994,130.35,-9.5
CIRCLE/88.,128.,-9.5,0,0,-1.
GOTO/91.25,128.,-9.5
GOTO/91.25,18.,-9.5
CIRCLE/88.,18.,-9.5,0,0,-1.
GOTO/90.244994,15.65,-9.5
GOTO/96.755006,15.65,-9.5
RAPID/
GOTO/96.755006,15.65,2.5
RAPID/
GOTO/15.755006,15.65,2.5
RAPID/
GOTO/15.755006,15.65,-6.75
FEDRAT/185.208329,MMPM
GOTO/15.755006,15.65,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/18.,18.,-9.5,0,0,-1.
GOTO/15.65,15.755006,-9.5
GOTO/15.65,15.65,-9.5
GOTO/15.755006,15.65,-9.5
RAPID/
GOTO/15.755006,15.65,2.5
RAPID/
GOTO/15.65,130.244994,2.5
RAPID/
GOTO/15.65,130.244994,-6.75
FEDRAT/185.208329,MMPM
GOTO/15.65,130.244994,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/18.,128.,-9.5,0,0,-1.
GOTO/15.755006,130.35,-9.5
GOTO/15.65,130.35,-9.5
GOTO/15.65,130.244994,-9.5
RAPID/
GOTO/15.65,130.244994,2.5
RAPID/
GOTO/258.755006,15.65,2.5
RAPID/
GOTO/258.755006,15.65,-6.75
FEDRAT/185.208329,MMPM
GOTO/258.755006,15.65,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/261.,18.,-9.5,0,0,-1.
GOTO/257.75,18.,-9.5
GOTO/257.75,128.,-9.5
CIRCLE/261.,128.,-9.5,0,0,-1.
GOTO/258.755006,130.35,-9.5
GOTO/252.244994,130.35,-9.5
CIRCLE/250.,128.,-9.5,0,0,-1.
GOTO/253.25,128.,-9.5
GOTO/253.25,18.,-9.5
CIRCLE/250.,18.,-9.5,0,0,-1.
GOTO/252.244994,15.65,-9.5
GOTO/258.755006,15.65,-9.5
GOTO/258.755006,13.25,-9.5
GOTO/334.75,13.25,-9.5
GOTO/334.75,132.75,-9.5
GOTO/13.25,132.75,-9.5
GOTO/13.25,13.25,-9.5
GOTO/258.755006,13.25,-9.5
RAPID/
GOTO/258.755006,13.25,2.5
RAPID/
GOTO/258.755006,13.25,25.
INSERT/8MM CRB 2FL 20 LOC
CUTTER/8.,0,4.,0,0,0,64.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/20.
CSI_SET_EXTENSION_LENGTH/40.
SELECT/TOOL,13
COOLNT/FLOOD
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/67.69275,35.175879,25.
RAPID/
GOTO/67.69275,35.175879,3.
FEDRAT/84.455001,MMPM
GOTO/67.69275,35.175879,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/70.634315,32.234315,-4.
CIRCLE/71.2,32.8,-4.,0,0,1.
GOTO/71.2,32.,-4.
FEDRAT/337.820006,MMPM
GOTO/74.,32.,-4.
GOTO/74.,114.,-4.
GOTO/71.2,114.,-4.
CIRCLE/71.2,113.2,-4.,0,0,1.
GOTO/70.634315,113.765685,-4.
CUTCOM/OFF
GOTO/67.69275,110.824121,-4.
RAPID/
GOTO/67.69275,110.824121,13.
RAPID/
GOTO/67.69275,35.175879,13.
RAPID/
GOTO/67.69275,35.175879,-1.
FEDRAT/84.455001,MMPM
GOTO/67.69275,35.175879,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/70.634315,32.234315,-7.25
CIRCLE/71.2,32.8,-7.25,0,0,1.
GOTO/71.2,32.,-7.25
FEDRAT/337.820006,MMPM
GOTO/74.,32.,-7.25
GOTO/74.,114.,-7.25
GOTO/71.2,114.,-7.25
CIRCLE/71.2,113.2,-7.25,0,0,1.
GOTO/70.634315,113.765685,-7.25
CUTCOM/OFF
GOTO/67.69275,110.824121,-7.25
RAPID/
GOTO/67.69275,110.824121,13.
RAPID/
GOTO/67.69275,35.175879,13.
RAPID/
GOTO/67.69275,35.175879,-4.25
FEDRAT/84.455001,MMPM
GOTO/67.69275,35.175879,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/70.634315,32.234315,-10.5
CIRCLE/71.2,32.8,-10.5,0,0,1.
GOTO/71.2,32.,-10.5
FEDRAT/337.820006,MMPM
GOTO/74.,32.,-10.5
GOTO/74.,114.,-10.5
GOTO/71.2,114.,-10.5
CIRCLE/71.2,113.2,-10.5,0,0,1.
GOTO/70.634315,113.765685,-10.5
CUTCOM/OFF
GOTO/67.69275,110.824121,-10.5
RAPID/
GOTO/67.69275,110.824121,13.
RAPID/
GOTO/39.30725,110.824121,13.
FEDRAT/84.455001,MMPM
GOTO/39.30725,110.824121,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/36.365685,113.765685,-4.
CIRCLE/35.8,113.2,-4.,0,0,1.
GOTO/35.8,114.,-4.
FEDRAT/337.820006,MMPM
GOTO/32.,114.,-4.
GOTO/32.,32.,-4.
GOTO/35.8,32.,-4.
CIRCLE/35.8,32.8,-4.,0,0,1.
GOTO/36.365685,32.234315,-4.
CUTCOM/OFF
GOTO/39.30725,35.175879,-4.
RAPID/
GOTO/39.30725,35.175879,13.
RAPID/
GOTO/39.30725,110.824121,13.
RAPID/
GOTO/39.30725,110.824121,-1.
FEDRAT/84.455001,MMPM
GOTO/39.30725,110.824121,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/36.365685,113.765685,-7.25
CIRCLE/35.8,113.2,-7.25,0,0,1.
GOTO/35.8,114.,-7.25
FEDRAT/337.820006,MMPM
GOTO/32.,114.,-7.25
GOTO/32.,32.,-7.25
GOTO/35.8,32.,-7.25
CIRCLE/35.8,32.8,-7.25,0,0,1.
GOTO/36.365685,32.234315,-7.25
CUTCOM/OFF
GOTO/39.30725,35.175879,-7.25
RAPID/
GOTO/39.30725,35.175879,13.
RAPID/
GOTO/39.30725,110.824121,13.
RAPID/
GOTO/39.30725,110.824121,-4.25
FEDRAT/84.455001,MMPM
GOTO/39.30725,110.824121,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/36.365685,113.765685,-10.5
CIRCLE/35.8,113.2,-10.5,0,0,1.
GOTO/35.8,114.,-10.5
FEDRAT/337.820006,MMPM
GOTO/32.,114.,-10.5
GOTO/32.,32.,-10.5
GOTO/35.8,32.,-10.5
CIRCLE/35.8,32.8,-10.5,0,0,1.
GOTO/36.365685,32.234315,-10.5
CUTCOM/OFF
GOTO/39.30725,35.175879,-10.5
RAPID/
GOTO/39.30725,35.175879,3.
RAPID/
GOTO/39.30725,35.175879,25.
INSERT/STOP  change fixture
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/35.175879,50.30725,25.
RAPID/
GOTO/35.175879,50.30725,3.
FEDRAT/84.455001,MMPM
GOTO/35.175879,50.30725,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/32.234315,47.365685,-4.
CIRCLE/32.8,46.8,-4.,0,0,1.
GOTO/32.,46.8,-4.
FEDRAT/337.820006,MMPM
GOTO/32.,32.,-4.
GOTO/74.,32.,-4.
GOTO/74.,46.8,-4.
CIRCLE/73.2,46.8,-4.,0,0,1.
GOTO/73.765685,47.365685,-4.
CUTCOM/OFF
GOTO/71.685685,50.968351,-4.
RAPID/
GOTO/71.685685,50.968351,13.
RAPID/
GOTO/35.175879,50.30725,13.
RAPID/
GOTO/35.175879,50.30725,-1.
FEDRAT/84.455001,MMPM
GOTO/35.175879,50.30725,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/32.234315,47.365685,-7.25
CIRCLE/32.8,46.8,-7.25,0,0,1.
GOTO/32.,46.8,-7.25
FEDRAT/337.820006,MMPM
GOTO/32.,32.,-7.25
GOTO/74.,32.,-7.25
GOTO/74.,46.8,-7.25
CIRCLE/73.2,46.8,-7.25,0,0,1.
GOTO/73.765685,47.365685,-7.25
CUTCOM/OFF
GOTO/71.685685,50.968351,-7.25
RAPID/
GOTO/71.685685,50.968351,13.
RAPID/
GOTO/35.175879,50.30725,13.
RAPID/
GOTO/35.175879,50.30725,-4.25
FEDRAT/84.455001,MMPM
GOTO/35.175879,50.30725,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/32.234315,47.365685,-10.5
CIRCLE/32.8,46.8,-10.5,0,0,1.
GOTO/32.,46.8,-10.5
FEDRAT/337.820006,MMPM
GOTO/32.,32.,-10.5
GOTO/74.,32.,-10.5
GOTO/74.,46.8,-10.5
CIRCLE/73.2,46.8,-10.5,0,0,1.
GOTO/73.765685,47.365685,-10.5
CUTCOM/OFF
GOTO/71.685685,50.968351,-10.5
RAPID/
GOTO/71.685685,50.968351,13.
RAPID/
GOTO/71.685685,95.031649,13.
FEDRAT/84.455001,MMPM
GOTO/71.685685,95.031649,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/73.765685,98.634315,-4.
CIRCLE/73.2,99.2,-4.,0,0,1.
GOTO/74.,99.2,-4.
FEDRAT/337.820006,MMPM
GOTO/74.,114.,-4.
GOTO/32.,114.,-4.
GOTO/32.,99.2,-4.
CIRCLE/32.8,99.2,-4.,0,0,1.
GOTO/32.234315,98.634315,-4.
CUTCOM/OFF
GOTO/35.175879,95.69275,-4.
RAPID/
GOTO/35.175879,95.69275,13.
RAPID/
GOTO/71.685685,95.031649,13.
RAPID/
GOTO/71.685685,95.031649,-1.
FEDRAT/84.455001,MMPM
GOTO/71.685685,95.031649,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/73.765685,98.634315,-7.25
CIRCLE/73.2,99.2,-7.25,0,0,1.
GOTO/74.,99.2,-7.25
FEDRAT/337.820006,MMPM
GOTO/74.,114.,-7.25
GOTO/32.,114.,-7.25
GOTO/32.,99.2,-7.25
CIRCLE/32.8,99.2,-7.25,0,0,1.
GOTO/32.234315,98.634315,-7.25
CUTCOM/OFF
GOTO/35.175879,95.69275,-7.25
RAPID/
GOTO/35.175879,95.69275,13.
RAPID/
GOTO/71.685685,95.031649,13.
RAPID/
GOTO/71.685685,95.031649,-4.25
FEDRAT/84.455001,MMPM
GOTO/71.685685,95.031649,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/73.765685,98.634315,-10.5
CIRCLE/73.2,99.2,-10.5,0,0,1.
GOTO/74.,99.2,-10.5
FEDRAT/337.820006,MMPM
GOTO/74.,114.,-10.5
GOTO/32.,114.,-10.5
GOTO/32.,99.2,-10.5
CIRCLE/32.8,99.2,-10.5,0,0,1.
GOTO/32.234315,98.634315,-10.5
CUTCOM/OFF
GOTO/35.175879,95.69275,-10.5
RAPID/
GOTO/35.175879,95.69275,13.
RAPID/
GOTO/33.532114,97.889683,13.
FEDRAT/84.455001,MMPM
GOTO/33.532114,97.889683,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/35.771832,99.210162,-4.
CIRCLE/35.517894,99.640877,-4.,0,0,1.
GOTO/36.002017,99.515877,-4.
FEDRAT/337.820006,MMPM
GOTO/36.901613,103.,-4.
GOTO/70.598387,103.,-4.
GOTO/71.497983,99.515877,-4.
CIRCLE/71.982106,99.640877,-4.,0,0,1.
GOTO/71.728168,99.210162,-4.
CUTCOM/OFF
GOTO/73.967886,97.889683,-4.
RAPID/
GOTO/73.967886,97.889683,13.
RAPID/
GOTO/33.532114,97.889683,13.
RAPID/
GOTO/33.532114,97.889683,-1.
FEDRAT/84.455001,MMPM
GOTO/33.532114,97.889683,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/35.771832,99.210162,-7.25
CIRCLE/35.517894,99.640877,-7.25,0,0,1.
GOTO/36.002017,99.515877,-7.25
FEDRAT/337.820006,MMPM
GOTO/36.901613,103.,-7.25
GOTO/70.598387,103.,-7.25
GOTO/71.497983,99.515877,-7.25
CIRCLE/71.982106,99.640877,-7.25,0,0,1.
GOTO/71.728168,99.210162,-7.25
CUTCOM/OFF
GOTO/73.967886,97.889683,-7.25
RAPID/
GOTO/73.967886,97.889683,13.
RAPID/
GOTO/33.532114,97.889683,13.
RAPID/
GOTO/33.532114,97.889683,-4.25
FEDRAT/84.455001,MMPM
GOTO/33.532114,97.889683,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/35.771832,99.210162,-10.5
CIRCLE/35.517894,99.640877,-10.5,0,0,1.
GOTO/36.002017,99.515877,-10.5
FEDRAT/337.820006,MMPM
GOTO/36.901613,103.,-10.5
GOTO/70.598387,103.,-10.5
GOTO/71.497983,99.515877,-10.5
CIRCLE/71.982106,99.640877,-10.5,0,0,1.
GOTO/71.728168,99.210162,-10.5
CUTCOM/OFF
GOTO/73.967886,97.889683,-10.5
RAPID/
GOTO/73.967886,97.889683,13.
RAPID/
GOTO/73.484924,48.692031,13.
FEDRAT/84.455001,MMPM
GOTO/73.484924,48.692031,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/71.646447,46.853553,-4.
CIRCLE/72.,46.5,-4.,0,0,1.
GOTO/71.5,46.5,-4.
FEDRAT/337.820006,MMPM
GOTO/71.5,40.,-4.
GOTO/36.,40.,-4.
GOTO/36.,46.5,-4.
CIRCLE/35.5,46.5,-4.,0,0,1.
GOTO/35.853553,46.853553,-4.
CUTCOM/OFF
GOTO/34.015076,48.692031,-4.
RAPID/
GOTO/34.015076,48.692031,13.
RAPID/
GOTO/73.484924,48.692031,13.
RAPID/
GOTO/73.484924,48.692031,-1.
FEDRAT/84.455001,MMPM
GOTO/73.484924,48.692031,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/71.646447,46.853553,-7.25
CIRCLE/72.,46.5,-7.25,0,0,1.
GOTO/71.5,46.5,-7.25
FEDRAT/337.820006,MMPM
GOTO/71.5,40.,-7.25
GOTO/36.,40.,-7.25
GOTO/36.,46.5,-7.25
CIRCLE/35.5,46.5,-7.25,0,0,1.
GOTO/35.853553,46.853553,-7.25
CUTCOM/OFF
GOTO/34.015076,48.692031,-7.25
RAPID/
GOTO/34.015076,48.692031,13.
RAPID/
GOTO/73.484924,48.692031,13.
RAPID/
GOTO/73.484924,48.692031,-4.25
FEDRAT/84.455001,MMPM
GOTO/73.484924,48.692031,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/71.646447,46.853553,-10.5
CIRCLE/72.,46.5,-10.5,0,0,1.
GOTO/71.5,46.5,-10.5
FEDRAT/337.820006,MMPM
GOTO/71.5,40.,-10.5
GOTO/36.,40.,-10.5
GOTO/36.,46.5,-10.5
CIRCLE/35.5,46.5,-10.5,0,0,1.
GOTO/35.853553,46.853553,-10.5
CUTCOM/OFF
GOTO/34.015076,48.692031,-10.5
RAPID/
GOTO/34.015076,48.692031,3.
RAPID/
GOTO/34.015076,48.692031,25.
INSERT/5MM CRB 4FL 16 LOC
CUTTER/5.,0,2.5,0,0,0,51.
LOAD/TOOL,13
CSI_SET_FLUTE_LENGTH/16.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/275.484924,75.692031,25.
RAPID/
GOTO/275.484924,75.692031,3.
FEDRAT/222.249995,MMPM
GOTO/275.484924,75.692031,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/273.646447,73.853553,-2.5
CIRCLE/274.,73.5,-2.5,0,0,1.
GOTO/273.5,73.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/273.5,30.620357,-2.5
GOTO/273.485272,30.485272,-2.5
GOTO/273.620357,30.5,-2.5
GOTO/318.379643,30.5,-2.5
GOTO/318.514728,30.485272,-2.5
GOTO/318.5,30.620357,-2.5
GOTO/318.5,115.379643,-2.5
GOTO/318.514728,115.514728,-2.5
GOTO/318.379643,115.5,-2.5
GOTO/273.620357,115.5,-2.5
GOTO/273.485272,115.514728,-2.5
GOTO/273.5,115.379643,-2.5
GOTO/273.5,72.5,-2.5
CIRCLE/274.,72.5,-2.5,0,0,1.
GOTO/273.646447,72.146447,-2.5
CUTCOM/OFF
GOTO/275.484924,70.307969,-2.5
RAPID/
GOTO/275.484924,70.307969,3.
RAPID/
GOTO/275.484924,75.692031,3.
RAPID/
GOTO/275.484924,75.692031,.5
FEDRAT/222.249995,MMPM
GOTO/275.484924,75.692031,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/273.646447,73.853553,-4.833333
CIRCLE/274.,73.5,-4.833333,0,0,1.
GOTO/273.5,73.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/273.5,30.620357,-4.833333
GOTO/273.485272,30.485272,-4.833333
GOTO/273.620357,30.5,-4.833333
GOTO/318.379643,30.5,-4.833333
GOTO/318.514728,30.485272,-4.833333
GOTO/318.5,30.620357,-4.833333
GOTO/318.5,115.379643,-4.833333
GOTO/318.514728,115.514728,-4.833333
GOTO/318.379643,115.5,-4.833333
GOTO/273.620357,115.5,-4.833333
GOTO/273.485272,115.514728,-4.833333
GOTO/273.5,115.379643,-4.833333
GOTO/273.5,72.5,-4.833333
CIRCLE/274.,72.5,-4.833333,0,0,1.
GOTO/273.646447,72.146447,-4.833333
CUTCOM/OFF
GOTO/275.484924,70.307969,-4.833333
RAPID/
GOTO/275.484924,70.307969,3.
RAPID/
GOTO/275.484924,75.692031,3.
RAPID/
GOTO/275.484924,75.692031,-1.833333
FEDRAT/222.249995,MMPM
GOTO/275.484924,75.692031,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/273.646447,73.853553,-7.166667
CIRCLE/274.,73.5,-7.166667,0,0,1.
GOTO/273.5,73.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/273.5,30.620357,-7.166667
GOTO/273.485272,30.485272,-7.166667
GOTO/273.620357,30.5,-7.166667
GOTO/318.379643,30.5,-7.166667
GOTO/318.514728,30.485272,-7.166667
GOTO/318.5,30.620357,-7.166667
GOTO/318.5,115.379643,-7.166667
GOTO/318.514728,115.514728,-7.166667
GOTO/318.379643,115.5,-7.166667
GOTO/273.620357,115.5,-7.166667
GOTO/273.485272,115.514728,-7.166667
GOTO/273.5,115.379643,-7.166667
GOTO/273.5,72.5,-7.166667
CIRCLE/274.,72.5,-7.166667,0,0,1.
GOTO/273.646447,72.146447,-7.166667
CUTCOM/OFF
GOTO/275.484924,70.307969,-7.166667
RAPID/
GOTO/275.484924,70.307969,3.
RAPID/
GOTO/275.484924,75.692031,3.
RAPID/
GOTO/275.484924,75.692031,-4.166667
FEDRAT/222.249995,MMPM
GOTO/275.484924,75.692031,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/273.646447,73.853553,-9.5
CIRCLE/274.,73.5,-9.5,0,0,1.
GOTO/273.5,73.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/273.5,30.620357,-9.5
GOTO/273.485272,30.485272,-9.5
GOTO/273.620357,30.5,-9.5
GOTO/318.379643,30.5,-9.5
GOTO/318.514728,30.485272,-9.5
GOTO/318.5,30.620357,-9.5
GOTO/318.5,115.379643,-9.5
GOTO/318.514728,115.514728,-9.5
GOTO/318.379643,115.5,-9.5
GOTO/273.620357,115.5,-9.5
GOTO/273.485272,115.514728,-9.5
GOTO/273.5,115.379643,-9.5
GOTO/273.5,72.5,-9.5
CIRCLE/274.,72.5,-9.5,0,0,1.
GOTO/273.646447,72.146447,-9.5
CUTCOM/OFF
GOTO/275.484924,70.307969,-9.5
RAPID/
GOTO/275.484924,70.307969,3.
RAPID/
GOTO/278.515076,68.807969,3.
FEDRAT/222.249995,MMPM
GOTO/278.515076,68.807969,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/280.353553,70.646447,-2.5
CIRCLE/280.,71.,-2.5,0,0,1.
GOTO/280.5,71.,-2.5
FEDRAT/888.99998,MMPM
GOTO/280.5,101.5,-2.5
GOTO/313.,101.5,-2.5
GOTO/313.,41.5,-2.5
GOTO/280.5,41.5,-2.5
GOTO/280.5,72.,-2.5
CIRCLE/280.,72.,-2.5,0,0,1.
GOTO/280.353553,72.353553,-2.5
CUTCOM/OFF
GOTO/278.515076,74.192031,-2.5
RAPID/
GOTO/278.515076,74.192031,3.
RAPID/
GOTO/278.515076,68.807969,3.
RAPID/
GOTO/278.515076,68.807969,.5
FEDRAT/222.249995,MMPM
GOTO/278.515076,68.807969,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/280.353553,70.646447,-4.833333
CIRCLE/280.,71.,-4.833333,0,0,1.
GOTO/280.5,71.,-4.833333
FEDRAT/888.99998,MMPM
GOTO/280.5,101.5,-4.833333
GOTO/313.,101.5,-4.833333
GOTO/313.,41.5,-4.833333
GOTO/280.5,41.5,-4.833333
GOTO/280.5,72.,-4.833333
CIRCLE/280.,72.,-4.833333,0,0,1.
GOTO/280.353553,72.353553,-4.833333
CUTCOM/OFF
GOTO/278.515076,74.192031,-4.833333
RAPID/
GOTO/278.515076,74.192031,3.
RAPID/
GOTO/278.515076,68.807969,3.
RAPID/
GOTO/278.515076,68.807969,-1.833333
FEDRAT/222.249995,MMPM
GOTO/278.515076,68.807969,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/280.353553,70.646447,-7.166667
CIRCLE/280.,71.,-7.166667,0,0,1.
GOTO/280.5,71.,-7.166667
FEDRAT/888.99998,MMPM
GOTO/280.5,101.5,-7.166667
GOTO/313.,101.5,-7.166667
GOTO/313.,41.5,-7.166667
GOTO/280.5,41.5,-7.166667
GOTO/280.5,72.,-7.166667
CIRCLE/280.,72.,-7.166667,0,0,1.
GOTO/280.353553,72.353553,-7.166667
CUTCOM/OFF
GOTO/278.515076,74.192031,-7.166667
RAPID/
GOTO/278.515076,74.192031,3.
RAPID/
GOTO/278.515076,68.807969,3.
RAPID/
GOTO/278.515076,68.807969,-4.166667
FEDRAT/222.249995,MMPM
GOTO/278.515076,68.807969,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/280.353553,70.646447,-9.5
CIRCLE/280.,71.,-9.5,0,0,1.
GOTO/280.5,71.,-9.5
FEDRAT/888.99998,MMPM
GOTO/280.5,101.5,-9.5
GOTO/313.,101.5,-9.5
GOTO/313.,41.5,-9.5
GOTO/280.5,41.5,-9.5
GOTO/280.5,72.,-9.5
CIRCLE/280.,72.,-9.5,0,0,1.
GOTO/280.353553,72.353553,-9.5
CUTCOM/OFF
GOTO/278.515076,74.192031,-9.5
RAPID/
GOTO/278.515076,74.192031,3.
RAPID/
GOTO/278.515076,74.192031,25.
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/235.515076,70.307969,25.
RAPID/
GOTO/235.515076,70.307969,3.
FEDRAT/222.249995,MMPM
GOTO/235.515076,70.307969,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/237.353553,72.146447,-2.5
CIRCLE/237.,72.5,-2.5,0,0,1.
GOTO/237.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/237.5,115.379643,-2.5
GOTO/237.514728,115.514728,-2.5
GOTO/237.379643,115.5,-2.5
GOTO/192.620357,115.5,-2.5
GOTO/192.485272,115.514728,-2.5
GOTO/192.5,115.379643,-2.5
GOTO/192.5,30.620357,-2.5
GOTO/192.485272,30.485272,-2.5
GOTO/192.620357,30.5,-2.5
GOTO/237.379643,30.5,-2.5
GOTO/237.514728,30.485272,-2.5
GOTO/237.5,30.620357,-2.5
GOTO/237.5,73.5,-2.5
CIRCLE/237.,73.5,-2.5,0,0,1.
GOTO/237.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/235.515076,75.692031,-2.5
RAPID/
GOTO/235.515076,75.692031,3.
RAPID/
GOTO/235.515076,70.307969,3.
RAPID/
GOTO/235.515076,70.307969,.5
FEDRAT/222.249995,MMPM
GOTO/235.515076,70.307969,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/237.353553,72.146447,-4.833333
CIRCLE/237.,72.5,-4.833333,0,0,1.
GOTO/237.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/237.5,115.379643,-4.833333
GOTO/237.514728,115.514728,-4.833333
GOTO/237.379643,115.5,-4.833333
GOTO/192.620357,115.5,-4.833333
GOTO/192.485272,115.514728,-4.833333
GOTO/192.5,115.379643,-4.833333
GOTO/192.5,30.620357,-4.833333
GOTO/192.485272,30.485272,-4.833333
GOTO/192.620357,30.5,-4.833333
GOTO/237.379643,30.5,-4.833333
GOTO/237.514728,30.485272,-4.833333
GOTO/237.5,30.620357,-4.833333
GOTO/237.5,73.5,-4.833333
CIRCLE/237.,73.5,-4.833333,0,0,1.
GOTO/237.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/235.515076,75.692031,-4.833333
RAPID/
GOTO/235.515076,75.692031,3.
RAPID/
GOTO/235.515076,70.307969,3.
RAPID/
GOTO/235.515076,70.307969,-1.833333
FEDRAT/222.249995,MMPM
GOTO/235.515076,70.307969,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/237.353553,72.146447,-7.166667
CIRCLE/237.,72.5,-7.166667,0,0,1.
GOTO/237.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/237.5,115.379643,-7.166667
GOTO/237.514728,115.514728,-7.166667
GOTO/237.379643,115.5,-7.166667
GOTO/192.620357,115.5,-7.166667
GOTO/192.485272,115.514728,-7.166667
GOTO/192.5,115.379643,-7.166667
GOTO/192.5,30.620357,-7.166667
GOTO/192.485272,30.485272,-7.166667
GOTO/192.620357,30.5,-7.166667
GOTO/237.379643,30.5,-7.166667
GOTO/237.514728,30.485272,-7.166667
GOTO/237.5,30.620357,-7.166667
GOTO/237.5,73.5,-7.166667
CIRCLE/237.,73.5,-7.166667,0,0,1.
GOTO/237.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/235.515076,75.692031,-7.166667
RAPID/
GOTO/235.515076,75.692031,3.
RAPID/
GOTO/235.515076,70.307969,3.
RAPID/
GOTO/235.515076,70.307969,-4.166667
FEDRAT/222.249995,MMPM
GOTO/235.515076,70.307969,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/237.353553,72.146447,-9.5
CIRCLE/237.,72.5,-9.5,0,0,1.
GOTO/237.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/237.5,115.379643,-9.5
GOTO/237.514728,115.514728,-9.5
GOTO/237.379643,115.5,-9.5
GOTO/192.620357,115.5,-9.5
GOTO/192.485272,115.514728,-9.5
GOTO/192.5,115.379643,-9.5
GOTO/192.5,30.620357,-9.5
GOTO/192.485272,30.485272,-9.5
GOTO/192.620357,30.5,-9.5
GOTO/237.379643,30.5,-9.5
GOTO/237.514728,30.485272,-9.5
GOTO/237.5,30.620357,-9.5
GOTO/237.5,73.5,-9.5
CIRCLE/237.,73.5,-9.5,0,0,1.
GOTO/237.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/235.515076,75.692031,-9.5
RAPID/
GOTO/235.515076,75.692031,3.
RAPID/
GOTO/233.984924,74.192031,3.
FEDRAT/222.249995,MMPM
GOTO/233.984924,74.192031,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/232.146447,72.353553,-2.5
CIRCLE/232.5,72.,-2.5,0,0,1.
GOTO/232.,72.,-2.5
FEDRAT/888.99998,MMPM
GOTO/232.,41.5,-2.5
GOTO/199.5,41.5,-2.5
GOTO/199.5,101.5,-2.5
GOTO/232.,101.5,-2.5
GOTO/232.,71.,-2.5
CIRCLE/232.5,71.,-2.5,0,0,1.
GOTO/232.146447,70.646447,-2.5
CUTCOM/OFF
GOTO/233.984924,68.807969,-2.5
RAPID/
GOTO/233.984924,68.807969,3.
RAPID/
GOTO/233.984924,74.192031,3.
RAPID/
GOTO/233.984924,74.192031,.5
FEDRAT/222.249995,MMPM
GOTO/233.984924,74.192031,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/232.146447,72.353553,-4.833333
CIRCLE/232.5,72.,-4.833333,0,0,1.
GOTO/232.,72.,-4.833333
FEDRAT/888.99998,MMPM
GOTO/232.,41.5,-4.833333
GOTO/199.5,41.5,-4.833333
GOTO/199.5,101.5,-4.833333
GOTO/232.,101.5,-4.833333
GOTO/232.,71.,-4.833333
CIRCLE/232.5,71.,-4.833333,0,0,1.
GOTO/232.146447,70.646447,-4.833333
CUTCOM/OFF
GOTO/233.984924,68.807969,-4.833333
RAPID/
GOTO/233.984924,68.807969,3.
RAPID/
GOTO/233.984924,74.192031,3.
RAPID/
GOTO/233.984924,74.192031,-1.833333
FEDRAT/222.249995,MMPM
GOTO/233.984924,74.192031,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/232.146447,72.353553,-7.166667
CIRCLE/232.5,72.,-7.166667,0,0,1.
GOTO/232.,72.,-7.166667
FEDRAT/888.99998,MMPM
GOTO/232.,41.5,-7.166667
GOTO/199.5,41.5,-7.166667
GOTO/199.5,101.5,-7.166667
GOTO/232.,101.5,-7.166667
GOTO/232.,71.,-7.166667
CIRCLE/232.5,71.,-7.166667,0,0,1.
GOTO/232.146447,70.646447,-7.166667
CUTCOM/OFF
GOTO/233.984924,68.807969,-7.166667
RAPID/
GOTO/233.984924,68.807969,3.
RAPID/
GOTO/233.984924,74.192031,3.
RAPID/
GOTO/233.984924,74.192031,-4.166667
FEDRAT/222.249995,MMPM
GOTO/233.984924,74.192031,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/232.146447,72.353553,-9.5
CIRCLE/232.5,72.,-9.5,0,0,1.
GOTO/232.,72.,-9.5
FEDRAT/888.99998,MMPM
GOTO/232.,41.5,-9.5
GOTO/199.5,41.5,-9.5
GOTO/199.5,101.5,-9.5
GOTO/232.,101.5,-9.5
GOTO/232.,71.,-9.5
CIRCLE/232.5,71.,-9.5,0,0,1.
GOTO/232.146447,70.646447,-9.5
CUTCOM/OFF
GOTO/233.984924,68.807969,-9.5
RAPID/
GOTO/233.984924,68.807969,3.
RAPID/
GOTO/233.984924,68.807969,25.
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/172.792893,13.,25.
RAPID/
GOTO/172.792893,13.,3.
FEDRAT/222.249995,MMPM
GOTO/172.792893,13.,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/173.146447,12.646447,-2.5
CIRCLE/173.5,13.,-2.5,0,0,1.
GOTO/173.5,12.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/335.5,12.5,-2.5
GOTO/335.5,133.5,-2.5
GOTO/12.5,133.5,-2.5
GOTO/12.5,12.5,-2.5
GOTO/174.5,12.5,-2.5
CIRCLE/174.5,13.,-2.5,0,0,1.
GOTO/174.853553,12.646447,-2.5
CUTCOM/OFF
GOTO/175.207107,13.,-2.5
RAPID/
GOTO/175.207107,13.,3.
RAPID/
GOTO/172.792893,13.,3.
RAPID/
GOTO/172.792893,13.,.5
FEDRAT/222.249995,MMPM
GOTO/172.792893,13.,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/173.146447,12.646447,-4.833333
CIRCLE/173.5,13.,-4.833333,0,0,1.
GOTO/173.5,12.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/335.5,12.5,-4.833333
GOTO/335.5,133.5,-4.833333
GOTO/12.5,133.5,-4.833333
GOTO/12.5,12.5,-4.833333
GOTO/174.5,12.5,-4.833333
CIRCLE/174.5,13.,-4.833333,0,0,1.
GOTO/174.853553,12.646447,-4.833333
CUTCOM/OFF
GOTO/175.207107,13.,-4.833333
RAPID/
GOTO/175.207107,13.,3.
RAPID/
GOTO/172.792893,13.,3.
RAPID/
GOTO/172.792893,13.,-1.833333
FEDRAT/222.249995,MMPM
GOTO/172.792893,13.,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/173.146447,12.646447,-7.166667
CIRCLE/173.5,13.,-7.166667,0,0,1.
GOTO/173.5,12.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/335.5,12.5,-7.166667
GOTO/335.5,133.5,-7.166667
GOTO/12.5,133.5,-7.166667
GOTO/12.5,12.5,-7.166667
GOTO/174.5,12.5,-7.166667
CIRCLE/174.5,13.,-7.166667,0,0,1.
GOTO/174.853553,12.646447,-7.166667
CUTCOM/OFF
GOTO/175.207107,13.,-7.166667
RAPID/
GOTO/175.207107,13.,3.
RAPID/
GOTO/172.792893,13.,3.
RAPID/
GOTO/172.792893,13.,-4.166667
FEDRAT/222.249995,MMPM
GOTO/172.792893,13.,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/173.146447,12.646447,-9.5
CIRCLE/173.5,13.,-9.5,0,0,1.
GOTO/173.5,12.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/335.5,12.5,-9.5
GOTO/335.5,133.5,-9.5
GOTO/12.5,133.5,-9.5
GOTO/12.5,12.5,-9.5
GOTO/174.5,12.5,-9.5
CIRCLE/174.5,13.,-9.5,0,0,1.
GOTO/174.853553,12.646447,-9.5
CUTCOM/OFF
GOTO/175.207107,13.,-9.5
RAPID/
GOTO/175.207107,13.,3.
RAPID/
GOTO/96.,71.792893,3.
FEDRAT/222.249995,MMPM
GOTO/96.,71.792893,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/96.353553,72.146447,-2.5
CIRCLE/96.,72.5,-2.5,0,0,1.
GOTO/96.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/96.5,130.5,-2.5
GOTO/171.5,130.5,-2.5
GOTO/171.5,15.5,-2.5
GOTO/96.5,15.5,-2.5
GOTO/96.5,73.5,-2.5
CIRCLE/96.,73.5,-2.5,0,0,1.
GOTO/96.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/96.,74.207107,-2.5
RAPID/
GOTO/96.,74.207107,3.
RAPID/
GOTO/96.,71.792893,3.
RAPID/
GOTO/96.,71.792893,.5
FEDRAT/222.249995,MMPM
GOTO/96.,71.792893,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/96.353553,72.146447,-4.833333
CIRCLE/96.,72.5,-4.833333,0,0,1.
GOTO/96.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/96.5,130.5,-4.833333
GOTO/171.5,130.5,-4.833333
GOTO/171.5,15.5,-4.833333
GOTO/96.5,15.5,-4.833333
GOTO/96.5,73.5,-4.833333
CIRCLE/96.,73.5,-4.833333,0,0,1.
GOTO/96.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/96.,74.207107,-4.833333
RAPID/
GOTO/96.,74.207107,3.
RAPID/
GOTO/96.,71.792893,3.
RAPID/
GOTO/96.,71.792893,-1.833333
FEDRAT/222.249995,MMPM
GOTO/96.,71.792893,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/96.353553,72.146447,-7.166667
CIRCLE/96.,72.5,-7.166667,0,0,1.
GOTO/96.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/96.5,130.5,-7.166667
GOTO/171.5,130.5,-7.166667
GOTO/171.5,15.5,-7.166667
GOTO/96.5,15.5,-7.166667
GOTO/96.5,73.5,-7.166667
CIRCLE/96.,73.5,-7.166667,0,0,1.
GOTO/96.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/96.,74.207107,-7.166667
RAPID/
GOTO/96.,74.207107,3.
RAPID/
GOTO/96.,71.792893,3.
RAPID/
GOTO/96.,71.792893,-4.166667
FEDRAT/222.249995,MMPM
GOTO/96.,71.792893,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/96.353553,72.146447,-9.5
CIRCLE/96.,72.5,-9.5,0,0,1.
GOTO/96.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/96.5,130.5,-9.5
GOTO/171.5,130.5,-9.5
GOTO/171.5,15.5,-9.5
GOTO/96.5,15.5,-9.5
GOTO/96.5,73.5,-9.5
CIRCLE/96.,73.5,-9.5,0,0,1.
GOTO/96.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/96.,74.207107,-9.5
RAPID/
GOTO/96.,74.207107,3.
RAPID/
GOTO/15.,71.792893,3.
FEDRAT/222.249995,MMPM
GOTO/15.,71.792893,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/15.353553,72.146447,-2.5
CIRCLE/15.,72.5,-2.5,0,0,1.
GOTO/15.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/15.5,130.5,-2.5
GOTO/90.5,130.5,-2.5
GOTO/90.5,15.5,-2.5
GOTO/15.5,15.5,-2.5
GOTO/15.5,73.5,-2.5
CIRCLE/15.,73.5,-2.5,0,0,1.
GOTO/15.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/15.,74.207107,-2.5
RAPID/
GOTO/15.,74.207107,3.
RAPID/
GOTO/15.,71.792893,3.
RAPID/
GOTO/15.,71.792893,.5
FEDRAT/222.249995,MMPM
GOTO/15.,71.792893,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/15.353553,72.146447,-4.833333
CIRCLE/15.,72.5,-4.833333,0,0,1.
GOTO/15.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/15.5,130.5,-4.833333
GOTO/90.5,130.5,-4.833333
GOTO/90.5,15.5,-4.833333
GOTO/15.5,15.5,-4.833333
GOTO/15.5,73.5,-4.833333
CIRCLE/15.,73.5,-4.833333,0,0,1.
GOTO/15.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/15.,74.207107,-4.833333
RAPID/
GOTO/15.,74.207107,3.
RAPID/
GOTO/15.,71.792893,3.
RAPID/
GOTO/15.,71.792893,-1.833333
FEDRAT/222.249995,MMPM
GOTO/15.,71.792893,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/15.353553,72.146447,-7.166667
CIRCLE/15.,72.5,-7.166667,0,0,1.
GOTO/15.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/15.5,130.5,-7.166667
GOTO/90.5,130.5,-7.166667
GOTO/90.5,15.5,-7.166667
GOTO/15.5,15.5,-7.166667
GOTO/15.5,73.5,-7.166667
CIRCLE/15.,73.5,-7.166667,0,0,1.
GOTO/15.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/15.,74.207107,-7.166667
RAPID/
GOTO/15.,74.207107,3.
RAPID/
GOTO/15.,71.792893,3.
RAPID/
GOTO/15.,71.792893,-4.166667
FEDRAT/222.249995,MMPM
GOTO/15.,71.792893,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/15.353553,72.146447,-9.5
CIRCLE/15.,72.5,-9.5,0,0,1.
GOTO/15.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/15.5,130.5,-9.5
GOTO/90.5,130.5,-9.5
GOTO/90.5,15.5,-9.5
GOTO/15.5,15.5,-9.5
GOTO/15.5,73.5,-9.5
CIRCLE/15.,73.5,-9.5,0,0,1.
GOTO/15.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/15.,74.207107,-9.5
RAPID/
GOTO/15.,74.207107,3.
RAPID/
GOTO/258.,71.792893,3.
FEDRAT/222.249995,MMPM
GOTO/258.,71.792893,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/258.353553,72.146447,-2.5
CIRCLE/258.,72.5,-2.5,0,0,1.
GOTO/258.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/258.5,130.5,-2.5
GOTO/333.5,130.5,-2.5
GOTO/333.5,15.5,-2.5
GOTO/258.5,15.5,-2.5
GOTO/258.5,73.5,-2.5
CIRCLE/258.,73.5,-2.5,0,0,1.
GOTO/258.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/258.,74.207107,-2.5
RAPID/
GOTO/258.,74.207107,3.
RAPID/
GOTO/258.,71.792893,3.
RAPID/
GOTO/258.,71.792893,.5
FEDRAT/222.249995,MMPM
GOTO/258.,71.792893,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/258.353553,72.146447,-4.833333
CIRCLE/258.,72.5,-4.833333,0,0,1.
GOTO/258.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/258.5,130.5,-4.833333
GOTO/333.5,130.5,-4.833333
GOTO/333.5,15.5,-4.833333
GOTO/258.5,15.5,-4.833333
GOTO/258.5,73.5,-4.833333
CIRCLE/258.,73.5,-4.833333,0,0,1.
GOTO/258.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/258.,74.207107,-4.833333
RAPID/
GOTO/258.,74.207107,3.
RAPID/
GOTO/258.,71.792893,3.
RAPID/
GOTO/258.,71.792893,-1.833333
FEDRAT/222.249995,MMPM
GOTO/258.,71.792893,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/258.353553,72.146447,-7.166667
CIRCLE/258.,72.5,-7.166667,0,0,1.
GOTO/258.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/258.5,130.5,-7.166667
GOTO/333.5,130.5,-7.166667
GOTO/333.5,15.5,-7.166667
GOTO/258.5,15.5,-7.166667
GOTO/258.5,73.5,-7.166667
CIRCLE/258.,73.5,-7.166667,0,0,1.
GOTO/258.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/258.,74.207107,-7.166667
RAPID/
GOTO/258.,74.207107,3.
RAPID/
GOTO/258.,71.792893,3.
RAPID/
GOTO/258.,71.792893,-4.166667
FEDRAT/222.249995,MMPM
GOTO/258.,71.792893,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/258.353553,72.146447,-9.5
CIRCLE/258.,72.5,-9.5,0,0,1.
GOTO/258.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/258.5,130.5,-9.5
GOTO/333.5,130.5,-9.5
GOTO/333.5,15.5,-9.5
GOTO/258.5,15.5,-9.5
GOTO/258.5,73.5,-9.5
CIRCLE/258.,73.5,-9.5,0,0,1.
GOTO/258.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/258.,74.207107,-9.5
RAPID/
GOTO/258.,74.207107,3.
RAPID/
GOTO/177.,71.792893,3.
FEDRAT/222.249995,MMPM
GOTO/177.,71.792893,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/177.353553,72.146447,-2.5
CIRCLE/177.,72.5,-2.5,0,0,1.
GOTO/177.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/177.5,130.5,-2.5
GOTO/252.5,130.5,-2.5
GOTO/252.5,15.5,-2.5
GOTO/177.5,15.5,-2.5
GOTO/177.5,73.5,-2.5
CIRCLE/177.,73.5,-2.5,0,0,1.
GOTO/177.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/177.,74.207107,-2.5
RAPID/
GOTO/177.,74.207107,3.
RAPID/
GOTO/177.,71.792893,3.
RAPID/
GOTO/177.,71.792893,.5
FEDRAT/222.249995,MMPM
GOTO/177.,71.792893,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/177.353553,72.146447,-4.833333
CIRCLE/177.,72.5,-4.833333,0,0,1.
GOTO/177.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/177.5,130.5,-4.833333
GOTO/252.5,130.5,-4.833333
GOTO/252.5,15.5,-4.833333
GOTO/177.5,15.5,-4.833333
GOTO/177.5,73.5,-4.833333
CIRCLE/177.,73.5,-4.833333,0,0,1.
GOTO/177.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/177.,74.207107,-4.833333
RAPID/
GOTO/177.,74.207107,3.
RAPID/
GOTO/177.,71.792893,3.
RAPID/
GOTO/177.,71.792893,-1.833333
FEDRAT/222.249995,MMPM
GOTO/177.,71.792893,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/177.353553,72.146447,-7.166667
CIRCLE/177.,72.5,-7.166667,0,0,1.
GOTO/177.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/177.5,130.5,-7.166667
GOTO/252.5,130.5,-7.166667
GOTO/252.5,15.5,-7.166667
GOTO/177.5,15.5,-7.166667
GOTO/177.5,73.5,-7.166667
CIRCLE/177.,73.5,-7.166667,0,0,1.
GOTO/177.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/177.,74.207107,-7.166667
RAPID/
GOTO/177.,74.207107,3.
RAPID/
GOTO/177.,71.792893,3.
RAPID/
GOTO/177.,71.792893,-4.166667
FEDRAT/222.249995,MMPM
GOTO/177.,71.792893,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/177.353553,72.146447,-9.5
CIRCLE/177.,72.5,-9.5,0,0,1.
GOTO/177.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/177.5,130.5,-9.5
GOTO/252.5,130.5,-9.5
GOTO/252.5,15.5,-9.5
GOTO/177.5,15.5,-9.5
GOTO/177.5,73.5,-9.5
CIRCLE/177.,73.5,-9.5,0,0,1.
GOTO/177.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/177.,74.207107,-9.5
RAPID/
GOTO/177.,74.207107,3.
RAPID/
GOTO/177.,74.207107,25.
FINI
