PARTNO/1
UNIT/MM
INSERT/50MM 5FL FACE MILL
CUTTER/50.,0,25.,0,0,0,40.
LOAD/TOOL,2
SELECT/TOOL,3
COOLNT/FLOOD
SPINDL/3143,RPM,CLW
INSERT/Stock Size X350. Y150. Z10.59
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-52.5,137.5,25.09
RAPID/
GOTO/-52.5,137.5,3.09
FEDRAT/125.,MMPM
GOTO/-52.5,137.5,0
FEDRAT/4371.474512,MMPM
GOTO/0,137.5,0
FEDRAT/5828.632682,MMPM
GOTO/350.,137.5,0
GOTO/377.5,137.5,0
FEDRAT/127.,MMPM
GOTO/377.5,106.25,0
FEDRAT/5828.632682,MMPM
GOTO/350.,106.25,0
GOTO/0,106.25,0
GOTO/-27.5,106.25,0
FEDRAT/127.,MMPM
GOTO/-27.5,75.,0
FEDRAT/5828.632682,MMPM
GOTO/0,75.,0
GOTO/350.,75.,0
GOTO/377.5,75.,0
FEDRAT/127.,MMPM
GOTO/377.5,43.75,0
FEDRAT/5828.632682,MMPM
GOTO/350.,43.75,0
GOTO/0,43.75,0
GOTO/-27.5,43.75,0
FEDRAT/127.,MMPM
GOTO/-27.5,12.5,0
FEDRAT/5828.632682,MMPM
GOTO/0,12.5,0
GOTO/350.,12.5,0
FEDRAT/4371.474512,MMPM
GOTO/402.5,12.5,0
RAPID/
GOTO/402.5,12.5,3.09
RAPID/
GOTO/402.5,12.5,25.09
INSERT/5MM CRB 4FL 16 LOC
CUTTER/5.,0,2.5,0,0,0,25.
LOAD/TOOL,3
COOLNT/FLOOD
SPINDL/1104,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/148.25,39.25,25.09
RAPID/
GOTO/148.25,39.25,2.5
FEDRAT/117.785097,MMPM
GOTO/148.25,39.25,-2.5
FEDRAT/471.140388,MMPM
GOTO/121.,39.25,-2.5
CIRCLE/121.,44.,-2.5,0,0,-1.
GOTO/119.75,39.417424,-2.5
GOTO/119.75,38.75,-2.5
GOTO/148.25,38.75,-2.5
GOTO/148.25,39.25,-2.5
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/119.75,107.25,2.5
FEDRAT/117.785097,MMPM
GOTO/119.75,107.25,-2.5
FEDRAT/471.140388,MMPM
GOTO/119.75,103.582576,-2.5
CIRCLE/121.,99.,-2.5,0,0,-1.
GOTO/121.,103.75,-2.5
GOTO/148.25,103.75,-2.5
GOTO/148.25,107.25,-2.5
GOTO/119.75,107.25,-2.5
GOTO/119.75,109.25,-2.5
GOTO/117.75,109.25,-2.5
GOTO/117.75,36.75,-2.5
GOTO/150.25,36.75,-2.5
GOTO/150.25,41.87868,-2.5
CIRCLE/148.5,44.,-2.5,0,0,-1.
GOTO/148.5,41.25,-2.5
GOTO/121.,41.25,-2.5
CIRCLE/121.,44.,-2.5,0,0,-1.
GOTO/118.25,44.,-2.5
GOTO/118.25,99.,-2.5
CIRCLE/121.,99.,-2.5,0,0,-1.
GOTO/121.,101.75,-2.5
GOTO/148.5,101.75,-2.5
CIRCLE/148.5,99.,-2.5,0,0,-1.
GOTO/150.25,101.12132,-2.5
GOTO/150.25,109.25,-2.5
GOTO/119.75,109.25,-2.5
GOTO/119.75,111.25,-2.5
GOTO/115.75,111.25,-2.5
GOTO/115.75,34.75,-2.5
GOTO/152.25,34.75,-2.5
GOTO/152.25,111.25,-2.5
GOTO/119.75,111.25,-2.5
GOTO/119.75,113.25,-2.5
GOTO/113.75,113.25,-2.5
GOTO/113.75,32.75,-2.5
GOTO/154.25,32.75,-2.5
GOTO/154.25,113.25,-2.5
GOTO/119.75,113.25,-2.5
GOTO/119.75,115.25,-2.5
GOTO/111.756243,115.25,-2.5
CIRCLE/111.756243,118.,-2.5,0,0,-1.
GOTO/111.749993,115.250007,-2.5
CIRCLE/109.,115.243757,-2.5,0,0,-1.
GOTO/111.75,115.243757,-2.5
GOTO/111.75,30.756243,-2.5
CIRCLE/109.,30.756243,-2.5,0,0,-1.
GOTO/111.749993,30.749993,-2.5
CIRCLE/111.756243,28.,-2.5,0,0,-1.
GOTO/111.756243,30.75,-2.5
GOTO/156.243757,30.75,-2.5
CIRCLE/156.243757,28.,-2.5,0,0,-1.
GOTO/156.250007,30.749993,-2.5
CIRCLE/159.,30.756243,-2.5,0,0,-1.
GOTO/156.25,30.756243,-2.5
GOTO/156.25,115.243757,-2.5
CIRCLE/159.,115.243757,-2.5,0,0,-1.
GOTO/156.250007,115.250007,-2.5
CIRCLE/156.243757,118.,-2.5,0,0,-1.
GOTO/156.243757,115.25,-2.5
GOTO/119.75,115.25,-2.5
RAPID/
GOTO/119.75,115.25,2.5
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/148.25,39.25,0
FEDRAT/117.785097,MMPM
GOTO/148.25,39.25,-4.75
FEDRAT/471.140388,MMPM
GOTO/121.,39.25,-4.75
CIRCLE/121.,44.,-4.75,0,0,-1.
GOTO/119.75,39.417424,-4.75
GOTO/119.75,38.75,-4.75
GOTO/148.25,38.75,-4.75
GOTO/148.25,39.25,-4.75
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/119.75,107.25,2.5
RAPID/
GOTO/119.75,107.25,0
FEDRAT/117.785097,MMPM
GOTO/119.75,107.25,-4.75
FEDRAT/471.140388,MMPM
GOTO/119.75,103.582576,-4.75
CIRCLE/121.,99.,-4.75,0,0,-1.
GOTO/121.,103.75,-4.75
GOTO/148.25,103.75,-4.75
GOTO/148.25,107.25,-4.75
GOTO/119.75,107.25,-4.75
GOTO/119.75,109.25,-4.75
GOTO/117.75,109.25,-4.75
GOTO/117.75,36.75,-4.75
GOTO/150.25,36.75,-4.75
GOTO/150.25,41.87868,-4.75
CIRCLE/148.5,44.,-4.75,0,0,-1.
GOTO/148.5,41.25,-4.75
GOTO/121.,41.25,-4.75
CIRCLE/121.,44.,-4.75,0,0,-1.
GOTO/118.25,44.,-4.75
GOTO/118.25,99.,-4.75
CIRCLE/121.,99.,-4.75,0,0,-1.
GOTO/121.,101.75,-4.75
GOTO/148.5,101.75,-4.75
CIRCLE/148.5,99.,-4.75,0,0,-1.
GOTO/150.25,101.12132,-4.75
GOTO/150.25,109.25,-4.75
GOTO/119.75,109.25,-4.75
GOTO/119.75,111.25,-4.75
GOTO/115.75,111.25,-4.75
GOTO/115.75,34.75,-4.75
GOTO/152.25,34.75,-4.75
GOTO/152.25,111.25,-4.75
GOTO/119.75,111.25,-4.75
GOTO/119.75,113.25,-4.75
GOTO/113.75,113.25,-4.75
GOTO/113.75,32.75,-4.75
GOTO/154.25,32.75,-4.75
GOTO/154.25,113.25,-4.75
GOTO/119.75,113.25,-4.75
GOTO/119.75,115.25,-4.75
GOTO/111.756243,115.25,-4.75
CIRCLE/111.756243,118.,-4.75,0,0,-1.
GOTO/111.749993,115.250007,-4.75
CIRCLE/109.,115.243757,-4.75,0,0,-1.
GOTO/111.75,115.243757,-4.75
GOTO/111.75,30.756243,-4.75
CIRCLE/109.,30.756243,-4.75,0,0,-1.
GOTO/111.749993,30.749993,-4.75
CIRCLE/111.756243,28.,-4.75,0,0,-1.
GOTO/111.756243,30.75,-4.75
GOTO/156.243757,30.75,-4.75
CIRCLE/156.243757,28.,-4.75,0,0,-1.
GOTO/156.250007,30.749993,-4.75
CIRCLE/159.,30.756243,-4.75,0,0,-1.
GOTO/156.25,30.756243,-4.75
GOTO/156.25,115.243757,-4.75
CIRCLE/159.,115.243757,-4.75,0,0,-1.
GOTO/156.250007,115.250007,-4.75
CIRCLE/156.243757,118.,-4.75,0,0,-1.
GOTO/156.243757,115.25,-4.75
GOTO/119.75,115.25,-4.75
RAPID/
GOTO/119.75,115.25,2.5
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/148.25,39.25,-2.25
FEDRAT/117.785097,MMPM
GOTO/148.25,39.25,-7.
FEDRAT/471.140388,MMPM
GOTO/121.,39.25,-7.
CIRCLE/121.,44.,-7.,0,0,-1.
GOTO/119.75,39.417424,-7.
GOTO/119.75,38.75,-7.
GOTO/148.25,38.75,-7.
GOTO/148.25,39.25,-7.
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/119.75,107.25,2.5
RAPID/
GOTO/119.75,107.25,-2.25
FEDRAT/117.785097,MMPM
GOTO/119.75,107.25,-7.
FEDRAT/471.140388,MMPM
GOTO/119.75,103.582576,-7.
CIRCLE/121.,99.,-7.,0,0,-1.
GOTO/121.,103.75,-7.
GOTO/148.25,103.75,-7.
GOTO/148.25,107.25,-7.
GOTO/119.75,107.25,-7.
GOTO/119.75,109.25,-7.
GOTO/117.75,109.25,-7.
GOTO/117.75,36.75,-7.
GOTO/150.25,36.75,-7.
GOTO/150.25,41.87868,-7.
CIRCLE/148.5,44.,-7.,0,0,-1.
GOTO/148.5,41.25,-7.
GOTO/121.,41.25,-7.
CIRCLE/121.,44.,-7.,0,0,-1.
GOTO/118.25,44.,-7.
GOTO/118.25,99.,-7.
CIRCLE/121.,99.,-7.,0,0,-1.
GOTO/121.,101.75,-7.
GOTO/148.5,101.75,-7.
CIRCLE/148.5,99.,-7.,0,0,-1.
GOTO/150.25,101.12132,-7.
GOTO/150.25,109.25,-7.
GOTO/119.75,109.25,-7.
GOTO/119.75,111.25,-7.
GOTO/115.75,111.25,-7.
GOTO/115.75,34.75,-7.
GOTO/152.25,34.75,-7.
GOTO/152.25,111.25,-7.
GOTO/119.75,111.25,-7.
GOTO/119.75,113.25,-7.
GOTO/113.75,113.25,-7.
GOTO/113.75,32.75,-7.
GOTO/154.25,32.75,-7.
GOTO/154.25,113.25,-7.
GOTO/119.75,113.25,-7.
GOTO/119.75,115.25,-7.
GOTO/111.756243,115.25,-7.
CIRCLE/111.756243,118.,-7.,0,0,-1.
GOTO/111.749993,115.250007,-7.
CIRCLE/109.,115.243757,-7.,0,0,-1.
GOTO/111.75,115.243757,-7.
GOTO/111.75,30.756243,-7.
CIRCLE/109.,30.756243,-7.,0,0,-1.
GOTO/111.749993,30.749993,-7.
CIRCLE/111.756243,28.,-7.,0,0,-1.
GOTO/111.756243,30.75,-7.
GOTO/156.243757,30.75,-7.
CIRCLE/156.243757,28.,-7.,0,0,-1.
GOTO/156.250007,30.749993,-7.
CIRCLE/159.,30.756243,-7.,0,0,-1.
GOTO/156.25,30.756243,-7.
GOTO/156.25,115.243757,-7.
CIRCLE/159.,115.243757,-7.,0,0,-1.
GOTO/156.250007,115.250007,-7.
CIRCLE/156.243757,118.,-7.,0,0,-1.
GOTO/156.243757,115.25,-7.
GOTO/119.75,115.25,-7.
RAPID/
GOTO/119.75,115.25,2.5
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/148.25,39.25,-4.5
FEDRAT/117.785097,MMPM
GOTO/148.25,39.25,-9.25
FEDRAT/471.140388,MMPM
GOTO/121.,39.25,-9.25
CIRCLE/121.,44.,-9.25,0,0,-1.
GOTO/119.75,39.417424,-9.25
GOTO/119.75,38.75,-9.25
GOTO/148.25,38.75,-9.25
GOTO/148.25,39.25,-9.25
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/119.75,107.25,2.5
RAPID/
GOTO/119.75,107.25,-4.5
FEDRAT/117.785097,MMPM
GOTO/119.75,107.25,-9.25
FEDRAT/471.140388,MMPM
GOTO/119.75,103.582576,-9.25
CIRCLE/121.,99.,-9.25,0,0,-1.
GOTO/121.,103.75,-9.25
GOTO/148.25,103.75,-9.25
GOTO/148.25,107.25,-9.25
GOTO/119.75,107.25,-9.25
GOTO/119.75,109.25,-9.25
GOTO/117.75,109.25,-9.25
GOTO/117.75,36.75,-9.25
GOTO/150.25,36.75,-9.25
GOTO/150.25,41.87868,-9.25
CIRCLE/148.5,44.,-9.25,0,0,-1.
GOTO/148.5,41.25,-9.25
GOTO/121.,41.25,-9.25
CIRCLE/121.,44.,-9.25,0,0,-1.
GOTO/118.25,44.,-9.25
GOTO/118.25,99.,-9.25
CIRCLE/121.,99.,-9.25,0,0,-1.
GOTO/121.,101.75,-9.25
GOTO/148.5,101.75,-9.25
CIRCLE/148.5,99.,-9.25,0,0,-1.
GOTO/150.25,101.12132,-9.25
GOTO/150.25,109.25,-9.25
GOTO/119.75,109.25,-9.25
GOTO/119.75,111.25,-9.25
GOTO/115.75,111.25,-9.25
GOTO/115.75,34.75,-9.25
GOTO/152.25,34.75,-9.25
GOTO/152.25,111.25,-9.25
GOTO/119.75,111.25,-9.25
GOTO/119.75,113.25,-9.25
GOTO/113.75,113.25,-9.25
GOTO/113.75,32.75,-9.25
GOTO/154.25,32.75,-9.25
GOTO/154.25,113.25,-9.25
GOTO/119.75,113.25,-9.25
GOTO/119.75,115.25,-9.25
GOTO/111.756243,115.25,-9.25
CIRCLE/111.756243,118.,-9.25,0,0,-1.
GOTO/111.749993,115.250007,-9.25
CIRCLE/109.,115.243757,-9.25,0,0,-1.
GOTO/111.75,115.243757,-9.25
GOTO/111.75,30.756243,-9.25
CIRCLE/109.,30.756243,-9.25,0,0,-1.
GOTO/111.749993,30.749993,-9.25
CIRCLE/111.756243,28.,-9.25,0,0,-1.
GOTO/111.756243,30.75,-9.25
GOTO/156.243757,30.75,-9.25
CIRCLE/156.243757,28.,-9.25,0,0,-1.
GOTO/156.250007,30.749993,-9.25
CIRCLE/159.,30.756243,-9.25,0,0,-1.
GOTO/156.25,30.756243,-9.25
GOTO/156.25,115.243757,-9.25
CIRCLE/159.,115.243757,-9.25,0,0,-1.
GOTO/156.250007,115.250007,-9.25
CIRCLE/156.243757,118.,-9.25,0,0,-1.
GOTO/156.243757,115.25,-9.25
GOTO/119.75,115.25,-9.25
RAPID/
GOTO/119.75,115.25,2.5
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/148.25,39.25,-6.75
FEDRAT/117.785097,MMPM
GOTO/148.25,39.25,-9.5
FEDRAT/471.140388,MMPM
GOTO/121.,39.25,-9.5
CIRCLE/121.,44.,-9.5,0,0,-1.
GOTO/119.75,39.417424,-9.5
GOTO/119.75,38.75,-9.5
GOTO/148.25,38.75,-9.5
GOTO/148.25,39.25,-9.5
RAPID/
GOTO/148.25,39.25,2.5
RAPID/
GOTO/119.75,107.25,2.5
RAPID/
GOTO/119.75,107.25,-6.75
FEDRAT/117.785097,MMPM
GOTO/119.75,107.25,-9.5
FEDRAT/471.140388,MMPM
GOTO/119.75,103.582576,-9.5
CIRCLE/121.,99.,-9.5,0,0,-1.
GOTO/121.,103.75,-9.5
GOTO/148.25,103.75,-9.5
GOTO/148.25,107.25,-9.5
GOTO/119.75,107.25,-9.5
GOTO/119.75,109.25,-9.5
GOTO/117.75,109.25,-9.5
GOTO/117.75,36.75,-9.5
GOTO/150.25,36.75,-9.5
GOTO/150.25,41.87868,-9.5
CIRCLE/148.5,44.,-9.5,0,0,-1.
GOTO/148.5,41.25,-9.5
GOTO/121.,41.25,-9.5
CIRCLE/121.,44.,-9.5,0,0,-1.
GOTO/118.25,44.,-9.5
GOTO/118.25,99.,-9.5
CIRCLE/121.,99.,-9.5,0,0,-1.
GOTO/121.,101.75,-9.5
GOTO/148.5,101.75,-9.5
CIRCLE/148.5,99.,-9.5,0,0,-1.
GOTO/150.25,101.12132,-9.5
GOTO/150.25,109.25,-9.5
GOTO/119.75,109.25,-9.5
GOTO/119.75,111.25,-9.5
GOTO/115.75,111.25,-9.5
GOTO/115.75,34.75,-9.5
GOTO/152.25,34.75,-9.5
GOTO/152.25,111.25,-9.5
GOTO/119.75,111.25,-9.5
GOTO/119.75,113.25,-9.5
GOTO/113.75,113.25,-9.5
GOTO/113.75,32.75,-9.5
GOTO/154.25,32.75,-9.5
GOTO/154.25,113.25,-9.5
GOTO/119.75,113.25,-9.5
GOTO/119.75,115.25,-9.5
GOTO/111.756243,115.25,-9.5
CIRCLE/111.756243,118.,-9.5,0,0,-1.
GOTO/111.749993,115.250007,-9.5
CIRCLE/109.,115.243757,-9.5,0,0,-1.
GOTO/111.75,115.243757,-9.5
GOTO/111.75,30.756243,-9.5
CIRCLE/109.,30.756243,-9.5,0,0,-1.
GOTO/111.749993,30.749993,-9.5
CIRCLE/111.756243,28.,-9.5,0,0,-1.
GOTO/111.756243,30.75,-9.5
GOTO/156.243757,30.75,-9.5
CIRCLE/156.243757,28.,-9.5,0,0,-1.
GOTO/156.250007,30.749993,-9.5
CIRCLE/159.,30.756243,-9.5,0,0,-1.
GOTO/156.25,30.756243,-9.5
GOTO/156.25,115.243757,-9.5
CIRCLE/159.,115.243757,-9.5,0,0,-1.
GOTO/156.250007,115.250007,-9.5
CIRCLE/156.243757,118.,-9.5,0,0,-1.
GOTO/156.243757,115.25,-9.5
GOTO/119.75,115.25,-9.5
RAPID/
GOTO/119.75,115.25,2.5
RAPID/
GOTO/119.75,115.25,25.09
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/154.515076,70.307969,25.09
RAPID/
GOTO/154.515076,70.307969,3.
FEDRAT/222.249995,MMPM
GOTO/154.515076,70.307969,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/156.353553,72.146447,-2.5
CIRCLE/156.,72.5,-2.5,0,0,1.
GOTO/156.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/156.5,115.379643,-2.5
GOTO/156.514728,115.514728,-2.5
GOTO/156.379643,115.5,-2.5
GOTO/111.620357,115.5,-2.5
GOTO/111.485272,115.514728,-2.5
GOTO/111.5,115.379643,-2.5
GOTO/111.5,30.620357,-2.5
GOTO/111.485272,30.485272,-2.5
GOTO/111.620357,30.5,-2.5
GOTO/156.379643,30.5,-2.5
GOTO/156.514728,30.485272,-2.5
GOTO/156.5,30.620357,-2.5
GOTO/156.5,73.5,-2.5
CIRCLE/156.,73.5,-2.5,0,0,1.
GOTO/156.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/154.515076,75.692031,-2.5
RAPID/
GOTO/154.515076,75.692031,3.
RAPID/
GOTO/154.515076,70.307969,3.
RAPID/
GOTO/154.515076,70.307969,.5
FEDRAT/222.249995,MMPM
GOTO/154.515076,70.307969,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/156.353553,72.146447,-4.833333
CIRCLE/156.,72.5,-4.833333,0,0,1.
GOTO/156.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/156.5,115.379643,-4.833333
GOTO/156.514728,115.514728,-4.833333
GOTO/156.379643,115.5,-4.833333
GOTO/111.620357,115.5,-4.833333
GOTO/111.485272,115.514728,-4.833333
GOTO/111.5,115.379643,-4.833333
GOTO/111.5,30.620357,-4.833333
GOTO/111.485272,30.485272,-4.833333
GOTO/111.620357,30.5,-4.833333
GOTO/156.379643,30.5,-4.833333
GOTO/156.514728,30.485272,-4.833333
GOTO/156.5,30.620357,-4.833333
GOTO/156.5,73.5,-4.833333
CIRCLE/156.,73.5,-4.833333,0,0,1.
GOTO/156.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/154.515076,75.692031,-4.833333
RAPID/
GOTO/154.515076,75.692031,3.
RAPID/
GOTO/154.515076,70.307969,3.
RAPID/
GOTO/154.515076,70.307969,-1.833333
FEDRAT/222.249995,MMPM
GOTO/154.515076,70.307969,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/156.353553,72.146447,-7.166667
CIRCLE/156.,72.5,-7.166667,0,0,1.
GOTO/156.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/156.5,115.379643,-7.166667
GOTO/156.514728,115.514728,-7.166667
GOTO/156.379643,115.5,-7.166667
GOTO/111.620357,115.5,-7.166667
GOTO/111.485272,115.514728,-7.166667
GOTO/111.5,115.379643,-7.166667
GOTO/111.5,30.620357,-7.166667
GOTO/111.485272,30.485272,-7.166667
GOTO/111.620357,30.5,-7.166667
GOTO/156.379643,30.5,-7.166667
GOTO/156.514728,30.485272,-7.166667
GOTO/156.5,30.620357,-7.166667
GOTO/156.5,73.5,-7.166667
CIRCLE/156.,73.5,-7.166667,0,0,1.
GOTO/156.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/154.515076,75.692031,-7.166667
RAPID/
GOTO/154.515076,75.692031,3.
RAPID/
GOTO/154.515076,70.307969,3.
RAPID/
GOTO/154.515076,70.307969,-4.166667
FEDRAT/222.249995,MMPM
GOTO/154.515076,70.307969,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/156.353553,72.146447,-9.5
CIRCLE/156.,72.5,-9.5,0,0,1.
GOTO/156.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/156.5,115.379643,-9.5
GOTO/156.514728,115.514728,-9.5
GOTO/156.379643,115.5,-9.5
GOTO/111.620357,115.5,-9.5
GOTO/111.485272,115.514728,-9.5
GOTO/111.5,115.379643,-9.5
GOTO/111.5,30.620357,-9.5
GOTO/111.485272,30.485272,-9.5
GOTO/111.620357,30.5,-9.5
GOTO/156.379643,30.5,-9.5
GOTO/156.514728,30.485272,-9.5
GOTO/156.5,30.620357,-9.5
GOTO/156.5,73.5,-9.5
CIRCLE/156.,73.5,-9.5,0,0,1.
GOTO/156.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/154.515076,75.692031,-9.5
RAPID/
GOTO/154.515076,75.692031,3.
RAPID/
GOTO/152.984924,74.192031,3.
FEDRAT/222.249995,MMPM
GOTO/152.984924,74.192031,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/151.146447,72.353553,-2.5
CIRCLE/151.5,72.,-2.5,0,0,1.
GOTO/151.,72.,-2.5
FEDRAT/888.99998,MMPM
GOTO/151.,41.5,-2.5
GOTO/118.5,41.5,-2.5
GOTO/118.5,101.5,-2.5
GOTO/151.,101.5,-2.5
GOTO/151.,71.,-2.5
CIRCLE/151.5,71.,-2.5,0,0,1.
GOTO/151.146447,70.646447,-2.5
CUTCOM/OFF
GOTO/152.984924,68.807969,-2.5
RAPID/
GOTO/152.984924,68.807969,3.
RAPID/
GOTO/152.984924,74.192031,3.
RAPID/
GOTO/152.984924,74.192031,.5
FEDRAT/222.249995,MMPM
GOTO/152.984924,74.192031,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/151.146447,72.353553,-4.833333
CIRCLE/151.5,72.,-4.833333,0,0,1.
GOTO/151.,72.,-4.833333
FEDRAT/888.99998,MMPM
GOTO/151.,41.5,-4.833333
GOTO/118.5,41.5,-4.833333
GOTO/118.5,101.5,-4.833333
GOTO/151.,101.5,-4.833333
GOTO/151.,71.,-4.833333
CIRCLE/151.5,71.,-4.833333,0,0,1.
GOTO/151.146447,70.646447,-4.833333
CUTCOM/OFF
GOTO/152.984924,68.807969,-4.833333
RAPID/
GOTO/152.984924,68.807969,3.
RAPID/
GOTO/152.984924,74.192031,3.
RAPID/
GOTO/152.984924,74.192031,-1.833333
FEDRAT/222.249995,MMPM
GOTO/152.984924,74.192031,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/151.146447,72.353553,-7.166667
CIRCLE/151.5,72.,-7.166667,0,0,1.
GOTO/151.,72.,-7.166667
FEDRAT/888.99998,MMPM
GOTO/151.,41.5,-7.166667
GOTO/118.5,41.5,-7.166667
GOTO/118.5,101.5,-7.166667
GOTO/151.,101.5,-7.166667
GOTO/151.,71.,-7.166667
CIRCLE/151.5,71.,-7.166667,0,0,1.
GOTO/151.146447,70.646447,-7.166667
CUTCOM/OFF
GOTO/152.984924,68.807969,-7.166667
RAPID/
GOTO/152.984924,68.807969,3.
RAPID/
GOTO/152.984924,74.192031,3.
RAPID/
GOTO/152.984924,74.192031,-4.166667
FEDRAT/222.249995,MMPM
GOTO/152.984924,74.192031,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/151.146447,72.353553,-9.5
CIRCLE/151.5,72.,-9.5,0,0,1.
GOTO/151.,72.,-9.5
FEDRAT/888.99998,MMPM
GOTO/151.,41.5,-9.5
GOTO/118.5,41.5,-9.5
GOTO/118.5,101.5,-9.5
GOTO/151.,101.5,-9.5
GOTO/151.,71.,-9.5
CIRCLE/151.5,71.,-9.5,0,0,1.
GOTO/151.146447,70.646447,-9.5
CUTCOM/OFF
GOTO/152.984924,68.807969,-9.5
RAPID/
GOTO/152.984924,68.807969,3.
RAPID/
GOTO/152.984924,68.807969,25.09
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/67.25,39.25,25.09
RAPID/
GOTO/67.25,39.25,2.5
FEDRAT/222.249995,MMPM
GOTO/67.25,39.25,-2.5
FEDRAT/888.99998,MMPM
GOTO/40.,39.25,-2.5
CIRCLE/40.,44.,-2.5,0,0,-1.
GOTO/38.75,39.417424,-2.5
GOTO/38.75,38.75,-2.5
GOTO/67.25,38.75,-2.5
GOTO/67.25,39.25,-2.5
RAPID/
GOTO/67.25,39.25,2.5
RAPID/
GOTO/38.75,107.25,2.5
FEDRAT/222.249995,MMPM
GOTO/38.75,107.25,-2.5
FEDRAT/888.99998,MMPM
GOTO/38.75,103.582576,-2.5
CIRCLE/40.,99.,-2.5,0,0,-1.
GOTO/40.,103.75,-2.5
GOTO/67.25,103.75,-2.5
GOTO/67.25,107.25,-2.5
GOTO/38.75,107.25,-2.5
GOTO/38.75,109.25,-2.5
GOTO/36.75,109.25,-2.5
GOTO/36.75,36.75,-2.5
GOTO/69.25,36.75,-2.5
GOTO/69.25,41.87868,-2.5
CIRCLE/67.5,44.,-2.5,0,0,-1.
GOTO/67.5,41.25,-2.5
GOTO/40.,41.25,-2.5
CIRCLE/40.,44.,-2.5,0,0,-1.
GOTO/37.25,44.,-2.5
GOTO/37.25,99.,-2.5
CIRCLE/40.,99.,-2.5,0,0,-1.
GOTO/40.,101.75,-2.5
GOTO/67.5,101.75,-2.5
CIRCLE/67.5,99.,-2.5,0,0,-1.
GOTO/69.25,101.12132,-2.5
GOTO/69.25,109.25,-2.5
GOTO/38.75,109.25,-2.5
GOTO/38.75,111.25,-2.5
GOTO/34.75,111.25,-2.5
GOTO/34.75,34.75,-2.5
GOTO/71.25,34.75,-2.5
GOTO/71.25,111.25,-2.5
GOTO/38.75,111.25,-2.5
GOTO/38.75,113.25,-2.5
GOTO/32.75,113.25,-2.5
GOTO/32.75,32.75,-2.5
GOTO/73.25,32.75,-2.5
GOTO/73.25,113.25,-2.5
GOTO/38.75,113.25,-2.5
GOTO/38.75,115.25,-2.5
GOTO/30.756243,115.25,-2.5
CIRCLE/30.756243,118.,-2.5,0,0,-1.
GOTO/30.749993,115.250007,-2.5
CIRCLE/28.,115.243757,-2.5,0,0,-1.
GOTO/30.75,115.243757,-2.5
GOTO/30.75,30.756243,-2.5
CIRCLE/28.,30.756243,-2.5,0,0,-1.
GOTO/30.749993,30.749993,-2.5
CIRCLE/30.756243,28.,-2.5,0,0,-1.
GOTO/30.756243,30.75,-2.5
GOTO/75.243757,30.75,-2.5
CIRCLE/75.243757,28.,-2.5,0,0,-1.
GOTO/75.250007,30.749993,-2.5
CIRCLE/78.,30.756243,-2.5,0,0,-1.
GOTO/75.25,30.756243,-2.5
GOTO/75.25,115.243757,-2.5
CIRCLE/78.,115.243757,-2.5,0,0,-1.
GOTO/75.250007,115.250007,-2.5
CIRCLE/75.243757,118.,-2.5,0,0,-1.
GOTO/75.243757,115.25,-2.5
GOTO/38.75,115.25,-2.5
RAPID/
GOTO/38.75,115.25,2.5
RAPID/
GOTO/67.25,39.25,2.5
RAPID/
GOTO/67.25,39.25,0
FEDRAT/222.249995,MMPM
GOTO/67.25,39.25,-4.75
FEDRAT/888.99998,MMPM
GOTO/40.,39.25,-4.75
CIRCLE/40.,44.,-4.75,0,0,-1.
GOTO/38.75,39.417424,-4.75
GOTO/38.75,38.75,-4.75
GOTO/67.25,38.75,-4.75
GOTO/67.25,39.25,-4.75
RAPID/
GOTO/67.25,39.25,2.5
RAPID/
GOTO/38.75,107.25,2.5
RAPID/
GOTO/38.75,107.25,0
FEDRAT/222.249995,MMPM
GOTO/38.75,107.25,-4.75
FEDRAT/888.99998,MMPM
GOTO/38.75,103.582576,-4.75
CIRCLE/40.,99.,-4.75,0,0,-1.
GOTO/40.,103.75,-4.75
GOTO/67.25,103.75,-4.75
GOTO/67.25,107.25,-4.75
GOTO/38.75,107.25,-4.75
GOTO/38.75,109.25,-4.75
GOTO/36.75,109.25,-4.75
GOTO/36.75,36.75,-4.75
GOTO/69.25,36.75,-4.75
GOTO/69.25,41.87868,-4.75
CIRCLE/67.5,44.,-4.75,0,0,-1.
GOTO/67.5,41.25,-4.75
GOTO/40.,41.25,-4.75
CIRCLE/40.,44.,-4.75,0,0,-1.
GOTO/37.25,44.,-4.75
GOTO/37.25,99.,-4.75
CIRCLE/40.,99.,-4.75,0,0,-1.
GOTO/40.,101.75,-4.75
GOTO/67.5,101.75,-4.75
CIRCLE/67.5,99.,-4.75,0,0,-1.
GOTO/69.25,101.12132,-4.75
GOTO/69.25,109.25,-4.75
GOTO/38.75,109.25,-4.75
GOTO/38.75,111.25,-4.75
GOTO/34.75,111.25,-4.75
GOTO/34.75,34.75,-4.75
GOTO/71.25,34.75,-4.75
GOTO/71.25,111.25,-4.75
GOTO/38.75,111.25,-4.75
GOTO/38.75,113.25,-4.75
GOTO/32.75,113.25,-4.75
GOTO/32.75,32.75,-4.75
GOTO/73.25,32.75,-4.75
GOTO/73.25,113.25,-4.75
GOTO/38.75,113.25,-4.75
GOTO/38.75,115.25,-4.75
GOTO/30.756243,115.25,-4.75
CIRCLE/30.756243,118.,-4.75,0,0,-1.
GOTO/30.749993,115.250007,-4.75
CIRCLE/28.,115.243757,-4.75,0,0,-1.
GOTO/30.75,115.243757,-4.75
GOTO/30.75,30.756243,-4.75
CIRCLE/28.,30.756243,-4.75,0,0,-1.
GOTO/30.749993,30.749993,-4.75
CIRCLE/30.756243,28.,-4.75,0,0,-1.
GOTO/30.756243,30.75,-4.75
GOTO/75.243757,30.75,-4.75
CIRCLE/75.243757,28.,-4.75,0,0,-1.
GOTO/75.250007,30.749993,-4.75
CIRCLE/78.,30.756243,-4.75,0,0,-1.
GOTO/75.25,30.756243,-4.75
GOTO/75.25,115.243757,-4.75
CIRCLE/78.,115.243757,-4.75,0,0,-1.
GOTO/75.250007,115.250007,-4.75
CIRCLE/75.243757,118.,-4.75,0,0,-1.
GOTO/75.243757,115.25,-4.75
GOTO/38.75,115.25,-4.75
RAPID/
GOTO/38.75,115.25,2.5
RAPID/
GOTO/67.25,39.25,2.5
RAPID/
GOTO/67.25,39.25,-2.25
FEDRAT/222.249995,MMPM
GOTO/67.25,39.25,-7.
FEDRAT/888.99998,MMPM
GOTO/40.,39.25,-7.
CIRCLE/40.,44.,-7.,0,0,-1.
GOTO/38.75,39.417424,-7.
GOTO/38.75,38.75,-7.
GOTO/67.25,38.75,-7.
GOTO/67.25,39.25,-7.
RAPID/
GOTO/67.25,39.25,2.5
RAPID/
GOTO/38.75,107.25,2.5
RAPID/
GOTO/38.75,107.25,-2.25
FEDRAT/222.249995,MMPM
GOTO/38.75,107.25,-7.
FEDRAT/888.99998,MMPM
GOTO/38.75,103.582576,-7.
CIRCLE/40.,99.,-7.,0,0,-1.
GOTO/40.,103.75,-7.
GOTO/67.25,103.75,-7.
GOTO/67.25,107.25,-7.
GOTO/38.75,107.25,-7.
GOTO/38.75,109.25,-7.
GOTO/36.75,109.25,-7.
GOTO/36.75,36.75,-7.
GOTO/69.25,36.75,-7.
GOTO/69.25,41.87868,-7.
CIRCLE/67.5,44.,-7.,0,0,-1.
GOTO/67.5,41.25,-7.
GOTO/40.,41.25,-7.
CIRCLE/40.,44.,-7.,0,0,-1.
GOTO/37.25,44.,-7.
GOTO/37.25,99.,-7.
CIRCLE/40.,99.,-7.,0,0,-1.
GOTO/40.,101.75,-7.
GOTO/67.5,101.75,-7.
CIRCLE/67.5,99.,-7.,0,0,-1.
GOTO/69.25,101.12132,-7.
GOTO/69.25,109.25,-7.
GOTO/38.75,109.25,-7.
GOTO/38.75,111.25,-7.
GOTO/34.75,111.25,-7.
GOTO/34.75,34.75,-7.
GOTO/71.25,34.75,-7.
GOTO/71.25,111.25,-7.
GOTO/38.75,111.25,-7.
GOTO/38.75,113.25,-7.
GOTO/32.75,113.25,-7.
GOTO/32.75,32.75,-7.
GOTO/73.25,32.75,-7.
GOTO/73.25,113.25,-7.
GOTO/38.75,113.25,-7.
GOTO/38.75,115.25,-7.
GOTO/30.756243,115.25,-7.
CIRCLE/30.756243,118.,-7.,0,0,-1.
GOTO/30.749993,115.250007,-7.
CIRCLE/28.,115.243757,-7.,0,0,-1.
GOTO/30.75,115.243757,-7.
GOTO/30.75,30.756243,-7.
CIRCLE/28.,30.756243,-7.,0,0,-1.
GOTO/30.749993,30.749993,-7.
CIRCLE/30.756243,28.,-7.,0,0,-1.
GOTO/30.756243,30.75,-7.
GOTO/75.243757,30.75,-7.
CIRCLE/75.243757,28.,-7.,0,0,-1.
GOTO/75.250007,30.749993,-7.
CIRCLE/78.,30.756243,-7.,0,0,-1.
GOTO/75.25,30.756243,-7.
GOTO/75.25,115.243757,-7.
CIRCLE/78.,115.243757,-7.,0,0,-1.
GOTO/75.250007,115.250007,-7.
CIRCLE/75.243757,118.,-7.,0,0,-1.
GOTO/75.243757,115.25,-7.
GOTO/38.75,115.25,-7.
RAPID/
GOTO/38.75,115.25,2.5
RAPID/
GOTO/67.25,39.25,2.5
RAPID/
GOTO/67.25,39.25,-4.5
FEDRAT/222.249995,MMPM
GOTO/67.25,39.25,-9.25
FEDRAT/888.99998,MMPM
GOTO/40.,39.25,-9.25
CIRCLE/40.,44.,-9.25,0,0,-1.
GOTO/38.75,39.417424,-9.25
GOTO/38.75,38.75,-9.25
GOTO/67.25,38.75,-9.25
GOTO/67.25,39.25,-9.25
RAPID/
GOTO/67.25,39.25,2.5
RAPID/
GOTO/38.75,107.25,2.5
RAPID/
GOTO/38.75,107.25,-4.5
FEDRAT/222.249995,MMPM
GOTO/38.75,107.25,-9.25
FEDRAT/888.99998,MMPM
GOTO/38.75,103.582576,-9.25
CIRCLE/40.,99.,-9.25,0,0,-1.
GOTO/40.,103.75,-9.25
GOTO/67.25,103.75,-9.25
GOTO/67.25,107.25,-9.25
GOTO/38.75,107.25,-9.25
GOTO/38.75,109.25,-9.25
GOTO/36.75,109.25,-9.25
GOTO/36.75,36.75,-9.25
GOTO/69.25,36.75,-9.25
GOTO/69.25,41.87868,-9.25
CIRCLE/67.5,44.,-9.25,0,0,-1.
GOTO/67.5,41.25,-9.25
GOTO/40.,41.25,-9.25
CIRCLE/40.,44.,-9.25,0,0,-1.
GOTO/37.25,44.,-9.25
GOTO/37.25,99.,-9.25
CIRCLE/40.,99.,-9.25,0,0,-1.
GOTO/40.,101.75,-9.25
GOTO/67.5,101.75,-9.25
CIRCLE/67.5,99.,-9.25,0,0,-1.
GOTO/69.25,101.12132,-9.25
GOTO/69.25,109.25,-9.25
GOTO/38.75,109.25,-9.25
GOTO/38.75,111.25,-9.25
GOTO/34.75,111.25,-9.25
GOTO/34.75,34.75,-9.25
GOTO/71.25,34.75,-9.25
GOTO/71.25,111.25,-9.25
GOTO/38.75,111.25,-9.25
GOTO/38.75,113.25,-9.25
GOTO/32.75,113.25,-9.25
GOTO/32.75,32.75,-9.25
GOTO/73.25,32.75,-9.25
GOTO/73.25,113.25,-9.25
GOTO/38.75,113.25,-9.25
GOTO/38.75,115.25,-9.25
GOTO/30.756243,115.25,-9.25
CIRCLE/30.756243,118.,-9.25,0,0,-1.
GOTO/30.749993,115.250007,-9.25
CIRCLE/28.,115.243757,-9.25,0,0,-1.
GOTO/30.75,115.243757,-9.25
GOTO/30.75,30.756243,-9.25
CIRCLE/28.,30.756243,-9.25,0,0,-1.
GOTO/30.749993,30.749993,-9.25
CIRCLE/30.756243,28.,-9.25,0,0,-1.
GOTO/30.756243,30.75,-9.25
GOTO/75.243757,30.75,-9.25
CIRCLE/75.243757,28.,-9.25,0,0,-1.
GOTO/75.250007,30.749993,-9.25
CIRCLE/78.,30.756243,-9.25,0,0,-1.
GOTO/75.25,30.756243,-9.25
GOTO/75.25,115.243757,-9.25
CIRCLE/78.,115.243757,-9.25,0,0,-1.
GOTO/75.250007,115.250007,-9.25
CIRCLE/75.243757,118.,-9.25,0,0,-1.
GOTO/75.243757,115.25,-9.25
GOTO/38.75,115.25,-9.25
RAPID/
GOTO/38.75,115.25,2.5
RAPID/
GOTO/67.25,39.25,2.5
RAPID/
GOTO/67.25,39.25,-6.75
FEDRAT/222.249995,MMPM
GOTO/67.25,39.25,-9.5
FEDRAT/888.99998,MMPM
GOTO/40.,39.25,-9.5
CIRCLE/40.,44.,-9.5,0,0,-1.
GOTO/38.75,39.417424,-9.5
GOTO/38.75,38.75,-9.5
GOTO/67.25,38.75,-9.5
GOTO/67.25,39.25,-9.5
RAPID/
GOTO/67.25,39.25,2.5
RAPID/
GOTO/38.75,107.25,2.5
RAPID/
GOTO/38.75,107.25,-6.75
FEDRAT/222.249995,MMPM
GOTO/38.75,107.25,-9.5
FEDRAT/888.99998,MMPM
GOTO/38.75,103.582576,-9.5
CIRCLE/40.,99.,-9.5,0,0,-1.
GOTO/40.,103.75,-9.5
GOTO/67.25,103.75,-9.5
GOTO/67.25,107.25,-9.5
GOTO/38.75,107.25,-9.5
GOTO/38.75,109.25,-9.5
GOTO/36.75,109.25,-9.5
GOTO/36.75,36.75,-9.5
GOTO/69.25,36.75,-9.5
GOTO/69.25,41.87868,-9.5
CIRCLE/67.5,44.,-9.5,0,0,-1.
GOTO/67.5,41.25,-9.5
GOTO/40.,41.25,-9.5
CIRCLE/40.,44.,-9.5,0,0,-1.
GOTO/37.25,44.,-9.5
GOTO/37.25,99.,-9.5
CIRCLE/40.,99.,-9.5,0,0,-1.
GOTO/40.,101.75,-9.5
GOTO/67.5,101.75,-9.5
CIRCLE/67.5,99.,-9.5,0,0,-1.
GOTO/69.25,101.12132,-9.5
GOTO/69.25,109.25,-9.5
GOTO/38.75,109.25,-9.5
GOTO/38.75,111.25,-9.5
GOTO/34.75,111.25,-9.5
GOTO/34.75,34.75,-9.5
GOTO/71.25,34.75,-9.5
GOTO/71.25,111.25,-9.5
GOTO/38.75,111.25,-9.5
GOTO/38.75,113.25,-9.5
GOTO/32.75,113.25,-9.5
GOTO/32.75,32.75,-9.5
GOTO/73.25,32.75,-9.5
GOTO/73.25,113.25,-9.5
GOTO/38.75,113.25,-9.5
GOTO/38.75,115.25,-9.5
GOTO/30.756243,115.25,-9.5
CIRCLE/30.756243,118.,-9.5,0,0,-1.
GOTO/30.749993,115.250007,-9.5
CIRCLE/28.,115.243757,-9.5,0,0,-1.
GOTO/30.75,115.243757,-9.5
GOTO/30.75,30.756243,-9.5
CIRCLE/28.,30.756243,-9.5,0,0,-1.
GOTO/30.749993,30.749993,-9.5
CIRCLE/30.756243,28.,-9.5,0,0,-1.
GOTO/30.756243,30.75,-9.5
GOTO/75.243757,30.75,-9.5
CIRCLE/75.243757,28.,-9.5,0,0,-1.
GOTO/75.250007,30.749993,-9.5
CIRCLE/78.,30.756243,-9.5,0,0,-1.
GOTO/75.25,30.756243,-9.5
GOTO/75.25,115.243757,-9.5
CIRCLE/78.,115.243757,-9.5,0,0,-1.
GOTO/75.250007,115.250007,-9.5
CIRCLE/75.243757,118.,-9.5,0,0,-1.
GOTO/75.243757,115.25,-9.5
GOTO/38.75,115.25,-9.5
RAPID/
GOTO/38.75,115.25,2.5
RAPID/
GOTO/38.75,115.25,25.09
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/73.515076,70.307969,25.09
RAPID/
GOTO/73.515076,70.307969,3.
FEDRAT/222.249995,MMPM
GOTO/73.515076,70.307969,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/75.353553,72.146447,-2.5
CIRCLE/75.,72.5,-2.5,0,0,1.
GOTO/75.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/75.5,115.379643,-2.5
GOTO/75.514728,115.514728,-2.5
GOTO/75.379643,115.5,-2.5
GOTO/30.620357,115.5,-2.5
GOTO/30.485272,115.514728,-2.5
GOTO/30.5,115.379643,-2.5
GOTO/30.5,30.620357,-2.5
GOTO/30.485272,30.485272,-2.5
GOTO/30.620357,30.5,-2.5
GOTO/75.379643,30.5,-2.5
GOTO/75.514728,30.485272,-2.5
GOTO/75.5,30.620357,-2.5
GOTO/75.5,73.5,-2.5
CIRCLE/75.,73.5,-2.5,0,0,1.
GOTO/75.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/73.515076,75.692031,-2.5
RAPID/
GOTO/73.515076,75.692031,3.
RAPID/
GOTO/73.515076,70.307969,3.
RAPID/
GOTO/73.515076,70.307969,.5
FEDRAT/222.249995,MMPM
GOTO/73.515076,70.307969,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/75.353553,72.146447,-4.833333
CIRCLE/75.,72.5,-4.833333,0,0,1.
GOTO/75.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/75.5,115.379643,-4.833333
GOTO/75.514728,115.514728,-4.833333
GOTO/75.379643,115.5,-4.833333
GOTO/30.620357,115.5,-4.833333
GOTO/30.485272,115.514728,-4.833333
GOTO/30.5,115.379643,-4.833333
GOTO/30.5,30.620357,-4.833333
GOTO/30.485272,30.485272,-4.833333
GOTO/30.620357,30.5,-4.833333
GOTO/75.379643,30.5,-4.833333
GOTO/75.514728,30.485272,-4.833333
GOTO/75.5,30.620357,-4.833333
GOTO/75.5,73.5,-4.833333
CIRCLE/75.,73.5,-4.833333,0,0,1.
GOTO/75.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/73.515076,75.692031,-4.833333
RAPID/
GOTO/73.515076,75.692031,3.
RAPID/
GOTO/73.515076,70.307969,3.
RAPID/
GOTO/73.515076,70.307969,-1.833333
FEDRAT/222.249995,MMPM
GOTO/73.515076,70.307969,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/75.353553,72.146447,-7.166667
CIRCLE/75.,72.5,-7.166667,0,0,1.
GOTO/75.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/75.5,115.379643,-7.166667
GOTO/75.514728,115.514728,-7.166667
GOTO/75.379643,115.5,-7.166667
GOTO/30.620357,115.5,-7.166667
GOTO/30.485272,115.514728,-7.166667
GOTO/30.5,115.379643,-7.166667
GOTO/30.5,30.620357,-7.166667
GOTO/30.485272,30.485272,-7.166667
GOTO/30.620357,30.5,-7.166667
GOTO/75.379643,30.5,-7.166667
GOTO/75.514728,30.485272,-7.166667
GOTO/75.5,30.620357,-7.166667
GOTO/75.5,73.5,-7.166667
CIRCLE/75.,73.5,-7.166667,0,0,1.
GOTO/75.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/73.515076,75.692031,-7.166667
RAPID/
GOTO/73.515076,75.692031,3.
RAPID/
GOTO/73.515076,70.307969,3.
RAPID/
GOTO/73.515076,70.307969,-4.166667
FEDRAT/222.249995,MMPM
GOTO/73.515076,70.307969,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/75.353553,72.146447,-9.5
CIRCLE/75.,72.5,-9.5,0,0,1.
GOTO/75.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/75.5,115.379643,-9.5
GOTO/75.514728,115.514728,-9.5
GOTO/75.379643,115.5,-9.5
GOTO/30.620357,115.5,-9.5
GOTO/30.485272,115.514728,-9.5
GOTO/30.5,115.379643,-9.5
GOTO/30.5,30.620357,-9.5
GOTO/30.485272,30.485272,-9.5
GOTO/30.620357,30.5,-9.5
GOTO/75.379643,30.5,-9.5
GOTO/75.514728,30.485272,-9.5
GOTO/75.5,30.620357,-9.5
GOTO/75.5,73.5,-9.5
CIRCLE/75.,73.5,-9.5,0,0,1.
GOTO/75.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/73.515076,75.692031,-9.5
RAPID/
GOTO/73.515076,75.692031,3.
RAPID/
GOTO/71.984924,74.192031,3.
FEDRAT/222.249995,MMPM
GOTO/71.984924,74.192031,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/70.146447,72.353553,-2.5
CIRCLE/70.5,72.,-2.5,0,0,1.
GOTO/70.,72.,-2.5
FEDRAT/888.99998,MMPM
GOTO/70.,41.5,-2.5
GOTO/37.5,41.5,-2.5
GOTO/37.5,101.5,-2.5
GOTO/70.,101.5,-2.5
GOTO/70.,71.,-2.5
CIRCLE/70.5,71.,-2.5,0,0,1.
GOTO/70.146447,70.646447,-2.5
CUTCOM/OFF
GOTO/71.984924,68.807969,-2.5
RAPID/
GOTO/71.984924,68.807969,3.
RAPID/
GOTO/71.984924,74.192031,3.
RAPID/
GOTO/71.984924,74.192031,.5
FEDRAT/222.249995,MMPM
GOTO/71.984924,74.192031,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/70.146447,72.353553,-4.833333
CIRCLE/70.5,72.,-4.833333,0,0,1.
GOTO/70.,72.,-4.833333
FEDRAT/888.99998,MMPM
GOTO/70.,41.5,-4.833333
GOTO/37.5,41.5,-4.833333
GOTO/37.5,101.5,-4.833333
GOTO/70.,101.5,-4.833333
GOTO/70.,71.,-4.833333
CIRCLE/70.5,71.,-4.833333,0,0,1.
GOTO/70.146447,70.646447,-4.833333
CUTCOM/OFF
GOTO/71.984924,68.807969,-4.833333
RAPID/
GOTO/71.984924,68.807969,3.
RAPID/
GOTO/71.984924,74.192031,3.
RAPID/
GOTO/71.984924,74.192031,-1.833333
FEDRAT/222.249995,MMPM
GOTO/71.984924,74.192031,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/70.146447,72.353553,-7.166667
CIRCLE/70.5,72.,-7.166667,0,0,1.
GOTO/70.,72.,-7.166667
FEDRAT/888.99998,MMPM
GOTO/70.,41.5,-7.166667
GOTO/37.5,41.5,-7.166667
GOTO/37.5,101.5,-7.166667
GOTO/70.,101.5,-7.166667
GOTO/70.,71.,-7.166667
CIRCLE/70.5,71.,-7.166667,0,0,1.
GOTO/70.146447,70.646447,-7.166667
CUTCOM/OFF
GOTO/71.984924,68.807969,-7.166667
RAPID/
GOTO/71.984924,68.807969,3.
RAPID/
GOTO/71.984924,74.192031,3.
RAPID/
GOTO/71.984924,74.192031,-4.166667
FEDRAT/222.249995,MMPM
GOTO/71.984924,74.192031,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/70.146447,72.353553,-9.5
CIRCLE/70.5,72.,-9.5,0,0,1.
GOTO/70.,72.,-9.5
FEDRAT/888.99998,MMPM
GOTO/70.,41.5,-9.5
GOTO/37.5,41.5,-9.5
GOTO/37.5,101.5,-9.5
GOTO/70.,101.5,-9.5
GOTO/70.,71.,-9.5
CIRCLE/70.5,71.,-9.5,0,0,1.
GOTO/70.146447,70.646447,-9.5
CUTCOM/OFF
GOTO/71.984924,68.807969,-9.5
RAPID/
GOTO/71.984924,68.807969,3.
RAPID/
GOTO/71.984924,68.807969,25.09
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/281.75,103.582576,25.09
RAPID/
GOTO/281.75,103.582576,2.5
FEDRAT/222.249995,MMPM
GOTO/281.75,103.582576,-2.5
FEDRAT/888.99998,MMPM
CIRCLE/283.,99.,-2.5,0,0,-1.
GOTO/283.,103.75,-2.5
GOTO/310.25,103.75,-2.5
GOTO/310.25,107.25,-2.5
GOTO/281.75,107.25,-2.5
GOTO/281.75,103.582576,-2.5
RAPID/
GOTO/281.75,103.582576,2.5
RAPID/
GOTO/281.75,38.75,2.5
FEDRAT/222.249995,MMPM
GOTO/281.75,38.75,-2.5
FEDRAT/888.99998,MMPM
GOTO/310.25,38.75,-2.5
GOTO/310.25,39.25,-2.5
GOTO/283.,39.25,-2.5
CIRCLE/283.,44.,-2.5,0,0,-1.
GOTO/281.75,39.417424,-2.5
GOTO/281.75,38.75,-2.5
GOTO/279.75,38.75,-2.5
GOTO/279.75,36.75,-2.5
GOTO/312.25,36.75,-2.5
GOTO/312.25,41.87868,-2.5
CIRCLE/310.5,44.,-2.5,0,0,-1.
GOTO/310.5,41.25,-2.5
GOTO/283.,41.25,-2.5
CIRCLE/283.,44.,-2.5,0,0,-1.
GOTO/280.25,44.,-2.5
GOTO/280.25,99.,-2.5
CIRCLE/283.,99.,-2.5,0,0,-1.
GOTO/283.,101.75,-2.5
GOTO/310.5,101.75,-2.5
CIRCLE/310.5,99.,-2.5,0,0,-1.
GOTO/312.25,101.12132,-2.5
GOTO/312.25,109.25,-2.5
GOTO/279.75,109.25,-2.5
GOTO/279.75,38.75,-2.5
GOTO/277.75,38.75,-2.5
GOTO/277.75,34.75,-2.5
GOTO/314.25,34.75,-2.5
GOTO/314.25,111.25,-2.5
GOTO/277.75,111.25,-2.5
GOTO/277.75,38.75,-2.5
GOTO/275.75,38.75,-2.5
GOTO/275.75,32.75,-2.5
GOTO/316.25,32.75,-2.5
GOTO/316.25,113.25,-2.5
GOTO/275.75,113.25,-2.5
GOTO/275.75,38.75,-2.5
GOTO/273.75,38.75,-2.5
GOTO/273.75,30.756243,-2.5
CIRCLE/271.,30.756243,-2.5,0,0,-1.
GOTO/273.749993,30.749993,-2.5
CIRCLE/273.756243,28.,-2.5,0,0,-1.
GOTO/273.756243,30.75,-2.5
GOTO/318.243757,30.75,-2.5
CIRCLE/318.243757,28.,-2.5,0,0,-1.
GOTO/318.250007,30.749993,-2.5
CIRCLE/321.,30.756243,-2.5,0,0,-1.
GOTO/318.25,30.756243,-2.5
GOTO/318.25,115.243757,-2.5
CIRCLE/321.,115.243757,-2.5,0,0,-1.
GOTO/318.250007,115.250007,-2.5
CIRCLE/318.243757,118.,-2.5,0,0,-1.
GOTO/318.243757,115.25,-2.5
GOTO/273.756243,115.25,-2.5
CIRCLE/273.756243,118.,-2.5,0,0,-1.
GOTO/273.749993,115.250007,-2.5
CIRCLE/271.,115.243757,-2.5,0,0,-1.
GOTO/273.75,115.243757,-2.5
GOTO/273.75,38.75,-2.5
RAPID/
GOTO/273.75,38.75,2.5
RAPID/
GOTO/281.75,103.582576,2.5
RAPID/
GOTO/281.75,103.582576,0
FEDRAT/222.249995,MMPM
GOTO/281.75,103.582576,-4.75
FEDRAT/888.99998,MMPM
CIRCLE/283.,99.,-4.75,0,0,-1.
GOTO/283.,103.75,-4.75
GOTO/310.25,103.75,-4.75
GOTO/310.25,107.25,-4.75
GOTO/281.75,107.25,-4.75
GOTO/281.75,103.582576,-4.75
RAPID/
GOTO/281.75,103.582576,2.5
RAPID/
GOTO/281.75,38.75,2.5
RAPID/
GOTO/281.75,38.75,0
FEDRAT/222.249995,MMPM
GOTO/281.75,38.75,-4.75
FEDRAT/888.99998,MMPM
GOTO/310.25,38.75,-4.75
GOTO/310.25,39.25,-4.75
GOTO/283.,39.25,-4.75
CIRCLE/283.,44.,-4.75,0,0,-1.
GOTO/281.75,39.417424,-4.75
GOTO/281.75,38.75,-4.75
GOTO/279.75,38.75,-4.75
GOTO/279.75,36.75,-4.75
GOTO/312.25,36.75,-4.75
GOTO/312.25,41.87868,-4.75
CIRCLE/310.5,44.,-4.75,0,0,-1.
GOTO/310.5,41.25,-4.75
GOTO/283.,41.25,-4.75
CIRCLE/283.,44.,-4.75,0,0,-1.
GOTO/280.25,44.,-4.75
GOTO/280.25,99.,-4.75
CIRCLE/283.,99.,-4.75,0,0,-1.
GOTO/283.,101.75,-4.75
GOTO/310.5,101.75,-4.75
CIRCLE/310.5,99.,-4.75,0,0,-1.
GOTO/312.25,101.12132,-4.75
GOTO/312.25,109.25,-4.75
GOTO/279.75,109.25,-4.75
GOTO/279.75,38.75,-4.75
GOTO/277.75,38.75,-4.75
GOTO/277.75,34.75,-4.75
GOTO/314.25,34.75,-4.75
GOTO/314.25,111.25,-4.75
GOTO/277.75,111.25,-4.75
GOTO/277.75,38.75,-4.75
GOTO/275.75,38.75,-4.75
GOTO/275.75,32.75,-4.75
GOTO/316.25,32.75,-4.75
GOTO/316.25,113.25,-4.75
GOTO/275.75,113.25,-4.75
GOTO/275.75,38.75,-4.75
GOTO/273.75,38.75,-4.75
GOTO/273.75,30.756243,-4.75
CIRCLE/271.,30.756243,-4.75,0,0,-1.
GOTO/273.749993,30.749993,-4.75
CIRCLE/273.756243,28.,-4.75,0,0,-1.
GOTO/273.756243,30.75,-4.75
GOTO/318.243757,30.75,-4.75
CIRCLE/318.243757,28.,-4.75,0,0,-1.
GOTO/318.250007,30.749993,-4.75
CIRCLE/321.,30.756243,-4.75,0,0,-1.
GOTO/318.25,30.756243,-4.75
GOTO/318.25,115.243757,-4.75
CIRCLE/321.,115.243757,-4.75,0,0,-1.
GOTO/318.250007,115.250007,-4.75
CIRCLE/318.243757,118.,-4.75,0,0,-1.
GOTO/318.243757,115.25,-4.75
GOTO/273.756243,115.25,-4.75
CIRCLE/273.756243,118.,-4.75,0,0,-1.
GOTO/273.749993,115.250007,-4.75
CIRCLE/271.,115.243757,-4.75,0,0,-1.
GOTO/273.75,115.243757,-4.75
GOTO/273.75,38.75,-4.75
RAPID/
GOTO/273.75,38.75,2.5
RAPID/
GOTO/281.75,103.582576,2.5
RAPID/
GOTO/281.75,103.582576,-2.25
FEDRAT/222.249995,MMPM
GOTO/281.75,103.582576,-7.
FEDRAT/888.99998,MMPM
CIRCLE/283.,99.,-7.,0,0,-1.
GOTO/283.,103.75,-7.
GOTO/310.25,103.75,-7.
GOTO/310.25,107.25,-7.
GOTO/281.75,107.25,-7.
GOTO/281.75,103.582576,-7.
RAPID/
GOTO/281.75,103.582576,2.5
RAPID/
GOTO/281.75,38.75,2.5
RAPID/
GOTO/281.75,38.75,-2.25
FEDRAT/222.249995,MMPM
GOTO/281.75,38.75,-7.
FEDRAT/888.99998,MMPM
GOTO/310.25,38.75,-7.
GOTO/310.25,39.25,-7.
GOTO/283.,39.25,-7.
CIRCLE/283.,44.,-7.,0,0,-1.
GOTO/281.75,39.417424,-7.
GOTO/281.75,38.75,-7.
GOTO/279.75,38.75,-7.
GOTO/279.75,36.75,-7.
GOTO/312.25,36.75,-7.
GOTO/312.25,41.87868,-7.
CIRCLE/310.5,44.,-7.,0,0,-1.
GOTO/310.5,41.25,-7.
GOTO/283.,41.25,-7.
CIRCLE/283.,44.,-7.,0,0,-1.
GOTO/280.25,44.,-7.
GOTO/280.25,99.,-7.
CIRCLE/283.,99.,-7.,0,0,-1.
GOTO/283.,101.75,-7.
GOTO/310.5,101.75,-7.
CIRCLE/310.5,99.,-7.,0,0,-1.
GOTO/312.25,101.12132,-7.
GOTO/312.25,109.25,-7.
GOTO/279.75,109.25,-7.
GOTO/279.75,38.75,-7.
GOTO/277.75,38.75,-7.
GOTO/277.75,34.75,-7.
GOTO/314.25,34.75,-7.
GOTO/314.25,111.25,-7.
GOTO/277.75,111.25,-7.
GOTO/277.75,38.75,-7.
GOTO/275.75,38.75,-7.
GOTO/275.75,32.75,-7.
GOTO/316.25,32.75,-7.
GOTO/316.25,113.25,-7.
GOTO/275.75,113.25,-7.
GOTO/275.75,38.75,-7.
GOTO/273.75,38.75,-7.
GOTO/273.75,30.756243,-7.
CIRCLE/271.,30.756243,-7.,0,0,-1.
GOTO/273.749993,30.749993,-7.
CIRCLE/273.756243,28.,-7.,0,0,-1.
GOTO/273.756243,30.75,-7.
GOTO/318.243757,30.75,-7.
CIRCLE/318.243757,28.,-7.,0,0,-1.
GOTO/318.250007,30.749993,-7.
CIRCLE/321.,30.756243,-7.,0,0,-1.
GOTO/318.25,30.756243,-7.
GOTO/318.25,115.243757,-7.
CIRCLE/321.,115.243757,-7.,0,0,-1.
GOTO/318.250007,115.250007,-7.
CIRCLE/318.243757,118.,-7.,0,0,-1.
GOTO/318.243757,115.25,-7.
GOTO/273.756243,115.25,-7.
CIRCLE/273.756243,118.,-7.,0,0,-1.
GOTO/273.749993,115.250007,-7.
CIRCLE/271.,115.243757,-7.,0,0,-1.
GOTO/273.75,115.243757,-7.
GOTO/273.75,38.75,-7.
RAPID/
GOTO/273.75,38.75,2.5
RAPID/
GOTO/281.75,103.582576,2.5
RAPID/
GOTO/281.75,103.582576,-4.5
FEDRAT/222.249995,MMPM
GOTO/281.75,103.582576,-9.25
FEDRAT/888.99998,MMPM
CIRCLE/283.,99.,-9.25,0,0,-1.
GOTO/283.,103.75,-9.25
GOTO/310.25,103.75,-9.25
GOTO/310.25,107.25,-9.25
GOTO/281.75,107.25,-9.25
GOTO/281.75,103.582576,-9.25
RAPID/
GOTO/281.75,103.582576,2.5
RAPID/
GOTO/281.75,38.75,2.5
RAPID/
GOTO/281.75,38.75,-4.5
FEDRAT/222.249995,MMPM
GOTO/281.75,38.75,-9.25
FEDRAT/888.99998,MMPM
GOTO/310.25,38.75,-9.25
GOTO/310.25,39.25,-9.25
GOTO/283.,39.25,-9.25
CIRCLE/283.,44.,-9.25,0,0,-1.
GOTO/281.75,39.417424,-9.25
GOTO/281.75,38.75,-9.25
GOTO/279.75,38.75,-9.25
GOTO/279.75,36.75,-9.25
GOTO/312.25,36.75,-9.25
GOTO/312.25,41.87868,-9.25
CIRCLE/310.5,44.,-9.25,0,0,-1.
GOTO/310.5,41.25,-9.25
GOTO/283.,41.25,-9.25
CIRCLE/283.,44.,-9.25,0,0,-1.
GOTO/280.25,44.,-9.25
GOTO/280.25,99.,-9.25
CIRCLE/283.,99.,-9.25,0,0,-1.
GOTO/283.,101.75,-9.25
GOTO/310.5,101.75,-9.25
CIRCLE/310.5,99.,-9.25,0,0,-1.
GOTO/312.25,101.12132,-9.25
GOTO/312.25,109.25,-9.25
GOTO/279.75,109.25,-9.25
GOTO/279.75,38.75,-9.25
GOTO/277.75,38.75,-9.25
GOTO/277.75,34.75,-9.25
GOTO/314.25,34.75,-9.25
GOTO/314.25,111.25,-9.25
GOTO/277.75,111.25,-9.25
GOTO/277.75,38.75,-9.25
GOTO/275.75,38.75,-9.25
GOTO/275.75,32.75,-9.25
GOTO/316.25,32.75,-9.25
GOTO/316.25,113.25,-9.25
GOTO/275.75,113.25,-9.25
GOTO/275.75,38.75,-9.25
GOTO/273.75,38.75,-9.25
GOTO/273.75,30.756243,-9.25
CIRCLE/271.,30.756243,-9.25,0,0,-1.
GOTO/273.749993,30.749993,-9.25
CIRCLE/273.756243,28.,-9.25,0,0,-1.
GOTO/273.756243,30.75,-9.25
GOTO/318.243757,30.75,-9.25
CIRCLE/318.243757,28.,-9.25,0,0,-1.
GOTO/318.250007,30.749993,-9.25
CIRCLE/321.,30.756243,-9.25,0,0,-1.
GOTO/318.25,30.756243,-9.25
GOTO/318.25,115.243757,-9.25
CIRCLE/321.,115.243757,-9.25,0,0,-1.
GOTO/318.250007,115.250007,-9.25
CIRCLE/318.243757,118.,-9.25,0,0,-1.
GOTO/318.243757,115.25,-9.25
GOTO/273.756243,115.25,-9.25
CIRCLE/273.756243,118.,-9.25,0,0,-1.
GOTO/273.749993,115.250007,-9.25
CIRCLE/271.,115.243757,-9.25,0,0,-1.
GOTO/273.75,115.243757,-9.25
GOTO/273.75,38.75,-9.25
RAPID/
GOTO/273.75,38.75,2.5
RAPID/
GOTO/281.75,103.582576,2.5
RAPID/
GOTO/281.75,103.582576,-6.75
FEDRAT/222.249995,MMPM
GOTO/281.75,103.582576,-9.5
FEDRAT/888.99998,MMPM
CIRCLE/283.,99.,-9.5,0,0,-1.
GOTO/283.,103.75,-9.5
GOTO/310.25,103.75,-9.5
GOTO/310.25,107.25,-9.5
GOTO/281.75,107.25,-9.5
GOTO/281.75,103.582576,-9.5
RAPID/
GOTO/281.75,103.582576,2.5
RAPID/
GOTO/281.75,38.75,2.5
RAPID/
GOTO/281.75,38.75,-6.75
FEDRAT/222.249995,MMPM
GOTO/281.75,38.75,-9.5
FEDRAT/888.99998,MMPM
GOTO/310.25,38.75,-9.5
GOTO/310.25,39.25,-9.5
GOTO/283.,39.25,-9.5
CIRCLE/283.,44.,-9.5,0,0,-1.
GOTO/281.75,39.417424,-9.5
GOTO/281.75,38.75,-9.5
GOTO/279.75,38.75,-9.5
GOTO/279.75,36.75,-9.5
GOTO/312.25,36.75,-9.5
GOTO/312.25,41.87868,-9.5
CIRCLE/310.5,44.,-9.5,0,0,-1.
GOTO/310.5,41.25,-9.5
GOTO/283.,41.25,-9.5
CIRCLE/283.,44.,-9.5,0,0,-1.
GOTO/280.25,44.,-9.5
GOTO/280.25,99.,-9.5
CIRCLE/283.,99.,-9.5,0,0,-1.
GOTO/283.,101.75,-9.5
GOTO/310.5,101.75,-9.5
CIRCLE/310.5,99.,-9.5,0,0,-1.
GOTO/312.25,101.12132,-9.5
GOTO/312.25,109.25,-9.5
GOTO/279.75,109.25,-9.5
GOTO/279.75,38.75,-9.5
GOTO/277.75,38.75,-9.5
GOTO/277.75,34.75,-9.5
GOTO/314.25,34.75,-9.5
GOTO/314.25,111.25,-9.5
GOTO/277.75,111.25,-9.5
GOTO/277.75,38.75,-9.5
GOTO/275.75,38.75,-9.5
GOTO/275.75,32.75,-9.5
GOTO/316.25,32.75,-9.5
GOTO/316.25,113.25,-9.5
GOTO/275.75,113.25,-9.5
GOTO/275.75,38.75,-9.5
GOTO/273.75,38.75,-9.5
GOTO/273.75,30.756243,-9.5
CIRCLE/271.,30.756243,-9.5,0,0,-1.
GOTO/273.749993,30.749993,-9.5
CIRCLE/273.756243,28.,-9.5,0,0,-1.
GOTO/273.756243,30.75,-9.5
GOTO/318.243757,30.75,-9.5
CIRCLE/318.243757,28.,-9.5,0,0,-1.
GOTO/318.250007,30.749993,-9.5
CIRCLE/321.,30.756243,-9.5,0,0,-1.
GOTO/318.25,30.756243,-9.5
GOTO/318.25,115.243757,-9.5
CIRCLE/321.,115.243757,-9.5,0,0,-1.
GOTO/318.250007,115.250007,-9.5
CIRCLE/318.243757,118.,-9.5,0,0,-1.
GOTO/318.243757,115.25,-9.5
GOTO/273.756243,115.25,-9.5
CIRCLE/273.756243,118.,-9.5,0,0,-1.
GOTO/273.749993,115.250007,-9.5
CIRCLE/271.,115.243757,-9.5,0,0,-1.
GOTO/273.75,115.243757,-9.5
GOTO/273.75,38.75,-9.5
RAPID/
GOTO/273.75,38.75,2.5
RAPID/
GOTO/273.75,38.75,25.09
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/275.484924,75.692031,25.09
RAPID/
GOTO/275.484924,75.692031,3.
FEDRAT/222.249995,MMPM
GOTO/275.484924,75.692031,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/273.646447,73.853553,-2.5
CIRCLE/274.,73.5,-2.5,0,0,1.
GOTO/273.5,73.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/273.5,30.620357,-2.5
GOTO/273.485272,30.485272,-2.5
GOTO/273.620357,30.5,-2.5
GOTO/318.379643,30.5,-2.5
GOTO/318.514728,30.485272,-2.5
GOTO/318.5,30.620357,-2.5
GOTO/318.5,115.379643,-2.5
GOTO/318.514728,115.514728,-2.5
GOTO/318.379643,115.5,-2.5
GOTO/273.620357,115.5,-2.5
GOTO/273.485272,115.514728,-2.5
GOTO/273.5,115.379643,-2.5
GOTO/273.5,72.5,-2.5
CIRCLE/274.,72.5,-2.5,0,0,1.
GOTO/273.646447,72.146447,-2.5
CUTCOM/OFF
GOTO/275.484924,70.307969,-2.5
RAPID/
GOTO/275.484924,70.307969,3.
RAPID/
GOTO/275.484924,75.692031,3.
RAPID/
GOTO/275.484924,75.692031,.5
FEDRAT/222.249995,MMPM
GOTO/275.484924,75.692031,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/273.646447,73.853553,-4.833333
CIRCLE/274.,73.5,-4.833333,0,0,1.
GOTO/273.5,73.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/273.5,30.620357,-4.833333
GOTO/273.485272,30.485272,-4.833333
GOTO/273.620357,30.5,-4.833333
GOTO/318.379643,30.5,-4.833333
GOTO/318.514728,30.485272,-4.833333
GOTO/318.5,30.620357,-4.833333
GOTO/318.5,115.379643,-4.833333
GOTO/318.514728,115.514728,-4.833333
GOTO/318.379643,115.5,-4.833333
GOTO/273.620357,115.5,-4.833333
GOTO/273.485272,115.514728,-4.833333
GOTO/273.5,115.379643,-4.833333
GOTO/273.5,72.5,-4.833333
CIRCLE/274.,72.5,-4.833333,0,0,1.
GOTO/273.646447,72.146447,-4.833333
CUTCOM/OFF
GOTO/275.484924,70.307969,-4.833333
RAPID/
GOTO/275.484924,70.307969,3.
RAPID/
GOTO/275.484924,75.692031,3.
RAPID/
GOTO/275.484924,75.692031,-1.833333
FEDRAT/222.249995,MMPM
GOTO/275.484924,75.692031,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/273.646447,73.853553,-7.166667
CIRCLE/274.,73.5,-7.166667,0,0,1.
GOTO/273.5,73.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/273.5,30.620357,-7.166667
GOTO/273.485272,30.485272,-7.166667
GOTO/273.620357,30.5,-7.166667
GOTO/318.379643,30.5,-7.166667
GOTO/318.514728,30.485272,-7.166667
GOTO/318.5,30.620357,-7.166667
GOTO/318.5,115.379643,-7.166667
GOTO/318.514728,115.514728,-7.166667
GOTO/318.379643,115.5,-7.166667
GOTO/273.620357,115.5,-7.166667
GOTO/273.485272,115.514728,-7.166667
GOTO/273.5,115.379643,-7.166667
GOTO/273.5,72.5,-7.166667
CIRCLE/274.,72.5,-7.166667,0,0,1.
GOTO/273.646447,72.146447,-7.166667
CUTCOM/OFF
GOTO/275.484924,70.307969,-7.166667
RAPID/
GOTO/275.484924,70.307969,3.
RAPID/
GOTO/275.484924,75.692031,3.
RAPID/
GOTO/275.484924,75.692031,-4.166667
FEDRAT/222.249995,MMPM
GOTO/275.484924,75.692031,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/273.646447,73.853553,-9.5
CIRCLE/274.,73.5,-9.5,0,0,1.
GOTO/273.5,73.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/273.5,30.620357,-9.5
GOTO/273.485272,30.485272,-9.5
GOTO/273.620357,30.5,-9.5
GOTO/318.379643,30.5,-9.5
GOTO/318.514728,30.485272,-9.5
GOTO/318.5,30.620357,-9.5
GOTO/318.5,115.379643,-9.5
GOTO/318.514728,115.514728,-9.5
GOTO/318.379643,115.5,-9.5
GOTO/273.620357,115.5,-9.5
GOTO/273.485272,115.514728,-9.5
GOTO/273.5,115.379643,-9.5
GOTO/273.5,72.5,-9.5
CIRCLE/274.,72.5,-9.5,0,0,1.
GOTO/273.646447,72.146447,-9.5
CUTCOM/OFF
GOTO/275.484924,70.307969,-9.5
RAPID/
GOTO/275.484924,70.307969,3.
RAPID/
GOTO/278.515076,68.807969,3.
FEDRAT/222.249995,MMPM
GOTO/278.515076,68.807969,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/280.353553,70.646447,-2.5
CIRCLE/280.,71.,-2.5,0,0,1.
GOTO/280.5,71.,-2.5
FEDRAT/888.99998,MMPM
GOTO/280.5,101.5,-2.5
GOTO/313.,101.5,-2.5
GOTO/313.,41.5,-2.5
GOTO/280.5,41.5,-2.5
GOTO/280.5,72.,-2.5
CIRCLE/280.,72.,-2.5,0,0,1.
GOTO/280.353553,72.353553,-2.5
CUTCOM/OFF
GOTO/278.515076,74.192031,-2.5
RAPID/
GOTO/278.515076,74.192031,3.
RAPID/
GOTO/278.515076,68.807969,3.
RAPID/
GOTO/278.515076,68.807969,.5
FEDRAT/222.249995,MMPM
GOTO/278.515076,68.807969,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/280.353553,70.646447,-4.833333
CIRCLE/280.,71.,-4.833333,0,0,1.
GOTO/280.5,71.,-4.833333
FEDRAT/888.99998,MMPM
GOTO/280.5,101.5,-4.833333
GOTO/313.,101.5,-4.833333
GOTO/313.,41.5,-4.833333
GOTO/280.5,41.5,-4.833333
GOTO/280.5,72.,-4.833333
CIRCLE/280.,72.,-4.833333,0,0,1.
GOTO/280.353553,72.353553,-4.833333
CUTCOM/OFF
GOTO/278.515076,74.192031,-4.833333
RAPID/
GOTO/278.515076,74.192031,3.
RAPID/
GOTO/278.515076,68.807969,3.
RAPID/
GOTO/278.515076,68.807969,-1.833333
FEDRAT/222.249995,MMPM
GOTO/278.515076,68.807969,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/280.353553,70.646447,-7.166667
CIRCLE/280.,71.,-7.166667,0,0,1.
GOTO/280.5,71.,-7.166667
FEDRAT/888.99998,MMPM
GOTO/280.5,101.5,-7.166667
GOTO/313.,101.5,-7.166667
GOTO/313.,41.5,-7.166667
GOTO/280.5,41.5,-7.166667
GOTO/280.5,72.,-7.166667
CIRCLE/280.,72.,-7.166667,0,0,1.
GOTO/280.353553,72.353553,-7.166667
CUTCOM/OFF
GOTO/278.515076,74.192031,-7.166667
RAPID/
GOTO/278.515076,74.192031,3.
RAPID/
GOTO/278.515076,68.807969,3.
RAPID/
GOTO/278.515076,68.807969,-4.166667
FEDRAT/222.249995,MMPM
GOTO/278.515076,68.807969,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/280.353553,70.646447,-9.5
CIRCLE/280.,71.,-9.5,0,0,1.
GOTO/280.5,71.,-9.5
FEDRAT/888.99998,MMPM
GOTO/280.5,101.5,-9.5
GOTO/313.,101.5,-9.5
GOTO/313.,41.5,-9.5
GOTO/280.5,41.5,-9.5
GOTO/280.5,72.,-9.5
CIRCLE/280.,72.,-9.5,0,0,1.
GOTO/280.353553,72.353553,-9.5
CUTCOM/OFF
GOTO/278.515076,74.192031,-9.5
RAPID/
GOTO/278.515076,74.192031,3.
RAPID/
GOTO/278.515076,74.192031,25.09
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/229.25,39.25,25.09
RAPID/
GOTO/229.25,39.25,2.5
FEDRAT/222.249995,MMPM
GOTO/229.25,39.25,-2.5
FEDRAT/888.99998,MMPM
GOTO/202.,39.25,-2.5
CIRCLE/202.,44.,-2.5,0,0,-1.
GOTO/200.75,39.417424,-2.5
GOTO/200.75,38.75,-2.5
GOTO/229.25,38.75,-2.5
GOTO/229.25,39.25,-2.5
RAPID/
GOTO/229.25,39.25,2.5
RAPID/
GOTO/200.75,107.25,2.5
FEDRAT/222.249995,MMPM
GOTO/200.75,107.25,-2.5
FEDRAT/888.99998,MMPM
GOTO/200.75,103.582576,-2.5
CIRCLE/202.,99.,-2.5,0,0,-1.
GOTO/202.,103.75,-2.5
GOTO/229.25,103.75,-2.5
GOTO/229.25,107.25,-2.5
GOTO/200.75,107.25,-2.5
GOTO/200.75,109.25,-2.5
GOTO/198.75,109.25,-2.5
GOTO/198.75,36.75,-2.5
GOTO/231.25,36.75,-2.5
GOTO/231.25,41.87868,-2.5
CIRCLE/229.5,44.,-2.5,0,0,-1.
GOTO/229.5,41.25,-2.5
GOTO/202.,41.25,-2.5
CIRCLE/202.,44.,-2.5,0,0,-1.
GOTO/199.25,44.,-2.5
GOTO/199.25,99.,-2.5
CIRCLE/202.,99.,-2.5,0,0,-1.
GOTO/202.,101.75,-2.5
GOTO/229.5,101.75,-2.5
CIRCLE/229.5,99.,-2.5,0,0,-1.
GOTO/231.25,101.12132,-2.5
GOTO/231.25,109.25,-2.5
GOTO/200.75,109.25,-2.5
GOTO/200.75,111.25,-2.5
GOTO/196.75,111.25,-2.5
GOTO/196.75,34.75,-2.5
GOTO/233.25,34.75,-2.5
GOTO/233.25,111.25,-2.5
GOTO/200.75,111.25,-2.5
GOTO/200.75,113.25,-2.5
GOTO/194.75,113.25,-2.5
GOTO/194.75,32.75,-2.5
GOTO/235.25,32.75,-2.5
GOTO/235.25,113.25,-2.5
GOTO/200.75,113.25,-2.5
GOTO/200.75,115.25,-2.5
GOTO/192.756243,115.25,-2.5
CIRCLE/192.756243,118.,-2.5,0,0,-1.
GOTO/192.749993,115.250007,-2.5
CIRCLE/190.,115.243757,-2.5,0,0,-1.
GOTO/192.75,115.243757,-2.5
GOTO/192.75,30.756243,-2.5
CIRCLE/190.,30.756243,-2.5,0,0,-1.
GOTO/192.749993,30.749993,-2.5
CIRCLE/192.756243,28.,-2.5,0,0,-1.
GOTO/192.756243,30.75,-2.5
GOTO/237.243757,30.75,-2.5
CIRCLE/237.243757,28.,-2.5,0,0,-1.
GOTO/237.250007,30.749993,-2.5
CIRCLE/240.,30.756243,-2.5,0,0,-1.
GOTO/237.25,30.756243,-2.5
GOTO/237.25,115.243757,-2.5
CIRCLE/240.,115.243757,-2.5,0,0,-1.
GOTO/237.250007,115.250007,-2.5
CIRCLE/237.243757,118.,-2.5,0,0,-1.
GOTO/237.243757,115.25,-2.5
GOTO/200.75,115.25,-2.5
RAPID/
GOTO/200.75,115.25,2.5
RAPID/
GOTO/229.25,39.25,2.5
RAPID/
GOTO/229.25,39.25,0
FEDRAT/222.249995,MMPM
GOTO/229.25,39.25,-4.75
FEDRAT/888.99998,MMPM
GOTO/202.,39.25,-4.75
CIRCLE/202.,44.,-4.75,0,0,-1.
GOTO/200.75,39.417424,-4.75
GOTO/200.75,38.75,-4.75
GOTO/229.25,38.75,-4.75
GOTO/229.25,39.25,-4.75
RAPID/
GOTO/229.25,39.25,2.5
RAPID/
GOTO/200.75,107.25,2.5
RAPID/
GOTO/200.75,107.25,0
FEDRAT/222.249995,MMPM
GOTO/200.75,107.25,-4.75
FEDRAT/888.99998,MMPM
GOTO/200.75,103.582576,-4.75
CIRCLE/202.,99.,-4.75,0,0,-1.
GOTO/202.,103.75,-4.75
GOTO/229.25,103.75,-4.75
GOTO/229.25,107.25,-4.75
GOTO/200.75,107.25,-4.75
GOTO/200.75,109.25,-4.75
GOTO/198.75,109.25,-4.75
GOTO/198.75,36.75,-4.75
GOTO/231.25,36.75,-4.75
GOTO/231.25,41.87868,-4.75
CIRCLE/229.5,44.,-4.75,0,0,-1.
GOTO/229.5,41.25,-4.75
GOTO/202.,41.25,-4.75
CIRCLE/202.,44.,-4.75,0,0,-1.
GOTO/199.25,44.,-4.75
GOTO/199.25,99.,-4.75
CIRCLE/202.,99.,-4.75,0,0,-1.
GOTO/202.,101.75,-4.75
GOTO/229.5,101.75,-4.75
CIRCLE/229.5,99.,-4.75,0,0,-1.
GOTO/231.25,101.12132,-4.75
GOTO/231.25,109.25,-4.75
GOTO/200.75,109.25,-4.75
GOTO/200.75,111.25,-4.75
GOTO/196.75,111.25,-4.75
GOTO/196.75,34.75,-4.75
GOTO/233.25,34.75,-4.75
GOTO/233.25,111.25,-4.75
GOTO/200.75,111.25,-4.75
GOTO/200.75,113.25,-4.75
GOTO/194.75,113.25,-4.75
GOTO/194.75,32.75,-4.75
GOTO/235.25,32.75,-4.75
GOTO/235.25,113.25,-4.75
GOTO/200.75,113.25,-4.75
GOTO/200.75,115.25,-4.75
GOTO/192.756243,115.25,-4.75
CIRCLE/192.756243,118.,-4.75,0,0,-1.
GOTO/192.749993,115.250007,-4.75
CIRCLE/190.,115.243757,-4.75,0,0,-1.
GOTO/192.75,115.243757,-4.75
GOTO/192.75,30.756243,-4.75
CIRCLE/190.,30.756243,-4.75,0,0,-1.
GOTO/192.749993,30.749993,-4.75
CIRCLE/192.756243,28.,-4.75,0,0,-1.
GOTO/192.756243,30.75,-4.75
GOTO/237.243757,30.75,-4.75
CIRCLE/237.243757,28.,-4.75,0,0,-1.
GOTO/237.250007,30.749993,-4.75
CIRCLE/240.,30.756243,-4.75,0,0,-1.
GOTO/237.25,30.756243,-4.75
GOTO/237.25,115.243757,-4.75
CIRCLE/240.,115.243757,-4.75,0,0,-1.
GOTO/237.250007,115.250007,-4.75
CIRCLE/237.243757,118.,-4.75,0,0,-1.
GOTO/237.243757,115.25,-4.75
GOTO/200.75,115.25,-4.75
RAPID/
GOTO/200.75,115.25,2.5
RAPID/
GOTO/229.25,39.25,2.5
RAPID/
GOTO/229.25,39.25,-2.25
FEDRAT/222.249995,MMPM
GOTO/229.25,39.25,-7.
FEDRAT/888.99998,MMPM
GOTO/202.,39.25,-7.
CIRCLE/202.,44.,-7.,0,0,-1.
GOTO/200.75,39.417424,-7.
GOTO/200.75,38.75,-7.
GOTO/229.25,38.75,-7.
GOTO/229.25,39.25,-7.
RAPID/
GOTO/229.25,39.25,2.5
RAPID/
GOTO/200.75,107.25,2.5
RAPID/
GOTO/200.75,107.25,-2.25
FEDRAT/222.249995,MMPM
GOTO/200.75,107.25,-7.
FEDRAT/888.99998,MMPM
GOTO/200.75,103.582576,-7.
CIRCLE/202.,99.,-7.,0,0,-1.
GOTO/202.,103.75,-7.
GOTO/229.25,103.75,-7.
GOTO/229.25,107.25,-7.
GOTO/200.75,107.25,-7.
GOTO/200.75,109.25,-7.
GOTO/198.75,109.25,-7.
GOTO/198.75,36.75,-7.
GOTO/231.25,36.75,-7.
GOTO/231.25,41.87868,-7.
CIRCLE/229.5,44.,-7.,0,0,-1.
GOTO/229.5,41.25,-7.
GOTO/202.,41.25,-7.
CIRCLE/202.,44.,-7.,0,0,-1.
GOTO/199.25,44.,-7.
GOTO/199.25,99.,-7.
CIRCLE/202.,99.,-7.,0,0,-1.
GOTO/202.,101.75,-7.
GOTO/229.5,101.75,-7.
CIRCLE/229.5,99.,-7.,0,0,-1.
GOTO/231.25,101.12132,-7.
GOTO/231.25,109.25,-7.
GOTO/200.75,109.25,-7.
GOTO/200.75,111.25,-7.
GOTO/196.75,111.25,-7.
GOTO/196.75,34.75,-7.
GOTO/233.25,34.75,-7.
GOTO/233.25,111.25,-7.
GOTO/200.75,111.25,-7.
GOTO/200.75,113.25,-7.
GOTO/194.75,113.25,-7.
GOTO/194.75,32.75,-7.
GOTO/235.25,32.75,-7.
GOTO/235.25,113.25,-7.
GOTO/200.75,113.25,-7.
GOTO/200.75,115.25,-7.
GOTO/192.756243,115.25,-7.
CIRCLE/192.756243,118.,-7.,0,0,-1.
GOTO/192.749993,115.250007,-7.
CIRCLE/190.,115.243757,-7.,0,0,-1.
GOTO/192.75,115.243757,-7.
GOTO/192.75,30.756243,-7.
CIRCLE/190.,30.756243,-7.,0,0,-1.
GOTO/192.749993,30.749993,-7.
CIRCLE/192.756243,28.,-7.,0,0,-1.
GOTO/192.756243,30.75,-7.
GOTO/237.243757,30.75,-7.
CIRCLE/237.243757,28.,-7.,0,0,-1.
GOTO/237.250007,30.749993,-7.
CIRCLE/240.,30.756243,-7.,0,0,-1.
GOTO/237.25,30.756243,-7.
GOTO/237.25,115.243757,-7.
CIRCLE/240.,115.243757,-7.,0,0,-1.
GOTO/237.250007,115.250007,-7.
CIRCLE/237.243757,118.,-7.,0,0,-1.
GOTO/237.243757,115.25,-7.
GOTO/200.75,115.25,-7.
RAPID/
GOTO/200.75,115.25,2.5
RAPID/
GOTO/229.25,39.25,2.5
RAPID/
GOTO/229.25,39.25,-4.5
FEDRAT/222.249995,MMPM
GOTO/229.25,39.25,-9.25
FEDRAT/888.99998,MMPM
GOTO/202.,39.25,-9.25
CIRCLE/202.,44.,-9.25,0,0,-1.
GOTO/200.75,39.417424,-9.25
GOTO/200.75,38.75,-9.25
GOTO/229.25,38.75,-9.25
GOTO/229.25,39.25,-9.25
RAPID/
GOTO/229.25,39.25,2.5
RAPID/
GOTO/200.75,107.25,2.5
RAPID/
GOTO/200.75,107.25,-4.5
FEDRAT/222.249995,MMPM
GOTO/200.75,107.25,-9.25
FEDRAT/888.99998,MMPM
GOTO/200.75,103.582576,-9.25
CIRCLE/202.,99.,-9.25,0,0,-1.
GOTO/202.,103.75,-9.25
GOTO/229.25,103.75,-9.25
GOTO/229.25,107.25,-9.25
GOTO/200.75,107.25,-9.25
GOTO/200.75,109.25,-9.25
GOTO/198.75,109.25,-9.25
GOTO/198.75,36.75,-9.25
GOTO/231.25,36.75,-9.25
GOTO/231.25,41.87868,-9.25
CIRCLE/229.5,44.,-9.25,0,0,-1.
GOTO/229.5,41.25,-9.25
GOTO/202.,41.25,-9.25
CIRCLE/202.,44.,-9.25,0,0,-1.
GOTO/199.25,44.,-9.25
GOTO/199.25,99.,-9.25
CIRCLE/202.,99.,-9.25,0,0,-1.
GOTO/202.,101.75,-9.25
GOTO/229.5,101.75,-9.25
CIRCLE/229.5,99.,-9.25,0,0,-1.
GOTO/231.25,101.12132,-9.25
GOTO/231.25,109.25,-9.25
GOTO/200.75,109.25,-9.25
GOTO/200.75,111.25,-9.25
GOTO/196.75,111.25,-9.25
GOTO/196.75,34.75,-9.25
GOTO/233.25,34.75,-9.25
GOTO/233.25,111.25,-9.25
GOTO/200.75,111.25,-9.25
GOTO/200.75,113.25,-9.25
GOTO/194.75,113.25,-9.25
GOTO/194.75,32.75,-9.25
GOTO/235.25,32.75,-9.25
GOTO/235.25,113.25,-9.25
GOTO/200.75,113.25,-9.25
GOTO/200.75,115.25,-9.25
GOTO/192.756243,115.25,-9.25
CIRCLE/192.756243,118.,-9.25,0,0,-1.
GOTO/192.749993,115.250007,-9.25
CIRCLE/190.,115.243757,-9.25,0,0,-1.
GOTO/192.75,115.243757,-9.25
GOTO/192.75,30.756243,-9.25
CIRCLE/190.,30.756243,-9.25,0,0,-1.
GOTO/192.749993,30.749993,-9.25
CIRCLE/192.756243,28.,-9.25,0,0,-1.
GOTO/192.756243,30.75,-9.25
GOTO/237.243757,30.75,-9.25
CIRCLE/237.243757,28.,-9.25,0,0,-1.
GOTO/237.250007,30.749993,-9.25
CIRCLE/240.,30.756243,-9.25,0,0,-1.
GOTO/237.25,30.756243,-9.25
GOTO/237.25,115.243757,-9.25
CIRCLE/240.,115.243757,-9.25,0,0,-1.
GOTO/237.250007,115.250007,-9.25
CIRCLE/237.243757,118.,-9.25,0,0,-1.
GOTO/237.243757,115.25,-9.25
GOTO/200.75,115.25,-9.25
RAPID/
GOTO/200.75,115.25,2.5
RAPID/
GOTO/229.25,39.25,2.5
RAPID/
GOTO/229.25,39.25,-6.75
FEDRAT/222.249995,MMPM
GOTO/229.25,39.25,-9.5
FEDRAT/888.99998,MMPM
GOTO/202.,39.25,-9.5
CIRCLE/202.,44.,-9.5,0,0,-1.
GOTO/200.75,39.417424,-9.5
GOTO/200.75,38.75,-9.5
GOTO/229.25,38.75,-9.5
GOTO/229.25,39.25,-9.5
RAPID/
GOTO/229.25,39.25,2.5
RAPID/
GOTO/200.75,107.25,2.5
RAPID/
GOTO/200.75,107.25,-6.75
FEDRAT/222.249995,MMPM
GOTO/200.75,107.25,-9.5
FEDRAT/888.99998,MMPM
GOTO/200.75,103.582576,-9.5
CIRCLE/202.,99.,-9.5,0,0,-1.
GOTO/202.,103.75,-9.5
GOTO/229.25,103.75,-9.5
GOTO/229.25,107.25,-9.5
GOTO/200.75,107.25,-9.5
GOTO/200.75,109.25,-9.5
GOTO/198.75,109.25,-9.5
GOTO/198.75,36.75,-9.5
GOTO/231.25,36.75,-9.5
GOTO/231.25,41.87868,-9.5
CIRCLE/229.5,44.,-9.5,0,0,-1.
GOTO/229.5,41.25,-9.5
GOTO/202.,41.25,-9.5
CIRCLE/202.,44.,-9.5,0,0,-1.
GOTO/199.25,44.,-9.5
GOTO/199.25,99.,-9.5
CIRCLE/202.,99.,-9.5,0,0,-1.
GOTO/202.,101.75,-9.5
GOTO/229.5,101.75,-9.5
CIRCLE/229.5,99.,-9.5,0,0,-1.
GOTO/231.25,101.12132,-9.5
GOTO/231.25,109.25,-9.5
GOTO/200.75,109.25,-9.5
GOTO/200.75,111.25,-9.5
GOTO/196.75,111.25,-9.5
GOTO/196.75,34.75,-9.5
GOTO/233.25,34.75,-9.5
GOTO/233.25,111.25,-9.5
GOTO/200.75,111.25,-9.5
GOTO/200.75,113.25,-9.5
GOTO/194.75,113.25,-9.5
GOTO/194.75,32.75,-9.5
GOTO/235.25,32.75,-9.5
GOTO/235.25,113.25,-9.5
GOTO/200.75,113.25,-9.5
GOTO/200.75,115.25,-9.5
GOTO/192.756243,115.25,-9.5
CIRCLE/192.756243,118.,-9.5,0,0,-1.
GOTO/192.749993,115.250007,-9.5
CIRCLE/190.,115.243757,-9.5,0,0,-1.
GOTO/192.75,115.243757,-9.5
GOTO/192.75,30.756243,-9.5
CIRCLE/190.,30.756243,-9.5,0,0,-1.
GOTO/192.749993,30.749993,-9.5
CIRCLE/192.756243,28.,-9.5,0,0,-1.
GOTO/192.756243,30.75,-9.5
GOTO/237.243757,30.75,-9.5
CIRCLE/237.243757,28.,-9.5,0,0,-1.
GOTO/237.250007,30.749993,-9.5
CIRCLE/240.,30.756243,-9.5,0,0,-1.
GOTO/237.25,30.756243,-9.5
GOTO/237.25,115.243757,-9.5
CIRCLE/240.,115.243757,-9.5,0,0,-1.
GOTO/237.250007,115.250007,-9.5
CIRCLE/237.243757,118.,-9.5,0,0,-1.
GOTO/237.243757,115.25,-9.5
GOTO/200.75,115.25,-9.5
RAPID/
GOTO/200.75,115.25,2.5
RAPID/
GOTO/200.75,115.25,25.09
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/235.515076,70.307969,25.09
RAPID/
GOTO/235.515076,70.307969,3.
FEDRAT/222.249995,MMPM
GOTO/235.515076,70.307969,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/237.353553,72.146447,-2.5
CIRCLE/237.,72.5,-2.5,0,0,1.
GOTO/237.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/237.5,115.379643,-2.5
GOTO/237.514728,115.514728,-2.5
GOTO/237.379643,115.5,-2.5
GOTO/192.620357,115.5,-2.5
GOTO/192.485272,115.514728,-2.5
GOTO/192.5,115.379643,-2.5
GOTO/192.5,30.620357,-2.5
GOTO/192.485272,30.485272,-2.5
GOTO/192.620357,30.5,-2.5
GOTO/237.379643,30.5,-2.5
GOTO/237.514728,30.485272,-2.5
GOTO/237.5,30.620357,-2.5
GOTO/237.5,73.5,-2.5
CIRCLE/237.,73.5,-2.5,0,0,1.
GOTO/237.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/235.515076,75.692031,-2.5
RAPID/
GOTO/235.515076,75.692031,3.
RAPID/
GOTO/235.515076,70.307969,3.
RAPID/
GOTO/235.515076,70.307969,.5
FEDRAT/222.249995,MMPM
GOTO/235.515076,70.307969,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/237.353553,72.146447,-4.833333
CIRCLE/237.,72.5,-4.833333,0,0,1.
GOTO/237.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/237.5,115.379643,-4.833333
GOTO/237.514728,115.514728,-4.833333
GOTO/237.379643,115.5,-4.833333
GOTO/192.620357,115.5,-4.833333
GOTO/192.485272,115.514728,-4.833333
GOTO/192.5,115.379643,-4.833333
GOTO/192.5,30.620357,-4.833333
GOTO/192.485272,30.485272,-4.833333
GOTO/192.620357,30.5,-4.833333
GOTO/237.379643,30.5,-4.833333
GOTO/237.514728,30.485272,-4.833333
GOTO/237.5,30.620357,-4.833333
GOTO/237.5,73.5,-4.833333
CIRCLE/237.,73.5,-4.833333,0,0,1.
GOTO/237.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/235.515076,75.692031,-4.833333
RAPID/
GOTO/235.515076,75.692031,3.
RAPID/
GOTO/235.515076,70.307969,3.
RAPID/
GOTO/235.515076,70.307969,-1.833333
FEDRAT/222.249995,MMPM
GOTO/235.515076,70.307969,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/237.353553,72.146447,-7.166667
CIRCLE/237.,72.5,-7.166667,0,0,1.
GOTO/237.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/237.5,115.379643,-7.166667
GOTO/237.514728,115.514728,-7.166667
GOTO/237.379643,115.5,-7.166667
GOTO/192.620357,115.5,-7.166667
GOTO/192.485272,115.514728,-7.166667
GOTO/192.5,115.379643,-7.166667
GOTO/192.5,30.620357,-7.166667
GOTO/192.485272,30.485272,-7.166667
GOTO/192.620357,30.5,-7.166667
GOTO/237.379643,30.5,-7.166667
GOTO/237.514728,30.485272,-7.166667
GOTO/237.5,30.620357,-7.166667
GOTO/237.5,73.5,-7.166667
CIRCLE/237.,73.5,-7.166667,0,0,1.
GOTO/237.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/235.515076,75.692031,-7.166667
RAPID/
GOTO/235.515076,75.692031,3.
RAPID/
GOTO/235.515076,70.307969,3.
RAPID/
GOTO/235.515076,70.307969,-4.166667
FEDRAT/222.249995,MMPM
GOTO/235.515076,70.307969,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/237.353553,72.146447,-9.5
CIRCLE/237.,72.5,-9.5,0,0,1.
GOTO/237.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/237.5,115.379643,-9.5
GOTO/237.514728,115.514728,-9.5
GOTO/237.379643,115.5,-9.5
GOTO/192.620357,115.5,-9.5
GOTO/192.485272,115.514728,-9.5
GOTO/192.5,115.379643,-9.5
GOTO/192.5,30.620357,-9.5
GOTO/192.485272,30.485272,-9.5
GOTO/192.620357,30.5,-9.5
GOTO/237.379643,30.5,-9.5
GOTO/237.514728,30.485272,-9.5
GOTO/237.5,30.620357,-9.5
GOTO/237.5,73.5,-9.5
CIRCLE/237.,73.5,-9.5,0,0,1.
GOTO/237.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/235.515076,75.692031,-9.5
RAPID/
GOTO/235.515076,75.692031,3.
RAPID/
GOTO/233.984924,74.192031,3.
FEDRAT/222.249995,MMPM
GOTO/233.984924,74.192031,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/232.146447,72.353553,-2.5
CIRCLE/232.5,72.,-2.5,0,0,1.
GOTO/232.,72.,-2.5
FEDRAT/888.99998,MMPM
GOTO/232.,41.5,-2.5
GOTO/199.5,41.5,-2.5
GOTO/199.5,101.5,-2.5
GOTO/232.,101.5,-2.5
GOTO/232.,71.,-2.5
CIRCLE/232.5,71.,-2.5,0,0,1.
GOTO/232.146447,70.646447,-2.5
CUTCOM/OFF
GOTO/233.984924,68.807969,-2.5
RAPID/
GOTO/233.984924,68.807969,3.
RAPID/
GOTO/233.984924,74.192031,3.
RAPID/
GOTO/233.984924,74.192031,.5
FEDRAT/222.249995,MMPM
GOTO/233.984924,74.192031,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/232.146447,72.353553,-4.833333
CIRCLE/232.5,72.,-4.833333,0,0,1.
GOTO/232.,72.,-4.833333
FEDRAT/888.99998,MMPM
GOTO/232.,41.5,-4.833333
GOTO/199.5,41.5,-4.833333
GOTO/199.5,101.5,-4.833333
GOTO/232.,101.5,-4.833333
GOTO/232.,71.,-4.833333
CIRCLE/232.5,71.,-4.833333,0,0,1.
GOTO/232.146447,70.646447,-4.833333
CUTCOM/OFF
GOTO/233.984924,68.807969,-4.833333
RAPID/
GOTO/233.984924,68.807969,3.
RAPID/
GOTO/233.984924,74.192031,3.
RAPID/
GOTO/233.984924,74.192031,-1.833333
FEDRAT/222.249995,MMPM
GOTO/233.984924,74.192031,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/232.146447,72.353553,-7.166667
CIRCLE/232.5,72.,-7.166667,0,0,1.
GOTO/232.,72.,-7.166667
FEDRAT/888.99998,MMPM
GOTO/232.,41.5,-7.166667
GOTO/199.5,41.5,-7.166667
GOTO/199.5,101.5,-7.166667
GOTO/232.,101.5,-7.166667
GOTO/232.,71.,-7.166667
CIRCLE/232.5,71.,-7.166667,0,0,1.
GOTO/232.146447,70.646447,-7.166667
CUTCOM/OFF
GOTO/233.984924,68.807969,-7.166667
RAPID/
GOTO/233.984924,68.807969,3.
RAPID/
GOTO/233.984924,74.192031,3.
RAPID/
GOTO/233.984924,74.192031,-4.166667
FEDRAT/222.249995,MMPM
GOTO/233.984924,74.192031,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/232.146447,72.353553,-9.5
CIRCLE/232.5,72.,-9.5,0,0,1.
GOTO/232.,72.,-9.5
FEDRAT/888.99998,MMPM
GOTO/232.,41.5,-9.5
GOTO/199.5,41.5,-9.5
GOTO/199.5,101.5,-9.5
GOTO/232.,101.5,-9.5
GOTO/232.,71.,-9.5
CIRCLE/232.5,71.,-9.5,0,0,1.
GOTO/232.146447,70.646447,-9.5
CUTCOM/OFF
GOTO/233.984924,68.807969,-9.5
RAPID/
GOTO/233.984924,68.807969,3.
RAPID/
GOTO/233.984924,68.807969,25.09
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/175.25,18.75,25.09
RAPID/
GOTO/175.25,18.75,2.5
FEDRAT/222.249995,MMPM
GOTO/175.25,18.75,-2.5
FEDRAT/888.99998,MMPM
GOTO/175.25,127.25,-2.5
GOTO/173.75,127.25,-2.5
GOTO/173.75,18.75,-2.5
GOTO/175.25,18.75,-2.5
GOTO/175.25,16.75,-2.5
GOTO/177.55051,16.75,-2.5
CIRCLE/180.,18.,-2.5,0,0,-1.
GOTO/177.25,18.,-2.5
GOTO/177.25,128.,-2.5
CIRCLE/180.,128.,-2.5,0,0,-1.
GOTO/177.55051,129.25,-2.5
GOTO/171.44949,129.25,-2.5
CIRCLE/169.,128.,-2.5,0,0,-1.
GOTO/171.75,128.,-2.5
GOTO/171.75,18.,-2.5
CIRCLE/169.,18.,-2.5,0,0,-1.
GOTO/171.44949,16.75,-2.5
GOTO/175.25,16.75,-2.5
RAPID/
GOTO/175.25,16.75,2.5
RAPID/
GOTO/94.25,18.75,2.5
FEDRAT/222.249995,MMPM
GOTO/94.25,18.75,-2.5
FEDRAT/888.99998,MMPM
GOTO/94.25,127.25,-2.5
GOTO/92.75,127.25,-2.5
GOTO/92.75,18.75,-2.5
GOTO/94.25,18.75,-2.5
GOTO/94.25,16.75,-2.5
GOTO/96.55051,16.75,-2.5
CIRCLE/99.,18.,-2.5,0,0,-1.
GOTO/96.25,18.,-2.5
GOTO/96.25,128.,-2.5
CIRCLE/99.,128.,-2.5,0,0,-1.
GOTO/96.55051,129.25,-2.5
GOTO/90.44949,129.25,-2.5
CIRCLE/88.,128.,-2.5,0,0,-1.
GOTO/90.75,128.,-2.5
GOTO/90.75,18.,-2.5
CIRCLE/88.,18.,-2.5,0,0,-1.
GOTO/90.44949,16.75,-2.5
GOTO/94.25,16.75,-2.5
RAPID/
GOTO/94.25,16.75,2.5
RAPID/
GOTO/256.417424,16.75,2.5
FEDRAT/222.249995,MMPM
GOTO/256.417424,16.75,-2.5
FEDRAT/888.99998,MMPM
CIRCLE/261.,18.,-2.5,0,0,-1.
GOTO/256.25,18.,-2.5
GOTO/256.25,128.,-2.5
CIRCLE/261.,128.,-2.5,0,0,-1.
GOTO/256.417424,129.25,-2.5
GOTO/252.44949,129.25,-2.5
CIRCLE/250.,128.,-2.5,0,0,-1.
GOTO/252.75,128.,-2.5
GOTO/252.75,18.,-2.5
CIRCLE/250.,18.,-2.5,0,0,-1.
GOTO/252.44949,16.75,-2.5
GOTO/256.417424,16.75,-2.5
GOTO/256.417424,14.75,-2.5
GOTO/333.25,14.75,-2.5
GOTO/333.25,16.418861,-2.5
CIRCLE/331.,18.,-2.5,0,0,-1.
GOTO/331.,15.25,-2.5
GOTO/261.,15.25,-2.5
CIRCLE/261.,18.,-2.5,0,0,-1.
GOTO/258.25,18.,-2.5
GOTO/258.25,128.,-2.5
CIRCLE/261.,128.,-2.5,0,0,-1.
GOTO/261.,130.75,-2.5
GOTO/331.,130.75,-2.5
CIRCLE/331.,128.,-2.5,0,0,-1.
GOTO/333.25,129.581139,-2.5
GOTO/333.25,131.25,-2.5
GOTO/14.75,131.25,-2.5
GOTO/14.75,14.75,-2.5
GOTO/256.417424,14.75,-2.5
GOTO/256.417424,12.75,-2.5
GOTO/335.25,12.75,-2.5
GOTO/335.25,133.25,-2.5
GOTO/12.75,133.25,-2.5
GOTO/12.75,12.75,-2.5
GOTO/256.417424,12.75,-2.5
RAPID/
GOTO/256.417424,12.75,2.5
RAPID/
GOTO/175.25,18.75,2.5
RAPID/
GOTO/175.25,18.75,0
FEDRAT/222.249995,MMPM
GOTO/175.25,18.75,-4.75
FEDRAT/888.99998,MMPM
GOTO/175.25,127.25,-4.75
GOTO/173.75,127.25,-4.75
GOTO/173.75,18.75,-4.75
GOTO/175.25,18.75,-4.75
GOTO/175.25,16.75,-4.75
GOTO/177.55051,16.75,-4.75
CIRCLE/180.,18.,-4.75,0,0,-1.
GOTO/177.25,18.,-4.75
GOTO/177.25,128.,-4.75
CIRCLE/180.,128.,-4.75,0,0,-1.
GOTO/177.55051,129.25,-4.75
GOTO/171.44949,129.25,-4.75
CIRCLE/169.,128.,-4.75,0,0,-1.
GOTO/171.75,128.,-4.75
GOTO/171.75,18.,-4.75
CIRCLE/169.,18.,-4.75,0,0,-1.
GOTO/171.44949,16.75,-4.75
GOTO/175.25,16.75,-4.75
RAPID/
GOTO/175.25,16.75,2.5
RAPID/
GOTO/94.25,18.75,2.5
RAPID/
GOTO/94.25,18.75,0
FEDRAT/222.249995,MMPM
GOTO/94.25,18.75,-4.75
FEDRAT/888.99998,MMPM
GOTO/94.25,127.25,-4.75
GOTO/92.75,127.25,-4.75
GOTO/92.75,18.75,-4.75
GOTO/94.25,18.75,-4.75
GOTO/94.25,16.75,-4.75
GOTO/96.55051,16.75,-4.75
CIRCLE/99.,18.,-4.75,0,0,-1.
GOTO/96.25,18.,-4.75
GOTO/96.25,128.,-4.75
CIRCLE/99.,128.,-4.75,0,0,-1.
GOTO/96.55051,129.25,-4.75
GOTO/90.44949,129.25,-4.75
CIRCLE/88.,128.,-4.75,0,0,-1.
GOTO/90.75,128.,-4.75
GOTO/90.75,18.,-4.75
CIRCLE/88.,18.,-4.75,0,0,-1.
GOTO/90.44949,16.75,-4.75
GOTO/94.25,16.75,-4.75
RAPID/
GOTO/94.25,16.75,2.5
RAPID/
GOTO/256.417424,16.75,2.5
RAPID/
GOTO/256.417424,16.75,0
FEDRAT/222.249995,MMPM
GOTO/256.417424,16.75,-4.75
FEDRAT/888.99998,MMPM
CIRCLE/261.,18.,-4.75,0,0,-1.
GOTO/256.25,18.,-4.75
GOTO/256.25,128.,-4.75
CIRCLE/261.,128.,-4.75,0,0,-1.
GOTO/256.417424,129.25,-4.75
GOTO/252.44949,129.25,-4.75
CIRCLE/250.,128.,-4.75,0,0,-1.
GOTO/252.75,128.,-4.75
GOTO/252.75,18.,-4.75
CIRCLE/250.,18.,-4.75,0,0,-1.
GOTO/252.44949,16.75,-4.75
GOTO/256.417424,16.75,-4.75
GOTO/256.417424,14.75,-4.75
GOTO/333.25,14.75,-4.75
GOTO/333.25,16.418861,-4.75
CIRCLE/331.,18.,-4.75,0,0,-1.
GOTO/331.,15.25,-4.75
GOTO/261.,15.25,-4.75
CIRCLE/261.,18.,-4.75,0,0,-1.
GOTO/258.25,18.,-4.75
GOTO/258.25,128.,-4.75
CIRCLE/261.,128.,-4.75,0,0,-1.
GOTO/261.,130.75,-4.75
GOTO/331.,130.75,-4.75
CIRCLE/331.,128.,-4.75,0,0,-1.
GOTO/333.25,129.581139,-4.75
GOTO/333.25,131.25,-4.75
GOTO/14.75,131.25,-4.75
GOTO/14.75,14.75,-4.75
GOTO/256.417424,14.75,-4.75
GOTO/256.417424,12.75,-4.75
GOTO/335.25,12.75,-4.75
GOTO/335.25,133.25,-4.75
GOTO/12.75,133.25,-4.75
GOTO/12.75,12.75,-4.75
GOTO/256.417424,12.75,-4.75
RAPID/
GOTO/256.417424,12.75,2.5
RAPID/
GOTO/175.25,18.75,2.5
RAPID/
GOTO/175.25,18.75,-2.25
FEDRAT/222.249995,MMPM
GOTO/175.25,18.75,-7.
FEDRAT/888.99998,MMPM
GOTO/175.25,127.25,-7.
GOTO/173.75,127.25,-7.
GOTO/173.75,18.75,-7.
GOTO/175.25,18.75,-7.
GOTO/175.25,16.75,-7.
GOTO/177.55051,16.75,-7.
CIRCLE/180.,18.,-7.,0,0,-1.
GOTO/177.25,18.,-7.
GOTO/177.25,128.,-7.
CIRCLE/180.,128.,-7.,0,0,-1.
GOTO/177.55051,129.25,-7.
GOTO/171.44949,129.25,-7.
CIRCLE/169.,128.,-7.,0,0,-1.
GOTO/171.75,128.,-7.
GOTO/171.75,18.,-7.
CIRCLE/169.,18.,-7.,0,0,-1.
GOTO/171.44949,16.75,-7.
GOTO/175.25,16.75,-7.
RAPID/
GOTO/175.25,16.75,2.5
RAPID/
GOTO/94.25,18.75,2.5
RAPID/
GOTO/94.25,18.75,-2.25
FEDRAT/222.249995,MMPM
GOTO/94.25,18.75,-7.
FEDRAT/888.99998,MMPM
GOTO/94.25,127.25,-7.
GOTO/92.75,127.25,-7.
GOTO/92.75,18.75,-7.
GOTO/94.25,18.75,-7.
GOTO/94.25,16.75,-7.
GOTO/96.55051,16.75,-7.
CIRCLE/99.,18.,-7.,0,0,-1.
GOTO/96.25,18.,-7.
GOTO/96.25,128.,-7.
CIRCLE/99.,128.,-7.,0,0,-1.
GOTO/96.55051,129.25,-7.
GOTO/90.44949,129.25,-7.
CIRCLE/88.,128.,-7.,0,0,-1.
GOTO/90.75,128.,-7.
GOTO/90.75,18.,-7.
CIRCLE/88.,18.,-7.,0,0,-1.
GOTO/90.44949,16.75,-7.
GOTO/94.25,16.75,-7.
RAPID/
GOTO/94.25,16.75,2.5
RAPID/
GOTO/256.417424,16.75,2.5
RAPID/
GOTO/256.417424,16.75,-2.25
FEDRAT/222.249995,MMPM
GOTO/256.417424,16.75,-7.
FEDRAT/888.99998,MMPM
CIRCLE/261.,18.,-7.,0,0,-1.
GOTO/256.25,18.,-7.
GOTO/256.25,128.,-7.
CIRCLE/261.,128.,-7.,0,0,-1.
GOTO/256.417424,129.25,-7.
GOTO/252.44949,129.25,-7.
CIRCLE/250.,128.,-7.,0,0,-1.
GOTO/252.75,128.,-7.
GOTO/252.75,18.,-7.
CIRCLE/250.,18.,-7.,0,0,-1.
GOTO/252.44949,16.75,-7.
GOTO/256.417424,16.75,-7.
GOTO/256.417424,14.75,-7.
GOTO/333.25,14.75,-7.
GOTO/333.25,16.418861,-7.
CIRCLE/331.,18.,-7.,0,0,-1.
GOTO/331.,15.25,-7.
GOTO/261.,15.25,-7.
CIRCLE/261.,18.,-7.,0,0,-1.
GOTO/258.25,18.,-7.
GOTO/258.25,128.,-7.
CIRCLE/261.,128.,-7.,0,0,-1.
GOTO/261.,130.75,-7.
GOTO/331.,130.75,-7.
CIRCLE/331.,128.,-7.,0,0,-1.
GOTO/333.25,129.581139,-7.
GOTO/333.25,131.25,-7.
GOTO/14.75,131.25,-7.
GOTO/14.75,14.75,-7.
GOTO/256.417424,14.75,-7.
GOTO/256.417424,12.75,-7.
GOTO/335.25,12.75,-7.
GOTO/335.25,133.25,-7.
GOTO/12.75,133.25,-7.
GOTO/12.75,12.75,-7.
GOTO/256.417424,12.75,-7.
RAPID/
GOTO/256.417424,12.75,2.5
RAPID/
GOTO/175.25,18.75,2.5
RAPID/
GOTO/175.25,18.75,-4.5
FEDRAT/222.249995,MMPM
GOTO/175.25,18.75,-9.25
FEDRAT/888.99998,MMPM
GOTO/175.25,127.25,-9.25
GOTO/173.75,127.25,-9.25
GOTO/173.75,18.75,-9.25
GOTO/175.25,18.75,-9.25
GOTO/175.25,16.75,-9.25
GOTO/177.55051,16.75,-9.25
CIRCLE/180.,18.,-9.25,0,0,-1.
GOTO/177.25,18.,-9.25
GOTO/177.25,128.,-9.25
CIRCLE/180.,128.,-9.25,0,0,-1.
GOTO/177.55051,129.25,-9.25
GOTO/171.44949,129.25,-9.25
CIRCLE/169.,128.,-9.25,0,0,-1.
GOTO/171.75,128.,-9.25
GOTO/171.75,18.,-9.25
CIRCLE/169.,18.,-9.25,0,0,-1.
GOTO/171.44949,16.75,-9.25
GOTO/175.25,16.75,-9.25
RAPID/
GOTO/175.25,16.75,2.5
RAPID/
GOTO/94.25,18.75,2.5
RAPID/
GOTO/94.25,18.75,-4.5
FEDRAT/222.249995,MMPM
GOTO/94.25,18.75,-9.25
FEDRAT/888.99998,MMPM
GOTO/94.25,127.25,-9.25
GOTO/92.75,127.25,-9.25
GOTO/92.75,18.75,-9.25
GOTO/94.25,18.75,-9.25
GOTO/94.25,16.75,-9.25
GOTO/96.55051,16.75,-9.25
CIRCLE/99.,18.,-9.25,0,0,-1.
GOTO/96.25,18.,-9.25
GOTO/96.25,128.,-9.25
CIRCLE/99.,128.,-9.25,0,0,-1.
GOTO/96.55051,129.25,-9.25
GOTO/90.44949,129.25,-9.25
CIRCLE/88.,128.,-9.25,0,0,-1.
GOTO/90.75,128.,-9.25
GOTO/90.75,18.,-9.25
CIRCLE/88.,18.,-9.25,0,0,-1.
GOTO/90.44949,16.75,-9.25
GOTO/94.25,16.75,-9.25
RAPID/
GOTO/94.25,16.75,2.5
RAPID/
GOTO/256.417424,16.75,2.5
RAPID/
GOTO/256.417424,16.75,-4.5
FEDRAT/222.249995,MMPM
GOTO/256.417424,16.75,-9.25
FEDRAT/888.99998,MMPM
CIRCLE/261.,18.,-9.25,0,0,-1.
GOTO/256.25,18.,-9.25
GOTO/256.25,128.,-9.25
CIRCLE/261.,128.,-9.25,0,0,-1.
GOTO/256.417424,129.25,-9.25
GOTO/252.44949,129.25,-9.25
CIRCLE/250.,128.,-9.25,0,0,-1.
GOTO/252.75,128.,-9.25
GOTO/252.75,18.,-9.25
CIRCLE/250.,18.,-9.25,0,0,-1.
GOTO/252.44949,16.75,-9.25
GOTO/256.417424,16.75,-9.25
GOTO/256.417424,14.75,-9.25
GOTO/333.25,14.75,-9.25
GOTO/333.25,16.418861,-9.25
CIRCLE/331.,18.,-9.25,0,0,-1.
GOTO/331.,15.25,-9.25
GOTO/261.,15.25,-9.25
CIRCLE/261.,18.,-9.25,0,0,-1.
GOTO/258.25,18.,-9.25
GOTO/258.25,128.,-9.25
CIRCLE/261.,128.,-9.25,0,0,-1.
GOTO/261.,130.75,-9.25
GOTO/331.,130.75,-9.25
CIRCLE/331.,128.,-9.25,0,0,-1.
GOTO/333.25,129.581139,-9.25
GOTO/333.25,131.25,-9.25
GOTO/14.75,131.25,-9.25
GOTO/14.75,14.75,-9.25
GOTO/256.417424,14.75,-9.25
GOTO/256.417424,12.75,-9.25
GOTO/335.25,12.75,-9.25
GOTO/335.25,133.25,-9.25
GOTO/12.75,133.25,-9.25
GOTO/12.75,12.75,-9.25
GOTO/256.417424,12.75,-9.25
RAPID/
GOTO/256.417424,12.75,2.5
RAPID/
GOTO/175.25,18.75,2.5
RAPID/
GOTO/175.25,18.75,-6.75
FEDRAT/222.249995,MMPM
GOTO/175.25,18.75,-9.5
FEDRAT/888.99998,MMPM
GOTO/175.25,127.25,-9.5
GOTO/173.75,127.25,-9.5
GOTO/173.75,18.75,-9.5
GOTO/175.25,18.75,-9.5
GOTO/175.25,16.75,-9.5
GOTO/177.55051,16.75,-9.5
CIRCLE/180.,18.,-9.5,0,0,-1.
GOTO/177.25,18.,-9.5
GOTO/177.25,128.,-9.5
CIRCLE/180.,128.,-9.5,0,0,-1.
GOTO/177.55051,129.25,-9.5
GOTO/171.44949,129.25,-9.5
CIRCLE/169.,128.,-9.5,0,0,-1.
GOTO/171.75,128.,-9.5
GOTO/171.75,18.,-9.5
CIRCLE/169.,18.,-9.5,0,0,-1.
GOTO/171.44949,16.75,-9.5
GOTO/175.25,16.75,-9.5
RAPID/
GOTO/175.25,16.75,2.5
RAPID/
GOTO/94.25,18.75,2.5
RAPID/
GOTO/94.25,18.75,-6.75
FEDRAT/222.249995,MMPM
GOTO/94.25,18.75,-9.5
FEDRAT/888.99998,MMPM
GOTO/94.25,127.25,-9.5
GOTO/92.75,127.25,-9.5
GOTO/92.75,18.75,-9.5
GOTO/94.25,18.75,-9.5
GOTO/94.25,16.75,-9.5
GOTO/96.55051,16.75,-9.5
CIRCLE/99.,18.,-9.5,0,0,-1.
GOTO/96.25,18.,-9.5
GOTO/96.25,128.,-9.5
CIRCLE/99.,128.,-9.5,0,0,-1.
GOTO/96.55051,129.25,-9.5
GOTO/90.44949,129.25,-9.5
CIRCLE/88.,128.,-9.5,0,0,-1.
GOTO/90.75,128.,-9.5
GOTO/90.75,18.,-9.5
CIRCLE/88.,18.,-9.5,0,0,-1.
GOTO/90.44949,16.75,-9.5
GOTO/94.25,16.75,-9.5
RAPID/
GOTO/94.25,16.75,2.5
RAPID/
GOTO/256.417424,16.75,2.5
RAPID/
GOTO/256.417424,16.75,-6.75
FEDRAT/222.249995,MMPM
GOTO/256.417424,16.75,-9.5
FEDRAT/888.99998,MMPM
CIRCLE/261.,18.,-9.5,0,0,-1.
GOTO/256.25,18.,-9.5
GOTO/256.25,128.,-9.5
CIRCLE/261.,128.,-9.5,0,0,-1.
GOTO/256.417424,129.25,-9.5
GOTO/252.44949,129.25,-9.5
CIRCLE/250.,128.,-9.5,0,0,-1.
GOTO/252.75,128.,-9.5
GOTO/252.75,18.,-9.5
CIRCLE/250.,18.,-9.5,0,0,-1.
GOTO/252.44949,16.75,-9.5
GOTO/256.417424,16.75,-9.5
GOTO/256.417424,14.75,-9.5
GOTO/333.25,14.75,-9.5
GOTO/333.25,16.418861,-9.5
CIRCLE/331.,18.,-9.5,0,0,-1.
GOTO/331.,15.25,-9.5
GOTO/261.,15.25,-9.5
CIRCLE/261.,18.,-9.5,0,0,-1.
GOTO/258.25,18.,-9.5
GOTO/258.25,128.,-9.5
CIRCLE/261.,128.,-9.5,0,0,-1.
GOTO/261.,130.75,-9.5
GOTO/331.,130.75,-9.5
CIRCLE/331.,128.,-9.5,0,0,-1.
GOTO/333.25,129.581139,-9.5
GOTO/333.25,131.25,-9.5
GOTO/14.75,131.25,-9.5
GOTO/14.75,14.75,-9.5
GOTO/256.417424,14.75,-9.5
GOTO/256.417424,12.75,-9.5
GOTO/335.25,12.75,-9.5
GOTO/335.25,133.25,-9.5
GOTO/12.75,133.25,-9.5
GOTO/12.75,12.75,-9.5
GOTO/256.417424,12.75,-9.5
RAPID/
GOTO/256.417424,12.75,2.5
RAPID/
GOTO/256.417424,12.75,25.09
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/172.792893,13.,25.09
RAPID/
GOTO/172.792893,13.,3.
FEDRAT/222.249995,MMPM
GOTO/172.792893,13.,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/173.146447,12.646447,-2.5
CIRCLE/173.5,13.,-2.5,0,0,1.
GOTO/173.5,12.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/335.5,12.5,-2.5
GOTO/335.5,133.5,-2.5
GOTO/12.5,133.5,-2.5
GOTO/12.5,12.5,-2.5
GOTO/174.5,12.5,-2.5
CIRCLE/174.5,13.,-2.5,0,0,1.
GOTO/174.853553,12.646447,-2.5
CUTCOM/OFF
GOTO/175.207107,13.,-2.5
RAPID/
GOTO/175.207107,13.,3.
RAPID/
GOTO/172.792893,13.,3.
RAPID/
GOTO/172.792893,13.,.5
FEDRAT/222.249995,MMPM
GOTO/172.792893,13.,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/173.146447,12.646447,-4.833333
CIRCLE/173.5,13.,-4.833333,0,0,1.
GOTO/173.5,12.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/335.5,12.5,-4.833333
GOTO/335.5,133.5,-4.833333
GOTO/12.5,133.5,-4.833333
GOTO/12.5,12.5,-4.833333
GOTO/174.5,12.5,-4.833333
CIRCLE/174.5,13.,-4.833333,0,0,1.
GOTO/174.853553,12.646447,-4.833333
CUTCOM/OFF
GOTO/175.207107,13.,-4.833333
RAPID/
GOTO/175.207107,13.,3.
RAPID/
GOTO/172.792893,13.,3.
RAPID/
GOTO/172.792893,13.,-1.833333
FEDRAT/222.249995,MMPM
GOTO/172.792893,13.,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/173.146447,12.646447,-7.166667
CIRCLE/173.5,13.,-7.166667,0,0,1.
GOTO/173.5,12.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/335.5,12.5,-7.166667
GOTO/335.5,133.5,-7.166667
GOTO/12.5,133.5,-7.166667
GOTO/12.5,12.5,-7.166667
GOTO/174.5,12.5,-7.166667
CIRCLE/174.5,13.,-7.166667,0,0,1.
GOTO/174.853553,12.646447,-7.166667
CUTCOM/OFF
GOTO/175.207107,13.,-7.166667
RAPID/
GOTO/175.207107,13.,3.
RAPID/
GOTO/172.792893,13.,3.
RAPID/
GOTO/172.792893,13.,-4.166667
FEDRAT/222.249995,MMPM
GOTO/172.792893,13.,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/173.146447,12.646447,-9.5
CIRCLE/173.5,13.,-9.5,0,0,1.
GOTO/173.5,12.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/335.5,12.5,-9.5
GOTO/335.5,133.5,-9.5
GOTO/12.5,133.5,-9.5
GOTO/12.5,12.5,-9.5
GOTO/174.5,12.5,-9.5
CIRCLE/174.5,13.,-9.5,0,0,1.
GOTO/174.853553,12.646447,-9.5
CUTCOM/OFF
GOTO/175.207107,13.,-9.5
RAPID/
GOTO/175.207107,13.,3.
RAPID/
GOTO/96.,71.792893,3.
FEDRAT/222.249995,MMPM
GOTO/96.,71.792893,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/96.353553,72.146447,-2.5
CIRCLE/96.,72.5,-2.5,0,0,1.
GOTO/96.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/96.5,130.5,-2.5
GOTO/171.5,130.5,-2.5
GOTO/171.5,15.5,-2.5
GOTO/96.5,15.5,-2.5
GOTO/96.5,73.5,-2.5
CIRCLE/96.,73.5,-2.5,0,0,1.
GOTO/96.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/96.,74.207107,-2.5
RAPID/
GOTO/96.,74.207107,3.
RAPID/
GOTO/96.,71.792893,3.
RAPID/
GOTO/96.,71.792893,.5
FEDRAT/222.249995,MMPM
GOTO/96.,71.792893,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/96.353553,72.146447,-4.833333
CIRCLE/96.,72.5,-4.833333,0,0,1.
GOTO/96.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/96.5,130.5,-4.833333
GOTO/171.5,130.5,-4.833333
GOTO/171.5,15.5,-4.833333
GOTO/96.5,15.5,-4.833333
GOTO/96.5,73.5,-4.833333
CIRCLE/96.,73.5,-4.833333,0,0,1.
GOTO/96.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/96.,74.207107,-4.833333
RAPID/
GOTO/96.,74.207107,3.
RAPID/
GOTO/96.,71.792893,3.
RAPID/
GOTO/96.,71.792893,-1.833333
FEDRAT/222.249995,MMPM
GOTO/96.,71.792893,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/96.353553,72.146447,-7.166667
CIRCLE/96.,72.5,-7.166667,0,0,1.
GOTO/96.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/96.5,130.5,-7.166667
GOTO/171.5,130.5,-7.166667
GOTO/171.5,15.5,-7.166667
GOTO/96.5,15.5,-7.166667
GOTO/96.5,73.5,-7.166667
CIRCLE/96.,73.5,-7.166667,0,0,1.
GOTO/96.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/96.,74.207107,-7.166667
RAPID/
GOTO/96.,74.207107,3.
RAPID/
GOTO/96.,71.792893,3.
RAPID/
GOTO/96.,71.792893,-4.166667
FEDRAT/222.249995,MMPM
GOTO/96.,71.792893,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/96.353553,72.146447,-9.5
CIRCLE/96.,72.5,-9.5,0,0,1.
GOTO/96.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/96.5,130.5,-9.5
GOTO/171.5,130.5,-9.5
GOTO/171.5,15.5,-9.5
GOTO/96.5,15.5,-9.5
GOTO/96.5,73.5,-9.5
CIRCLE/96.,73.5,-9.5,0,0,1.
GOTO/96.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/96.,74.207107,-9.5
RAPID/
GOTO/96.,74.207107,3.
RAPID/
GOTO/15.,71.792893,3.
FEDRAT/222.249995,MMPM
GOTO/15.,71.792893,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/15.353553,72.146447,-2.5
CIRCLE/15.,72.5,-2.5,0,0,1.
GOTO/15.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/15.5,130.5,-2.5
GOTO/90.5,130.5,-2.5
GOTO/90.5,15.5,-2.5
GOTO/15.5,15.5,-2.5
GOTO/15.5,73.5,-2.5
CIRCLE/15.,73.5,-2.5,0,0,1.
GOTO/15.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/15.,74.207107,-2.5
RAPID/
GOTO/15.,74.207107,3.
RAPID/
GOTO/15.,71.792893,3.
RAPID/
GOTO/15.,71.792893,.5
FEDRAT/222.249995,MMPM
GOTO/15.,71.792893,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/15.353553,72.146447,-4.833333
CIRCLE/15.,72.5,-4.833333,0,0,1.
GOTO/15.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/15.5,130.5,-4.833333
GOTO/90.5,130.5,-4.833333
GOTO/90.5,15.5,-4.833333
GOTO/15.5,15.5,-4.833333
GOTO/15.5,73.5,-4.833333
CIRCLE/15.,73.5,-4.833333,0,0,1.
GOTO/15.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/15.,74.207107,-4.833333
RAPID/
GOTO/15.,74.207107,3.
RAPID/
GOTO/15.,71.792893,3.
RAPID/
GOTO/15.,71.792893,-1.833333
FEDRAT/222.249995,MMPM
GOTO/15.,71.792893,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/15.353553,72.146447,-7.166667
CIRCLE/15.,72.5,-7.166667,0,0,1.
GOTO/15.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/15.5,130.5,-7.166667
GOTO/90.5,130.5,-7.166667
GOTO/90.5,15.5,-7.166667
GOTO/15.5,15.5,-7.166667
GOTO/15.5,73.5,-7.166667
CIRCLE/15.,73.5,-7.166667,0,0,1.
GOTO/15.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/15.,74.207107,-7.166667
RAPID/
GOTO/15.,74.207107,3.
RAPID/
GOTO/15.,71.792893,3.
RAPID/
GOTO/15.,71.792893,-4.166667
FEDRAT/222.249995,MMPM
GOTO/15.,71.792893,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/15.353553,72.146447,-9.5
CIRCLE/15.,72.5,-9.5,0,0,1.
GOTO/15.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/15.5,130.5,-9.5
GOTO/90.5,130.5,-9.5
GOTO/90.5,15.5,-9.5
GOTO/15.5,15.5,-9.5
GOTO/15.5,73.5,-9.5
CIRCLE/15.,73.5,-9.5,0,0,1.
GOTO/15.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/15.,74.207107,-9.5
RAPID/
GOTO/15.,74.207107,3.
RAPID/
GOTO/258.,71.792893,3.
FEDRAT/222.249995,MMPM
GOTO/258.,71.792893,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/258.353553,72.146447,-2.5
CIRCLE/258.,72.5,-2.5,0,0,1.
GOTO/258.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/258.5,130.5,-2.5
GOTO/333.5,130.5,-2.5
GOTO/333.5,15.5,-2.5
GOTO/258.5,15.5,-2.5
GOTO/258.5,73.5,-2.5
CIRCLE/258.,73.5,-2.5,0,0,1.
GOTO/258.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/258.,74.207107,-2.5
RAPID/
GOTO/258.,74.207107,3.
RAPID/
GOTO/258.,71.792893,3.
RAPID/
GOTO/258.,71.792893,.5
FEDRAT/222.249995,MMPM
GOTO/258.,71.792893,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/258.353553,72.146447,-4.833333
CIRCLE/258.,72.5,-4.833333,0,0,1.
GOTO/258.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/258.5,130.5,-4.833333
GOTO/333.5,130.5,-4.833333
GOTO/333.5,15.5,-4.833333
GOTO/258.5,15.5,-4.833333
GOTO/258.5,73.5,-4.833333
CIRCLE/258.,73.5,-4.833333,0,0,1.
GOTO/258.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/258.,74.207107,-4.833333
RAPID/
GOTO/258.,74.207107,3.
RAPID/
GOTO/258.,71.792893,3.
RAPID/
GOTO/258.,71.792893,-1.833333
FEDRAT/222.249995,MMPM
GOTO/258.,71.792893,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/258.353553,72.146447,-7.166667
CIRCLE/258.,72.5,-7.166667,0,0,1.
GOTO/258.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/258.5,130.5,-7.166667
GOTO/333.5,130.5,-7.166667
GOTO/333.5,15.5,-7.166667
GOTO/258.5,15.5,-7.166667
GOTO/258.5,73.5,-7.166667
CIRCLE/258.,73.5,-7.166667,0,0,1.
GOTO/258.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/258.,74.207107,-7.166667
RAPID/
GOTO/258.,74.207107,3.
RAPID/
GOTO/258.,71.792893,3.
RAPID/
GOTO/258.,71.792893,-4.166667
FEDRAT/222.249995,MMPM
GOTO/258.,71.792893,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/258.353553,72.146447,-9.5
CIRCLE/258.,72.5,-9.5,0,0,1.
GOTO/258.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/258.5,130.5,-9.5
GOTO/333.5,130.5,-9.5
GOTO/333.5,15.5,-9.5
GOTO/258.5,15.5,-9.5
GOTO/258.5,73.5,-9.5
CIRCLE/258.,73.5,-9.5,0,0,1.
GOTO/258.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/258.,74.207107,-9.5
RAPID/
GOTO/258.,74.207107,3.
RAPID/
GOTO/177.,71.792893,3.
FEDRAT/222.249995,MMPM
GOTO/177.,71.792893,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/177.353553,72.146447,-2.5
CIRCLE/177.,72.5,-2.5,0,0,1.
GOTO/177.5,72.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/177.5,130.5,-2.5
GOTO/252.5,130.5,-2.5
GOTO/252.5,15.5,-2.5
GOTO/177.5,15.5,-2.5
GOTO/177.5,73.5,-2.5
CIRCLE/177.,73.5,-2.5,0,0,1.
GOTO/177.353553,73.853553,-2.5
CUTCOM/OFF
GOTO/177.,74.207107,-2.5
RAPID/
GOTO/177.,74.207107,3.
RAPID/
GOTO/177.,71.792893,3.
RAPID/
GOTO/177.,71.792893,.5
FEDRAT/222.249995,MMPM
GOTO/177.,71.792893,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/177.353553,72.146447,-4.833333
CIRCLE/177.,72.5,-4.833333,0,0,1.
GOTO/177.5,72.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/177.5,130.5,-4.833333
GOTO/252.5,130.5,-4.833333
GOTO/252.5,15.5,-4.833333
GOTO/177.5,15.5,-4.833333
GOTO/177.5,73.5,-4.833333
CIRCLE/177.,73.5,-4.833333,0,0,1.
GOTO/177.353553,73.853553,-4.833333
CUTCOM/OFF
GOTO/177.,74.207107,-4.833333
RAPID/
GOTO/177.,74.207107,3.
RAPID/
GOTO/177.,71.792893,3.
RAPID/
GOTO/177.,71.792893,-1.833333
FEDRAT/222.249995,MMPM
GOTO/177.,71.792893,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/177.353553,72.146447,-7.166667
CIRCLE/177.,72.5,-7.166667,0,0,1.
GOTO/177.5,72.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/177.5,130.5,-7.166667
GOTO/252.5,130.5,-7.166667
GOTO/252.5,15.5,-7.166667
GOTO/177.5,15.5,-7.166667
GOTO/177.5,73.5,-7.166667
CIRCLE/177.,73.5,-7.166667,0,0,1.
GOTO/177.353553,73.853553,-7.166667
CUTCOM/OFF
GOTO/177.,74.207107,-7.166667
RAPID/
GOTO/177.,74.207107,3.
RAPID/
GOTO/177.,71.792893,3.
RAPID/
GOTO/177.,71.792893,-4.166667
FEDRAT/222.249995,MMPM
GOTO/177.,71.792893,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/177.353553,72.146447,-9.5
CIRCLE/177.,72.5,-9.5,0,0,1.
GOTO/177.5,72.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/177.5,130.5,-9.5
GOTO/252.5,130.5,-9.5
GOTO/252.5,15.5,-9.5
GOTO/177.5,15.5,-9.5
GOTO/177.5,73.5,-9.5
CIRCLE/177.,73.5,-9.5,0,0,1.
GOTO/177.353553,73.853553,-9.5
CUTCOM/OFF
GOTO/177.,74.207107,-9.5
RAPID/
GOTO/177.,74.207107,3.
RAPID/
GOTO/177.,74.207107,25.09
FINI
