PARTNO/1
UNIT/MM
INSERT/8MM CRB 2FL 20 LOC
CUTTER/8.,0,4.,0,0,0,40.
LOAD/TOOL,17
COOLNT/FLOOD
SPINDL/2624,RPM,CLW
INSERT/Stock Size X350. Y150. Z10.5
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/64.615938,35.969848,25.
RAPID/
GOTO/64.615938,35.969848,3.
FEDRAT/63.341251,MMPM
GOTO/64.615938,35.969848,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/68.292893,32.292893,-4.
CIRCLE/69.,33.,-4.,0,0,1.
GOTO/69.,32.,-4.
FEDRAT/253.365004,MMPM
GOTO/74.,32.,-4.
GOTO/74.,114.,-4.
GOTO/69.,114.,-4.
CIRCLE/69.,113.,-4.,0,0,1.
GOTO/68.292893,113.707107,-4.
CUTCOM/OFF
GOTO/64.615938,110.030152,-4.
RAPID/
GOTO/64.615938,110.030152,13.
RAPID/
GOTO/64.615938,35.969848,13.
RAPID/
GOTO/64.615938,35.969848,-1.
FEDRAT/63.341251,MMPM
GOTO/64.615938,35.969848,-7.25
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/68.292893,32.292893,-7.25
CIRCLE/69.,33.,-7.25,0,0,1.
GOTO/69.,32.,-7.25
FEDRAT/253.365004,MMPM
GOTO/74.,32.,-7.25
GOTO/74.,114.,-7.25
GOTO/69.,114.,-7.25
CIRCLE/69.,113.,-7.25,0,0,1.
GOTO/68.292893,113.707107,-7.25
CUTCOM/OFF
GOTO/64.615938,110.030152,-7.25
RAPID/
GOTO/64.615938,110.030152,13.
RAPID/
GOTO/64.615938,35.969848,13.
RAPID/
GOTO/64.615938,35.969848,-4.25
FEDRAT/63.341251,MMPM
GOTO/64.615938,35.969848,-10.5
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/68.292893,32.292893,-10.5
CIRCLE/69.,33.,-10.5,0,0,1.
GOTO/69.,32.,-10.5
FEDRAT/253.365004,MMPM
GOTO/74.,32.,-10.5
GOTO/74.,114.,-10.5
GOTO/69.,114.,-10.5
CIRCLE/69.,113.,-10.5,0,0,1.
GOTO/68.292893,113.707107,-10.5
CUTCOM/OFF
GOTO/64.615938,110.030152,-10.5
RAPID/
GOTO/64.615938,110.030152,13.
RAPID/
GOTO/42.384062,110.030152,13.
FEDRAT/63.341251,MMPM
GOTO/42.384062,110.030152,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/38.707107,113.707107,-4.
CIRCLE/38.,113.,-4.,0,0,1.
GOTO/38.,114.,-4.
FEDRAT/253.365004,MMPM
GOTO/32.,114.,-4.
GOTO/32.,32.,-4.
GOTO/38.,32.,-4.
CIRCLE/38.,33.,-4.,0,0,1.
GOTO/38.707107,32.292893,-4.
CUTCOM/OFF
GOTO/42.384062,35.969848,-4.
RAPID/
GOTO/42.384062,35.969848,13.
RAPID/
GOTO/42.384062,110.030152,13.
RAPID/
GOTO/42.384062,110.030152,-1.
FEDRAT/63.341251,MMPM
GOTO/42.384062,110.030152,-7.25
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/38.707107,113.707107,-7.25
CIRCLE/38.,113.,-7.25,0,0,1.
GOTO/38.,114.,-7.25
FEDRAT/253.365004,MMPM
GOTO/32.,114.,-7.25
GOTO/32.,32.,-7.25
GOTO/38.,32.,-7.25
CIRCLE/38.,33.,-7.25,0,0,1.
GOTO/38.707107,32.292893,-7.25
CUTCOM/OFF
GOTO/42.384062,35.969848,-7.25
RAPID/
GOTO/42.384062,35.969848,13.
RAPID/
GOTO/42.384062,110.030152,13.
RAPID/
GOTO/42.384062,110.030152,-4.25
FEDRAT/63.341251,MMPM
GOTO/42.384062,110.030152,-10.5
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/38.707107,113.707107,-10.5
CIRCLE/38.,113.,-10.5,0,0,1.
GOTO/38.,114.,-10.5
FEDRAT/253.365004,MMPM
GOTO/32.,114.,-10.5
GOTO/32.,32.,-10.5
GOTO/38.,32.,-10.5
CIRCLE/38.,33.,-10.5,0,0,1.
GOTO/38.707107,32.292893,-10.5
CUTCOM/OFF
GOTO/42.384062,35.969848,-10.5
RAPID/
GOTO/42.384062,35.969848,13.
RAPID/
GOTO/69.139112,105.354499,13.
FEDRAT/63.341251,MMPM
GOTO/69.139112,105.354499,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/69.425224,102.77029,-4.
CIRCLE/69.922188,102.825311,-4.,0,0,1.
GOTO/69.609688,102.434999,-4.
FEDRAT/253.365004,MMPM
GOTO/71.5,100.921538,-4.
GOTO/71.5,42.078462,-4.
GOTO/69.609688,40.565001,-4.
CIRCLE/69.922188,40.174689,-4.,0,0,1.
GOTO/69.425224,40.22971,-4.
CUTCOM/OFF
GOTO/69.139112,37.645501,-4.
RAPID/
GOTO/69.139112,37.645501,13.
RAPID/
GOTO/69.139112,105.354499,13.
RAPID/
GOTO/69.139112,105.354499,-1.
FEDRAT/63.341251,MMPM
GOTO/69.139112,105.354499,-7.25
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/69.425224,102.77029,-7.25
CIRCLE/69.922188,102.825311,-7.25,0,0,1.
GOTO/69.609688,102.434999,-7.25
FEDRAT/253.365004,MMPM
GOTO/71.5,100.921538,-7.25
GOTO/71.5,42.078462,-7.25
GOTO/69.609688,40.565001,-7.25
CIRCLE/69.922188,40.174689,-7.25,0,0,1.
GOTO/69.425224,40.22971,-7.25
CUTCOM/OFF
GOTO/69.139112,37.645501,-7.25
RAPID/
GOTO/69.139112,37.645501,13.
RAPID/
GOTO/69.139112,105.354499,13.
RAPID/
GOTO/69.139112,105.354499,-4.25
FEDRAT/63.341251,MMPM
GOTO/69.139112,105.354499,-10.5
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/69.425224,102.77029,-10.5
CIRCLE/69.922188,102.825311,-10.5,0,0,1.
GOTO/69.609688,102.434999,-10.5
FEDRAT/253.365004,MMPM
GOTO/71.5,100.921538,-10.5
GOTO/71.5,42.078462,-10.5
GOTO/69.609688,40.565001,-10.5
CIRCLE/69.922188,40.174689,-10.5,0,0,1.
GOTO/69.425224,40.22971,-10.5
CUTCOM/OFF
GOTO/69.139112,37.645501,-10.5
RAPID/
GOTO/69.139112,37.645501,13.
RAPID/
GOTO/37.291918,38.022321,13.
FEDRAT/63.341251,MMPM
GOTO/37.291918,38.022321,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/37.454738,40.617218,-4.
CIRCLE/36.955719,40.64853,-4.,0,0,1.
GOTO/37.330719,40.979249,-4.
FEDRAT/253.365004,MMPM
GOTO/36.,42.488142,-4.
GOTO/36.,100.511858,-4.
GOTO/37.330719,102.020751,-4.
CIRCLE/36.955719,102.35147,-4.,0,0,1.
GOTO/37.454738,102.382782,-4.
CUTCOM/OFF
GOTO/37.291918,104.977679,-4.
RAPID/
GOTO/37.291918,104.977679,13.
RAPID/
GOTO/37.291918,38.022321,13.
RAPID/
GOTO/37.291918,38.022321,-1.
FEDRAT/63.341251,MMPM
GOTO/37.291918,38.022321,-7.25
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/37.454738,40.617218,-7.25
CIRCLE/36.955719,40.64853,-7.25,0,0,1.
GOTO/37.330719,40.979249,-7.25
FEDRAT/253.365004,MMPM
GOTO/36.,42.488142,-7.25
GOTO/36.,100.511858,-7.25
GOTO/37.330719,102.020751,-7.25
CIRCLE/36.955719,102.35147,-7.25,0,0,1.
GOTO/37.454738,102.382782,-7.25
CUTCOM/OFF
GOTO/37.291918,104.977679,-7.25
RAPID/
GOTO/37.291918,104.977679,13.
RAPID/
GOTO/37.291918,38.022321,13.
RAPID/
GOTO/37.291918,38.022321,-4.25
FEDRAT/63.341251,MMPM
GOTO/37.291918,38.022321,-10.5
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/37.454738,40.617218,-10.5
CIRCLE/36.955719,40.64853,-10.5,0,0,1.
GOTO/37.330719,40.979249,-10.5
FEDRAT/253.365004,MMPM
GOTO/36.,42.488142,-10.5
GOTO/36.,100.511858,-10.5
GOTO/37.330719,102.020751,-10.5
CIRCLE/36.955719,102.35147,-10.5,0,0,1.
GOTO/37.454738,102.382782,-10.5
CUTCOM/OFF
GOTO/37.291918,104.977679,-10.5
RAPID/
GOTO/37.291918,104.977679,3.
RAPID/
GOTO/37.291918,104.977679,25.
INSERT/STOP  change fixture
SPINDL/2625,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/35.969848,51.384062,25.
RAPID/
GOTO/35.969848,51.384062,3.
FEDRAT/63.341251,MMPM
GOTO/35.969848,51.384062,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/32.292893,47.707107,-4.
CIRCLE/33.,47.,-4.,0,0,1.
GOTO/32.,47.,-4.
FEDRAT/253.365004,MMPM
GOTO/32.,32.,-4.
GOTO/74.,32.,-4.
GOTO/74.,47.,-4.
CIRCLE/73.,47.,-4.,0,0,1.
GOTO/73.707107,47.707107,-4.
CUTCOM/OFF
GOTO/71.509492,52.419907,-4.
RAPID/
GOTO/71.509492,52.419907,13.
RAPID/
GOTO/35.969848,51.384062,13.
RAPID/
GOTO/35.969848,51.384062,-1.
FEDRAT/63.341251,MMPM
GOTO/35.969848,51.384062,-7.25
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/32.292893,47.707107,-7.25
CIRCLE/33.,47.,-7.25,0,0,1.
GOTO/32.,47.,-7.25
FEDRAT/253.365004,MMPM
GOTO/32.,32.,-7.25
GOTO/74.,32.,-7.25
GOTO/74.,47.,-7.25
CIRCLE/73.,47.,-7.25,0,0,1.
GOTO/73.707107,47.707107,-7.25
CUTCOM/OFF
GOTO/71.509492,52.419907,-7.25
RAPID/
GOTO/71.509492,52.419907,13.
RAPID/
GOTO/35.969848,51.384062,13.
RAPID/
GOTO/35.969848,51.384062,-4.25
FEDRAT/63.341251,MMPM
GOTO/35.969848,51.384062,-10.5
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/32.292893,47.707107,-10.5
CIRCLE/33.,47.,-10.5,0,0,1.
GOTO/32.,47.,-10.5
FEDRAT/253.365004,MMPM
GOTO/32.,32.,-10.5
GOTO/74.,32.,-10.5
GOTO/74.,47.,-10.5
CIRCLE/73.,47.,-10.5,0,0,1.
GOTO/73.707107,47.707107,-10.5
CUTCOM/OFF
GOTO/71.509492,52.419907,-10.5
RAPID/
GOTO/71.509492,52.419907,13.
RAPID/
GOTO/71.509492,93.580093,13.
FEDRAT/63.341251,MMPM
GOTO/71.509492,93.580093,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/73.707107,98.292893,-4.
CIRCLE/73.,99.,-4.,0,0,1.
GOTO/74.,99.,-4.
FEDRAT/253.365004,MMPM
GOTO/74.,114.,-4.
GOTO/32.,114.,-4.
GOTO/32.,99.,-4.
CIRCLE/33.,99.,-4.,0,0,1.
GOTO/32.292893,98.292893,-4.
CUTCOM/OFF
GOTO/35.969848,94.615938,-4.
RAPID/
GOTO/35.969848,94.615938,13.
RAPID/
GOTO/71.509492,93.580093,13.
RAPID/
GOTO/71.509492,93.580093,-1.
FEDRAT/63.341251,MMPM
GOTO/71.509492,93.580093,-7.25
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/73.707107,98.292893,-7.25
CIRCLE/73.,99.,-7.25,0,0,1.
GOTO/74.,99.,-7.25
FEDRAT/253.365004,MMPM
GOTO/74.,114.,-7.25
GOTO/32.,114.,-7.25
GOTO/32.,99.,-7.25
CIRCLE/33.,99.,-7.25,0,0,1.
GOTO/32.292893,98.292893,-7.25
CUTCOM/OFF
GOTO/35.969848,94.615938,-7.25
RAPID/
GOTO/35.969848,94.615938,13.
RAPID/
GOTO/71.509492,93.580093,13.
RAPID/
GOTO/71.509492,93.580093,-4.25
FEDRAT/63.341251,MMPM
GOTO/71.509492,93.580093,-10.5
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/73.707107,98.292893,-10.5
CIRCLE/73.,99.,-10.5,0,0,1.
GOTO/74.,99.,-10.5
FEDRAT/253.365004,MMPM
GOTO/74.,114.,-10.5
GOTO/32.,114.,-10.5
GOTO/32.,99.,-10.5
CIRCLE/33.,99.,-10.5,0,0,1.
GOTO/32.292893,98.292893,-10.5
CUTCOM/OFF
GOTO/35.969848,94.615938,-10.5
RAPID/
GOTO/35.969848,94.615938,13.
RAPID/
GOTO/33.532114,97.889683,13.
FEDRAT/63.341251,MMPM
GOTO/33.532114,97.889683,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/35.771832,99.210162,-4.
CIRCLE/35.517894,99.640877,-4.,0,0,1.
GOTO/36.002017,99.515877,-4.
FEDRAT/253.365004,MMPM
GOTO/36.901613,103.,-4.
GOTO/70.598387,103.,-4.
GOTO/71.497983,99.515877,-4.
CIRCLE/71.982106,99.640877,-4.,0,0,1.
GOTO/71.728168,99.210162,-4.
CUTCOM/OFF
GOTO/73.967886,97.889683,-4.
RAPID/
GOTO/73.967886,97.889683,13.
RAPID/
GOTO/33.532114,97.889683,13.
RAPID/
GOTO/33.532114,97.889683,-1.
FEDRAT/63.341251,MMPM
GOTO/33.532114,97.889683,-7.25
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/35.771832,99.210162,-7.25
CIRCLE/35.517894,99.640877,-7.25,0,0,1.
GOTO/36.002017,99.515877,-7.25
FEDRAT/253.365004,MMPM
GOTO/36.901613,103.,-7.25
GOTO/70.598387,103.,-7.25
GOTO/71.497983,99.515877,-7.25
CIRCLE/71.982106,99.640877,-7.25,0,0,1.
GOTO/71.728168,99.210162,-7.25
CUTCOM/OFF
GOTO/73.967886,97.889683,-7.25
RAPID/
GOTO/73.967886,97.889683,13.
RAPID/
GOTO/33.532114,97.889683,13.
RAPID/
GOTO/33.532114,97.889683,-4.25
FEDRAT/63.341251,MMPM
GOTO/33.532114,97.889683,-10.5
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/35.771832,99.210162,-10.5
CIRCLE/35.517894,99.640877,-10.5,0,0,1.
GOTO/36.002017,99.515877,-10.5
FEDRAT/253.365004,MMPM
GOTO/36.901613,103.,-10.5
GOTO/70.598387,103.,-10.5
GOTO/71.497983,99.515877,-10.5
CIRCLE/71.982106,99.640877,-10.5,0,0,1.
GOTO/71.728168,99.210162,-10.5
CUTCOM/OFF
GOTO/73.967886,97.889683,-10.5
RAPID/
GOTO/73.967886,97.889683,13.
RAPID/
GOTO/73.484924,48.692031,13.
FEDRAT/63.341251,MMPM
GOTO/73.484924,48.692031,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/71.646447,46.853553,-4.
CIRCLE/72.,46.5,-4.,0,0,1.
GOTO/71.5,46.5,-4.
FEDRAT/253.365004,MMPM
GOTO/71.5,40.,-4.
GOTO/36.,40.,-4.
GOTO/36.,46.5,-4.
CIRCLE/35.5,46.5,-4.,0,0,1.
GOTO/35.853553,46.853553,-4.
CUTCOM/OFF
GOTO/34.015076,48.692031,-4.
RAPID/
GOTO/34.015076,48.692031,13.
RAPID/
GOTO/73.484924,48.692031,13.
RAPID/
GOTO/73.484924,48.692031,-1.
FEDRAT/63.341251,MMPM
GOTO/73.484924,48.692031,-7.25
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/71.646447,46.853553,-7.25
CIRCLE/72.,46.5,-7.25,0,0,1.
GOTO/71.5,46.5,-7.25
FEDRAT/253.365004,MMPM
GOTO/71.5,40.,-7.25
GOTO/36.,40.,-7.25
GOTO/36.,46.5,-7.25
CIRCLE/35.5,46.5,-7.25,0,0,1.
GOTO/35.853553,46.853553,-7.25
CUTCOM/OFF
GOTO/34.015076,48.692031,-7.25
RAPID/
GOTO/34.015076,48.692031,13.
RAPID/
GOTO/73.484924,48.692031,13.
RAPID/
GOTO/73.484924,48.692031,-4.25
FEDRAT/63.341251,MMPM
GOTO/73.484924,48.692031,-10.5
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/71.646447,46.853553,-10.5
CIRCLE/72.,46.5,-10.5,0,0,1.
GOTO/71.5,46.5,-10.5
FEDRAT/253.365004,MMPM
GOTO/71.5,40.,-10.5
GOTO/36.,40.,-10.5
GOTO/36.,46.5,-10.5
CIRCLE/35.5,46.5,-10.5,0,0,1.
GOTO/35.853553,46.853553,-10.5
CUTCOM/OFF
GOTO/34.015076,48.692031,-10.5
RAPID/
GOTO/34.015076,48.692031,3.
RAPID/
GOTO/34.015076,48.692031,25.
FINI
