PARTNO/1
UNIT/MM
INSERT/6MM CRB 4FL 19 LOC
CUTTER/6.,0,3.,0,0,0,25.
LOAD/TOOL,15
COOLNT/FLOOD
SPINDL/3499,RPM,CLW
INSERT/Stock Size X350. Y150. Z10.5
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/65.615938,34.969848,25.
RAPID/
GOTO/65.615938,34.969848,3.
FEDRAT/168.910003,MMPM
GOTO/65.615938,34.969848,-3.
CUTCOM/LEFT
FEDRAT/506.730009,MMPM
GOTO/69.292893,31.292893,-3.
CIRCLE/70.,32.,-3.,0,0,1.
GOTO/70.,31.,-3.
FEDRAT/675.640011,MMPM
GOTO/75.,31.,-3.
GOTO/75.,115.,-3.
GOTO/70.,115.,-3.
CIRCLE/70.,114.,-3.,0,0,1.
GOTO/69.292893,114.707107,-3.
CUTCOM/OFF
GOTO/65.615938,111.030152,-3.
RAPID/
GOTO/65.615938,111.030152,13.
RAPID/
GOTO/65.615938,34.969848,13.
RAPID/
GOTO/65.615938,34.969848,0
FEDRAT/168.910003,MMPM
GOTO/65.615938,34.969848,-5.5
CUTCOM/LEFT
FEDRAT/506.730009,MMPM
GOTO/69.292893,31.292893,-5.5
CIRCLE/70.,32.,-5.5,0,0,1.
GOTO/70.,31.,-5.5
FEDRAT/675.640011,MMPM
GOTO/75.,31.,-5.5
GOTO/75.,115.,-5.5
GOTO/70.,115.,-5.5
CIRCLE/70.,114.,-5.5,0,0,1.
GOTO/69.292893,114.707107,-5.5
CUTCOM/OFF
GOTO/65.615938,111.030152,-5.5
RAPID/
GOTO/65.615938,111.030152,13.
RAPID/
GOTO/65.615938,34.969848,13.
RAPID/
GOTO/65.615938,34.969848,-2.5
FEDRAT/168.910003,MMPM
GOTO/65.615938,34.969848,-8.
CUTCOM/LEFT
FEDRAT/506.730009,MMPM
GOTO/69.292893,31.292893,-8.
CIRCLE/70.,32.,-8.,0,0,1.
GOTO/70.,31.,-8.
FEDRAT/675.640011,MMPM
GOTO/75.,31.,-8.
GOTO/75.,115.,-8.
GOTO/70.,115.,-8.
CIRCLE/70.,114.,-8.,0,0,1.
GOTO/69.292893,114.707107,-8.
CUTCOM/OFF
GOTO/65.615938,111.030152,-8.
RAPID/
GOTO/65.615938,111.030152,13.
RAPID/
GOTO/65.615938,34.969848,13.
RAPID/
GOTO/65.615938,34.969848,-5.
FEDRAT/168.910003,MMPM
GOTO/65.615938,34.969848,-10.5
CUTCOM/LEFT
FEDRAT/506.730009,MMPM
GOTO/69.292893,31.292893,-10.5
CIRCLE/70.,32.,-10.5,0,0,1.
GOTO/70.,31.,-10.5
FEDRAT/675.640011,MMPM
GOTO/75.,31.,-10.5
GOTO/75.,115.,-10.5
GOTO/70.,115.,-10.5
CIRCLE/70.,114.,-10.5,0,0,1.
GOTO/69.292893,114.707107,-10.5
CUTCOM/OFF
GOTO/65.615938,111.030152,-10.5
RAPID/
GOTO/65.615938,111.030152,13.
RAPID/
GOTO/41.384062,111.030152,13.
FEDRAT/168.910003,MMPM
GOTO/41.384062,111.030152,-3.
CUTCOM/LEFT
FEDRAT/506.730009,MMPM
GOTO/37.707107,114.707107,-3.
CIRCLE/37.,114.,-3.,0,0,1.
GOTO/37.,115.,-3.
FEDRAT/675.640011,MMPM
GOTO/31.,115.,-3.
GOTO/31.,31.,-3.
GOTO/37.,31.,-3.
CIRCLE/37.,32.,-3.,0,0,1.
GOTO/37.707107,31.292893,-3.
CUTCOM/OFF
GOTO/41.384062,34.969848,-3.
RAPID/
GOTO/41.384062,34.969848,13.
RAPID/
GOTO/41.384062,111.030152,13.
RAPID/
GOTO/41.384062,111.030152,0
FEDRAT/168.910003,MMPM
GOTO/41.384062,111.030152,-5.5
CUTCOM/LEFT
FEDRAT/506.730009,MMPM
GOTO/37.707107,114.707107,-5.5
CIRCLE/37.,114.,-5.5,0,0,1.
GOTO/37.,115.,-5.5
FEDRAT/675.640011,MMPM
GOTO/31.,115.,-5.5
GOTO/31.,31.,-5.5
GOTO/37.,31.,-5.5
CIRCLE/37.,32.,-5.5,0,0,1.
GOTO/37.707107,31.292893,-5.5
CUTCOM/OFF
GOTO/41.384062,34.969848,-5.5
RAPID/
GOTO/41.384062,34.969848,13.
RAPID/
GOTO/41.384062,111.030152,13.
RAPID/
GOTO/41.384062,111.030152,-2.5
FEDRAT/168.910003,MMPM
GOTO/41.384062,111.030152,-8.
CUTCOM/LEFT
FEDRAT/506.730009,MMPM
GOTO/37.707107,114.707107,-8.
CIRCLE/37.,114.,-8.,0,0,1.
GOTO/37.,115.,-8.
FEDRAT/675.640011,MMPM
GOTO/31.,115.,-8.
GOTO/31.,31.,-8.
GOTO/37.,31.,-8.
CIRCLE/37.,32.,-8.,0,0,1.
GOTO/37.707107,31.292893,-8.
CUTCOM/OFF
GOTO/41.384062,34.969848,-8.
RAPID/
GOTO/41.384062,34.969848,13.
RAPID/
GOTO/41.384062,111.030152,13.
RAPID/
GOTO/41.384062,111.030152,-5.
FEDRAT/168.910003,MMPM
GOTO/41.384062,111.030152,-10.5
CUTCOM/LEFT
FEDRAT/506.730009,MMPM
GOTO/37.707107,114.707107,-10.5
CIRCLE/37.,114.,-10.5,0,0,1.
GOTO/37.,115.,-10.5
FEDRAT/675.640011,MMPM
GOTO/31.,115.,-10.5
GOTO/31.,31.,-10.5
GOTO/37.,31.,-10.5
CIRCLE/37.,32.,-10.5,0,0,1.
GOTO/37.707107,31.292893,-10.5
CUTCOM/OFF
GOTO/41.384062,34.969848,-10.5
RAPID/
GOTO/41.384062,34.969848,3.
RAPID/
GOTO/41.384062,34.969848,25.
INSERT/STOP  change fixture
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/34.969848,52.384062,25.
RAPID/
GOTO/34.969848,52.384062,3.
FEDRAT/84.455001,MMPM
GOTO/34.969848,52.384062,-3.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/31.292893,48.707107,-3.
CIRCLE/32.,48.,-3.,0,0,1.
GOTO/31.,48.,-3.
FEDRAT/337.820006,MMPM
GOTO/31.,31.,-3.
GOTO/75.,31.,-3.
GOTO/75.,48.,-3.
CIRCLE/74.,48.,-3.,0,0,1.
GOTO/74.707107,48.707107,-3.
CUTCOM/OFF
GOTO/71.030152,52.384062,-3.
RAPID/
GOTO/71.030152,52.384062,13.
RAPID/
GOTO/34.969848,52.384062,13.
RAPID/
GOTO/34.969848,52.384062,0
FEDRAT/84.455001,MMPM
GOTO/34.969848,52.384062,-5.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/31.292893,48.707107,-5.5
CIRCLE/32.,48.,-5.5,0,0,1.
GOTO/31.,48.,-5.5
FEDRAT/337.820006,MMPM
GOTO/31.,31.,-5.5
GOTO/75.,31.,-5.5
GOTO/75.,48.,-5.5
CIRCLE/74.,48.,-5.5,0,0,1.
GOTO/74.707107,48.707107,-5.5
CUTCOM/OFF
GOTO/71.030152,52.384062,-5.5
RAPID/
GOTO/71.030152,52.384062,13.
RAPID/
GOTO/34.969848,52.384062,13.
RAPID/
GOTO/34.969848,52.384062,-2.5
FEDRAT/84.455001,MMPM
GOTO/34.969848,52.384062,-8.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/31.292893,48.707107,-8.
CIRCLE/32.,48.,-8.,0,0,1.
GOTO/31.,48.,-8.
FEDRAT/337.820006,MMPM
GOTO/31.,31.,-8.
GOTO/75.,31.,-8.
GOTO/75.,48.,-8.
CIRCLE/74.,48.,-8.,0,0,1.
GOTO/74.707107,48.707107,-8.
CUTCOM/OFF
GOTO/71.030152,52.384062,-8.
RAPID/
GOTO/71.030152,52.384062,13.
RAPID/
GOTO/34.969848,52.384062,13.
RAPID/
GOTO/34.969848,52.384062,-5.
FEDRAT/84.455001,MMPM
GOTO/34.969848,52.384062,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/31.292893,48.707107,-10.5
CIRCLE/32.,48.,-10.5,0,0,1.
GOTO/31.,48.,-10.5
FEDRAT/337.820006,MMPM
GOTO/31.,31.,-10.5
GOTO/75.,31.,-10.5
GOTO/75.,48.,-10.5
CIRCLE/74.,48.,-10.5,0,0,1.
GOTO/74.707107,48.707107,-10.5
CUTCOM/OFF
GOTO/71.030152,52.384062,-10.5
RAPID/
GOTO/71.030152,52.384062,13.
RAPID/
GOTO/71.030152,93.615938,13.
FEDRAT/84.455001,MMPM
GOTO/71.030152,93.615938,-3.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/74.707107,97.292893,-3.
CIRCLE/74.,98.,-3.,0,0,1.
GOTO/75.,98.,-3.
FEDRAT/337.820006,MMPM
GOTO/75.,115.,-3.
GOTO/31.,115.,-3.
GOTO/31.,98.,-3.
CIRCLE/32.,98.,-3.,0,0,1.
GOTO/31.292893,97.292893,-3.
CUTCOM/OFF
GOTO/34.969848,93.615938,-3.
RAPID/
GOTO/34.969848,93.615938,13.
RAPID/
GOTO/71.030152,93.615938,13.
RAPID/
GOTO/71.030152,93.615938,0
FEDRAT/84.455001,MMPM
GOTO/71.030152,93.615938,-5.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/74.707107,97.292893,-5.5
CIRCLE/74.,98.,-5.5,0,0,1.
GOTO/75.,98.,-5.5
FEDRAT/337.820006,MMPM
GOTO/75.,115.,-5.5
GOTO/31.,115.,-5.5
GOTO/31.,98.,-5.5
CIRCLE/32.,98.,-5.5,0,0,1.
GOTO/31.292893,97.292893,-5.5
CUTCOM/OFF
GOTO/34.969848,93.615938,-5.5
RAPID/
GOTO/34.969848,93.615938,13.
RAPID/
GOTO/71.030152,93.615938,13.
RAPID/
GOTO/71.030152,93.615938,-2.5
FEDRAT/84.455001,MMPM
GOTO/71.030152,93.615938,-8.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/74.707107,97.292893,-8.
CIRCLE/74.,98.,-8.,0,0,1.
GOTO/75.,98.,-8.
FEDRAT/337.820006,MMPM
GOTO/75.,115.,-8.
GOTO/31.,115.,-8.
GOTO/31.,98.,-8.
CIRCLE/32.,98.,-8.,0,0,1.
GOTO/31.292893,97.292893,-8.
CUTCOM/OFF
GOTO/34.969848,93.615938,-8.
RAPID/
GOTO/34.969848,93.615938,13.
RAPID/
GOTO/71.030152,93.615938,13.
RAPID/
GOTO/71.030152,93.615938,-5.
FEDRAT/84.455001,MMPM
GOTO/71.030152,93.615938,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/74.707107,97.292893,-10.5
CIRCLE/74.,98.,-10.5,0,0,1.
GOTO/75.,98.,-10.5
FEDRAT/337.820006,MMPM
GOTO/75.,115.,-10.5
GOTO/31.,115.,-10.5
GOTO/31.,98.,-10.5
CIRCLE/32.,98.,-10.5,0,0,1.
GOTO/31.292893,97.292893,-10.5
CUTCOM/OFF
GOTO/34.969848,93.615938,-10.5
RAPID/
GOTO/34.969848,93.615938,13.
RAPID/
GOTO/35.015076,96.307969,13.
FEDRAT/84.455001,MMPM
GOTO/35.015076,96.307969,-3.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/36.853553,98.146447,-3.
CIRCLE/36.5,98.5,-3.,0,0,1.
GOTO/37.,98.5,-3.
FEDRAT/337.820006,MMPM
GOTO/37.,102.,-3.
GOTO/70.5,102.,-3.
GOTO/70.5,98.5,-3.
CIRCLE/71.,98.5,-3.,0,0,1.
GOTO/70.646447,98.146447,-3.
CUTCOM/OFF
GOTO/72.484924,96.307969,-3.
RAPID/
GOTO/72.484924,96.307969,13.
RAPID/
GOTO/35.015076,96.307969,13.
RAPID/
GOTO/35.015076,96.307969,0
FEDRAT/84.455001,MMPM
GOTO/35.015076,96.307969,-5.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/36.853553,98.146447,-5.5
CIRCLE/36.5,98.5,-5.5,0,0,1.
GOTO/37.,98.5,-5.5
FEDRAT/337.820006,MMPM
GOTO/37.,102.,-5.5
GOTO/70.5,102.,-5.5
GOTO/70.5,98.5,-5.5
CIRCLE/71.,98.5,-5.5,0,0,1.
GOTO/70.646447,98.146447,-5.5
CUTCOM/OFF
GOTO/72.484924,96.307969,-5.5
RAPID/
GOTO/72.484924,96.307969,13.
RAPID/
GOTO/35.015076,96.307969,13.
RAPID/
GOTO/35.015076,96.307969,-2.5
FEDRAT/84.455001,MMPM
GOTO/35.015076,96.307969,-8.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/36.853553,98.146447,-8.
CIRCLE/36.5,98.5,-8.,0,0,1.
GOTO/37.,98.5,-8.
FEDRAT/337.820006,MMPM
GOTO/37.,102.,-8.
GOTO/70.5,102.,-8.
GOTO/70.5,98.5,-8.
CIRCLE/71.,98.5,-8.,0,0,1.
GOTO/70.646447,98.146447,-8.
CUTCOM/OFF
GOTO/72.484924,96.307969,-8.
RAPID/
GOTO/72.484924,96.307969,13.
RAPID/
GOTO/35.015076,96.307969,13.
RAPID/
GOTO/35.015076,96.307969,-5.
FEDRAT/84.455001,MMPM
GOTO/35.015076,96.307969,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/36.853553,98.146447,-10.5
CIRCLE/36.5,98.5,-10.5,0,0,1.
GOTO/37.,98.5,-10.5
FEDRAT/337.820006,MMPM
GOTO/37.,102.,-10.5
GOTO/70.5,102.,-10.5
GOTO/70.5,98.5,-10.5
CIRCLE/71.,98.5,-10.5,0,0,1.
GOTO/70.646447,98.146447,-10.5
CUTCOM/OFF
GOTO/72.484924,96.307969,-10.5
RAPID/
GOTO/72.484924,96.307969,13.
RAPID/
GOTO/72.484924,49.692031,13.
FEDRAT/84.455001,MMPM
GOTO/72.484924,49.692031,-3.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/70.646447,47.853553,-3.
CIRCLE/71.,47.5,-3.,0,0,1.
GOTO/70.5,47.5,-3.
FEDRAT/337.820006,MMPM
GOTO/70.5,41.,-3.
GOTO/37.,41.,-3.
GOTO/37.,47.5,-3.
CIRCLE/36.5,47.5,-3.,0,0,1.
GOTO/36.853553,47.853553,-3.
CUTCOM/OFF
GOTO/35.015076,49.692031,-3.
RAPID/
GOTO/35.015076,49.692031,13.
RAPID/
GOTO/72.484924,49.692031,13.
RAPID/
GOTO/72.484924,49.692031,0
FEDRAT/84.455001,MMPM
GOTO/72.484924,49.692031,-5.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/70.646447,47.853553,-5.5
CIRCLE/71.,47.5,-5.5,0,0,1.
GOTO/70.5,47.5,-5.5
FEDRAT/337.820006,MMPM
GOTO/70.5,41.,-5.5
GOTO/37.,41.,-5.5
GOTO/37.,47.5,-5.5
CIRCLE/36.5,47.5,-5.5,0,0,1.
GOTO/36.853553,47.853553,-5.5
CUTCOM/OFF
GOTO/35.015076,49.692031,-5.5
RAPID/
GOTO/35.015076,49.692031,13.
RAPID/
GOTO/72.484924,49.692031,13.
RAPID/
GOTO/72.484924,49.692031,-2.5
FEDRAT/84.455001,MMPM
GOTO/72.484924,49.692031,-8.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/70.646447,47.853553,-8.
CIRCLE/71.,47.5,-8.,0,0,1.
GOTO/70.5,47.5,-8.
FEDRAT/337.820006,MMPM
GOTO/70.5,41.,-8.
GOTO/37.,41.,-8.
GOTO/37.,47.5,-8.
CIRCLE/36.5,47.5,-8.,0,0,1.
GOTO/36.853553,47.853553,-8.
CUTCOM/OFF
GOTO/35.015076,49.692031,-8.
RAPID/
GOTO/35.015076,49.692031,13.
RAPID/
GOTO/72.484924,49.692031,13.
RAPID/
GOTO/72.484924,49.692031,-5.
FEDRAT/84.455001,MMPM
GOTO/72.484924,49.692031,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/70.646447,47.853553,-10.5
CIRCLE/71.,47.5,-10.5,0,0,1.
GOTO/70.5,47.5,-10.5
FEDRAT/337.820006,MMPM
GOTO/70.5,41.,-10.5
GOTO/37.,41.,-10.5
GOTO/37.,47.5,-10.5
CIRCLE/36.5,47.5,-10.5,0,0,1.
GOTO/36.853553,47.853553,-10.5
CUTCOM/OFF
GOTO/35.015076,49.692031,-10.5
RAPID/
GOTO/35.015076,49.692031,3.
RAPID/
GOTO/35.015076,49.692031,25.
FINI
