PARTNO/1
UNIT/MM
INSERT/8MM CRB 2FL 20 LOC
CUTTER/8.,0,4.,0,0,0,40.
LOAD/TOOL,17
COOLNT/FLOOD
SPINDL/3499,RPM,CLW
INSERT/Stock Size X350. Y150. Z10.5
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/49.69275,17.175879,25.
RAPID/
GOTO/49.69275,17.175879,3.
FEDRAT/84.455001,MMPM
GOTO/49.69275,17.175879,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/52.634315,14.234315,-4.
CIRCLE/53.2,14.8,-4.,0,0,1.
GOTO/53.2,14.,-4.
FEDRAT/337.820006,MMPM
GOTO/56.,14.,-4.
GOTO/56.,96.,-4.
GOTO/53.2,96.,-4.
CIRCLE/53.2,95.2,-4.,0,0,1.
GOTO/52.634315,95.765685,-4.
CUTCOM/OFF
GOTO/49.69275,92.824121,-4.
RAPID/
GOTO/49.69275,92.824121,13.
RAPID/
GOTO/49.69275,17.175879,13.
RAPID/
GOTO/49.69275,17.175879,-1.
FEDRAT/84.455001,MMPM
GOTO/49.69275,17.175879,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/52.634315,14.234315,-7.25
CIRCLE/53.2,14.8,-7.25,0,0,1.
GOTO/53.2,14.,-7.25
FEDRAT/337.820006,MMPM
GOTO/56.,14.,-7.25
GOTO/56.,96.,-7.25
GOTO/53.2,96.,-7.25
CIRCLE/53.2,95.2,-7.25,0,0,1.
GOTO/52.634315,95.765685,-7.25
CUTCOM/OFF
GOTO/49.69275,92.824121,-7.25
RAPID/
GOTO/49.69275,92.824121,13.
RAPID/
GOTO/49.69275,17.175879,13.
RAPID/
GOTO/49.69275,17.175879,-4.25
FEDRAT/84.455001,MMPM
GOTO/49.69275,17.175879,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/52.634315,14.234315,-10.5
CIRCLE/53.2,14.8,-10.5,0,0,1.
GOTO/53.2,14.,-10.5
FEDRAT/337.820006,MMPM
GOTO/56.,14.,-10.5
GOTO/56.,96.,-10.5
GOTO/53.2,96.,-10.5
CIRCLE/53.2,95.2,-10.5,0,0,1.
GOTO/52.634315,95.765685,-10.5
CUTCOM/OFF
GOTO/49.69275,92.824121,-10.5
RAPID/
GOTO/49.69275,92.824121,13.
RAPID/
GOTO/21.30725,92.824121,13.
FEDRAT/84.455001,MMPM
GOTO/21.30725,92.824121,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/18.365685,95.765685,-4.
CIRCLE/17.8,95.2,-4.,0,0,1.
GOTO/17.8,96.,-4.
FEDRAT/337.820006,MMPM
GOTO/14.,96.,-4.
GOTO/14.,14.,-4.
GOTO/17.8,14.,-4.
CIRCLE/17.8,14.8,-4.,0,0,1.
GOTO/18.365685,14.234315,-4.
CUTCOM/OFF
GOTO/21.30725,17.175879,-4.
RAPID/
GOTO/21.30725,17.175879,13.
RAPID/
GOTO/21.30725,92.824121,13.
RAPID/
GOTO/21.30725,92.824121,-1.
FEDRAT/84.455001,MMPM
GOTO/21.30725,92.824121,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/18.365685,95.765685,-7.25
CIRCLE/17.8,95.2,-7.25,0,0,1.
GOTO/17.8,96.,-7.25
FEDRAT/337.820006,MMPM
GOTO/14.,96.,-7.25
GOTO/14.,14.,-7.25
GOTO/17.8,14.,-7.25
CIRCLE/17.8,14.8,-7.25,0,0,1.
GOTO/18.365685,14.234315,-7.25
CUTCOM/OFF
GOTO/21.30725,17.175879,-7.25
RAPID/
GOTO/21.30725,17.175879,13.
RAPID/
GOTO/21.30725,92.824121,13.
RAPID/
GOTO/21.30725,92.824121,-4.25
FEDRAT/84.455001,MMPM
GOTO/21.30725,92.824121,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/18.365685,95.765685,-10.5
CIRCLE/17.8,95.2,-10.5,0,0,1.
GOTO/17.8,96.,-10.5
FEDRAT/337.820006,MMPM
GOTO/14.,96.,-10.5
GOTO/14.,14.,-10.5
GOTO/17.8,14.,-10.5
CIRCLE/17.8,14.8,-10.5,0,0,1.
GOTO/18.365685,14.234315,-10.5
CUTCOM/OFF
GOTO/21.30725,17.175879,-10.5
RAPID/
GOTO/21.30725,17.175879,3.
RAPID/
GOTO/21.30725,17.175879,25.
INSERT/STOP  change fixture
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/17.175879,32.30725,25.
RAPID/
GOTO/17.175879,32.30725,3.
FEDRAT/84.455001,MMPM
GOTO/17.175879,32.30725,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/14.234315,29.365685,-4.
CIRCLE/14.8,28.8,-4.,0,0,1.
GOTO/14.,28.8,-4.
FEDRAT/337.820006,MMPM
GOTO/14.,14.,-4.
GOTO/56.,14.,-4.
GOTO/56.,28.8,-4.
CIRCLE/55.2,28.8,-4.,0,0,1.
GOTO/55.765685,29.365685,-4.
CUTCOM/OFF
GOTO/53.685685,32.968351,-4.
RAPID/
GOTO/53.685685,32.968351,13.
RAPID/
GOTO/17.175879,32.30725,13.
RAPID/
GOTO/17.175879,32.30725,-1.
FEDRAT/84.455001,MMPM
GOTO/17.175879,32.30725,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/14.234315,29.365685,-7.25
CIRCLE/14.8,28.8,-7.25,0,0,1.
GOTO/14.,28.8,-7.25
FEDRAT/337.820006,MMPM
GOTO/14.,14.,-7.25
GOTO/56.,14.,-7.25
GOTO/56.,28.8,-7.25
CIRCLE/55.2,28.8,-7.25,0,0,1.
GOTO/55.765685,29.365685,-7.25
CUTCOM/OFF
GOTO/53.685685,32.968351,-7.25
RAPID/
GOTO/53.685685,32.968351,13.
RAPID/
GOTO/17.175879,32.30725,13.
RAPID/
GOTO/17.175879,32.30725,-4.25
FEDRAT/84.455001,MMPM
GOTO/17.175879,32.30725,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/14.234315,29.365685,-10.5
CIRCLE/14.8,28.8,-10.5,0,0,1.
GOTO/14.,28.8,-10.5
FEDRAT/337.820006,MMPM
GOTO/14.,14.,-10.5
GOTO/56.,14.,-10.5
GOTO/56.,28.8,-10.5
CIRCLE/55.2,28.8,-10.5,0,0,1.
GOTO/55.765685,29.365685,-10.5
CUTCOM/OFF
GOTO/53.685685,32.968351,-10.5
RAPID/
GOTO/53.685685,32.968351,13.
RAPID/
GOTO/53.685685,77.031649,13.
FEDRAT/84.455001,MMPM
GOTO/53.685685,77.031649,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/55.765685,80.634315,-4.
CIRCLE/55.2,81.2,-4.,0,0,1.
GOTO/56.,81.2,-4.
FEDRAT/337.820006,MMPM
GOTO/56.,96.,-4.
GOTO/14.,96.,-4.
GOTO/14.,81.2,-4.
CIRCLE/14.8,81.2,-4.,0,0,1.
GOTO/14.234315,80.634315,-4.
CUTCOM/OFF
GOTO/17.175879,77.69275,-4.
RAPID/
GOTO/17.175879,77.69275,13.
RAPID/
GOTO/53.685685,77.031649,13.
RAPID/
GOTO/53.685685,77.031649,-1.
FEDRAT/84.455001,MMPM
GOTO/53.685685,77.031649,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/55.765685,80.634315,-7.25
CIRCLE/55.2,81.2,-7.25,0,0,1.
GOTO/56.,81.2,-7.25
FEDRAT/337.820006,MMPM
GOTO/56.,96.,-7.25
GOTO/14.,96.,-7.25
GOTO/14.,81.2,-7.25
CIRCLE/14.8,81.2,-7.25,0,0,1.
GOTO/14.234315,80.634315,-7.25
CUTCOM/OFF
GOTO/17.175879,77.69275,-7.25
RAPID/
GOTO/17.175879,77.69275,13.
RAPID/
GOTO/53.685685,77.031649,13.
RAPID/
GOTO/53.685685,77.031649,-4.25
FEDRAT/84.455001,MMPM
GOTO/53.685685,77.031649,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/55.765685,80.634315,-10.5
CIRCLE/55.2,81.2,-10.5,0,0,1.
GOTO/56.,81.2,-10.5
FEDRAT/337.820006,MMPM
GOTO/56.,96.,-10.5
GOTO/14.,96.,-10.5
GOTO/14.,81.2,-10.5
CIRCLE/14.8,81.2,-10.5,0,0,1.
GOTO/14.234315,80.634315,-10.5
CUTCOM/OFF
GOTO/17.175879,77.69275,-10.5
RAPID/
GOTO/17.175879,77.69275,13.
RAPID/
GOTO/15.532114,79.889683,13.
FEDRAT/84.455001,MMPM
GOTO/15.532114,79.889683,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/17.771832,81.210162,-4.
CIRCLE/17.517894,81.640877,-4.,0,0,1.
GOTO/18.002017,81.515877,-4.
FEDRAT/337.820006,MMPM
GOTO/18.901613,85.,-4.
GOTO/52.598387,85.,-4.
GOTO/53.497983,81.515877,-4.
CIRCLE/53.982106,81.640877,-4.,0,0,1.
GOTO/53.728168,81.210162,-4.
CUTCOM/OFF
GOTO/55.967886,79.889683,-4.
RAPID/
GOTO/55.967886,79.889683,13.
RAPID/
GOTO/15.532114,79.889683,13.
RAPID/
GOTO/15.532114,79.889683,-1.
FEDRAT/84.455001,MMPM
GOTO/15.532114,79.889683,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/17.771832,81.210162,-7.25
CIRCLE/17.517894,81.640877,-7.25,0,0,1.
GOTO/18.002017,81.515877,-7.25
FEDRAT/337.820006,MMPM
GOTO/18.901613,85.,-7.25
GOTO/52.598387,85.,-7.25
GOTO/53.497983,81.515877,-7.25
CIRCLE/53.982106,81.640877,-7.25,0,0,1.
GOTO/53.728168,81.210162,-7.25
CUTCOM/OFF
GOTO/55.967886,79.889683,-7.25
RAPID/
GOTO/55.967886,79.889683,13.
RAPID/
GOTO/15.532114,79.889683,13.
RAPID/
GOTO/15.532114,79.889683,-4.25
FEDRAT/84.455001,MMPM
GOTO/15.532114,79.889683,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/17.771832,81.210162,-10.5
CIRCLE/17.517894,81.640877,-10.5,0,0,1.
GOTO/18.002017,81.515877,-10.5
FEDRAT/337.820006,MMPM
GOTO/18.901613,85.,-10.5
GOTO/52.598387,85.,-10.5
GOTO/53.497983,81.515877,-10.5
CIRCLE/53.982106,81.640877,-10.5,0,0,1.
GOTO/53.728168,81.210162,-10.5
CUTCOM/OFF
GOTO/55.967886,79.889683,-10.5
RAPID/
GOTO/55.967886,79.889683,13.
RAPID/
GOTO/55.484924,30.692031,13.
FEDRAT/84.455001,MMPM
GOTO/55.484924,30.692031,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/53.646447,28.853553,-4.
CIRCLE/54.,28.5,-4.,0,0,1.
GOTO/53.5,28.5,-4.
FEDRAT/337.820006,MMPM
GOTO/53.5,22.,-4.
GOTO/18.,22.,-4.
GOTO/18.,28.5,-4.
CIRCLE/17.5,28.5,-4.,0,0,1.
GOTO/17.853553,28.853553,-4.
CUTCOM/OFF
GOTO/16.015076,30.692031,-4.
RAPID/
GOTO/16.015076,30.692031,13.
RAPID/
GOTO/55.484924,30.692031,13.
RAPID/
GOTO/55.484924,30.692031,-1.
FEDRAT/84.455001,MMPM
GOTO/55.484924,30.692031,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/53.646447,28.853553,-7.25
CIRCLE/54.,28.5,-7.25,0,0,1.
GOTO/53.5,28.5,-7.25
FEDRAT/337.820006,MMPM
GOTO/53.5,22.,-7.25
GOTO/18.,22.,-7.25
GOTO/18.,28.5,-7.25
CIRCLE/17.5,28.5,-7.25,0,0,1.
GOTO/17.853553,28.853553,-7.25
CUTCOM/OFF
GOTO/16.015076,30.692031,-7.25
RAPID/
GOTO/16.015076,30.692031,13.
RAPID/
GOTO/55.484924,30.692031,13.
RAPID/
GOTO/55.484924,30.692031,-4.25
FEDRAT/84.455001,MMPM
GOTO/55.484924,30.692031,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/53.646447,28.853553,-10.5
CIRCLE/54.,28.5,-10.5,0,0,1.
GOTO/53.5,28.5,-10.5
FEDRAT/337.820006,MMPM
GOTO/53.5,22.,-10.5
GOTO/18.,22.,-10.5
GOTO/18.,28.5,-10.5
CIRCLE/17.5,28.5,-10.5,0,0,1.
GOTO/17.853553,28.853553,-10.5
CUTCOM/OFF
GOTO/16.015076,30.692031,-10.5
RAPID/
GOTO/16.015076,30.692031,3.
RAPID/
GOTO/16.015076,30.692031,25.
FINI
