PARTNO/1
UNIT/MM
INSERT/4.0mm JOBBER DRILL
CUTTER/4.,0,2.,1.201721,31.,0,64.
LOAD/TOOL,14
SELECT/TOOL,13
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X350. Y150. Z10.5
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/11.06066,98.93934,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,10.,MMPM,275.590008,RAPTO,3.,RTRCTO,25.,DWELL,0
GOTO/11.06066,98.93934,0
GOTO/58.93934,98.93934,0
GOTO/92.06066,98.93934,0
GOTO/139.93934,98.93934,0
GOTO/173.06066,98.93934,0
GOTO/220.93934,98.93934,0
GOTO/254.06066,98.93934,0
GOTO/301.93934,98.93934,0
GOTO/301.93934,11.06066,0
GOTO/254.06066,11.06066,0
GOTO/220.93934,11.06066,0
GOTO/173.06066,11.06066,0
GOTO/139.93934,11.06066,0
GOTO/92.06066,11.06066,0
GOTO/58.93934,11.06066,0
GOTO/11.06066,11.06066,0
CYCLE/OFF
INSERT/5MM CRB 4FL 16 LOC
CUTTER/5.,0,2.5,0,0,0,25.
LOAD/TOOL,13
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/1104,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/130.25,21.25,25.
RAPID/
GOTO/130.25,21.25,2.5
FEDRAT/117.785097,MMPM
GOTO/130.25,21.25,-2.5
FEDRAT/471.140388,MMPM
GOTO/103.,21.25,-2.5
CIRCLE/103.,26.,-2.5,0,0,-1.
GOTO/101.75,21.417424,-2.5
GOTO/101.75,20.75,-2.5
GOTO/130.25,20.75,-2.5
GOTO/130.25,21.25,-2.5
RAPID/
GOTO/130.25,21.25,2.5
RAPID/
GOTO/101.75,89.25,2.5
FEDRAT/117.785097,MMPM
GOTO/101.75,89.25,-2.5
FEDRAT/471.140388,MMPM
GOTO/101.75,85.582576,-2.5
CIRCLE/103.,81.,-2.5,0,0,-1.
GOTO/103.,85.75,-2.5
GOTO/130.25,85.75,-2.5
GOTO/130.25,89.25,-2.5
GOTO/101.75,89.25,-2.5
GOTO/101.75,91.25,-2.5
GOTO/99.75,91.25,-2.5
GOTO/99.75,18.75,-2.5
GOTO/132.25,18.75,-2.5
GOTO/132.25,23.87868,-2.5
CIRCLE/130.5,26.,-2.5,0,0,-1.
GOTO/130.5,23.25,-2.5
GOTO/103.,23.25,-2.5
CIRCLE/103.,26.,-2.5,0,0,-1.
GOTO/100.25,26.,-2.5
GOTO/100.25,81.,-2.5
CIRCLE/103.,81.,-2.5,0,0,-1.
GOTO/103.,83.75,-2.5
GOTO/130.5,83.75,-2.5
CIRCLE/130.5,81.,-2.5,0,0,-1.
GOTO/132.25,83.12132,-2.5
GOTO/132.25,91.25,-2.5
GOTO/101.75,91.25,-2.5
GOTO/101.75,93.25,-2.5
GOTO/97.75,93.25,-2.5
GOTO/97.75,16.75,-2.5
GOTO/134.25,16.75,-2.5
GOTO/134.25,93.25,-2.5
GOTO/101.75,93.25,-2.5
GOTO/101.75,95.25,-2.5
GOTO/95.75,95.25,-2.5
GOTO/95.75,14.75,-2.5
GOTO/136.25,14.75,-2.5
GOTO/136.25,95.25,-2.5
GOTO/101.75,95.25,-2.5
GOTO/101.75,97.25,-2.5
GOTO/93.756243,97.25,-2.5
CIRCLE/93.756243,100.,-2.5,0,0,-1.
GOTO/93.749993,97.250007,-2.5
CIRCLE/91.,97.243757,-2.5,0,0,-1.
GOTO/93.75,97.243757,-2.5
GOTO/93.75,12.756243,-2.5
CIRCLE/91.,12.756243,-2.5,0,0,-1.
GOTO/93.749993,12.749993,-2.5
CIRCLE/93.756243,10.,-2.5,0,0,-1.
GOTO/93.756243,12.75,-2.5
GOTO/138.243757,12.75,-2.5
CIRCLE/138.243757,10.,-2.5,0,0,-1.
GOTO/138.250007,12.749993,-2.5
CIRCLE/141.,12.756243,-2.5,0,0,-1.
GOTO/138.25,12.756243,-2.5
GOTO/138.25,97.243757,-2.5
CIRCLE/141.,97.243757,-2.5,0,0,-1.
GOTO/138.250007,97.250007,-2.5
CIRCLE/138.243757,100.,-2.5,0,0,-1.
GOTO/138.243757,97.25,-2.5
GOTO/101.75,97.25,-2.5
RAPID/
GOTO/101.75,97.25,2.5
RAPID/
GOTO/130.25,21.25,2.5
RAPID/
GOTO/130.25,21.25,0
FEDRAT/117.785097,MMPM
GOTO/130.25,21.25,-4.75
FEDRAT/471.140388,MMPM
GOTO/103.,21.25,-4.75
CIRCLE/103.,26.,-4.75,0,0,-1.
GOTO/101.75,21.417424,-4.75
GOTO/101.75,20.75,-4.75
GOTO/130.25,20.75,-4.75
GOTO/130.25,21.25,-4.75
RAPID/
GOTO/130.25,21.25,2.5
RAPID/
GOTO/101.75,89.25,2.5
RAPID/
GOTO/101.75,89.25,0
FEDRAT/117.785097,MMPM
GOTO/101.75,89.25,-4.75
FEDRAT/471.140388,MMPM
GOTO/101.75,85.582576,-4.75
CIRCLE/103.,81.,-4.75,0,0,-1.
GOTO/103.,85.75,-4.75
GOTO/130.25,85.75,-4.75
GOTO/130.25,89.25,-4.75
GOTO/101.75,89.25,-4.75
GOTO/101.75,91.25,-4.75
GOTO/99.75,91.25,-4.75
GOTO/99.75,18.75,-4.75
GOTO/132.25,18.75,-4.75
GOTO/132.25,23.87868,-4.75
CIRCLE/130.5,26.,-4.75,0,0,-1.
GOTO/130.5,23.25,-4.75
GOTO/103.,23.25,-4.75
CIRCLE/103.,26.,-4.75,0,0,-1.
GOTO/100.25,26.,-4.75
GOTO/100.25,81.,-4.75
CIRCLE/103.,81.,-4.75,0,0,-1.
GOTO/103.,83.75,-4.75
GOTO/130.5,83.75,-4.75
CIRCLE/130.5,81.,-4.75,0,0,-1.
GOTO/132.25,83.12132,-4.75
GOTO/132.25,91.25,-4.75
GOTO/101.75,91.25,-4.75
GOTO/101.75,93.25,-4.75
GOTO/97.75,93.25,-4.75
GOTO/97.75,16.75,-4.75
GOTO/134.25,16.75,-4.75
GOTO/134.25,93.25,-4.75
GOTO/101.75,93.25,-4.75
GOTO/101.75,95.25,-4.75
GOTO/95.75,95.25,-4.75
GOTO/95.75,14.75,-4.75
GOTO/136.25,14.75,-4.75
GOTO/136.25,95.25,-4.75
GOTO/101.75,95.25,-4.75
GOTO/101.75,97.25,-4.75
GOTO/93.756243,97.25,-4.75
CIRCLE/93.756243,100.,-4.75,0,0,-1.
GOTO/93.749993,97.250007,-4.75
CIRCLE/91.,97.243757,-4.75,0,0,-1.
GOTO/93.75,97.243757,-4.75
GOTO/93.75,12.756243,-4.75
CIRCLE/91.,12.756243,-4.75,0,0,-1.
GOTO/93.749993,12.749993,-4.75
CIRCLE/93.756243,10.,-4.75,0,0,-1.
GOTO/93.756243,12.75,-4.75
GOTO/138.243757,12.75,-4.75
CIRCLE/138.243757,10.,-4.75,0,0,-1.
GOTO/138.250007,12.749993,-4.75
CIRCLE/141.,12.756243,-4.75,0,0,-1.
GOTO/138.25,12.756243,-4.75
GOTO/138.25,97.243757,-4.75
CIRCLE/141.,97.243757,-4.75,0,0,-1.
GOTO/138.250007,97.250007,-4.75
CIRCLE/138.243757,100.,-4.75,0,0,-1.
GOTO/138.243757,97.25,-4.75
GOTO/101.75,97.25,-4.75
RAPID/
GOTO/101.75,97.25,2.5
RAPID/
GOTO/130.25,21.25,2.5
RAPID/
GOTO/130.25,21.25,-2.25
FEDRAT/117.785097,MMPM
GOTO/130.25,21.25,-7.
FEDRAT/471.140388,MMPM
GOTO/103.,21.25,-7.
CIRCLE/103.,26.,-7.,0,0,-1.
GOTO/101.75,21.417424,-7.
GOTO/101.75,20.75,-7.
GOTO/130.25,20.75,-7.
GOTO/130.25,21.25,-7.
RAPID/
GOTO/130.25,21.25,2.5
RAPID/
GOTO/101.75,89.25,2.5
RAPID/
GOTO/101.75,89.25,-2.25
FEDRAT/117.785097,MMPM
GOTO/101.75,89.25,-7.
FEDRAT/471.140388,MMPM
GOTO/101.75,85.582576,-7.
CIRCLE/103.,81.,-7.,0,0,-1.
GOTO/103.,85.75,-7.
GOTO/130.25,85.75,-7.
GOTO/130.25,89.25,-7.
GOTO/101.75,89.25,-7.
GOTO/101.75,91.25,-7.
GOTO/99.75,91.25,-7.
GOTO/99.75,18.75,-7.
GOTO/132.25,18.75,-7.
GOTO/132.25,23.87868,-7.
CIRCLE/130.5,26.,-7.,0,0,-1.
GOTO/130.5,23.25,-7.
GOTO/103.,23.25,-7.
CIRCLE/103.,26.,-7.,0,0,-1.
GOTO/100.25,26.,-7.
GOTO/100.25,81.,-7.
CIRCLE/103.,81.,-7.,0,0,-1.
GOTO/103.,83.75,-7.
GOTO/130.5,83.75,-7.
CIRCLE/130.5,81.,-7.,0,0,-1.
GOTO/132.25,83.12132,-7.
GOTO/132.25,91.25,-7.
GOTO/101.75,91.25,-7.
GOTO/101.75,93.25,-7.
GOTO/97.75,93.25,-7.
GOTO/97.75,16.75,-7.
GOTO/134.25,16.75,-7.
GOTO/134.25,93.25,-7.
GOTO/101.75,93.25,-7.
GOTO/101.75,95.25,-7.
GOTO/95.75,95.25,-7.
GOTO/95.75,14.75,-7.
GOTO/136.25,14.75,-7.
GOTO/136.25,95.25,-7.
GOTO/101.75,95.25,-7.
GOTO/101.75,97.25,-7.
GOTO/93.756243,97.25,-7.
CIRCLE/93.756243,100.,-7.,0,0,-1.
GOTO/93.749993,97.250007,-7.
CIRCLE/91.,97.243757,-7.,0,0,-1.
GOTO/93.75,97.243757,-7.
GOTO/93.75,12.756243,-7.
CIRCLE/91.,12.756243,-7.,0,0,-1.
GOTO/93.749993,12.749993,-7.
CIRCLE/93.756243,10.,-7.,0,0,-1.
GOTO/93.756243,12.75,-7.
GOTO/138.243757,12.75,-7.
CIRCLE/138.243757,10.,-7.,0,0,-1.
GOTO/138.250007,12.749993,-7.
CIRCLE/141.,12.756243,-7.,0,0,-1.
GOTO/138.25,12.756243,-7.
GOTO/138.25,97.243757,-7.
CIRCLE/141.,97.243757,-7.,0,0,-1.
GOTO/138.250007,97.250007,-7.
CIRCLE/138.243757,100.,-7.,0,0,-1.
GOTO/138.243757,97.25,-7.
GOTO/101.75,97.25,-7.
RAPID/
GOTO/101.75,97.25,2.5
RAPID/
GOTO/130.25,21.25,2.5
RAPID/
GOTO/130.25,21.25,-4.5
FEDRAT/117.785097,MMPM
GOTO/130.25,21.25,-9.25
FEDRAT/471.140388,MMPM
GOTO/103.,21.25,-9.25
CIRCLE/103.,26.,-9.25,0,0,-1.
GOTO/101.75,21.417424,-9.25
GOTO/101.75,20.75,-9.25
GOTO/130.25,20.75,-9.25
GOTO/130.25,21.25,-9.25
RAPID/
GOTO/130.25,21.25,2.5
RAPID/
GOTO/101.75,89.25,2.5
RAPID/
GOTO/101.75,89.25,-4.5
FEDRAT/117.785097,MMPM
GOTO/101.75,89.25,-9.25
FEDRAT/471.140388,MMPM
GOTO/101.75,85.582576,-9.25
CIRCLE/103.,81.,-9.25,0,0,-1.
GOTO/103.,85.75,-9.25
GOTO/130.25,85.75,-9.25
GOTO/130.25,89.25,-9.25
GOTO/101.75,89.25,-9.25
GOTO/101.75,91.25,-9.25
GOTO/99.75,91.25,-9.25
GOTO/99.75,18.75,-9.25
GOTO/132.25,18.75,-9.25
GOTO/132.25,23.87868,-9.25
CIRCLE/130.5,26.,-9.25,0,0,-1.
GOTO/130.5,23.25,-9.25
GOTO/103.,23.25,-9.25
CIRCLE/103.,26.,-9.25,0,0,-1.
GOTO/100.25,26.,-9.25
GOTO/100.25,81.,-9.25
CIRCLE/103.,81.,-9.25,0,0,-1.
GOTO/103.,83.75,-9.25
GOTO/130.5,83.75,-9.25
CIRCLE/130.5,81.,-9.25,0,0,-1.
GOTO/132.25,83.12132,-9.25
GOTO/132.25,91.25,-9.25
GOTO/101.75,91.25,-9.25
GOTO/101.75,93.25,-9.25
GOTO/97.75,93.25,-9.25
GOTO/97.75,16.75,-9.25
GOTO/134.25,16.75,-9.25
GOTO/134.25,93.25,-9.25
GOTO/101.75,93.25,-9.25
GOTO/101.75,95.25,-9.25
GOTO/95.75,95.25,-9.25
GOTO/95.75,14.75,-9.25
GOTO/136.25,14.75,-9.25
GOTO/136.25,95.25,-9.25
GOTO/101.75,95.25,-9.25
GOTO/101.75,97.25,-9.25
GOTO/93.756243,97.25,-9.25
CIRCLE/93.756243,100.,-9.25,0,0,-1.
GOTO/93.749993,97.250007,-9.25
CIRCLE/91.,97.243757,-9.25,0,0,-1.
GOTO/93.75,97.243757,-9.25
GOTO/93.75,12.756243,-9.25
CIRCLE/91.,12.756243,-9.25,0,0,-1.
GOTO/93.749993,12.749993,-9.25
CIRCLE/93.756243,10.,-9.25,0,0,-1.
GOTO/93.756243,12.75,-9.25
GOTO/138.243757,12.75,-9.25
CIRCLE/138.243757,10.,-9.25,0,0,-1.
GOTO/138.250007,12.749993,-9.25
CIRCLE/141.,12.756243,-9.25,0,0,-1.
GOTO/138.25,12.756243,-9.25
GOTO/138.25,97.243757,-9.25
CIRCLE/141.,97.243757,-9.25,0,0,-1.
GOTO/138.250007,97.250007,-9.25
CIRCLE/138.243757,100.,-9.25,0,0,-1.
GOTO/138.243757,97.25,-9.25
GOTO/101.75,97.25,-9.25
RAPID/
GOTO/101.75,97.25,2.5
RAPID/
GOTO/130.25,21.25,2.5
RAPID/
GOTO/130.25,21.25,-6.75
FEDRAT/117.785097,MMPM
GOTO/130.25,21.25,-9.5
FEDRAT/471.140388,MMPM
GOTO/103.,21.25,-9.5
CIRCLE/103.,26.,-9.5,0,0,-1.
GOTO/101.75,21.417424,-9.5
GOTO/101.75,20.75,-9.5
GOTO/130.25,20.75,-9.5
GOTO/130.25,21.25,-9.5
RAPID/
GOTO/130.25,21.25,2.5
RAPID/
GOTO/101.75,89.25,2.5
RAPID/
GOTO/101.75,89.25,-6.75
FEDRAT/117.785097,MMPM
GOTO/101.75,89.25,-9.5
FEDRAT/471.140388,MMPM
GOTO/101.75,85.582576,-9.5
CIRCLE/103.,81.,-9.5,0,0,-1.
GOTO/103.,85.75,-9.5
GOTO/130.25,85.75,-9.5
GOTO/130.25,89.25,-9.5
GOTO/101.75,89.25,-9.5
GOTO/101.75,91.25,-9.5
GOTO/99.75,91.25,-9.5
GOTO/99.75,18.75,-9.5
GOTO/132.25,18.75,-9.5
GOTO/132.25,23.87868,-9.5
CIRCLE/130.5,26.,-9.5,0,0,-1.
GOTO/130.5,23.25,-9.5
GOTO/103.,23.25,-9.5
CIRCLE/103.,26.,-9.5,0,0,-1.
GOTO/100.25,26.,-9.5
GOTO/100.25,81.,-9.5
CIRCLE/103.,81.,-9.5,0,0,-1.
GOTO/103.,83.75,-9.5
GOTO/130.5,83.75,-9.5
CIRCLE/130.5,81.,-9.5,0,0,-1.
GOTO/132.25,83.12132,-9.5
GOTO/132.25,91.25,-9.5
GOTO/101.75,91.25,-9.5
GOTO/101.75,93.25,-9.5
GOTO/97.75,93.25,-9.5
GOTO/97.75,16.75,-9.5
GOTO/134.25,16.75,-9.5
GOTO/134.25,93.25,-9.5
GOTO/101.75,93.25,-9.5
GOTO/101.75,95.25,-9.5
GOTO/95.75,95.25,-9.5
GOTO/95.75,14.75,-9.5
GOTO/136.25,14.75,-9.5
GOTO/136.25,95.25,-9.5
GOTO/101.75,95.25,-9.5
GOTO/101.75,97.25,-9.5
GOTO/93.756243,97.25,-9.5
CIRCLE/93.756243,100.,-9.5,0,0,-1.
GOTO/93.749993,97.250007,-9.5
CIRCLE/91.,97.243757,-9.5,0,0,-1.
GOTO/93.75,97.243757,-9.5
GOTO/93.75,12.756243,-9.5
CIRCLE/91.,12.756243,-9.5,0,0,-1.
GOTO/93.749993,12.749993,-9.5
CIRCLE/93.756243,10.,-9.5,0,0,-1.
GOTO/93.756243,12.75,-9.5
GOTO/138.243757,12.75,-9.5
CIRCLE/138.243757,10.,-9.5,0,0,-1.
GOTO/138.250007,12.749993,-9.5
CIRCLE/141.,12.756243,-9.5,0,0,-1.
GOTO/138.25,12.756243,-9.5
GOTO/138.25,97.243757,-9.5
CIRCLE/141.,97.243757,-9.5,0,0,-1.
GOTO/138.250007,97.250007,-9.5
CIRCLE/138.243757,100.,-9.5,0,0,-1.
GOTO/138.243757,97.25,-9.5
GOTO/101.75,97.25,-9.5
RAPID/
GOTO/101.75,97.25,2.5
RAPID/
GOTO/101.75,97.25,25.
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/136.515076,52.307969,25.
RAPID/
GOTO/136.515076,52.307969,3.
FEDRAT/222.249995,MMPM
GOTO/136.515076,52.307969,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/138.353553,54.146447,-2.5
CIRCLE/138.,54.5,-2.5,0,0,1.
GOTO/138.5,54.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/138.5,97.379643,-2.5
GOTO/138.514728,97.514728,-2.5
GOTO/138.379643,97.5,-2.5
GOTO/93.620357,97.5,-2.5
GOTO/93.485272,97.514728,-2.5
GOTO/93.5,97.379643,-2.5
GOTO/93.5,12.620357,-2.5
GOTO/93.485272,12.485272,-2.5
GOTO/93.620357,12.5,-2.5
GOTO/138.379643,12.5,-2.5
GOTO/138.514728,12.485272,-2.5
GOTO/138.5,12.620357,-2.5
GOTO/138.5,55.5,-2.5
CIRCLE/138.,55.5,-2.5,0,0,1.
GOTO/138.353553,55.853553,-2.5
CUTCOM/OFF
GOTO/136.515076,57.692031,-2.5
RAPID/
GOTO/136.515076,57.692031,3.
RAPID/
GOTO/136.515076,52.307969,3.
RAPID/
GOTO/136.515076,52.307969,.5
FEDRAT/222.249995,MMPM
GOTO/136.515076,52.307969,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/138.353553,54.146447,-4.833333
CIRCLE/138.,54.5,-4.833333,0,0,1.
GOTO/138.5,54.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/138.5,97.379643,-4.833333
GOTO/138.514728,97.514728,-4.833333
GOTO/138.379643,97.5,-4.833333
GOTO/93.620357,97.5,-4.833333
GOTO/93.485272,97.514728,-4.833333
GOTO/93.5,97.379643,-4.833333
GOTO/93.5,12.620357,-4.833333
GOTO/93.485272,12.485272,-4.833333
GOTO/93.620357,12.5,-4.833333
GOTO/138.379643,12.5,-4.833333
GOTO/138.514728,12.485272,-4.833333
GOTO/138.5,12.620357,-4.833333
GOTO/138.5,55.5,-4.833333
CIRCLE/138.,55.5,-4.833333,0,0,1.
GOTO/138.353553,55.853553,-4.833333
CUTCOM/OFF
GOTO/136.515076,57.692031,-4.833333
RAPID/
GOTO/136.515076,57.692031,3.
RAPID/
GOTO/136.515076,52.307969,3.
RAPID/
GOTO/136.515076,52.307969,-1.833333
FEDRAT/222.249995,MMPM
GOTO/136.515076,52.307969,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/138.353553,54.146447,-7.166667
CIRCLE/138.,54.5,-7.166667,0,0,1.
GOTO/138.5,54.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/138.5,97.379643,-7.166667
GOTO/138.514728,97.514728,-7.166667
GOTO/138.379643,97.5,-7.166667
GOTO/93.620357,97.5,-7.166667
GOTO/93.485272,97.514728,-7.166667
GOTO/93.5,97.379643,-7.166667
GOTO/93.5,12.620357,-7.166667
GOTO/93.485272,12.485272,-7.166667
GOTO/93.620357,12.5,-7.166667
GOTO/138.379643,12.5,-7.166667
GOTO/138.514728,12.485272,-7.166667
GOTO/138.5,12.620357,-7.166667
GOTO/138.5,55.5,-7.166667
CIRCLE/138.,55.5,-7.166667,0,0,1.
GOTO/138.353553,55.853553,-7.166667
CUTCOM/OFF
GOTO/136.515076,57.692031,-7.166667
RAPID/
GOTO/136.515076,57.692031,3.
RAPID/
GOTO/136.515076,52.307969,3.
RAPID/
GOTO/136.515076,52.307969,-4.166667
FEDRAT/222.249995,MMPM
GOTO/136.515076,52.307969,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/138.353553,54.146447,-9.5
CIRCLE/138.,54.5,-9.5,0,0,1.
GOTO/138.5,54.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/138.5,97.379643,-9.5
GOTO/138.514728,97.514728,-9.5
GOTO/138.379643,97.5,-9.5
GOTO/93.620357,97.5,-9.5
GOTO/93.485272,97.514728,-9.5
GOTO/93.5,97.379643,-9.5
GOTO/93.5,12.620357,-9.5
GOTO/93.485272,12.485272,-9.5
GOTO/93.620357,12.5,-9.5
GOTO/138.379643,12.5,-9.5
GOTO/138.514728,12.485272,-9.5
GOTO/138.5,12.620357,-9.5
GOTO/138.5,55.5,-9.5
CIRCLE/138.,55.5,-9.5,0,0,1.
GOTO/138.353553,55.853553,-9.5
CUTCOM/OFF
GOTO/136.515076,57.692031,-9.5
RAPID/
GOTO/136.515076,57.692031,3.
RAPID/
GOTO/134.984924,56.192031,3.
FEDRAT/222.249995,MMPM
GOTO/134.984924,56.192031,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/133.146447,54.353553,-2.5
CIRCLE/133.5,54.,-2.5,0,0,1.
GOTO/133.,54.,-2.5
FEDRAT/888.99998,MMPM
GOTO/133.,23.5,-2.5
GOTO/100.5,23.5,-2.5
GOTO/100.5,83.5,-2.5
GOTO/133.,83.5,-2.5
GOTO/133.,53.,-2.5
CIRCLE/133.5,53.,-2.5,0,0,1.
GOTO/133.146447,52.646447,-2.5
CUTCOM/OFF
GOTO/134.984924,50.807969,-2.5
RAPID/
GOTO/134.984924,50.807969,3.
RAPID/
GOTO/134.984924,56.192031,3.
RAPID/
GOTO/134.984924,56.192031,.5
FEDRAT/222.249995,MMPM
GOTO/134.984924,56.192031,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/133.146447,54.353553,-4.833333
CIRCLE/133.5,54.,-4.833333,0,0,1.
GOTO/133.,54.,-4.833333
FEDRAT/888.99998,MMPM
GOTO/133.,23.5,-4.833333
GOTO/100.5,23.5,-4.833333
GOTO/100.5,83.5,-4.833333
GOTO/133.,83.5,-4.833333
GOTO/133.,53.,-4.833333
CIRCLE/133.5,53.,-4.833333,0,0,1.
GOTO/133.146447,52.646447,-4.833333
CUTCOM/OFF
GOTO/134.984924,50.807969,-4.833333
RAPID/
GOTO/134.984924,50.807969,3.
RAPID/
GOTO/134.984924,56.192031,3.
RAPID/
GOTO/134.984924,56.192031,-1.833333
FEDRAT/222.249995,MMPM
GOTO/134.984924,56.192031,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/133.146447,54.353553,-7.166667
CIRCLE/133.5,54.,-7.166667,0,0,1.
GOTO/133.,54.,-7.166667
FEDRAT/888.99998,MMPM
GOTO/133.,23.5,-7.166667
GOTO/100.5,23.5,-7.166667
GOTO/100.5,83.5,-7.166667
GOTO/133.,83.5,-7.166667
GOTO/133.,53.,-7.166667
CIRCLE/133.5,53.,-7.166667,0,0,1.
GOTO/133.146447,52.646447,-7.166667
CUTCOM/OFF
GOTO/134.984924,50.807969,-7.166667
RAPID/
GOTO/134.984924,50.807969,3.
RAPID/
GOTO/134.984924,56.192031,3.
RAPID/
GOTO/134.984924,56.192031,-4.166667
FEDRAT/222.249995,MMPM
GOTO/134.984924,56.192031,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/133.146447,54.353553,-9.5
CIRCLE/133.5,54.,-9.5,0,0,1.
GOTO/133.,54.,-9.5
FEDRAT/888.99998,MMPM
GOTO/133.,23.5,-9.5
GOTO/100.5,23.5,-9.5
GOTO/100.5,83.5,-9.5
GOTO/133.,83.5,-9.5
GOTO/133.,53.,-9.5
CIRCLE/133.5,53.,-9.5,0,0,1.
GOTO/133.146447,52.646447,-9.5
CUTCOM/OFF
GOTO/134.984924,50.807969,-9.5
RAPID/
GOTO/134.984924,50.807969,3.
RAPID/
GOTO/134.984924,50.807969,25.
INSERT/6MM CRB 4FL 19 LOC
CUTTER/6.,0,3.,0,0,0,25.
LOAD/TOOL,15
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/2916,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.941699,20.45,25.
RAPID/
GOTO/20.941699,20.45,2.5
FEDRAT/185.208329,MMPM
GOTO/20.941699,20.45,-3.
FEDRAT/740.833317,MMPM
CIRCLE/22.,26.,-3.,0,0,-1.
GOTO/20.45,20.566769,-3.
GOTO/20.45,20.45,-3.
GOTO/20.941699,20.45,-3.
RAPID/
GOTO/20.941699,20.45,2.5
RAPID/
GOTO/20.45,89.55,2.5
FEDRAT/185.208329,MMPM
GOTO/20.45,89.55,-3.
FEDRAT/740.833317,MMPM
GOTO/20.45,86.433231,-3.
CIRCLE/22.,81.,-3.,0,0,-1.
GOTO/22.,86.65,-3.
GOTO/49.5,86.65,-3.
CIRCLE/49.5,81.,-3.,0,0,-1.
GOTO/49.55,86.649779,-3.
GOTO/49.55,89.55,-3.
GOTO/20.45,89.55,-3.
GOTO/20.45,91.95,-3.
GOTO/18.05,91.95,-3.
GOTO/18.05,18.05,-3.
GOTO/51.95,18.05,-3.
GOTO/51.95,23.864584,-3.
CIRCLE/49.5,26.,-3.,0,0,-1.
GOTO/49.5,22.75,-3.
GOTO/22.,22.75,-3.
CIRCLE/22.,26.,-3.,0,0,-1.
GOTO/18.75,26.,-3.
GOTO/18.75,81.,-3.
CIRCLE/22.,81.,-3.,0,0,-1.
GOTO/22.,84.25,-3.
GOTO/49.5,84.25,-3.
CIRCLE/49.5,81.,-3.,0,0,-1.
GOTO/51.95,83.135416,-3.
GOTO/51.95,91.95,-3.
GOTO/20.45,91.95,-3.
GOTO/20.45,94.35,-3.
GOTO/15.65,94.35,-3.
GOTO/15.65,15.65,-3.
GOTO/54.35,15.65,-3.
GOTO/54.35,94.35,-3.
GOTO/20.45,94.35,-3.
GOTO/20.45,96.75,-3.
GOTO/13.25,96.75,-3.
GOTO/13.25,13.25,-3.
GOTO/56.75,13.25,-3.
GOTO/56.75,96.75,-3.
GOTO/20.45,96.75,-3.
RAPID/
GOTO/20.45,96.75,2.5
RAPID/
GOTO/20.941699,20.45,2.5
RAPID/
GOTO/20.941699,20.45,-0.5
FEDRAT/185.208329,MMPM
GOTO/20.941699,20.45,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/22.,26.,-5.083333,0,0,-1.
GOTO/20.45,20.566769,-5.083333
GOTO/20.45,20.45,-5.083333
GOTO/20.941699,20.45,-5.083333
RAPID/
GOTO/20.941699,20.45,2.5
RAPID/
GOTO/20.45,89.55,2.5
RAPID/
GOTO/20.45,89.55,-0.5
FEDRAT/185.208329,MMPM
GOTO/20.45,89.55,-5.083333
FEDRAT/740.833317,MMPM
GOTO/20.45,86.433231,-5.083333
CIRCLE/22.,81.,-5.083333,0,0,-1.
GOTO/22.,86.65,-5.083333
GOTO/49.5,86.65,-5.083333
CIRCLE/49.5,81.,-5.083333,0,0,-1.
GOTO/49.55,86.649779,-5.083333
GOTO/49.55,89.55,-5.083333
GOTO/20.45,89.55,-5.083333
GOTO/20.45,91.95,-5.083333
GOTO/18.05,91.95,-5.083333
GOTO/18.05,18.05,-5.083333
GOTO/51.95,18.05,-5.083333
GOTO/51.95,23.864584,-5.083333
CIRCLE/49.5,26.,-5.083333,0,0,-1.
GOTO/49.5,22.75,-5.083333
GOTO/22.,22.75,-5.083333
CIRCLE/22.,26.,-5.083333,0,0,-1.
GOTO/18.75,26.,-5.083333
GOTO/18.75,81.,-5.083333
CIRCLE/22.,81.,-5.083333,0,0,-1.
GOTO/22.,84.25,-5.083333
GOTO/49.5,84.25,-5.083333
CIRCLE/49.5,81.,-5.083333,0,0,-1.
GOTO/51.95,83.135416,-5.083333
GOTO/51.95,91.95,-5.083333
GOTO/20.45,91.95,-5.083333
GOTO/20.45,94.35,-5.083333
GOTO/15.65,94.35,-5.083333
GOTO/15.65,15.65,-5.083333
GOTO/54.35,15.65,-5.083333
GOTO/54.35,94.35,-5.083333
GOTO/20.45,94.35,-5.083333
GOTO/20.45,96.75,-5.083333
GOTO/13.25,96.75,-5.083333
GOTO/13.25,13.25,-5.083333
GOTO/56.75,13.25,-5.083333
GOTO/56.75,96.75,-5.083333
GOTO/20.45,96.75,-5.083333
RAPID/
GOTO/20.45,96.75,2.5
RAPID/
GOTO/20.941699,20.45,2.5
RAPID/
GOTO/20.941699,20.45,-2.583333
FEDRAT/185.208329,MMPM
GOTO/20.941699,20.45,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/22.,26.,-7.166667,0,0,-1.
GOTO/20.45,20.566769,-7.166667
GOTO/20.45,20.45,-7.166667
GOTO/20.941699,20.45,-7.166667
RAPID/
GOTO/20.941699,20.45,2.5
RAPID/
GOTO/20.45,89.55,2.5
RAPID/
GOTO/20.45,89.55,-2.583333
FEDRAT/185.208329,MMPM
GOTO/20.45,89.55,-7.166667
FEDRAT/740.833317,MMPM
GOTO/20.45,86.433231,-7.166667
CIRCLE/22.,81.,-7.166667,0,0,-1.
GOTO/22.,86.65,-7.166667
GOTO/49.5,86.65,-7.166667
CIRCLE/49.5,81.,-7.166667,0,0,-1.
GOTO/49.55,86.649779,-7.166667
GOTO/49.55,89.55,-7.166667
GOTO/20.45,89.55,-7.166667
GOTO/20.45,91.95,-7.166667
GOTO/18.05,91.95,-7.166667
GOTO/18.05,18.05,-7.166667
GOTO/51.95,18.05,-7.166667
GOTO/51.95,23.864584,-7.166667
CIRCLE/49.5,26.,-7.166667,0,0,-1.
GOTO/49.5,22.75,-7.166667
GOTO/22.,22.75,-7.166667
CIRCLE/22.,26.,-7.166667,0,0,-1.
GOTO/18.75,26.,-7.166667
GOTO/18.75,81.,-7.166667
CIRCLE/22.,81.,-7.166667,0,0,-1.
GOTO/22.,84.25,-7.166667
GOTO/49.5,84.25,-7.166667
CIRCLE/49.5,81.,-7.166667,0,0,-1.
GOTO/51.95,83.135416,-7.166667
GOTO/51.95,91.95,-7.166667
GOTO/20.45,91.95,-7.166667
GOTO/20.45,94.35,-7.166667
GOTO/15.65,94.35,-7.166667
GOTO/15.65,15.65,-7.166667
GOTO/54.35,15.65,-7.166667
GOTO/54.35,94.35,-7.166667
GOTO/20.45,94.35,-7.166667
GOTO/20.45,96.75,-7.166667
GOTO/13.25,96.75,-7.166667
GOTO/13.25,13.25,-7.166667
GOTO/56.75,13.25,-7.166667
GOTO/56.75,96.75,-7.166667
GOTO/20.45,96.75,-7.166667
RAPID/
GOTO/20.45,96.75,2.5
RAPID/
GOTO/20.941699,20.45,2.5
RAPID/
GOTO/20.941699,20.45,-4.666667
FEDRAT/185.208329,MMPM
GOTO/20.941699,20.45,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/22.,26.,-9.25,0,0,-1.
GOTO/20.45,20.566769,-9.25
GOTO/20.45,20.45,-9.25
GOTO/20.941699,20.45,-9.25
RAPID/
GOTO/20.941699,20.45,2.5
RAPID/
GOTO/20.45,89.55,2.5
RAPID/
GOTO/20.45,89.55,-4.666667
FEDRAT/185.208329,MMPM
GOTO/20.45,89.55,-9.25
FEDRAT/740.833317,MMPM
GOTO/20.45,86.433231,-9.25
CIRCLE/22.,81.,-9.25,0,0,-1.
GOTO/22.,86.65,-9.25
GOTO/49.5,86.65,-9.25
CIRCLE/49.5,81.,-9.25,0,0,-1.
GOTO/49.55,86.649779,-9.25
GOTO/49.55,89.55,-9.25
GOTO/20.45,89.55,-9.25
GOTO/20.45,91.95,-9.25
GOTO/18.05,91.95,-9.25
GOTO/18.05,18.05,-9.25
GOTO/51.95,18.05,-9.25
GOTO/51.95,23.864584,-9.25
CIRCLE/49.5,26.,-9.25,0,0,-1.
GOTO/49.5,22.75,-9.25
GOTO/22.,22.75,-9.25
CIRCLE/22.,26.,-9.25,0,0,-1.
GOTO/18.75,26.,-9.25
GOTO/18.75,81.,-9.25
CIRCLE/22.,81.,-9.25,0,0,-1.
GOTO/22.,84.25,-9.25
GOTO/49.5,84.25,-9.25
CIRCLE/49.5,81.,-9.25,0,0,-1.
GOTO/51.95,83.135416,-9.25
GOTO/51.95,91.95,-9.25
GOTO/20.45,91.95,-9.25
GOTO/20.45,94.35,-9.25
GOTO/15.65,94.35,-9.25
GOTO/15.65,15.65,-9.25
GOTO/54.35,15.65,-9.25
GOTO/54.35,94.35,-9.25
GOTO/20.45,94.35,-9.25
GOTO/20.45,96.75,-9.25
GOTO/13.25,96.75,-9.25
GOTO/13.25,13.25,-9.25
GOTO/56.75,13.25,-9.25
GOTO/56.75,96.75,-9.25
GOTO/20.45,96.75,-9.25
RAPID/
GOTO/20.45,96.75,2.5
RAPID/
GOTO/20.941699,20.45,2.5
RAPID/
GOTO/20.941699,20.45,-6.75
FEDRAT/185.208329,MMPM
GOTO/20.941699,20.45,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/22.,26.,-9.5,0,0,-1.
GOTO/20.45,20.566769,-9.5
GOTO/20.45,20.45,-9.5
GOTO/20.941699,20.45,-9.5
RAPID/
GOTO/20.941699,20.45,2.5
RAPID/
GOTO/20.45,89.55,2.5
RAPID/
GOTO/20.45,89.55,-6.75
FEDRAT/185.208329,MMPM
GOTO/20.45,89.55,-9.5
FEDRAT/740.833317,MMPM
GOTO/20.45,86.433231,-9.5
CIRCLE/22.,81.,-9.5,0,0,-1.
GOTO/22.,86.65,-9.5
GOTO/49.5,86.65,-9.5
CIRCLE/49.5,81.,-9.5,0,0,-1.
GOTO/49.55,86.649779,-9.5
GOTO/49.55,89.55,-9.5
GOTO/20.45,89.55,-9.5
GOTO/20.45,91.95,-9.5
GOTO/18.05,91.95,-9.5
GOTO/18.05,18.05,-9.5
GOTO/51.95,18.05,-9.5
GOTO/51.95,23.864584,-9.5
CIRCLE/49.5,26.,-9.5,0,0,-1.
GOTO/49.5,22.75,-9.5
GOTO/22.,22.75,-9.5
CIRCLE/22.,26.,-9.5,0,0,-1.
GOTO/18.75,26.,-9.5
GOTO/18.75,81.,-9.5
CIRCLE/22.,81.,-9.5,0,0,-1.
GOTO/22.,84.25,-9.5
GOTO/49.5,84.25,-9.5
CIRCLE/49.5,81.,-9.5,0,0,-1.
GOTO/51.95,83.135416,-9.5
GOTO/51.95,91.95,-9.5
GOTO/20.45,91.95,-9.5
GOTO/20.45,94.35,-9.5
GOTO/15.65,94.35,-9.5
GOTO/15.65,15.65,-9.5
GOTO/54.35,15.65,-9.5
GOTO/54.35,94.35,-9.5
GOTO/20.45,94.35,-9.5
GOTO/20.45,96.75,-9.5
GOTO/13.25,96.75,-9.5
GOTO/13.25,13.25,-9.5
GOTO/56.75,13.25,-9.5
GOTO/56.75,96.75,-9.5
GOTO/20.45,96.75,-9.5
RAPID/
GOTO/20.45,96.75,2.5
RAPID/
GOTO/20.45,96.75,25.
SPINDL/2916,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/263.45,86.433231,25.
RAPID/
GOTO/263.45,86.433231,2.5
FEDRAT/185.208329,MMPM
GOTO/263.45,86.433231,-3.
FEDRAT/740.833317,MMPM
CIRCLE/265.,81.,-3.,0,0,-1.
GOTO/265.,86.65,-3.
GOTO/292.5,86.65,-3.
CIRCLE/292.5,81.,-3.,0,0,-1.
GOTO/292.55,86.649779,-3.
GOTO/292.55,89.55,-3.
GOTO/263.45,89.55,-3.
GOTO/263.45,86.433231,-3.
RAPID/
GOTO/263.45,86.433231,2.5
RAPID/
GOTO/263.45,20.45,2.5
FEDRAT/185.208329,MMPM
GOTO/263.45,20.45,-3.
FEDRAT/740.833317,MMPM
GOTO/263.941699,20.45,-3.
CIRCLE/265.,26.,-3.,0,0,-1.
GOTO/263.45,20.566769,-3.
GOTO/263.45,20.45,-3.
GOTO/261.05,20.45,-3.
GOTO/261.05,18.05,-3.
GOTO/294.95,18.05,-3.
GOTO/294.95,23.864584,-3.
CIRCLE/292.5,26.,-3.,0,0,-1.
GOTO/292.5,22.75,-3.
GOTO/265.,22.75,-3.
CIRCLE/265.,26.,-3.,0,0,-1.
GOTO/261.75,26.,-3.
GOTO/261.75,81.,-3.
CIRCLE/265.,81.,-3.,0,0,-1.
GOTO/265.,84.25,-3.
GOTO/292.5,84.25,-3.
CIRCLE/292.5,81.,-3.,0,0,-1.
GOTO/294.95,83.135416,-3.
GOTO/294.95,91.95,-3.
GOTO/261.05,91.95,-3.
GOTO/261.05,20.45,-3.
GOTO/258.65,20.45,-3.
GOTO/258.65,15.65,-3.
GOTO/297.35,15.65,-3.
GOTO/297.35,94.35,-3.
GOTO/258.65,94.35,-3.
GOTO/258.65,20.45,-3.
GOTO/256.25,20.45,-3.
GOTO/256.25,13.25,-3.
GOTO/299.75,13.25,-3.
GOTO/299.75,96.75,-3.
GOTO/256.25,96.75,-3.
GOTO/256.25,20.45,-3.
RAPID/
GOTO/256.25,20.45,2.5
RAPID/
GOTO/263.45,86.433231,2.5
RAPID/
GOTO/263.45,86.433231,-0.5
FEDRAT/185.208329,MMPM
GOTO/263.45,86.433231,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/265.,81.,-5.083333,0,0,-1.
GOTO/265.,86.65,-5.083333
GOTO/292.5,86.65,-5.083333
CIRCLE/292.5,81.,-5.083333,0,0,-1.
GOTO/292.55,86.649779,-5.083333
GOTO/292.55,89.55,-5.083333
GOTO/263.45,89.55,-5.083333
GOTO/263.45,86.433231,-5.083333
RAPID/
GOTO/263.45,86.433231,2.5
RAPID/
GOTO/263.45,20.45,2.5
RAPID/
GOTO/263.45,20.45,-0.5
FEDRAT/185.208329,MMPM
GOTO/263.45,20.45,-5.083333
FEDRAT/740.833317,MMPM
GOTO/263.941699,20.45,-5.083333
CIRCLE/265.,26.,-5.083333,0,0,-1.
GOTO/263.45,20.566769,-5.083333
GOTO/263.45,20.45,-5.083333
GOTO/261.05,20.45,-5.083333
GOTO/261.05,18.05,-5.083333
GOTO/294.95,18.05,-5.083333
GOTO/294.95,23.864584,-5.083333
CIRCLE/292.5,26.,-5.083333,0,0,-1.
GOTO/292.5,22.75,-5.083333
GOTO/265.,22.75,-5.083333
CIRCLE/265.,26.,-5.083333,0,0,-1.
GOTO/261.75,26.,-5.083333
GOTO/261.75,81.,-5.083333
CIRCLE/265.,81.,-5.083333,0,0,-1.
GOTO/265.,84.25,-5.083333
GOTO/292.5,84.25,-5.083333
CIRCLE/292.5,81.,-5.083333,0,0,-1.
GOTO/294.95,83.135416,-5.083333
GOTO/294.95,91.95,-5.083333
GOTO/261.05,91.95,-5.083333
GOTO/261.05,20.45,-5.083333
GOTO/258.65,20.45,-5.083333
GOTO/258.65,15.65,-5.083333
GOTO/297.35,15.65,-5.083333
GOTO/297.35,94.35,-5.083333
GOTO/258.65,94.35,-5.083333
GOTO/258.65,20.45,-5.083333
GOTO/256.25,20.45,-5.083333
GOTO/256.25,13.25,-5.083333
GOTO/299.75,13.25,-5.083333
GOTO/299.75,96.75,-5.083333
GOTO/256.25,96.75,-5.083333
GOTO/256.25,20.45,-5.083333
RAPID/
GOTO/256.25,20.45,2.5
RAPID/
GOTO/263.45,86.433231,2.5
RAPID/
GOTO/263.45,86.433231,-2.583333
FEDRAT/185.208329,MMPM
GOTO/263.45,86.433231,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/265.,81.,-7.166667,0,0,-1.
GOTO/265.,86.65,-7.166667
GOTO/292.5,86.65,-7.166667
CIRCLE/292.5,81.,-7.166667,0,0,-1.
GOTO/292.55,86.649779,-7.166667
GOTO/292.55,89.55,-7.166667
GOTO/263.45,89.55,-7.166667
GOTO/263.45,86.433231,-7.166667
RAPID/
GOTO/263.45,86.433231,2.5
RAPID/
GOTO/263.45,20.45,2.5
RAPID/
GOTO/263.45,20.45,-2.583333
FEDRAT/185.208329,MMPM
GOTO/263.45,20.45,-7.166667
FEDRAT/740.833317,MMPM
GOTO/263.941699,20.45,-7.166667
CIRCLE/265.,26.,-7.166667,0,0,-1.
GOTO/263.45,20.566769,-7.166667
GOTO/263.45,20.45,-7.166667
GOTO/261.05,20.45,-7.166667
GOTO/261.05,18.05,-7.166667
GOTO/294.95,18.05,-7.166667
GOTO/294.95,23.864584,-7.166667
CIRCLE/292.5,26.,-7.166667,0,0,-1.
GOTO/292.5,22.75,-7.166667
GOTO/265.,22.75,-7.166667
CIRCLE/265.,26.,-7.166667,0,0,-1.
GOTO/261.75,26.,-7.166667
GOTO/261.75,81.,-7.166667
CIRCLE/265.,81.,-7.166667,0,0,-1.
GOTO/265.,84.25,-7.166667
GOTO/292.5,84.25,-7.166667
CIRCLE/292.5,81.,-7.166667,0,0,-1.
GOTO/294.95,83.135416,-7.166667
GOTO/294.95,91.95,-7.166667
GOTO/261.05,91.95,-7.166667
GOTO/261.05,20.45,-7.166667
GOTO/258.65,20.45,-7.166667
GOTO/258.65,15.65,-7.166667
GOTO/297.35,15.65,-7.166667
GOTO/297.35,94.35,-7.166667
GOTO/258.65,94.35,-7.166667
GOTO/258.65,20.45,-7.166667
GOTO/256.25,20.45,-7.166667
GOTO/256.25,13.25,-7.166667
GOTO/299.75,13.25,-7.166667
GOTO/299.75,96.75,-7.166667
GOTO/256.25,96.75,-7.166667
GOTO/256.25,20.45,-7.166667
RAPID/
GOTO/256.25,20.45,2.5
RAPID/
GOTO/263.45,86.433231,2.5
RAPID/
GOTO/263.45,86.433231,-4.666667
FEDRAT/185.208329,MMPM
GOTO/263.45,86.433231,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/265.,81.,-9.25,0,0,-1.
GOTO/265.,86.65,-9.25
GOTO/292.5,86.65,-9.25
CIRCLE/292.5,81.,-9.25,0,0,-1.
GOTO/292.55,86.649779,-9.25
GOTO/292.55,89.55,-9.25
GOTO/263.45,89.55,-9.25
GOTO/263.45,86.433231,-9.25
RAPID/
GOTO/263.45,86.433231,2.5
RAPID/
GOTO/263.45,20.45,2.5
RAPID/
GOTO/263.45,20.45,-4.666667
FEDRAT/185.208329,MMPM
GOTO/263.45,20.45,-9.25
FEDRAT/740.833317,MMPM
GOTO/263.941699,20.45,-9.25
CIRCLE/265.,26.,-9.25,0,0,-1.
GOTO/263.45,20.566769,-9.25
GOTO/263.45,20.45,-9.25
GOTO/261.05,20.45,-9.25
GOTO/261.05,18.05,-9.25
GOTO/294.95,18.05,-9.25
GOTO/294.95,23.864584,-9.25
CIRCLE/292.5,26.,-9.25,0,0,-1.
GOTO/292.5,22.75,-9.25
GOTO/265.,22.75,-9.25
CIRCLE/265.,26.,-9.25,0,0,-1.
GOTO/261.75,26.,-9.25
GOTO/261.75,81.,-9.25
CIRCLE/265.,81.,-9.25,0,0,-1.
GOTO/265.,84.25,-9.25
GOTO/292.5,84.25,-9.25
CIRCLE/292.5,81.,-9.25,0,0,-1.
GOTO/294.95,83.135416,-9.25
GOTO/294.95,91.95,-9.25
GOTO/261.05,91.95,-9.25
GOTO/261.05,20.45,-9.25
GOTO/258.65,20.45,-9.25
GOTO/258.65,15.65,-9.25
GOTO/297.35,15.65,-9.25
GOTO/297.35,94.35,-9.25
GOTO/258.65,94.35,-9.25
GOTO/258.65,20.45,-9.25
GOTO/256.25,20.45,-9.25
GOTO/256.25,13.25,-9.25
GOTO/299.75,13.25,-9.25
GOTO/299.75,96.75,-9.25
GOTO/256.25,96.75,-9.25
GOTO/256.25,20.45,-9.25
RAPID/
GOTO/256.25,20.45,2.5
RAPID/
GOTO/263.45,86.433231,2.5
RAPID/
GOTO/263.45,86.433231,-6.75
FEDRAT/185.208329,MMPM
GOTO/263.45,86.433231,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/265.,81.,-9.5,0,0,-1.
GOTO/265.,86.65,-9.5
GOTO/292.5,86.65,-9.5
CIRCLE/292.5,81.,-9.5,0,0,-1.
GOTO/292.55,86.649779,-9.5
GOTO/292.55,89.55,-9.5
GOTO/263.45,89.55,-9.5
GOTO/263.45,86.433231,-9.5
RAPID/
GOTO/263.45,86.433231,2.5
RAPID/
GOTO/263.45,20.45,2.5
RAPID/
GOTO/263.45,20.45,-6.75
FEDRAT/185.208329,MMPM
GOTO/263.45,20.45,-9.5
FEDRAT/740.833317,MMPM
GOTO/263.941699,20.45,-9.5
CIRCLE/265.,26.,-9.5,0,0,-1.
GOTO/263.45,20.566769,-9.5
GOTO/263.45,20.45,-9.5
GOTO/261.05,20.45,-9.5
GOTO/261.05,18.05,-9.5
GOTO/294.95,18.05,-9.5
GOTO/294.95,23.864584,-9.5
CIRCLE/292.5,26.,-9.5,0,0,-1.
GOTO/292.5,22.75,-9.5
GOTO/265.,22.75,-9.5
CIRCLE/265.,26.,-9.5,0,0,-1.
GOTO/261.75,26.,-9.5
GOTO/261.75,81.,-9.5
CIRCLE/265.,81.,-9.5,0,0,-1.
GOTO/265.,84.25,-9.5
GOTO/292.5,84.25,-9.5
CIRCLE/292.5,81.,-9.5,0,0,-1.
GOTO/294.95,83.135416,-9.5
GOTO/294.95,91.95,-9.5
GOTO/261.05,91.95,-9.5
GOTO/261.05,20.45,-9.5
GOTO/258.65,20.45,-9.5
GOTO/258.65,15.65,-9.5
GOTO/297.35,15.65,-9.5
GOTO/297.35,94.35,-9.5
GOTO/258.65,94.35,-9.5
GOTO/258.65,20.45,-9.5
GOTO/256.25,20.45,-9.5
GOTO/256.25,13.25,-9.5
GOTO/299.75,13.25,-9.5
GOTO/299.75,96.75,-9.5
GOTO/256.25,96.75,-9.5
GOTO/256.25,20.45,-9.5
RAPID/
GOTO/256.25,20.45,2.5
RAPID/
GOTO/256.25,20.45,25.
SPINDL/2916,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/182.941699,20.45,25.
RAPID/
GOTO/182.941699,20.45,2.5
FEDRAT/185.208329,MMPM
GOTO/182.941699,20.45,-3.
FEDRAT/740.833317,MMPM
CIRCLE/184.,26.,-3.,0,0,-1.
GOTO/182.45,20.566769,-3.
GOTO/182.45,20.45,-3.
GOTO/182.941699,20.45,-3.
RAPID/
GOTO/182.941699,20.45,2.5
RAPID/
GOTO/182.45,89.55,2.5
FEDRAT/185.208329,MMPM
GOTO/182.45,89.55,-3.
FEDRAT/740.833317,MMPM
GOTO/182.45,86.433231,-3.
CIRCLE/184.,81.,-3.,0,0,-1.
GOTO/184.,86.65,-3.
GOTO/211.5,86.65,-3.
CIRCLE/211.5,81.,-3.,0,0,-1.
GOTO/211.55,86.649779,-3.
GOTO/211.55,89.55,-3.
GOTO/182.45,89.55,-3.
GOTO/182.45,91.95,-3.
GOTO/180.05,91.95,-3.
GOTO/180.05,18.05,-3.
GOTO/213.95,18.05,-3.
GOTO/213.95,23.864584,-3.
CIRCLE/211.5,26.,-3.,0,0,-1.
GOTO/211.5,22.75,-3.
GOTO/184.,22.75,-3.
CIRCLE/184.,26.,-3.,0,0,-1.
GOTO/180.75,26.,-3.
GOTO/180.75,81.,-3.
CIRCLE/184.,81.,-3.,0,0,-1.
GOTO/184.,84.25,-3.
GOTO/211.5,84.25,-3.
CIRCLE/211.5,81.,-3.,0,0,-1.
GOTO/213.95,83.135416,-3.
GOTO/213.95,91.95,-3.
GOTO/182.45,91.95,-3.
GOTO/182.45,94.35,-3.
GOTO/177.65,94.35,-3.
GOTO/177.65,15.65,-3.
GOTO/216.35,15.65,-3.
GOTO/216.35,94.35,-3.
GOTO/182.45,94.35,-3.
GOTO/182.45,96.75,-3.
GOTO/175.25,96.75,-3.
GOTO/175.25,13.25,-3.
GOTO/218.75,13.25,-3.
GOTO/218.75,96.75,-3.
GOTO/182.45,96.75,-3.
RAPID/
GOTO/182.45,96.75,2.5
RAPID/
GOTO/182.941699,20.45,2.5
RAPID/
GOTO/182.941699,20.45,-0.5
FEDRAT/185.208329,MMPM
GOTO/182.941699,20.45,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/184.,26.,-5.083333,0,0,-1.
GOTO/182.45,20.566769,-5.083333
GOTO/182.45,20.45,-5.083333
GOTO/182.941699,20.45,-5.083333
RAPID/
GOTO/182.941699,20.45,2.5
RAPID/
GOTO/182.45,89.55,2.5
RAPID/
GOTO/182.45,89.55,-0.5
FEDRAT/185.208329,MMPM
GOTO/182.45,89.55,-5.083333
FEDRAT/740.833317,MMPM
GOTO/182.45,86.433231,-5.083333
CIRCLE/184.,81.,-5.083333,0,0,-1.
GOTO/184.,86.65,-5.083333
GOTO/211.5,86.65,-5.083333
CIRCLE/211.5,81.,-5.083333,0,0,-1.
GOTO/211.55,86.649779,-5.083333
GOTO/211.55,89.55,-5.083333
GOTO/182.45,89.55,-5.083333
GOTO/182.45,91.95,-5.083333
GOTO/180.05,91.95,-5.083333
GOTO/180.05,18.05,-5.083333
GOTO/213.95,18.05,-5.083333
GOTO/213.95,23.864584,-5.083333
CIRCLE/211.5,26.,-5.083333,0,0,-1.
GOTO/211.5,22.75,-5.083333
GOTO/184.,22.75,-5.083333
CIRCLE/184.,26.,-5.083333,0,0,-1.
GOTO/180.75,26.,-5.083333
GOTO/180.75,81.,-5.083333
CIRCLE/184.,81.,-5.083333,0,0,-1.
GOTO/184.,84.25,-5.083333
GOTO/211.5,84.25,-5.083333
CIRCLE/211.5,81.,-5.083333,0,0,-1.
GOTO/213.95,83.135416,-5.083333
GOTO/213.95,91.95,-5.083333
GOTO/182.45,91.95,-5.083333
GOTO/182.45,94.35,-5.083333
GOTO/177.65,94.35,-5.083333
GOTO/177.65,15.65,-5.083333
GOTO/216.35,15.65,-5.083333
GOTO/216.35,94.35,-5.083333
GOTO/182.45,94.35,-5.083333
GOTO/182.45,96.75,-5.083333
GOTO/175.25,96.75,-5.083333
GOTO/175.25,13.25,-5.083333
GOTO/218.75,13.25,-5.083333
GOTO/218.75,96.75,-5.083333
GOTO/182.45,96.75,-5.083333
RAPID/
GOTO/182.45,96.75,2.5
RAPID/
GOTO/182.941699,20.45,2.5
RAPID/
GOTO/182.941699,20.45,-2.583333
FEDRAT/185.208329,MMPM
GOTO/182.941699,20.45,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/184.,26.,-7.166667,0,0,-1.
GOTO/182.45,20.566769,-7.166667
GOTO/182.45,20.45,-7.166667
GOTO/182.941699,20.45,-7.166667
RAPID/
GOTO/182.941699,20.45,2.5
RAPID/
GOTO/182.45,89.55,2.5
RAPID/
GOTO/182.45,89.55,-2.583333
FEDRAT/185.208329,MMPM
GOTO/182.45,89.55,-7.166667
FEDRAT/740.833317,MMPM
GOTO/182.45,86.433231,-7.166667
CIRCLE/184.,81.,-7.166667,0,0,-1.
GOTO/184.,86.65,-7.166667
GOTO/211.5,86.65,-7.166667
CIRCLE/211.5,81.,-7.166667,0,0,-1.
GOTO/211.55,86.649779,-7.166667
GOTO/211.55,89.55,-7.166667
GOTO/182.45,89.55,-7.166667
GOTO/182.45,91.95,-7.166667
GOTO/180.05,91.95,-7.166667
GOTO/180.05,18.05,-7.166667
GOTO/213.95,18.05,-7.166667
GOTO/213.95,23.864584,-7.166667
CIRCLE/211.5,26.,-7.166667,0,0,-1.
GOTO/211.5,22.75,-7.166667
GOTO/184.,22.75,-7.166667
CIRCLE/184.,26.,-7.166667,0,0,-1.
GOTO/180.75,26.,-7.166667
GOTO/180.75,81.,-7.166667
CIRCLE/184.,81.,-7.166667,0,0,-1.
GOTO/184.,84.25,-7.166667
GOTO/211.5,84.25,-7.166667
CIRCLE/211.5,81.,-7.166667,0,0,-1.
GOTO/213.95,83.135416,-7.166667
GOTO/213.95,91.95,-7.166667
GOTO/182.45,91.95,-7.166667
GOTO/182.45,94.35,-7.166667
GOTO/177.65,94.35,-7.166667
GOTO/177.65,15.65,-7.166667
GOTO/216.35,15.65,-7.166667
GOTO/216.35,94.35,-7.166667
GOTO/182.45,94.35,-7.166667
GOTO/182.45,96.75,-7.166667
GOTO/175.25,96.75,-7.166667
GOTO/175.25,13.25,-7.166667
GOTO/218.75,13.25,-7.166667
GOTO/218.75,96.75,-7.166667
GOTO/182.45,96.75,-7.166667
RAPID/
GOTO/182.45,96.75,2.5
RAPID/
GOTO/182.941699,20.45,2.5
RAPID/
GOTO/182.941699,20.45,-4.666667
FEDRAT/185.208329,MMPM
GOTO/182.941699,20.45,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/184.,26.,-9.25,0,0,-1.
GOTO/182.45,20.566769,-9.25
GOTO/182.45,20.45,-9.25
GOTO/182.941699,20.45,-9.25
RAPID/
GOTO/182.941699,20.45,2.5
RAPID/
GOTO/182.45,89.55,2.5
RAPID/
GOTO/182.45,89.55,-4.666667
FEDRAT/185.208329,MMPM
GOTO/182.45,89.55,-9.25
FEDRAT/740.833317,MMPM
GOTO/182.45,86.433231,-9.25
CIRCLE/184.,81.,-9.25,0,0,-1.
GOTO/184.,86.65,-9.25
GOTO/211.5,86.65,-9.25
CIRCLE/211.5,81.,-9.25,0,0,-1.
GOTO/211.55,86.649779,-9.25
GOTO/211.55,89.55,-9.25
GOTO/182.45,89.55,-9.25
GOTO/182.45,91.95,-9.25
GOTO/180.05,91.95,-9.25
GOTO/180.05,18.05,-9.25
GOTO/213.95,18.05,-9.25
GOTO/213.95,23.864584,-9.25
CIRCLE/211.5,26.,-9.25,0,0,-1.
GOTO/211.5,22.75,-9.25
GOTO/184.,22.75,-9.25
CIRCLE/184.,26.,-9.25,0,0,-1.
GOTO/180.75,26.,-9.25
GOTO/180.75,81.,-9.25
CIRCLE/184.,81.,-9.25,0,0,-1.
GOTO/184.,84.25,-9.25
GOTO/211.5,84.25,-9.25
CIRCLE/211.5,81.,-9.25,0,0,-1.
GOTO/213.95,83.135416,-9.25
GOTO/213.95,91.95,-9.25
GOTO/182.45,91.95,-9.25
GOTO/182.45,94.35,-9.25
GOTO/177.65,94.35,-9.25
GOTO/177.65,15.65,-9.25
GOTO/216.35,15.65,-9.25
GOTO/216.35,94.35,-9.25
GOTO/182.45,94.35,-9.25
GOTO/182.45,96.75,-9.25
GOTO/175.25,96.75,-9.25
GOTO/175.25,13.25,-9.25
GOTO/218.75,13.25,-9.25
GOTO/218.75,96.75,-9.25
GOTO/182.45,96.75,-9.25
RAPID/
GOTO/182.45,96.75,2.5
RAPID/
GOTO/182.941699,20.45,2.5
RAPID/
GOTO/182.941699,20.45,-6.75
FEDRAT/185.208329,MMPM
GOTO/182.941699,20.45,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/184.,26.,-9.5,0,0,-1.
GOTO/182.45,20.566769,-9.5
GOTO/182.45,20.45,-9.5
GOTO/182.941699,20.45,-9.5
RAPID/
GOTO/182.941699,20.45,2.5
RAPID/
GOTO/182.45,89.55,2.5
RAPID/
GOTO/182.45,89.55,-6.75
FEDRAT/185.208329,MMPM
GOTO/182.45,89.55,-9.5
FEDRAT/740.833317,MMPM
GOTO/182.45,86.433231,-9.5
CIRCLE/184.,81.,-9.5,0,0,-1.
GOTO/184.,86.65,-9.5
GOTO/211.5,86.65,-9.5
CIRCLE/211.5,81.,-9.5,0,0,-1.
GOTO/211.55,86.649779,-9.5
GOTO/211.55,89.55,-9.5
GOTO/182.45,89.55,-9.5
GOTO/182.45,91.95,-9.5
GOTO/180.05,91.95,-9.5
GOTO/180.05,18.05,-9.5
GOTO/213.95,18.05,-9.5
GOTO/213.95,23.864584,-9.5
CIRCLE/211.5,26.,-9.5,0,0,-1.
GOTO/211.5,22.75,-9.5
GOTO/184.,22.75,-9.5
CIRCLE/184.,26.,-9.5,0,0,-1.
GOTO/180.75,26.,-9.5
GOTO/180.75,81.,-9.5
CIRCLE/184.,81.,-9.5,0,0,-1.
GOTO/184.,84.25,-9.5
GOTO/211.5,84.25,-9.5
CIRCLE/211.5,81.,-9.5,0,0,-1.
GOTO/213.95,83.135416,-9.5
GOTO/213.95,91.95,-9.5
GOTO/182.45,91.95,-9.5
GOTO/182.45,94.35,-9.5
GOTO/177.65,94.35,-9.5
GOTO/177.65,15.65,-9.5
GOTO/216.35,15.65,-9.5
GOTO/216.35,94.35,-9.5
GOTO/182.45,94.35,-9.5
GOTO/182.45,96.75,-9.5
GOTO/175.25,96.75,-9.5
GOTO/175.25,13.25,-9.5
GOTO/218.75,13.25,-9.5
GOTO/218.75,96.75,-9.5
GOTO/182.45,96.75,-9.5
RAPID/
GOTO/182.45,96.75,2.5
RAPID/
GOTO/182.45,96.75,25.
SPINDL/2916,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/159.755006,-2.35,25.
RAPID/
GOTO/159.755006,-2.35,2.5
FEDRAT/185.208329,MMPM
GOTO/159.755006,-2.35,-3.
FEDRAT/740.833317,MMPM
CIRCLE/162.,0,-3.,0,0,-1.
GOTO/158.75,0,-3.
GOTO/158.75,110.,-3.
CIRCLE/162.,110.,-3.,0,0,-1.
GOTO/159.755006,112.35,-3.
GOTO/153.244994,112.35,-3.
CIRCLE/151.,110.,-3.,0,0,-1.
GOTO/154.25,110.,-3.
GOTO/154.25,0,-3.
CIRCLE/151.,0,-3.,0,0,-1.
GOTO/153.244994,-2.35,-3.
GOTO/159.755006,-2.35,-3.
RAPID/
GOTO/159.755006,-2.35,2.5
RAPID/
GOTO/78.755006,-2.35,2.5
FEDRAT/185.208329,MMPM
GOTO/78.755006,-2.35,-3.
FEDRAT/740.833317,MMPM
CIRCLE/81.,0,-3.,0,0,-1.
GOTO/77.75,0,-3.
GOTO/77.75,110.,-3.
CIRCLE/81.,110.,-3.,0,0,-1.
GOTO/78.755006,112.35,-3.
GOTO/72.244994,112.35,-3.
CIRCLE/70.,110.,-3.,0,0,-1.
GOTO/73.25,110.,-3.
GOTO/73.25,0,-3.
CIRCLE/70.,0,-3.,0,0,-1.
GOTO/72.244994,-2.35,-3.
GOTO/78.755006,-2.35,-3.
RAPID/
GOTO/78.755006,-2.35,2.5
RAPID/
GOTO/-2.244994,-2.35,2.5
FEDRAT/185.208329,MMPM
GOTO/-2.244994,-2.35,-3.
FEDRAT/740.833317,MMPM
CIRCLE/0,0,-3.,0,0,-1.
GOTO/-2.35,-2.244994,-3.
GOTO/-2.35,-2.35,-3.
GOTO/-2.244994,-2.35,-3.
RAPID/
GOTO/-2.244994,-2.35,2.5
RAPID/
GOTO/-2.35,112.244994,2.5
FEDRAT/185.208329,MMPM
GOTO/-2.35,112.244994,-3.
FEDRAT/740.833317,MMPM
CIRCLE/0,110.,-3.,0,0,-1.
GOTO/-2.244994,112.35,-3.
GOTO/-2.35,112.35,-3.
GOTO/-2.35,112.244994,-3.
RAPID/
GOTO/-2.35,112.244994,2.5
RAPID/
GOTO/240.755006,-2.35,2.5
FEDRAT/185.208329,MMPM
GOTO/240.755006,-2.35,-3.
FEDRAT/740.833317,MMPM
CIRCLE/243.,0,-3.,0,0,-1.
GOTO/239.75,0,-3.
GOTO/239.75,110.,-3.
CIRCLE/243.,110.,-3.,0,0,-1.
GOTO/240.755006,112.35,-3.
GOTO/234.244994,112.35,-3.
CIRCLE/232.,110.,-3.,0,0,-1.
GOTO/235.25,110.,-3.
GOTO/235.25,0,-3.
CIRCLE/232.,0,-3.,0,0,-1.
GOTO/234.244994,-2.35,-3.
GOTO/240.755006,-2.35,-3.
GOTO/240.755006,-4.75,-3.
GOTO/316.75,-4.75,-3.
GOTO/316.75,114.75,-3.
GOTO/-4.75,114.75,-3.
GOTO/-4.75,-4.75,-3.
GOTO/240.755006,-4.75,-3.
RAPID/
GOTO/240.755006,-4.75,2.5
RAPID/
GOTO/159.755006,-2.35,2.5
RAPID/
GOTO/159.755006,-2.35,-0.5
FEDRAT/185.208329,MMPM
GOTO/159.755006,-2.35,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/162.,0,-5.083333,0,0,-1.
GOTO/158.75,0,-5.083333
GOTO/158.75,110.,-5.083333
CIRCLE/162.,110.,-5.083333,0,0,-1.
GOTO/159.755006,112.35,-5.083333
GOTO/153.244994,112.35,-5.083333
CIRCLE/151.,110.,-5.083333,0,0,-1.
GOTO/154.25,110.,-5.083333
GOTO/154.25,0,-5.083333
CIRCLE/151.,0,-5.083333,0,0,-1.
GOTO/153.244994,-2.35,-5.083333
GOTO/159.755006,-2.35,-5.083333
RAPID/
GOTO/159.755006,-2.35,2.5
RAPID/
GOTO/78.755006,-2.35,2.5
RAPID/
GOTO/78.755006,-2.35,-0.5
FEDRAT/185.208329,MMPM
GOTO/78.755006,-2.35,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/81.,0,-5.083333,0,0,-1.
GOTO/77.75,0,-5.083333
GOTO/77.75,110.,-5.083333
CIRCLE/81.,110.,-5.083333,0,0,-1.
GOTO/78.755006,112.35,-5.083333
GOTO/72.244994,112.35,-5.083333
CIRCLE/70.,110.,-5.083333,0,0,-1.
GOTO/73.25,110.,-5.083333
GOTO/73.25,0,-5.083333
CIRCLE/70.,0,-5.083333,0,0,-1.
GOTO/72.244994,-2.35,-5.083333
GOTO/78.755006,-2.35,-5.083333
RAPID/
GOTO/78.755006,-2.35,2.5
RAPID/
GOTO/-2.244994,-2.35,2.5
RAPID/
GOTO/-2.244994,-2.35,-0.5
FEDRAT/185.208329,MMPM
GOTO/-2.244994,-2.35,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/0,0,-5.083333,0,0,-1.
GOTO/-2.35,-2.244994,-5.083333
GOTO/-2.35,-2.35,-5.083333
GOTO/-2.244994,-2.35,-5.083333
RAPID/
GOTO/-2.244994,-2.35,2.5
RAPID/
GOTO/-2.35,112.244994,2.5
RAPID/
GOTO/-2.35,112.244994,-0.5
FEDRAT/185.208329,MMPM
GOTO/-2.35,112.244994,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/0,110.,-5.083333,0,0,-1.
GOTO/-2.244994,112.35,-5.083333
GOTO/-2.35,112.35,-5.083333
GOTO/-2.35,112.244994,-5.083333
RAPID/
GOTO/-2.35,112.244994,2.5
RAPID/
GOTO/240.755006,-2.35,2.5
RAPID/
GOTO/240.755006,-2.35,-0.5
FEDRAT/185.208329,MMPM
GOTO/240.755006,-2.35,-5.083333
FEDRAT/740.833317,MMPM
CIRCLE/243.,0,-5.083333,0,0,-1.
GOTO/239.75,0,-5.083333
GOTO/239.75,110.,-5.083333
CIRCLE/243.,110.,-5.083333,0,0,-1.
GOTO/240.755006,112.35,-5.083333
GOTO/234.244994,112.35,-5.083333
CIRCLE/232.,110.,-5.083333,0,0,-1.
GOTO/235.25,110.,-5.083333
GOTO/235.25,0,-5.083333
CIRCLE/232.,0,-5.083333,0,0,-1.
GOTO/234.244994,-2.35,-5.083333
GOTO/240.755006,-2.35,-5.083333
GOTO/240.755006,-4.75,-5.083333
GOTO/316.75,-4.75,-5.083333
GOTO/316.75,114.75,-5.083333
GOTO/-4.75,114.75,-5.083333
GOTO/-4.75,-4.75,-5.083333
GOTO/240.755006,-4.75,-5.083333
RAPID/
GOTO/240.755006,-4.75,2.5
RAPID/
GOTO/159.755006,-2.35,2.5
RAPID/
GOTO/159.755006,-2.35,-2.583333
FEDRAT/185.208329,MMPM
GOTO/159.755006,-2.35,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/162.,0,-7.166667,0,0,-1.
GOTO/158.75,0,-7.166667
GOTO/158.75,110.,-7.166667
CIRCLE/162.,110.,-7.166667,0,0,-1.
GOTO/159.755006,112.35,-7.166667
GOTO/153.244994,112.35,-7.166667
CIRCLE/151.,110.,-7.166667,0,0,-1.
GOTO/154.25,110.,-7.166667
GOTO/154.25,0,-7.166667
CIRCLE/151.,0,-7.166667,0,0,-1.
GOTO/153.244994,-2.35,-7.166667
GOTO/159.755006,-2.35,-7.166667
RAPID/
GOTO/159.755006,-2.35,2.5
RAPID/
GOTO/78.755006,-2.35,2.5
RAPID/
GOTO/78.755006,-2.35,-2.583333
FEDRAT/185.208329,MMPM
GOTO/78.755006,-2.35,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/81.,0,-7.166667,0,0,-1.
GOTO/77.75,0,-7.166667
GOTO/77.75,110.,-7.166667
CIRCLE/81.,110.,-7.166667,0,0,-1.
GOTO/78.755006,112.35,-7.166667
GOTO/72.244994,112.35,-7.166667
CIRCLE/70.,110.,-7.166667,0,0,-1.
GOTO/73.25,110.,-7.166667
GOTO/73.25,0,-7.166667
CIRCLE/70.,0,-7.166667,0,0,-1.
GOTO/72.244994,-2.35,-7.166667
GOTO/78.755006,-2.35,-7.166667
RAPID/
GOTO/78.755006,-2.35,2.5
RAPID/
GOTO/-2.244994,-2.35,2.5
RAPID/
GOTO/-2.244994,-2.35,-2.583333
FEDRAT/185.208329,MMPM
GOTO/-2.244994,-2.35,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/0,0,-7.166667,0,0,-1.
GOTO/-2.35,-2.244994,-7.166667
GOTO/-2.35,-2.35,-7.166667
GOTO/-2.244994,-2.35,-7.166667
RAPID/
GOTO/-2.244994,-2.35,2.5
RAPID/
GOTO/-2.35,112.244994,2.5
RAPID/
GOTO/-2.35,112.244994,-2.583333
FEDRAT/185.208329,MMPM
GOTO/-2.35,112.244994,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/0,110.,-7.166667,0,0,-1.
GOTO/-2.244994,112.35,-7.166667
GOTO/-2.35,112.35,-7.166667
GOTO/-2.35,112.244994,-7.166667
RAPID/
GOTO/-2.35,112.244994,2.5
RAPID/
GOTO/240.755006,-2.35,2.5
RAPID/
GOTO/240.755006,-2.35,-2.583333
FEDRAT/185.208329,MMPM
GOTO/240.755006,-2.35,-7.166667
FEDRAT/740.833317,MMPM
CIRCLE/243.,0,-7.166667,0,0,-1.
GOTO/239.75,0,-7.166667
GOTO/239.75,110.,-7.166667
CIRCLE/243.,110.,-7.166667,0,0,-1.
GOTO/240.755006,112.35,-7.166667
GOTO/234.244994,112.35,-7.166667
CIRCLE/232.,110.,-7.166667,0,0,-1.
GOTO/235.25,110.,-7.166667
GOTO/235.25,0,-7.166667
CIRCLE/232.,0,-7.166667,0,0,-1.
GOTO/234.244994,-2.35,-7.166667
GOTO/240.755006,-2.35,-7.166667
GOTO/240.755006,-4.75,-7.166667
GOTO/316.75,-4.75,-7.166667
GOTO/316.75,114.75,-7.166667
GOTO/-4.75,114.75,-7.166667
GOTO/-4.75,-4.75,-7.166667
GOTO/240.755006,-4.75,-7.166667
RAPID/
GOTO/240.755006,-4.75,2.5
RAPID/
GOTO/159.755006,-2.35,2.5
RAPID/
GOTO/159.755006,-2.35,-4.666667
FEDRAT/185.208329,MMPM
GOTO/159.755006,-2.35,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/162.,0,-9.25,0,0,-1.
GOTO/158.75,0,-9.25
GOTO/158.75,110.,-9.25
CIRCLE/162.,110.,-9.25,0,0,-1.
GOTO/159.755006,112.35,-9.25
GOTO/153.244994,112.35,-9.25
CIRCLE/151.,110.,-9.25,0,0,-1.
GOTO/154.25,110.,-9.25
GOTO/154.25,0,-9.25
CIRCLE/151.,0,-9.25,0,0,-1.
GOTO/153.244994,-2.35,-9.25
GOTO/159.755006,-2.35,-9.25
RAPID/
GOTO/159.755006,-2.35,2.5
RAPID/
GOTO/78.755006,-2.35,2.5
RAPID/
GOTO/78.755006,-2.35,-4.666667
FEDRAT/185.208329,MMPM
GOTO/78.755006,-2.35,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/81.,0,-9.25,0,0,-1.
GOTO/77.75,0,-9.25
GOTO/77.75,110.,-9.25
CIRCLE/81.,110.,-9.25,0,0,-1.
GOTO/78.755006,112.35,-9.25
GOTO/72.244994,112.35,-9.25
CIRCLE/70.,110.,-9.25,0,0,-1.
GOTO/73.25,110.,-9.25
GOTO/73.25,0,-9.25
CIRCLE/70.,0,-9.25,0,0,-1.
GOTO/72.244994,-2.35,-9.25
GOTO/78.755006,-2.35,-9.25
RAPID/
GOTO/78.755006,-2.35,2.5
RAPID/
GOTO/-2.244994,-2.35,2.5
RAPID/
GOTO/-2.244994,-2.35,-4.666667
FEDRAT/185.208329,MMPM
GOTO/-2.244994,-2.35,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/0,0,-9.25,0,0,-1.
GOTO/-2.35,-2.244994,-9.25
GOTO/-2.35,-2.35,-9.25
GOTO/-2.244994,-2.35,-9.25
RAPID/
GOTO/-2.244994,-2.35,2.5
RAPID/
GOTO/-2.35,112.244994,2.5
RAPID/
GOTO/-2.35,112.244994,-4.666667
FEDRAT/185.208329,MMPM
GOTO/-2.35,112.244994,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/0,110.,-9.25,0,0,-1.
GOTO/-2.244994,112.35,-9.25
GOTO/-2.35,112.35,-9.25
GOTO/-2.35,112.244994,-9.25
RAPID/
GOTO/-2.35,112.244994,2.5
RAPID/
GOTO/240.755006,-2.35,2.5
RAPID/
GOTO/240.755006,-2.35,-4.666667
FEDRAT/185.208329,MMPM
GOTO/240.755006,-2.35,-9.25
FEDRAT/740.833317,MMPM
CIRCLE/243.,0,-9.25,0,0,-1.
GOTO/239.75,0,-9.25
GOTO/239.75,110.,-9.25
CIRCLE/243.,110.,-9.25,0,0,-1.
GOTO/240.755006,112.35,-9.25
GOTO/234.244994,112.35,-9.25
CIRCLE/232.,110.,-9.25,0,0,-1.
GOTO/235.25,110.,-9.25
GOTO/235.25,0,-9.25
CIRCLE/232.,0,-9.25,0,0,-1.
GOTO/234.244994,-2.35,-9.25
GOTO/240.755006,-2.35,-9.25
GOTO/240.755006,-4.75,-9.25
GOTO/316.75,-4.75,-9.25
GOTO/316.75,114.75,-9.25
GOTO/-4.75,114.75,-9.25
GOTO/-4.75,-4.75,-9.25
GOTO/240.755006,-4.75,-9.25
RAPID/
GOTO/240.755006,-4.75,2.5
RAPID/
GOTO/159.755006,-2.35,2.5
RAPID/
GOTO/159.755006,-2.35,-6.75
FEDRAT/185.208329,MMPM
GOTO/159.755006,-2.35,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/162.,0,-9.5,0,0,-1.
GOTO/158.75,0,-9.5
GOTO/158.75,110.,-9.5
CIRCLE/162.,110.,-9.5,0,0,-1.
GOTO/159.755006,112.35,-9.5
GOTO/153.244994,112.35,-9.5
CIRCLE/151.,110.,-9.5,0,0,-1.
GOTO/154.25,110.,-9.5
GOTO/154.25,0,-9.5
CIRCLE/151.,0,-9.5,0,0,-1.
GOTO/153.244994,-2.35,-9.5
GOTO/159.755006,-2.35,-9.5
RAPID/
GOTO/159.755006,-2.35,2.5
RAPID/
GOTO/78.755006,-2.35,2.5
RAPID/
GOTO/78.755006,-2.35,-6.75
FEDRAT/185.208329,MMPM
GOTO/78.755006,-2.35,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/81.,0,-9.5,0,0,-1.
GOTO/77.75,0,-9.5
GOTO/77.75,110.,-9.5
CIRCLE/81.,110.,-9.5,0,0,-1.
GOTO/78.755006,112.35,-9.5
GOTO/72.244994,112.35,-9.5
CIRCLE/70.,110.,-9.5,0,0,-1.
GOTO/73.25,110.,-9.5
GOTO/73.25,0,-9.5
CIRCLE/70.,0,-9.5,0,0,-1.
GOTO/72.244994,-2.35,-9.5
GOTO/78.755006,-2.35,-9.5
RAPID/
GOTO/78.755006,-2.35,2.5
RAPID/
GOTO/-2.244994,-2.35,2.5
RAPID/
GOTO/-2.244994,-2.35,-6.75
FEDRAT/185.208329,MMPM
GOTO/-2.244994,-2.35,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/0,0,-9.5,0,0,-1.
GOTO/-2.35,-2.244994,-9.5
GOTO/-2.35,-2.35,-9.5
GOTO/-2.244994,-2.35,-9.5
RAPID/
GOTO/-2.244994,-2.35,2.5
RAPID/
GOTO/-2.35,112.244994,2.5
RAPID/
GOTO/-2.35,112.244994,-6.75
FEDRAT/185.208329,MMPM
GOTO/-2.35,112.244994,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/0,110.,-9.5,0,0,-1.
GOTO/-2.244994,112.35,-9.5
GOTO/-2.35,112.35,-9.5
GOTO/-2.35,112.244994,-9.5
RAPID/
GOTO/-2.35,112.244994,2.5
RAPID/
GOTO/240.755006,-2.35,2.5
RAPID/
GOTO/240.755006,-2.35,-6.75
FEDRAT/185.208329,MMPM
GOTO/240.755006,-2.35,-9.5
FEDRAT/740.833317,MMPM
CIRCLE/243.,0,-9.5,0,0,-1.
GOTO/239.75,0,-9.5
GOTO/239.75,110.,-9.5
CIRCLE/243.,110.,-9.5,0,0,-1.
GOTO/240.755006,112.35,-9.5
GOTO/234.244994,112.35,-9.5
CIRCLE/232.,110.,-9.5,0,0,-1.
GOTO/235.25,110.,-9.5
GOTO/235.25,0,-9.5
CIRCLE/232.,0,-9.5,0,0,-1.
GOTO/234.244994,-2.35,-9.5
GOTO/240.755006,-2.35,-9.5
GOTO/240.755006,-4.75,-9.5
GOTO/316.75,-4.75,-9.5
GOTO/316.75,114.75,-9.5
GOTO/-4.75,114.75,-9.5
GOTO/-4.75,-4.75,-9.5
GOTO/240.755006,-4.75,-9.5
RAPID/
GOTO/240.755006,-4.75,2.5
RAPID/
GOTO/240.755006,-4.75,25.
INSERT/8MM CRB 2FL 20 LOC
CUTTER/8.,0,4.,0,0,0,40.
LOAD/TOOL,17
SELECT/TOOL,13
COOLNT/FLOOD
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/49.69275,17.175879,25.
RAPID/
GOTO/49.69275,17.175879,3.
FEDRAT/84.455001,MMPM
GOTO/49.69275,17.175879,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/52.634315,14.234315,-4.
CIRCLE/53.2,14.8,-4.,0,0,1.
GOTO/53.2,14.,-4.
FEDRAT/337.820006,MMPM
GOTO/56.,14.,-4.
GOTO/56.,96.,-4.
GOTO/53.2,96.,-4.
CIRCLE/53.2,95.2,-4.,0,0,1.
GOTO/52.634315,95.765685,-4.
CUTCOM/OFF
GOTO/49.69275,92.824121,-4.
RAPID/
GOTO/49.69275,92.824121,13.
RAPID/
GOTO/49.69275,17.175879,13.
RAPID/
GOTO/49.69275,17.175879,-1.
FEDRAT/84.455001,MMPM
GOTO/49.69275,17.175879,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/52.634315,14.234315,-7.25
CIRCLE/53.2,14.8,-7.25,0,0,1.
GOTO/53.2,14.,-7.25
FEDRAT/337.820006,MMPM
GOTO/56.,14.,-7.25
GOTO/56.,96.,-7.25
GOTO/53.2,96.,-7.25
CIRCLE/53.2,95.2,-7.25,0,0,1.
GOTO/52.634315,95.765685,-7.25
CUTCOM/OFF
GOTO/49.69275,92.824121,-7.25
RAPID/
GOTO/49.69275,92.824121,13.
RAPID/
GOTO/49.69275,17.175879,13.
RAPID/
GOTO/49.69275,17.175879,-4.25
FEDRAT/84.455001,MMPM
GOTO/49.69275,17.175879,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/52.634315,14.234315,-10.5
CIRCLE/53.2,14.8,-10.5,0,0,1.
GOTO/53.2,14.,-10.5
FEDRAT/337.820006,MMPM
GOTO/56.,14.,-10.5
GOTO/56.,96.,-10.5
GOTO/53.2,96.,-10.5
CIRCLE/53.2,95.2,-10.5,0,0,1.
GOTO/52.634315,95.765685,-10.5
CUTCOM/OFF
GOTO/49.69275,92.824121,-10.5
RAPID/
GOTO/49.69275,92.824121,13.
RAPID/
GOTO/21.30725,92.824121,13.
FEDRAT/84.455001,MMPM
GOTO/21.30725,92.824121,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/18.365685,95.765685,-4.
CIRCLE/17.8,95.2,-4.,0,0,1.
GOTO/17.8,96.,-4.
FEDRAT/337.820006,MMPM
GOTO/14.,96.,-4.
GOTO/14.,14.,-4.
GOTO/17.8,14.,-4.
CIRCLE/17.8,14.8,-4.,0,0,1.
GOTO/18.365685,14.234315,-4.
CUTCOM/OFF
GOTO/21.30725,17.175879,-4.
RAPID/
GOTO/21.30725,17.175879,13.
RAPID/
GOTO/21.30725,92.824121,13.
RAPID/
GOTO/21.30725,92.824121,-1.
FEDRAT/84.455001,MMPM
GOTO/21.30725,92.824121,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/18.365685,95.765685,-7.25
CIRCLE/17.8,95.2,-7.25,0,0,1.
GOTO/17.8,96.,-7.25
FEDRAT/337.820006,MMPM
GOTO/14.,96.,-7.25
GOTO/14.,14.,-7.25
GOTO/17.8,14.,-7.25
CIRCLE/17.8,14.8,-7.25,0,0,1.
GOTO/18.365685,14.234315,-7.25
CUTCOM/OFF
GOTO/21.30725,17.175879,-7.25
RAPID/
GOTO/21.30725,17.175879,13.
RAPID/
GOTO/21.30725,92.824121,13.
RAPID/
GOTO/21.30725,92.824121,-4.25
FEDRAT/84.455001,MMPM
GOTO/21.30725,92.824121,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/18.365685,95.765685,-10.5
CIRCLE/17.8,95.2,-10.5,0,0,1.
GOTO/17.8,96.,-10.5
FEDRAT/337.820006,MMPM
GOTO/14.,96.,-10.5
GOTO/14.,14.,-10.5
GOTO/17.8,14.,-10.5
CIRCLE/17.8,14.8,-10.5,0,0,1.
GOTO/18.365685,14.234315,-10.5
CUTCOM/OFF
GOTO/21.30725,17.175879,-10.5
RAPID/
GOTO/21.30725,17.175879,3.
RAPID/
GOTO/21.30725,17.175879,25.
INSERT/STOP  change fixture
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/17.175879,32.30725,25.
RAPID/
GOTO/17.175879,32.30725,3.
FEDRAT/84.455001,MMPM
GOTO/17.175879,32.30725,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/14.234315,29.365685,-4.
CIRCLE/14.8,28.8,-4.,0,0,1.
GOTO/14.,28.8,-4.
FEDRAT/337.820006,MMPM
GOTO/14.,14.,-4.
GOTO/56.,14.,-4.
GOTO/56.,28.8,-4.
CIRCLE/55.2,28.8,-4.,0,0,1.
GOTO/55.765685,29.365685,-4.
CUTCOM/OFF
GOTO/53.685685,32.968351,-4.
RAPID/
GOTO/53.685685,32.968351,13.
RAPID/
GOTO/17.175879,32.30725,13.
RAPID/
GOTO/17.175879,32.30725,-1.
FEDRAT/84.455001,MMPM
GOTO/17.175879,32.30725,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/14.234315,29.365685,-7.25
CIRCLE/14.8,28.8,-7.25,0,0,1.
GOTO/14.,28.8,-7.25
FEDRAT/337.820006,MMPM
GOTO/14.,14.,-7.25
GOTO/56.,14.,-7.25
GOTO/56.,28.8,-7.25
CIRCLE/55.2,28.8,-7.25,0,0,1.
GOTO/55.765685,29.365685,-7.25
CUTCOM/OFF
GOTO/53.685685,32.968351,-7.25
RAPID/
GOTO/53.685685,32.968351,13.
RAPID/
GOTO/17.175879,32.30725,13.
RAPID/
GOTO/17.175879,32.30725,-4.25
FEDRAT/84.455001,MMPM
GOTO/17.175879,32.30725,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/14.234315,29.365685,-10.5
CIRCLE/14.8,28.8,-10.5,0,0,1.
GOTO/14.,28.8,-10.5
FEDRAT/337.820006,MMPM
GOTO/14.,14.,-10.5
GOTO/56.,14.,-10.5
GOTO/56.,28.8,-10.5
CIRCLE/55.2,28.8,-10.5,0,0,1.
GOTO/55.765685,29.365685,-10.5
CUTCOM/OFF
GOTO/53.685685,32.968351,-10.5
RAPID/
GOTO/53.685685,32.968351,13.
RAPID/
GOTO/53.685685,77.031649,13.
FEDRAT/84.455001,MMPM
GOTO/53.685685,77.031649,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/55.765685,80.634315,-4.
CIRCLE/55.2,81.2,-4.,0,0,1.
GOTO/56.,81.2,-4.
FEDRAT/337.820006,MMPM
GOTO/56.,96.,-4.
GOTO/14.,96.,-4.
GOTO/14.,81.2,-4.
CIRCLE/14.8,81.2,-4.,0,0,1.
GOTO/14.234315,80.634315,-4.
CUTCOM/OFF
GOTO/17.175879,77.69275,-4.
RAPID/
GOTO/17.175879,77.69275,13.
RAPID/
GOTO/53.685685,77.031649,13.
RAPID/
GOTO/53.685685,77.031649,-1.
FEDRAT/84.455001,MMPM
GOTO/53.685685,77.031649,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/55.765685,80.634315,-7.25
CIRCLE/55.2,81.2,-7.25,0,0,1.
GOTO/56.,81.2,-7.25
FEDRAT/337.820006,MMPM
GOTO/56.,96.,-7.25
GOTO/14.,96.,-7.25
GOTO/14.,81.2,-7.25
CIRCLE/14.8,81.2,-7.25,0,0,1.
GOTO/14.234315,80.634315,-7.25
CUTCOM/OFF
GOTO/17.175879,77.69275,-7.25
RAPID/
GOTO/17.175879,77.69275,13.
RAPID/
GOTO/53.685685,77.031649,13.
RAPID/
GOTO/53.685685,77.031649,-4.25
FEDRAT/84.455001,MMPM
GOTO/53.685685,77.031649,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/55.765685,80.634315,-10.5
CIRCLE/55.2,81.2,-10.5,0,0,1.
GOTO/56.,81.2,-10.5
FEDRAT/337.820006,MMPM
GOTO/56.,96.,-10.5
GOTO/14.,96.,-10.5
GOTO/14.,81.2,-10.5
CIRCLE/14.8,81.2,-10.5,0,0,1.
GOTO/14.234315,80.634315,-10.5
CUTCOM/OFF
GOTO/17.175879,77.69275,-10.5
RAPID/
GOTO/17.175879,77.69275,13.
RAPID/
GOTO/15.532114,79.889683,13.
FEDRAT/84.455001,MMPM
GOTO/15.532114,79.889683,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/17.771832,81.210162,-4.
CIRCLE/17.517894,81.640877,-4.,0,0,1.
GOTO/18.002017,81.515877,-4.
FEDRAT/337.820006,MMPM
GOTO/18.901613,85.,-4.
GOTO/52.598387,85.,-4.
GOTO/53.497983,81.515877,-4.
CIRCLE/53.982106,81.640877,-4.,0,0,1.
GOTO/53.728168,81.210162,-4.
CUTCOM/OFF
GOTO/55.967886,79.889683,-4.
RAPID/
GOTO/55.967886,79.889683,13.
RAPID/
GOTO/15.532114,79.889683,13.
RAPID/
GOTO/15.532114,79.889683,-1.
FEDRAT/84.455001,MMPM
GOTO/15.532114,79.889683,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/17.771832,81.210162,-7.25
CIRCLE/17.517894,81.640877,-7.25,0,0,1.
GOTO/18.002017,81.515877,-7.25
FEDRAT/337.820006,MMPM
GOTO/18.901613,85.,-7.25
GOTO/52.598387,85.,-7.25
GOTO/53.497983,81.515877,-7.25
CIRCLE/53.982106,81.640877,-7.25,0,0,1.
GOTO/53.728168,81.210162,-7.25
CUTCOM/OFF
GOTO/55.967886,79.889683,-7.25
RAPID/
GOTO/55.967886,79.889683,13.
RAPID/
GOTO/15.532114,79.889683,13.
RAPID/
GOTO/15.532114,79.889683,-4.25
FEDRAT/84.455001,MMPM
GOTO/15.532114,79.889683,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/17.771832,81.210162,-10.5
CIRCLE/17.517894,81.640877,-10.5,0,0,1.
GOTO/18.002017,81.515877,-10.5
FEDRAT/337.820006,MMPM
GOTO/18.901613,85.,-10.5
GOTO/52.598387,85.,-10.5
GOTO/53.497983,81.515877,-10.5
CIRCLE/53.982106,81.640877,-10.5,0,0,1.
GOTO/53.728168,81.210162,-10.5
CUTCOM/OFF
GOTO/55.967886,79.889683,-10.5
RAPID/
GOTO/55.967886,79.889683,13.
RAPID/
GOTO/55.484924,30.692031,13.
FEDRAT/84.455001,MMPM
GOTO/55.484924,30.692031,-4.
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/53.646447,28.853553,-4.
CIRCLE/54.,28.5,-4.,0,0,1.
GOTO/53.5,28.5,-4.
FEDRAT/337.820006,MMPM
GOTO/53.5,22.,-4.
GOTO/18.,22.,-4.
GOTO/18.,28.5,-4.
CIRCLE/17.5,28.5,-4.,0,0,1.
GOTO/17.853553,28.853553,-4.
CUTCOM/OFF
GOTO/16.015076,30.692031,-4.
RAPID/
GOTO/16.015076,30.692031,13.
RAPID/
GOTO/55.484924,30.692031,13.
RAPID/
GOTO/55.484924,30.692031,-1.
FEDRAT/84.455001,MMPM
GOTO/55.484924,30.692031,-7.25
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/53.646447,28.853553,-7.25
CIRCLE/54.,28.5,-7.25,0,0,1.
GOTO/53.5,28.5,-7.25
FEDRAT/337.820006,MMPM
GOTO/53.5,22.,-7.25
GOTO/18.,22.,-7.25
GOTO/18.,28.5,-7.25
CIRCLE/17.5,28.5,-7.25,0,0,1.
GOTO/17.853553,28.853553,-7.25
CUTCOM/OFF
GOTO/16.015076,30.692031,-7.25
RAPID/
GOTO/16.015076,30.692031,13.
RAPID/
GOTO/55.484924,30.692031,13.
RAPID/
GOTO/55.484924,30.692031,-4.25
FEDRAT/84.455001,MMPM
GOTO/55.484924,30.692031,-10.5
CUTCOM/LEFT
FEDRAT/253.365004,MMPM
GOTO/53.646447,28.853553,-10.5
CIRCLE/54.,28.5,-10.5,0,0,1.
GOTO/53.5,28.5,-10.5
FEDRAT/337.820006,MMPM
GOTO/53.5,22.,-10.5
GOTO/18.,22.,-10.5
GOTO/18.,28.5,-10.5
CIRCLE/17.5,28.5,-10.5,0,0,1.
GOTO/17.853553,28.853553,-10.5
CUTCOM/OFF
GOTO/16.015076,30.692031,-10.5
RAPID/
GOTO/16.015076,30.692031,3.
RAPID/
GOTO/16.015076,30.692031,25.
INSERT/5MM CRB 4FL 16 LOC
CUTTER/5.,0,2.5,0,0,0,25.
LOAD/TOOL,13
COOLNT/FLOOD
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/257.484924,57.692031,25.
RAPID/
GOTO/257.484924,57.692031,3.
FEDRAT/222.249995,MMPM
GOTO/257.484924,57.692031,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/255.646447,55.853553,-2.5
CIRCLE/256.,55.5,-2.5,0,0,1.
GOTO/255.5,55.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/255.5,12.620357,-2.5
GOTO/255.485272,12.485272,-2.5
GOTO/255.620357,12.5,-2.5
GOTO/300.379643,12.5,-2.5
GOTO/300.514728,12.485272,-2.5
GOTO/300.5,12.620357,-2.5
GOTO/300.5,97.379643,-2.5
GOTO/300.514728,97.514728,-2.5
GOTO/300.379643,97.5,-2.5
GOTO/255.620357,97.5,-2.5
GOTO/255.485272,97.514728,-2.5
GOTO/255.5,97.379643,-2.5
GOTO/255.5,54.5,-2.5
CIRCLE/256.,54.5,-2.5,0,0,1.
GOTO/255.646447,54.146447,-2.5
CUTCOM/OFF
GOTO/257.484924,52.307969,-2.5
RAPID/
GOTO/257.484924,52.307969,3.
RAPID/
GOTO/257.484924,57.692031,3.
RAPID/
GOTO/257.484924,57.692031,.5
FEDRAT/222.249995,MMPM
GOTO/257.484924,57.692031,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/255.646447,55.853553,-4.833333
CIRCLE/256.,55.5,-4.833333,0,0,1.
GOTO/255.5,55.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/255.5,12.620357,-4.833333
GOTO/255.485272,12.485272,-4.833333
GOTO/255.620357,12.5,-4.833333
GOTO/300.379643,12.5,-4.833333
GOTO/300.514728,12.485272,-4.833333
GOTO/300.5,12.620357,-4.833333
GOTO/300.5,97.379643,-4.833333
GOTO/300.514728,97.514728,-4.833333
GOTO/300.379643,97.5,-4.833333
GOTO/255.620357,97.5,-4.833333
GOTO/255.485272,97.514728,-4.833333
GOTO/255.5,97.379643,-4.833333
GOTO/255.5,54.5,-4.833333
CIRCLE/256.,54.5,-4.833333,0,0,1.
GOTO/255.646447,54.146447,-4.833333
CUTCOM/OFF
GOTO/257.484924,52.307969,-4.833333
RAPID/
GOTO/257.484924,52.307969,3.
RAPID/
GOTO/257.484924,57.692031,3.
RAPID/
GOTO/257.484924,57.692031,-1.833333
FEDRAT/222.249995,MMPM
GOTO/257.484924,57.692031,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/255.646447,55.853553,-7.166667
CIRCLE/256.,55.5,-7.166667,0,0,1.
GOTO/255.5,55.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/255.5,12.620357,-7.166667
GOTO/255.485272,12.485272,-7.166667
GOTO/255.620357,12.5,-7.166667
GOTO/300.379643,12.5,-7.166667
GOTO/300.514728,12.485272,-7.166667
GOTO/300.5,12.620357,-7.166667
GOTO/300.5,97.379643,-7.166667
GOTO/300.514728,97.514728,-7.166667
GOTO/300.379643,97.5,-7.166667
GOTO/255.620357,97.5,-7.166667
GOTO/255.485272,97.514728,-7.166667
GOTO/255.5,97.379643,-7.166667
GOTO/255.5,54.5,-7.166667
CIRCLE/256.,54.5,-7.166667,0,0,1.
GOTO/255.646447,54.146447,-7.166667
CUTCOM/OFF
GOTO/257.484924,52.307969,-7.166667
RAPID/
GOTO/257.484924,52.307969,3.
RAPID/
GOTO/257.484924,57.692031,3.
RAPID/
GOTO/257.484924,57.692031,-4.166667
FEDRAT/222.249995,MMPM
GOTO/257.484924,57.692031,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/255.646447,55.853553,-9.5
CIRCLE/256.,55.5,-9.5,0,0,1.
GOTO/255.5,55.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/255.5,12.620357,-9.5
GOTO/255.485272,12.485272,-9.5
GOTO/255.620357,12.5,-9.5
GOTO/300.379643,12.5,-9.5
GOTO/300.514728,12.485272,-9.5
GOTO/300.5,12.620357,-9.5
GOTO/300.5,97.379643,-9.5
GOTO/300.514728,97.514728,-9.5
GOTO/300.379643,97.5,-9.5
GOTO/255.620357,97.5,-9.5
GOTO/255.485272,97.514728,-9.5
GOTO/255.5,97.379643,-9.5
GOTO/255.5,54.5,-9.5
CIRCLE/256.,54.5,-9.5,0,0,1.
GOTO/255.646447,54.146447,-9.5
CUTCOM/OFF
GOTO/257.484924,52.307969,-9.5
RAPID/
GOTO/257.484924,52.307969,3.
RAPID/
GOTO/260.515076,50.807969,3.
FEDRAT/222.249995,MMPM
GOTO/260.515076,50.807969,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/262.353553,52.646447,-2.5
CIRCLE/262.,53.,-2.5,0,0,1.
GOTO/262.5,53.,-2.5
FEDRAT/888.99998,MMPM
GOTO/262.5,83.5,-2.5
GOTO/295.,83.5,-2.5
GOTO/295.,23.5,-2.5
GOTO/262.5,23.5,-2.5
GOTO/262.5,54.,-2.5
CIRCLE/262.,54.,-2.5,0,0,1.
GOTO/262.353553,54.353553,-2.5
CUTCOM/OFF
GOTO/260.515076,56.192031,-2.5
RAPID/
GOTO/260.515076,56.192031,3.
RAPID/
GOTO/260.515076,50.807969,3.
RAPID/
GOTO/260.515076,50.807969,.5
FEDRAT/222.249995,MMPM
GOTO/260.515076,50.807969,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/262.353553,52.646447,-4.833333
CIRCLE/262.,53.,-4.833333,0,0,1.
GOTO/262.5,53.,-4.833333
FEDRAT/888.99998,MMPM
GOTO/262.5,83.5,-4.833333
GOTO/295.,83.5,-4.833333
GOTO/295.,23.5,-4.833333
GOTO/262.5,23.5,-4.833333
GOTO/262.5,54.,-4.833333
CIRCLE/262.,54.,-4.833333,0,0,1.
GOTO/262.353553,54.353553,-4.833333
CUTCOM/OFF
GOTO/260.515076,56.192031,-4.833333
RAPID/
GOTO/260.515076,56.192031,3.
RAPID/
GOTO/260.515076,50.807969,3.
RAPID/
GOTO/260.515076,50.807969,-1.833333
FEDRAT/222.249995,MMPM
GOTO/260.515076,50.807969,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/262.353553,52.646447,-7.166667
CIRCLE/262.,53.,-7.166667,0,0,1.
GOTO/262.5,53.,-7.166667
FEDRAT/888.99998,MMPM
GOTO/262.5,83.5,-7.166667
GOTO/295.,83.5,-7.166667
GOTO/295.,23.5,-7.166667
GOTO/262.5,23.5,-7.166667
GOTO/262.5,54.,-7.166667
CIRCLE/262.,54.,-7.166667,0,0,1.
GOTO/262.353553,54.353553,-7.166667
CUTCOM/OFF
GOTO/260.515076,56.192031,-7.166667
RAPID/
GOTO/260.515076,56.192031,3.
RAPID/
GOTO/260.515076,50.807969,3.
RAPID/
GOTO/260.515076,50.807969,-4.166667
FEDRAT/222.249995,MMPM
GOTO/260.515076,50.807969,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/262.353553,52.646447,-9.5
CIRCLE/262.,53.,-9.5,0,0,1.
GOTO/262.5,53.,-9.5
FEDRAT/888.99998,MMPM
GOTO/262.5,83.5,-9.5
GOTO/295.,83.5,-9.5
GOTO/295.,23.5,-9.5
GOTO/262.5,23.5,-9.5
GOTO/262.5,54.,-9.5
CIRCLE/262.,54.,-9.5,0,0,1.
GOTO/262.353553,54.353553,-9.5
CUTCOM/OFF
GOTO/260.515076,56.192031,-9.5
RAPID/
GOTO/260.515076,56.192031,3.
RAPID/
GOTO/260.515076,56.192031,25.
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/217.515076,52.307969,25.
RAPID/
GOTO/217.515076,52.307969,3.
FEDRAT/222.249995,MMPM
GOTO/217.515076,52.307969,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/219.353553,54.146447,-2.5
CIRCLE/219.,54.5,-2.5,0,0,1.
GOTO/219.5,54.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/219.5,97.379643,-2.5
GOTO/219.514728,97.514728,-2.5
GOTO/219.379643,97.5,-2.5
GOTO/174.620357,97.5,-2.5
GOTO/174.485272,97.514728,-2.5
GOTO/174.5,97.379643,-2.5
GOTO/174.5,12.620357,-2.5
GOTO/174.485272,12.485272,-2.5
GOTO/174.620357,12.5,-2.5
GOTO/219.379643,12.5,-2.5
GOTO/219.514728,12.485272,-2.5
GOTO/219.5,12.620357,-2.5
GOTO/219.5,55.5,-2.5
CIRCLE/219.,55.5,-2.5,0,0,1.
GOTO/219.353553,55.853553,-2.5
CUTCOM/OFF
GOTO/217.515076,57.692031,-2.5
RAPID/
GOTO/217.515076,57.692031,3.
RAPID/
GOTO/217.515076,52.307969,3.
RAPID/
GOTO/217.515076,52.307969,.5
FEDRAT/222.249995,MMPM
GOTO/217.515076,52.307969,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/219.353553,54.146447,-4.833333
CIRCLE/219.,54.5,-4.833333,0,0,1.
GOTO/219.5,54.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/219.5,97.379643,-4.833333
GOTO/219.514728,97.514728,-4.833333
GOTO/219.379643,97.5,-4.833333
GOTO/174.620357,97.5,-4.833333
GOTO/174.485272,97.514728,-4.833333
GOTO/174.5,97.379643,-4.833333
GOTO/174.5,12.620357,-4.833333
GOTO/174.485272,12.485272,-4.833333
GOTO/174.620357,12.5,-4.833333
GOTO/219.379643,12.5,-4.833333
GOTO/219.514728,12.485272,-4.833333
GOTO/219.5,12.620357,-4.833333
GOTO/219.5,55.5,-4.833333
CIRCLE/219.,55.5,-4.833333,0,0,1.
GOTO/219.353553,55.853553,-4.833333
CUTCOM/OFF
GOTO/217.515076,57.692031,-4.833333
RAPID/
GOTO/217.515076,57.692031,3.
RAPID/
GOTO/217.515076,52.307969,3.
RAPID/
GOTO/217.515076,52.307969,-1.833333
FEDRAT/222.249995,MMPM
GOTO/217.515076,52.307969,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/219.353553,54.146447,-7.166667
CIRCLE/219.,54.5,-7.166667,0,0,1.
GOTO/219.5,54.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/219.5,97.379643,-7.166667
GOTO/219.514728,97.514728,-7.166667
GOTO/219.379643,97.5,-7.166667
GOTO/174.620357,97.5,-7.166667
GOTO/174.485272,97.514728,-7.166667
GOTO/174.5,97.379643,-7.166667
GOTO/174.5,12.620357,-7.166667
GOTO/174.485272,12.485272,-7.166667
GOTO/174.620357,12.5,-7.166667
GOTO/219.379643,12.5,-7.166667
GOTO/219.514728,12.485272,-7.166667
GOTO/219.5,12.620357,-7.166667
GOTO/219.5,55.5,-7.166667
CIRCLE/219.,55.5,-7.166667,0,0,1.
GOTO/219.353553,55.853553,-7.166667
CUTCOM/OFF
GOTO/217.515076,57.692031,-7.166667
RAPID/
GOTO/217.515076,57.692031,3.
RAPID/
GOTO/217.515076,52.307969,3.
RAPID/
GOTO/217.515076,52.307969,-4.166667
FEDRAT/222.249995,MMPM
GOTO/217.515076,52.307969,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/219.353553,54.146447,-9.5
CIRCLE/219.,54.5,-9.5,0,0,1.
GOTO/219.5,54.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/219.5,97.379643,-9.5
GOTO/219.514728,97.514728,-9.5
GOTO/219.379643,97.5,-9.5
GOTO/174.620357,97.5,-9.5
GOTO/174.485272,97.514728,-9.5
GOTO/174.5,97.379643,-9.5
GOTO/174.5,12.620357,-9.5
GOTO/174.485272,12.485272,-9.5
GOTO/174.620357,12.5,-9.5
GOTO/219.379643,12.5,-9.5
GOTO/219.514728,12.485272,-9.5
GOTO/219.5,12.620357,-9.5
GOTO/219.5,55.5,-9.5
CIRCLE/219.,55.5,-9.5,0,0,1.
GOTO/219.353553,55.853553,-9.5
CUTCOM/OFF
GOTO/217.515076,57.692031,-9.5
RAPID/
GOTO/217.515076,57.692031,3.
RAPID/
GOTO/215.984924,56.192031,3.
FEDRAT/222.249995,MMPM
GOTO/215.984924,56.192031,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/214.146447,54.353553,-2.5
CIRCLE/214.5,54.,-2.5,0,0,1.
GOTO/214.,54.,-2.5
FEDRAT/888.99998,MMPM
GOTO/214.,23.5,-2.5
GOTO/181.5,23.5,-2.5
GOTO/181.5,83.5,-2.5
GOTO/214.,83.5,-2.5
GOTO/214.,53.,-2.5
CIRCLE/214.5,53.,-2.5,0,0,1.
GOTO/214.146447,52.646447,-2.5
CUTCOM/OFF
GOTO/215.984924,50.807969,-2.5
RAPID/
GOTO/215.984924,50.807969,3.
RAPID/
GOTO/215.984924,56.192031,3.
RAPID/
GOTO/215.984924,56.192031,.5
FEDRAT/222.249995,MMPM
GOTO/215.984924,56.192031,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/214.146447,54.353553,-4.833333
CIRCLE/214.5,54.,-4.833333,0,0,1.
GOTO/214.,54.,-4.833333
FEDRAT/888.99998,MMPM
GOTO/214.,23.5,-4.833333
GOTO/181.5,23.5,-4.833333
GOTO/181.5,83.5,-4.833333
GOTO/214.,83.5,-4.833333
GOTO/214.,53.,-4.833333
CIRCLE/214.5,53.,-4.833333,0,0,1.
GOTO/214.146447,52.646447,-4.833333
CUTCOM/OFF
GOTO/215.984924,50.807969,-4.833333
RAPID/
GOTO/215.984924,50.807969,3.
RAPID/
GOTO/215.984924,56.192031,3.
RAPID/
GOTO/215.984924,56.192031,-1.833333
FEDRAT/222.249995,MMPM
GOTO/215.984924,56.192031,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/214.146447,54.353553,-7.166667
CIRCLE/214.5,54.,-7.166667,0,0,1.
GOTO/214.,54.,-7.166667
FEDRAT/888.99998,MMPM
GOTO/214.,23.5,-7.166667
GOTO/181.5,23.5,-7.166667
GOTO/181.5,83.5,-7.166667
GOTO/214.,83.5,-7.166667
GOTO/214.,53.,-7.166667
CIRCLE/214.5,53.,-7.166667,0,0,1.
GOTO/214.146447,52.646447,-7.166667
CUTCOM/OFF
GOTO/215.984924,50.807969,-7.166667
RAPID/
GOTO/215.984924,50.807969,3.
RAPID/
GOTO/215.984924,56.192031,3.
RAPID/
GOTO/215.984924,56.192031,-4.166667
FEDRAT/222.249995,MMPM
GOTO/215.984924,56.192031,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/214.146447,54.353553,-9.5
CIRCLE/214.5,54.,-9.5,0,0,1.
GOTO/214.,54.,-9.5
FEDRAT/888.99998,MMPM
GOTO/214.,23.5,-9.5
GOTO/181.5,23.5,-9.5
GOTO/181.5,83.5,-9.5
GOTO/214.,83.5,-9.5
GOTO/214.,53.,-9.5
CIRCLE/214.5,53.,-9.5,0,0,1.
GOTO/214.146447,52.646447,-9.5
CUTCOM/OFF
GOTO/215.984924,50.807969,-9.5
RAPID/
GOTO/215.984924,50.807969,3.
RAPID/
GOTO/215.984924,50.807969,25.
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/154.792893,-5.,25.
RAPID/
GOTO/154.792893,-5.,3.
FEDRAT/222.249995,MMPM
GOTO/154.792893,-5.,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/155.146447,-5.353553,-2.5
CIRCLE/155.5,-5.,-2.5,0,0,1.
GOTO/155.5,-5.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/317.5,-5.5,-2.5
GOTO/317.5,115.5,-2.5
GOTO/-5.5,115.5,-2.5
GOTO/-5.5,-5.5,-2.5
GOTO/156.5,-5.5,-2.5
CIRCLE/156.5,-5.,-2.5,0,0,1.
GOTO/156.853553,-5.353553,-2.5
CUTCOM/OFF
GOTO/157.207107,-5.,-2.5
RAPID/
GOTO/157.207107,-5.,3.
RAPID/
GOTO/154.792893,-5.,3.
RAPID/
GOTO/154.792893,-5.,.5
FEDRAT/222.249995,MMPM
GOTO/154.792893,-5.,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/155.146447,-5.353553,-4.833333
CIRCLE/155.5,-5.,-4.833333,0,0,1.
GOTO/155.5,-5.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/317.5,-5.5,-4.833333
GOTO/317.5,115.5,-4.833333
GOTO/-5.5,115.5,-4.833333
GOTO/-5.5,-5.5,-4.833333
GOTO/156.5,-5.5,-4.833333
CIRCLE/156.5,-5.,-4.833333,0,0,1.
GOTO/156.853553,-5.353553,-4.833333
CUTCOM/OFF
GOTO/157.207107,-5.,-4.833333
RAPID/
GOTO/157.207107,-5.,3.
RAPID/
GOTO/154.792893,-5.,3.
RAPID/
GOTO/154.792893,-5.,-1.833333
FEDRAT/222.249995,MMPM
GOTO/154.792893,-5.,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/155.146447,-5.353553,-7.166667
CIRCLE/155.5,-5.,-7.166667,0,0,1.
GOTO/155.5,-5.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/317.5,-5.5,-7.166667
GOTO/317.5,115.5,-7.166667
GOTO/-5.5,115.5,-7.166667
GOTO/-5.5,-5.5,-7.166667
GOTO/156.5,-5.5,-7.166667
CIRCLE/156.5,-5.,-7.166667,0,0,1.
GOTO/156.853553,-5.353553,-7.166667
CUTCOM/OFF
GOTO/157.207107,-5.,-7.166667
RAPID/
GOTO/157.207107,-5.,3.
RAPID/
GOTO/154.792893,-5.,3.
RAPID/
GOTO/154.792893,-5.,-4.166667
FEDRAT/222.249995,MMPM
GOTO/154.792893,-5.,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/155.146447,-5.353553,-9.5
CIRCLE/155.5,-5.,-9.5,0,0,1.
GOTO/155.5,-5.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/317.5,-5.5,-9.5
GOTO/317.5,115.5,-9.5
GOTO/-5.5,115.5,-9.5
GOTO/-5.5,-5.5,-9.5
GOTO/156.5,-5.5,-9.5
CIRCLE/156.5,-5.,-9.5,0,0,1.
GOTO/156.853553,-5.353553,-9.5
CUTCOM/OFF
GOTO/157.207107,-5.,-9.5
RAPID/
GOTO/157.207107,-5.,3.
RAPID/
GOTO/78.,53.792893,3.
FEDRAT/222.249995,MMPM
GOTO/78.,53.792893,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/78.353553,54.146447,-2.5
CIRCLE/78.,54.5,-2.5,0,0,1.
GOTO/78.5,54.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/78.5,112.5,-2.5
GOTO/153.5,112.5,-2.5
GOTO/153.5,-2.5,-2.5
GOTO/78.5,-2.5,-2.5
GOTO/78.5,55.5,-2.5
CIRCLE/78.,55.5,-2.5,0,0,1.
GOTO/78.353553,55.853553,-2.5
CUTCOM/OFF
GOTO/78.,56.207107,-2.5
RAPID/
GOTO/78.,56.207107,3.
RAPID/
GOTO/78.,53.792893,3.
RAPID/
GOTO/78.,53.792893,.5
FEDRAT/222.249995,MMPM
GOTO/78.,53.792893,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/78.353553,54.146447,-4.833333
CIRCLE/78.,54.5,-4.833333,0,0,1.
GOTO/78.5,54.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/78.5,112.5,-4.833333
GOTO/153.5,112.5,-4.833333
GOTO/153.5,-2.5,-4.833333
GOTO/78.5,-2.5,-4.833333
GOTO/78.5,55.5,-4.833333
CIRCLE/78.,55.5,-4.833333,0,0,1.
GOTO/78.353553,55.853553,-4.833333
CUTCOM/OFF
GOTO/78.,56.207107,-4.833333
RAPID/
GOTO/78.,56.207107,3.
RAPID/
GOTO/78.,53.792893,3.
RAPID/
GOTO/78.,53.792893,-1.833333
FEDRAT/222.249995,MMPM
GOTO/78.,53.792893,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/78.353553,54.146447,-7.166667
CIRCLE/78.,54.5,-7.166667,0,0,1.
GOTO/78.5,54.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/78.5,112.5,-7.166667
GOTO/153.5,112.5,-7.166667
GOTO/153.5,-2.5,-7.166667
GOTO/78.5,-2.5,-7.166667
GOTO/78.5,55.5,-7.166667
CIRCLE/78.,55.5,-7.166667,0,0,1.
GOTO/78.353553,55.853553,-7.166667
CUTCOM/OFF
GOTO/78.,56.207107,-7.166667
RAPID/
GOTO/78.,56.207107,3.
RAPID/
GOTO/78.,53.792893,3.
RAPID/
GOTO/78.,53.792893,-4.166667
FEDRAT/222.249995,MMPM
GOTO/78.,53.792893,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/78.353553,54.146447,-9.5
CIRCLE/78.,54.5,-9.5,0,0,1.
GOTO/78.5,54.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/78.5,112.5,-9.5
GOTO/153.5,112.5,-9.5
GOTO/153.5,-2.5,-9.5
GOTO/78.5,-2.5,-9.5
GOTO/78.5,55.5,-9.5
CIRCLE/78.,55.5,-9.5,0,0,1.
GOTO/78.353553,55.853553,-9.5
CUTCOM/OFF
GOTO/78.,56.207107,-9.5
RAPID/
GOTO/78.,56.207107,3.
RAPID/
GOTO/-3.,53.792893,3.
FEDRAT/222.249995,MMPM
GOTO/-3.,53.792893,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/-2.646447,54.146447,-2.5
CIRCLE/-3.,54.5,-2.5,0,0,1.
GOTO/-2.5,54.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/-2.5,112.5,-2.5
GOTO/72.5,112.5,-2.5
GOTO/72.5,-2.5,-2.5
GOTO/-2.5,-2.5,-2.5
GOTO/-2.5,55.5,-2.5
CIRCLE/-3.,55.5,-2.5,0,0,1.
GOTO/-2.646447,55.853553,-2.5
CUTCOM/OFF
GOTO/-3.,56.207107,-2.5
RAPID/
GOTO/-3.,56.207107,3.
RAPID/
GOTO/-3.,53.792893,3.
RAPID/
GOTO/-3.,53.792893,.5
FEDRAT/222.249995,MMPM
GOTO/-3.,53.792893,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/-2.646447,54.146447,-4.833333
CIRCLE/-3.,54.5,-4.833333,0,0,1.
GOTO/-2.5,54.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/-2.5,112.5,-4.833333
GOTO/72.5,112.5,-4.833333
GOTO/72.5,-2.5,-4.833333
GOTO/-2.5,-2.5,-4.833333
GOTO/-2.5,55.5,-4.833333
CIRCLE/-3.,55.5,-4.833333,0,0,1.
GOTO/-2.646447,55.853553,-4.833333
CUTCOM/OFF
GOTO/-3.,56.207107,-4.833333
RAPID/
GOTO/-3.,56.207107,3.
RAPID/
GOTO/-3.,53.792893,3.
RAPID/
GOTO/-3.,53.792893,-1.833333
FEDRAT/222.249995,MMPM
GOTO/-3.,53.792893,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/-2.646447,54.146447,-7.166667
CIRCLE/-3.,54.5,-7.166667,0,0,1.
GOTO/-2.5,54.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/-2.5,112.5,-7.166667
GOTO/72.5,112.5,-7.166667
GOTO/72.5,-2.5,-7.166667
GOTO/-2.5,-2.5,-7.166667
GOTO/-2.5,55.5,-7.166667
CIRCLE/-3.,55.5,-7.166667,0,0,1.
GOTO/-2.646447,55.853553,-7.166667
CUTCOM/OFF
GOTO/-3.,56.207107,-7.166667
RAPID/
GOTO/-3.,56.207107,3.
RAPID/
GOTO/-3.,53.792893,3.
RAPID/
GOTO/-3.,53.792893,-4.166667
FEDRAT/222.249995,MMPM
GOTO/-3.,53.792893,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/-2.646447,54.146447,-9.5
CIRCLE/-3.,54.5,-9.5,0,0,1.
GOTO/-2.5,54.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/-2.5,112.5,-9.5
GOTO/72.5,112.5,-9.5
GOTO/72.5,-2.5,-9.5
GOTO/-2.5,-2.5,-9.5
GOTO/-2.5,55.5,-9.5
CIRCLE/-3.,55.5,-9.5,0,0,1.
GOTO/-2.646447,55.853553,-9.5
CUTCOM/OFF
GOTO/-3.,56.207107,-9.5
RAPID/
GOTO/-3.,56.207107,3.
RAPID/
GOTO/240.,53.792893,3.
FEDRAT/222.249995,MMPM
GOTO/240.,53.792893,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/240.353553,54.146447,-2.5
CIRCLE/240.,54.5,-2.5,0,0,1.
GOTO/240.5,54.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/240.5,112.5,-2.5
GOTO/315.5,112.5,-2.5
GOTO/315.5,-2.5,-2.5
GOTO/240.5,-2.5,-2.5
GOTO/240.5,55.5,-2.5
CIRCLE/240.,55.5,-2.5,0,0,1.
GOTO/240.353553,55.853553,-2.5
CUTCOM/OFF
GOTO/240.,56.207107,-2.5
RAPID/
GOTO/240.,56.207107,3.
RAPID/
GOTO/240.,53.792893,3.
RAPID/
GOTO/240.,53.792893,.5
FEDRAT/222.249995,MMPM
GOTO/240.,53.792893,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/240.353553,54.146447,-4.833333
CIRCLE/240.,54.5,-4.833333,0,0,1.
GOTO/240.5,54.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/240.5,112.5,-4.833333
GOTO/315.5,112.5,-4.833333
GOTO/315.5,-2.5,-4.833333
GOTO/240.5,-2.5,-4.833333
GOTO/240.5,55.5,-4.833333
CIRCLE/240.,55.5,-4.833333,0,0,1.
GOTO/240.353553,55.853553,-4.833333
CUTCOM/OFF
GOTO/240.,56.207107,-4.833333
RAPID/
GOTO/240.,56.207107,3.
RAPID/
GOTO/240.,53.792893,3.
RAPID/
GOTO/240.,53.792893,-1.833333
FEDRAT/222.249995,MMPM
GOTO/240.,53.792893,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/240.353553,54.146447,-7.166667
CIRCLE/240.,54.5,-7.166667,0,0,1.
GOTO/240.5,54.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/240.5,112.5,-7.166667
GOTO/315.5,112.5,-7.166667
GOTO/315.5,-2.5,-7.166667
GOTO/240.5,-2.5,-7.166667
GOTO/240.5,55.5,-7.166667
CIRCLE/240.,55.5,-7.166667,0,0,1.
GOTO/240.353553,55.853553,-7.166667
CUTCOM/OFF
GOTO/240.,56.207107,-7.166667
RAPID/
GOTO/240.,56.207107,3.
RAPID/
GOTO/240.,53.792893,3.
RAPID/
GOTO/240.,53.792893,-4.166667
FEDRAT/222.249995,MMPM
GOTO/240.,53.792893,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/240.353553,54.146447,-9.5
CIRCLE/240.,54.5,-9.5,0,0,1.
GOTO/240.5,54.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/240.5,112.5,-9.5
GOTO/315.5,112.5,-9.5
GOTO/315.5,-2.5,-9.5
GOTO/240.5,-2.5,-9.5
GOTO/240.5,55.5,-9.5
CIRCLE/240.,55.5,-9.5,0,0,1.
GOTO/240.353553,55.853553,-9.5
CUTCOM/OFF
GOTO/240.,56.207107,-9.5
RAPID/
GOTO/240.,56.207107,3.
RAPID/
GOTO/159.,53.792893,3.
FEDRAT/222.249995,MMPM
GOTO/159.,53.792893,-2.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/159.353553,54.146447,-2.5
CIRCLE/159.,54.5,-2.5,0,0,1.
GOTO/159.5,54.5,-2.5
FEDRAT/888.99998,MMPM
GOTO/159.5,112.5,-2.5
GOTO/234.5,112.5,-2.5
GOTO/234.5,-2.5,-2.5
GOTO/159.5,-2.5,-2.5
GOTO/159.5,55.5,-2.5
CIRCLE/159.,55.5,-2.5,0,0,1.
GOTO/159.353553,55.853553,-2.5
CUTCOM/OFF
GOTO/159.,56.207107,-2.5
RAPID/
GOTO/159.,56.207107,3.
RAPID/
GOTO/159.,53.792893,3.
RAPID/
GOTO/159.,53.792893,.5
FEDRAT/222.249995,MMPM
GOTO/159.,53.792893,-4.833333
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/159.353553,54.146447,-4.833333
CIRCLE/159.,54.5,-4.833333,0,0,1.
GOTO/159.5,54.5,-4.833333
FEDRAT/888.99998,MMPM
GOTO/159.5,112.5,-4.833333
GOTO/234.5,112.5,-4.833333
GOTO/234.5,-2.5,-4.833333
GOTO/159.5,-2.5,-4.833333
GOTO/159.5,55.5,-4.833333
CIRCLE/159.,55.5,-4.833333,0,0,1.
GOTO/159.353553,55.853553,-4.833333
CUTCOM/OFF
GOTO/159.,56.207107,-4.833333
RAPID/
GOTO/159.,56.207107,3.
RAPID/
GOTO/159.,53.792893,3.
RAPID/
GOTO/159.,53.792893,-1.833333
FEDRAT/222.249995,MMPM
GOTO/159.,53.792893,-7.166667
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/159.353553,54.146447,-7.166667
CIRCLE/159.,54.5,-7.166667,0,0,1.
GOTO/159.5,54.5,-7.166667
FEDRAT/888.99998,MMPM
GOTO/159.5,112.5,-7.166667
GOTO/234.5,112.5,-7.166667
GOTO/234.5,-2.5,-7.166667
GOTO/159.5,-2.5,-7.166667
GOTO/159.5,55.5,-7.166667
CIRCLE/159.,55.5,-7.166667,0,0,1.
GOTO/159.353553,55.853553,-7.166667
CUTCOM/OFF
GOTO/159.,56.207107,-7.166667
RAPID/
GOTO/159.,56.207107,3.
RAPID/
GOTO/159.,53.792893,3.
RAPID/
GOTO/159.,53.792893,-4.166667
FEDRAT/222.249995,MMPM
GOTO/159.,53.792893,-9.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/159.353553,54.146447,-9.5
CIRCLE/159.,54.5,-9.5,0,0,1.
GOTO/159.5,54.5,-9.5
FEDRAT/888.99998,MMPM
GOTO/159.5,112.5,-9.5
GOTO/234.5,112.5,-9.5
GOTO/234.5,-2.5,-9.5
GOTO/159.5,-2.5,-9.5
GOTO/159.5,55.5,-9.5
CIRCLE/159.,55.5,-9.5,0,0,1.
GOTO/159.353553,55.853553,-9.5
CUTCOM/OFF
GOTO/159.,56.207107,-9.5
RAPID/
GOTO/159.,56.207107,3.
RAPID/
GOTO/159.,56.207107,25.
FINI
