PARTNO/1
UNIT/MM
INSERT/8MM CRB 2FL 20 LOC
CUTTER/8.,0,4.,0,0,0,40.
LOAD/TOOL,17
COOLNT/FLOOD
SPINDL/2624,RPM,CLW
INSERT/Stock Size X350. Y150. Z10.5
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/48.615938,17.969848,25.
RAPID/
GOTO/48.615938,17.969848,3.
FEDRAT/63.341251,MMPM
GOTO/48.615938,17.969848,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/52.292893,14.292893,-4.
CIRCLE/53.,15.,-4.,0,0,1.
GOTO/53.,14.,-4.
FEDRAT/253.365004,MMPM
GOTO/56.,14.,-4.
GOTO/56.,96.,-4.
GOTO/53.,96.,-4.
CIRCLE/53.,95.,-4.,0,0,1.
GOTO/52.292893,95.707107,-4.
CUTCOM/OFF
GOTO/48.615938,92.030152,-4.
RAPID/
GOTO/48.615938,92.030152,13.
RAPID/
GOTO/48.615938,17.969848,13.
RAPID/
GOTO/48.615938,17.969848,-1.
FEDRAT/63.341251,MMPM
GOTO/48.615938,17.969848,-6.8
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/52.292893,14.292893,-6.8
CIRCLE/53.,15.,-6.8,0,0,1.
GOTO/53.,14.,-6.8
FEDRAT/253.365004,MMPM
GOTO/56.,14.,-6.8
GOTO/56.,96.,-6.8
GOTO/53.,96.,-6.8
CIRCLE/53.,95.,-6.8,0,0,1.
GOTO/52.292893,95.707107,-6.8
CUTCOM/OFF
GOTO/48.615938,92.030152,-6.8
RAPID/
GOTO/48.615938,92.030152,13.
RAPID/
GOTO/48.615938,17.969848,13.
RAPID/
GOTO/48.615938,17.969848,-3.8
FEDRAT/63.341251,MMPM
GOTO/48.615938,17.969848,-9.6
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/52.292893,14.292893,-9.6
CIRCLE/53.,15.,-9.6,0,0,1.
GOTO/53.,14.,-9.6
FEDRAT/253.365004,MMPM
GOTO/56.,14.,-9.6
GOTO/56.,96.,-9.6
GOTO/53.,96.,-9.6
CIRCLE/53.,95.,-9.6,0,0,1.
GOTO/52.292893,95.707107,-9.6
CUTCOM/OFF
GOTO/48.615938,92.030152,-9.6
RAPID/
GOTO/48.615938,92.030152,13.
RAPID/
GOTO/22.384062,92.030152,13.
FEDRAT/63.341251,MMPM
GOTO/22.384062,92.030152,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/18.707107,95.707107,-4.
CIRCLE/18.,95.,-4.,0,0,1.
GOTO/18.,96.,-4.
FEDRAT/253.365004,MMPM
GOTO/14.,96.,-4.
GOTO/14.,14.,-4.
GOTO/18.,14.,-4.
CIRCLE/18.,15.,-4.,0,0,1.
GOTO/18.707107,14.292893,-4.
CUTCOM/OFF
GOTO/22.384062,17.969848,-4.
RAPID/
GOTO/22.384062,17.969848,13.
RAPID/
GOTO/22.384062,92.030152,13.
RAPID/
GOTO/22.384062,92.030152,-1.
FEDRAT/63.341251,MMPM
GOTO/22.384062,92.030152,-6.8
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/18.707107,95.707107,-6.8
CIRCLE/18.,95.,-6.8,0,0,1.
GOTO/18.,96.,-6.8
FEDRAT/253.365004,MMPM
GOTO/14.,96.,-6.8
GOTO/14.,14.,-6.8
GOTO/18.,14.,-6.8
CIRCLE/18.,15.,-6.8,0,0,1.
GOTO/18.707107,14.292893,-6.8
CUTCOM/OFF
GOTO/22.384062,17.969848,-6.8
RAPID/
GOTO/22.384062,17.969848,13.
RAPID/
GOTO/22.384062,92.030152,13.
RAPID/
GOTO/22.384062,92.030152,-3.8
FEDRAT/63.341251,MMPM
GOTO/22.384062,92.030152,-9.6
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/18.707107,95.707107,-9.6
CIRCLE/18.,95.,-9.6,0,0,1.
GOTO/18.,96.,-9.6
FEDRAT/253.365004,MMPM
GOTO/14.,96.,-9.6
GOTO/14.,14.,-9.6
GOTO/18.,14.,-9.6
CIRCLE/18.,15.,-9.6,0,0,1.
GOTO/18.707107,14.292893,-9.6
CUTCOM/OFF
GOTO/22.384062,17.969848,-9.6
RAPID/
GOTO/22.384062,17.969848,3.
RAPID/
GOTO/22.384062,17.969848,25.
INSERT/STOP  change fixture
SPINDL/2625,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/17.969848,33.384062,25.
RAPID/
GOTO/17.969848,33.384062,3.
FEDRAT/63.341251,MMPM
GOTO/17.969848,33.384062,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/14.292893,29.707107,-4.
CIRCLE/15.,29.,-4.,0,0,1.
GOTO/14.,29.,-4.
FEDRAT/253.365004,MMPM
GOTO/14.,14.,-4.
GOTO/56.,14.,-4.
GOTO/56.,29.,-4.
CIRCLE/55.,29.,-4.,0,0,1.
GOTO/55.707107,29.707107,-4.
CUTCOM/OFF
GOTO/53.509492,34.419907,-4.
RAPID/
GOTO/53.509492,34.419907,13.
RAPID/
GOTO/17.969848,33.384062,13.
RAPID/
GOTO/17.969848,33.384062,-1.
FEDRAT/63.341251,MMPM
GOTO/17.969848,33.384062,-7.25
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/14.292893,29.707107,-7.25
CIRCLE/15.,29.,-7.25,0,0,1.
GOTO/14.,29.,-7.25
FEDRAT/253.365004,MMPM
GOTO/14.,14.,-7.25
GOTO/56.,14.,-7.25
GOTO/56.,29.,-7.25
CIRCLE/55.,29.,-7.25,0,0,1.
GOTO/55.707107,29.707107,-7.25
CUTCOM/OFF
GOTO/53.509492,34.419907,-7.25
RAPID/
GOTO/53.509492,34.419907,13.
RAPID/
GOTO/17.969848,33.384062,13.
RAPID/
GOTO/17.969848,33.384062,-4.25
FEDRAT/63.341251,MMPM
GOTO/17.969848,33.384062,-10.5
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/14.292893,29.707107,-10.5
CIRCLE/15.,29.,-10.5,0,0,1.
GOTO/14.,29.,-10.5
FEDRAT/253.365004,MMPM
GOTO/14.,14.,-10.5
GOTO/56.,14.,-10.5
GOTO/56.,29.,-10.5
CIRCLE/55.,29.,-10.5,0,0,1.
GOTO/55.707107,29.707107,-10.5
CUTCOM/OFF
GOTO/53.509492,34.419907,-10.5
RAPID/
GOTO/53.509492,34.419907,13.
RAPID/
GOTO/53.509492,75.580093,13.
FEDRAT/63.341251,MMPM
GOTO/53.509492,75.580093,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/55.707107,80.292893,-4.
CIRCLE/55.,81.,-4.,0,0,1.
GOTO/56.,81.,-4.
FEDRAT/253.365004,MMPM
GOTO/56.,96.,-4.
GOTO/14.,96.,-4.
GOTO/14.,81.,-4.
CIRCLE/15.,81.,-4.,0,0,1.
GOTO/14.292893,80.292893,-4.
CUTCOM/OFF
GOTO/17.969848,76.615938,-4.
RAPID/
GOTO/17.969848,76.615938,13.
RAPID/
GOTO/53.509492,75.580093,13.
RAPID/
GOTO/53.509492,75.580093,-1.
FEDRAT/63.341251,MMPM
GOTO/53.509492,75.580093,-7.25
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/55.707107,80.292893,-7.25
CIRCLE/55.,81.,-7.25,0,0,1.
GOTO/56.,81.,-7.25
FEDRAT/253.365004,MMPM
GOTO/56.,96.,-7.25
GOTO/14.,96.,-7.25
GOTO/14.,81.,-7.25
CIRCLE/15.,81.,-7.25,0,0,1.
GOTO/14.292893,80.292893,-7.25
CUTCOM/OFF
GOTO/17.969848,76.615938,-7.25
RAPID/
GOTO/17.969848,76.615938,13.
RAPID/
GOTO/53.509492,75.580093,13.
RAPID/
GOTO/53.509492,75.580093,-4.25
FEDRAT/63.341251,MMPM
GOTO/53.509492,75.580093,-10.5
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/55.707107,80.292893,-10.5
CIRCLE/55.,81.,-10.5,0,0,1.
GOTO/56.,81.,-10.5
FEDRAT/253.365004,MMPM
GOTO/56.,96.,-10.5
GOTO/14.,96.,-10.5
GOTO/14.,81.,-10.5
CIRCLE/15.,81.,-10.5,0,0,1.
GOTO/14.292893,80.292893,-10.5
CUTCOM/OFF
GOTO/17.969848,76.615938,-10.5
RAPID/
GOTO/17.969848,76.615938,13.
RAPID/
GOTO/15.532114,79.889683,13.
FEDRAT/63.341251,MMPM
GOTO/15.532114,79.889683,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/17.771832,81.210162,-4.
CIRCLE/17.517894,81.640877,-4.,0,0,1.
GOTO/18.002017,81.515877,-4.
FEDRAT/253.365004,MMPM
GOTO/18.901613,85.,-4.
GOTO/52.598387,85.,-4.
GOTO/53.497983,81.515877,-4.
CIRCLE/53.982106,81.640877,-4.,0,0,1.
GOTO/53.728168,81.210162,-4.
CUTCOM/OFF
GOTO/55.967886,79.889683,-4.
RAPID/
GOTO/55.967886,79.889683,13.
RAPID/
GOTO/15.532114,79.889683,13.
RAPID/
GOTO/15.532114,79.889683,-1.
FEDRAT/63.341251,MMPM
GOTO/15.532114,79.889683,-7.25
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/17.771832,81.210162,-7.25
CIRCLE/17.517894,81.640877,-7.25,0,0,1.
GOTO/18.002017,81.515877,-7.25
FEDRAT/253.365004,MMPM
GOTO/18.901613,85.,-7.25
GOTO/52.598387,85.,-7.25
GOTO/53.497983,81.515877,-7.25
CIRCLE/53.982106,81.640877,-7.25,0,0,1.
GOTO/53.728168,81.210162,-7.25
CUTCOM/OFF
GOTO/55.967886,79.889683,-7.25
RAPID/
GOTO/55.967886,79.889683,13.
RAPID/
GOTO/15.532114,79.889683,13.
RAPID/
GOTO/15.532114,79.889683,-4.25
FEDRAT/63.341251,MMPM
GOTO/15.532114,79.889683,-10.5
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/17.771832,81.210162,-10.5
CIRCLE/17.517894,81.640877,-10.5,0,0,1.
GOTO/18.002017,81.515877,-10.5
FEDRAT/253.365004,MMPM
GOTO/18.901613,85.,-10.5
GOTO/52.598387,85.,-10.5
GOTO/53.497983,81.515877,-10.5
CIRCLE/53.982106,81.640877,-10.5,0,0,1.
GOTO/53.728168,81.210162,-10.5
CUTCOM/OFF
GOTO/55.967886,79.889683,-10.5
RAPID/
GOTO/55.967886,79.889683,13.
RAPID/
GOTO/55.484924,30.692031,13.
FEDRAT/63.341251,MMPM
GOTO/55.484924,30.692031,-4.
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/53.646447,28.853553,-4.
CIRCLE/54.,28.5,-4.,0,0,1.
GOTO/53.5,28.5,-4.
FEDRAT/253.365004,MMPM
GOTO/53.5,22.,-4.
GOTO/18.,22.,-4.
GOTO/18.,28.5,-4.
CIRCLE/17.5,28.5,-4.,0,0,1.
GOTO/17.853553,28.853553,-4.
CUTCOM/OFF
GOTO/16.015076,30.692031,-4.
RAPID/
GOTO/16.015076,30.692031,13.
RAPID/
GOTO/55.484924,30.692031,13.
RAPID/
GOTO/55.484924,30.692031,-1.
FEDRAT/63.341251,MMPM
GOTO/55.484924,30.692031,-7.25
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/53.646447,28.853553,-7.25
CIRCLE/54.,28.5,-7.25,0,0,1.
GOTO/53.5,28.5,-7.25
FEDRAT/253.365004,MMPM
GOTO/53.5,22.,-7.25
GOTO/18.,22.,-7.25
GOTO/18.,28.5,-7.25
CIRCLE/17.5,28.5,-7.25,0,0,1.
GOTO/17.853553,28.853553,-7.25
CUTCOM/OFF
GOTO/16.015076,30.692031,-7.25
RAPID/
GOTO/16.015076,30.692031,13.
RAPID/
GOTO/55.484924,30.692031,13.
RAPID/
GOTO/55.484924,30.692031,-4.25
FEDRAT/63.341251,MMPM
GOTO/55.484924,30.692031,-10.5
CUTCOM/LEFT
FEDRAT/190.023753,MMPM
GOTO/53.646447,28.853553,-10.5
CIRCLE/54.,28.5,-10.5,0,0,1.
GOTO/53.5,28.5,-10.5
FEDRAT/253.365004,MMPM
GOTO/53.5,22.,-10.5
GOTO/18.,22.,-10.5
GOTO/18.,28.5,-10.5
CIRCLE/17.5,28.5,-10.5,0,0,1.
GOTO/17.853553,28.853553,-10.5
CUTCOM/OFF
GOTO/16.015076,30.692031,-10.5
RAPID/
GOTO/16.015076,30.692031,3.
RAPID/
GOTO/16.015076,30.692031,25.
FINI
