PARTNO/1
UNIT/MM
INSERT/12MM X 60DEG HSS CENTERDRILL
CUTTER/12.,0,6.,3.605164,31.,0,63.
LOAD/TOOL,12
CSI_SET_FLUTE_LENGTH/4.
CSI_SET_EXTENSION_LENGTH/31.5
SELECT/TOOL,11
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X440. Y170. Z30.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/77.5,145.,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,5.4,MMPM,364.49,RAPTO,3.,RTRCTO,27.5,DWELL,0
GOTO/77.5,145.,-2.5
GOTO/77.5,20.,-2.5
GOTO/202.5,20.,-2.5
GOTO/202.5,145.,-2.5
GOTO/327.5,145.,-2.5
GOTO/327.5,20.,-2.5
CYCLE/OFF
INSERT/12.0mm JOBBER DRILL
CUTTER/12.,0,6.,3.605164,31.,0,149.
LOAD/TOOL,11
CSI_SET_FLUTE_LENGTH/111.
CSI_SET_EXTENSION_LENGTH/120.
SELECT/TOOL,1
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/77.5,145.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,28.6019,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,27.5
GOTO/77.5,145.,-2.5
GOTO/77.5,20.,-2.5
GOTO/202.5,20.,-2.5
GOTO/202.5,145.,-2.5
GOTO/327.5,145.,-2.5
GOTO/327.5,20.,-2.5
CYCLE/OFF
INSERT/14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,1
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
SELECT/TOOL,2
COOLNT/FLOOD
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/77.5,145.,25.
RAPID/
GOTO/77.5,145.,.5
FEDRAT/125.,MMPM
GOTO/77.5,145.,-17.5
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/79.897916,145.,-17.5
CIRCLE/79.897916,145.1,-17.5,0,0,1.
GOTO/79.997829,145.104167,-17.5
FEDRAT/888.99998,MMPM
CIRCLE/77.5,145.,-17.5,0,0,1.
GOTO/79.997829,144.895833,-17.5
CIRCLE/79.897916,144.9,-17.5,0,0,1.
GOTO/79.897916,145.,-17.5
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/77.5,145.,-17.5
RAPID/
GOTO/77.5,145.,.5
RAPID/
GOTO/77.5,145.,25.
RAPID/
GOTO/77.5,145.,.5
FEDRAT/125.,MMPM
GOTO/77.5,145.,-8.1
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/75.,145.,-8.1
FEDRAT/888.99998,MMPM
CIRCLE/77.5,145.,-8.1,0,0,1.
GOTO/75.,145.,-8.1
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/77.5,145.,-8.1
RAPID/
GOTO/77.5,145.,.5
RAPID/
GOTO/77.5,145.,-5.1
FEDRAT/125.,MMPM
GOTO/77.5,145.,-12.8
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/75.,145.,-12.8
FEDRAT/888.99998,MMPM
CIRCLE/77.5,145.,-12.8,0,0,1.
GOTO/75.,145.,-12.8
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/77.5,145.,-12.8
RAPID/
GOTO/77.5,145.,.5
RAPID/
GOTO/77.5,145.,25.
RAPID/
GOTO/77.5,20.,25.
RAPID/
GOTO/77.5,20.,.5
FEDRAT/125.,MMPM
GOTO/77.5,20.,-17.5
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/79.897916,20.,-17.5
CIRCLE/79.897916,20.1,-17.5,0,0,1.
GOTO/79.997829,20.104167,-17.5
FEDRAT/888.99998,MMPM
CIRCLE/77.5,20.,-17.5,0,0,1.
GOTO/79.997829,19.895833,-17.5
CIRCLE/79.897916,19.9,-17.5,0,0,1.
GOTO/79.897916,20.,-17.5
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/77.5,20.,-17.5
RAPID/
GOTO/77.5,20.,.5
RAPID/
GOTO/77.5,20.,25.
RAPID/
GOTO/77.5,20.,.5
FEDRAT/125.,MMPM
GOTO/77.5,20.,-8.1
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/75.,20.,-8.1
FEDRAT/888.99998,MMPM
CIRCLE/77.5,20.,-8.1,0,0,1.
GOTO/75.,20.,-8.1
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/77.5,20.,-8.1
RAPID/
GOTO/77.5,20.,.5
RAPID/
GOTO/77.5,20.,-5.1
FEDRAT/125.,MMPM
GOTO/77.5,20.,-12.8
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/75.,20.,-12.8
FEDRAT/888.99998,MMPM
CIRCLE/77.5,20.,-12.8,0,0,1.
GOTO/75.,20.,-12.8
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/77.5,20.,-12.8
RAPID/
GOTO/77.5,20.,.5
RAPID/
GOTO/77.5,20.,25.
RAPID/
GOTO/202.5,20.,25.
RAPID/
GOTO/202.5,20.,.5
FEDRAT/125.,MMPM
GOTO/202.5,20.,-17.5
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/204.897916,20.,-17.5
CIRCLE/204.897916,20.1,-17.5,0,0,1.
GOTO/204.997829,20.104167,-17.5
FEDRAT/888.99998,MMPM
CIRCLE/202.5,20.,-17.5,0,0,1.
GOTO/204.997829,19.895833,-17.5
CIRCLE/204.897916,19.9,-17.5,0,0,1.
GOTO/204.897916,20.,-17.5
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/202.5,20.,-17.5
RAPID/
GOTO/202.5,20.,.5
RAPID/
GOTO/202.5,20.,25.
RAPID/
GOTO/202.5,20.,.5
FEDRAT/125.,MMPM
GOTO/202.5,20.,-8.1
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/200.,20.,-8.1
FEDRAT/888.99998,MMPM
CIRCLE/202.5,20.,-8.1,0,0,1.
GOTO/200.,20.,-8.1
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/202.5,20.,-8.1
RAPID/
GOTO/202.5,20.,.5
RAPID/
GOTO/202.5,20.,-5.1
FEDRAT/125.,MMPM
GOTO/202.5,20.,-12.8
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/200.,20.,-12.8
FEDRAT/888.99998,MMPM
CIRCLE/202.5,20.,-12.8,0,0,1.
GOTO/200.,20.,-12.8
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/202.5,20.,-12.8
RAPID/
GOTO/202.5,20.,.5
RAPID/
GOTO/202.5,20.,25.
RAPID/
GOTO/202.5,145.,25.
RAPID/
GOTO/202.5,145.,.5
FEDRAT/125.,MMPM
GOTO/202.5,145.,-17.5
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/204.897916,145.,-17.5
CIRCLE/204.897916,145.1,-17.5,0,0,1.
GOTO/204.997829,145.104167,-17.5
FEDRAT/888.99998,MMPM
CIRCLE/202.5,145.,-17.5,0,0,1.
GOTO/204.997829,144.895833,-17.5
CIRCLE/204.897916,144.9,-17.5,0,0,1.
GOTO/204.897916,145.,-17.5
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/202.5,145.,-17.5
RAPID/
GOTO/202.5,145.,.5
RAPID/
GOTO/202.5,145.,25.
RAPID/
GOTO/202.5,145.,.5
FEDRAT/125.,MMPM
GOTO/202.5,145.,-8.1
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/200.,145.,-8.1
FEDRAT/888.99998,MMPM
CIRCLE/202.5,145.,-8.1,0,0,1.
GOTO/200.,145.,-8.1
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/202.5,145.,-8.1
RAPID/
GOTO/202.5,145.,.5
RAPID/
GOTO/202.5,145.,-5.1
FEDRAT/125.,MMPM
GOTO/202.5,145.,-12.8
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/200.,145.,-12.8
FEDRAT/888.99998,MMPM
CIRCLE/202.5,145.,-12.8,0,0,1.
GOTO/200.,145.,-12.8
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/202.5,145.,-12.8
RAPID/
GOTO/202.5,145.,.5
RAPID/
GOTO/202.5,145.,25.
RAPID/
GOTO/327.5,145.,25.
RAPID/
GOTO/327.5,145.,.5
FEDRAT/125.,MMPM
GOTO/327.5,145.,-17.5
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/329.897916,145.,-17.5
CIRCLE/329.897916,145.1,-17.5,0,0,1.
GOTO/329.997829,145.104167,-17.5
FEDRAT/888.99998,MMPM
CIRCLE/327.5,145.,-17.5,0,0,1.
GOTO/329.997829,144.895833,-17.5
CIRCLE/329.897916,144.9,-17.5,0,0,1.
GOTO/329.897916,145.,-17.5
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/327.5,145.,-17.5
RAPID/
GOTO/327.5,145.,.5
RAPID/
GOTO/327.5,145.,25.
RAPID/
GOTO/327.5,145.,.5
FEDRAT/125.,MMPM
GOTO/327.5,145.,-8.1
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/325.,145.,-8.1
FEDRAT/888.99998,MMPM
CIRCLE/327.5,145.,-8.1,0,0,1.
GOTO/325.,145.,-8.1
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/327.5,145.,-8.1
RAPID/
GOTO/327.5,145.,.5
RAPID/
GOTO/327.5,145.,-5.1
FEDRAT/125.,MMPM
GOTO/327.5,145.,-12.8
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/325.,145.,-12.8
FEDRAT/888.99998,MMPM
CIRCLE/327.5,145.,-12.8,0,0,1.
GOTO/325.,145.,-12.8
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/327.5,145.,-12.8
RAPID/
GOTO/327.5,145.,.5
RAPID/
GOTO/327.5,145.,25.
RAPID/
GOTO/327.5,20.,25.
RAPID/
GOTO/327.5,20.,.5
FEDRAT/125.,MMPM
GOTO/327.5,20.,-17.5
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/329.897916,20.,-17.5
CIRCLE/329.897916,20.1,-17.5,0,0,1.
GOTO/329.997829,20.104167,-17.5
FEDRAT/888.99998,MMPM
CIRCLE/327.5,20.,-17.5,0,0,1.
GOTO/329.997829,19.895833,-17.5
CIRCLE/329.897916,19.9,-17.5,0,0,1.
GOTO/329.897916,20.,-17.5
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/327.5,20.,-17.5
RAPID/
GOTO/327.5,20.,.5
RAPID/
GOTO/327.5,20.,25.
RAPID/
GOTO/327.5,20.,.5
FEDRAT/125.,MMPM
GOTO/327.5,20.,-8.1
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/325.,20.,-8.1
FEDRAT/888.99998,MMPM
CIRCLE/327.5,20.,-8.1,0,0,1.
GOTO/325.,20.,-8.1
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/327.5,20.,-8.1
RAPID/
GOTO/327.5,20.,.5
RAPID/
GOTO/327.5,20.,-5.1
FEDRAT/125.,MMPM
GOTO/327.5,20.,-12.8
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/325.,20.,-12.8
FEDRAT/888.99998,MMPM
CIRCLE/327.5,20.,-12.8,0,0,1.
GOTO/325.,20.,-12.8
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/327.5,20.,-12.8
RAPID/
GOTO/327.5,20.,.5
RAPID/
GOTO/327.5,20.,25.
INSERT/50MM 5FL FACE MILL
CUTTER/50.,0,25.,0,0,0,40.
LOAD/TOOL,2
CSI_SET_FLUTE_LENGTH/3.2
CSI_SET_EXTENSION_LENGTH/40.
SELECT/TOOL,12
COOLNT/FLOOD
SPINDL/3143,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-27.5,150.,25.
RAPID/
GOTO/-27.5,150.,3.
FEDRAT/125.,MMPM
GOTO/-27.5,150.,-1.
FEDRAT/4371.474409,MMPM
GOTO/0,150.,-1.
FEDRAT/5828.632545,MMPM
GOTO/440.,150.,-1.
GOTO/467.5,150.,-1.
FEDRAT/127.,MMPM
GOTO/467.5,117.5,-1.
FEDRAT/5828.632545,MMPM
GOTO/440.,117.5,-1.
GOTO/0,117.5,-1.
GOTO/-27.5,117.5,-1.
FEDRAT/127.,MMPM
GOTO/-27.5,85.,-1.
FEDRAT/5828.632545,MMPM
GOTO/0,85.,-1.
GOTO/440.,85.,-1.
GOTO/467.5,85.,-1.
FEDRAT/127.,MMPM
GOTO/467.5,52.5,-1.
FEDRAT/5828.632545,MMPM
GOTO/440.,52.5,-1.
GOTO/0,52.5,-1.
GOTO/-27.5,52.5,-1.
FEDRAT/127.,MMPM
GOTO/-27.5,20.,-1.
FEDRAT/5828.632545,MMPM
GOTO/0,20.,-1.
GOTO/440.,20.,-1.
FEDRAT/4371.474409,MMPM
GOTO/467.5,20.,-1.
RAPID/
GOTO/467.5,20.,3.
RAPID/
GOTO/-27.5,150.,3.
RAPID/
GOTO/-27.5,150.,2.
FEDRAT/125.,MMPM
GOTO/-27.5,150.,-1.75
FEDRAT/4371.474409,MMPM
GOTO/0,150.,-1.75
FEDRAT/5828.632545,MMPM
GOTO/440.,150.,-1.75
GOTO/467.5,150.,-1.75
FEDRAT/127.,MMPM
GOTO/467.5,117.5,-1.75
FEDRAT/5828.632545,MMPM
GOTO/440.,117.5,-1.75
GOTO/0,117.5,-1.75
GOTO/-27.5,117.5,-1.75
FEDRAT/127.,MMPM
GOTO/-27.5,85.,-1.75
FEDRAT/5828.632545,MMPM
GOTO/0,85.,-1.75
GOTO/440.,85.,-1.75
GOTO/467.5,85.,-1.75
FEDRAT/127.,MMPM
GOTO/467.5,52.5,-1.75
FEDRAT/5828.632545,MMPM
GOTO/440.,52.5,-1.75
GOTO/0,52.5,-1.75
GOTO/-27.5,52.5,-1.75
FEDRAT/127.,MMPM
GOTO/-27.5,20.,-1.75
FEDRAT/5828.632545,MMPM
GOTO/0,20.,-1.75
GOTO/440.,20.,-1.75
FEDRAT/4371.474409,MMPM
GOTO/467.5,20.,-1.75
RAPID/
GOTO/467.5,20.,3.
RAPID/
GOTO/-27.5,150.,3.
RAPID/
GOTO/-27.5,150.,1.25
FEDRAT/125.,MMPM
GOTO/-27.5,150.,-2.5
FEDRAT/4371.474409,MMPM
GOTO/0,150.,-2.5
FEDRAT/5828.632545,MMPM
GOTO/440.,150.,-2.5
GOTO/467.5,150.,-2.5
FEDRAT/127.,MMPM
GOTO/467.5,117.5,-2.5
FEDRAT/5828.632545,MMPM
GOTO/440.,117.5,-2.5
GOTO/0,117.5,-2.5
GOTO/-27.5,117.5,-2.5
FEDRAT/127.,MMPM
GOTO/-27.5,85.,-2.5
FEDRAT/5828.632545,MMPM
GOTO/0,85.,-2.5
GOTO/440.,85.,-2.5
GOTO/467.5,85.,-2.5
FEDRAT/127.,MMPM
GOTO/467.5,52.5,-2.5
FEDRAT/5828.632545,MMPM
GOTO/440.,52.5,-2.5
GOTO/0,52.5,-2.5
GOTO/-27.5,52.5,-2.5
FEDRAT/127.,MMPM
GOTO/-27.5,20.,-2.5
FEDRAT/5828.632545,MMPM
GOTO/0,20.,-2.5
GOTO/440.,20.,-2.5
FEDRAT/4371.474409,MMPM
GOTO/467.5,20.,-2.5
RAPID/
GOTO/467.5,20.,3.
RAPID/
GOTO/467.5,20.,25.
INSERT/12MM X 60DEG HSS CENTERDRILL
CUTTER/12.,0,6.,3.605164,31.,0,63.
LOAD/TOOL,12
CSI_SET_FLUTE_LENGTH/4.
CSI_SET_EXTENSION_LENGTH/31.5
SELECT/TOOL,11
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,0,0,1.,0,0,0,0,-1.,0
RAPID/
GOTO/390.,145.,-55.,0,0,-1.
CYCLE/INIT
CYCLE/DRILL,FEDTO,5.4,MMPM,364.49,RAPTO,3.,RTRCTO,27.5,DWELL,0
GOTO/390.,145.,-27.5,0,0,-1.
GOTO/265.,145.,-27.5,0,0,-1.
GOTO/140.,145.,-27.5,0,0,-1.
GOTO/15.,145.,-27.5,0,0,-1.
GOTO/15.,20.,-27.5,0,0,-1.
GOTO/140.,20.,-27.5,0,0,-1.
GOTO/265.,20.,-27.5,0,0,-1.
GOTO/390.,20.,-27.5,0,0,-1.
CYCLE/OFF
INSERT/12.0mm JOBBER DRILL
CUTTER/12.,0,6.,3.605164,31.,0,149.
LOAD/TOOL,11
CSI_SET_FLUTE_LENGTH/111.
CSI_SET_EXTENSION_LENGTH/120.
SELECT/TOOL,1
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,0,0,1.,0,0,0,0,-1.,0
RAPID/
GOTO/390.,145.,-55.,0,0,-1.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,28.6019,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,27.5
GOTO/390.,145.,-27.5,0,0,-1.
GOTO/265.,145.,-27.5,0,0,-1.
GOTO/140.,145.,-27.5,0,0,-1.
GOTO/15.,145.,-27.5,0,0,-1.
GOTO/15.,20.,-27.5,0,0,-1.
GOTO/140.,20.,-27.5,0,0,-1.
GOTO/265.,20.,-27.5,0,0,-1.
GOTO/390.,20.,-27.5,0,0,-1.
CYCLE/OFF
INSERT/14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,1
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
SELECT/TOOL,2
COOLNT/FLOOD
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,0,0,1.,0,0,0,0,-1.,0
RAPID/
GOTO/390.,145.,-55.,0,0,-1.
RAPID/
GOTO/390.,145.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/390.,145.,-12.5,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/387.602084,145.,-12.5,0,0,-1.
CIRCLE/387.602084,145.1,-12.5,0,0,-1.
GOTO/387.502171,145.104167,-12.5,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/390.,145.,-12.5,0,0,-1.
GOTO/387.502171,144.895833,-12.5,0,0,-1.
CIRCLE/387.602084,144.9,-12.5,0,0,-1.
GOTO/387.602084,145.,-12.5,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/390.,145.,-12.5,0,0,-1.
RAPID/
GOTO/390.,145.,-30.5,0,0,-1.
RAPID/
GOTO/390.,145.,-55.,0,0,-1.
RAPID/
GOTO/390.,145.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/390.,145.,-21.9,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/387.5,145.,-21.9,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/390.,145.,-21.9,0,0,-1.
GOTO/387.5,145.,-21.9,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/390.,145.,-21.9,0,0,-1.
RAPID/
GOTO/390.,145.,-30.5,0,0,-1.
RAPID/
GOTO/390.,145.,-24.9,0,0,-1.
FEDRAT/125.,MMPM
GOTO/390.,145.,-17.2,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/387.5,145.,-17.2,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/390.,145.,-17.2,0,0,-1.
GOTO/387.5,145.,-17.2,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/390.,145.,-17.2,0,0,-1.
RAPID/
GOTO/390.,145.,-30.5,0,0,-1.
RAPID/
GOTO/390.,145.,-55.,0,0,-1.
RAPID/
GOTO/265.,145.,-55.,0,0,-1.
RAPID/
GOTO/265.,145.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/265.,145.,-12.5,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/262.602084,145.,-12.5,0,0,-1.
CIRCLE/262.602084,145.1,-12.5,0,0,-1.
GOTO/262.502171,145.104167,-12.5,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/265.,145.,-12.5,0,0,-1.
GOTO/262.502171,144.895833,-12.5,0,0,-1.
CIRCLE/262.602084,144.9,-12.5,0,0,-1.
GOTO/262.602084,145.,-12.5,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/265.,145.,-12.5,0,0,-1.
RAPID/
GOTO/265.,145.,-30.5,0,0,-1.
RAPID/
GOTO/265.,145.,-55.,0,0,-1.
RAPID/
GOTO/265.,145.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/265.,145.,-21.9,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/262.5,145.,-21.9,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/265.,145.,-21.9,0,0,-1.
GOTO/262.5,145.,-21.9,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/265.,145.,-21.9,0,0,-1.
RAPID/
GOTO/265.,145.,-30.5,0,0,-1.
RAPID/
GOTO/265.,145.,-24.9,0,0,-1.
FEDRAT/125.,MMPM
GOTO/265.,145.,-17.2,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/262.5,145.,-17.2,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/265.,145.,-17.2,0,0,-1.
GOTO/262.5,145.,-17.2,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/265.,145.,-17.2,0,0,-1.
RAPID/
GOTO/265.,145.,-30.5,0,0,-1.
RAPID/
GOTO/265.,145.,-55.,0,0,-1.
RAPID/
GOTO/140.,145.,-55.,0,0,-1.
RAPID/
GOTO/140.,145.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/140.,145.,-12.5,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/137.602084,145.,-12.5,0,0,-1.
CIRCLE/137.602084,145.1,-12.5,0,0,-1.
GOTO/137.502171,145.104167,-12.5,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/140.,145.,-12.5,0,0,-1.
GOTO/137.502171,144.895833,-12.5,0,0,-1.
CIRCLE/137.602084,144.9,-12.5,0,0,-1.
GOTO/137.602084,145.,-12.5,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/140.,145.,-12.5,0,0,-1.
RAPID/
GOTO/140.,145.,-30.5,0,0,-1.
RAPID/
GOTO/140.,145.,-55.,0,0,-1.
RAPID/
GOTO/140.,145.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/140.,145.,-21.9,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/137.5,145.,-21.9,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/140.,145.,-21.9,0,0,-1.
GOTO/137.5,145.,-21.9,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/140.,145.,-21.9,0,0,-1.
RAPID/
GOTO/140.,145.,-30.5,0,0,-1.
RAPID/
GOTO/140.,145.,-24.9,0,0,-1.
FEDRAT/125.,MMPM
GOTO/140.,145.,-17.2,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/137.5,145.,-17.2,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/140.,145.,-17.2,0,0,-1.
GOTO/137.5,145.,-17.2,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/140.,145.,-17.2,0,0,-1.
RAPID/
GOTO/140.,145.,-30.5,0,0,-1.
RAPID/
GOTO/140.,145.,-55.,0,0,-1.
RAPID/
GOTO/15.,145.,-55.,0,0,-1.
RAPID/
GOTO/15.,145.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/15.,145.,-12.5,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/12.602084,145.,-12.5,0,0,-1.
CIRCLE/12.602084,145.1,-12.5,0,0,-1.
GOTO/12.502171,145.104167,-12.5,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/15.,145.,-12.5,0,0,-1.
GOTO/12.502171,144.895833,-12.5,0,0,-1.
CIRCLE/12.602084,144.9,-12.5,0,0,-1.
GOTO/12.602084,145.,-12.5,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/15.,145.,-12.5,0,0,-1.
RAPID/
GOTO/15.,145.,-30.5,0,0,-1.
RAPID/
GOTO/15.,145.,-55.,0,0,-1.
RAPID/
GOTO/15.,145.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/15.,145.,-21.9,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/12.5,145.,-21.9,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/15.,145.,-21.9,0,0,-1.
GOTO/12.5,145.,-21.9,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/15.,145.,-21.9,0,0,-1.
RAPID/
GOTO/15.,145.,-30.5,0,0,-1.
RAPID/
GOTO/15.,145.,-24.9,0,0,-1.
FEDRAT/125.,MMPM
GOTO/15.,145.,-17.2,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/12.5,145.,-17.2,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/15.,145.,-17.2,0,0,-1.
GOTO/12.5,145.,-17.2,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/15.,145.,-17.2,0,0,-1.
RAPID/
GOTO/15.,145.,-30.5,0,0,-1.
RAPID/
GOTO/15.,145.,-55.,0,0,-1.
RAPID/
GOTO/15.,20.,-55.,0,0,-1.
RAPID/
GOTO/15.,20.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/15.,20.,-12.5,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/12.602084,20.,-12.5,0,0,-1.
CIRCLE/12.602084,20.1,-12.5,0,0,-1.
GOTO/12.502171,20.104167,-12.5,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/15.,20.,-12.5,0,0,-1.
GOTO/12.502171,19.895833,-12.5,0,0,-1.
CIRCLE/12.602084,19.9,-12.5,0,0,-1.
GOTO/12.602084,20.,-12.5,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/15.,20.,-12.5,0,0,-1.
RAPID/
GOTO/15.,20.,-30.5,0,0,-1.
RAPID/
GOTO/15.,20.,-55.,0,0,-1.
RAPID/
GOTO/15.,20.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/15.,20.,-21.9,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/12.5,20.,-21.9,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/15.,20.,-21.9,0,0,-1.
GOTO/12.5,20.,-21.9,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/15.,20.,-21.9,0,0,-1.
RAPID/
GOTO/15.,20.,-30.5,0,0,-1.
RAPID/
GOTO/15.,20.,-24.9,0,0,-1.
FEDRAT/125.,MMPM
GOTO/15.,20.,-17.2,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/12.5,20.,-17.2,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/15.,20.,-17.2,0,0,-1.
GOTO/12.5,20.,-17.2,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/15.,20.,-17.2,0,0,-1.
RAPID/
GOTO/15.,20.,-30.5,0,0,-1.
RAPID/
GOTO/15.,20.,-55.,0,0,-1.
RAPID/
GOTO/140.,20.,-55.,0,0,-1.
RAPID/
GOTO/140.,20.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/140.,20.,-12.5,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/137.602084,20.,-12.5,0,0,-1.
CIRCLE/137.602084,20.1,-12.5,0,0,-1.
GOTO/137.502171,20.104167,-12.5,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/140.,20.,-12.5,0,0,-1.
GOTO/137.502171,19.895833,-12.5,0,0,-1.
CIRCLE/137.602084,19.9,-12.5,0,0,-1.
GOTO/137.602084,20.,-12.5,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/140.,20.,-12.5,0,0,-1.
RAPID/
GOTO/140.,20.,-30.5,0,0,-1.
RAPID/
GOTO/140.,20.,-55.,0,0,-1.
RAPID/
GOTO/140.,20.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/140.,20.,-21.9,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/137.5,20.,-21.9,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/140.,20.,-21.9,0,0,-1.
GOTO/137.5,20.,-21.9,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/140.,20.,-21.9,0,0,-1.
RAPID/
GOTO/140.,20.,-30.5,0,0,-1.
RAPID/
GOTO/140.,20.,-24.9,0,0,-1.
FEDRAT/125.,MMPM
GOTO/140.,20.,-17.2,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/137.5,20.,-17.2,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/140.,20.,-17.2,0,0,-1.
GOTO/137.5,20.,-17.2,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/140.,20.,-17.2,0,0,-1.
RAPID/
GOTO/140.,20.,-30.5,0,0,-1.
RAPID/
GOTO/140.,20.,-55.,0,0,-1.
RAPID/
GOTO/265.,20.,-55.,0,0,-1.
RAPID/
GOTO/265.,20.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/265.,20.,-12.5,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/262.602084,20.,-12.5,0,0,-1.
CIRCLE/262.602084,20.1,-12.5,0,0,-1.
GOTO/262.502171,20.104167,-12.5,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/265.,20.,-12.5,0,0,-1.
GOTO/262.502171,19.895833,-12.5,0,0,-1.
CIRCLE/262.602084,19.9,-12.5,0,0,-1.
GOTO/262.602084,20.,-12.5,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/265.,20.,-12.5,0,0,-1.
RAPID/
GOTO/265.,20.,-30.5,0,0,-1.
RAPID/
GOTO/265.,20.,-55.,0,0,-1.
RAPID/
GOTO/265.,20.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/265.,20.,-21.9,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/262.5,20.,-21.9,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/265.,20.,-21.9,0,0,-1.
GOTO/262.5,20.,-21.9,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/265.,20.,-21.9,0,0,-1.
RAPID/
GOTO/265.,20.,-30.5,0,0,-1.
RAPID/
GOTO/265.,20.,-24.9,0,0,-1.
FEDRAT/125.,MMPM
GOTO/265.,20.,-17.2,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/262.5,20.,-17.2,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/265.,20.,-17.2,0,0,-1.
GOTO/262.5,20.,-17.2,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/265.,20.,-17.2,0,0,-1.
RAPID/
GOTO/265.,20.,-30.5,0,0,-1.
RAPID/
GOTO/265.,20.,-55.,0,0,-1.
RAPID/
GOTO/390.,20.,-55.,0,0,-1.
RAPID/
GOTO/390.,20.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/390.,20.,-12.5,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/387.602084,20.,-12.5,0,0,-1.
CIRCLE/387.602084,20.1,-12.5,0,0,-1.
GOTO/387.502171,20.104167,-12.5,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/390.,20.,-12.5,0,0,-1.
GOTO/387.502171,19.895833,-12.5,0,0,-1.
CIRCLE/387.602084,19.9,-12.5,0,0,-1.
GOTO/387.602084,20.,-12.5,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/390.,20.,-12.5,0,0,-1.
RAPID/
GOTO/390.,20.,-30.5,0,0,-1.
RAPID/
GOTO/390.,20.,-55.,0,0,-1.
RAPID/
GOTO/390.,20.,-30.5,0,0,-1.
FEDRAT/125.,MMPM
GOTO/390.,20.,-21.9,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/387.5,20.,-21.9,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/390.,20.,-21.9,0,0,-1.
GOTO/387.5,20.,-21.9,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/390.,20.,-21.9,0,0,-1.
RAPID/
GOTO/390.,20.,-30.5,0,0,-1.
RAPID/
GOTO/390.,20.,-24.9,0,0,-1.
FEDRAT/125.,MMPM
GOTO/390.,20.,-17.2,0,0,-1.
CUTCOM/LEFT
FEDRAT/444.49999,MMPM
GOTO/387.5,20.,-17.2,0,0,-1.
FEDRAT/888.99998,MMPM
CIRCLE/390.,20.,-17.2,0,0,-1.
GOTO/387.5,20.,-17.2,0,0,-1.
CUTCOM/OFF
FEDRAT/444.49999,MMPM
GOTO/390.,20.,-17.2,0,0,-1.
RAPID/
GOTO/390.,20.,-30.5,0,0,-1.
RAPID/
GOTO/390.,20.,-55.,0,0,-1.
INSERT/50MM 5FL FACE MILL
CUTTER/50.,0,25.,0,0,0,40.
LOAD/TOOL,2
CSI_SET_FLUTE_LENGTH/3.2
CSI_SET_EXTENSION_LENGTH/40.
COOLNT/FLOOD
SPINDL/3143,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,0,0,1.,0,0,0,0,-1.,0
RAPID/
GOTO/492.5,150.,-55.,0,0,-1.
RAPID/
GOTO/492.5,150.,-33.,0,0,-1.
FEDRAT/125.,MMPM
GOTO/492.5,150.,-29.,0,0,-1.
FEDRAT/4371.474512,MMPM
GOTO/440.,150.,-29.,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/0,150.,-29.,0,0,-1.
GOTO/-27.5,150.,-29.,0,0,-1.
FEDRAT/127.,MMPM
GOTO/-27.5,117.5,-29.,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/0,117.5,-29.,0,0,-1.
GOTO/440.,117.5,-29.,0,0,-1.
GOTO/467.5,117.5,-29.,0,0,-1.
FEDRAT/127.,MMPM
GOTO/467.5,85.,-29.,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/440.,85.,-29.,0,0,-1.
GOTO/0,85.,-29.,0,0,-1.
GOTO/-27.5,85.,-29.,0,0,-1.
FEDRAT/127.,MMPM
GOTO/-27.5,52.5,-29.,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/0,52.5,-29.,0,0,-1.
GOTO/440.,52.5,-29.,0,0,-1.
GOTO/467.5,52.5,-29.,0,0,-1.
FEDRAT/127.,MMPM
GOTO/467.5,20.,-29.,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/440.,20.,-29.,0,0,-1.
GOTO/0,20.,-29.,0,0,-1.
FEDRAT/4371.474512,MMPM
GOTO/-52.5,20.,-29.,0,0,-1.
RAPID/
GOTO/-52.5,20.,-33.,0,0,-1.
RAPID/
GOTO/492.5,150.,-33.,0,0,-1.
RAPID/
GOTO/492.5,150.,-32.,0,0,-1.
FEDRAT/125.,MMPM
GOTO/492.5,150.,-28.25,0,0,-1.
FEDRAT/4371.474512,MMPM
GOTO/440.,150.,-28.25,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/0,150.,-28.25,0,0,-1.
GOTO/-27.5,150.,-28.25,0,0,-1.
FEDRAT/127.,MMPM
GOTO/-27.5,117.5,-28.25,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/0,117.5,-28.25,0,0,-1.
GOTO/440.,117.5,-28.25,0,0,-1.
GOTO/467.5,117.5,-28.25,0,0,-1.
FEDRAT/127.,MMPM
GOTO/467.5,85.,-28.25,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/440.,85.,-28.25,0,0,-1.
GOTO/0,85.,-28.25,0,0,-1.
GOTO/-27.5,85.,-28.25,0,0,-1.
FEDRAT/127.,MMPM
GOTO/-27.5,52.5,-28.25,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/0,52.5,-28.25,0,0,-1.
GOTO/440.,52.5,-28.25,0,0,-1.
GOTO/467.5,52.5,-28.25,0,0,-1.
FEDRAT/127.,MMPM
GOTO/467.5,20.,-28.25,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/440.,20.,-28.25,0,0,-1.
GOTO/0,20.,-28.25,0,0,-1.
FEDRAT/4371.474512,MMPM
GOTO/-52.5,20.,-28.25,0,0,-1.
RAPID/
GOTO/-52.5,20.,-33.,0,0,-1.
RAPID/
GOTO/492.5,150.,-33.,0,0,-1.
RAPID/
GOTO/492.5,150.,-31.25,0,0,-1.
FEDRAT/125.,MMPM
GOTO/492.5,150.,-27.5,0,0,-1.
FEDRAT/4371.474512,MMPM
GOTO/440.,150.,-27.5,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/0,150.,-27.5,0,0,-1.
GOTO/-27.5,150.,-27.5,0,0,-1.
FEDRAT/127.,MMPM
GOTO/-27.5,117.5,-27.5,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/0,117.5,-27.5,0,0,-1.
GOTO/440.,117.5,-27.5,0,0,-1.
GOTO/467.5,117.5,-27.5,0,0,-1.
FEDRAT/127.,MMPM
GOTO/467.5,85.,-27.5,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/440.,85.,-27.5,0,0,-1.
GOTO/0,85.,-27.5,0,0,-1.
GOTO/-27.5,85.,-27.5,0,0,-1.
FEDRAT/127.,MMPM
GOTO/-27.5,52.5,-27.5,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/0,52.5,-27.5,0,0,-1.
GOTO/440.,52.5,-27.5,0,0,-1.
GOTO/467.5,52.5,-27.5,0,0,-1.
FEDRAT/127.,MMPM
GOTO/467.5,20.,-27.5,0,0,-1.
FEDRAT/5828.632682,MMPM
GOTO/440.,20.,-27.5,0,0,-1.
GOTO/0,20.,-27.5,0,0,-1.
FEDRAT/4371.474512,MMPM
GOTO/-52.5,20.,-27.5,0,0,-1.
RAPID/
GOTO/-52.5,20.,-33.,0,0,-1.
RAPID/
GOTO/-52.5,20.,-55.,0,0,-1.
FINI
