PARTNO/1
UNIT/MM
INSERT/50MM 5FL FACE MILL
CUTTER/50.,0,25.,0,0,0,40.
LOAD/TOOL,2
SELECT/TOOL,3
COOLNT/FLOOD
SPINDL/3143,RPM,CLW
INSERT/Stock Size X74. Y39. Z39.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-52.5,19.,25.
RAPID/
GOTO/-52.5,19.,3.
FEDRAT/125.,MMPM
GOTO/-52.5,19.,-1.
FEDRAT/4371.474512,MMPM
GOTO/0,19.,-1.
FEDRAT/5828.632682,MMPM
GOTO/74.,19.,-1.
FEDRAT/4371.474512,MMPM
GOTO/126.5,19.,-1.
RAPID/
GOTO/126.5,19.,3.
RAPID/
GOTO/-52.5,19.,3.
RAPID/
GOTO/-52.5,19.,2.
FEDRAT/125.,MMPM
GOTO/-52.5,19.,-2.
FEDRAT/4371.474512,MMPM
GOTO/0,19.,-2.
FEDRAT/5828.632682,MMPM
GOTO/74.,19.,-2.
FEDRAT/4371.474512,MMPM
GOTO/126.5,19.,-2.
RAPID/
GOTO/126.5,19.,3.
RAPID/
GOTO/126.5,19.,25.
INSERT/with inserts 20MM CRB 2FL 38 LOC
CUTTER/20.,0,10.,0,0,0,80.
LOAD/TOOL,3
SELECT/TOOL,1
COOLNT/FLOOD
SPINDL/3206,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-12.030778,-25.,25.
RAPID/
GOTO/-12.030778,-25.,.5
FEDRAT/158.819882,MMPM
GOTO/-12.030778,-25.,-12.
FEDRAT/635.279529,MMPM
GOTO/-12.030778,62.,-12.
FEDRAT/158.819882,MMPM
GOTO/-12.030778,62.,-20.25
FEDRAT/635.279529,MMPM
GOTO/-12.030778,-25.,-20.25
FEDRAT/158.819882,MMPM
GOTO/-12.030778,-25.,-20.5
FEDRAT/635.279529,MMPM
GOTO/-12.030778,62.,-20.5
RAPID/
GOTO/-12.030778,62.,.5
RAPID/
GOTO/-4.274622,62.,.5
FEDRAT/158.819882,MMPM
GOTO/-4.274622,62.,-12.
FEDRAT/635.279529,MMPM
GOTO/-4.274622,-25.,-12.
FEDRAT/158.819882,MMPM
GOTO/-4.274622,-25.,-20.25
FEDRAT/635.279529,MMPM
GOTO/-4.274622,62.,-20.25
FEDRAT/158.819882,MMPM
GOTO/-4.274622,62.,-20.5
FEDRAT/635.279529,MMPM
GOTO/-4.274622,-25.,-20.5
RAPID/
GOTO/-4.274622,-25.,.5
RAPID/
GOTO/3.481533,-25.,.5
FEDRAT/158.819882,MMPM
GOTO/3.481533,-25.,-12.
FEDRAT/635.279529,MMPM
GOTO/3.481533,62.,-12.
FEDRAT/158.819882,MMPM
GOTO/3.481533,62.,-20.25
FEDRAT/635.279529,MMPM
GOTO/3.481533,-25.,-20.25
FEDRAT/158.819882,MMPM
GOTO/3.481533,-25.,-20.5
FEDRAT/635.279529,MMPM
GOTO/3.481533,62.,-20.5
RAPID/
GOTO/3.481533,62.,.5
RAPID/
GOTO/11.237689,62.,.5
FEDRAT/158.819882,MMPM
GOTO/11.237689,62.,-12.
FEDRAT/635.279529,MMPM
GOTO/11.237689,-25.,-12.
FEDRAT/158.819882,MMPM
GOTO/11.237689,-25.,-20.25
FEDRAT/635.279529,MMPM
GOTO/11.237689,62.,-20.25
FEDRAT/158.819882,MMPM
GOTO/11.237689,62.,-20.5
FEDRAT/635.279529,MMPM
GOTO/11.237689,-25.,-20.5
RAPID/
GOTO/11.237689,-25.,.5
RAPID/
GOTO/18.993844,-25.,.5
FEDRAT/158.819882,MMPM
GOTO/18.993844,-25.,-12.
FEDRAT/635.279529,MMPM
GOTO/18.993844,62.,-12.
FEDRAT/158.819882,MMPM
GOTO/18.993844,62.,-20.25
FEDRAT/635.279529,MMPM
GOTO/18.993844,-25.,-20.25
FEDRAT/158.819882,MMPM
GOTO/18.993844,-25.,-20.5
FEDRAT/635.279529,MMPM
GOTO/18.993844,62.,-20.5
RAPID/
GOTO/18.993844,62.,.5
RAPID/
GOTO/26.75,62.,.5
FEDRAT/158.819882,MMPM
GOTO/26.75,62.,-12.
FEDRAT/635.279529,MMPM
GOTO/26.75,-25.,-12.
FEDRAT/158.819882,MMPM
GOTO/26.75,-25.,-20.25
FEDRAT/635.279529,MMPM
GOTO/26.75,62.,-20.25
FEDRAT/158.819882,MMPM
GOTO/26.75,62.,-20.5
FEDRAT/635.279529,MMPM
GOTO/26.75,-25.,-20.5
FEDRAT/158.819882,MMPM
GOTO/26.75,-25.,-12.
FEDRAT/635.279529,MMPM
GOTO/26.75,62.,-12.
FEDRAT/158.819882,MMPM
GOTO/26.75,62.,-20.25
FEDRAT/635.279529,MMPM
GOTO/26.75,-25.,-20.25
FEDRAT/158.819882,MMPM
GOTO/26.75,-25.,-20.5
FEDRAT/635.279529,MMPM
GOTO/26.75,62.,-20.5
RAPID/
GOTO/26.75,62.,.5
RAPID/
GOTO/26.75,62.,25.
INSERT/14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,60.
LOAD/TOOL,1
SELECT/TOOL,2
COOLNT/FLOOD
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/24.408865,-7.582913,25.
RAPID/
GOTO/24.408865,-7.582913,1.
FEDRAT/222.249995,MMPM
GOTO/24.408865,-7.582913,-9.
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/29.587489,-2.404289,-9.
CIRCLE/28.5916,-1.4084,-9.,0,0,1.
GOTO/30.,-1.4084,-9.
FEDRAT/888.99998,MMPM
GOTO/30.,38.4084,-9.
CIRCLE/28.5916,38.4084,-9.,0,0,1.
GOTO/29.587489,39.404289,-9.
CUTCOM/OFF
GOTO/24.408865,44.582913,-9.
RAPID/
GOTO/24.408865,44.582913,1.
RAPID/
GOTO/24.408865,-7.582913,1.
RAPID/
GOTO/24.408865,-7.582913,-6.
FEDRAT/222.249995,MMPM
GOTO/24.408865,-7.582913,-14.75
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/29.587489,-2.404289,-14.75
CIRCLE/28.5916,-1.4084,-14.75,0,0,1.
GOTO/30.,-1.4084,-14.75
FEDRAT/888.99998,MMPM
GOTO/30.,38.4084,-14.75
CIRCLE/28.5916,38.4084,-14.75,0,0,1.
GOTO/29.587489,39.404289,-14.75
CUTCOM/OFF
GOTO/24.408865,44.582913,-14.75
RAPID/
GOTO/24.408865,44.582913,1.
RAPID/
GOTO/24.408865,-7.582913,1.
RAPID/
GOTO/24.408865,-7.582913,-11.75
FEDRAT/222.249995,MMPM
GOTO/24.408865,-7.582913,-20.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/29.587489,-2.404289,-20.5
CIRCLE/28.5916,-1.4084,-20.5,0,0,1.
GOTO/30.,-1.4084,-20.5
FEDRAT/888.99998,MMPM
GOTO/30.,38.4084,-20.5
CIRCLE/28.5916,38.4084,-20.5,0,0,1.
GOTO/29.587489,39.404289,-20.5
CUTCOM/OFF
GOTO/24.408865,44.582913,-20.5
RAPID/
GOTO/24.408865,44.582913,1.
RAPID/
GOTO/24.408865,44.582913,25.
INSERT/50MM 5FL FACE MILL
CUTTER/50.,0,25.,0,0,0,40.
LOAD/TOOL,2
SELECT/TOOL,1
COOLNT/FLOOD
SPINDL/3143,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,1.,0,0,-1.,0,0,1.,0,0,0
RAPID/
GOTO/99.,20.,-91.5,1.,0,0
RAPID/
GOTO/77.,20.,-91.5,1.,0,0
FEDRAT/125.,MMPM
GOTO/73.,20.,-91.5,1.,0,0
FEDRAT/4371.474512,MMPM
GOTO/73.,20.,-39.,1.,0,0
FEDRAT/5828.632682,MMPM
GOTO/73.,20.,0,1.,0,0
FEDRAT/4371.474512,MMPM
GOTO/73.,20.,52.5,1.,0,0
RAPID/
GOTO/77.,20.,52.5,1.,0,0
RAPID/
GOTO/77.,20.,-91.5,1.,0,0
RAPID/
GOTO/76.,20.,-91.5,1.,0,0
FEDRAT/125.,MMPM
GOTO/72.,20.,-91.5,1.,0,0
FEDRAT/4371.474512,MMPM
GOTO/72.,20.,-39.,1.,0,0
FEDRAT/5828.632682,MMPM
GOTO/72.,20.,0,1.,0,0
FEDRAT/4371.474512,MMPM
GOTO/72.,20.,52.5,1.,0,0
RAPID/
GOTO/77.,20.,52.5,1.,0,0
RAPID/
GOTO/99.,20.,52.5,1.,0,0
INSERT/14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,60.
LOAD/TOOL,1
SELECT/TOOL,3
COOLNT/FLOOD
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,1.,0,0,-1.,0,0,1.,0,0,0
RAPID/
GOTO/99.,34.8375,-4.1625,1.,0,0
RAPID/
GOTO/74.5,34.8375,-4.1625,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/65.,34.8375,-4.1625,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/65.,24.036117,-4.1625,1.,0,0
CIRCLE/65.,18.5,-20.5,-1.,0,0
GOTO/65.,34.8375,-14.963883,1.,0,0
GOTO/65.,34.8375,-4.1625,1.,0,0
GOTO/65.,40.4375,1.4375,1.,0,0
GOTO/65.,-3.4375,1.4375,1.,0,0
GOTO/65.,-3.4375,-14.963883,1.,0,0
GOTO/65.,2.1625,-14.963883,1.,0,0
CIRCLE/65.,18.5,-20.5,-1.,0,0
GOTO/65.,12.963883,-4.1625,1.,0,0
GOTO/65.,2.1625,-4.1625,1.,0,0
GOTO/65.,2.1625,-14.963883,1.,0,0
GOTO/65.,-3.4375,-14.963883,1.,0,0
GOTO/65.,-3.4375,-42.4375,1.,0,0
GOTO/65.,12.963883,-42.4375,1.,0,0
GOTO/65.,12.963883,-36.8375,1.,0,0
CIRCLE/65.,18.5,-20.5,-1.,0,0
GOTO/65.,2.1625,-26.036117,1.,0,0
GOTO/65.,2.1625,-36.8375,1.,0,0
GOTO/65.,12.963883,-36.8375,1.,0,0
GOTO/65.,12.963883,-42.4375,1.,0,0
GOTO/65.,40.4375,-42.4375,1.,0,0
GOTO/65.,40.4375,-26.036117,1.,0,0
GOTO/65.,34.8375,-26.036117,1.,0,0
CIRCLE/65.,18.5,-20.5,-1.,0,0
GOTO/65.,24.036117,-36.8375,1.,0,0
GOTO/65.,34.8375,-36.8375,1.,0,0
GOTO/65.,34.8375,-26.036117,1.,0,0
GOTO/65.,40.4375,-26.036117,1.,0,0
GOTO/65.,40.4375,1.4375,1.,0,0
GOTO/65.,-3.4375,1.4375,1.,0,0
GOTO/65.,-3.4375,-14.963883,1.,0,0
GOTO/65.,-3.4375,-42.4375,1.,0,0
GOTO/65.,12.963883,-42.4375,1.,0,0
GOTO/65.,40.4375,-42.4375,1.,0,0
GOTO/65.,40.4375,-26.036117,1.,0,0
GOTO/65.,40.4375,1.4375,1.,0,0
RAPID/
GOTO/74.5,40.4375,1.4375,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.25,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/65.,18.5,-3.25,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/65.,18.5,-20.5,-1.,0,0
GOTO/65.,18.5,-3.25,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.25,1.,0,0
RAPID/
GOTO/74.5,34.8375,-4.1625,1.,0,0
RAPID/
GOTO/67.5,34.8375,-4.1625,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/59.083333,34.8375,-4.1625,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/59.083333,24.036117,-4.1625,1.,0,0
CIRCLE/59.083333,18.5,-20.5,-1.,0,0
GOTO/59.083333,34.8375,-14.963883,1.,0,0
GOTO/59.083333,34.8375,-4.1625,1.,0,0
GOTO/59.083333,40.4375,1.4375,1.,0,0
GOTO/59.083333,-3.4375,1.4375,1.,0,0
GOTO/59.083333,-3.4375,-14.963883,1.,0,0
GOTO/59.083333,2.1625,-14.963883,1.,0,0
CIRCLE/59.083333,18.5,-20.5,-1.,0,0
GOTO/59.083333,12.963883,-4.1625,1.,0,0
GOTO/59.083333,2.1625,-4.1625,1.,0,0
GOTO/59.083333,2.1625,-14.963883,1.,0,0
GOTO/59.083333,-3.4375,-14.963883,1.,0,0
GOTO/59.083333,-3.4375,-42.4375,1.,0,0
GOTO/59.083333,12.963883,-42.4375,1.,0,0
GOTO/59.083333,12.963883,-36.8375,1.,0,0
CIRCLE/59.083333,18.5,-20.5,-1.,0,0
GOTO/59.083333,2.1625,-26.036117,1.,0,0
GOTO/59.083333,2.1625,-36.8375,1.,0,0
GOTO/59.083333,12.963883,-36.8375,1.,0,0
GOTO/59.083333,12.963883,-42.4375,1.,0,0
GOTO/59.083333,40.4375,-42.4375,1.,0,0
GOTO/59.083333,40.4375,-26.036117,1.,0,0
GOTO/59.083333,34.8375,-26.036117,1.,0,0
CIRCLE/59.083333,18.5,-20.5,-1.,0,0
GOTO/59.083333,24.036117,-36.8375,1.,0,0
GOTO/59.083333,34.8375,-36.8375,1.,0,0
GOTO/59.083333,34.8375,-26.036117,1.,0,0
GOTO/59.083333,40.4375,-26.036117,1.,0,0
GOTO/59.083333,40.4375,1.4375,1.,0,0
GOTO/59.083333,-3.4375,1.4375,1.,0,0
GOTO/59.083333,-3.4375,-14.963883,1.,0,0
GOTO/59.083333,-3.4375,-42.4375,1.,0,0
GOTO/59.083333,12.963883,-42.4375,1.,0,0
GOTO/59.083333,40.4375,-42.4375,1.,0,0
GOTO/59.083333,40.4375,-26.036117,1.,0,0
GOTO/59.083333,40.4375,1.4375,1.,0,0
RAPID/
GOTO/74.5,40.4375,1.4375,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.25,1.,0,0
RAPID/
GOTO/67.5,18.5,-3.25,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/59.083333,18.5,-3.25,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/59.083333,18.5,-20.5,-1.,0,0
GOTO/59.083333,18.5,-3.25,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.25,1.,0,0
RAPID/
GOTO/74.5,34.8375,-4.1625,1.,0,0
RAPID/
GOTO/61.583333,34.8375,-4.1625,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/53.166667,34.8375,-4.1625,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/53.166667,24.036117,-4.1625,1.,0,0
CIRCLE/53.166667,18.5,-20.5,-1.,0,0
GOTO/53.166667,34.8375,-14.963883,1.,0,0
GOTO/53.166667,34.8375,-4.1625,1.,0,0
GOTO/53.166667,40.4375,1.4375,1.,0,0
GOTO/53.166667,-3.4375,1.4375,1.,0,0
GOTO/53.166667,-3.4375,-14.963883,1.,0,0
GOTO/53.166667,2.1625,-14.963883,1.,0,0
CIRCLE/53.166667,18.5,-20.5,-1.,0,0
GOTO/53.166667,12.963883,-4.1625,1.,0,0
GOTO/53.166667,2.1625,-4.1625,1.,0,0
GOTO/53.166667,2.1625,-14.963883,1.,0,0
GOTO/53.166667,-3.4375,-14.963883,1.,0,0
GOTO/53.166667,-3.4375,-42.4375,1.,0,0
GOTO/53.166667,12.963883,-42.4375,1.,0,0
GOTO/53.166667,12.963883,-36.8375,1.,0,0
CIRCLE/53.166667,18.5,-20.5,-1.,0,0
GOTO/53.166667,2.1625,-26.036117,1.,0,0
GOTO/53.166667,2.1625,-36.8375,1.,0,0
GOTO/53.166667,12.963883,-36.8375,1.,0,0
GOTO/53.166667,12.963883,-42.4375,1.,0,0
GOTO/53.166667,40.4375,-42.4375,1.,0,0
GOTO/53.166667,40.4375,-26.036117,1.,0,0
GOTO/53.166667,34.8375,-26.036117,1.,0,0
CIRCLE/53.166667,18.5,-20.5,-1.,0,0
GOTO/53.166667,24.036117,-36.8375,1.,0,0
GOTO/53.166667,34.8375,-36.8375,1.,0,0
GOTO/53.166667,34.8375,-26.036117,1.,0,0
GOTO/53.166667,40.4375,-26.036117,1.,0,0
GOTO/53.166667,40.4375,1.4375,1.,0,0
GOTO/53.166667,-3.4375,1.4375,1.,0,0
GOTO/53.166667,-3.4375,-14.963883,1.,0,0
GOTO/53.166667,-3.4375,-42.4375,1.,0,0
GOTO/53.166667,12.963883,-42.4375,1.,0,0
GOTO/53.166667,40.4375,-42.4375,1.,0,0
GOTO/53.166667,40.4375,-26.036117,1.,0,0
GOTO/53.166667,40.4375,1.4375,1.,0,0
RAPID/
GOTO/74.5,40.4375,1.4375,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.25,1.,0,0
RAPID/
GOTO/61.583333,18.5,-3.25,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/53.166667,18.5,-3.25,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/53.166667,18.5,-20.5,-1.,0,0
GOTO/53.166667,18.5,-3.25,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.25,1.,0,0
RAPID/
GOTO/74.5,34.8375,-4.1625,1.,0,0
RAPID/
GOTO/55.666667,34.8375,-4.1625,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/47.25,34.8375,-4.1625,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/47.25,24.036117,-4.1625,1.,0,0
CIRCLE/47.25,18.5,-20.5,-1.,0,0
GOTO/47.25,34.8375,-14.963883,1.,0,0
GOTO/47.25,34.8375,-4.1625,1.,0,0
GOTO/47.25,40.4375,1.4375,1.,0,0
GOTO/47.25,-3.4375,1.4375,1.,0,0
GOTO/47.25,-3.4375,-14.963883,1.,0,0
GOTO/47.25,2.1625,-14.963883,1.,0,0
CIRCLE/47.25,18.5,-20.5,-1.,0,0
GOTO/47.25,12.963883,-4.1625,1.,0,0
GOTO/47.25,2.1625,-4.1625,1.,0,0
GOTO/47.25,2.1625,-14.963883,1.,0,0
GOTO/47.25,-3.4375,-14.963883,1.,0,0
GOTO/47.25,-3.4375,-42.4375,1.,0,0
GOTO/47.25,12.963883,-42.4375,1.,0,0
GOTO/47.25,12.963883,-36.8375,1.,0,0
CIRCLE/47.25,18.5,-20.5,-1.,0,0
GOTO/47.25,2.1625,-26.036117,1.,0,0
GOTO/47.25,2.1625,-36.8375,1.,0,0
GOTO/47.25,12.963883,-36.8375,1.,0,0
GOTO/47.25,12.963883,-42.4375,1.,0,0
GOTO/47.25,40.4375,-42.4375,1.,0,0
GOTO/47.25,40.4375,-26.036117,1.,0,0
GOTO/47.25,34.8375,-26.036117,1.,0,0
CIRCLE/47.25,18.5,-20.5,-1.,0,0
GOTO/47.25,24.036117,-36.8375,1.,0,0
GOTO/47.25,34.8375,-36.8375,1.,0,0
GOTO/47.25,34.8375,-26.036117,1.,0,0
GOTO/47.25,40.4375,-26.036117,1.,0,0
GOTO/47.25,40.4375,1.4375,1.,0,0
GOTO/47.25,-3.4375,1.4375,1.,0,0
GOTO/47.25,-3.4375,-14.963883,1.,0,0
GOTO/47.25,-3.4375,-42.4375,1.,0,0
GOTO/47.25,12.963883,-42.4375,1.,0,0
GOTO/47.25,40.4375,-42.4375,1.,0,0
GOTO/47.25,40.4375,-26.036117,1.,0,0
GOTO/47.25,40.4375,1.4375,1.,0,0
RAPID/
GOTO/74.5,40.4375,1.4375,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.25,1.,0,0
RAPID/
GOTO/55.666667,18.5,-3.25,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/47.25,18.5,-3.25,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/47.25,18.5,-20.5,-1.,0,0
GOTO/47.25,18.5,-3.25,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.25,1.,0,0
RAPID/
GOTO/74.5,34.8375,-4.1625,1.,0,0
RAPID/
GOTO/49.75,34.8375,-4.1625,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/47.,34.8375,-4.1625,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/47.,24.036117,-4.1625,1.,0,0
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,34.8375,-14.963883,1.,0,0
GOTO/47.,34.8375,-4.1625,1.,0,0
GOTO/47.,40.4375,1.4375,1.,0,0
GOTO/47.,-3.4375,1.4375,1.,0,0
GOTO/47.,-3.4375,-14.963883,1.,0,0
GOTO/47.,2.1625,-14.963883,1.,0,0
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,12.963883,-4.1625,1.,0,0
GOTO/47.,2.1625,-4.1625,1.,0,0
GOTO/47.,2.1625,-14.963883,1.,0,0
GOTO/47.,-3.4375,-14.963883,1.,0,0
GOTO/47.,-3.4375,-42.4375,1.,0,0
GOTO/47.,12.963883,-42.4375,1.,0,0
GOTO/47.,12.963883,-36.8375,1.,0,0
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,2.1625,-26.036117,1.,0,0
GOTO/47.,2.1625,-36.8375,1.,0,0
GOTO/47.,12.963883,-36.8375,1.,0,0
GOTO/47.,12.963883,-42.4375,1.,0,0
GOTO/47.,40.4375,-42.4375,1.,0,0
GOTO/47.,40.4375,-26.036117,1.,0,0
GOTO/47.,34.8375,-26.036117,1.,0,0
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,24.036117,-36.8375,1.,0,0
GOTO/47.,34.8375,-36.8375,1.,0,0
GOTO/47.,34.8375,-26.036117,1.,0,0
GOTO/47.,40.4375,-26.036117,1.,0,0
GOTO/47.,40.4375,1.4375,1.,0,0
GOTO/47.,-3.4375,1.4375,1.,0,0
GOTO/47.,-3.4375,-14.963883,1.,0,0
GOTO/47.,-3.4375,-42.4375,1.,0,0
GOTO/47.,12.963883,-42.4375,1.,0,0
GOTO/47.,40.4375,-42.4375,1.,0,0
GOTO/47.,40.4375,-26.036117,1.,0,0
GOTO/47.,40.4375,1.4375,1.,0,0
RAPID/
GOTO/74.5,40.4375,1.4375,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.25,1.,0,0
RAPID/
GOTO/49.75,18.5,-3.25,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/47.,18.5,-3.25,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,18.5,-3.25,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.25,1.,0,0
RAPID/
GOTO/99.,18.5,-3.25,1.,0,0
RAPID/
GOTO/99.,18.5,-16.1,1.,0,0
RAPID/
GOTO/74.5,18.5,-16.1,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/72.25,18.5,-16.1,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/72.25,18.5,-20.5,1.,0,0
GOTO/72.25,18.5,-16.1,1.,0,0
GOTO/72.25,18.5,-10.5,1.,0,0
CIRCLE/72.25,18.5,-20.5,1.,0,0
GOTO/72.25,18.5,-10.5,1.,0,0
RAPID/
GOTO/74.5,18.5,-10.5,1.,0,0
RAPID/
GOTO/74.5,18.5,-16.1,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/72.,18.5,-16.1,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/72.,18.5,-20.5,1.,0,0
GOTO/72.,18.5,-16.1,1.,0,0
GOTO/72.,18.5,-10.5,1.,0,0
CIRCLE/72.,18.5,-20.5,1.,0,0
GOTO/72.,18.5,-10.5,1.,0,0
RAPID/
GOTO/74.5,18.5,-10.5,1.,0,0
RAPID/
GOTO/99.,18.5,-10.5,1.,0,0
INSERT/with inserts 20MM CRB 2FL 38 LOC
CUTTER/20.,0,10.,0,0,0,80.
LOAD/TOOL,3
SELECT/TOOL,2
COOLNT/FLOOD
SPINDL/3206,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,1.,0,0,-1.,0,0,1.,0,0,0
RAPID/
GOTO/99.,45.69552,-8.417236,1.,0,0
RAPID/
GOTO/75.,45.69552,-8.417236,1.,0,0
FEDRAT/158.819882,MMPM
GOTO/62.,45.69552,-8.417236,1.,0,0
CUTCOM/LEFT
FEDRAT/476.459647,MMPM
GOTO/62.,38.845659,-16.874904,1.,0,0
CIRCLE/62.,40.472133,-18.192185,1.,0,0
GOTO/62.,38.390584,-18.410818,1.,0,0
FEDRAT/635.279529,MMPM
CIRCLE/62.,18.5,-20.5,-1.,0,0
GOTO/62.,38.5,-20.5,1.,0,0
CIRCLE/62.,18.5,-20.5,-1.,0,0
GOTO/62.,38.5,-20.5,1.,0,0
CIRCLE/62.,18.5,-20.5,-1.,0,0
GOTO/62.,38.390584,-22.589182,1.,0,0
CIRCLE/62.,40.472133,-22.807815,1.,0,0
GOTO/62.,38.845659,-24.125096,1.,0,0
CUTCOM/OFF
GOTO/62.,45.69552,-32.582764,1.,0,0
RAPID/
GOTO/75.,45.69552,-32.582764,1.,0,0
RAPID/
GOTO/75.,45.69552,-8.417236,1.,0,0
RAPID/
GOTO/65.,45.69552,-8.417236,1.,0,0
FEDRAT/158.819882,MMPM
GOTO/54.5,45.69552,-8.417236,1.,0,0
CUTCOM/LEFT
FEDRAT/476.459647,MMPM
GOTO/54.5,38.845659,-16.874904,1.,0,0
CIRCLE/54.5,40.472133,-18.192185,1.,0,0
GOTO/54.5,38.390584,-18.410818,1.,0,0
FEDRAT/635.279529,MMPM
CIRCLE/54.5,18.5,-20.5,-1.,0,0
GOTO/54.5,38.5,-20.5,1.,0,0
CIRCLE/54.5,18.5,-20.5,-1.,0,0
GOTO/54.5,38.5,-20.5,1.,0,0
CIRCLE/54.5,18.5,-20.5,-1.,0,0
GOTO/54.5,38.390584,-22.589182,1.,0,0
CIRCLE/54.5,40.472133,-22.807815,1.,0,0
GOTO/54.5,38.845659,-24.125096,1.,0,0
CUTCOM/OFF
GOTO/54.5,45.69552,-32.582764,1.,0,0
RAPID/
GOTO/75.,45.69552,-32.582764,1.,0,0
RAPID/
GOTO/75.,45.69552,-8.417236,1.,0,0
RAPID/
GOTO/57.5,45.69552,-8.417236,1.,0,0
FEDRAT/158.819882,MMPM
GOTO/47.,45.69552,-8.417236,1.,0,0
CUTCOM/LEFT
FEDRAT/476.459647,MMPM
GOTO/47.,38.845659,-16.874904,1.,0,0
CIRCLE/47.,40.472133,-18.192185,1.,0,0
GOTO/47.,38.390584,-18.410818,1.,0,0
FEDRAT/635.279529,MMPM
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,38.5,-20.5,1.,0,0
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,38.5,-20.5,1.,0,0
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,38.390584,-22.589182,1.,0,0
CIRCLE/47.,40.472133,-22.807815,1.,0,0
GOTO/47.,38.845659,-24.125096,1.,0,0
CUTCOM/OFF
GOTO/47.,45.69552,-32.582764,1.,0,0
RAPID/
GOTO/75.,45.69552,-32.582764,1.,0,0
RAPID/
GOTO/99.,45.69552,-32.582764,1.,0,0
INSERT/50MM 5FL FACE MILL
CUTTER/50.,0,25.,0,0,0,40.
LOAD/TOOL,2
COOLNT/FLOOD
SPINDL/3143,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,1.,0,0,0,0,1.,0,1.,0,0,0
RAPID/
GOTO/-52.5,64.,-19.,0,1.,0
RAPID/
GOTO/-52.5,42.,-19.,0,1.,0
FEDRAT/125.,MMPM
GOTO/-52.5,38.,-19.,0,1.,0
FEDRAT/4371.474512,MMPM
GOTO/0,38.,-19.,0,1.,0
FEDRAT/5828.632682,MMPM
GOTO/74.,38.,-19.,0,1.,0
FEDRAT/4371.474512,MMPM
GOTO/126.5,38.,-19.,0,1.,0
RAPID/
GOTO/126.5,42.,-19.,0,1.,0
RAPID/
GOTO/-52.5,42.,-19.,0,1.,0
RAPID/
GOTO/-52.5,41.,-19.,0,1.,0
FEDRAT/125.,MMPM
GOTO/-52.5,37.,-19.,0,1.,0
FEDRAT/4371.474512,MMPM
GOTO/0,37.,-19.,0,1.,0
FEDRAT/5828.632682,MMPM
GOTO/74.,37.,-19.,0,1.,0
FEDRAT/4371.474512,MMPM
GOTO/126.5,37.,-19.,0,1.,0
RAPID/
GOTO/126.5,42.,-19.,0,1.,0
RAPID/
GOTO/126.5,64.,-19.,0,1.,0
FINI
