PARTNO/1
UNIT/MM
INSERT/14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,60.
LOAD/TOOL,1
COOLNT/FLOOD
SPINDL/3499,RPM,CLW
INSERT/Stock Size X85. Y38. Z38.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-8.856356,-17.5,25.
RAPID/
GOTO/-8.856356,-17.5,2.5
FEDRAT/222.249995,MMPM
GOTO/-8.856356,-17.5,-7.
FEDRAT/888.99998,MMPM
GOTO/-8.856356,55.5,-7.
FEDRAT/222.249995,MMPM
GOTO/-8.856356,55.5,-12.875
FEDRAT/888.99998,MMPM
GOTO/-8.856356,-17.5,-12.875
FEDRAT/222.249995,MMPM
GOTO/-8.856356,-17.5,-18.75
FEDRAT/888.99998,MMPM
GOTO/-8.856356,55.5,-18.75
FEDRAT/222.249995,MMPM
GOTO/-8.856356,55.5,-19.
FEDRAT/888.99998,MMPM
GOTO/-8.856356,-17.5,-19.
RAPID/
GOTO/-8.856356,-17.5,2.5
RAPID/
GOTO/-3.655561,-17.5,2.5
FEDRAT/222.249995,MMPM
GOTO/-3.655561,-17.5,-7.
FEDRAT/888.99998,MMPM
GOTO/-3.655561,55.5,-7.
FEDRAT/222.249995,MMPM
GOTO/-3.655561,55.5,-12.875
FEDRAT/888.99998,MMPM
GOTO/-3.655561,-17.5,-12.875
FEDRAT/222.249995,MMPM
GOTO/-3.655561,-17.5,-18.75
FEDRAT/888.99998,MMPM
GOTO/-3.655561,55.5,-18.75
FEDRAT/222.249995,MMPM
GOTO/-3.655561,55.5,-19.
FEDRAT/888.99998,MMPM
GOTO/-3.655561,-17.5,-19.
RAPID/
GOTO/-3.655561,-17.5,2.5
RAPID/
GOTO/1.545233,-17.5,2.5
FEDRAT/222.249995,MMPM
GOTO/1.545233,-17.5,-7.
FEDRAT/888.99998,MMPM
GOTO/1.545233,55.5,-7.
FEDRAT/222.249995,MMPM
GOTO/1.545233,55.5,-12.875
FEDRAT/888.99998,MMPM
GOTO/1.545233,-17.5,-12.875
FEDRAT/222.249995,MMPM
GOTO/1.545233,-17.5,-18.75
FEDRAT/888.99998,MMPM
GOTO/1.545233,55.5,-18.75
FEDRAT/222.249995,MMPM
GOTO/1.545233,55.5,-19.
FEDRAT/888.99998,MMPM
GOTO/1.545233,-17.5,-19.
RAPID/
GOTO/1.545233,-17.5,2.5
RAPID/
GOTO/6.746028,-17.5,2.5
FEDRAT/222.249995,MMPM
GOTO/6.746028,-17.5,-7.
FEDRAT/888.99998,MMPM
GOTO/6.746028,55.5,-7.
FEDRAT/222.249995,MMPM
GOTO/6.746028,55.5,-12.875
FEDRAT/888.99998,MMPM
GOTO/6.746028,-17.5,-12.875
FEDRAT/222.249995,MMPM
GOTO/6.746028,-17.5,-18.75
FEDRAT/888.99998,MMPM
GOTO/6.746028,55.5,-18.75
FEDRAT/222.249995,MMPM
GOTO/6.746028,55.5,-19.
FEDRAT/888.99998,MMPM
GOTO/6.746028,-17.5,-19.
RAPID/
GOTO/6.746028,-17.5,2.5
RAPID/
GOTO/11.946822,-17.5,2.5
FEDRAT/222.249995,MMPM
GOTO/11.946822,-17.5,-7.
FEDRAT/888.99998,MMPM
GOTO/11.946822,55.5,-7.
FEDRAT/222.249995,MMPM
GOTO/11.946822,55.5,-12.875
FEDRAT/888.99998,MMPM
GOTO/11.946822,-17.5,-12.875
FEDRAT/222.249995,MMPM
GOTO/11.946822,-17.5,-18.75
FEDRAT/888.99998,MMPM
GOTO/11.946822,55.5,-18.75
FEDRAT/222.249995,MMPM
GOTO/11.946822,55.5,-19.
FEDRAT/888.99998,MMPM
GOTO/11.946822,-17.5,-19.
RAPID/
GOTO/11.946822,-17.5,2.5
RAPID/
GOTO/17.147617,-17.5,2.5
FEDRAT/222.249995,MMPM
GOTO/17.147617,-17.5,-7.
FEDRAT/888.99998,MMPM
GOTO/17.147617,55.5,-7.
FEDRAT/222.249995,MMPM
GOTO/17.147617,55.5,-12.875
FEDRAT/888.99998,MMPM
GOTO/17.147617,-17.5,-12.875
FEDRAT/222.249995,MMPM
GOTO/17.147617,-17.5,-18.75
FEDRAT/888.99998,MMPM
GOTO/17.147617,55.5,-18.75
FEDRAT/222.249995,MMPM
GOTO/17.147617,55.5,-19.
FEDRAT/888.99998,MMPM
GOTO/17.147617,-17.5,-19.
RAPID/
GOTO/17.147617,-17.5,2.5
RAPID/
GOTO/22.348411,-17.5,2.5
FEDRAT/222.249995,MMPM
GOTO/22.348411,-17.5,-7.
FEDRAT/888.99998,MMPM
GOTO/22.348411,55.5,-7.
FEDRAT/222.249995,MMPM
GOTO/22.348411,55.5,-12.875
FEDRAT/888.99998,MMPM
GOTO/22.348411,-17.5,-12.875
FEDRAT/222.249995,MMPM
GOTO/22.348411,-17.5,-18.75
FEDRAT/888.99998,MMPM
GOTO/22.348411,55.5,-18.75
FEDRAT/222.249995,MMPM
GOTO/22.348411,55.5,-19.
FEDRAT/888.99998,MMPM
GOTO/22.348411,-17.5,-19.
RAPID/
GOTO/22.348411,-17.5,2.5
RAPID/
GOTO/27.549206,-17.5,2.5
FEDRAT/222.249995,MMPM
GOTO/27.549206,-17.5,-7.
FEDRAT/888.99998,MMPM
GOTO/27.549206,55.5,-7.
FEDRAT/222.249995,MMPM
GOTO/27.549206,55.5,-12.875
FEDRAT/888.99998,MMPM
GOTO/27.549206,-17.5,-12.875
FEDRAT/222.249995,MMPM
GOTO/27.549206,-17.5,-18.75
FEDRAT/888.99998,MMPM
GOTO/27.549206,55.5,-18.75
FEDRAT/222.249995,MMPM
GOTO/27.549206,55.5,-19.
FEDRAT/888.99998,MMPM
GOTO/27.549206,-17.5,-19.
RAPID/
GOTO/27.549206,-17.5,2.5
RAPID/
GOTO/32.75,-17.5,2.5
FEDRAT/222.249995,MMPM
GOTO/32.75,-17.5,-7.
FEDRAT/888.99998,MMPM
GOTO/32.75,55.5,-7.
FEDRAT/222.249995,MMPM
GOTO/32.75,55.5,-12.875
FEDRAT/888.99998,MMPM
GOTO/32.75,-17.5,-12.875
FEDRAT/222.249995,MMPM
GOTO/32.75,-17.5,-18.75
FEDRAT/888.99998,MMPM
GOTO/32.75,55.5,-18.75
FEDRAT/222.249995,MMPM
GOTO/32.75,55.5,-19.
FEDRAT/888.99998,MMPM
GOTO/32.75,-17.5,-19.
FEDRAT/222.249995,MMPM
GOTO/32.75,-17.5,-7.
FEDRAT/888.99998,MMPM
GOTO/32.75,55.5,-7.
FEDRAT/222.249995,MMPM
GOTO/32.75,55.5,-12.875
FEDRAT/888.99998,MMPM
GOTO/32.75,-17.5,-12.875
FEDRAT/222.249995,MMPM
GOTO/32.75,-17.5,-18.75
FEDRAT/888.99998,MMPM
GOTO/32.75,55.5,-18.75
FEDRAT/222.249995,MMPM
GOTO/32.75,55.5,-19.
FEDRAT/888.99998,MMPM
GOTO/32.75,-17.5,-19.
RAPID/
GOTO/32.75,-17.5,2.5
RAPID/
GOTO/32.75,-17.5,25.
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/27.442212,-7.537687,25.
RAPID/
GOTO/27.442212,-7.537687,3.
FEDRAT/222.249995,MMPM
GOTO/27.442212,-7.537687,-7.
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/32.589949,-2.389949,-7.
CIRCLE/31.6,-1.4,-7.,0,0,1.
GOTO/33.,-1.4,-7.
FEDRAT/888.99998,MMPM
GOTO/33.,39.4,-7.
CIRCLE/31.6,39.4,-7.,0,0,1.
GOTO/32.589949,40.389949,-7.
CUTCOM/OFF
GOTO/27.442212,45.537687,-7.
RAPID/
GOTO/27.442212,45.537687,3.
RAPID/
GOTO/27.442212,-7.537687,3.
RAPID/
GOTO/27.442212,-7.537687,-4.
FEDRAT/222.249995,MMPM
GOTO/27.442212,-7.537687,-13.
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/32.589949,-2.389949,-13.
CIRCLE/31.6,-1.4,-13.,0,0,1.
GOTO/33.,-1.4,-13.
FEDRAT/888.99998,MMPM
GOTO/33.,39.4,-13.
CIRCLE/31.6,39.4,-13.,0,0,1.
GOTO/32.589949,40.389949,-13.
CUTCOM/OFF
GOTO/27.442212,45.537687,-13.
RAPID/
GOTO/27.442212,45.537687,3.
RAPID/
GOTO/27.442212,-7.537687,3.
RAPID/
GOTO/27.442212,-7.537687,-10.
FEDRAT/222.249995,MMPM
GOTO/27.442212,-7.537687,-19.
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/32.589949,-2.389949,-19.
CIRCLE/31.6,-1.4,-19.,0,0,1.
GOTO/33.,-1.4,-19.
FEDRAT/888.99998,MMPM
GOTO/33.,39.4,-19.
CIRCLE/31.6,39.4,-19.,0,0,1.
GOTO/32.589949,40.389949,-19.
CUTCOM/OFF
GOTO/27.442212,45.537687,-19.
RAPID/
GOTO/27.442212,45.537687,3.
RAPID/
GOTO/27.442212,45.537687,25.
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,1.,0,0,1.,0,0,-1.,0,0,0
RAPID/
GOTO/110.,35.8375,-2.1625,1.,0,0
RAPID/
GOTO/87.5,35.8375,-2.1625,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/78.,35.8375,-2.1625,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/78.,22.749812,-2.1625,1.,0,0
CIRCLE/78.,19.,-19.,-1.,0,0
GOTO/78.,35.8375,-15.250188,1.,0,0
GOTO/78.,35.8375,-2.1625,1.,0,0
GOTO/78.,41.4375,3.4375,1.,0,0
GOTO/78.,-3.4375,3.4375,1.,0,0
GOTO/78.,-3.4375,-15.250188,1.,0,0
GOTO/78.,2.1625,-15.250188,1.,0,0
CIRCLE/78.,19.,-19.,-1.,0,0
GOTO/78.,15.250188,-2.1625,1.,0,0
GOTO/78.,2.1625,-2.1625,1.,0,0
GOTO/78.,2.1625,-15.250188,1.,0,0
GOTO/78.,-3.4375,-15.250188,1.,0,0
GOTO/78.,-3.4375,-41.4375,1.,0,0
GOTO/78.,15.250188,-41.4375,1.,0,0
GOTO/78.,15.250188,-35.8375,1.,0,0
CIRCLE/78.,19.,-19.,-1.,0,0
GOTO/78.,2.1625,-22.749812,1.,0,0
GOTO/78.,2.1625,-35.8375,1.,0,0
GOTO/78.,15.250188,-35.8375,1.,0,0
GOTO/78.,15.250188,-41.4375,1.,0,0
GOTO/78.,41.4375,-41.4375,1.,0,0
GOTO/78.,41.4375,-22.749812,1.,0,0
GOTO/78.,35.8375,-22.749812,1.,0,0
CIRCLE/78.,19.,-19.,-1.,0,0
GOTO/78.,22.749812,-35.8375,1.,0,0
GOTO/78.,35.8375,-35.8375,1.,0,0
GOTO/78.,35.8375,-22.749812,1.,0,0
GOTO/78.,41.4375,-22.749812,1.,0,0
GOTO/78.,41.4375,3.4375,1.,0,0
GOTO/78.,-3.4375,3.4375,1.,0,0
GOTO/78.,-3.4375,-15.250188,1.,0,0
GOTO/78.,-3.4375,-41.4375,1.,0,0
GOTO/78.,15.250188,-41.4375,1.,0,0
GOTO/78.,41.4375,-41.4375,1.,0,0
GOTO/78.,41.4375,-22.749812,1.,0,0
GOTO/78.,41.4375,3.4375,1.,0,0
RAPID/
GOTO/87.5,41.4375,3.4375,1.,0,0
RAPID/
GOTO/87.5,19.,-36.25,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/78.,19.,-36.25,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/78.,19.,-19.,-1.,0,0
GOTO/78.,19.,-36.25,1.,0,0
RAPID/
GOTO/87.5,19.,-36.25,1.,0,0
RAPID/
GOTO/87.5,35.8375,-2.1625,1.,0,0
RAPID/
GOTO/80.5,35.8375,-2.1625,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/72.3125,35.8375,-2.1625,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/72.3125,22.749812,-2.1625,1.,0,0
CIRCLE/72.3125,19.,-19.,-1.,0,0
GOTO/72.3125,35.8375,-15.250188,1.,0,0
GOTO/72.3125,35.8375,-2.1625,1.,0,0
GOTO/72.3125,41.4375,3.4375,1.,0,0
GOTO/72.3125,-3.4375,3.4375,1.,0,0
GOTO/72.3125,-3.4375,-15.250188,1.,0,0
GOTO/72.3125,2.1625,-15.250188,1.,0,0
CIRCLE/72.3125,19.,-19.,-1.,0,0
GOTO/72.3125,15.250188,-2.1625,1.,0,0
GOTO/72.3125,2.1625,-2.1625,1.,0,0
GOTO/72.3125,2.1625,-15.250188,1.,0,0
GOTO/72.3125,-3.4375,-15.250188,1.,0,0
GOTO/72.3125,-3.4375,-41.4375,1.,0,0
GOTO/72.3125,15.250188,-41.4375,1.,0,0
GOTO/72.3125,15.250188,-35.8375,1.,0,0
CIRCLE/72.3125,19.,-19.,-1.,0,0
GOTO/72.3125,2.1625,-22.749812,1.,0,0
GOTO/72.3125,2.1625,-35.8375,1.,0,0
GOTO/72.3125,15.250188,-35.8375,1.,0,0
GOTO/72.3125,15.250188,-41.4375,1.,0,0
GOTO/72.3125,41.4375,-41.4375,1.,0,0
GOTO/72.3125,41.4375,-22.749812,1.,0,0
GOTO/72.3125,35.8375,-22.749812,1.,0,0
CIRCLE/72.3125,19.,-19.,-1.,0,0
GOTO/72.3125,22.749812,-35.8375,1.,0,0
GOTO/72.3125,35.8375,-35.8375,1.,0,0
GOTO/72.3125,35.8375,-22.749812,1.,0,0
GOTO/72.3125,41.4375,-22.749812,1.,0,0
GOTO/72.3125,41.4375,3.4375,1.,0,0
GOTO/72.3125,-3.4375,3.4375,1.,0,0
GOTO/72.3125,-3.4375,-15.250188,1.,0,0
GOTO/72.3125,-3.4375,-41.4375,1.,0,0
GOTO/72.3125,15.250188,-41.4375,1.,0,0
GOTO/72.3125,41.4375,-41.4375,1.,0,0
GOTO/72.3125,41.4375,-22.749812,1.,0,0
GOTO/72.3125,41.4375,3.4375,1.,0,0
RAPID/
GOTO/87.5,41.4375,3.4375,1.,0,0
RAPID/
GOTO/87.5,19.,-36.25,1.,0,0
RAPID/
GOTO/80.5,19.,-36.25,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/72.3125,19.,-36.25,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/72.3125,19.,-19.,-1.,0,0
GOTO/72.3125,19.,-36.25,1.,0,0
RAPID/
GOTO/87.5,19.,-36.25,1.,0,0
RAPID/
GOTO/87.5,35.8375,-2.1625,1.,0,0
RAPID/
GOTO/74.8125,35.8375,-2.1625,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/66.625,35.8375,-2.1625,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/66.625,22.749812,-2.1625,1.,0,0
CIRCLE/66.625,19.,-19.,-1.,0,0
GOTO/66.625,35.8375,-15.250188,1.,0,0
GOTO/66.625,35.8375,-2.1625,1.,0,0
GOTO/66.625,41.4375,3.4375,1.,0,0
GOTO/66.625,-3.4375,3.4375,1.,0,0
GOTO/66.625,-3.4375,-15.250188,1.,0,0
GOTO/66.625,2.1625,-15.250188,1.,0,0
CIRCLE/66.625,19.,-19.,-1.,0,0
GOTO/66.625,15.250188,-2.1625,1.,0,0
GOTO/66.625,2.1625,-2.1625,1.,0,0
GOTO/66.625,2.1625,-15.250188,1.,0,0
GOTO/66.625,-3.4375,-15.250188,1.,0,0
GOTO/66.625,-3.4375,-41.4375,1.,0,0
GOTO/66.625,15.250188,-41.4375,1.,0,0
GOTO/66.625,15.250188,-35.8375,1.,0,0
CIRCLE/66.625,19.,-19.,-1.,0,0
GOTO/66.625,2.1625,-22.749812,1.,0,0
GOTO/66.625,2.1625,-35.8375,1.,0,0
GOTO/66.625,15.250188,-35.8375,1.,0,0
GOTO/66.625,15.250188,-41.4375,1.,0,0
GOTO/66.625,41.4375,-41.4375,1.,0,0
GOTO/66.625,41.4375,-22.749812,1.,0,0
GOTO/66.625,35.8375,-22.749812,1.,0,0
CIRCLE/66.625,19.,-19.,-1.,0,0
GOTO/66.625,22.749812,-35.8375,1.,0,0
GOTO/66.625,35.8375,-35.8375,1.,0,0
GOTO/66.625,35.8375,-22.749812,1.,0,0
GOTO/66.625,41.4375,-22.749812,1.,0,0
GOTO/66.625,41.4375,3.4375,1.,0,0
GOTO/66.625,-3.4375,3.4375,1.,0,0
GOTO/66.625,-3.4375,-15.250188,1.,0,0
GOTO/66.625,-3.4375,-41.4375,1.,0,0
GOTO/66.625,15.250188,-41.4375,1.,0,0
GOTO/66.625,41.4375,-41.4375,1.,0,0
GOTO/66.625,41.4375,-22.749812,1.,0,0
GOTO/66.625,41.4375,3.4375,1.,0,0
RAPID/
GOTO/87.5,41.4375,3.4375,1.,0,0
RAPID/
GOTO/87.5,19.,-36.25,1.,0,0
RAPID/
GOTO/74.8125,19.,-36.25,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/66.625,19.,-36.25,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/66.625,19.,-19.,-1.,0,0
GOTO/66.625,19.,-36.25,1.,0,0
RAPID/
GOTO/87.5,19.,-36.25,1.,0,0
RAPID/
GOTO/87.5,35.8375,-2.1625,1.,0,0
RAPID/
GOTO/69.125,35.8375,-2.1625,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/60.9375,35.8375,-2.1625,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/60.9375,22.749812,-2.1625,1.,0,0
CIRCLE/60.9375,19.,-19.,-1.,0,0
GOTO/60.9375,35.8375,-15.250188,1.,0,0
GOTO/60.9375,35.8375,-2.1625,1.,0,0
GOTO/60.9375,41.4375,3.4375,1.,0,0
GOTO/60.9375,-3.4375,3.4375,1.,0,0
GOTO/60.9375,-3.4375,-15.250188,1.,0,0
GOTO/60.9375,2.1625,-15.250188,1.,0,0
CIRCLE/60.9375,19.,-19.,-1.,0,0
GOTO/60.9375,15.250188,-2.1625,1.,0,0
GOTO/60.9375,2.1625,-2.1625,1.,0,0
GOTO/60.9375,2.1625,-15.250188,1.,0,0
GOTO/60.9375,-3.4375,-15.250188,1.,0,0
GOTO/60.9375,-3.4375,-41.4375,1.,0,0
GOTO/60.9375,15.250188,-41.4375,1.,0,0
GOTO/60.9375,15.250188,-35.8375,1.,0,0
CIRCLE/60.9375,19.,-19.,-1.,0,0
GOTO/60.9375,2.1625,-22.749812,1.,0,0
GOTO/60.9375,2.1625,-35.8375,1.,0,0
GOTO/60.9375,15.250188,-35.8375,1.,0,0
GOTO/60.9375,15.250188,-41.4375,1.,0,0
GOTO/60.9375,41.4375,-41.4375,1.,0,0
GOTO/60.9375,41.4375,-22.749812,1.,0,0
GOTO/60.9375,35.8375,-22.749812,1.,0,0
CIRCLE/60.9375,19.,-19.,-1.,0,0
GOTO/60.9375,22.749812,-35.8375,1.,0,0
GOTO/60.9375,35.8375,-35.8375,1.,0,0
GOTO/60.9375,35.8375,-22.749812,1.,0,0
GOTO/60.9375,41.4375,-22.749812,1.,0,0
GOTO/60.9375,41.4375,3.4375,1.,0,0
GOTO/60.9375,-3.4375,3.4375,1.,0,0
GOTO/60.9375,-3.4375,-15.250188,1.,0,0
GOTO/60.9375,-3.4375,-41.4375,1.,0,0
GOTO/60.9375,15.250188,-41.4375,1.,0,0
GOTO/60.9375,41.4375,-41.4375,1.,0,0
GOTO/60.9375,41.4375,-22.749812,1.,0,0
GOTO/60.9375,41.4375,3.4375,1.,0,0
RAPID/
GOTO/87.5,41.4375,3.4375,1.,0,0
RAPID/
GOTO/87.5,19.,-36.25,1.,0,0
RAPID/
GOTO/69.125,19.,-36.25,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/60.9375,19.,-36.25,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/60.9375,19.,-19.,-1.,0,0
GOTO/60.9375,19.,-36.25,1.,0,0
RAPID/
GOTO/87.5,19.,-36.25,1.,0,0
RAPID/
GOTO/87.5,35.8375,-2.1625,1.,0,0
RAPID/
GOTO/63.4375,35.8375,-2.1625,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/55.25,35.8375,-2.1625,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/55.25,22.749812,-2.1625,1.,0,0
CIRCLE/55.25,19.,-19.,-1.,0,0
GOTO/55.25,35.8375,-15.250188,1.,0,0
GOTO/55.25,35.8375,-2.1625,1.,0,0
GOTO/55.25,41.4375,3.4375,1.,0,0
GOTO/55.25,-3.4375,3.4375,1.,0,0
GOTO/55.25,-3.4375,-15.250188,1.,0,0
GOTO/55.25,2.1625,-15.250188,1.,0,0
CIRCLE/55.25,19.,-19.,-1.,0,0
GOTO/55.25,15.250188,-2.1625,1.,0,0
GOTO/55.25,2.1625,-2.1625,1.,0,0
GOTO/55.25,2.1625,-15.250188,1.,0,0
GOTO/55.25,-3.4375,-15.250188,1.,0,0
GOTO/55.25,-3.4375,-41.4375,1.,0,0
GOTO/55.25,15.250188,-41.4375,1.,0,0
GOTO/55.25,15.250188,-35.8375,1.,0,0
CIRCLE/55.25,19.,-19.,-1.,0,0
GOTO/55.25,2.1625,-22.749812,1.,0,0
GOTO/55.25,2.1625,-35.8375,1.,0,0
GOTO/55.25,15.250188,-35.8375,1.,0,0
GOTO/55.25,15.250188,-41.4375,1.,0,0
GOTO/55.25,41.4375,-41.4375,1.,0,0
GOTO/55.25,41.4375,-22.749812,1.,0,0
GOTO/55.25,35.8375,-22.749812,1.,0,0
CIRCLE/55.25,19.,-19.,-1.,0,0
GOTO/55.25,22.749812,-35.8375,1.,0,0
GOTO/55.25,35.8375,-35.8375,1.,0,0
GOTO/55.25,35.8375,-22.749812,1.,0,0
GOTO/55.25,41.4375,-22.749812,1.,0,0
GOTO/55.25,41.4375,3.4375,1.,0,0
GOTO/55.25,-3.4375,3.4375,1.,0,0
GOTO/55.25,-3.4375,-15.250188,1.,0,0
GOTO/55.25,-3.4375,-41.4375,1.,0,0
GOTO/55.25,15.250188,-41.4375,1.,0,0
GOTO/55.25,41.4375,-41.4375,1.,0,0
GOTO/55.25,41.4375,-22.749812,1.,0,0
GOTO/55.25,41.4375,3.4375,1.,0,0
RAPID/
GOTO/87.5,41.4375,3.4375,1.,0,0
RAPID/
GOTO/87.5,19.,-36.25,1.,0,0
RAPID/
GOTO/63.4375,19.,-36.25,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/55.25,19.,-36.25,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/55.25,19.,-19.,-1.,0,0
GOTO/55.25,19.,-36.25,1.,0,0
RAPID/
GOTO/87.5,19.,-36.25,1.,0,0
RAPID/
GOTO/87.5,35.8375,-2.1625,1.,0,0
RAPID/
GOTO/57.75,35.8375,-2.1625,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/55.,35.8375,-2.1625,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/55.,22.749812,-2.1625,1.,0,0
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,35.8375,-15.250188,1.,0,0
GOTO/55.,35.8375,-2.1625,1.,0,0
GOTO/55.,41.4375,3.4375,1.,0,0
GOTO/55.,-3.4375,3.4375,1.,0,0
GOTO/55.,-3.4375,-15.250188,1.,0,0
GOTO/55.,2.1625,-15.250188,1.,0,0
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,15.250188,-2.1625,1.,0,0
GOTO/55.,2.1625,-2.1625,1.,0,0
GOTO/55.,2.1625,-15.250188,1.,0,0
GOTO/55.,-3.4375,-15.250188,1.,0,0
GOTO/55.,-3.4375,-41.4375,1.,0,0
GOTO/55.,15.250188,-41.4375,1.,0,0
GOTO/55.,15.250188,-35.8375,1.,0,0
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,2.1625,-22.749812,1.,0,0
GOTO/55.,2.1625,-35.8375,1.,0,0
GOTO/55.,15.250188,-35.8375,1.,0,0
GOTO/55.,15.250188,-41.4375,1.,0,0
GOTO/55.,41.4375,-41.4375,1.,0,0
GOTO/55.,41.4375,-22.749812,1.,0,0
GOTO/55.,35.8375,-22.749812,1.,0,0
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,22.749812,-35.8375,1.,0,0
GOTO/55.,35.8375,-35.8375,1.,0,0
GOTO/55.,35.8375,-22.749812,1.,0,0
GOTO/55.,41.4375,-22.749812,1.,0,0
GOTO/55.,41.4375,3.4375,1.,0,0
GOTO/55.,-3.4375,3.4375,1.,0,0
GOTO/55.,-3.4375,-15.250188,1.,0,0
GOTO/55.,-3.4375,-41.4375,1.,0,0
GOTO/55.,15.250188,-41.4375,1.,0,0
GOTO/55.,41.4375,-41.4375,1.,0,0
GOTO/55.,41.4375,-22.749812,1.,0,0
GOTO/55.,41.4375,3.4375,1.,0,0
RAPID/
GOTO/87.5,41.4375,3.4375,1.,0,0
RAPID/
GOTO/87.5,19.,-36.25,1.,0,0
RAPID/
GOTO/57.75,19.,-36.25,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/55.,19.,-36.25,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,19.,-36.25,1.,0,0
RAPID/
GOTO/87.5,19.,-36.25,1.,0,0
RAPID/
GOTO/110.,19.,-36.25,1.,0,0
RAPID/
GOTO/110.,19.,-23.4,1.,0,0
RAPID/
GOTO/87.5,19.,-23.4,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/85.25,19.,-23.4,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/85.25,19.,-19.,1.,0,0
GOTO/85.25,19.,-23.4,1.,0,0
GOTO/85.25,19.,-29.,1.,0,0
CIRCLE/85.25,19.,-19.,1.,0,0
GOTO/85.25,19.,-29.,1.,0,0
RAPID/
GOTO/87.5,19.,-29.,1.,0,0
RAPID/
GOTO/87.5,19.,-23.4,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/85.,19.,-23.4,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/85.,19.,-19.,1.,0,0
GOTO/85.,19.,-23.4,1.,0,0
GOTO/85.,19.,-29.,1.,0,0
CIRCLE/85.,19.,-19.,1.,0,0
GOTO/85.,19.,-29.,1.,0,0
RAPID/
GOTO/87.5,19.,-29.,1.,0,0
RAPID/
GOTO/110.,19.,-29.,1.,0,0
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,1.,0,0,1.,0,0,-1.,0,0,0
RAPID/
GOTO/110.,40.976452,-11.027513,1.,0,0
RAPID/
GOTO/88.,40.976452,-11.027513,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/78.,40.976452,-11.027513,1.,0,0
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/78.,36.269613,-16.581257,1.,0,0
CIRCLE/78.,37.337641,-17.486418,1.,0,0
GOTO/78.,35.942386,-17.601582,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/78.,19.,-19.,-1.,0,0
GOTO/78.,36.,-19.,1.,0,0
CIRCLE/78.,19.,-19.,-1.,0,0
GOTO/78.,36.,-19.,1.,0,0
CIRCLE/78.,19.,-19.,-1.,0,0
GOTO/78.,35.942386,-20.398418,1.,0,0
CIRCLE/78.,37.337641,-20.513582,1.,0,0
GOTO/78.,36.269613,-21.418743,1.,0,0
CUTCOM/OFF
GOTO/78.,40.976452,-26.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-26.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-11.027513,1.,0,0
RAPID/
GOTO/81.,40.976452,-11.027513,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/72.25,40.976452,-11.027513,1.,0,0
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/72.25,36.269613,-16.581257,1.,0,0
CIRCLE/72.25,37.337641,-17.486418,1.,0,0
GOTO/72.25,35.942386,-17.601582,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/72.25,19.,-19.,-1.,0,0
GOTO/72.25,36.,-19.,1.,0,0
CIRCLE/72.25,19.,-19.,-1.,0,0
GOTO/72.25,36.,-19.,1.,0,0
CIRCLE/72.25,19.,-19.,-1.,0,0
GOTO/72.25,35.942386,-20.398418,1.,0,0
CIRCLE/72.25,37.337641,-20.513582,1.,0,0
GOTO/72.25,36.269613,-21.418743,1.,0,0
CUTCOM/OFF
GOTO/72.25,40.976452,-26.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-26.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-11.027513,1.,0,0
RAPID/
GOTO/75.25,40.976452,-11.027513,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/66.5,40.976452,-11.027513,1.,0,0
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/66.5,36.269613,-16.581257,1.,0,0
CIRCLE/66.5,37.337641,-17.486418,1.,0,0
GOTO/66.5,35.942386,-17.601582,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/66.5,19.,-19.,-1.,0,0
GOTO/66.5,36.,-19.,1.,0,0
CIRCLE/66.5,19.,-19.,-1.,0,0
GOTO/66.5,36.,-19.,1.,0,0
CIRCLE/66.5,19.,-19.,-1.,0,0
GOTO/66.5,35.942386,-20.398418,1.,0,0
CIRCLE/66.5,37.337641,-20.513582,1.,0,0
GOTO/66.5,36.269613,-21.418743,1.,0,0
CUTCOM/OFF
GOTO/66.5,40.976452,-26.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-26.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-11.027513,1.,0,0
RAPID/
GOTO/69.5,40.976452,-11.027513,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/60.75,40.976452,-11.027513,1.,0,0
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/60.75,36.269613,-16.581257,1.,0,0
CIRCLE/60.75,37.337641,-17.486418,1.,0,0
GOTO/60.75,35.942386,-17.601582,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/60.75,19.,-19.,-1.,0,0
GOTO/60.75,36.,-19.,1.,0,0
CIRCLE/60.75,19.,-19.,-1.,0,0
GOTO/60.75,36.,-19.,1.,0,0
CIRCLE/60.75,19.,-19.,-1.,0,0
GOTO/60.75,35.942386,-20.398418,1.,0,0
CIRCLE/60.75,37.337641,-20.513582,1.,0,0
GOTO/60.75,36.269613,-21.418743,1.,0,0
CUTCOM/OFF
GOTO/60.75,40.976452,-26.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-26.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-11.027513,1.,0,0
RAPID/
GOTO/63.75,40.976452,-11.027513,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/55.,40.976452,-11.027513,1.,0,0
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/55.,36.269613,-16.581257,1.,0,0
CIRCLE/55.,37.337641,-17.486418,1.,0,0
GOTO/55.,35.942386,-17.601582,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,36.,-19.,1.,0,0
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,36.,-19.,1.,0,0
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,35.942386,-20.398418,1.,0,0
CIRCLE/55.,37.337641,-20.513582,1.,0,0
GOTO/55.,36.269613,-21.418743,1.,0,0
CUTCOM/OFF
GOTO/55.,40.976452,-26.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-26.972487,1.,0,0
RAPID/
GOTO/110.,40.976452,-26.972487,1.,0,0
FINI
