PARTNO/1
UNIT/MM
INSERT/14MM CRB 4FL 32 LOC
CUTTER/14.084,0,7.042,0,0,0,60.
LOAD/TOOL,1
COOLNT/FLOOD
SPINDL/3499,RPM,CLW
INSERT/Stock Size X85. Y38. Z38.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-6.553503,-17.605,25.
RAPID/
GOTO/-6.553503,-17.605,2.5
FEDRAT/222.249995,MMPM
GOTO/-6.553503,-17.605,-7.042
FEDRAT/888.99998,MMPM
GOTO/-6.553503,55.605,-7.042
FEDRAT/222.249995,MMPM
GOTO/-6.553503,55.605,-12.896
FEDRAT/888.99998,MMPM
GOTO/-6.553503,-17.605,-12.896
FEDRAT/222.249995,MMPM
GOTO/-6.553503,-17.605,-18.75
FEDRAT/888.99998,MMPM
GOTO/-6.553503,55.605,-18.75
FEDRAT/222.249995,MMPM
GOTO/-6.553503,55.605,-19.
FEDRAT/888.99998,MMPM
GOTO/-6.553503,-17.605,-19.
RAPID/
GOTO/-6.553503,-17.605,2.5
RAPID/
GOTO/-0.944717,-17.605,2.5
FEDRAT/222.249995,MMPM
GOTO/-0.944717,-17.605,-7.042
FEDRAT/888.99998,MMPM
GOTO/-0.944717,55.605,-7.042
FEDRAT/222.249995,MMPM
GOTO/-0.944717,55.605,-12.896
FEDRAT/888.99998,MMPM
GOTO/-0.944717,-17.605,-12.896
FEDRAT/222.249995,MMPM
GOTO/-0.944717,-17.605,-18.75
FEDRAT/888.99998,MMPM
GOTO/-0.944717,55.605,-18.75
FEDRAT/222.249995,MMPM
GOTO/-0.944717,55.605,-19.
FEDRAT/888.99998,MMPM
GOTO/-0.944717,-17.605,-19.
RAPID/
GOTO/-0.944717,-17.605,2.5
RAPID/
GOTO/4.664069,-17.605,2.5
FEDRAT/222.249995,MMPM
GOTO/4.664069,-17.605,-7.042
FEDRAT/888.99998,MMPM
GOTO/4.664069,55.605,-7.042
FEDRAT/222.249995,MMPM
GOTO/4.664069,55.605,-12.896
FEDRAT/888.99998,MMPM
GOTO/4.664069,-17.605,-12.896
FEDRAT/222.249995,MMPM
GOTO/4.664069,-17.605,-18.75
FEDRAT/888.99998,MMPM
GOTO/4.664069,55.605,-18.75
FEDRAT/222.249995,MMPM
GOTO/4.664069,55.605,-19.
FEDRAT/888.99998,MMPM
GOTO/4.664069,-17.605,-19.
RAPID/
GOTO/4.664069,-17.605,2.5
RAPID/
GOTO/10.272855,-17.605,2.5
FEDRAT/222.249995,MMPM
GOTO/10.272855,-17.605,-7.042
FEDRAT/888.99998,MMPM
GOTO/10.272855,55.605,-7.042
FEDRAT/222.249995,MMPM
GOTO/10.272855,55.605,-12.896
FEDRAT/888.99998,MMPM
GOTO/10.272855,-17.605,-12.896
FEDRAT/222.249995,MMPM
GOTO/10.272855,-17.605,-18.75
FEDRAT/888.99998,MMPM
GOTO/10.272855,55.605,-18.75
FEDRAT/222.249995,MMPM
GOTO/10.272855,55.605,-19.
FEDRAT/888.99998,MMPM
GOTO/10.272855,-17.605,-19.
RAPID/
GOTO/10.272855,-17.605,2.5
RAPID/
GOTO/15.881641,-17.605,2.5
FEDRAT/222.249995,MMPM
GOTO/15.881641,-17.605,-7.042
FEDRAT/888.99998,MMPM
GOTO/15.881641,55.605,-7.042
FEDRAT/222.249995,MMPM
GOTO/15.881641,55.605,-12.896
FEDRAT/888.99998,MMPM
GOTO/15.881641,-17.605,-12.896
FEDRAT/222.249995,MMPM
GOTO/15.881641,-17.605,-18.75
FEDRAT/888.99998,MMPM
GOTO/15.881641,55.605,-18.75
FEDRAT/222.249995,MMPM
GOTO/15.881641,55.605,-19.
FEDRAT/888.99998,MMPM
GOTO/15.881641,-17.605,-19.
RAPID/
GOTO/15.881641,-17.605,2.5
RAPID/
GOTO/21.490428,-17.605,2.5
FEDRAT/222.249995,MMPM
GOTO/21.490428,-17.605,-7.042
FEDRAT/888.99998,MMPM
GOTO/21.490428,55.605,-7.042
FEDRAT/222.249995,MMPM
GOTO/21.490428,55.605,-12.896
FEDRAT/888.99998,MMPM
GOTO/21.490428,-17.605,-12.896
FEDRAT/222.249995,MMPM
GOTO/21.490428,-17.605,-18.75
FEDRAT/888.99998,MMPM
GOTO/21.490428,55.605,-18.75
FEDRAT/222.249995,MMPM
GOTO/21.490428,55.605,-19.
FEDRAT/888.99998,MMPM
GOTO/21.490428,-17.605,-19.
RAPID/
GOTO/21.490428,-17.605,2.5
RAPID/
GOTO/27.099214,-17.605,2.5
FEDRAT/222.249995,MMPM
GOTO/27.099214,-17.605,-7.042
FEDRAT/888.99998,MMPM
GOTO/27.099214,55.605,-7.042
FEDRAT/222.249995,MMPM
GOTO/27.099214,55.605,-12.896
FEDRAT/888.99998,MMPM
GOTO/27.099214,-17.605,-12.896
FEDRAT/222.249995,MMPM
GOTO/27.099214,-17.605,-18.75
FEDRAT/888.99998,MMPM
GOTO/27.099214,55.605,-18.75
FEDRAT/222.249995,MMPM
GOTO/27.099214,55.605,-19.
FEDRAT/888.99998,MMPM
GOTO/27.099214,-17.605,-19.
RAPID/
GOTO/27.099214,-17.605,2.5
RAPID/
GOTO/32.708,-17.605,2.5
FEDRAT/222.249995,MMPM
GOTO/32.708,-17.605,-7.042
FEDRAT/888.99998,MMPM
GOTO/32.708,55.605,-7.042
FEDRAT/222.249995,MMPM
GOTO/32.708,55.605,-12.896
FEDRAT/888.99998,MMPM
GOTO/32.708,-17.605,-12.896
FEDRAT/222.249995,MMPM
GOTO/32.708,-17.605,-18.75
FEDRAT/888.99998,MMPM
GOTO/32.708,55.605,-18.75
FEDRAT/222.249995,MMPM
GOTO/32.708,55.605,-19.
FEDRAT/888.99998,MMPM
GOTO/32.708,-17.605,-19.
FEDRAT/222.249995,MMPM
GOTO/32.708,-17.605,-7.042
FEDRAT/888.99998,MMPM
GOTO/32.708,55.605,-7.042
FEDRAT/222.249995,MMPM
GOTO/32.708,55.605,-12.896
FEDRAT/888.99998,MMPM
GOTO/32.708,-17.605,-12.896
FEDRAT/222.249995,MMPM
GOTO/32.708,-17.605,-18.75
FEDRAT/888.99998,MMPM
GOTO/32.708,55.605,-18.75
FEDRAT/222.249995,MMPM
GOTO/32.708,55.605,-19.
FEDRAT/888.99998,MMPM
GOTO/32.708,-17.605,-19.
RAPID/
GOTO/32.708,-17.605,2.5
RAPID/
GOTO/32.708,-17.605,25.
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/27.400212,-7.537687,25.
RAPID/
GOTO/27.400212,-7.537687,3.
FEDRAT/222.249995,MMPM
GOTO/27.400212,-7.537687,-7.042
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/32.547949,-2.389949,-7.042
CIRCLE/31.558,-1.4,-7.042,0,0,1.
GOTO/32.958,-1.4,-7.042
FEDRAT/888.99998,MMPM
GOTO/32.958,39.4,-7.042
CIRCLE/31.558,39.4,-7.042,0,0,1.
GOTO/32.547949,40.389949,-7.042
CUTCOM/OFF
GOTO/27.400212,45.537687,-7.042
RAPID/
GOTO/27.400212,45.537687,3.
RAPID/
GOTO/27.400212,-7.537687,3.
RAPID/
GOTO/27.400212,-7.537687,-4.042
FEDRAT/222.249995,MMPM
GOTO/27.400212,-7.537687,-13.021
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/32.547949,-2.389949,-13.021
CIRCLE/31.558,-1.4,-13.021,0,0,1.
GOTO/32.958,-1.4,-13.021
FEDRAT/888.99998,MMPM
GOTO/32.958,39.4,-13.021
CIRCLE/31.558,39.4,-13.021,0,0,1.
GOTO/32.547949,40.389949,-13.021
CUTCOM/OFF
GOTO/27.400212,45.537687,-13.021
RAPID/
GOTO/27.400212,45.537687,3.
RAPID/
GOTO/27.400212,-7.537687,3.
RAPID/
GOTO/27.400212,-7.537687,-10.021
FEDRAT/222.249995,MMPM
GOTO/27.400212,-7.537687,-19.
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/32.547949,-2.389949,-19.
CIRCLE/31.558,-1.4,-19.,0,0,1.
GOTO/32.958,-1.4,-19.
FEDRAT/888.99998,MMPM
GOTO/32.958,39.4,-19.
CIRCLE/31.558,39.4,-19.,0,0,1.
GOTO/32.547949,40.389949,-19.
CUTCOM/OFF
GOTO/27.400212,45.537687,-19.
RAPID/
GOTO/27.400212,45.537687,3.
RAPID/
GOTO/27.400212,45.537687,25.
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,1.,0,0,1.,0,0,-1.,0,0,0
RAPID/
GOTO/110.,35.8249,-2.1751,1.,0,0
RAPID/
GOTO/87.5,35.8249,-2.1751,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/77.958,35.8249,-2.1751,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/77.958,22.991992,-2.1751,1.,0,0
CIRCLE/77.958,19.,-19.,-1.,0,0
GOTO/77.958,35.8249,-15.008008,1.,0,0
GOTO/77.958,35.8249,-2.1751,1.,0,0
GOTO/77.958,41.4585,3.4585,1.,0,0
GOTO/77.958,-3.4585,3.4585,1.,0,0
GOTO/77.958,-3.4585,-15.008008,1.,0,0
GOTO/77.958,2.1751,-15.008008,1.,0,0
CIRCLE/77.958,19.,-19.,-1.,0,0
GOTO/77.958,15.008008,-2.1751,1.,0,0
GOTO/77.958,2.1751,-2.1751,1.,0,0
GOTO/77.958,2.1751,-15.008008,1.,0,0
GOTO/77.958,-3.4585,-15.008008,1.,0,0
GOTO/77.958,-3.4585,-41.4585,1.,0,0
GOTO/77.958,15.008008,-41.4585,1.,0,0
GOTO/77.958,15.008008,-35.8249,1.,0,0
CIRCLE/77.958,19.,-19.,-1.,0,0
GOTO/77.958,2.1751,-22.991992,1.,0,0
GOTO/77.958,2.1751,-35.8249,1.,0,0
GOTO/77.958,15.008008,-35.8249,1.,0,0
GOTO/77.958,15.008008,-41.4585,1.,0,0
GOTO/77.958,41.4585,-41.4585,1.,0,0
GOTO/77.958,41.4585,-22.991992,1.,0,0
GOTO/77.958,35.8249,-22.991992,1.,0,0
CIRCLE/77.958,19.,-19.,-1.,0,0
GOTO/77.958,22.991992,-35.8249,1.,0,0
GOTO/77.958,35.8249,-35.8249,1.,0,0
GOTO/77.958,35.8249,-22.991992,1.,0,0
GOTO/77.958,41.4585,-22.991992,1.,0,0
GOTO/77.958,41.4585,3.4585,1.,0,0
GOTO/77.958,-3.4585,3.4585,1.,0,0
GOTO/77.958,-3.4585,-15.008008,1.,0,0
GOTO/77.958,-3.4585,-41.4585,1.,0,0
GOTO/77.958,15.008008,-41.4585,1.,0,0
GOTO/77.958,41.4585,-41.4585,1.,0,0
GOTO/77.958,41.4585,-22.991992,1.,0,0
GOTO/77.958,41.4585,3.4585,1.,0,0
RAPID/
GOTO/87.5,41.4585,3.4585,1.,0,0
RAPID/
GOTO/87.5,19.,-36.292,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/77.958,19.,-36.292,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/77.958,19.,-19.,-1.,0,0
GOTO/77.958,19.,-36.292,1.,0,0
RAPID/
GOTO/87.5,19.,-36.292,1.,0,0
RAPID/
GOTO/87.5,35.8249,-2.1751,1.,0,0
RAPID/
GOTO/80.458,35.8249,-2.1751,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/72.281,35.8249,-2.1751,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/72.281,22.991992,-2.1751,1.,0,0
CIRCLE/72.281,19.,-19.,-1.,0,0
GOTO/72.281,35.8249,-15.008008,1.,0,0
GOTO/72.281,35.8249,-2.1751,1.,0,0
GOTO/72.281,41.4585,3.4585,1.,0,0
GOTO/72.281,-3.4585,3.4585,1.,0,0
GOTO/72.281,-3.4585,-15.008008,1.,0,0
GOTO/72.281,2.1751,-15.008008,1.,0,0
CIRCLE/72.281,19.,-19.,-1.,0,0
GOTO/72.281,15.008008,-2.1751,1.,0,0
GOTO/72.281,2.1751,-2.1751,1.,0,0
GOTO/72.281,2.1751,-15.008008,1.,0,0
GOTO/72.281,-3.4585,-15.008008,1.,0,0
GOTO/72.281,-3.4585,-41.4585,1.,0,0
GOTO/72.281,15.008008,-41.4585,1.,0,0
GOTO/72.281,15.008008,-35.8249,1.,0,0
CIRCLE/72.281,19.,-19.,-1.,0,0
GOTO/72.281,2.1751,-22.991992,1.,0,0
GOTO/72.281,2.1751,-35.8249,1.,0,0
GOTO/72.281,15.008008,-35.8249,1.,0,0
GOTO/72.281,15.008008,-41.4585,1.,0,0
GOTO/72.281,41.4585,-41.4585,1.,0,0
GOTO/72.281,41.4585,-22.991992,1.,0,0
GOTO/72.281,35.8249,-22.991992,1.,0,0
CIRCLE/72.281,19.,-19.,-1.,0,0
GOTO/72.281,22.991992,-35.8249,1.,0,0
GOTO/72.281,35.8249,-35.8249,1.,0,0
GOTO/72.281,35.8249,-22.991992,1.,0,0
GOTO/72.281,41.4585,-22.991992,1.,0,0
GOTO/72.281,41.4585,3.4585,1.,0,0
GOTO/72.281,-3.4585,3.4585,1.,0,0
GOTO/72.281,-3.4585,-15.008008,1.,0,0
GOTO/72.281,-3.4585,-41.4585,1.,0,0
GOTO/72.281,15.008008,-41.4585,1.,0,0
GOTO/72.281,41.4585,-41.4585,1.,0,0
GOTO/72.281,41.4585,-22.991992,1.,0,0
GOTO/72.281,41.4585,3.4585,1.,0,0
RAPID/
GOTO/87.5,41.4585,3.4585,1.,0,0
RAPID/
GOTO/87.5,19.,-36.292,1.,0,0
RAPID/
GOTO/80.458,19.,-36.292,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/72.281,19.,-36.292,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/72.281,19.,-19.,-1.,0,0
GOTO/72.281,19.,-36.292,1.,0,0
RAPID/
GOTO/87.5,19.,-36.292,1.,0,0
RAPID/
GOTO/87.5,35.8249,-2.1751,1.,0,0
RAPID/
GOTO/74.781,35.8249,-2.1751,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/66.604,35.8249,-2.1751,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/66.604,22.991992,-2.1751,1.,0,0
CIRCLE/66.604,19.,-19.,-1.,0,0
GOTO/66.604,35.8249,-15.008008,1.,0,0
GOTO/66.604,35.8249,-2.1751,1.,0,0
GOTO/66.604,41.4585,3.4585,1.,0,0
GOTO/66.604,-3.4585,3.4585,1.,0,0
GOTO/66.604,-3.4585,-15.008008,1.,0,0
GOTO/66.604,2.1751,-15.008008,1.,0,0
CIRCLE/66.604,19.,-19.,-1.,0,0
GOTO/66.604,15.008008,-2.1751,1.,0,0
GOTO/66.604,2.1751,-2.1751,1.,0,0
GOTO/66.604,2.1751,-15.008008,1.,0,0
GOTO/66.604,-3.4585,-15.008008,1.,0,0
GOTO/66.604,-3.4585,-41.4585,1.,0,0
GOTO/66.604,15.008008,-41.4585,1.,0,0
GOTO/66.604,15.008008,-35.8249,1.,0,0
CIRCLE/66.604,19.,-19.,-1.,0,0
GOTO/66.604,2.1751,-22.991992,1.,0,0
GOTO/66.604,2.1751,-35.8249,1.,0,0
GOTO/66.604,15.008008,-35.8249,1.,0,0
GOTO/66.604,15.008008,-41.4585,1.,0,0
GOTO/66.604,41.4585,-41.4585,1.,0,0
GOTO/66.604,41.4585,-22.991992,1.,0,0
GOTO/66.604,35.8249,-22.991992,1.,0,0
CIRCLE/66.604,19.,-19.,-1.,0,0
GOTO/66.604,22.991992,-35.8249,1.,0,0
GOTO/66.604,35.8249,-35.8249,1.,0,0
GOTO/66.604,35.8249,-22.991992,1.,0,0
GOTO/66.604,41.4585,-22.991992,1.,0,0
GOTO/66.604,41.4585,3.4585,1.,0,0
GOTO/66.604,-3.4585,3.4585,1.,0,0
GOTO/66.604,-3.4585,-15.008008,1.,0,0
GOTO/66.604,-3.4585,-41.4585,1.,0,0
GOTO/66.604,15.008008,-41.4585,1.,0,0
GOTO/66.604,41.4585,-41.4585,1.,0,0
GOTO/66.604,41.4585,-22.991992,1.,0,0
GOTO/66.604,41.4585,3.4585,1.,0,0
RAPID/
GOTO/87.5,41.4585,3.4585,1.,0,0
RAPID/
GOTO/87.5,19.,-36.292,1.,0,0
RAPID/
GOTO/74.781,19.,-36.292,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/66.604,19.,-36.292,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/66.604,19.,-19.,-1.,0,0
GOTO/66.604,19.,-36.292,1.,0,0
RAPID/
GOTO/87.5,19.,-36.292,1.,0,0
RAPID/
GOTO/87.5,35.8249,-2.1751,1.,0,0
RAPID/
GOTO/69.104,35.8249,-2.1751,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/60.927,35.8249,-2.1751,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/60.927,22.991992,-2.1751,1.,0,0
CIRCLE/60.927,19.,-19.,-1.,0,0
GOTO/60.927,35.8249,-15.008008,1.,0,0
GOTO/60.927,35.8249,-2.1751,1.,0,0
GOTO/60.927,41.4585,3.4585,1.,0,0
GOTO/60.927,-3.4585,3.4585,1.,0,0
GOTO/60.927,-3.4585,-15.008008,1.,0,0
GOTO/60.927,2.1751,-15.008008,1.,0,0
CIRCLE/60.927,19.,-19.,-1.,0,0
GOTO/60.927,15.008008,-2.1751,1.,0,0
GOTO/60.927,2.1751,-2.1751,1.,0,0
GOTO/60.927,2.1751,-15.008008,1.,0,0
GOTO/60.927,-3.4585,-15.008008,1.,0,0
GOTO/60.927,-3.4585,-41.4585,1.,0,0
GOTO/60.927,15.008008,-41.4585,1.,0,0
GOTO/60.927,15.008008,-35.8249,1.,0,0
CIRCLE/60.927,19.,-19.,-1.,0,0
GOTO/60.927,2.1751,-22.991992,1.,0,0
GOTO/60.927,2.1751,-35.8249,1.,0,0
GOTO/60.927,15.008008,-35.8249,1.,0,0
GOTO/60.927,15.008008,-41.4585,1.,0,0
GOTO/60.927,41.4585,-41.4585,1.,0,0
GOTO/60.927,41.4585,-22.991992,1.,0,0
GOTO/60.927,35.8249,-22.991992,1.,0,0
CIRCLE/60.927,19.,-19.,-1.,0,0
GOTO/60.927,22.991992,-35.8249,1.,0,0
GOTO/60.927,35.8249,-35.8249,1.,0,0
GOTO/60.927,35.8249,-22.991992,1.,0,0
GOTO/60.927,41.4585,-22.991992,1.,0,0
GOTO/60.927,41.4585,3.4585,1.,0,0
GOTO/60.927,-3.4585,3.4585,1.,0,0
GOTO/60.927,-3.4585,-15.008008,1.,0,0
GOTO/60.927,-3.4585,-41.4585,1.,0,0
GOTO/60.927,15.008008,-41.4585,1.,0,0
GOTO/60.927,41.4585,-41.4585,1.,0,0
GOTO/60.927,41.4585,-22.991992,1.,0,0
GOTO/60.927,41.4585,3.4585,1.,0,0
RAPID/
GOTO/87.5,41.4585,3.4585,1.,0,0
RAPID/
GOTO/87.5,19.,-36.292,1.,0,0
RAPID/
GOTO/69.104,19.,-36.292,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/60.927,19.,-36.292,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/60.927,19.,-19.,-1.,0,0
GOTO/60.927,19.,-36.292,1.,0,0
RAPID/
GOTO/87.5,19.,-36.292,1.,0,0
RAPID/
GOTO/87.5,35.8249,-2.1751,1.,0,0
RAPID/
GOTO/63.427,35.8249,-2.1751,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/55.25,35.8249,-2.1751,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/55.25,22.991992,-2.1751,1.,0,0
CIRCLE/55.25,19.,-19.,-1.,0,0
GOTO/55.25,35.8249,-15.008008,1.,0,0
GOTO/55.25,35.8249,-2.1751,1.,0,0
GOTO/55.25,41.4585,3.4585,1.,0,0
GOTO/55.25,-3.4585,3.4585,1.,0,0
GOTO/55.25,-3.4585,-15.008008,1.,0,0
GOTO/55.25,2.1751,-15.008008,1.,0,0
CIRCLE/55.25,19.,-19.,-1.,0,0
GOTO/55.25,15.008008,-2.1751,1.,0,0
GOTO/55.25,2.1751,-2.1751,1.,0,0
GOTO/55.25,2.1751,-15.008008,1.,0,0
GOTO/55.25,-3.4585,-15.008008,1.,0,0
GOTO/55.25,-3.4585,-41.4585,1.,0,0
GOTO/55.25,15.008008,-41.4585,1.,0,0
GOTO/55.25,15.008008,-35.8249,1.,0,0
CIRCLE/55.25,19.,-19.,-1.,0,0
GOTO/55.25,2.1751,-22.991992,1.,0,0
GOTO/55.25,2.1751,-35.8249,1.,0,0
GOTO/55.25,15.008008,-35.8249,1.,0,0
GOTO/55.25,15.008008,-41.4585,1.,0,0
GOTO/55.25,41.4585,-41.4585,1.,0,0
GOTO/55.25,41.4585,-22.991992,1.,0,0
GOTO/55.25,35.8249,-22.991992,1.,0,0
CIRCLE/55.25,19.,-19.,-1.,0,0
GOTO/55.25,22.991992,-35.8249,1.,0,0
GOTO/55.25,35.8249,-35.8249,1.,0,0
GOTO/55.25,35.8249,-22.991992,1.,0,0
GOTO/55.25,41.4585,-22.991992,1.,0,0
GOTO/55.25,41.4585,3.4585,1.,0,0
GOTO/55.25,-3.4585,3.4585,1.,0,0
GOTO/55.25,-3.4585,-15.008008,1.,0,0
GOTO/55.25,-3.4585,-41.4585,1.,0,0
GOTO/55.25,15.008008,-41.4585,1.,0,0
GOTO/55.25,41.4585,-41.4585,1.,0,0
GOTO/55.25,41.4585,-22.991992,1.,0,0
GOTO/55.25,41.4585,3.4585,1.,0,0
RAPID/
GOTO/87.5,41.4585,3.4585,1.,0,0
RAPID/
GOTO/87.5,19.,-36.292,1.,0,0
RAPID/
GOTO/63.427,19.,-36.292,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/55.25,19.,-36.292,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/55.25,19.,-19.,-1.,0,0
GOTO/55.25,19.,-36.292,1.,0,0
RAPID/
GOTO/87.5,19.,-36.292,1.,0,0
RAPID/
GOTO/87.5,35.8249,-2.1751,1.,0,0
RAPID/
GOTO/57.75,35.8249,-2.1751,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/55.,35.8249,-2.1751,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/55.,22.991992,-2.1751,1.,0,0
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,35.8249,-15.008008,1.,0,0
GOTO/55.,35.8249,-2.1751,1.,0,0
GOTO/55.,41.4585,3.4585,1.,0,0
GOTO/55.,-3.4585,3.4585,1.,0,0
GOTO/55.,-3.4585,-15.008008,1.,0,0
GOTO/55.,2.1751,-15.008008,1.,0,0
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,15.008008,-2.1751,1.,0,0
GOTO/55.,2.1751,-2.1751,1.,0,0
GOTO/55.,2.1751,-15.008008,1.,0,0
GOTO/55.,-3.4585,-15.008008,1.,0,0
GOTO/55.,-3.4585,-41.4585,1.,0,0
GOTO/55.,15.008008,-41.4585,1.,0,0
GOTO/55.,15.008008,-35.8249,1.,0,0
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,2.1751,-22.991992,1.,0,0
GOTO/55.,2.1751,-35.8249,1.,0,0
GOTO/55.,15.008008,-35.8249,1.,0,0
GOTO/55.,15.008008,-41.4585,1.,0,0
GOTO/55.,41.4585,-41.4585,1.,0,0
GOTO/55.,41.4585,-22.991992,1.,0,0
GOTO/55.,35.8249,-22.991992,1.,0,0
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,22.991992,-35.8249,1.,0,0
GOTO/55.,35.8249,-35.8249,1.,0,0
GOTO/55.,35.8249,-22.991992,1.,0,0
GOTO/55.,41.4585,-22.991992,1.,0,0
GOTO/55.,41.4585,3.4585,1.,0,0
GOTO/55.,-3.4585,3.4585,1.,0,0
GOTO/55.,-3.4585,-15.008008,1.,0,0
GOTO/55.,-3.4585,-41.4585,1.,0,0
GOTO/55.,15.008008,-41.4585,1.,0,0
GOTO/55.,41.4585,-41.4585,1.,0,0
GOTO/55.,41.4585,-22.991992,1.,0,0
GOTO/55.,41.4585,3.4585,1.,0,0
RAPID/
GOTO/87.5,41.4585,3.4585,1.,0,0
RAPID/
GOTO/87.5,19.,-36.292,1.,0,0
RAPID/
GOTO/57.75,19.,-36.292,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/55.,19.,-36.292,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,19.,-36.292,1.,0,0
RAPID/
GOTO/87.5,19.,-36.292,1.,0,0
RAPID/
GOTO/110.,19.,-36.292,1.,0,0
RAPID/
GOTO/110.,19.,-23.3664,1.,0,0
RAPID/
GOTO/87.5,19.,-23.3664,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/85.25,19.,-23.3664,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/85.25,19.,-19.,1.,0,0
GOTO/85.25,19.,-23.3664,1.,0,0
GOTO/85.25,19.,-29.,1.,0,0
CIRCLE/85.25,19.,-19.,1.,0,0
GOTO/85.25,19.,-29.,1.,0,0
RAPID/
GOTO/87.5,19.,-29.,1.,0,0
RAPID/
GOTO/87.5,19.,-23.3664,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/85.,19.,-23.3664,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/85.,19.,-19.,1.,0,0
GOTO/85.,19.,-23.3664,1.,0,0
GOTO/85.,19.,-29.,1.,0,0
CIRCLE/85.,19.,-19.,1.,0,0
GOTO/85.,19.,-29.,1.,0,0
RAPID/
GOTO/87.5,19.,-29.,1.,0,0
RAPID/
GOTO/110.,19.,-29.,1.,0,0
SPINDL/3499,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,1.,0,0,1.,0,0,-1.,0,0,0
RAPID/
GOTO/110.,41.019928,-11.028527,1.,0,0
RAPID/
GOTO/88.,41.019928,-11.028527,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/77.958,41.019928,-11.028527,1.,0,0
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/77.958,36.311962,-16.581315,1.,0,0
CIRCLE/77.958,37.379806,-17.486693,1.,0,0
GOTO/77.958,35.984527,-17.601574,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/77.958,19.,-19.,-1.,0,0
GOTO/77.958,36.042,-19.,1.,0,0
CIRCLE/77.958,19.,-19.,-1.,0,0
GOTO/77.958,36.042,-19.,1.,0,0
CIRCLE/77.958,19.,-19.,-1.,0,0
GOTO/77.958,35.984527,-20.398426,1.,0,0
CIRCLE/77.958,37.379806,-20.513307,1.,0,0
GOTO/77.958,36.311962,-21.418685,1.,0,0
CUTCOM/OFF
GOTO/77.958,41.019928,-26.971473,1.,0,0
RAPID/
GOTO/88.,41.019928,-26.971473,1.,0,0
RAPID/
GOTO/88.,41.019928,-11.028527,1.,0,0
RAPID/
GOTO/80.958,41.019928,-11.028527,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/72.2185,41.019928,-11.028527,1.,0,0
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/72.2185,36.311962,-16.581315,1.,0,0
CIRCLE/72.2185,37.379806,-17.486693,1.,0,0
GOTO/72.2185,35.984527,-17.601574,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/72.2185,19.,-19.,-1.,0,0
GOTO/72.2185,36.042,-19.,1.,0,0
CIRCLE/72.2185,19.,-19.,-1.,0,0
GOTO/72.2185,36.042,-19.,1.,0,0
CIRCLE/72.2185,19.,-19.,-1.,0,0
GOTO/72.2185,35.984527,-20.398426,1.,0,0
CIRCLE/72.2185,37.379806,-20.513307,1.,0,0
GOTO/72.2185,36.311962,-21.418685,1.,0,0
CUTCOM/OFF
GOTO/72.2185,41.019928,-26.971473,1.,0,0
RAPID/
GOTO/88.,41.019928,-26.971473,1.,0,0
RAPID/
GOTO/88.,41.019928,-11.028527,1.,0,0
RAPID/
GOTO/75.2185,41.019928,-11.028527,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/66.479,41.019928,-11.028527,1.,0,0
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/66.479,36.311962,-16.581315,1.,0,0
CIRCLE/66.479,37.379806,-17.486693,1.,0,0
GOTO/66.479,35.984527,-17.601574,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/66.479,19.,-19.,-1.,0,0
GOTO/66.479,36.042,-19.,1.,0,0
CIRCLE/66.479,19.,-19.,-1.,0,0
GOTO/66.479,36.042,-19.,1.,0,0
CIRCLE/66.479,19.,-19.,-1.,0,0
GOTO/66.479,35.984527,-20.398426,1.,0,0
CIRCLE/66.479,37.379806,-20.513307,1.,0,0
GOTO/66.479,36.311962,-21.418685,1.,0,0
CUTCOM/OFF
GOTO/66.479,41.019928,-26.971473,1.,0,0
RAPID/
GOTO/88.,41.019928,-26.971473,1.,0,0
RAPID/
GOTO/88.,41.019928,-11.028527,1.,0,0
RAPID/
GOTO/69.479,41.019928,-11.028527,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/60.7395,41.019928,-11.028527,1.,0,0
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/60.7395,36.311962,-16.581315,1.,0,0
CIRCLE/60.7395,37.379806,-17.486693,1.,0,0
GOTO/60.7395,35.984527,-17.601574,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/60.7395,19.,-19.,-1.,0,0
GOTO/60.7395,36.042,-19.,1.,0,0
CIRCLE/60.7395,19.,-19.,-1.,0,0
GOTO/60.7395,36.042,-19.,1.,0,0
CIRCLE/60.7395,19.,-19.,-1.,0,0
GOTO/60.7395,35.984527,-20.398426,1.,0,0
CIRCLE/60.7395,37.379806,-20.513307,1.,0,0
GOTO/60.7395,36.311962,-21.418685,1.,0,0
CUTCOM/OFF
GOTO/60.7395,41.019928,-26.971473,1.,0,0
RAPID/
GOTO/88.,41.019928,-26.971473,1.,0,0
RAPID/
GOTO/88.,41.019928,-11.028527,1.,0,0
RAPID/
GOTO/63.7395,41.019928,-11.028527,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/55.,41.019928,-11.028527,1.,0,0
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/55.,36.311962,-16.581315,1.,0,0
CIRCLE/55.,37.379806,-17.486693,1.,0,0
GOTO/55.,35.984527,-17.601574,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,36.042,-19.,1.,0,0
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,36.042,-19.,1.,0,0
CIRCLE/55.,19.,-19.,-1.,0,0
GOTO/55.,35.984527,-20.398426,1.,0,0
CIRCLE/55.,37.379806,-20.513307,1.,0,0
GOTO/55.,36.311962,-21.418685,1.,0,0
CUTCOM/OFF
GOTO/55.,41.019928,-26.971473,1.,0,0
RAPID/
GOTO/88.,41.019928,-26.971473,1.,0,0
RAPID/
GOTO/110.,41.019928,-26.971473,1.,0,0
FINI
