UNIT/MM
INSERT/14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,1
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/5412,RPM,CLW
INSERT/Stock Size X85. Y38. Z48.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-8.856356,-17.5,25.
RAPID/
GOTO/-8.856356,-17.5,-7.5
FEDRAT/371.180856,MMPM
GOTO/-8.856356,-17.5,-17.
FEDRAT/1484.723424,MMPM
GOTO/-8.856356,55.5,-17.
FEDRAT/371.180856,MMPM
GOTO/-8.856356,55.5,-22.875
FEDRAT/1484.723424,MMPM
GOTO/-8.856356,-17.5,-22.875
FEDRAT/371.180856,MMPM
GOTO/-8.856356,-17.5,-28.75
FEDRAT/1484.723424,MMPM
GOTO/-8.856356,55.5,-28.75
FEDRAT/371.180856,MMPM
GOTO/-8.856356,55.5,-29.
FEDRAT/1484.723424,MMPM
GOTO/-8.856356,-17.5,-29.
RAPID/
GOTO/-8.856356,-17.5,-7.5
RAPID/
GOTO/-3.655561,-17.5,-7.5
FEDRAT/371.180856,MMPM
GOTO/-3.655561,-17.5,-17.
FEDRAT/1484.723424,MMPM
GOTO/-3.655561,55.5,-17.
FEDRAT/371.180856,MMPM
GOTO/-3.655561,55.5,-22.875
FEDRAT/1484.723424,MMPM
GOTO/-3.655561,-17.5,-22.875
FEDRAT/371.180856,MMPM
GOTO/-3.655561,-17.5,-28.75
FEDRAT/1484.723424,MMPM
GOTO/-3.655561,55.5,-28.75
FEDRAT/371.180856,MMPM
GOTO/-3.655561,55.5,-29.
FEDRAT/1484.723424,MMPM
GOTO/-3.655561,-17.5,-29.
RAPID/
GOTO/-3.655561,-17.5,-7.5
RAPID/
GOTO/1.545233,-17.5,-7.5
FEDRAT/371.180856,MMPM
GOTO/1.545233,-17.5,-17.
FEDRAT/1484.723424,MMPM
GOTO/1.545233,55.5,-17.
FEDRAT/371.180856,MMPM
GOTO/1.545233,55.5,-22.875
FEDRAT/1484.723424,MMPM
GOTO/1.545233,-17.5,-22.875
FEDRAT/371.180856,MMPM
GOTO/1.545233,-17.5,-28.75
FEDRAT/1484.723424,MMPM
GOTO/1.545233,55.5,-28.75
FEDRAT/371.180856,MMPM
GOTO/1.545233,55.5,-29.
FEDRAT/1484.723424,MMPM
GOTO/1.545233,-17.5,-29.
RAPID/
GOTO/1.545233,-17.5,-7.5
RAPID/
GOTO/6.746028,-17.5,-7.5
FEDRAT/371.180856,MMPM
GOTO/6.746028,-17.5,-17.
FEDRAT/1484.723424,MMPM
GOTO/6.746028,55.5,-17.
FEDRAT/371.180856,MMPM
GOTO/6.746028,55.5,-22.875
FEDRAT/1484.723424,MMPM
GOTO/6.746028,-17.5,-22.875
FEDRAT/371.180856,MMPM
GOTO/6.746028,-17.5,-28.75
FEDRAT/1484.723424,MMPM
GOTO/6.746028,55.5,-28.75
FEDRAT/371.180856,MMPM
GOTO/6.746028,55.5,-29.
FEDRAT/1484.723424,MMPM
GOTO/6.746028,-17.5,-29.
RAPID/
GOTO/6.746028,-17.5,-7.5
RAPID/
GOTO/11.946822,-17.5,-7.5
FEDRAT/371.180856,MMPM
GOTO/11.946822,-17.5,-17.
FEDRAT/1484.723424,MMPM
GOTO/11.946822,55.5,-17.
FEDRAT/371.180856,MMPM
GOTO/11.946822,55.5,-22.875
FEDRAT/1484.723424,MMPM
GOTO/11.946822,-17.5,-22.875
FEDRAT/371.180856,MMPM
GOTO/11.946822,-17.5,-28.75
FEDRAT/1484.723424,MMPM
GOTO/11.946822,55.5,-28.75
FEDRAT/371.180856,MMPM
GOTO/11.946822,55.5,-29.
FEDRAT/1484.723424,MMPM
GOTO/11.946822,-17.5,-29.
RAPID/
GOTO/11.946822,-17.5,-7.5
RAPID/
GOTO/17.147617,-17.5,-7.5
FEDRAT/371.180856,MMPM
GOTO/17.147617,-17.5,-17.
FEDRAT/1484.723424,MMPM
GOTO/17.147617,55.5,-17.
FEDRAT/371.180856,MMPM
GOTO/17.147617,55.5,-22.875
FEDRAT/1484.723424,MMPM
GOTO/17.147617,-17.5,-22.875
FEDRAT/371.180856,MMPM
GOTO/17.147617,-17.5,-28.75
FEDRAT/1484.723424,MMPM
GOTO/17.147617,55.5,-28.75
FEDRAT/371.180856,MMPM
GOTO/17.147617,55.5,-29.
FEDRAT/1484.723424,MMPM
GOTO/17.147617,-17.5,-29.
RAPID/
GOTO/17.147617,-17.5,-7.5
RAPID/
GOTO/22.348411,-17.5,-7.5
FEDRAT/371.180856,MMPM
GOTO/22.348411,-17.5,-17.
FEDRAT/1484.723424,MMPM
GOTO/22.348411,55.5,-17.
FEDRAT/371.180856,MMPM
GOTO/22.348411,55.5,-22.875
FEDRAT/1484.723424,MMPM
GOTO/22.348411,-17.5,-22.875
FEDRAT/371.180856,MMPM
GOTO/22.348411,-17.5,-28.75
FEDRAT/1484.723424,MMPM
GOTO/22.348411,55.5,-28.75
FEDRAT/371.180856,MMPM
GOTO/22.348411,55.5,-29.
FEDRAT/1484.723424,MMPM
GOTO/22.348411,-17.5,-29.
RAPID/
GOTO/22.348411,-17.5,-7.5
RAPID/
GOTO/27.549206,-17.5,-7.5
FEDRAT/371.180856,MMPM
GOTO/27.549206,-17.5,-17.
FEDRAT/1484.723424,MMPM
GOTO/27.549206,55.5,-17.
FEDRAT/371.180856,MMPM
GOTO/27.549206,55.5,-22.875
FEDRAT/1484.723424,MMPM
GOTO/27.549206,-17.5,-22.875
FEDRAT/371.180856,MMPM
GOTO/27.549206,-17.5,-28.75
FEDRAT/1484.723424,MMPM
GOTO/27.549206,55.5,-28.75
FEDRAT/371.180856,MMPM
GOTO/27.549206,55.5,-29.
FEDRAT/1484.723424,MMPM
GOTO/27.549206,-17.5,-29.
RAPID/
GOTO/27.549206,-17.5,-7.5
RAPID/
GOTO/32.75,-17.5,-7.5
FEDRAT/371.180856,MMPM
GOTO/32.75,-17.5,-17.
FEDRAT/1484.723424,MMPM
GOTO/32.75,55.5,-17.
FEDRAT/371.180856,MMPM
GOTO/32.75,55.5,-22.875
FEDRAT/1484.723424,MMPM
GOTO/32.75,-17.5,-22.875
FEDRAT/371.180856,MMPM
GOTO/32.75,-17.5,-28.75
FEDRAT/1484.723424,MMPM
GOTO/32.75,55.5,-28.75
FEDRAT/371.180856,MMPM
GOTO/32.75,55.5,-29.
FEDRAT/1484.723424,MMPM
GOTO/32.75,-17.5,-29.
FEDRAT/371.180856,MMPM
GOTO/32.75,-17.5,-17.
FEDRAT/1484.723424,MMPM
GOTO/32.75,55.5,-17.
FEDRAT/371.180856,MMPM
GOTO/32.75,55.5,-22.875
FEDRAT/1484.723424,MMPM
GOTO/32.75,-17.5,-22.875
FEDRAT/371.180856,MMPM
GOTO/32.75,-17.5,-28.75
FEDRAT/1484.723424,MMPM
GOTO/32.75,55.5,-28.75
FEDRAT/371.180856,MMPM
GOTO/32.75,55.5,-29.
FEDRAT/1484.723424,MMPM
GOTO/32.75,-17.5,-29.
RAPID/
GOTO/32.75,-17.5,-7.5
RAPID/
GOTO/32.75,-17.5,25.
SPINDL/5412,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/27.442212,-7.537687,25.
RAPID/
GOTO/27.442212,-7.537687,-7.
FEDRAT/371.180856,MMPM
GOTO/27.442212,-7.537687,-17.
CUTCOM/LEFT
FEDRAT/1113.542568,MMPM
GOTO/32.589949,-2.389949,-17.
CIRCLE/31.6,-1.4,-17.,0,0,1.
GOTO/33.,-1.4,-17.
FEDRAT/1484.723424,MMPM
GOTO/33.,39.4,-17.
CIRCLE/31.6,39.4,-17.,0,0,1.
GOTO/32.589949,40.389949,-17.
CUTCOM/OFF
GOTO/27.442212,45.537687,-17.
RAPID/
GOTO/27.442212,45.537687,-7.
RAPID/
GOTO/27.442212,-7.537687,-7.
RAPID/
GOTO/27.442212,-7.537687,-14.
FEDRAT/371.180856,MMPM
GOTO/27.442212,-7.537687,-23.
CUTCOM/LEFT
FEDRAT/1113.542568,MMPM
GOTO/32.589949,-2.389949,-23.
CIRCLE/31.6,-1.4,-23.,0,0,1.
GOTO/33.,-1.4,-23.
FEDRAT/1484.723424,MMPM
GOTO/33.,39.4,-23.
CIRCLE/31.6,39.4,-23.,0,0,1.
GOTO/32.589949,40.389949,-23.
CUTCOM/OFF
GOTO/27.442212,45.537687,-23.
RAPID/
GOTO/27.442212,45.537687,-7.
RAPID/
GOTO/27.442212,-7.537687,-7.
RAPID/
GOTO/27.442212,-7.537687,-20.
FEDRAT/371.180856,MMPM
GOTO/27.442212,-7.537687,-29.
CUTCOM/LEFT
FEDRAT/1113.542568,MMPM
GOTO/32.589949,-2.389949,-29.
CIRCLE/31.6,-1.4,-29.,0,0,1.
GOTO/33.,-1.4,-29.
FEDRAT/1484.723424,MMPM
GOTO/33.,39.4,-29.
CIRCLE/31.6,39.4,-29.,0,0,1.
GOTO/32.589949,40.389949,-29.
CUTCOM/OFF
GOTO/27.442212,45.537687,-29.
RAPID/
GOTO/27.442212,45.537687,-7.
RAPID/
GOTO/27.442212,45.537687,25.
SPINDL/5412,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,1.,0,0,1.,0,0,-1.,0,0,0
RAPID/
GOTO/250.,35.8375,-12.1625,1.,0,0
RAPID/
GOTO/110.,35.8375,-12.1625,1.,0,0
RAPID/
GOTO/87.5,35.8375,-12.1625,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/78.,35.8375,-12.1625,1.,0,0
FEDRAT/1484.723424,MMPM
GOTO/78.,22.749812,-12.1625,1.,0,0
CIRCLE/78.,19.,-29.,-1.,0,0
GOTO/78.,35.8375,-25.250188,1.,0,0
GOTO/78.,35.8375,-12.1625,1.,0,0
GOTO/78.,41.4375,-6.5625,1.,0,0
GOTO/78.,-3.4375,-6.5625,1.,0,0
GOTO/78.,-3.4375,-25.250188,1.,0,0
GOTO/78.,2.1625,-25.250188,1.,0,0
CIRCLE/78.,19.,-29.,-1.,0,0
GOTO/78.,15.250188,-12.1625,1.,0,0
GOTO/78.,2.1625,-12.1625,1.,0,0
GOTO/78.,2.1625,-25.250188,1.,0,0
GOTO/78.,-3.4375,-25.250188,1.,0,0
GOTO/78.,-3.4375,-51.4375,1.,0,0
GOTO/78.,15.250188,-51.4375,1.,0,0
GOTO/78.,15.250188,-45.8375,1.,0,0
CIRCLE/78.,19.,-29.,-1.,0,0
GOTO/78.,2.1625,-32.749812,1.,0,0
GOTO/78.,2.1625,-45.8375,1.,0,0
GOTO/78.,15.250188,-45.8375,1.,0,0
GOTO/78.,15.250188,-51.4375,1.,0,0
GOTO/78.,41.4375,-51.4375,1.,0,0
GOTO/78.,41.4375,-32.749812,1.,0,0
GOTO/78.,35.8375,-32.749812,1.,0,0
CIRCLE/78.,19.,-29.,-1.,0,0
GOTO/78.,22.749812,-45.8375,1.,0,0
GOTO/78.,35.8375,-45.8375,1.,0,0
GOTO/78.,35.8375,-32.749812,1.,0,0
GOTO/78.,41.4375,-32.749812,1.,0,0
GOTO/78.,41.4375,-6.5625,1.,0,0
GOTO/78.,-3.4375,-6.5625,1.,0,0
GOTO/78.,-3.4375,-25.250188,1.,0,0
GOTO/78.,-3.4375,-51.4375,1.,0,0
GOTO/78.,15.250188,-51.4375,1.,0,0
GOTO/78.,41.4375,-51.4375,1.,0,0
GOTO/78.,41.4375,-32.749812,1.,0,0
GOTO/78.,41.4375,-6.5625,1.,0,0
RAPID/
GOTO/87.5,41.4375,-6.5625,1.,0,0
RAPID/
GOTO/87.5,19.,-46.25,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/78.,19.,-46.25,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/78.,19.,-29.,-1.,0,0
GOTO/78.,19.,-46.25,1.,0,0
RAPID/
GOTO/87.5,19.,-46.25,1.,0,0
RAPID/
GOTO/87.5,35.8375,-12.1625,1.,0,0
RAPID/
GOTO/80.5,35.8375,-12.1625,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/72.3125,35.8375,-12.1625,1.,0,0
FEDRAT/1484.723424,MMPM
GOTO/72.3125,22.749812,-12.1625,1.,0,0
CIRCLE/72.3125,19.,-29.,-1.,0,0
GOTO/72.3125,35.8375,-25.250188,1.,0,0
GOTO/72.3125,35.8375,-12.1625,1.,0,0
GOTO/72.3125,41.4375,-6.5625,1.,0,0
GOTO/72.3125,-3.4375,-6.5625,1.,0,0
GOTO/72.3125,-3.4375,-25.250188,1.,0,0
GOTO/72.3125,2.1625,-25.250188,1.,0,0
CIRCLE/72.3125,19.,-29.,-1.,0,0
GOTO/72.3125,15.250188,-12.1625,1.,0,0
GOTO/72.3125,2.1625,-12.1625,1.,0,0
GOTO/72.3125,2.1625,-25.250188,1.,0,0
GOTO/72.3125,-3.4375,-25.250188,1.,0,0
GOTO/72.3125,-3.4375,-51.4375,1.,0,0
GOTO/72.3125,15.250188,-51.4375,1.,0,0
GOTO/72.3125,15.250188,-45.8375,1.,0,0
CIRCLE/72.3125,19.,-29.,-1.,0,0
GOTO/72.3125,2.1625,-32.749812,1.,0,0
GOTO/72.3125,2.1625,-45.8375,1.,0,0
GOTO/72.3125,15.250188,-45.8375,1.,0,0
GOTO/72.3125,15.250188,-51.4375,1.,0,0
GOTO/72.3125,41.4375,-51.4375,1.,0,0
GOTO/72.3125,41.4375,-32.749812,1.,0,0
GOTO/72.3125,35.8375,-32.749812,1.,0,0
CIRCLE/72.3125,19.,-29.,-1.,0,0
GOTO/72.3125,22.749812,-45.8375,1.,0,0
GOTO/72.3125,35.8375,-45.8375,1.,0,0
GOTO/72.3125,35.8375,-32.749812,1.,0,0
GOTO/72.3125,41.4375,-32.749812,1.,0,0
GOTO/72.3125,41.4375,-6.5625,1.,0,0
GOTO/72.3125,-3.4375,-6.5625,1.,0,0
GOTO/72.3125,-3.4375,-25.250188,1.,0,0
GOTO/72.3125,-3.4375,-51.4375,1.,0,0
GOTO/72.3125,15.250188,-51.4375,1.,0,0
GOTO/72.3125,41.4375,-51.4375,1.,0,0
GOTO/72.3125,41.4375,-32.749812,1.,0,0
GOTO/72.3125,41.4375,-6.5625,1.,0,0
RAPID/
GOTO/87.5,41.4375,-6.5625,1.,0,0
RAPID/
GOTO/87.5,19.,-46.25,1.,0,0
RAPID/
GOTO/80.5,19.,-46.25,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/72.3125,19.,-46.25,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/72.3125,19.,-29.,-1.,0,0
GOTO/72.3125,19.,-46.25,1.,0,0
RAPID/
GOTO/87.5,19.,-46.25,1.,0,0
RAPID/
GOTO/87.5,35.8375,-12.1625,1.,0,0
RAPID/
GOTO/74.8125,35.8375,-12.1625,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/66.625,35.8375,-12.1625,1.,0,0
FEDRAT/1484.723424,MMPM
GOTO/66.625,22.749812,-12.1625,1.,0,0
CIRCLE/66.625,19.,-29.,-1.,0,0
GOTO/66.625,35.8375,-25.250188,1.,0,0
GOTO/66.625,35.8375,-12.1625,1.,0,0
GOTO/66.625,41.4375,-6.5625,1.,0,0
GOTO/66.625,-3.4375,-6.5625,1.,0,0
GOTO/66.625,-3.4375,-25.250188,1.,0,0
GOTO/66.625,2.1625,-25.250188,1.,0,0
CIRCLE/66.625,19.,-29.,-1.,0,0
GOTO/66.625,15.250188,-12.1625,1.,0,0
GOTO/66.625,2.1625,-12.1625,1.,0,0
GOTO/66.625,2.1625,-25.250188,1.,0,0
GOTO/66.625,-3.4375,-25.250188,1.,0,0
GOTO/66.625,-3.4375,-51.4375,1.,0,0
GOTO/66.625,15.250188,-51.4375,1.,0,0
GOTO/66.625,15.250188,-45.8375,1.,0,0
CIRCLE/66.625,19.,-29.,-1.,0,0
GOTO/66.625,2.1625,-32.749812,1.,0,0
GOTO/66.625,2.1625,-45.8375,1.,0,0
GOTO/66.625,15.250188,-45.8375,1.,0,0
GOTO/66.625,15.250188,-51.4375,1.,0,0
GOTO/66.625,41.4375,-51.4375,1.,0,0
GOTO/66.625,41.4375,-32.749812,1.,0,0
GOTO/66.625,35.8375,-32.749812,1.,0,0
CIRCLE/66.625,19.,-29.,-1.,0,0
GOTO/66.625,22.749812,-45.8375,1.,0,0
GOTO/66.625,35.8375,-45.8375,1.,0,0
GOTO/66.625,35.8375,-32.749812,1.,0,0
GOTO/66.625,41.4375,-32.749812,1.,0,0
GOTO/66.625,41.4375,-6.5625,1.,0,0
GOTO/66.625,-3.4375,-6.5625,1.,0,0
GOTO/66.625,-3.4375,-25.250188,1.,0,0
GOTO/66.625,-3.4375,-51.4375,1.,0,0
GOTO/66.625,15.250188,-51.4375,1.,0,0
GOTO/66.625,41.4375,-51.4375,1.,0,0
GOTO/66.625,41.4375,-32.749812,1.,0,0
GOTO/66.625,41.4375,-6.5625,1.,0,0
RAPID/
GOTO/87.5,41.4375,-6.5625,1.,0,0
RAPID/
GOTO/87.5,19.,-46.25,1.,0,0
RAPID/
GOTO/74.8125,19.,-46.25,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/66.625,19.,-46.25,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/66.625,19.,-29.,-1.,0,0
GOTO/66.625,19.,-46.25,1.,0,0
RAPID/
GOTO/87.5,19.,-46.25,1.,0,0
RAPID/
GOTO/87.5,35.8375,-12.1625,1.,0,0
RAPID/
GOTO/69.125,35.8375,-12.1625,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/60.9375,35.8375,-12.1625,1.,0,0
FEDRAT/1484.723424,MMPM
GOTO/60.9375,22.749812,-12.1625,1.,0,0
CIRCLE/60.9375,19.,-29.,-1.,0,0
GOTO/60.9375,35.8375,-25.250188,1.,0,0
GOTO/60.9375,35.8375,-12.1625,1.,0,0
GOTO/60.9375,41.4375,-6.5625,1.,0,0
GOTO/60.9375,-3.4375,-6.5625,1.,0,0
GOTO/60.9375,-3.4375,-25.250188,1.,0,0
GOTO/60.9375,2.1625,-25.250188,1.,0,0
CIRCLE/60.9375,19.,-29.,-1.,0,0
GOTO/60.9375,15.250188,-12.1625,1.,0,0
GOTO/60.9375,2.1625,-12.1625,1.,0,0
GOTO/60.9375,2.1625,-25.250188,1.,0,0
GOTO/60.9375,-3.4375,-25.250188,1.,0,0
GOTO/60.9375,-3.4375,-51.4375,1.,0,0
GOTO/60.9375,15.250188,-51.4375,1.,0,0
GOTO/60.9375,15.250188,-45.8375,1.,0,0
CIRCLE/60.9375,19.,-29.,-1.,0,0
GOTO/60.9375,2.1625,-32.749812,1.,0,0
GOTO/60.9375,2.1625,-45.8375,1.,0,0
GOTO/60.9375,15.250188,-45.8375,1.,0,0
GOTO/60.9375,15.250188,-51.4375,1.,0,0
GOTO/60.9375,41.4375,-51.4375,1.,0,0
GOTO/60.9375,41.4375,-32.749812,1.,0,0
GOTO/60.9375,35.8375,-32.749812,1.,0,0
CIRCLE/60.9375,19.,-29.,-1.,0,0
GOTO/60.9375,22.749812,-45.8375,1.,0,0
GOTO/60.9375,35.8375,-45.8375,1.,0,0
GOTO/60.9375,35.8375,-32.749812,1.,0,0
GOTO/60.9375,41.4375,-32.749812,1.,0,0
GOTO/60.9375,41.4375,-6.5625,1.,0,0
GOTO/60.9375,-3.4375,-6.5625,1.,0,0
GOTO/60.9375,-3.4375,-25.250188,1.,0,0
GOTO/60.9375,-3.4375,-51.4375,1.,0,0
GOTO/60.9375,15.250188,-51.4375,1.,0,0
GOTO/60.9375,41.4375,-51.4375,1.,0,0
GOTO/60.9375,41.4375,-32.749812,1.,0,0
GOTO/60.9375,41.4375,-6.5625,1.,0,0
RAPID/
GOTO/87.5,41.4375,-6.5625,1.,0,0
RAPID/
GOTO/87.5,19.,-46.25,1.,0,0
RAPID/
GOTO/69.125,19.,-46.25,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/60.9375,19.,-46.25,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/60.9375,19.,-29.,-1.,0,0
GOTO/60.9375,19.,-46.25,1.,0,0
RAPID/
GOTO/87.5,19.,-46.25,1.,0,0
RAPID/
GOTO/87.5,35.8375,-12.1625,1.,0,0
RAPID/
GOTO/63.4375,35.8375,-12.1625,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/55.25,35.8375,-12.1625,1.,0,0
FEDRAT/1484.723424,MMPM
GOTO/55.25,22.749812,-12.1625,1.,0,0
CIRCLE/55.25,19.,-29.,-1.,0,0
GOTO/55.25,35.8375,-25.250188,1.,0,0
GOTO/55.25,35.8375,-12.1625,1.,0,0
GOTO/55.25,41.4375,-6.5625,1.,0,0
GOTO/55.25,-3.4375,-6.5625,1.,0,0
GOTO/55.25,-3.4375,-25.250188,1.,0,0
GOTO/55.25,2.1625,-25.250188,1.,0,0
CIRCLE/55.25,19.,-29.,-1.,0,0
GOTO/55.25,15.250188,-12.1625,1.,0,0
GOTO/55.25,2.1625,-12.1625,1.,0,0
GOTO/55.25,2.1625,-25.250188,1.,0,0
GOTO/55.25,-3.4375,-25.250188,1.,0,0
GOTO/55.25,-3.4375,-51.4375,1.,0,0
GOTO/55.25,15.250188,-51.4375,1.,0,0
GOTO/55.25,15.250188,-45.8375,1.,0,0
CIRCLE/55.25,19.,-29.,-1.,0,0
GOTO/55.25,2.1625,-32.749812,1.,0,0
GOTO/55.25,2.1625,-45.8375,1.,0,0
GOTO/55.25,15.250188,-45.8375,1.,0,0
GOTO/55.25,15.250188,-51.4375,1.,0,0
GOTO/55.25,41.4375,-51.4375,1.,0,0
GOTO/55.25,41.4375,-32.749812,1.,0,0
GOTO/55.25,35.8375,-32.749812,1.,0,0
CIRCLE/55.25,19.,-29.,-1.,0,0
GOTO/55.25,22.749812,-45.8375,1.,0,0
GOTO/55.25,35.8375,-45.8375,1.,0,0
GOTO/55.25,35.8375,-32.749812,1.,0,0
GOTO/55.25,41.4375,-32.749812,1.,0,0
GOTO/55.25,41.4375,-6.5625,1.,0,0
GOTO/55.25,-3.4375,-6.5625,1.,0,0
GOTO/55.25,-3.4375,-25.250188,1.,0,0
GOTO/55.25,-3.4375,-51.4375,1.,0,0
GOTO/55.25,15.250188,-51.4375,1.,0,0
GOTO/55.25,41.4375,-51.4375,1.,0,0
GOTO/55.25,41.4375,-32.749812,1.,0,0
GOTO/55.25,41.4375,-6.5625,1.,0,0
RAPID/
GOTO/87.5,41.4375,-6.5625,1.,0,0
RAPID/
GOTO/87.5,19.,-46.25,1.,0,0
RAPID/
GOTO/63.4375,19.,-46.25,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/55.25,19.,-46.25,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/55.25,19.,-29.,-1.,0,0
GOTO/55.25,19.,-46.25,1.,0,0
RAPID/
GOTO/87.5,19.,-46.25,1.,0,0
RAPID/
GOTO/87.5,35.8375,-12.1625,1.,0,0
RAPID/
GOTO/57.75,35.8375,-12.1625,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/55.,35.8375,-12.1625,1.,0,0
FEDRAT/1484.723424,MMPM
GOTO/55.,22.749812,-12.1625,1.,0,0
CIRCLE/55.,19.,-29.,-1.,0,0
GOTO/55.,35.8375,-25.250188,1.,0,0
GOTO/55.,35.8375,-12.1625,1.,0,0
GOTO/55.,41.4375,-6.5625,1.,0,0
GOTO/55.,-3.4375,-6.5625,1.,0,0
GOTO/55.,-3.4375,-25.250188,1.,0,0
GOTO/55.,2.1625,-25.250188,1.,0,0
CIRCLE/55.,19.,-29.,-1.,0,0
GOTO/55.,15.250188,-12.1625,1.,0,0
GOTO/55.,2.1625,-12.1625,1.,0,0
GOTO/55.,2.1625,-25.250188,1.,0,0
GOTO/55.,-3.4375,-25.250188,1.,0,0
GOTO/55.,-3.4375,-51.4375,1.,0,0
GOTO/55.,15.250188,-51.4375,1.,0,0
GOTO/55.,15.250188,-45.8375,1.,0,0
CIRCLE/55.,19.,-29.,-1.,0,0
GOTO/55.,2.1625,-32.749812,1.,0,0
GOTO/55.,2.1625,-45.8375,1.,0,0
GOTO/55.,15.250188,-45.8375,1.,0,0
GOTO/55.,15.250188,-51.4375,1.,0,0
GOTO/55.,41.4375,-51.4375,1.,0,0
GOTO/55.,41.4375,-32.749812,1.,0,0
GOTO/55.,35.8375,-32.749812,1.,0,0
CIRCLE/55.,19.,-29.,-1.,0,0
GOTO/55.,22.749812,-45.8375,1.,0,0
GOTO/55.,35.8375,-45.8375,1.,0,0
GOTO/55.,35.8375,-32.749812,1.,0,0
GOTO/55.,41.4375,-32.749812,1.,0,0
GOTO/55.,41.4375,-6.5625,1.,0,0
GOTO/55.,-3.4375,-6.5625,1.,0,0
GOTO/55.,-3.4375,-25.250188,1.,0,0
GOTO/55.,-3.4375,-51.4375,1.,0,0
GOTO/55.,15.250188,-51.4375,1.,0,0
GOTO/55.,41.4375,-51.4375,1.,0,0
GOTO/55.,41.4375,-32.749812,1.,0,0
GOTO/55.,41.4375,-6.5625,1.,0,0
RAPID/
GOTO/87.5,41.4375,-6.5625,1.,0,0
RAPID/
GOTO/87.5,19.,-46.25,1.,0,0
RAPID/
GOTO/57.75,19.,-46.25,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/55.,19.,-46.25,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/55.,19.,-29.,-1.,0,0
GOTO/55.,19.,-46.25,1.,0,0
RAPID/
GOTO/87.5,19.,-46.25,1.,0,0
RAPID/
GOTO/110.,19.,-46.25,1.,0,0
RAPID/
GOTO/110.,19.,-33.4,1.,0,0
RAPID/
GOTO/87.5,19.,-33.4,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/85.25,19.,-33.4,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/85.25,19.,-29.,1.,0,0
GOTO/85.25,19.,-33.4,1.,0,0
GOTO/85.25,19.,-39.,1.,0,0
CIRCLE/85.25,19.,-29.,1.,0,0
GOTO/85.25,19.,-39.,1.,0,0
RAPID/
GOTO/87.5,19.,-39.,1.,0,0
RAPID/
GOTO/87.5,19.,-33.4,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/85.,19.,-33.4,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/85.,19.,-29.,1.,0,0
GOTO/85.,19.,-33.4,1.,0,0
GOTO/85.,19.,-39.,1.,0,0
CIRCLE/85.,19.,-29.,1.,0,0
GOTO/85.,19.,-39.,1.,0,0
RAPID/
GOTO/87.5,19.,-39.,1.,0,0
RAPID/
GOTO/110.,19.,-39.,1.,0,0
RAPID/
GOTO/250.,19.,-39.,1.,0,0
SPINDL/5412,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,1.,0,0,1.,0,0,-1.,0,0,0
RAPID/
GOTO/250.,40.976452,-21.027513,1.,0,0
RAPID/
GOTO/110.,40.976452,-21.027513,1.,0,0
RAPID/
GOTO/88.,40.976452,-21.027513,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/78.,40.976452,-21.027513,1.,0,0
CUTCOM/LEFT
FEDRAT/1113.542568,MMPM
GOTO/78.,36.269613,-26.581257,1.,0,0
CIRCLE/78.,37.337641,-27.486418,1.,0,0
GOTO/78.,35.942386,-27.601582,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/78.,19.,-29.,-1.,0,0
GOTO/78.,36.,-29.,1.,0,0
CIRCLE/78.,19.,-29.,-1.,0,0
GOTO/78.,36.,-29.,1.,0,0
CIRCLE/78.,19.,-29.,-1.,0,0
GOTO/78.,35.942386,-30.398418,1.,0,0
CIRCLE/78.,37.337641,-30.513582,1.,0,0
GOTO/78.,36.269613,-31.418743,1.,0,0
CUTCOM/OFF
GOTO/78.,40.976452,-36.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-36.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-21.027513,1.,0,0
RAPID/
GOTO/81.,40.976452,-21.027513,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/72.25,40.976452,-21.027513,1.,0,0
CUTCOM/LEFT
FEDRAT/1113.542568,MMPM
GOTO/72.25,36.269613,-26.581257,1.,0,0
CIRCLE/72.25,37.337641,-27.486418,1.,0,0
GOTO/72.25,35.942386,-27.601582,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/72.25,19.,-29.,-1.,0,0
GOTO/72.25,36.,-29.,1.,0,0
CIRCLE/72.25,19.,-29.,-1.,0,0
GOTO/72.25,36.,-29.,1.,0,0
CIRCLE/72.25,19.,-29.,-1.,0,0
GOTO/72.25,35.942386,-30.398418,1.,0,0
CIRCLE/72.25,37.337641,-30.513582,1.,0,0
GOTO/72.25,36.269613,-31.418743,1.,0,0
CUTCOM/OFF
GOTO/72.25,40.976452,-36.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-36.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-21.027513,1.,0,0
RAPID/
GOTO/75.25,40.976452,-21.027513,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/66.5,40.976452,-21.027513,1.,0,0
CUTCOM/LEFT
FEDRAT/1113.542568,MMPM
GOTO/66.5,36.269613,-26.581257,1.,0,0
CIRCLE/66.5,37.337641,-27.486418,1.,0,0
GOTO/66.5,35.942386,-27.601582,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/66.5,19.,-29.,-1.,0,0
GOTO/66.5,36.,-29.,1.,0,0
CIRCLE/66.5,19.,-29.,-1.,0,0
GOTO/66.5,36.,-29.,1.,0,0
CIRCLE/66.5,19.,-29.,-1.,0,0
GOTO/66.5,35.942386,-30.398418,1.,0,0
CIRCLE/66.5,37.337641,-30.513582,1.,0,0
GOTO/66.5,36.269613,-31.418743,1.,0,0
CUTCOM/OFF
GOTO/66.5,40.976452,-36.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-36.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-21.027513,1.,0,0
RAPID/
GOTO/69.5,40.976452,-21.027513,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/60.75,40.976452,-21.027513,1.,0,0
CUTCOM/LEFT
FEDRAT/1113.542568,MMPM
GOTO/60.75,36.269613,-26.581257,1.,0,0
CIRCLE/60.75,37.337641,-27.486418,1.,0,0
GOTO/60.75,35.942386,-27.601582,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/60.75,19.,-29.,-1.,0,0
GOTO/60.75,36.,-29.,1.,0,0
CIRCLE/60.75,19.,-29.,-1.,0,0
GOTO/60.75,36.,-29.,1.,0,0
CIRCLE/60.75,19.,-29.,-1.,0,0
GOTO/60.75,35.942386,-30.398418,1.,0,0
CIRCLE/60.75,37.337641,-30.513582,1.,0,0
GOTO/60.75,36.269613,-31.418743,1.,0,0
CUTCOM/OFF
GOTO/60.75,40.976452,-36.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-36.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-21.027513,1.,0,0
RAPID/
GOTO/63.75,40.976452,-21.027513,1.,0,0
FEDRAT/371.180856,MMPM
GOTO/55.,40.976452,-21.027513,1.,0,0
CUTCOM/LEFT
FEDRAT/1113.542568,MMPM
GOTO/55.,36.269613,-26.581257,1.,0,0
CIRCLE/55.,37.337641,-27.486418,1.,0,0
GOTO/55.,35.942386,-27.601582,1.,0,0
FEDRAT/1484.723424,MMPM
CIRCLE/55.,19.,-29.,-1.,0,0
GOTO/55.,36.,-29.,1.,0,0
CIRCLE/55.,19.,-29.,-1.,0,0
GOTO/55.,36.,-29.,1.,0,0
CIRCLE/55.,19.,-29.,-1.,0,0
GOTO/55.,35.942386,-30.398418,1.,0,0
CIRCLE/55.,37.337641,-30.513582,1.,0,0
GOTO/55.,36.269613,-31.418743,1.,0,0
CUTCOM/OFF
GOTO/55.,40.976452,-36.972487,1.,0,0
RAPID/
GOTO/88.,40.976452,-36.972487,1.,0,0
RAPID/
GOTO/110.,40.976452,-36.972487,1.,0,0
RAPID/
GOTO/250.,40.976452,-36.972487,1.,0,0
FINI
