PARTNO/1
UNIT/MM
INSERT/50MM 5FL FACE MILL
CUTTER/50.,0,25.,0,0,0,40.
LOAD/TOOL,2
SELECT/TOOL,3
COOLNT/FLOOD
SPINDL/3143,RPM,CLW
INSERT/Stock Size X74. Y39. Z39.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-52.5,19.,25.
RAPID/
GOTO/-52.5,19.,3.
FEDRAT/125.,MMPM
GOTO/-52.5,19.,-1.
FEDRAT/4371.474512,MMPM
GOTO/0,19.,-1.
FEDRAT/5828.632682,MMPM
GOTO/74.,19.,-1.
FEDRAT/4371.474512,MMPM
GOTO/126.5,19.,-1.
RAPID/
GOTO/126.5,19.,3.
RAPID/
GOTO/-52.5,19.,3.
RAPID/
GOTO/-52.5,19.,2.
FEDRAT/125.,MMPM
GOTO/-52.5,19.,-2.
FEDRAT/4371.474512,MMPM
GOTO/0,19.,-2.
FEDRAT/5828.632682,MMPM
GOTO/74.,19.,-2.
FEDRAT/4371.474512,MMPM
GOTO/126.5,19.,-2.
RAPID/
GOTO/126.5,19.,3.
RAPID/
GOTO/126.5,19.,25.
INSERT/with inserts 20MM CRB 2FL 38 LOC
CUTTER/20.93,0,10.465,0,0,0,60.
LOAD/TOOL,3
SELECT/TOOL,1
COOLNT/FLOOD
SPINDL/3064,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-13.074889,-26.1625,25.
RAPID/
GOTO/-13.074889,-26.1625,.5
FEDRAT/151.762907,MMPM
GOTO/-13.074889,-26.1625,-12.465
FEDRAT/607.051629,MMPM
GOTO/-13.074889,63.1625,-12.465
FEDRAT/151.762907,MMPM
GOTO/-13.074889,63.1625,-20.25
FEDRAT/607.051629,MMPM
GOTO/-13.074889,-26.1625,-20.25
FEDRAT/151.762907,MMPM
GOTO/-13.074889,-26.1625,-20.5
FEDRAT/607.051629,MMPM
GOTO/-13.074889,63.1625,-20.5
RAPID/
GOTO/-13.074889,63.1625,.5
RAPID/
GOTO/-5.202911,63.1625,.5
FEDRAT/151.762907,MMPM
GOTO/-5.202911,63.1625,-12.465
FEDRAT/607.051629,MMPM
GOTO/-5.202911,-26.1625,-12.465
FEDRAT/151.762907,MMPM
GOTO/-5.202911,-26.1625,-20.25
FEDRAT/607.051629,MMPM
GOTO/-5.202911,63.1625,-20.25
FEDRAT/151.762907,MMPM
GOTO/-5.202911,63.1625,-20.5
FEDRAT/607.051629,MMPM
GOTO/-5.202911,-26.1625,-20.5
RAPID/
GOTO/-5.202911,-26.1625,.5
RAPID/
GOTO/2.669067,-26.1625,.5
FEDRAT/151.762907,MMPM
GOTO/2.669067,-26.1625,-12.465
FEDRAT/607.051629,MMPM
GOTO/2.669067,63.1625,-12.465
FEDRAT/151.762907,MMPM
GOTO/2.669067,63.1625,-20.25
FEDRAT/607.051629,MMPM
GOTO/2.669067,-26.1625,-20.25
FEDRAT/151.762907,MMPM
GOTO/2.669067,-26.1625,-20.5
FEDRAT/607.051629,MMPM
GOTO/2.669067,63.1625,-20.5
RAPID/
GOTO/2.669067,63.1625,.5
RAPID/
GOTO/10.541045,63.1625,.5
FEDRAT/151.762907,MMPM
GOTO/10.541045,63.1625,-12.465
FEDRAT/607.051629,MMPM
GOTO/10.541045,-26.1625,-12.465
FEDRAT/151.762907,MMPM
GOTO/10.541045,-26.1625,-20.25
FEDRAT/607.051629,MMPM
GOTO/10.541045,63.1625,-20.25
FEDRAT/151.762907,MMPM
GOTO/10.541045,63.1625,-20.5
FEDRAT/607.051629,MMPM
GOTO/10.541045,-26.1625,-20.5
RAPID/
GOTO/10.541045,-26.1625,.5
RAPID/
GOTO/18.413022,-26.1625,.5
FEDRAT/151.762907,MMPM
GOTO/18.413022,-26.1625,-12.465
FEDRAT/607.051629,MMPM
GOTO/18.413022,63.1625,-12.465
FEDRAT/151.762907,MMPM
GOTO/18.413022,63.1625,-20.25
FEDRAT/607.051629,MMPM
GOTO/18.413022,-26.1625,-20.25
FEDRAT/151.762907,MMPM
GOTO/18.413022,-26.1625,-20.5
FEDRAT/607.051629,MMPM
GOTO/18.413022,63.1625,-20.5
RAPID/
GOTO/18.413022,63.1625,.5
RAPID/
GOTO/26.285,63.1625,.5
FEDRAT/151.762907,MMPM
GOTO/26.285,63.1625,-12.465
FEDRAT/607.051629,MMPM
GOTO/26.285,-26.1625,-12.465
FEDRAT/151.762907,MMPM
GOTO/26.285,-26.1625,-20.25
FEDRAT/607.051629,MMPM
GOTO/26.285,63.1625,-20.25
FEDRAT/151.762907,MMPM
GOTO/26.285,63.1625,-20.5
FEDRAT/607.051629,MMPM
GOTO/26.285,-26.1625,-20.5
FEDRAT/151.762907,MMPM
GOTO/26.285,-26.1625,-12.465
FEDRAT/607.051629,MMPM
GOTO/26.285,63.1625,-12.465
FEDRAT/151.762907,MMPM
GOTO/26.285,63.1625,-20.25
FEDRAT/607.051629,MMPM
GOTO/26.285,-26.1625,-20.25
FEDRAT/151.762907,MMPM
GOTO/26.285,-26.1625,-20.5
FEDRAT/607.051629,MMPM
GOTO/26.285,63.1625,-20.5
RAPID/
GOTO/26.285,63.1625,.5
RAPID/
GOTO/26.285,63.1625,25.
INSERT/14MM CRB 4FL 32 LOC
CUTTER/14.084,0,7.042,0,0,0,60.
LOAD/TOOL,1
SELECT/TOOL,2
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/24.366865,-7.582913,25.
RAPID/
GOTO/24.366865,-7.582913,1.
FEDRAT/222.249995,MMPM
GOTO/24.366865,-7.582913,-9.042
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/29.545489,-2.404289,-9.042
CIRCLE/28.5496,-1.4084,-9.042,0,0,1.
GOTO/29.958,-1.4084,-9.042
FEDRAT/888.99998,MMPM
GOTO/29.958,38.4084,-9.042
CIRCLE/28.5496,38.4084,-9.042,0,0,1.
GOTO/29.545489,39.404289,-9.042
CUTCOM/OFF
GOTO/24.366865,44.582913,-9.042
RAPID/
GOTO/24.366865,44.582913,1.
RAPID/
GOTO/24.366865,-7.582913,1.
RAPID/
GOTO/24.366865,-7.582913,-6.042
FEDRAT/222.249995,MMPM
GOTO/24.366865,-7.582913,-14.771
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/29.545489,-2.404289,-14.771
CIRCLE/28.5496,-1.4084,-14.771,0,0,1.
GOTO/29.958,-1.4084,-14.771
FEDRAT/888.99998,MMPM
GOTO/29.958,38.4084,-14.771
CIRCLE/28.5496,38.4084,-14.771,0,0,1.
GOTO/29.545489,39.404289,-14.771
CUTCOM/OFF
GOTO/24.366865,44.582913,-14.771
RAPID/
GOTO/24.366865,44.582913,1.
RAPID/
GOTO/24.366865,-7.582913,1.
RAPID/
GOTO/24.366865,-7.582913,-11.771
FEDRAT/222.249995,MMPM
GOTO/24.366865,-7.582913,-20.5
CUTCOM/LEFT
FEDRAT/666.749985,MMPM
GOTO/29.545489,-2.404289,-20.5
CIRCLE/28.5496,-1.4084,-20.5,0,0,1.
GOTO/29.958,-1.4084,-20.5
FEDRAT/888.99998,MMPM
GOTO/29.958,38.4084,-20.5
CIRCLE/28.5496,38.4084,-20.5,0,0,1.
GOTO/29.545489,39.404289,-20.5
CUTCOM/OFF
GOTO/24.366865,44.582913,-20.5
RAPID/
GOTO/24.366865,44.582913,1.
RAPID/
GOTO/24.366865,44.582913,25.
INSERT/50MM 5FL FACE MILL
CUTTER/50.,0,25.,0,0,0,40.
LOAD/TOOL,2
SELECT/TOOL,1
COOLNT/FLOOD
SPINDL/3143,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,1.,0,0,-1.,0,0,1.,0,0,0
RAPID/
GOTO/99.,20.,-91.5,1.,0,0
RAPID/
GOTO/77.,20.,-91.5,1.,0,0
FEDRAT/125.,MMPM
GOTO/73.,20.,-91.5,1.,0,0
FEDRAT/4371.474512,MMPM
GOTO/73.,20.,-39.,1.,0,0
FEDRAT/5828.632682,MMPM
GOTO/73.,20.,0,1.,0,0
FEDRAT/4371.474512,MMPM
GOTO/73.,20.,52.5,1.,0,0
RAPID/
GOTO/77.,20.,52.5,1.,0,0
RAPID/
GOTO/77.,20.,-91.5,1.,0,0
RAPID/
GOTO/76.,20.,-91.5,1.,0,0
FEDRAT/125.,MMPM
GOTO/72.,20.,-91.5,1.,0,0
FEDRAT/4371.474512,MMPM
GOTO/72.,20.,-39.,1.,0,0
FEDRAT/5828.632682,MMPM
GOTO/72.,20.,0,1.,0,0
FEDRAT/4371.474512,MMPM
GOTO/72.,20.,52.5,1.,0,0
RAPID/
GOTO/77.,20.,52.5,1.,0,0
RAPID/
GOTO/99.,20.,52.5,1.,0,0
INSERT/14MM CRB 4FL 32 LOC
CUTTER/14.084,0,7.042,0,0,0,60.
LOAD/TOOL,1
SELECT/TOOL,3
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,1.,0,0,-1.,0,0,1.,0,0,0
RAPID/
GOTO/99.,34.8249,-4.1751,1.,0,0
RAPID/
GOTO/74.5,34.8249,-4.1751,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/64.958,34.8249,-4.1751,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/64.958,24.201833,-4.1751,1.,0,0
CIRCLE/64.958,18.5,-20.5,-1.,0,0
GOTO/64.958,34.8249,-14.798167,1.,0,0
GOTO/64.958,34.8249,-4.1751,1.,0,0
GOTO/64.958,40.4585,1.4585,1.,0,0
GOTO/64.958,-3.4585,1.4585,1.,0,0
GOTO/64.958,-3.4585,-14.798167,1.,0,0
GOTO/64.958,2.1751,-14.798167,1.,0,0
CIRCLE/64.958,18.5,-20.5,-1.,0,0
GOTO/64.958,12.798167,-4.1751,1.,0,0
GOTO/64.958,2.1751,-4.1751,1.,0,0
GOTO/64.958,2.1751,-14.798167,1.,0,0
GOTO/64.958,-3.4585,-14.798167,1.,0,0
GOTO/64.958,-3.4585,-42.4585,1.,0,0
GOTO/64.958,12.798167,-42.4585,1.,0,0
GOTO/64.958,12.798167,-36.8249,1.,0,0
CIRCLE/64.958,18.5,-20.5,-1.,0,0
GOTO/64.958,2.1751,-26.201833,1.,0,0
GOTO/64.958,2.1751,-36.8249,1.,0,0
GOTO/64.958,12.798167,-36.8249,1.,0,0
GOTO/64.958,12.798167,-42.4585,1.,0,0
GOTO/64.958,40.4585,-42.4585,1.,0,0
GOTO/64.958,40.4585,-26.201833,1.,0,0
GOTO/64.958,34.8249,-26.201833,1.,0,0
CIRCLE/64.958,18.5,-20.5,-1.,0,0
GOTO/64.958,24.201833,-36.8249,1.,0,0
GOTO/64.958,34.8249,-36.8249,1.,0,0
GOTO/64.958,34.8249,-26.201833,1.,0,0
GOTO/64.958,40.4585,-26.201833,1.,0,0
GOTO/64.958,40.4585,1.4585,1.,0,0
GOTO/64.958,-3.4585,1.4585,1.,0,0
GOTO/64.958,-3.4585,-14.798167,1.,0,0
GOTO/64.958,-3.4585,-42.4585,1.,0,0
GOTO/64.958,12.798167,-42.4585,1.,0,0
GOTO/64.958,40.4585,-42.4585,1.,0,0
GOTO/64.958,40.4585,-26.201833,1.,0,0
GOTO/64.958,40.4585,1.4585,1.,0,0
RAPID/
GOTO/74.5,40.4585,1.4585,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.208,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/64.958,18.5,-3.208,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/64.958,18.5,-20.5,-1.,0,0
GOTO/64.958,18.5,-3.208,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.208,1.,0,0
RAPID/
GOTO/74.5,34.8249,-4.1751,1.,0,0
RAPID/
GOTO/67.458,34.8249,-4.1751,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/59.055333,34.8249,-4.1751,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/59.055333,24.201833,-4.1751,1.,0,0
CIRCLE/59.055333,18.5,-20.5,-1.,0,0
GOTO/59.055333,34.8249,-14.798167,1.,0,0
GOTO/59.055333,34.8249,-4.1751,1.,0,0
GOTO/59.055333,40.4585,1.4585,1.,0,0
GOTO/59.055333,-3.4585,1.4585,1.,0,0
GOTO/59.055333,-3.4585,-14.798167,1.,0,0
GOTO/59.055333,2.1751,-14.798167,1.,0,0
CIRCLE/59.055333,18.5,-20.5,-1.,0,0
GOTO/59.055333,12.798167,-4.1751,1.,0,0
GOTO/59.055333,2.1751,-4.1751,1.,0,0
GOTO/59.055333,2.1751,-14.798167,1.,0,0
GOTO/59.055333,-3.4585,-14.798167,1.,0,0
GOTO/59.055333,-3.4585,-42.4585,1.,0,0
GOTO/59.055333,12.798167,-42.4585,1.,0,0
GOTO/59.055333,12.798167,-36.8249,1.,0,0
CIRCLE/59.055333,18.5,-20.5,-1.,0,0
GOTO/59.055333,2.1751,-26.201833,1.,0,0
GOTO/59.055333,2.1751,-36.8249,1.,0,0
GOTO/59.055333,12.798167,-36.8249,1.,0,0
GOTO/59.055333,12.798167,-42.4585,1.,0,0
GOTO/59.055333,40.4585,-42.4585,1.,0,0
GOTO/59.055333,40.4585,-26.201833,1.,0,0
GOTO/59.055333,34.8249,-26.201833,1.,0,0
CIRCLE/59.055333,18.5,-20.5,-1.,0,0
GOTO/59.055333,24.201833,-36.8249,1.,0,0
GOTO/59.055333,34.8249,-36.8249,1.,0,0
GOTO/59.055333,34.8249,-26.201833,1.,0,0
GOTO/59.055333,40.4585,-26.201833,1.,0,0
GOTO/59.055333,40.4585,1.4585,1.,0,0
GOTO/59.055333,-3.4585,1.4585,1.,0,0
GOTO/59.055333,-3.4585,-14.798167,1.,0,0
GOTO/59.055333,-3.4585,-42.4585,1.,0,0
GOTO/59.055333,12.798167,-42.4585,1.,0,0
GOTO/59.055333,40.4585,-42.4585,1.,0,0
GOTO/59.055333,40.4585,-26.201833,1.,0,0
GOTO/59.055333,40.4585,1.4585,1.,0,0
RAPID/
GOTO/74.5,40.4585,1.4585,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.208,1.,0,0
RAPID/
GOTO/67.458,18.5,-3.208,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/59.055333,18.5,-3.208,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/59.055333,18.5,-20.5,-1.,0,0
GOTO/59.055333,18.5,-3.208,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.208,1.,0,0
RAPID/
GOTO/74.5,34.8249,-4.1751,1.,0,0
RAPID/
GOTO/61.555333,34.8249,-4.1751,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/53.152667,34.8249,-4.1751,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/53.152667,24.201833,-4.1751,1.,0,0
CIRCLE/53.152667,18.5,-20.5,-1.,0,0
GOTO/53.152667,34.8249,-14.798167,1.,0,0
GOTO/53.152667,34.8249,-4.1751,1.,0,0
GOTO/53.152667,40.4585,1.4585,1.,0,0
GOTO/53.152667,-3.4585,1.4585,1.,0,0
GOTO/53.152667,-3.4585,-14.798167,1.,0,0
GOTO/53.152667,2.1751,-14.798167,1.,0,0
CIRCLE/53.152667,18.5,-20.5,-1.,0,0
GOTO/53.152667,12.798167,-4.1751,1.,0,0
GOTO/53.152667,2.1751,-4.1751,1.,0,0
GOTO/53.152667,2.1751,-14.798167,1.,0,0
GOTO/53.152667,-3.4585,-14.798167,1.,0,0
GOTO/53.152667,-3.4585,-42.4585,1.,0,0
GOTO/53.152667,12.798167,-42.4585,1.,0,0
GOTO/53.152667,12.798167,-36.8249,1.,0,0
CIRCLE/53.152667,18.5,-20.5,-1.,0,0
GOTO/53.152667,2.1751,-26.201833,1.,0,0
GOTO/53.152667,2.1751,-36.8249,1.,0,0
GOTO/53.152667,12.798167,-36.8249,1.,0,0
GOTO/53.152667,12.798167,-42.4585,1.,0,0
GOTO/53.152667,40.4585,-42.4585,1.,0,0
GOTO/53.152667,40.4585,-26.201833,1.,0,0
GOTO/53.152667,34.8249,-26.201833,1.,0,0
CIRCLE/53.152667,18.5,-20.5,-1.,0,0
GOTO/53.152667,24.201833,-36.8249,1.,0,0
GOTO/53.152667,34.8249,-36.8249,1.,0,0
GOTO/53.152667,34.8249,-26.201833,1.,0,0
GOTO/53.152667,40.4585,-26.201833,1.,0,0
GOTO/53.152667,40.4585,1.4585,1.,0,0
GOTO/53.152667,-3.4585,1.4585,1.,0,0
GOTO/53.152667,-3.4585,-14.798167,1.,0,0
GOTO/53.152667,-3.4585,-42.4585,1.,0,0
GOTO/53.152667,12.798167,-42.4585,1.,0,0
GOTO/53.152667,40.4585,-42.4585,1.,0,0
GOTO/53.152667,40.4585,-26.201833,1.,0,0
GOTO/53.152667,40.4585,1.4585,1.,0,0
RAPID/
GOTO/74.5,40.4585,1.4585,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.208,1.,0,0
RAPID/
GOTO/61.555333,18.5,-3.208,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/53.152667,18.5,-3.208,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/53.152667,18.5,-20.5,-1.,0,0
GOTO/53.152667,18.5,-3.208,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.208,1.,0,0
RAPID/
GOTO/74.5,34.8249,-4.1751,1.,0,0
RAPID/
GOTO/55.652667,34.8249,-4.1751,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/47.25,34.8249,-4.1751,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/47.25,24.201833,-4.1751,1.,0,0
CIRCLE/47.25,18.5,-20.5,-1.,0,0
GOTO/47.25,34.8249,-14.798167,1.,0,0
GOTO/47.25,34.8249,-4.1751,1.,0,0
GOTO/47.25,40.4585,1.4585,1.,0,0
GOTO/47.25,-3.4585,1.4585,1.,0,0
GOTO/47.25,-3.4585,-14.798167,1.,0,0
GOTO/47.25,2.1751,-14.798167,1.,0,0
CIRCLE/47.25,18.5,-20.5,-1.,0,0
GOTO/47.25,12.798167,-4.1751,1.,0,0
GOTO/47.25,2.1751,-4.1751,1.,0,0
GOTO/47.25,2.1751,-14.798167,1.,0,0
GOTO/47.25,-3.4585,-14.798167,1.,0,0
GOTO/47.25,-3.4585,-42.4585,1.,0,0
GOTO/47.25,12.798167,-42.4585,1.,0,0
GOTO/47.25,12.798167,-36.8249,1.,0,0
CIRCLE/47.25,18.5,-20.5,-1.,0,0
GOTO/47.25,2.1751,-26.201833,1.,0,0
GOTO/47.25,2.1751,-36.8249,1.,0,0
GOTO/47.25,12.798167,-36.8249,1.,0,0
GOTO/47.25,12.798167,-42.4585,1.,0,0
GOTO/47.25,40.4585,-42.4585,1.,0,0
GOTO/47.25,40.4585,-26.201833,1.,0,0
GOTO/47.25,34.8249,-26.201833,1.,0,0
CIRCLE/47.25,18.5,-20.5,-1.,0,0
GOTO/47.25,24.201833,-36.8249,1.,0,0
GOTO/47.25,34.8249,-36.8249,1.,0,0
GOTO/47.25,34.8249,-26.201833,1.,0,0
GOTO/47.25,40.4585,-26.201833,1.,0,0
GOTO/47.25,40.4585,1.4585,1.,0,0
GOTO/47.25,-3.4585,1.4585,1.,0,0
GOTO/47.25,-3.4585,-14.798167,1.,0,0
GOTO/47.25,-3.4585,-42.4585,1.,0,0
GOTO/47.25,12.798167,-42.4585,1.,0,0
GOTO/47.25,40.4585,-42.4585,1.,0,0
GOTO/47.25,40.4585,-26.201833,1.,0,0
GOTO/47.25,40.4585,1.4585,1.,0,0
RAPID/
GOTO/74.5,40.4585,1.4585,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.208,1.,0,0
RAPID/
GOTO/55.652667,18.5,-3.208,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/47.25,18.5,-3.208,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/47.25,18.5,-20.5,-1.,0,0
GOTO/47.25,18.5,-3.208,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.208,1.,0,0
RAPID/
GOTO/74.5,34.8249,-4.1751,1.,0,0
RAPID/
GOTO/49.75,34.8249,-4.1751,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/47.,34.8249,-4.1751,1.,0,0
FEDRAT/888.99998,MMPM
GOTO/47.,24.201833,-4.1751,1.,0,0
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,34.8249,-14.798167,1.,0,0
GOTO/47.,34.8249,-4.1751,1.,0,0
GOTO/47.,40.4585,1.4585,1.,0,0
GOTO/47.,-3.4585,1.4585,1.,0,0
GOTO/47.,-3.4585,-14.798167,1.,0,0
GOTO/47.,2.1751,-14.798167,1.,0,0
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,12.798167,-4.1751,1.,0,0
GOTO/47.,2.1751,-4.1751,1.,0,0
GOTO/47.,2.1751,-14.798167,1.,0,0
GOTO/47.,-3.4585,-14.798167,1.,0,0
GOTO/47.,-3.4585,-42.4585,1.,0,0
GOTO/47.,12.798167,-42.4585,1.,0,0
GOTO/47.,12.798167,-36.8249,1.,0,0
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,2.1751,-26.201833,1.,0,0
GOTO/47.,2.1751,-36.8249,1.,0,0
GOTO/47.,12.798167,-36.8249,1.,0,0
GOTO/47.,12.798167,-42.4585,1.,0,0
GOTO/47.,40.4585,-42.4585,1.,0,0
GOTO/47.,40.4585,-26.201833,1.,0,0
GOTO/47.,34.8249,-26.201833,1.,0,0
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,24.201833,-36.8249,1.,0,0
GOTO/47.,34.8249,-36.8249,1.,0,0
GOTO/47.,34.8249,-26.201833,1.,0,0
GOTO/47.,40.4585,-26.201833,1.,0,0
GOTO/47.,40.4585,1.4585,1.,0,0
GOTO/47.,-3.4585,1.4585,1.,0,0
GOTO/47.,-3.4585,-14.798167,1.,0,0
GOTO/47.,-3.4585,-42.4585,1.,0,0
GOTO/47.,12.798167,-42.4585,1.,0,0
GOTO/47.,40.4585,-42.4585,1.,0,0
GOTO/47.,40.4585,-26.201833,1.,0,0
GOTO/47.,40.4585,1.4585,1.,0,0
RAPID/
GOTO/74.5,40.4585,1.4585,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.208,1.,0,0
RAPID/
GOTO/49.75,18.5,-3.208,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/47.,18.5,-3.208,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,18.5,-3.208,1.,0,0
RAPID/
GOTO/74.5,18.5,-3.208,1.,0,0
RAPID/
GOTO/99.,18.5,-3.208,1.,0,0
RAPID/
GOTO/99.,18.5,-16.1336,1.,0,0
RAPID/
GOTO/74.5,18.5,-16.1336,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/72.25,18.5,-16.1336,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/72.25,18.5,-20.5,1.,0,0
GOTO/72.25,18.5,-16.1336,1.,0,0
GOTO/72.25,18.5,-10.5,1.,0,0
CIRCLE/72.25,18.5,-20.5,1.,0,0
GOTO/72.25,18.5,-10.5,1.,0,0
RAPID/
GOTO/74.5,18.5,-10.5,1.,0,0
RAPID/
GOTO/74.5,18.5,-16.1336,1.,0,0
FEDRAT/222.249995,MMPM
GOTO/72.,18.5,-16.1336,1.,0,0
FEDRAT/888.99998,MMPM
CIRCLE/72.,18.5,-20.5,1.,0,0
GOTO/72.,18.5,-16.1336,1.,0,0
GOTO/72.,18.5,-10.5,1.,0,0
CIRCLE/72.,18.5,-20.5,1.,0,0
GOTO/72.,18.5,-10.5,1.,0,0
RAPID/
GOTO/74.5,18.5,-10.5,1.,0,0
RAPID/
GOTO/99.,18.5,-10.5,1.,0,0
INSERT/with inserts 20MM CRB 2FL 38 LOC
CUTTER/20.93,0,10.465,0,0,0,60.
LOAD/TOOL,3
SELECT/TOOL,2
COOLNT/FLOOD
SPINDL/3064,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,1.,0,0,-1.,0,0,1.,0,0,0
RAPID/
GOTO/99.,46.186744,-8.434463,1.,0,0
RAPID/
GOTO/75.,46.186744,-8.434463,1.,0,0
FEDRAT/151.762907,MMPM
GOTO/61.535,46.186744,-8.434463,1.,0,0
CUTCOM/LEFT
FEDRAT/455.288722,MMPM
GOTO/61.535,39.316791,-16.875819,1.,0,0
CIRCLE/61.535,40.940129,-18.196964,1.,0,0
GOTO/61.535,38.858065,-18.410647,1.,0,0
FEDRAT/607.051629,MMPM
CIRCLE/61.535,18.5,-20.5,-1.,0,0
GOTO/61.535,38.965,-20.5,1.,0,0
CIRCLE/61.535,18.5,-20.5,-1.,0,0
GOTO/61.535,38.965,-20.5,1.,0,0
CIRCLE/61.535,18.5,-20.5,-1.,0,0
GOTO/61.535,38.858065,-22.589353,1.,0,0
CIRCLE/61.535,40.940129,-22.803036,1.,0,0
GOTO/61.535,39.316791,-24.124181,1.,0,0
CUTCOM/OFF
GOTO/61.535,46.186744,-32.565537,1.,0,0
RAPID/
GOTO/75.,46.186744,-32.565537,1.,0,0
RAPID/
GOTO/75.,46.186744,-8.434463,1.,0,0
RAPID/
GOTO/64.535,46.186744,-8.434463,1.,0,0
FEDRAT/151.762907,MMPM
GOTO/54.2675,46.186744,-8.434463,1.,0,0
CUTCOM/LEFT
FEDRAT/455.288722,MMPM
GOTO/54.2675,39.316791,-16.875819,1.,0,0
CIRCLE/54.2675,40.940129,-18.196964,1.,0,0
GOTO/54.2675,38.858065,-18.410647,1.,0,0
FEDRAT/607.051629,MMPM
CIRCLE/54.2675,18.5,-20.5,-1.,0,0
GOTO/54.2675,38.965,-20.5,1.,0,0
CIRCLE/54.2675,18.5,-20.5,-1.,0,0
GOTO/54.2675,38.965,-20.5,1.,0,0
CIRCLE/54.2675,18.5,-20.5,-1.,0,0
GOTO/54.2675,38.858065,-22.589353,1.,0,0
CIRCLE/54.2675,40.940129,-22.803036,1.,0,0
GOTO/54.2675,39.316791,-24.124181,1.,0,0
CUTCOM/OFF
GOTO/54.2675,46.186744,-32.565537,1.,0,0
RAPID/
GOTO/75.,46.186744,-32.565537,1.,0,0
RAPID/
GOTO/75.,46.186744,-8.434463,1.,0,0
RAPID/
GOTO/57.2675,46.186744,-8.434463,1.,0,0
FEDRAT/151.762907,MMPM
GOTO/47.,46.186744,-8.434463,1.,0,0
CUTCOM/LEFT
FEDRAT/455.288722,MMPM
GOTO/47.,39.316791,-16.875819,1.,0,0
CIRCLE/47.,40.940129,-18.196964,1.,0,0
GOTO/47.,38.858065,-18.410647,1.,0,0
FEDRAT/607.051629,MMPM
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,38.965,-20.5,1.,0,0
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,38.965,-20.5,1.,0,0
CIRCLE/47.,18.5,-20.5,-1.,0,0
GOTO/47.,38.858065,-22.589353,1.,0,0
CIRCLE/47.,40.940129,-22.803036,1.,0,0
GOTO/47.,39.316791,-24.124181,1.,0,0
CUTCOM/OFF
GOTO/47.,46.186744,-32.565537,1.,0,0
RAPID/
GOTO/75.,46.186744,-32.565537,1.,0,0
RAPID/
GOTO/99.,46.186744,-32.565537,1.,0,0
INSERT/50MM 5FL FACE MILL
CUTTER/50.,0,25.,0,0,0,40.
LOAD/TOOL,2
COOLNT/FLOOD
SPINDL/3143,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,1.,0,0,0,0,1.,0,1.,0,0,0
RAPID/
GOTO/-52.5,64.,-19.,0,1.,0
RAPID/
GOTO/-52.5,42.,-19.,0,1.,0
FEDRAT/125.,MMPM
GOTO/-52.5,38.,-19.,0,1.,0
FEDRAT/4371.474512,MMPM
GOTO/0,38.,-19.,0,1.,0
FEDRAT/5828.632682,MMPM
GOTO/74.,38.,-19.,0,1.,0
FEDRAT/4371.474512,MMPM
GOTO/126.5,38.,-19.,0,1.,0
RAPID/
GOTO/126.5,42.,-19.,0,1.,0
RAPID/
GOTO/-52.5,42.,-19.,0,1.,0
RAPID/
GOTO/-52.5,41.,-19.,0,1.,0
FEDRAT/125.,MMPM
GOTO/-52.5,37.,-19.,0,1.,0
FEDRAT/4371.474512,MMPM
GOTO/0,37.,-19.,0,1.,0
FEDRAT/5828.632682,MMPM
GOTO/74.,37.,-19.,0,1.,0
FEDRAT/4371.474512,MMPM
GOTO/126.5,37.,-19.,0,1.,0
RAPID/
GOTO/126.5,42.,-19.,0,1.,0
RAPID/
GOTO/126.5,64.,-19.,0,1.,0
FINI
