PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 6MM X 60DEG HSS CENTERDRILL
CUTTER/6.,0,3.,1.802582,31.,0,45.
LOAD/TOOL,6
CSI_SET_FLUTE_LENGTH/2.
CSI_SET_EXTENSION_LENGTH/22.5
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/4010,RPM,CLW
INSERT/Stock Size X30. Y30. Z35.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/15.,15.,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,9.675,MMPM,224.089712,RAPTO,3.,RTRCTO,25.,DWELL,0
GOTO/15.,15.,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 20.0mm JOBBER DRILL
CUTTER/20.,0,10.,6.008606,31.,0,215.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/120.
CSI_SET_EXTENSION_LENGTH/170.
SELECT/TOOL,2
COOLNT/FLOOD
SPINDL/2071,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/15.,15.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,41.0032,1STPECK,5.,SUBPECK,2.,MMPM,199.931066,RAPTO,3.,RTRCTO,25.
GOTO/15.,15.,0
CYCLE/OFF
INSERT/[HOLDER=C40-M10EM2] 10MM CRB 2FL 22 LOC
CUTTER/10.,0,5.,0,0,0,73.
LOAD/TOOL,2
CSI_SET_FLUTE_LENGTH/22.
CSI_SET_EXTENSION_LENGTH/50.
COOLNT/FLOOD
SPINDL/7984,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.597218,-6.692519,25.
RAPID/
GOTO/20.597218,-6.692519,3.
FEDRAT/263.658632,MMPM
GOTO/20.597218,-6.692519,-5.
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/16.721765,-3.225407,-5.
CIRCLE/16.055013,-3.970687,-5.,0,0,1.
GOTO/15.999486,-2.972229,-5.
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-5.,0,0,-1.
GOTO/15.,-3.,-5.
CIRCLE/15.,15.,-5.,0,0,-1.
GOTO/15.,-3.,-5.
CIRCLE/15.,15.,-5.,0,0,-1.
GOTO/14.000514,-2.972229,-5.
CIRCLE/13.944987,-3.970687,-5.,0,0,1.
GOTO/13.278235,-3.225407,-5.
CUTCOM/OFF
GOTO/9.402782,-6.692519,-5.
RAPID/
GOTO/9.402782,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,-2.
FEDRAT/263.658632,MMPM
GOTO/20.597218,-6.692519,-9.286429
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/16.721765,-3.225407,-9.286429
CIRCLE/16.055013,-3.970687,-9.286429,0,0,1.
GOTO/15.999486,-2.972229,-9.286429
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-9.286429,0,0,-1.
GOTO/15.,-3.,-9.286429
CIRCLE/15.,15.,-9.286429,0,0,-1.
GOTO/15.,-3.,-9.286429
CIRCLE/15.,15.,-9.286429,0,0,-1.
GOTO/14.000514,-2.972229,-9.286429
CIRCLE/13.944987,-3.970687,-9.286429,0,0,1.
GOTO/13.278235,-3.225407,-9.286429
CUTCOM/OFF
GOTO/9.402782,-6.692519,-9.286429
RAPID/
GOTO/9.402782,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,-6.286429
FEDRAT/263.658632,MMPM
GOTO/20.597218,-6.692519,-13.572857
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/16.721765,-3.225407,-13.572857
CIRCLE/16.055013,-3.970687,-13.572857,0,0,1.
GOTO/15.999486,-2.972229,-13.572857
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-13.572857,0,0,-1.
GOTO/15.,-3.,-13.572857
CIRCLE/15.,15.,-13.572857,0,0,-1.
GOTO/15.,-3.,-13.572857
CIRCLE/15.,15.,-13.572857,0,0,-1.
GOTO/14.000514,-2.972229,-13.572857
CIRCLE/13.944987,-3.970687,-13.572857,0,0,1.
GOTO/13.278235,-3.225407,-13.572857
CUTCOM/OFF
GOTO/9.402782,-6.692519,-13.572857
RAPID/
GOTO/9.402782,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,-10.572857
FEDRAT/263.658632,MMPM
GOTO/20.597218,-6.692519,-17.859286
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/16.721765,-3.225407,-17.859286
CIRCLE/16.055013,-3.970687,-17.859286,0,0,1.
GOTO/15.999486,-2.972229,-17.859286
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-17.859286,0,0,-1.
GOTO/15.,-3.,-17.859286
CIRCLE/15.,15.,-17.859286,0,0,-1.
GOTO/15.,-3.,-17.859286
CIRCLE/15.,15.,-17.859286,0,0,-1.
GOTO/14.000514,-2.972229,-17.859286
CIRCLE/13.944987,-3.970687,-17.859286,0,0,1.
GOTO/13.278235,-3.225407,-17.859286
CUTCOM/OFF
GOTO/9.402782,-6.692519,-17.859286
RAPID/
GOTO/9.402782,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,-14.859286
FEDRAT/263.658632,MMPM
GOTO/20.597218,-6.692519,-22.145714
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/16.721765,-3.225407,-22.145714
CIRCLE/16.055013,-3.970687,-22.145714,0,0,1.
GOTO/15.999486,-2.972229,-22.145714
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-22.145714,0,0,-1.
GOTO/15.,-3.,-22.145714
CIRCLE/15.,15.,-22.145714,0,0,-1.
GOTO/15.,-3.,-22.145714
CIRCLE/15.,15.,-22.145714,0,0,-1.
GOTO/14.000514,-2.972229,-22.145714
CIRCLE/13.944987,-3.970687,-22.145714,0,0,1.
GOTO/13.278235,-3.225407,-22.145714
CUTCOM/OFF
GOTO/9.402782,-6.692519,-22.145714
RAPID/
GOTO/9.402782,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,-19.145714
FEDRAT/263.658632,MMPM
GOTO/20.597218,-6.692519,-26.432143
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/16.721765,-3.225407,-26.432143
CIRCLE/16.055013,-3.970687,-26.432143,0,0,1.
GOTO/15.999486,-2.972229,-26.432143
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-26.432143,0,0,-1.
GOTO/15.,-3.,-26.432143
CIRCLE/15.,15.,-26.432143,0,0,-1.
GOTO/15.,-3.,-26.432143
CIRCLE/15.,15.,-26.432143,0,0,-1.
GOTO/14.000514,-2.972229,-26.432143
CIRCLE/13.944987,-3.970687,-26.432143,0,0,1.
GOTO/13.278235,-3.225407,-26.432143
CUTCOM/OFF
GOTO/9.402782,-6.692519,-26.432143
RAPID/
GOTO/9.402782,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,-23.432143
FEDRAT/263.658632,MMPM
GOTO/20.597218,-6.692519,-30.718571
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/16.721765,-3.225407,-30.718571
CIRCLE/16.055013,-3.970687,-30.718571,0,0,1.
GOTO/15.999486,-2.972229,-30.718571
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-30.718571,0,0,-1.
GOTO/15.,-3.,-30.718571
CIRCLE/15.,15.,-30.718571,0,0,-1.
GOTO/15.,-3.,-30.718571
CIRCLE/15.,15.,-30.718571,0,0,-1.
GOTO/14.000514,-2.972229,-30.718571
CIRCLE/13.944987,-3.970687,-30.718571,0,0,1.
GOTO/13.278235,-3.225407,-30.718571
CUTCOM/OFF
GOTO/9.402782,-6.692519,-30.718571
RAPID/
GOTO/9.402782,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,3.
RAPID/
GOTO/20.597218,-6.692519,-27.718571
FEDRAT/263.658632,MMPM
GOTO/20.597218,-6.692519,-35.005
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/16.721765,-3.225407,-35.005
CIRCLE/16.055013,-3.970687,-35.005,0,0,1.
GOTO/15.999486,-2.972229,-35.005
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-35.005,0,0,-1.
GOTO/15.,-3.,-35.005
CIRCLE/15.,15.,-35.005,0,0,-1.
GOTO/15.,-3.,-35.005
CIRCLE/15.,15.,-35.005,0,0,-1.
GOTO/14.000514,-2.972229,-35.005
CIRCLE/13.944987,-3.970687,-35.005,0,0,1.
GOTO/13.278235,-3.225407,-35.005
CUTCOM/OFF
GOTO/9.402782,-6.692519,-35.005
RAPID/
GOTO/9.402782,-6.692519,3.
RAPID/
GOTO/9.402782,-6.692519,25.
SPINDL/7984,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/15.,15.,25.
RAPID/
GOTO/15.,15.,2.5
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-5.
FEDRAT/527.317264,MMPM
GOTO/16.5,15.,-5.
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-5.,0,0,1.
GOTO/16.5,15.,-5.
GOTO/20.5,15.,-5.
CIRCLE/15.,15.,-5.,0,0,1.
GOTO/20.5,15.,-5.
CIRCLE/15.,15.,-5.,0,0,1.
GOTO/20.5,15.,-5.
GOTO/15.,15.,-5.
RAPID/
GOTO/15.,15.,2.5
RAPID/
GOTO/15.,15.,-2.5
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-9.958333
FEDRAT/527.317264,MMPM
GOTO/16.5,15.,-9.958333
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-9.958333,0,0,1.
GOTO/16.5,15.,-9.958333
GOTO/20.5,15.,-9.958333
CIRCLE/15.,15.,-9.958333,0,0,1.
GOTO/20.5,15.,-9.958333
CIRCLE/15.,15.,-9.958333,0,0,1.
GOTO/20.5,15.,-9.958333
GOTO/15.,15.,-9.958333
RAPID/
GOTO/15.,15.,2.5
RAPID/
GOTO/15.,15.,-7.458333
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-14.916667
FEDRAT/527.317264,MMPM
GOTO/16.5,15.,-14.916667
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-14.916667,0,0,1.
GOTO/16.5,15.,-14.916667
GOTO/20.5,15.,-14.916667
CIRCLE/15.,15.,-14.916667,0,0,1.
GOTO/20.5,15.,-14.916667
CIRCLE/15.,15.,-14.916667,0,0,1.
GOTO/20.5,15.,-14.916667
GOTO/15.,15.,-14.916667
RAPID/
GOTO/15.,15.,2.5
RAPID/
GOTO/15.,15.,-12.416667
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-19.875
FEDRAT/527.317264,MMPM
GOTO/16.5,15.,-19.875
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-19.875,0,0,1.
GOTO/16.5,15.,-19.875
GOTO/20.5,15.,-19.875
CIRCLE/15.,15.,-19.875,0,0,1.
GOTO/20.5,15.,-19.875
CIRCLE/15.,15.,-19.875,0,0,1.
GOTO/20.5,15.,-19.875
GOTO/15.,15.,-19.875
RAPID/
GOTO/15.,15.,2.5
RAPID/
GOTO/15.,15.,-17.375
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-24.833333
FEDRAT/527.317264,MMPM
GOTO/16.5,15.,-24.833333
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-24.833333,0,0,1.
GOTO/16.5,15.,-24.833333
GOTO/20.5,15.,-24.833333
CIRCLE/15.,15.,-24.833333,0,0,1.
GOTO/20.5,15.,-24.833333
CIRCLE/15.,15.,-24.833333,0,0,1.
GOTO/20.5,15.,-24.833333
GOTO/15.,15.,-24.833333
RAPID/
GOTO/15.,15.,2.5
RAPID/
GOTO/15.,15.,-22.333333
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-29.791667
FEDRAT/527.317264,MMPM
GOTO/16.5,15.,-29.791667
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-29.791667,0,0,1.
GOTO/16.5,15.,-29.791667
GOTO/20.5,15.,-29.791667
CIRCLE/15.,15.,-29.791667,0,0,1.
GOTO/20.5,15.,-29.791667
CIRCLE/15.,15.,-29.791667,0,0,1.
GOTO/20.5,15.,-29.791667
GOTO/15.,15.,-29.791667
RAPID/
GOTO/15.,15.,2.5
RAPID/
GOTO/15.,15.,-27.291667
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-34.75
FEDRAT/527.317264,MMPM
GOTO/16.5,15.,-34.75
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-34.75,0,0,1.
GOTO/16.5,15.,-34.75
GOTO/20.5,15.,-34.75
CIRCLE/15.,15.,-34.75,0,0,1.
GOTO/20.5,15.,-34.75
CIRCLE/15.,15.,-34.75,0,0,1.
GOTO/20.5,15.,-34.75
GOTO/15.,15.,-34.75
RAPID/
GOTO/15.,15.,2.5
RAPID/
GOTO/15.,15.,-32.25
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-35.
FEDRAT/527.317264,MMPM
GOTO/16.5,15.,-35.
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-35.,0,0,1.
GOTO/16.5,15.,-35.
GOTO/20.5,15.,-35.
CIRCLE/15.,15.,-35.,0,0,1.
GOTO/20.5,15.,-35.
CIRCLE/15.,15.,-35.,0,0,1.
GOTO/20.5,15.,-35.
GOTO/15.,15.,-35.
RAPID/
GOTO/15.,15.,2.5
RAPID/
GOTO/15.,15.,25.
SPINDL/7984,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/15.,15.,25.
RAPID/
GOTO/15.,15.,3.
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-5.
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/14.00531,19.625963,-5.
GOTO/9.747569,16.640725,-5.
CIRCLE/10.321653,15.821929,-5.,0,0,1.
GOTO/9.336738,15.994967,-5.
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-5.,0,0,1.
GOTO/9.25,15.,-5.
CIRCLE/15.,15.,-5.,0,0,1.
GOTO/9.25,15.,-5.
FEDRAT/790.975895,MMPM
CIRCLE/15.,15.,-5.,0,0,1.
GOTO/9.336738,14.005033,-5.
CIRCLE/10.321653,14.178071,-5.,0,0,1.
GOTO/9.747569,13.359275,-5.
CUTCOM/OFF
GOTO/14.00531,10.374037,-5.
RAPID/
GOTO/14.00531,10.374037,3.
RAPID/
GOTO/15.,15.,3.
RAPID/
GOTO/15.,15.,-2.
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-10.
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/14.00531,19.625963,-10.
GOTO/9.747569,16.640725,-10.
CIRCLE/10.321653,15.821929,-10.,0,0,1.
GOTO/9.336738,15.994967,-10.
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-10.,0,0,1.
GOTO/9.25,15.,-10.
CIRCLE/15.,15.,-10.,0,0,1.
GOTO/9.25,15.,-10.
FEDRAT/790.975895,MMPM
CIRCLE/15.,15.,-10.,0,0,1.
GOTO/9.336738,14.005033,-10.
CIRCLE/10.321653,14.178071,-10.,0,0,1.
GOTO/9.747569,13.359275,-10.
CUTCOM/OFF
GOTO/14.00531,10.374037,-10.
RAPID/
GOTO/14.00531,10.374037,3.
RAPID/
GOTO/15.,15.,3.
RAPID/
GOTO/15.,15.,-7.
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-15.
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/14.00531,19.625963,-15.
GOTO/9.747569,16.640725,-15.
CIRCLE/10.321653,15.821929,-15.,0,0,1.
GOTO/9.336738,15.994967,-15.
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-15.,0,0,1.
GOTO/9.25,15.,-15.
CIRCLE/15.,15.,-15.,0,0,1.
GOTO/9.25,15.,-15.
FEDRAT/790.975895,MMPM
CIRCLE/15.,15.,-15.,0,0,1.
GOTO/9.336738,14.005033,-15.
CIRCLE/10.321653,14.178071,-15.,0,0,1.
GOTO/9.747569,13.359275,-15.
CUTCOM/OFF
GOTO/14.00531,10.374037,-15.
RAPID/
GOTO/14.00531,10.374037,3.
RAPID/
GOTO/15.,15.,3.
RAPID/
GOTO/15.,15.,-12.
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-20.
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/14.00531,19.625963,-20.
GOTO/9.747569,16.640725,-20.
CIRCLE/10.321653,15.821929,-20.,0,0,1.
GOTO/9.336738,15.994967,-20.
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-20.,0,0,1.
GOTO/9.25,15.,-20.
CIRCLE/15.,15.,-20.,0,0,1.
GOTO/9.25,15.,-20.
FEDRAT/790.975895,MMPM
CIRCLE/15.,15.,-20.,0,0,1.
GOTO/9.336738,14.005033,-20.
CIRCLE/10.321653,14.178071,-20.,0,0,1.
GOTO/9.747569,13.359275,-20.
CUTCOM/OFF
GOTO/14.00531,10.374037,-20.
RAPID/
GOTO/14.00531,10.374037,3.
RAPID/
GOTO/15.,15.,3.
RAPID/
GOTO/15.,15.,-17.
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-25.
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/14.00531,19.625963,-25.
GOTO/9.747569,16.640725,-25.
CIRCLE/10.321653,15.821929,-25.,0,0,1.
GOTO/9.336738,15.994967,-25.
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-25.,0,0,1.
GOTO/9.25,15.,-25.
CIRCLE/15.,15.,-25.,0,0,1.
GOTO/9.25,15.,-25.
FEDRAT/790.975895,MMPM
CIRCLE/15.,15.,-25.,0,0,1.
GOTO/9.336738,14.005033,-25.
CIRCLE/10.321653,14.178071,-25.,0,0,1.
GOTO/9.747569,13.359275,-25.
CUTCOM/OFF
GOTO/14.00531,10.374037,-25.
RAPID/
GOTO/14.00531,10.374037,3.
RAPID/
GOTO/15.,15.,3.
RAPID/
GOTO/15.,15.,-22.
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-30.
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/14.00531,19.625963,-30.
GOTO/9.747569,16.640725,-30.
CIRCLE/10.321653,15.821929,-30.,0,0,1.
GOTO/9.336738,15.994967,-30.
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-30.,0,0,1.
GOTO/9.25,15.,-30.
CIRCLE/15.,15.,-30.,0,0,1.
GOTO/9.25,15.,-30.
FEDRAT/790.975895,MMPM
CIRCLE/15.,15.,-30.,0,0,1.
GOTO/9.336738,14.005033,-30.
CIRCLE/10.321653,14.178071,-30.,0,0,1.
GOTO/9.747569,13.359275,-30.
CUTCOM/OFF
GOTO/14.00531,10.374037,-30.
RAPID/
GOTO/14.00531,10.374037,3.
RAPID/
GOTO/15.,15.,3.
RAPID/
GOTO/15.,15.,-27.
FEDRAT/263.658632,MMPM
GOTO/15.,15.,-35.
CUTCOM/LEFT
FEDRAT/790.975895,MMPM
GOTO/14.00531,19.625963,-35.
GOTO/9.747569,16.640725,-35.
CIRCLE/10.321653,15.821929,-35.,0,0,1.
GOTO/9.336738,15.994967,-35.
FEDRAT/1054.634527,MMPM
CIRCLE/15.,15.,-35.,0,0,1.
GOTO/9.25,15.,-35.
CIRCLE/15.,15.,-35.,0,0,1.
GOTO/9.25,15.,-35.
FEDRAT/790.975895,MMPM
CIRCLE/15.,15.,-35.,0,0,1.
GOTO/9.336738,14.005033,-35.
CIRCLE/10.321653,14.178071,-35.,0,0,1.
GOTO/9.747569,13.359275,-35.
CUTCOM/OFF
GOTO/14.00531,10.374037,-35.
RAPID/
GOTO/14.00531,10.374037,3.
RAPID/
GOTO/14.00531,10.374037,25.
FINI
