PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 6MM X 60DEG HSS CENTERDRILL
CUTTER/6.,0,3.,1.802582,31.,0,45.
LOAD/TOOL,6
CSI_SET_FLUTE_LENGTH/2.
CSI_SET_EXTENSION_LENGTH/22.5
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/4010,RPM,CLW
INSERT/Stock Size X26. Y26. Z35.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/14.999999,14.974622,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,9.675,MMPM,224.089712,RAPTO,3.,RTRCTO,25.,DWELL,0
GOTO/14.999999,14.974622,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 20.0mm JOBBER DRILL
CUTTER/20.,0,10.,6.008606,31.,0,215.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/120.
CSI_SET_EXTENSION_LENGTH/170.
SELECT/TOOL,3
COOLNT/FLOOD
SPINDL/2071,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/14.999999,14.974622,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,41.0032,1STPECK,5.,SUBPECK,2.,MMPM,199.931066,RAPTO,3.,RTRCTO,25.
GOTO/14.999999,14.974622,0
CYCLE/OFF
INSERT/[HOLDER=C40-M12EM2] 12MM CRB 2FL 25 LOC
CUTTER/12.,0,6.,0,0,0,74.
LOAD/TOOL,3
CSI_SET_FLUTE_LENGTH/25.
CSI_SET_EXTENSION_LENGTH/50.
COOLNT/FLOOD
SPINDL/6654,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/14.999999,14.974622,25.
RAPID/
GOTO/14.999999,14.974622,2.5
FEDRAT/219.715527,MMPM
GOTO/14.999999,14.974622,-6.
FEDRAT/439.431053,MMPM
GOTO/19.499999,14.974622,-6.
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-6.,0,0,1.
GOTO/19.499999,14.974622,-6.
CIRCLE/14.999999,14.974622,-6.,0,0,1.
GOTO/19.499999,14.974622,-6.
GOTO/14.999999,14.974622,-6.
RAPID/
GOTO/14.999999,14.974622,2.5
RAPID/
GOTO/14.999999,14.974622,-3.5
FEDRAT/219.715527,MMPM
GOTO/14.999999,14.974622,-11.75
FEDRAT/439.431053,MMPM
GOTO/19.499999,14.974622,-11.75
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-11.75,0,0,1.
GOTO/19.499999,14.974622,-11.75
CIRCLE/14.999999,14.974622,-11.75,0,0,1.
GOTO/19.499999,14.974622,-11.75
GOTO/14.999999,14.974622,-11.75
RAPID/
GOTO/14.999999,14.974622,2.5
RAPID/
GOTO/14.999999,14.974622,-9.25
FEDRAT/219.715527,MMPM
GOTO/14.999999,14.974622,-17.5
FEDRAT/439.431053,MMPM
GOTO/19.499999,14.974622,-17.5
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-17.5,0,0,1.
GOTO/19.499999,14.974622,-17.5
CIRCLE/14.999999,14.974622,-17.5,0,0,1.
GOTO/19.499999,14.974622,-17.5
GOTO/14.999999,14.974622,-17.5
RAPID/
GOTO/14.999999,14.974622,2.5
RAPID/
GOTO/14.999999,14.974622,-15.
FEDRAT/219.715527,MMPM
GOTO/14.999999,14.974622,-23.25
FEDRAT/439.431053,MMPM
GOTO/19.499999,14.974622,-23.25
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-23.25,0,0,1.
GOTO/19.499999,14.974622,-23.25
CIRCLE/14.999999,14.974622,-23.25,0,0,1.
GOTO/19.499999,14.974622,-23.25
GOTO/14.999999,14.974622,-23.25
RAPID/
GOTO/14.999999,14.974622,2.5
RAPID/
GOTO/14.999999,14.974622,-20.75
FEDRAT/219.715527,MMPM
GOTO/14.999999,14.974622,-29.
FEDRAT/439.431053,MMPM
GOTO/19.499999,14.974622,-29.
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-29.,0,0,1.
GOTO/19.499999,14.974622,-29.
CIRCLE/14.999999,14.974622,-29.,0,0,1.
GOTO/19.499999,14.974622,-29.
GOTO/14.999999,14.974622,-29.
RAPID/
GOTO/14.999999,14.974622,2.5
RAPID/
GOTO/14.999999,14.974622,-26.5
FEDRAT/219.715527,MMPM
GOTO/14.999999,14.974622,-34.75
FEDRAT/439.431053,MMPM
GOTO/19.499999,14.974622,-34.75
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-34.75,0,0,1.
GOTO/19.499999,14.974622,-34.75
CIRCLE/14.999999,14.974622,-34.75,0,0,1.
GOTO/19.499999,14.974622,-34.75
GOTO/14.999999,14.974622,-34.75
RAPID/
GOTO/14.999999,14.974622,2.5
RAPID/
GOTO/14.999999,14.974622,-32.25
FEDRAT/219.715527,MMPM
GOTO/14.999999,14.974622,-35.
FEDRAT/439.431053,MMPM
GOTO/19.499999,14.974622,-35.
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-35.,0,0,1.
GOTO/19.499999,14.974622,-35.
CIRCLE/14.999999,14.974622,-35.,0,0,1.
GOTO/19.499999,14.974622,-35.
GOTO/14.999999,14.974622,-35.
RAPID/
GOTO/14.999999,14.974622,2.5
RAPID/
GOTO/14.999999,14.974622,25.
SPINDL/6654,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/18.399999,14.974622,25.
RAPID/
GOTO/18.399999,14.974622,2.5
FEDRAT/219.715527,MMPM
GOTO/18.399999,14.974622,.25
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,.25,0,0,1.
GOTO/18.399999,14.974622,.25
GOTO/23.199999,14.974622,.25
CIRCLE/14.999999,14.974622,.25,0,0,1.
GOTO/23.199999,14.974622,.25
GOTO/27.999999,14.974622,.25
CIRCLE/14.999999,14.974622,.25,0,0,1.
GOTO/27.999999,14.974622,.25
RAPID/
GOTO/27.999999,14.974622,2.5
RAPID/
GOTO/18.399999,14.974622,2.5
FEDRAT/219.715527,MMPM
GOTO/18.399999,14.974622,0
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,0,0,0,1.
GOTO/18.399999,14.974622,0
GOTO/23.199999,14.974622,0
CIRCLE/14.999999,14.974622,0,0,0,1.
GOTO/23.199999,14.974622,0
GOTO/27.999999,14.974622,0
CIRCLE/14.999999,14.974622,0,0,0,1.
GOTO/27.999999,14.974622,0
RAPID/
GOTO/27.999999,14.974622,2.5
RAPID/
GOTO/27.999999,14.974622,25.
SPINDL/6654,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/21.75026,-8.409771,25.
RAPID/
GOTO/21.75026,-8.409771,3.
FEDRAT/219.715527,MMPM
GOTO/21.75026,-8.409771,-6.
CUTCOM/LEFT
FEDRAT/659.14658,MMPM
GOTO/17.068221,-4.284712,-6.
CIRCLE/16.274941,-5.185104,-6.,0,0,1.
GOTO/16.199202,-3.987496,-6.
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-6.,0,0,-1.
GOTO/14.999999,-4.025378,-6.
CIRCLE/14.999999,14.974622,-6.,0,0,-1.
GOTO/14.999999,-4.025378,-6.
CIRCLE/14.999999,14.974622,-6.,0,0,-1.
GOTO/13.800797,-3.987496,-6.
CIRCLE/13.725058,-5.185104,-6.,0,0,1.
GOTO/12.931777,-4.284712,-6.
CUTCOM/OFF
GOTO/8.249739,-8.409771,-6.
RAPID/
GOTO/8.249739,-8.409771,3.
RAPID/
GOTO/21.75026,-8.409771,3.
RAPID/
GOTO/21.75026,-8.409771,-3.
FEDRAT/219.715527,MMPM
GOTO/21.75026,-8.409771,-11.801
CUTCOM/LEFT
FEDRAT/659.14658,MMPM
GOTO/17.068221,-4.284712,-11.801
CIRCLE/16.274941,-5.185104,-11.801,0,0,1.
GOTO/16.199202,-3.987496,-11.801
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-11.801,0,0,-1.
GOTO/14.999999,-4.025378,-11.801
CIRCLE/14.999999,14.974622,-11.801,0,0,-1.
GOTO/14.999999,-4.025378,-11.801
CIRCLE/14.999999,14.974622,-11.801,0,0,-1.
GOTO/13.800797,-3.987496,-11.801
CIRCLE/13.725058,-5.185104,-11.801,0,0,1.
GOTO/12.931777,-4.284712,-11.801
CUTCOM/OFF
GOTO/8.249739,-8.409771,-11.801
RAPID/
GOTO/8.249739,-8.409771,3.
RAPID/
GOTO/21.75026,-8.409771,3.
RAPID/
GOTO/21.75026,-8.409771,-8.801
FEDRAT/219.715527,MMPM
GOTO/21.75026,-8.409771,-17.602
CUTCOM/LEFT
FEDRAT/659.14658,MMPM
GOTO/17.068221,-4.284712,-17.602
CIRCLE/16.274941,-5.185104,-17.602,0,0,1.
GOTO/16.199202,-3.987496,-17.602
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-17.602,0,0,-1.
GOTO/14.999999,-4.025378,-17.602
CIRCLE/14.999999,14.974622,-17.602,0,0,-1.
GOTO/14.999999,-4.025378,-17.602
CIRCLE/14.999999,14.974622,-17.602,0,0,-1.
GOTO/13.800797,-3.987496,-17.602
CIRCLE/13.725058,-5.185104,-17.602,0,0,1.
GOTO/12.931777,-4.284712,-17.602
CUTCOM/OFF
GOTO/8.249739,-8.409771,-17.602
RAPID/
GOTO/8.249739,-8.409771,3.
RAPID/
GOTO/21.75026,-8.409771,3.
RAPID/
GOTO/21.75026,-8.409771,-14.602
FEDRAT/219.715527,MMPM
GOTO/21.75026,-8.409771,-23.403
CUTCOM/LEFT
FEDRAT/659.14658,MMPM
GOTO/17.068221,-4.284712,-23.403
CIRCLE/16.274941,-5.185104,-23.403,0,0,1.
GOTO/16.199202,-3.987496,-23.403
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-23.403,0,0,-1.
GOTO/14.999999,-4.025378,-23.403
CIRCLE/14.999999,14.974622,-23.403,0,0,-1.
GOTO/14.999999,-4.025378,-23.403
CIRCLE/14.999999,14.974622,-23.403,0,0,-1.
GOTO/13.800797,-3.987496,-23.403
CIRCLE/13.725058,-5.185104,-23.403,0,0,1.
GOTO/12.931777,-4.284712,-23.403
CUTCOM/OFF
GOTO/8.249739,-8.409771,-23.403
RAPID/
GOTO/8.249739,-8.409771,3.
RAPID/
GOTO/21.75026,-8.409771,3.
RAPID/
GOTO/21.75026,-8.409771,-20.403
FEDRAT/219.715527,MMPM
GOTO/21.75026,-8.409771,-29.204
CUTCOM/LEFT
FEDRAT/659.14658,MMPM
GOTO/17.068221,-4.284712,-29.204
CIRCLE/16.274941,-5.185104,-29.204,0,0,1.
GOTO/16.199202,-3.987496,-29.204
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-29.204,0,0,-1.
GOTO/14.999999,-4.025378,-29.204
CIRCLE/14.999999,14.974622,-29.204,0,0,-1.
GOTO/14.999999,-4.025378,-29.204
CIRCLE/14.999999,14.974622,-29.204,0,0,-1.
GOTO/13.800797,-3.987496,-29.204
CIRCLE/13.725058,-5.185104,-29.204,0,0,1.
GOTO/12.931777,-4.284712,-29.204
CUTCOM/OFF
GOTO/8.249739,-8.409771,-29.204
RAPID/
GOTO/8.249739,-8.409771,3.
RAPID/
GOTO/21.75026,-8.409771,3.
RAPID/
GOTO/21.75026,-8.409771,-26.204
FEDRAT/219.715527,MMPM
GOTO/21.75026,-8.409771,-35.005
CUTCOM/LEFT
FEDRAT/659.14658,MMPM
GOTO/17.068221,-4.284712,-35.005
CIRCLE/16.274941,-5.185104,-35.005,0,0,1.
GOTO/16.199202,-3.987496,-35.005
FEDRAT/878.862106,MMPM
CIRCLE/14.999999,14.974622,-35.005,0,0,-1.
GOTO/14.999999,-4.025378,-35.005
CIRCLE/14.999999,14.974622,-35.005,0,0,-1.
GOTO/14.999999,-4.025378,-35.005
CIRCLE/14.999999,14.974622,-35.005,0,0,-1.
GOTO/13.800797,-3.987496,-35.005
CIRCLE/13.725058,-5.185104,-35.005,0,0,1.
GOTO/12.931777,-4.284712,-35.005
CUTCOM/OFF
GOTO/8.249739,-8.409771,-35.005
RAPID/
GOTO/8.249739,-8.409771,3.
RAPID/
GOTO/8.249739,-8.409771,25.
FINI
