PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M20EM3] 20MM CRB 2FL 38 LOC
CUTTER/20.,0,10.,0,0,0,100.
LOAD/TOOL,5
CSI_SET_FLUTE_LENGTH/38.
CSI_SET_EXTENSION_LENGTH/60.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/3322,RPM,CLW
INSERT/Stock Size X50. Y100. Z60.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/26.,24.,25.
RAPID/
GOTO/26.,24.,2.5
FEDRAT/185.687241,MMPM
GOTO/26.,24.,.25
FEDRAT/742.748964,MMPM
GOTO/26.,76.,.25
GOTO/24.,76.,.25
GOTO/24.,24.,.25
GOTO/26.,24.,.25
GOTO/34.,16.,.25
GOTO/34.,84.,.25
GOTO/16.,84.,.25
GOTO/16.,16.,.25
GOTO/34.,16.,.25
GOTO/42.,8.,.25
GOTO/42.,92.,.25
GOTO/8.,92.,.25
GOTO/8.,8.,.25
GOTO/42.,8.,.25
GOTO/50.,0,.25
GOTO/50.,100.,.25
GOTO/0,100.,.25
GOTO/0,0,.25
GOTO/50.,0,.25
RAPID/
GOTO/50.,0,2.5
RAPID/
GOTO/26.,24.,2.5
FEDRAT/185.687241,MMPM
GOTO/26.,24.,0
FEDRAT/742.748964,MMPM
GOTO/26.,76.,0
GOTO/24.,76.,0
GOTO/24.,24.,0
GOTO/26.,24.,0
GOTO/34.,16.,0
GOTO/34.,84.,0
GOTO/16.,84.,0
GOTO/16.,16.,0
GOTO/34.,16.,0
GOTO/42.,8.,0
GOTO/42.,92.,0
GOTO/8.,92.,0
GOTO/8.,8.,0
GOTO/42.,8.,0
GOTO/50.,0,0
GOTO/50.,100.,0
GOTO/0,100.,0
GOTO/0,0,0
GOTO/50.,0,0
RAPID/
GOTO/50.,0,2.5
RAPID/
GOTO/50.,0,25.
SPINDL/3322,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-17.939697,36.731876,25.
RAPID/
GOTO/-17.939697,36.731876,3.
FEDRAT/185.687241,MMPM
GOTO/-17.939697,36.731876,-10.
CUTCOM/LEFT
FEDRAT/557.061723,MMPM
GOTO/-10.585786,44.085786,-10.
CIRCLE/-12.,45.5,-10.,0,0,1.
GOTO/-10.,45.5,-10.
FEDRAT/742.748964,MMPM
GOTO/-10.,110.,-10.
GOTO/60.,110.,-10.
GOTO/60.,-10.,-10.
GOTO/-10.,-10.,-10.
GOTO/-10.,49.5,-10.
CIRCLE/-12.,49.5,-10.,0,0,1.
GOTO/-10.585786,50.914214,-10.
CUTCOM/OFF
GOTO/-17.939697,58.268124,-10.
RAPID/
GOTO/-17.939697,58.268124,3.
RAPID/
GOTO/-17.939697,36.731876,3.
RAPID/
GOTO/-17.939697,36.731876,-7.
FEDRAT/185.687241,MMPM
GOTO/-17.939697,36.731876,-18.334167
CUTCOM/LEFT
FEDRAT/557.061723,MMPM
GOTO/-10.585786,44.085786,-18.334167
CIRCLE/-12.,45.5,-18.334167,0,0,1.
GOTO/-10.,45.5,-18.334167
FEDRAT/742.748964,MMPM
GOTO/-10.,110.,-18.334167
GOTO/60.,110.,-18.334167
GOTO/60.,-10.,-18.334167
GOTO/-10.,-10.,-18.334167
GOTO/-10.,49.5,-18.334167
CIRCLE/-12.,49.5,-18.334167,0,0,1.
GOTO/-10.585786,50.914214,-18.334167
CUTCOM/OFF
GOTO/-17.939697,58.268124,-18.334167
RAPID/
GOTO/-17.939697,58.268124,3.
RAPID/
GOTO/-17.939697,36.731876,3.
RAPID/
GOTO/-17.939697,36.731876,-15.334167
FEDRAT/185.687241,MMPM
GOTO/-17.939697,36.731876,-26.668333
CUTCOM/LEFT
FEDRAT/557.061723,MMPM
GOTO/-10.585786,44.085786,-26.668333
CIRCLE/-12.,45.5,-26.668333,0,0,1.
GOTO/-10.,45.5,-26.668333
FEDRAT/742.748964,MMPM
GOTO/-10.,110.,-26.668333
GOTO/60.,110.,-26.668333
GOTO/60.,-10.,-26.668333
GOTO/-10.,-10.,-26.668333
GOTO/-10.,49.5,-26.668333
CIRCLE/-12.,49.5,-26.668333,0,0,1.
GOTO/-10.585786,50.914214,-26.668333
CUTCOM/OFF
GOTO/-17.939697,58.268124,-26.668333
RAPID/
GOTO/-17.939697,58.268124,3.
RAPID/
GOTO/-17.939697,36.731876,3.
RAPID/
GOTO/-17.939697,36.731876,-23.668333
FEDRAT/185.687241,MMPM
GOTO/-17.939697,36.731876,-35.0025
CUTCOM/LEFT
FEDRAT/557.061723,MMPM
GOTO/-10.585786,44.085786,-35.0025
CIRCLE/-12.,45.5,-35.0025,0,0,1.
GOTO/-10.,45.5,-35.0025
FEDRAT/742.748964,MMPM
GOTO/-10.,110.,-35.0025
GOTO/60.,110.,-35.0025
GOTO/60.,-10.,-35.0025
GOTO/-10.,-10.,-35.0025
GOTO/-10.,49.5,-35.0025
CIRCLE/-12.,49.5,-35.0025,0,0,1.
GOTO/-10.585786,50.914214,-35.0025
CUTCOM/OFF
GOTO/-17.939697,58.268124,-35.0025
RAPID/
GOTO/-17.939697,58.268124,3.
RAPID/
GOTO/-17.939697,36.731876,3.
RAPID/
GOTO/-17.939697,36.731876,-32.0025
FEDRAT/185.687241,MMPM
GOTO/-17.939697,36.731876,-43.336667
CUTCOM/LEFT
FEDRAT/557.061723,MMPM
GOTO/-10.585786,44.085786,-43.336667
CIRCLE/-12.,45.5,-43.336667,0,0,1.
GOTO/-10.,45.5,-43.336667
FEDRAT/742.748964,MMPM
GOTO/-10.,110.,-43.336667
GOTO/60.,110.,-43.336667
GOTO/60.,-10.,-43.336667
GOTO/-10.,-10.,-43.336667
GOTO/-10.,49.5,-43.336667
CIRCLE/-12.,49.5,-43.336667,0,0,1.
GOTO/-10.585786,50.914214,-43.336667
CUTCOM/OFF
GOTO/-17.939697,58.268124,-43.336667
RAPID/
GOTO/-17.939697,58.268124,3.
RAPID/
GOTO/-17.939697,36.731876,3.
RAPID/
GOTO/-17.939697,36.731876,-40.336667
FEDRAT/185.687241,MMPM
GOTO/-17.939697,36.731876,-51.670833
CUTCOM/LEFT
FEDRAT/557.061723,MMPM
GOTO/-10.585786,44.085786,-51.670833
CIRCLE/-12.,45.5,-51.670833,0,0,1.
GOTO/-10.,45.5,-51.670833
FEDRAT/742.748964,MMPM
GOTO/-10.,110.,-51.670833
GOTO/60.,110.,-51.670833
GOTO/60.,-10.,-51.670833
GOTO/-10.,-10.,-51.670833
GOTO/-10.,49.5,-51.670833
CIRCLE/-12.,49.5,-51.670833,0,0,1.
GOTO/-10.585786,50.914214,-51.670833
CUTCOM/OFF
GOTO/-17.939697,58.268124,-51.670833
RAPID/
GOTO/-17.939697,58.268124,3.
RAPID/
GOTO/-17.939697,36.731876,3.
RAPID/
GOTO/-17.939697,36.731876,-48.670833
FEDRAT/185.687241,MMPM
GOTO/-17.939697,36.731876,-60.005
CUTCOM/LEFT
FEDRAT/557.061723,MMPM
GOTO/-10.585786,44.085786,-60.005
CIRCLE/-12.,45.5,-60.005,0,0,1.
GOTO/-10.,45.5,-60.005
FEDRAT/742.748964,MMPM
GOTO/-10.,110.,-60.005
GOTO/60.,110.,-60.005
GOTO/60.,-10.,-60.005
GOTO/-10.,-10.,-60.005
GOTO/-10.,49.5,-60.005
CIRCLE/-12.,49.5,-60.005,0,0,1.
GOTO/-10.585786,50.914214,-60.005
CUTCOM/OFF
GOTO/-17.939697,58.268124,-60.005
RAPID/
GOTO/-17.939697,58.268124,3.
RAPID/
GOTO/-17.939697,58.268124,25.
INSERT/[HOLDER=C40-32ERP412] 10MM X 90DEG CRB SPOT DRILL
CUTTER/10.,0,5.,5.,45.,0,66.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/15.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,18
COOLNT/FLOOD
SPINDL/9915,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/25.,50.,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,5.,MMPM,1712.61055,RAPTO,3.,RTRCTO,25.,DWELL,0
GOTO/25.,50.,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 16.0mm JOBBER DRILL
CUTTER/16.,0,8.,4.806885,31.,0,181.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/132.
CSI_SET_EXTENSION_LENGTH/144.
SELECT/TOOL,4
COOLNT/FLOOD
SPINDL/5942,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/25.,50.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,50.,1STPECK,5.,SUBPECK,2.,MMPM,799.98302,RAPTO,3.,RTRCTO,25.
GOTO/25.,50.,0
CYCLE/OFF
INSERT/[HOLDER=C40-16ERP412] 16MM CRB 2FL 32 LOC
CUTTER/16.,0,8.,0,0,0,93.
LOAD/TOOL,4
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
SELECT/TOOL,2
COOLNT/FLOOD
SPINDL/4378,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/25.,50.,25.
RAPID/
GOTO/25.,50.,2.5
FEDRAT/122.323164,MMPM
GOTO/25.,50.,-8.
FEDRAT/244.646328,MMPM
GOTO/29.75,50.,-8.
FEDRAT/489.292657,MMPM
CIRCLE/25.,50.,-8.,0,0,1.
GOTO/29.75,50.,-8.
CIRCLE/25.,50.,-8.,0,0,1.
GOTO/29.75,50.,-8.
GOTO/25.,50.,-8.
RAPID/
GOTO/25.,50.,2.5
RAPID/
GOTO/25.,50.,-5.5
FEDRAT/122.323164,MMPM
GOTO/25.,50.,-14.958333
FEDRAT/244.646328,MMPM
GOTO/29.75,50.,-14.958333
FEDRAT/489.292657,MMPM
CIRCLE/25.,50.,-14.958333,0,0,1.
GOTO/29.75,50.,-14.958333
CIRCLE/25.,50.,-14.958333,0,0,1.
GOTO/29.75,50.,-14.958333
GOTO/25.,50.,-14.958333
RAPID/
GOTO/25.,50.,2.5
RAPID/
GOTO/25.,50.,-12.458333
FEDRAT/122.323164,MMPM
GOTO/25.,50.,-21.916667
FEDRAT/244.646328,MMPM
GOTO/29.75,50.,-21.916667
FEDRAT/489.292657,MMPM
CIRCLE/25.,50.,-21.916667,0,0,1.
GOTO/29.75,50.,-21.916667
CIRCLE/25.,50.,-21.916667,0,0,1.
GOTO/29.75,50.,-21.916667
GOTO/25.,50.,-21.916667
RAPID/
GOTO/25.,50.,2.5
RAPID/
GOTO/25.,50.,-19.416667
FEDRAT/122.323164,MMPM
GOTO/25.,50.,-28.875
FEDRAT/244.646328,MMPM
GOTO/29.75,50.,-28.875
FEDRAT/489.292657,MMPM
CIRCLE/25.,50.,-28.875,0,0,1.
GOTO/29.75,50.,-28.875
CIRCLE/25.,50.,-28.875,0,0,1.
GOTO/29.75,50.,-28.875
GOTO/25.,50.,-28.875
RAPID/
GOTO/25.,50.,2.5
RAPID/
GOTO/25.,50.,-26.375
FEDRAT/122.323164,MMPM
GOTO/25.,50.,-35.833333
FEDRAT/244.646328,MMPM
GOTO/29.75,50.,-35.833333
FEDRAT/489.292657,MMPM
CIRCLE/25.,50.,-35.833333,0,0,1.
GOTO/29.75,50.,-35.833333
CIRCLE/25.,50.,-35.833333,0,0,1.
GOTO/29.75,50.,-35.833333
GOTO/25.,50.,-35.833333
RAPID/
GOTO/25.,50.,2.5
RAPID/
GOTO/25.,50.,-33.333333
FEDRAT/122.323164,MMPM
GOTO/25.,50.,-42.791667
FEDRAT/244.646328,MMPM
GOTO/29.75,50.,-42.791667
FEDRAT/489.292657,MMPM
CIRCLE/25.,50.,-42.791667,0,0,1.
GOTO/29.75,50.,-42.791667
CIRCLE/25.,50.,-42.791667,0,0,1.
GOTO/29.75,50.,-42.791667
GOTO/25.,50.,-42.791667
RAPID/
GOTO/25.,50.,2.5
RAPID/
GOTO/25.,50.,-40.291667
FEDRAT/122.323164,MMPM
GOTO/25.,50.,-49.75
FEDRAT/244.646328,MMPM
GOTO/29.75,50.,-49.75
FEDRAT/489.292657,MMPM
CIRCLE/25.,50.,-49.75,0,0,1.
GOTO/29.75,50.,-49.75
CIRCLE/25.,50.,-49.75,0,0,1.
GOTO/29.75,50.,-49.75
GOTO/25.,50.,-49.75
RAPID/
GOTO/25.,50.,2.5
RAPID/
GOTO/25.,50.,-47.25
FEDRAT/122.323164,MMPM
GOTO/25.,50.,-50.
FEDRAT/244.646328,MMPM
GOTO/29.75,50.,-50.
FEDRAT/489.292657,MMPM
CIRCLE/25.,50.,-50.,0,0,1.
GOTO/29.75,50.,-50.
CIRCLE/25.,50.,-50.,0,0,1.
GOTO/29.75,50.,-50.
GOTO/25.,50.,-50.
RAPID/
GOTO/25.,50.,2.5
RAPID/
GOTO/25.,50.,25.
INSERT/[HOLDER=C40-M10EM2] 10MM CRB 2FL 22 LOC
CUTTER/10.,0,5.,0,0,0,73.
LOAD/TOOL,2
CSI_SET_FLUTE_LENGTH/22.
CSI_SET_EXTENSION_LENGTH/50.
SELECT/TOOL,1
COOLNT/FLOOD
SPINDL/7868,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/18.25,19.75,25.
RAPID/
GOTO/18.25,19.75,2.5
FEDRAT/219.84285,MMPM
GOTO/18.25,19.75,-5.
FEDRAT/879.371401,MMPM
GOTO/18.25,15.25,-5.
GOTO/34.75,15.25,-5.
GOTO/34.75,19.75,-5.
GOTO/18.25,19.75,-5.
GOTO/18.25,15.25,-5.
GOTO/34.75,15.25,-5.
GOTO/34.75,19.75,-5.
GOTO/18.25,19.75,-5.
RAPID/
GOTO/18.25,19.75,2.5
RAPID/
GOTO/18.25,19.75,-2.5
FEDRAT/219.84285,MMPM
GOTO/18.25,19.75,-9.75
FEDRAT/879.371401,MMPM
GOTO/18.25,15.25,-9.75
GOTO/34.75,15.25,-9.75
GOTO/34.75,19.75,-9.75
GOTO/18.25,19.75,-9.75
GOTO/18.25,15.25,-9.75
GOTO/34.75,15.25,-9.75
GOTO/34.75,19.75,-9.75
GOTO/18.25,19.75,-9.75
RAPID/
GOTO/18.25,19.75,2.5
RAPID/
GOTO/18.25,19.75,-7.25
FEDRAT/219.84285,MMPM
GOTO/18.25,19.75,-10.
FEDRAT/879.371401,MMPM
GOTO/18.25,15.25,-10.
GOTO/34.75,15.25,-10.
GOTO/34.75,19.75,-10.
GOTO/18.25,19.75,-10.
GOTO/18.25,15.25,-10.
GOTO/34.75,15.25,-10.
GOTO/34.75,19.75,-10.
GOTO/18.25,19.75,-10.
RAPID/
GOTO/18.25,19.75,2.5
RAPID/
GOTO/18.25,19.75,25.
INSERT/[HOLDER=C40-M06EM2] 6MM CRB 2FL 19 LOC
CUTTER/6.,0,3.,0,0,0,51.
LOAD/TOOL,1
CSI_SET_FLUTE_LENGTH/19.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/17.,21.75,25.
RAPID/
GOTO/17.,21.75,2.5
FEDRAT/411.48,MMPM
GOTO/17.,21.75,-3.
FEDRAT/1645.92,MMPM
CIRCLE/17.,21.,-3.,0,0,1.
GOTO/16.25,21.,-3.
GOTO/16.25,18.5,-3.
CIRCLE/19.5,18.5,-3.,0,0,-1.
GOTO/19.5,21.75,-3.
GOTO/17.,21.75,-3.
RAPID/
GOTO/17.,21.75,2.5
RAPID/
GOTO/17.,21.75,-0.5
FEDRAT/411.48,MMPM
GOTO/17.,21.75,-5.25
FEDRAT/1645.92,MMPM
CIRCLE/17.,21.,-5.25,0,0,1.
GOTO/16.25,21.,-5.25
GOTO/16.25,18.5,-5.25
CIRCLE/19.5,18.5,-5.25,0,0,-1.
GOTO/19.5,21.75,-5.25
GOTO/17.,21.75,-5.25
RAPID/
GOTO/17.,21.75,2.5
RAPID/
GOTO/17.,21.75,-2.75
FEDRAT/411.48,MMPM
GOTO/17.,21.75,-7.5
FEDRAT/1645.92,MMPM
CIRCLE/17.,21.,-7.5,0,0,1.
GOTO/16.25,21.,-7.5
GOTO/16.25,18.5,-7.5
CIRCLE/19.5,18.5,-7.5,0,0,-1.
GOTO/19.5,21.75,-7.5
GOTO/17.,21.75,-7.5
RAPID/
GOTO/17.,21.75,2.5
RAPID/
GOTO/17.,21.75,-5.
FEDRAT/411.48,MMPM
GOTO/17.,21.75,-9.75
FEDRAT/1645.92,MMPM
CIRCLE/17.,21.,-9.75,0,0,1.
GOTO/16.25,21.,-9.75
GOTO/16.25,18.5,-9.75
CIRCLE/19.5,18.5,-9.75,0,0,-1.
GOTO/19.5,21.75,-9.75
GOTO/17.,21.75,-9.75
RAPID/
GOTO/17.,21.75,2.5
RAPID/
GOTO/17.,21.75,-7.25
FEDRAT/411.48,MMPM
GOTO/17.,21.75,-10.
FEDRAT/1645.92,MMPM
CIRCLE/17.,21.,-10.,0,0,1.
GOTO/16.25,21.,-10.
GOTO/16.25,18.5,-10.
CIRCLE/19.5,18.5,-10.,0,0,-1.
GOTO/19.5,21.75,-10.
GOTO/17.,21.75,-10.
RAPID/
GOTO/17.,21.75,2.5
RAPID/
GOTO/19.5,13.25,2.5
FEDRAT/411.48,MMPM
GOTO/19.5,13.25,-3.
FEDRAT/1645.92,MMPM
CIRCLE/19.5,16.5,-3.,0,0,-1.
GOTO/16.25,16.5,-3.
GOTO/16.25,14.,-3.
CIRCLE/17.,14.,-3.,0,0,1.
GOTO/17.,13.25,-3.
GOTO/19.5,13.25,-3.
RAPID/
GOTO/19.5,13.25,2.5
RAPID/
GOTO/19.5,13.25,-0.5
FEDRAT/411.48,MMPM
GOTO/19.5,13.25,-5.25
FEDRAT/1645.92,MMPM
CIRCLE/19.5,16.5,-5.25,0,0,-1.
GOTO/16.25,16.5,-5.25
GOTO/16.25,14.,-5.25
CIRCLE/17.,14.,-5.25,0,0,1.
GOTO/17.,13.25,-5.25
GOTO/19.5,13.25,-5.25
RAPID/
GOTO/19.5,13.25,2.5
RAPID/
GOTO/19.5,13.25,-2.75
FEDRAT/411.48,MMPM
GOTO/19.5,13.25,-7.5
FEDRAT/1645.92,MMPM
CIRCLE/19.5,16.5,-7.5,0,0,-1.
GOTO/16.25,16.5,-7.5
GOTO/16.25,14.,-7.5
CIRCLE/17.,14.,-7.5,0,0,1.
GOTO/17.,13.25,-7.5
GOTO/19.5,13.25,-7.5
RAPID/
GOTO/19.5,13.25,2.5
RAPID/
GOTO/19.5,13.25,-5.
FEDRAT/411.48,MMPM
GOTO/19.5,13.25,-9.75
FEDRAT/1645.92,MMPM
CIRCLE/19.5,16.5,-9.75,0,0,-1.
GOTO/16.25,16.5,-9.75
GOTO/16.25,14.,-9.75
CIRCLE/17.,14.,-9.75,0,0,1.
GOTO/17.,13.25,-9.75
GOTO/19.5,13.25,-9.75
RAPID/
GOTO/19.5,13.25,2.5
RAPID/
GOTO/19.5,13.25,-7.25
FEDRAT/411.48,MMPM
GOTO/19.5,13.25,-10.
FEDRAT/1645.92,MMPM
CIRCLE/19.5,16.5,-10.,0,0,-1.
GOTO/16.25,16.5,-10.
GOTO/16.25,14.,-10.
CIRCLE/17.,14.,-10.,0,0,1.
GOTO/17.,13.25,-10.
GOTO/19.5,13.25,-10.
RAPID/
GOTO/19.5,13.25,2.5
RAPID/
GOTO/36.75,16.5,2.5
FEDRAT/411.48,MMPM
GOTO/36.75,16.5,-3.
FEDRAT/1645.92,MMPM
CIRCLE/33.5,16.5,-3.,0,0,-1.
GOTO/33.5,13.25,-3.
GOTO/36.,13.25,-3.
CIRCLE/36.,14.,-3.,0,0,1.
GOTO/36.75,14.,-3.
GOTO/36.75,16.5,-3.
RAPID/
GOTO/36.75,16.5,2.5
RAPID/
GOTO/36.75,16.5,-0.5
FEDRAT/411.48,MMPM
GOTO/36.75,16.5,-5.25
FEDRAT/1645.92,MMPM
CIRCLE/33.5,16.5,-5.25,0,0,-1.
GOTO/33.5,13.25,-5.25
GOTO/36.,13.25,-5.25
CIRCLE/36.,14.,-5.25,0,0,1.
GOTO/36.75,14.,-5.25
GOTO/36.75,16.5,-5.25
RAPID/
GOTO/36.75,16.5,2.5
RAPID/
GOTO/36.75,16.5,-2.75
FEDRAT/411.48,MMPM
GOTO/36.75,16.5,-7.5
FEDRAT/1645.92,MMPM
CIRCLE/33.5,16.5,-7.5,0,0,-1.
GOTO/33.5,13.25,-7.5
GOTO/36.,13.25,-7.5
CIRCLE/36.,14.,-7.5,0,0,1.
GOTO/36.75,14.,-7.5
GOTO/36.75,16.5,-7.5
RAPID/
GOTO/36.75,16.5,2.5
RAPID/
GOTO/36.75,16.5,-5.
FEDRAT/411.48,MMPM
GOTO/36.75,16.5,-9.75
FEDRAT/1645.92,MMPM
CIRCLE/33.5,16.5,-9.75,0,0,-1.
GOTO/33.5,13.25,-9.75
GOTO/36.,13.25,-9.75
CIRCLE/36.,14.,-9.75,0,0,1.
GOTO/36.75,14.,-9.75
GOTO/36.75,16.5,-9.75
RAPID/
GOTO/36.75,16.5,2.5
RAPID/
GOTO/36.75,16.5,-7.25
FEDRAT/411.48,MMPM
GOTO/36.75,16.5,-10.
FEDRAT/1645.92,MMPM
CIRCLE/33.5,16.5,-10.,0,0,-1.
GOTO/33.5,13.25,-10.
GOTO/36.,13.25,-10.
CIRCLE/36.,14.,-10.,0,0,1.
GOTO/36.75,14.,-10.
GOTO/36.75,16.5,-10.
RAPID/
GOTO/36.75,16.5,2.5
RAPID/
GOTO/33.5,21.75,2.5
FEDRAT/411.48,MMPM
GOTO/33.5,21.75,-3.
FEDRAT/1645.92,MMPM
CIRCLE/33.5,18.5,-3.,0,0,-1.
GOTO/36.75,18.5,-3.
GOTO/36.75,21.,-3.
CIRCLE/36.,21.,-3.,0,0,1.
GOTO/36.,21.75,-3.
GOTO/33.5,21.75,-3.
RAPID/
GOTO/33.5,21.75,2.5
RAPID/
GOTO/33.5,21.75,-0.5
FEDRAT/411.48,MMPM
GOTO/33.5,21.75,-5.25
FEDRAT/1645.92,MMPM
CIRCLE/33.5,18.5,-5.25,0,0,-1.
GOTO/36.75,18.5,-5.25
GOTO/36.75,21.,-5.25
CIRCLE/36.,21.,-5.25,0,0,1.
GOTO/36.,21.75,-5.25
GOTO/33.5,21.75,-5.25
RAPID/
GOTO/33.5,21.75,2.5
RAPID/
GOTO/33.5,21.75,-2.75
FEDRAT/411.48,MMPM
GOTO/33.5,21.75,-7.5
FEDRAT/1645.92,MMPM
CIRCLE/33.5,18.5,-7.5,0,0,-1.
GOTO/36.75,18.5,-7.5
GOTO/36.75,21.,-7.5
CIRCLE/36.,21.,-7.5,0,0,1.
GOTO/36.,21.75,-7.5
GOTO/33.5,21.75,-7.5
RAPID/
GOTO/33.5,21.75,2.5
RAPID/
GOTO/33.5,21.75,-5.
FEDRAT/411.48,MMPM
GOTO/33.5,21.75,-9.75
FEDRAT/1645.92,MMPM
CIRCLE/33.5,18.5,-9.75,0,0,-1.
GOTO/36.75,18.5,-9.75
GOTO/36.75,21.,-9.75
CIRCLE/36.,21.,-9.75,0,0,1.
GOTO/36.,21.75,-9.75
GOTO/33.5,21.75,-9.75
RAPID/
GOTO/33.5,21.75,2.5
RAPID/
GOTO/33.5,21.75,-7.25
FEDRAT/411.48,MMPM
GOTO/33.5,21.75,-10.
FEDRAT/1645.92,MMPM
CIRCLE/33.5,18.5,-10.,0,0,-1.
GOTO/36.75,18.5,-10.
GOTO/36.75,21.,-10.
CIRCLE/36.,21.,-10.,0,0,1.
GOTO/36.,21.75,-10.
GOTO/33.5,21.75,-10.
RAPID/
GOTO/33.5,21.75,2.5
RAPID/
GOTO/33.5,21.75,25.
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/27.948528,21.4,25.
RAPID/
GOTO/27.948528,21.4,3.
FEDRAT/411.48,MMPM
GOTO/27.948528,21.4,-3.
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/27.524264,21.824264,-3.
CIRCLE/27.1,21.4,-3.,0,0,1.
GOTO/27.1,22.,-3.
FEDRAT/1645.92,MMPM
GOTO/17.,22.,-3.
CIRCLE/17.,21.,-3.,0,0,1.
GOTO/16.,21.,-3.
GOTO/16.,14.,-3.
CIRCLE/17.,14.,-3.,0,0,1.
GOTO/17.,13.,-3.
GOTO/36.,13.,-3.
CIRCLE/36.,14.,-3.,0,0,1.
GOTO/37.,14.,-3.
GOTO/37.,21.,-3.
CIRCLE/36.,21.,-3.,0,0,1.
GOTO/36.,22.,-3.
GOTO/25.9,22.,-3.
CIRCLE/25.9,21.4,-3.,0,0,1.
GOTO/25.475736,21.824264,-3.
CUTCOM/OFF
GOTO/25.051472,21.4,-3.
RAPID/
GOTO/25.051472,21.4,3.
RAPID/
GOTO/27.948528,21.4,3.
RAPID/
GOTO/27.948528,21.4,0
FEDRAT/411.48,MMPM
GOTO/27.948528,21.4,-5.333333
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/27.524264,21.824264,-5.333333
CIRCLE/27.1,21.4,-5.333333,0,0,1.
GOTO/27.1,22.,-5.333333
FEDRAT/1645.92,MMPM
GOTO/17.,22.,-5.333333
CIRCLE/17.,21.,-5.333333,0,0,1.
GOTO/16.,21.,-5.333333
GOTO/16.,14.,-5.333333
CIRCLE/17.,14.,-5.333333,0,0,1.
GOTO/17.,13.,-5.333333
GOTO/36.,13.,-5.333333
CIRCLE/36.,14.,-5.333333,0,0,1.
GOTO/37.,14.,-5.333333
GOTO/37.,21.,-5.333333
CIRCLE/36.,21.,-5.333333,0,0,1.
GOTO/36.,22.,-5.333333
GOTO/25.9,22.,-5.333333
CIRCLE/25.9,21.4,-5.333333,0,0,1.
GOTO/25.475736,21.824264,-5.333333
CUTCOM/OFF
GOTO/25.051472,21.4,-5.333333
RAPID/
GOTO/25.051472,21.4,3.
RAPID/
GOTO/27.948528,21.4,3.
RAPID/
GOTO/27.948528,21.4,-2.333333
FEDRAT/411.48,MMPM
GOTO/27.948528,21.4,-7.666667
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/27.524264,21.824264,-7.666667
CIRCLE/27.1,21.4,-7.666667,0,0,1.
GOTO/27.1,22.,-7.666667
FEDRAT/1645.92,MMPM
GOTO/17.,22.,-7.666667
CIRCLE/17.,21.,-7.666667,0,0,1.
GOTO/16.,21.,-7.666667
GOTO/16.,14.,-7.666667
CIRCLE/17.,14.,-7.666667,0,0,1.
GOTO/17.,13.,-7.666667
GOTO/36.,13.,-7.666667
CIRCLE/36.,14.,-7.666667,0,0,1.
GOTO/37.,14.,-7.666667
GOTO/37.,21.,-7.666667
CIRCLE/36.,21.,-7.666667,0,0,1.
GOTO/36.,22.,-7.666667
GOTO/25.9,22.,-7.666667
CIRCLE/25.9,21.4,-7.666667,0,0,1.
GOTO/25.475736,21.824264,-7.666667
CUTCOM/OFF
GOTO/25.051472,21.4,-7.666667
RAPID/
GOTO/25.051472,21.4,3.
RAPID/
GOTO/27.948528,21.4,3.
RAPID/
GOTO/27.948528,21.4,-4.666667
FEDRAT/411.48,MMPM
GOTO/27.948528,21.4,-10.
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/27.524264,21.824264,-10.
CIRCLE/27.1,21.4,-10.,0,0,1.
GOTO/27.1,22.,-10.
FEDRAT/1645.92,MMPM
GOTO/17.,22.,-10.
CIRCLE/17.,21.,-10.,0,0,1.
GOTO/16.,21.,-10.
GOTO/16.,14.,-10.
CIRCLE/17.,14.,-10.,0,0,1.
GOTO/17.,13.,-10.
GOTO/36.,13.,-10.
CIRCLE/36.,14.,-10.,0,0,1.
GOTO/37.,14.,-10.
GOTO/37.,21.,-10.
CIRCLE/36.,21.,-10.,0,0,1.
GOTO/36.,22.,-10.
GOTO/25.9,22.,-10.
CIRCLE/25.9,21.4,-10.,0,0,1.
GOTO/25.475736,21.824264,-10.
CUTCOM/OFF
GOTO/25.051472,21.4,-10.
RAPID/
GOTO/25.051472,21.4,3.
RAPID/
GOTO/25.051472,21.4,25.
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/14.679456,107.5,25.
RAPID/
GOTO/14.679456,107.5,2.5
FEDRAT/411.48,MMPM
GOTO/14.679456,107.5,-3.
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-3.
GOTO/57.5,100.249337,-3.
FEDRAT/411.48,MMPM
GOTO/57.5,100.249337,-5.921875
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-5.921875
GOTO/14.679456,107.5,-5.921875
FEDRAT/411.48,MMPM
GOTO/14.679456,107.5,-8.84375
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-8.84375
GOTO/57.5,100.249337,-8.84375
FEDRAT/411.48,MMPM
GOTO/57.5,100.249337,-11.765625
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-11.765625
GOTO/14.679456,107.5,-11.765625
FEDRAT/411.48,MMPM
GOTO/14.679456,107.5,-14.6875
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-14.6875
GOTO/57.5,100.249337,-14.6875
FEDRAT/411.48,MMPM
GOTO/57.5,100.249337,-17.609375
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-17.609375
GOTO/14.679456,107.5,-17.609375
FEDRAT/411.48,MMPM
GOTO/14.679456,107.5,-20.53125
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-20.53125
GOTO/57.5,100.249337,-20.53125
FEDRAT/411.48,MMPM
GOTO/57.5,100.249337,-23.453125
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-23.453125
GOTO/14.679456,107.5,-23.453125
FEDRAT/411.48,MMPM
GOTO/14.679456,107.5,-26.375
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-26.375
GOTO/57.5,100.249337,-26.375
FEDRAT/411.48,MMPM
GOTO/57.5,100.249337,-29.296875
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-29.296875
GOTO/14.679456,107.5,-29.296875
FEDRAT/411.48,MMPM
GOTO/14.679456,107.5,-32.21875
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-32.21875
GOTO/57.5,100.249337,-32.21875
FEDRAT/411.48,MMPM
GOTO/57.5,100.249337,-35.140625
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-35.140625
GOTO/14.679456,107.5,-35.140625
FEDRAT/411.48,MMPM
GOTO/14.679456,107.5,-38.0625
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-38.0625
GOTO/57.5,100.249337,-38.0625
FEDRAT/411.48,MMPM
GOTO/57.5,100.249337,-40.984375
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-40.984375
GOTO/14.679456,107.5,-40.984375
FEDRAT/411.48,MMPM
GOTO/14.679456,107.5,-43.90625
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-43.90625
GOTO/57.5,100.249337,-43.90625
FEDRAT/411.48,MMPM
GOTO/57.5,100.249337,-46.828125
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-46.828125
GOTO/14.679456,107.5,-46.828125
FEDRAT/411.48,MMPM
GOTO/14.679456,107.5,-49.75
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-49.75
GOTO/57.5,100.249337,-49.75
FEDRAT/411.48,MMPM
GOTO/57.5,100.249337,-50.
FEDRAT/1645.92,MMPM
GOTO/55.800008,100.249337,-50.
GOTO/14.679456,107.5,-50.
RAPID/
GOTO/14.679456,107.5,2.5
RAPID/
GOTO/1.308561,107.5,2.5
FEDRAT/411.48,MMPM
GOTO/1.308561,107.5,-3.
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-3.
GOTO/57.5,97.927506,-3.
FEDRAT/411.48,MMPM
GOTO/57.5,97.927506,-5.921875
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-5.921875
GOTO/1.308561,107.5,-5.921875
FEDRAT/411.48,MMPM
GOTO/1.308561,107.5,-8.84375
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-8.84375
GOTO/57.5,97.927506,-8.84375
FEDRAT/411.48,MMPM
GOTO/57.5,97.927506,-11.765625
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-11.765625
GOTO/1.308561,107.5,-11.765625
FEDRAT/411.48,MMPM
GOTO/1.308561,107.5,-14.6875
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-14.6875
GOTO/57.5,97.927506,-14.6875
FEDRAT/411.48,MMPM
GOTO/57.5,97.927506,-17.609375
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-17.609375
GOTO/1.308561,107.5,-17.609375
FEDRAT/411.48,MMPM
GOTO/1.308561,107.5,-20.53125
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-20.53125
GOTO/57.5,97.927506,-20.53125
FEDRAT/411.48,MMPM
GOTO/57.5,97.927506,-23.453125
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-23.453125
GOTO/1.308561,107.5,-23.453125
FEDRAT/411.48,MMPM
GOTO/1.308561,107.5,-26.375
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-26.375
GOTO/57.5,97.927506,-26.375
FEDRAT/411.48,MMPM
GOTO/57.5,97.927506,-29.296875
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-29.296875
GOTO/1.308561,107.5,-29.296875
FEDRAT/411.48,MMPM
GOTO/1.308561,107.5,-32.21875
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-32.21875
GOTO/57.5,97.927506,-32.21875
FEDRAT/411.48,MMPM
GOTO/57.5,97.927506,-35.140625
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-35.140625
GOTO/1.308561,107.5,-35.140625
FEDRAT/411.48,MMPM
GOTO/1.308561,107.5,-38.0625
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-38.0625
GOTO/57.5,97.927506,-38.0625
FEDRAT/411.48,MMPM
GOTO/57.5,97.927506,-40.984375
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-40.984375
GOTO/1.308561,107.5,-40.984375
FEDRAT/411.48,MMPM
GOTO/1.308561,107.5,-43.90625
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-43.90625
GOTO/57.5,97.927506,-43.90625
FEDRAT/411.48,MMPM
GOTO/57.5,97.927506,-46.828125
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-46.828125
GOTO/1.308561,107.5,-46.828125
FEDRAT/411.48,MMPM
GOTO/1.308561,107.5,-49.75
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-49.75
GOTO/57.5,97.927506,-49.75
FEDRAT/411.48,MMPM
GOTO/57.5,97.927506,-50.
FEDRAT/1645.92,MMPM
GOTO/55.596874,97.927506,-50.
GOTO/1.308561,107.5,-50.
RAPID/
GOTO/1.308561,107.5,2.5
RAPID/
GOTO/-7.092879,106.008966,2.5
FEDRAT/411.48,MMPM
GOTO/-7.092879,106.008966,-3.
FEDRAT/1645.92,MMPM
GOTO/-4.5,106.008966,-3.
CIRCLE/-4.5,95.793471,-3.,0,0,-1.
GOTO/-2.726098,105.85377,-3.
GOTO/55.39374,95.605674,-3.
GOTO/57.5,95.605674,-3.
FEDRAT/411.48,MMPM
GOTO/57.5,95.605674,-5.921875
FEDRAT/1645.92,MMPM
GOTO/55.39374,95.605674,-5.921875
GOTO/-2.726098,105.85377,-5.921875
CIRCLE/-4.5,95.793471,-5.921875,0,0,1.
GOTO/-4.5,106.008966,-5.921875
GOTO/-7.092879,106.008966,-5.921875
FEDRAT/411.48,MMPM
GOTO/-7.092879,106.008966,-8.84375
FEDRAT/1645.92,MMPM
GOTO/-4.5,106.008966,-8.84375
CIRCLE/-4.5,95.793471,-8.84375,0,0,-1.
GOTO/-2.726098,105.85377,-8.84375
GOTO/55.39374,95.605674,-8.84375
GOTO/57.5,95.605674,-8.84375
FEDRAT/411.48,MMPM
GOTO/57.5,95.605674,-11.765625
FEDRAT/1645.92,MMPM
GOTO/55.39374,95.605674,-11.765625
GOTO/-2.726098,105.85377,-11.765625
CIRCLE/-4.5,95.793471,-11.765625,0,0,1.
GOTO/-4.5,106.008966,-11.765625
GOTO/-7.092879,106.008966,-11.765625
FEDRAT/411.48,MMPM
GOTO/-7.092879,106.008966,-14.6875
FEDRAT/1645.92,MMPM
GOTO/-4.5,106.008966,-14.6875
CIRCLE/-4.5,95.793471,-14.6875,0,0,-1.
GOTO/-2.726098,105.85377,-14.6875
GOTO/55.39374,95.605674,-14.6875
GOTO/57.5,95.605674,-14.6875
FEDRAT/411.48,MMPM
GOTO/57.5,95.605674,-17.609375
FEDRAT/1645.92,MMPM
GOTO/55.39374,95.605674,-17.609375
GOTO/-2.726098,105.85377,-17.609375
CIRCLE/-4.5,95.793471,-17.609375,0,0,1.
GOTO/-4.5,106.008966,-17.609375
GOTO/-7.092879,106.008966,-17.609375
FEDRAT/411.48,MMPM
GOTO/-7.092879,106.008966,-20.53125
FEDRAT/1645.92,MMPM
GOTO/-4.5,106.008966,-20.53125
CIRCLE/-4.5,95.793471,-20.53125,0,0,-1.
GOTO/-2.726098,105.85377,-20.53125
GOTO/55.39374,95.605674,-20.53125
GOTO/57.5,95.605674,-20.53125
FEDRAT/411.48,MMPM
GOTO/57.5,95.605674,-23.453125
FEDRAT/1645.92,MMPM
GOTO/55.39374,95.605674,-23.453125
GOTO/-2.726098,105.85377,-23.453125
CIRCLE/-4.5,95.793471,-23.453125,0,0,1.
GOTO/-4.5,106.008966,-23.453125
GOTO/-7.092879,106.008966,-23.453125
FEDRAT/411.48,MMPM
GOTO/-7.092879,106.008966,-26.375
FEDRAT/1645.92,MMPM
GOTO/-4.5,106.008966,-26.375
CIRCLE/-4.5,95.793471,-26.375,0,0,-1.
GOTO/-2.726098,105.85377,-26.375
GOTO/55.39374,95.605674,-26.375
GOTO/57.5,95.605674,-26.375
FEDRAT/411.48,MMPM
GOTO/57.5,95.605674,-29.296875
FEDRAT/1645.92,MMPM
GOTO/55.39374,95.605674,-29.296875
GOTO/-2.726098,105.85377,-29.296875
CIRCLE/-4.5,95.793471,-29.296875,0,0,1.
GOTO/-4.5,106.008966,-29.296875
GOTO/-7.092879,106.008966,-29.296875
FEDRAT/411.48,MMPM
GOTO/-7.092879,106.008966,-32.21875
FEDRAT/1645.92,MMPM
GOTO/-4.5,106.008966,-32.21875
CIRCLE/-4.5,95.793471,-32.21875,0,0,-1.
GOTO/-2.726098,105.85377,-32.21875
GOTO/55.39374,95.605674,-32.21875
GOTO/57.5,95.605674,-32.21875
FEDRAT/411.48,MMPM
GOTO/57.5,95.605674,-35.140625
FEDRAT/1645.92,MMPM
GOTO/55.39374,95.605674,-35.140625
GOTO/-2.726098,105.85377,-35.140625
CIRCLE/-4.5,95.793471,-35.140625,0,0,1.
GOTO/-4.5,106.008966,-35.140625
GOTO/-7.092879,106.008966,-35.140625
FEDRAT/411.48,MMPM
GOTO/-7.092879,106.008966,-38.0625
FEDRAT/1645.92,MMPM
GOTO/-4.5,106.008966,-38.0625
CIRCLE/-4.5,95.793471,-38.0625,0,0,-1.
GOTO/-2.726098,105.85377,-38.0625
GOTO/55.39374,95.605674,-38.0625
GOTO/57.5,95.605674,-38.0625
FEDRAT/411.48,MMPM
GOTO/57.5,95.605674,-40.984375
FEDRAT/1645.92,MMPM
GOTO/55.39374,95.605674,-40.984375
GOTO/-2.726098,105.85377,-40.984375
CIRCLE/-4.5,95.793471,-40.984375,0,0,1.
GOTO/-4.5,106.008966,-40.984375
GOTO/-7.092879,106.008966,-40.984375
FEDRAT/411.48,MMPM
GOTO/-7.092879,106.008966,-43.90625
FEDRAT/1645.92,MMPM
GOTO/-4.5,106.008966,-43.90625
CIRCLE/-4.5,95.793471,-43.90625,0,0,-1.
GOTO/-2.726098,105.85377,-43.90625
GOTO/55.39374,95.605674,-43.90625
GOTO/57.5,95.605674,-43.90625
FEDRAT/411.48,MMPM
GOTO/57.5,95.605674,-46.828125
FEDRAT/1645.92,MMPM
GOTO/55.39374,95.605674,-46.828125
GOTO/-2.726098,105.85377,-46.828125
CIRCLE/-4.5,95.793471,-46.828125,0,0,1.
GOTO/-4.5,106.008966,-46.828125
GOTO/-7.092879,106.008966,-46.828125
FEDRAT/411.48,MMPM
GOTO/-7.092879,106.008966,-49.75
FEDRAT/1645.92,MMPM
GOTO/-4.5,106.008966,-49.75
CIRCLE/-4.5,95.793471,-49.75,0,0,-1.
GOTO/-2.726098,105.85377,-49.75
GOTO/55.39374,95.605674,-49.75
GOTO/57.5,95.605674,-49.75
FEDRAT/411.48,MMPM
GOTO/57.5,95.605674,-50.
FEDRAT/1645.92,MMPM
GOTO/55.39374,95.605674,-50.
GOTO/-2.726098,105.85377,-50.
CIRCLE/-4.5,95.793471,-50.,0,0,1.
GOTO/-4.5,106.008966,-50.
GOTO/-7.092879,106.008966,-50.
RAPID/
GOTO/-7.092879,106.008966,2.5
RAPID/
GOTO/-7.5,103.687135,2.5
FEDRAT/411.48,MMPM
GOTO/-7.5,103.687135,-3.
FEDRAT/1645.92,MMPM
GOTO/-4.5,103.687135,-3.
CIRCLE/-4.5,95.793471,-3.,0,0,-1.
GOTO/-3.12928,103.567212,-3.
GOTO/55.190606,93.283843,-3.
GOTO/57.5,93.283843,-3.
FEDRAT/411.48,MMPM
GOTO/57.5,93.283843,-5.921875
FEDRAT/1645.92,MMPM
GOTO/55.190606,93.283843,-5.921875
GOTO/-3.12928,103.567212,-5.921875
CIRCLE/-4.5,95.793471,-5.921875,0,0,1.
GOTO/-4.5,103.687135,-5.921875
GOTO/-7.5,103.687135,-5.921875
FEDRAT/411.48,MMPM
GOTO/-7.5,103.687135,-8.84375
FEDRAT/1645.92,MMPM
GOTO/-4.5,103.687135,-8.84375
CIRCLE/-4.5,95.793471,-8.84375,0,0,-1.
GOTO/-3.12928,103.567212,-8.84375
GOTO/55.190606,93.283843,-8.84375
GOTO/57.5,93.283843,-8.84375
FEDRAT/411.48,MMPM
GOTO/57.5,93.283843,-11.765625
FEDRAT/1645.92,MMPM
GOTO/55.190606,93.283843,-11.765625
GOTO/-3.12928,103.567212,-11.765625
CIRCLE/-4.5,95.793471,-11.765625,0,0,1.
GOTO/-4.5,103.687135,-11.765625
GOTO/-7.5,103.687135,-11.765625
FEDRAT/411.48,MMPM
GOTO/-7.5,103.687135,-14.6875
FEDRAT/1645.92,MMPM
GOTO/-4.5,103.687135,-14.6875
CIRCLE/-4.5,95.793471,-14.6875,0,0,-1.
GOTO/-3.12928,103.567212,-14.6875
GOTO/55.190606,93.283843,-14.6875
GOTO/57.5,93.283843,-14.6875
FEDRAT/411.48,MMPM
GOTO/57.5,93.283843,-17.609375
FEDRAT/1645.92,MMPM
GOTO/55.190606,93.283843,-17.609375
GOTO/-3.12928,103.567212,-17.609375
CIRCLE/-4.5,95.793471,-17.609375,0,0,1.
GOTO/-4.5,103.687135,-17.609375
GOTO/-7.5,103.687135,-17.609375
FEDRAT/411.48,MMPM
GOTO/-7.5,103.687135,-20.53125
FEDRAT/1645.92,MMPM
GOTO/-4.5,103.687135,-20.53125
CIRCLE/-4.5,95.793471,-20.53125,0,0,-1.
GOTO/-3.12928,103.567212,-20.53125
GOTO/55.190606,93.283843,-20.53125
GOTO/57.5,93.283843,-20.53125
FEDRAT/411.48,MMPM
GOTO/57.5,93.283843,-23.453125
FEDRAT/1645.92,MMPM
GOTO/55.190606,93.283843,-23.453125
GOTO/-3.12928,103.567212,-23.453125
CIRCLE/-4.5,95.793471,-23.453125,0,0,1.
GOTO/-4.5,103.687135,-23.453125
GOTO/-7.5,103.687135,-23.453125
FEDRAT/411.48,MMPM
GOTO/-7.5,103.687135,-26.375
FEDRAT/1645.92,MMPM
GOTO/-4.5,103.687135,-26.375
CIRCLE/-4.5,95.793471,-26.375,0,0,-1.
GOTO/-3.12928,103.567212,-26.375
GOTO/55.190606,93.283843,-26.375
GOTO/57.5,93.283843,-26.375
FEDRAT/411.48,MMPM
GOTO/57.5,93.283843,-29.296875
FEDRAT/1645.92,MMPM
GOTO/55.190606,93.283843,-29.296875
GOTO/-3.12928,103.567212,-29.296875
CIRCLE/-4.5,95.793471,-29.296875,0,0,1.
GOTO/-4.5,103.687135,-29.296875
GOTO/-7.5,103.687135,-29.296875
FEDRAT/411.48,MMPM
GOTO/-7.5,103.687135,-32.21875
FEDRAT/1645.92,MMPM
GOTO/-4.5,103.687135,-32.21875
CIRCLE/-4.5,95.793471,-32.21875,0,0,-1.
GOTO/-3.12928,103.567212,-32.21875
GOTO/55.190606,93.283843,-32.21875
GOTO/57.5,93.283843,-32.21875
FEDRAT/411.48,MMPM
GOTO/57.5,93.283843,-35.140625
FEDRAT/1645.92,MMPM
GOTO/55.190606,93.283843,-35.140625
GOTO/-3.12928,103.567212,-35.140625
CIRCLE/-4.5,95.793471,-35.140625,0,0,1.
GOTO/-4.5,103.687135,-35.140625
GOTO/-7.5,103.687135,-35.140625
FEDRAT/411.48,MMPM
GOTO/-7.5,103.687135,-38.0625
FEDRAT/1645.92,MMPM
GOTO/-4.5,103.687135,-38.0625
CIRCLE/-4.5,95.793471,-38.0625,0,0,-1.
GOTO/-3.12928,103.567212,-38.0625
GOTO/55.190606,93.283843,-38.0625
GOTO/57.5,93.283843,-38.0625
FEDRAT/411.48,MMPM
GOTO/57.5,93.283843,-40.984375
FEDRAT/1645.92,MMPM
GOTO/55.190606,93.283843,-40.984375
GOTO/-3.12928,103.567212,-40.984375
CIRCLE/-4.5,95.793471,-40.984375,0,0,1.
GOTO/-4.5,103.687135,-40.984375
GOTO/-7.5,103.687135,-40.984375
FEDRAT/411.48,MMPM
GOTO/-7.5,103.687135,-43.90625
FEDRAT/1645.92,MMPM
GOTO/-4.5,103.687135,-43.90625
CIRCLE/-4.5,95.793471,-43.90625,0,0,-1.
GOTO/-3.12928,103.567212,-43.90625
GOTO/55.190606,93.283843,-43.90625
GOTO/57.5,93.283843,-43.90625
FEDRAT/411.48,MMPM
GOTO/57.5,93.283843,-46.828125
FEDRAT/1645.92,MMPM
GOTO/55.190606,93.283843,-46.828125
GOTO/-3.12928,103.567212,-46.828125
CIRCLE/-4.5,95.793471,-46.828125,0,0,1.
GOTO/-4.5,103.687135,-46.828125
GOTO/-7.5,103.687135,-46.828125
FEDRAT/411.48,MMPM
GOTO/-7.5,103.687135,-49.75
FEDRAT/1645.92,MMPM
GOTO/-4.5,103.687135,-49.75
CIRCLE/-4.5,95.793471,-49.75,0,0,-1.
GOTO/-3.12928,103.567212,-49.75
GOTO/55.190606,93.283843,-49.75
GOTO/57.5,93.283843,-49.75
FEDRAT/411.48,MMPM
GOTO/57.5,93.283843,-50.
FEDRAT/1645.92,MMPM
GOTO/55.190606,93.283843,-50.
GOTO/-3.12928,103.567212,-50.
CIRCLE/-4.5,95.793471,-50.,0,0,1.
GOTO/-4.5,103.687135,-50.
GOTO/-7.5,103.687135,-50.
RAPID/
GOTO/-7.5,103.687135,2.5
RAPID/
GOTO/-7.5,101.365303,2.5
FEDRAT/411.48,MMPM
GOTO/-7.5,101.365303,-3.
FEDRAT/1645.92,MMPM
GOTO/-4.5,101.365303,-3.
CIRCLE/-4.5,95.793471,-3.,0,0,-1.
GOTO/-3.532462,101.280654,-3.
GOTO/54.987472,90.962011,-3.
GOTO/57.5,90.962011,-3.
FEDRAT/411.48,MMPM
GOTO/57.5,90.962011,-5.921875
FEDRAT/1645.92,MMPM
GOTO/54.987472,90.962011,-5.921875
GOTO/-3.532462,101.280654,-5.921875
CIRCLE/-4.5,95.793471,-5.921875,0,0,1.
GOTO/-4.5,101.365303,-5.921875
GOTO/-7.5,101.365303,-5.921875
FEDRAT/411.48,MMPM
GOTO/-7.5,101.365303,-8.84375
FEDRAT/1645.92,MMPM
GOTO/-4.5,101.365303,-8.84375
CIRCLE/-4.5,95.793471,-8.84375,0,0,-1.
GOTO/-3.532462,101.280654,-8.84375
GOTO/54.987472,90.962011,-8.84375
GOTO/57.5,90.962011,-8.84375
FEDRAT/411.48,MMPM
GOTO/57.5,90.962011,-11.765625
FEDRAT/1645.92,MMPM
GOTO/54.987472,90.962011,-11.765625
GOTO/-3.532462,101.280654,-11.765625
CIRCLE/-4.5,95.793471,-11.765625,0,0,1.
GOTO/-4.5,101.365303,-11.765625
GOTO/-7.5,101.365303,-11.765625
FEDRAT/411.48,MMPM
GOTO/-7.5,101.365303,-14.6875
FEDRAT/1645.92,MMPM
GOTO/-4.5,101.365303,-14.6875
CIRCLE/-4.5,95.793471,-14.6875,0,0,-1.
GOTO/-3.532462,101.280654,-14.6875
GOTO/54.987472,90.962011,-14.6875
GOTO/57.5,90.962011,-14.6875
FEDRAT/411.48,MMPM
GOTO/57.5,90.962011,-17.609375
FEDRAT/1645.92,MMPM
GOTO/54.987472,90.962011,-17.609375
GOTO/-3.532462,101.280654,-17.609375
CIRCLE/-4.5,95.793471,-17.609375,0,0,1.
GOTO/-4.5,101.365303,-17.609375
GOTO/-7.5,101.365303,-17.609375
FEDRAT/411.48,MMPM
GOTO/-7.5,101.365303,-20.53125
FEDRAT/1645.92,MMPM
GOTO/-4.5,101.365303,-20.53125
CIRCLE/-4.5,95.793471,-20.53125,0,0,-1.
GOTO/-3.532462,101.280654,-20.53125
GOTO/54.987472,90.962011,-20.53125
GOTO/57.5,90.962011,-20.53125
FEDRAT/411.48,MMPM
GOTO/57.5,90.962011,-23.453125
FEDRAT/1645.92,MMPM
GOTO/54.987472,90.962011,-23.453125
GOTO/-3.532462,101.280654,-23.453125
CIRCLE/-4.5,95.793471,-23.453125,0,0,1.
GOTO/-4.5,101.365303,-23.453125
GOTO/-7.5,101.365303,-23.453125
FEDRAT/411.48,MMPM
GOTO/-7.5,101.365303,-26.375
FEDRAT/1645.92,MMPM
GOTO/-4.5,101.365303,-26.375
CIRCLE/-4.5,95.793471,-26.375,0,0,-1.
GOTO/-3.532462,101.280654,-26.375
GOTO/54.987472,90.962011,-26.375
GOTO/57.5,90.962011,-26.375
FEDRAT/411.48,MMPM
GOTO/57.5,90.962011,-29.296875
FEDRAT/1645.92,MMPM
GOTO/54.987472,90.962011,-29.296875
GOTO/-3.532462,101.280654,-29.296875
CIRCLE/-4.5,95.793471,-29.296875,0,0,1.
GOTO/-4.5,101.365303,-29.296875
GOTO/-7.5,101.365303,-29.296875
FEDRAT/411.48,MMPM
GOTO/-7.5,101.365303,-32.21875
FEDRAT/1645.92,MMPM
GOTO/-4.5,101.365303,-32.21875
CIRCLE/-4.5,95.793471,-32.21875,0,0,-1.
GOTO/-3.532462,101.280654,-32.21875
GOTO/54.987472,90.962011,-32.21875
GOTO/57.5,90.962011,-32.21875
FEDRAT/411.48,MMPM
GOTO/57.5,90.962011,-35.140625
FEDRAT/1645.92,MMPM
GOTO/54.987472,90.962011,-35.140625
GOTO/-3.532462,101.280654,-35.140625
CIRCLE/-4.5,95.793471,-35.140625,0,0,1.
GOTO/-4.5,101.365303,-35.140625
GOTO/-7.5,101.365303,-35.140625
FEDRAT/411.48,MMPM
GOTO/-7.5,101.365303,-38.0625
FEDRAT/1645.92,MMPM
GOTO/-4.5,101.365303,-38.0625
CIRCLE/-4.5,95.793471,-38.0625,0,0,-1.
GOTO/-3.532462,101.280654,-38.0625
GOTO/54.987472,90.962011,-38.0625
GOTO/57.5,90.962011,-38.0625
FEDRAT/411.48,MMPM
GOTO/57.5,90.962011,-40.984375
FEDRAT/1645.92,MMPM
GOTO/54.987472,90.962011,-40.984375
GOTO/-3.532462,101.280654,-40.984375
CIRCLE/-4.5,95.793471,-40.984375,0,0,1.
GOTO/-4.5,101.365303,-40.984375
GOTO/-7.5,101.365303,-40.984375
FEDRAT/411.48,MMPM
GOTO/-7.5,101.365303,-43.90625
FEDRAT/1645.92,MMPM
GOTO/-4.5,101.365303,-43.90625
CIRCLE/-4.5,95.793471,-43.90625,0,0,-1.
GOTO/-3.532462,101.280654,-43.90625
GOTO/54.987472,90.962011,-43.90625
GOTO/57.5,90.962011,-43.90625
FEDRAT/411.48,MMPM
GOTO/57.5,90.962011,-46.828125
FEDRAT/1645.92,MMPM
GOTO/54.987472,90.962011,-46.828125
GOTO/-3.532462,101.280654,-46.828125
CIRCLE/-4.5,95.793471,-46.828125,0,0,1.
GOTO/-4.5,101.365303,-46.828125
GOTO/-7.5,101.365303,-46.828125
FEDRAT/411.48,MMPM
GOTO/-7.5,101.365303,-49.75
FEDRAT/1645.92,MMPM
GOTO/-4.5,101.365303,-49.75
CIRCLE/-4.5,95.793471,-49.75,0,0,-1.
GOTO/-3.532462,101.280654,-49.75
GOTO/54.987472,90.962011,-49.75
GOTO/57.5,90.962011,-49.75
FEDRAT/411.48,MMPM
GOTO/57.5,90.962011,-50.
FEDRAT/1645.92,MMPM
GOTO/54.987472,90.962011,-50.
GOTO/-3.532462,101.280654,-50.
CIRCLE/-4.5,95.793471,-50.,0,0,1.
GOTO/-4.5,101.365303,-50.
GOTO/-7.5,101.365303,-50.
RAPID/
GOTO/-7.5,101.365303,2.5
RAPID/
GOTO/-7.5,99.043471,2.5
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-3.
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-3.
CIRCLE/-4.5,95.793471,-3.,0,0,-1.
GOTO/-3.935643,98.994097,-3.
GOTO/54.784338,88.64018,-3.
GOTO/57.5,88.64018,-3.
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-5.921875
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-5.921875
GOTO/-3.935643,98.994097,-5.921875
CIRCLE/-4.5,95.793471,-5.921875,0,0,1.
GOTO/-4.5,99.043471,-5.921875
GOTO/-7.5,99.043471,-5.921875
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-8.84375
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-8.84375
CIRCLE/-4.5,95.793471,-8.84375,0,0,-1.
GOTO/-3.935643,98.994097,-8.84375
GOTO/54.784338,88.64018,-8.84375
GOTO/57.5,88.64018,-8.84375
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-11.765625
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-11.765625
GOTO/-3.935643,98.994097,-11.765625
CIRCLE/-4.5,95.793471,-11.765625,0,0,1.
GOTO/-4.5,99.043471,-11.765625
GOTO/-7.5,99.043471,-11.765625
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-14.6875
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-14.6875
CIRCLE/-4.5,95.793471,-14.6875,0,0,-1.
GOTO/-3.935643,98.994097,-14.6875
GOTO/54.784338,88.64018,-14.6875
GOTO/57.5,88.64018,-14.6875
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-17.609375
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-17.609375
GOTO/-3.935643,98.994097,-17.609375
CIRCLE/-4.5,95.793471,-17.609375,0,0,1.
GOTO/-4.5,99.043471,-17.609375
GOTO/-7.5,99.043471,-17.609375
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-20.53125
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-20.53125
CIRCLE/-4.5,95.793471,-20.53125,0,0,-1.
GOTO/-3.935643,98.994097,-20.53125
GOTO/54.784338,88.64018,-20.53125
GOTO/57.5,88.64018,-20.53125
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-23.453125
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-23.453125
GOTO/-3.935643,98.994097,-23.453125
CIRCLE/-4.5,95.793471,-23.453125,0,0,1.
GOTO/-4.5,99.043471,-23.453125
GOTO/-7.5,99.043471,-23.453125
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-26.375
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-26.375
CIRCLE/-4.5,95.793471,-26.375,0,0,-1.
GOTO/-3.935643,98.994097,-26.375
GOTO/54.784338,88.64018,-26.375
GOTO/57.5,88.64018,-26.375
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-29.296875
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-29.296875
GOTO/-3.935643,98.994097,-29.296875
CIRCLE/-4.5,95.793471,-29.296875,0,0,1.
GOTO/-4.5,99.043471,-29.296875
GOTO/-7.5,99.043471,-29.296875
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-32.21875
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-32.21875
CIRCLE/-4.5,95.793471,-32.21875,0,0,-1.
GOTO/-3.935643,98.994097,-32.21875
GOTO/54.784338,88.64018,-32.21875
GOTO/57.5,88.64018,-32.21875
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-35.140625
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-35.140625
GOTO/-3.935643,98.994097,-35.140625
CIRCLE/-4.5,95.793471,-35.140625,0,0,1.
GOTO/-4.5,99.043471,-35.140625
GOTO/-7.5,99.043471,-35.140625
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-38.0625
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-38.0625
CIRCLE/-4.5,95.793471,-38.0625,0,0,-1.
GOTO/-3.935643,98.994097,-38.0625
GOTO/54.784338,88.64018,-38.0625
GOTO/57.5,88.64018,-38.0625
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-40.984375
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-40.984375
GOTO/-3.935643,98.994097,-40.984375
CIRCLE/-4.5,95.793471,-40.984375,0,0,1.
GOTO/-4.5,99.043471,-40.984375
GOTO/-7.5,99.043471,-40.984375
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-43.90625
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-43.90625
CIRCLE/-4.5,95.793471,-43.90625,0,0,-1.
GOTO/-3.935643,98.994097,-43.90625
GOTO/54.784338,88.64018,-43.90625
GOTO/57.5,88.64018,-43.90625
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-46.828125
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-46.828125
GOTO/-3.935643,98.994097,-46.828125
CIRCLE/-4.5,95.793471,-46.828125,0,0,1.
GOTO/-4.5,99.043471,-46.828125
GOTO/-7.5,99.043471,-46.828125
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-49.75
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-49.75
CIRCLE/-4.5,95.793471,-49.75,0,0,-1.
GOTO/-3.935643,98.994097,-49.75
GOTO/54.784338,88.64018,-49.75
GOTO/57.5,88.64018,-49.75
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-50.
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-50.
GOTO/-3.935643,98.994097,-50.
CIRCLE/-4.5,95.793471,-50.,0,0,1.
GOTO/-4.5,99.043471,-50.
GOTO/-7.5,99.043471,-50.
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-3.
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-3.
CIRCLE/-4.5,95.793471,-3.,0,0,-1.
GOTO/-3.935643,98.994097,-3.
GOTO/54.784338,88.64018,-3.
GOTO/57.5,88.64018,-3.
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-5.921875
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-5.921875
GOTO/-3.935643,98.994097,-5.921875
CIRCLE/-4.5,95.793471,-5.921875,0,0,1.
GOTO/-4.5,99.043471,-5.921875
GOTO/-7.5,99.043471,-5.921875
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-8.84375
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-8.84375
CIRCLE/-4.5,95.793471,-8.84375,0,0,-1.
GOTO/-3.935643,98.994097,-8.84375
GOTO/54.784338,88.64018,-8.84375
GOTO/57.5,88.64018,-8.84375
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-11.765625
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-11.765625
GOTO/-3.935643,98.994097,-11.765625
CIRCLE/-4.5,95.793471,-11.765625,0,0,1.
GOTO/-4.5,99.043471,-11.765625
GOTO/-7.5,99.043471,-11.765625
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-14.6875
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-14.6875
CIRCLE/-4.5,95.793471,-14.6875,0,0,-1.
GOTO/-3.935643,98.994097,-14.6875
GOTO/54.784338,88.64018,-14.6875
GOTO/57.5,88.64018,-14.6875
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-17.609375
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-17.609375
GOTO/-3.935643,98.994097,-17.609375
CIRCLE/-4.5,95.793471,-17.609375,0,0,1.
GOTO/-4.5,99.043471,-17.609375
GOTO/-7.5,99.043471,-17.609375
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-20.53125
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-20.53125
CIRCLE/-4.5,95.793471,-20.53125,0,0,-1.
GOTO/-3.935643,98.994097,-20.53125
GOTO/54.784338,88.64018,-20.53125
GOTO/57.5,88.64018,-20.53125
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-23.453125
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-23.453125
GOTO/-3.935643,98.994097,-23.453125
CIRCLE/-4.5,95.793471,-23.453125,0,0,1.
GOTO/-4.5,99.043471,-23.453125
GOTO/-7.5,99.043471,-23.453125
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-26.375
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-26.375
CIRCLE/-4.5,95.793471,-26.375,0,0,-1.
GOTO/-3.935643,98.994097,-26.375
GOTO/54.784338,88.64018,-26.375
GOTO/57.5,88.64018,-26.375
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-29.296875
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-29.296875
GOTO/-3.935643,98.994097,-29.296875
CIRCLE/-4.5,95.793471,-29.296875,0,0,1.
GOTO/-4.5,99.043471,-29.296875
GOTO/-7.5,99.043471,-29.296875
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-32.21875
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-32.21875
CIRCLE/-4.5,95.793471,-32.21875,0,0,-1.
GOTO/-3.935643,98.994097,-32.21875
GOTO/54.784338,88.64018,-32.21875
GOTO/57.5,88.64018,-32.21875
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-35.140625
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-35.140625
GOTO/-3.935643,98.994097,-35.140625
CIRCLE/-4.5,95.793471,-35.140625,0,0,1.
GOTO/-4.5,99.043471,-35.140625
GOTO/-7.5,99.043471,-35.140625
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-38.0625
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-38.0625
CIRCLE/-4.5,95.793471,-38.0625,0,0,-1.
GOTO/-3.935643,98.994097,-38.0625
GOTO/54.784338,88.64018,-38.0625
GOTO/57.5,88.64018,-38.0625
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-40.984375
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-40.984375
GOTO/-3.935643,98.994097,-40.984375
CIRCLE/-4.5,95.793471,-40.984375,0,0,1.
GOTO/-4.5,99.043471,-40.984375
GOTO/-7.5,99.043471,-40.984375
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-43.90625
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-43.90625
CIRCLE/-4.5,95.793471,-43.90625,0,0,-1.
GOTO/-3.935643,98.994097,-43.90625
GOTO/54.784338,88.64018,-43.90625
GOTO/57.5,88.64018,-43.90625
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-46.828125
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-46.828125
GOTO/-3.935643,98.994097,-46.828125
CIRCLE/-4.5,95.793471,-46.828125,0,0,1.
GOTO/-4.5,99.043471,-46.828125
GOTO/-7.5,99.043471,-46.828125
FEDRAT/411.48,MMPM
GOTO/-7.5,99.043471,-49.75
FEDRAT/1645.92,MMPM
GOTO/-4.5,99.043471,-49.75
CIRCLE/-4.5,95.793471,-49.75,0,0,-1.
GOTO/-3.935643,98.994097,-49.75
GOTO/54.784338,88.64018,-49.75
GOTO/57.5,88.64018,-49.75
FEDRAT/411.48,MMPM
GOTO/57.5,88.64018,-50.
FEDRAT/1645.92,MMPM
GOTO/54.784338,88.64018,-50.
GOTO/-3.935643,98.994097,-50.
CIRCLE/-4.5,95.793471,-50.,0,0,1.
GOTO/-4.5,99.043471,-50.
GOTO/-7.5,99.043471,-50.
RAPID/
GOTO/-7.5,99.043471,2.5
RAPID/
GOTO/-7.5,99.043471,25.
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-2.246801,100.861105,25.
RAPID/
GOTO/-2.246801,100.861105,3.
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-3.
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-3.
CIRCLE/.034249,98.649497,-3.,0,0,1.
GOTO/-0.06994,98.058612,-3.
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-3.
CIRCLE/51.216018,89.62477,-3.,0,0,1.
GOTO/51.560164,89.133279,-3.
CUTCOM/OFF
GOTO/54.115918,90.922837,-3.
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,0
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-5.9375
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-5.9375
CIRCLE/.034249,98.649497,-5.9375,0,0,1.
GOTO/-0.06994,98.058612,-5.9375
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-5.9375
CIRCLE/51.216018,89.62477,-5.9375,0,0,1.
GOTO/51.560164,89.133279,-5.9375
CUTCOM/OFF
GOTO/54.115918,90.922837,-5.9375
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-2.9375
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-8.875
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-8.875
CIRCLE/.034249,98.649497,-8.875,0,0,1.
GOTO/-0.06994,98.058612,-8.875
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-8.875
CIRCLE/51.216018,89.62477,-8.875,0,0,1.
GOTO/51.560164,89.133279,-8.875
CUTCOM/OFF
GOTO/54.115918,90.922837,-8.875
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-5.875
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-11.8125
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-11.8125
CIRCLE/.034249,98.649497,-11.8125,0,0,1.
GOTO/-0.06994,98.058612,-11.8125
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-11.8125
CIRCLE/51.216018,89.62477,-11.8125,0,0,1.
GOTO/51.560164,89.133279,-11.8125
CUTCOM/OFF
GOTO/54.115918,90.922837,-11.8125
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-8.8125
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-14.75
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-14.75
CIRCLE/.034249,98.649497,-14.75,0,0,1.
GOTO/-0.06994,98.058612,-14.75
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-14.75
CIRCLE/51.216018,89.62477,-14.75,0,0,1.
GOTO/51.560164,89.133279,-14.75
CUTCOM/OFF
GOTO/54.115918,90.922837,-14.75
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-11.75
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-17.6875
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-17.6875
CIRCLE/.034249,98.649497,-17.6875,0,0,1.
GOTO/-0.06994,98.058612,-17.6875
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-17.6875
CIRCLE/51.216018,89.62477,-17.6875,0,0,1.
GOTO/51.560164,89.133279,-17.6875
CUTCOM/OFF
GOTO/54.115918,90.922837,-17.6875
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-14.6875
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-20.625
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-20.625
CIRCLE/.034249,98.649497,-20.625,0,0,1.
GOTO/-0.06994,98.058612,-20.625
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-20.625
CIRCLE/51.216018,89.62477,-20.625,0,0,1.
GOTO/51.560164,89.133279,-20.625
CUTCOM/OFF
GOTO/54.115918,90.922837,-20.625
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-17.625
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-23.5625
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-23.5625
CIRCLE/.034249,98.649497,-23.5625,0,0,1.
GOTO/-0.06994,98.058612,-23.5625
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-23.5625
CIRCLE/51.216018,89.62477,-23.5625,0,0,1.
GOTO/51.560164,89.133279,-23.5625
CUTCOM/OFF
GOTO/54.115918,90.922837,-23.5625
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-20.5625
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-26.5
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-26.5
CIRCLE/.034249,98.649497,-26.5,0,0,1.
GOTO/-0.06994,98.058612,-26.5
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-26.5
CIRCLE/51.216018,89.62477,-26.5,0,0,1.
GOTO/51.560164,89.133279,-26.5
CUTCOM/OFF
GOTO/54.115918,90.922837,-26.5
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-23.5
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-29.4375
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-29.4375
CIRCLE/.034249,98.649497,-29.4375,0,0,1.
GOTO/-0.06994,98.058612,-29.4375
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-29.4375
CIRCLE/51.216018,89.62477,-29.4375,0,0,1.
GOTO/51.560164,89.133279,-29.4375
CUTCOM/OFF
GOTO/54.115918,90.922837,-29.4375
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-26.4375
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-32.375
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-32.375
CIRCLE/.034249,98.649497,-32.375,0,0,1.
GOTO/-0.06994,98.058612,-32.375
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-32.375
CIRCLE/51.216018,89.62477,-32.375,0,0,1.
GOTO/51.560164,89.133279,-32.375
CUTCOM/OFF
GOTO/54.115918,90.922837,-32.375
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-29.375
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-35.3125
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-35.3125
CIRCLE/.034249,98.649497,-35.3125,0,0,1.
GOTO/-0.06994,98.058612,-35.3125
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-35.3125
CIRCLE/51.216018,89.62477,-35.3125,0,0,1.
GOTO/51.560164,89.133279,-35.3125
CUTCOM/OFF
GOTO/54.115918,90.922837,-35.3125
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-32.3125
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-38.25
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-38.25
CIRCLE/.034249,98.649497,-38.25,0,0,1.
GOTO/-0.06994,98.058612,-38.25
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-38.25
CIRCLE/51.216018,89.62477,-38.25,0,0,1.
GOTO/51.560164,89.133279,-38.25
CUTCOM/OFF
GOTO/54.115918,90.922837,-38.25
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-35.25
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-41.1875
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-41.1875
CIRCLE/.034249,98.649497,-41.1875,0,0,1.
GOTO/-0.06994,98.058612,-41.1875
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-41.1875
CIRCLE/51.216018,89.62477,-41.1875,0,0,1.
GOTO/51.560164,89.133279,-41.1875
CUTCOM/OFF
GOTO/54.115918,90.922837,-41.1875
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-38.1875
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-44.125
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-44.125
CIRCLE/.034249,98.649497,-44.125,0,0,1.
GOTO/-0.06994,98.058612,-44.125
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-44.125
CIRCLE/51.216018,89.62477,-44.125,0,0,1.
GOTO/51.560164,89.133279,-44.125
CUTCOM/OFF
GOTO/54.115918,90.922837,-44.125
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-41.125
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-47.0625
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-47.0625
CIRCLE/.034249,98.649497,-47.0625,0,0,1.
GOTO/-0.06994,98.058612,-47.0625
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-47.0625
CIRCLE/51.216018,89.62477,-47.0625,0,0,1.
GOTO/51.560164,89.133279,-47.0625
CUTCOM/OFF
GOTO/54.115918,90.922837,-47.0625
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/-2.246801,100.861105,3.
RAPID/
GOTO/-2.246801,100.861105,-44.0625
FEDRAT/411.48,MMPM
GOTO/-2.246801,100.861105,-50.
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/-0.457242,98.305351,-50.
CIRCLE/.034249,98.649497,-50.,0,0,1.
GOTO/-0.06994,98.058612,-50.
FEDRAT/1645.92,MMPM
GOTO/51.111829,89.033885,-50.
CIRCLE/51.216018,89.62477,-50.,0,0,1.
GOTO/51.560164,89.133279,-50.
CUTCOM/OFF
GOTO/54.115918,90.922837,-50.
RAPID/
GOTO/54.115918,90.922837,3.
RAPID/
GOTO/54.115918,90.922837,25.
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,-1.,0,-1.,0,0,0,0,1.,0,0
RAPID/
GOTO/-25.,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/3.,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/3.,100.,-50.,1.,0,0
GOTO/3.,100.,-46.75,-1.,0,0
GOTO/3.,98.25,-46.75,-1.,0,0
GOTO/3.,98.25,0,-1.,0,0
CIRCLE/3.,95.,0,1.,0,0
GOTO/3.,97.914806,1.4375,-1.,0,0
GOTO/3.,101.4375,1.4375,-1.,0,0
GOTO/3.,101.4375,-47.085194,-1.,0,0
CIRCLE/3.,100.,-50.,1.,0,0
GOTO/3.,100.,-46.75,-1.,0,0
GOTO/3.,98.25,-46.75,-1.,0,0
GOTO/3.,98.25,0,-1.,0,0
CIRCLE/3.,95.,0,1.,0,0
GOTO/3.,97.914806,1.4375,-1.,0,0
GOTO/3.,101.4375,1.4375,-1.,0,0
GOTO/3.,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/.5,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/5.922187,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/5.922187,100.,-50.,1.,0,0
GOTO/5.922187,100.,-46.75,-1.,0,0
GOTO/5.922187,98.25,-46.75,-1.,0,0
GOTO/5.922187,98.25,0,-1.,0,0
CIRCLE/5.922187,95.,0,1.,0,0
GOTO/5.922187,97.914806,1.4375,-1.,0,0
GOTO/5.922187,101.4375,1.4375,-1.,0,0
GOTO/5.922187,101.4375,-47.085194,-1.,0,0
CIRCLE/5.922187,100.,-50.,1.,0,0
GOTO/5.922187,100.,-46.75,-1.,0,0
GOTO/5.922187,98.25,-46.75,-1.,0,0
GOTO/5.922187,98.25,0,-1.,0,0
CIRCLE/5.922187,95.,0,1.,0,0
GOTO/5.922187,97.914806,1.4375,-1.,0,0
GOTO/5.922187,101.4375,1.4375,-1.,0,0
GOTO/5.922187,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/3.422187,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/8.844375,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/8.844375,100.,-50.,1.,0,0
GOTO/8.844375,100.,-46.75,-1.,0,0
GOTO/8.844375,98.25,-46.75,-1.,0,0
GOTO/8.844375,98.25,0,-1.,0,0
CIRCLE/8.844375,95.,0,1.,0,0
GOTO/8.844375,97.914806,1.4375,-1.,0,0
GOTO/8.844375,101.4375,1.4375,-1.,0,0
GOTO/8.844375,101.4375,-47.085194,-1.,0,0
CIRCLE/8.844375,100.,-50.,1.,0,0
GOTO/8.844375,100.,-46.75,-1.,0,0
GOTO/8.844375,98.25,-46.75,-1.,0,0
GOTO/8.844375,98.25,0,-1.,0,0
CIRCLE/8.844375,95.,0,1.,0,0
GOTO/8.844375,97.914806,1.4375,-1.,0,0
GOTO/8.844375,101.4375,1.4375,-1.,0,0
GOTO/8.844375,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/6.344375,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/11.766562,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/11.766562,100.,-50.,1.,0,0
GOTO/11.766562,100.,-46.75,-1.,0,0
GOTO/11.766562,98.25,-46.75,-1.,0,0
GOTO/11.766562,98.25,0,-1.,0,0
CIRCLE/11.766562,95.,0,1.,0,0
GOTO/11.766562,97.914806,1.4375,-1.,0,0
GOTO/11.766562,101.4375,1.4375,-1.,0,0
GOTO/11.766562,101.4375,-47.085194,-1.,0,0
CIRCLE/11.766562,100.,-50.,1.,0,0
GOTO/11.766562,100.,-46.75,-1.,0,0
GOTO/11.766562,98.25,-46.75,-1.,0,0
GOTO/11.766562,98.25,0,-1.,0,0
CIRCLE/11.766562,95.,0,1.,0,0
GOTO/11.766562,97.914806,1.4375,-1.,0,0
GOTO/11.766562,101.4375,1.4375,-1.,0,0
GOTO/11.766562,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/9.266562,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/14.68875,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/14.68875,100.,-50.,1.,0,0
GOTO/14.68875,100.,-46.75,-1.,0,0
GOTO/14.68875,98.25,-46.75,-1.,0,0
GOTO/14.68875,98.25,0,-1.,0,0
CIRCLE/14.68875,95.,0,1.,0,0
GOTO/14.68875,97.914806,1.4375,-1.,0,0
GOTO/14.68875,101.4375,1.4375,-1.,0,0
GOTO/14.68875,101.4375,-47.085194,-1.,0,0
CIRCLE/14.68875,100.,-50.,1.,0,0
GOTO/14.68875,100.,-46.75,-1.,0,0
GOTO/14.68875,98.25,-46.75,-1.,0,0
GOTO/14.68875,98.25,0,-1.,0,0
CIRCLE/14.68875,95.,0,1.,0,0
GOTO/14.68875,97.914806,1.4375,-1.,0,0
GOTO/14.68875,101.4375,1.4375,-1.,0,0
GOTO/14.68875,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/12.18875,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/17.610937,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/17.610937,100.,-50.,1.,0,0
GOTO/17.610937,100.,-46.75,-1.,0,0
GOTO/17.610937,98.25,-46.75,-1.,0,0
GOTO/17.610937,98.25,0,-1.,0,0
CIRCLE/17.610937,95.,0,1.,0,0
GOTO/17.610937,97.914806,1.4375,-1.,0,0
GOTO/17.610937,101.4375,1.4375,-1.,0,0
GOTO/17.610937,101.4375,-47.085194,-1.,0,0
CIRCLE/17.610937,100.,-50.,1.,0,0
GOTO/17.610937,100.,-46.75,-1.,0,0
GOTO/17.610937,98.25,-46.75,-1.,0,0
GOTO/17.610937,98.25,0,-1.,0,0
CIRCLE/17.610937,95.,0,1.,0,0
GOTO/17.610937,97.914806,1.4375,-1.,0,0
GOTO/17.610937,101.4375,1.4375,-1.,0,0
GOTO/17.610937,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/15.110937,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/20.533125,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/20.533125,100.,-50.,1.,0,0
GOTO/20.533125,100.,-46.75,-1.,0,0
GOTO/20.533125,98.25,-46.75,-1.,0,0
GOTO/20.533125,98.25,0,-1.,0,0
CIRCLE/20.533125,95.,0,1.,0,0
GOTO/20.533125,97.914806,1.4375,-1.,0,0
GOTO/20.533125,101.4375,1.4375,-1.,0,0
GOTO/20.533125,101.4375,-47.085194,-1.,0,0
CIRCLE/20.533125,100.,-50.,1.,0,0
GOTO/20.533125,100.,-46.75,-1.,0,0
GOTO/20.533125,98.25,-46.75,-1.,0,0
GOTO/20.533125,98.25,0,-1.,0,0
CIRCLE/20.533125,95.,0,1.,0,0
GOTO/20.533125,97.914806,1.4375,-1.,0,0
GOTO/20.533125,101.4375,1.4375,-1.,0,0
GOTO/20.533125,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/18.033125,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/23.455312,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/23.455312,100.,-50.,1.,0,0
GOTO/23.455312,100.,-46.75,-1.,0,0
GOTO/23.455312,98.25,-46.75,-1.,0,0
GOTO/23.455312,98.25,0,-1.,0,0
CIRCLE/23.455312,95.,0,1.,0,0
GOTO/23.455312,97.914806,1.4375,-1.,0,0
GOTO/23.455312,101.4375,1.4375,-1.,0,0
GOTO/23.455312,101.4375,-47.085194,-1.,0,0
CIRCLE/23.455312,100.,-50.,1.,0,0
GOTO/23.455312,100.,-46.75,-1.,0,0
GOTO/23.455312,98.25,-46.75,-1.,0,0
GOTO/23.455312,98.25,0,-1.,0,0
CIRCLE/23.455312,95.,0,1.,0,0
GOTO/23.455312,97.914806,1.4375,-1.,0,0
GOTO/23.455312,101.4375,1.4375,-1.,0,0
GOTO/23.455312,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/20.955312,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/26.3775,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/26.3775,100.,-50.,1.,0,0
GOTO/26.3775,100.,-46.75,-1.,0,0
GOTO/26.3775,98.25,-46.75,-1.,0,0
GOTO/26.3775,98.25,0,-1.,0,0
CIRCLE/26.3775,95.,0,1.,0,0
GOTO/26.3775,97.914806,1.4375,-1.,0,0
GOTO/26.3775,101.4375,1.4375,-1.,0,0
GOTO/26.3775,101.4375,-47.085194,-1.,0,0
CIRCLE/26.3775,100.,-50.,1.,0,0
GOTO/26.3775,100.,-46.75,-1.,0,0
GOTO/26.3775,98.25,-46.75,-1.,0,0
GOTO/26.3775,98.25,0,-1.,0,0
CIRCLE/26.3775,95.,0,1.,0,0
GOTO/26.3775,97.914806,1.4375,-1.,0,0
GOTO/26.3775,101.4375,1.4375,-1.,0,0
GOTO/26.3775,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/23.8775,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/29.299687,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/29.299687,100.,-50.,1.,0,0
GOTO/29.299687,100.,-46.75,-1.,0,0
GOTO/29.299687,98.25,-46.75,-1.,0,0
GOTO/29.299687,98.25,0,-1.,0,0
CIRCLE/29.299687,95.,0,1.,0,0
GOTO/29.299687,97.914806,1.4375,-1.,0,0
GOTO/29.299687,101.4375,1.4375,-1.,0,0
GOTO/29.299687,101.4375,-47.085194,-1.,0,0
CIRCLE/29.299687,100.,-50.,1.,0,0
GOTO/29.299687,100.,-46.75,-1.,0,0
GOTO/29.299687,98.25,-46.75,-1.,0,0
GOTO/29.299687,98.25,0,-1.,0,0
CIRCLE/29.299687,95.,0,1.,0,0
GOTO/29.299687,97.914806,1.4375,-1.,0,0
GOTO/29.299687,101.4375,1.4375,-1.,0,0
GOTO/29.299687,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/26.799687,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/32.221875,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/32.221875,100.,-50.,1.,0,0
GOTO/32.221875,100.,-46.75,-1.,0,0
GOTO/32.221875,98.25,-46.75,-1.,0,0
GOTO/32.221875,98.25,0,-1.,0,0
CIRCLE/32.221875,95.,0,1.,0,0
GOTO/32.221875,97.914806,1.4375,-1.,0,0
GOTO/32.221875,101.4375,1.4375,-1.,0,0
GOTO/32.221875,101.4375,-47.085194,-1.,0,0
CIRCLE/32.221875,100.,-50.,1.,0,0
GOTO/32.221875,100.,-46.75,-1.,0,0
GOTO/32.221875,98.25,-46.75,-1.,0,0
GOTO/32.221875,98.25,0,-1.,0,0
CIRCLE/32.221875,95.,0,1.,0,0
GOTO/32.221875,97.914806,1.4375,-1.,0,0
GOTO/32.221875,101.4375,1.4375,-1.,0,0
GOTO/32.221875,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/29.721875,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/35.144062,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/35.144062,100.,-50.,1.,0,0
GOTO/35.144062,100.,-46.75,-1.,0,0
GOTO/35.144062,98.25,-46.75,-1.,0,0
GOTO/35.144062,98.25,0,-1.,0,0
CIRCLE/35.144062,95.,0,1.,0,0
GOTO/35.144062,97.914806,1.4375,-1.,0,0
GOTO/35.144062,101.4375,1.4375,-1.,0,0
GOTO/35.144062,101.4375,-47.085194,-1.,0,0
CIRCLE/35.144062,100.,-50.,1.,0,0
GOTO/35.144062,100.,-46.75,-1.,0,0
GOTO/35.144062,98.25,-46.75,-1.,0,0
GOTO/35.144062,98.25,0,-1.,0,0
CIRCLE/35.144062,95.,0,1.,0,0
GOTO/35.144062,97.914806,1.4375,-1.,0,0
GOTO/35.144062,101.4375,1.4375,-1.,0,0
GOTO/35.144062,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/32.644062,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/38.06625,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/38.06625,100.,-50.,1.,0,0
GOTO/38.06625,100.,-46.75,-1.,0,0
GOTO/38.06625,98.25,-46.75,-1.,0,0
GOTO/38.06625,98.25,0,-1.,0,0
CIRCLE/38.06625,95.,0,1.,0,0
GOTO/38.06625,97.914806,1.4375,-1.,0,0
GOTO/38.06625,101.4375,1.4375,-1.,0,0
GOTO/38.06625,101.4375,-47.085194,-1.,0,0
CIRCLE/38.06625,100.,-50.,1.,0,0
GOTO/38.06625,100.,-46.75,-1.,0,0
GOTO/38.06625,98.25,-46.75,-1.,0,0
GOTO/38.06625,98.25,0,-1.,0,0
CIRCLE/38.06625,95.,0,1.,0,0
GOTO/38.06625,97.914806,1.4375,-1.,0,0
GOTO/38.06625,101.4375,1.4375,-1.,0,0
GOTO/38.06625,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/35.56625,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/40.988437,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/40.988437,100.,-50.,1.,0,0
GOTO/40.988437,100.,-46.75,-1.,0,0
GOTO/40.988437,98.25,-46.75,-1.,0,0
GOTO/40.988437,98.25,0,-1.,0,0
CIRCLE/40.988437,95.,0,1.,0,0
GOTO/40.988437,97.914806,1.4375,-1.,0,0
GOTO/40.988437,101.4375,1.4375,-1.,0,0
GOTO/40.988437,101.4375,-47.085194,-1.,0,0
CIRCLE/40.988437,100.,-50.,1.,0,0
GOTO/40.988437,100.,-46.75,-1.,0,0
GOTO/40.988437,98.25,-46.75,-1.,0,0
GOTO/40.988437,98.25,0,-1.,0,0
CIRCLE/40.988437,95.,0,1.,0,0
GOTO/40.988437,97.914806,1.4375,-1.,0,0
GOTO/40.988437,101.4375,1.4375,-1.,0,0
GOTO/40.988437,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/38.488437,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/43.910625,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/43.910625,100.,-50.,1.,0,0
GOTO/43.910625,100.,-46.75,-1.,0,0
GOTO/43.910625,98.25,-46.75,-1.,0,0
GOTO/43.910625,98.25,0,-1.,0,0
CIRCLE/43.910625,95.,0,1.,0,0
GOTO/43.910625,97.914806,1.4375,-1.,0,0
GOTO/43.910625,101.4375,1.4375,-1.,0,0
GOTO/43.910625,101.4375,-47.085194,-1.,0,0
CIRCLE/43.910625,100.,-50.,1.,0,0
GOTO/43.910625,100.,-46.75,-1.,0,0
GOTO/43.910625,98.25,-46.75,-1.,0,0
GOTO/43.910625,98.25,0,-1.,0,0
CIRCLE/43.910625,95.,0,1.,0,0
GOTO/43.910625,97.914806,1.4375,-1.,0,0
GOTO/43.910625,101.4375,1.4375,-1.,0,0
GOTO/43.910625,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/41.410625,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/46.832812,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/46.832812,100.,-50.,1.,0,0
GOTO/46.832812,100.,-46.75,-1.,0,0
GOTO/46.832812,98.25,-46.75,-1.,0,0
GOTO/46.832812,98.25,0,-1.,0,0
CIRCLE/46.832812,95.,0,1.,0,0
GOTO/46.832812,97.914806,1.4375,-1.,0,0
GOTO/46.832812,101.4375,1.4375,-1.,0,0
GOTO/46.832812,101.4375,-47.085194,-1.,0,0
CIRCLE/46.832812,100.,-50.,1.,0,0
GOTO/46.832812,100.,-46.75,-1.,0,0
GOTO/46.832812,98.25,-46.75,-1.,0,0
GOTO/46.832812,98.25,0,-1.,0,0
CIRCLE/46.832812,95.,0,1.,0,0
GOTO/46.832812,97.914806,1.4375,-1.,0,0
GOTO/46.832812,101.4375,1.4375,-1.,0,0
GOTO/46.832812,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/44.332812,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/49.755,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/49.755,100.,-50.,1.,0,0
GOTO/49.755,100.,-46.75,-1.,0,0
GOTO/49.755,98.25,-46.75,-1.,0,0
GOTO/49.755,98.25,0,-1.,0,0
CIRCLE/49.755,95.,0,1.,0,0
GOTO/49.755,97.914806,1.4375,-1.,0,0
GOTO/49.755,101.4375,1.4375,-1.,0,0
GOTO/49.755,101.4375,-47.085194,-1.,0,0
CIRCLE/49.755,100.,-50.,1.,0,0
GOTO/49.755,100.,-46.75,-1.,0,0
GOTO/49.755,98.25,-46.75,-1.,0,0
GOTO/49.755,98.25,0,-1.,0,0
CIRCLE/49.755,95.,0,1.,0,0
GOTO/49.755,97.914806,1.4375,-1.,0,0
GOTO/49.755,101.4375,1.4375,-1.,0,0
GOTO/49.755,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/47.255,101.4375,-47.085194,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/50.005,101.4375,-47.085194,-1.,0,0
FEDRAT/1645.92,MMPM
CIRCLE/50.005,100.,-50.,1.,0,0
GOTO/50.005,100.,-46.75,-1.,0,0
GOTO/50.005,98.25,-46.75,-1.,0,0
GOTO/50.005,98.25,0,-1.,0,0
CIRCLE/50.005,95.,0,1.,0,0
GOTO/50.005,97.914806,1.4375,-1.,0,0
GOTO/50.005,101.4375,1.4375,-1.,0,0
GOTO/50.005,101.4375,-47.085194,-1.,0,0
CIRCLE/50.005,100.,-50.,1.,0,0
GOTO/50.005,100.,-46.75,-1.,0,0
GOTO/50.005,98.25,-46.75,-1.,0,0
GOTO/50.005,98.25,0,-1.,0,0
CIRCLE/50.005,95.,0,1.,0,0
GOTO/50.005,97.914806,1.4375,-1.,0,0
GOTO/50.005,101.4375,1.4375,-1.,0,0
GOTO/50.005,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-2.5,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-25.,101.4375,-47.085194,-1.,0,0
RAPID/
GOTO/-25.,66.2,-31.2,-1.,0,0
RAPID/
GOTO/-2.5,66.2,-31.2,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/-0.25,66.2,-31.2,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/-0.25,28.8,-31.2,-1.,0,0
GOTO/-0.25,28.8,-28.8,-1.,0,0
GOTO/-0.25,66.2,-28.8,-1.,0,0
GOTO/-0.25,66.2,-31.2,-1.,0,0
GOTO/-0.25,68.6,-33.6,-1.,0,0
GOTO/-0.25,26.4,-33.6,-1.,0,0
GOTO/-0.25,26.4,-26.4,-1.,0,0
GOTO/-0.25,68.6,-26.4,-1.,0,0
GOTO/-0.25,68.6,-33.6,-1.,0,0
GOTO/-0.25,71.,-36.,-1.,0,0
GOTO/-0.25,24.,-36.,-1.,0,0
GOTO/-0.25,24.,-24.,-1.,0,0
GOTO/-0.25,71.,-24.,-1.,0,0
GOTO/-0.25,71.,-36.,-1.,0,0
GOTO/-0.25,73.4,-38.4,-1.,0,0
GOTO/-0.25,21.6,-38.4,-1.,0,0
GOTO/-0.25,21.6,-21.6,-1.,0,0
GOTO/-0.25,73.4,-21.6,-1.,0,0
GOTO/-0.25,73.4,-38.4,-1.,0,0
GOTO/-0.25,75.8,-40.8,-1.,0,0
GOTO/-0.25,19.2,-40.8,-1.,0,0
GOTO/-0.25,19.2,-19.2,-1.,0,0
GOTO/-0.25,75.8,-19.2,-1.,0,0
GOTO/-0.25,75.8,-40.8,-1.,0,0
GOTO/-0.25,78.2,-43.2,-1.,0,0
GOTO/-0.25,16.8,-43.2,-1.,0,0
GOTO/-0.25,16.8,-16.8,-1.,0,0
GOTO/-0.25,78.2,-16.8,-1.,0,0
GOTO/-0.25,78.2,-43.2,-1.,0,0
GOTO/-0.25,80.6,-45.6,-1.,0,0
GOTO/-0.25,14.4,-45.6,-1.,0,0
GOTO/-0.25,14.4,-14.4,-1.,0,0
GOTO/-0.25,80.6,-14.4,-1.,0,0
GOTO/-0.25,80.6,-45.6,-1.,0,0
GOTO/-0.25,83.051316,-48.,-1.,0,0
GOTO/-0.25,12.,-48.,-1.,0,0
GOTO/-0.25,12.,-12.,-1.,0,0
GOTO/-0.25,83.,-12.,-1.,0,0
GOTO/-0.25,83.,-46.75,-1.,0,0
CIRCLE/-0.25,98.25,-46.75,1.,0,0
GOTO/-0.25,83.051316,-48.,-1.,0,0
GOTO/-0.25,85.929286,-50.4,-1.,0,0
GOTO/-0.25,9.6,-50.4,-1.,0,0
GOTO/-0.25,9.6,-9.6,-1.,0,0
GOTO/-0.25,85.4,-9.6,-1.,0,0
GOTO/-0.25,85.4,-46.75,-1.,0,0
CIRCLE/-0.25,98.25,-46.75,1.,0,0
GOTO/-0.25,85.929286,-50.4,-1.,0,0
GOTO/-0.25,89.729437,-52.8,-1.,0,0
GOTO/-0.25,7.2,-52.8,-1.,0,0
GOTO/-0.25,7.2,-7.2,-1.,0,0
GOTO/-0.25,87.8,-7.2,-1.,0,0
GOTO/-0.25,87.8,-46.75,-1.,0,0
CIRCLE/-0.25,98.25,-46.75,1.,0,0
GOTO/-0.25,89.729437,-52.8,-1.,0,0
GOTO/-0.25,95.2,-55.2,-1.,0,0
GOTO/-0.25,4.8,-55.2,-1.,0,0
GOTO/-0.25,4.8,-4.8,-1.,0,0
GOTO/-0.25,90.2,-4.8,-1.,0,0
GOTO/-0.25,90.2,-46.75,-1.,0,0
CIRCLE/-0.25,98.25,-46.75,1.,0,0
GOTO/-0.25,95.2,-54.199832,-1.,0,0
GOTO/-0.25,95.2,-55.2,-1.,0,0
GOTO/-0.25,97.6,-57.6,-1.,0,0
GOTO/-0.25,2.4,-57.6,-1.,0,0
GOTO/-0.25,2.4,-2.4,-1.,0,0
GOTO/-0.25,92.6,-2.4,-1.,0,0
GOTO/-0.25,92.6,-46.75,-1.,0,0
CIRCLE/-0.25,98.25,-46.75,1.,0,0
GOTO/-0.25,97.6,-52.362486,-1.,0,0
GOTO/-0.25,97.6,-57.6,-1.,0,0
GOTO/-0.25,100.,-60.,-1.,0,0
GOTO/-0.25,0,-60.,-1.,0,0
GOTO/-0.25,0,0,-1.,0,0
GOTO/-0.25,95.,0,-1.,0,0
GOTO/-0.25,95.,-46.75,-1.,0,0
CIRCLE/-0.25,98.25,-46.75,1.,0,0
GOTO/-0.25,98.25,-50.,-1.,0,0
GOTO/-0.25,100.,-50.,-1.,0,0
GOTO/-0.25,100.,-60.,-1.,0,0
RAPID/
GOTO/-2.5,100.,-60.,-1.,0,0
RAPID/
GOTO/-2.5,66.2,-31.2,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/0,66.2,-31.2,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/0,28.8,-31.2,-1.,0,0
GOTO/0,28.8,-28.8,-1.,0,0
GOTO/0,66.2,-28.8,-1.,0,0
GOTO/0,66.2,-31.2,-1.,0,0
GOTO/0,68.6,-33.6,-1.,0,0
GOTO/0,26.4,-33.6,-1.,0,0
GOTO/0,26.4,-26.4,-1.,0,0
GOTO/0,68.6,-26.4,-1.,0,0
GOTO/0,68.6,-33.6,-1.,0,0
GOTO/0,71.,-36.,-1.,0,0
GOTO/0,24.,-36.,-1.,0,0
GOTO/0,24.,-24.,-1.,0,0
GOTO/0,71.,-24.,-1.,0,0
GOTO/0,71.,-36.,-1.,0,0
GOTO/0,73.4,-38.4,-1.,0,0
GOTO/0,21.6,-38.4,-1.,0,0
GOTO/0,21.6,-21.6,-1.,0,0
GOTO/0,73.4,-21.6,-1.,0,0
GOTO/0,73.4,-38.4,-1.,0,0
GOTO/0,75.8,-40.8,-1.,0,0
GOTO/0,19.2,-40.8,-1.,0,0
GOTO/0,19.2,-19.2,-1.,0,0
GOTO/0,75.8,-19.2,-1.,0,0
GOTO/0,75.8,-40.8,-1.,0,0
GOTO/0,78.2,-43.2,-1.,0,0
GOTO/0,16.8,-43.2,-1.,0,0
GOTO/0,16.8,-16.8,-1.,0,0
GOTO/0,78.2,-16.8,-1.,0,0
GOTO/0,78.2,-43.2,-1.,0,0
GOTO/0,80.6,-45.6,-1.,0,0
GOTO/0,14.4,-45.6,-1.,0,0
GOTO/0,14.4,-14.4,-1.,0,0
GOTO/0,80.6,-14.4,-1.,0,0
GOTO/0,80.6,-45.6,-1.,0,0
GOTO/0,83.051316,-48.,-1.,0,0
GOTO/0,12.,-48.,-1.,0,0
GOTO/0,12.,-12.,-1.,0,0
GOTO/0,83.,-12.,-1.,0,0
GOTO/0,83.,-46.75,-1.,0,0
CIRCLE/0,98.25,-46.75,1.,0,0
GOTO/0,83.051316,-48.,-1.,0,0
GOTO/0,85.929286,-50.4,-1.,0,0
GOTO/0,9.6,-50.4,-1.,0,0
GOTO/0,9.6,-9.6,-1.,0,0
GOTO/0,85.4,-9.6,-1.,0,0
GOTO/0,85.4,-46.75,-1.,0,0
CIRCLE/0,98.25,-46.75,1.,0,0
GOTO/0,85.929286,-50.4,-1.,0,0
GOTO/0,89.729437,-52.8,-1.,0,0
GOTO/0,7.2,-52.8,-1.,0,0
GOTO/0,7.2,-7.2,-1.,0,0
GOTO/0,87.8,-7.2,-1.,0,0
GOTO/0,87.8,-46.75,-1.,0,0
CIRCLE/0,98.25,-46.75,1.,0,0
GOTO/0,89.729437,-52.8,-1.,0,0
GOTO/0,95.2,-55.2,-1.,0,0
GOTO/0,4.8,-55.2,-1.,0,0
GOTO/0,4.8,-4.8,-1.,0,0
GOTO/0,90.2,-4.8,-1.,0,0
GOTO/0,90.2,-46.75,-1.,0,0
CIRCLE/0,98.25,-46.75,1.,0,0
GOTO/0,95.2,-54.199832,-1.,0,0
GOTO/0,95.2,-55.2,-1.,0,0
GOTO/0,97.6,-57.6,-1.,0,0
GOTO/0,2.4,-57.6,-1.,0,0
GOTO/0,2.4,-2.4,-1.,0,0
GOTO/0,92.6,-2.4,-1.,0,0
GOTO/0,92.6,-46.75,-1.,0,0
CIRCLE/0,98.25,-46.75,1.,0,0
GOTO/0,97.6,-52.362486,-1.,0,0
GOTO/0,97.6,-57.6,-1.,0,0
GOTO/0,100.,-60.,-1.,0,0
GOTO/0,0,-60.,-1.,0,0
GOTO/0,0,0,-1.,0,0
GOTO/0,95.,0,-1.,0,0
GOTO/0,95.,-46.75,-1.,0,0
CIRCLE/0,98.25,-46.75,1.,0,0
GOTO/0,98.25,-50.,-1.,0,0
GOTO/0,100.,-50.,-1.,0,0
GOTO/0,100.,-60.,-1.,0,0
RAPID/
GOTO/-2.5,100.,-60.,-1.,0,0
RAPID/
GOTO/-25.,100.,-60.,-1.,0,0
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,-1.,0,-1.,0,0,0,0,1.,0,0
RAPID/
GOTO/-25.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/3.,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/3.,48.975736,-63.175736,-1.,0,0
CIRCLE/3.,49.4,-63.6,-1.,0,0
GOTO/3.,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/3.,103.,-63.,-1.,0,0
GOTO/3.,103.,-47.,-1.,0,0
GOTO/3.,98.,-47.,-1.,0,0
GOTO/3.,98.,3.,-1.,0,0
GOTO/3.,-3.,3.,-1.,0,0
GOTO/3.,-3.,-63.,-1.,0,0
GOTO/3.,50.6,-63.,-1.,0,0
CIRCLE/3.,50.6,-63.6,-1.,0,0
GOTO/3.,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/0,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/5.937812,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/5.937812,48.975736,-63.175736,-1.,0,0
CIRCLE/5.937812,49.4,-63.6,-1.,0,0
GOTO/5.937812,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/5.937812,103.,-63.,-1.,0,0
GOTO/5.937812,103.,-47.,-1.,0,0
GOTO/5.937812,98.,-47.,-1.,0,0
GOTO/5.937812,98.,3.,-1.,0,0
GOTO/5.937812,-3.,3.,-1.,0,0
GOTO/5.937812,-3.,-63.,-1.,0,0
GOTO/5.937812,50.6,-63.,-1.,0,0
CIRCLE/5.937812,50.6,-63.6,-1.,0,0
GOTO/5.937812,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/5.937812,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/2.937812,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/8.875625,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/8.875625,48.975736,-63.175736,-1.,0,0
CIRCLE/8.875625,49.4,-63.6,-1.,0,0
GOTO/8.875625,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/8.875625,103.,-63.,-1.,0,0
GOTO/8.875625,103.,-47.,-1.,0,0
GOTO/8.875625,98.,-47.,-1.,0,0
GOTO/8.875625,98.,3.,-1.,0,0
GOTO/8.875625,-3.,3.,-1.,0,0
GOTO/8.875625,-3.,-63.,-1.,0,0
GOTO/8.875625,50.6,-63.,-1.,0,0
CIRCLE/8.875625,50.6,-63.6,-1.,0,0
GOTO/8.875625,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/8.875625,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/5.875625,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/11.813437,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/11.813437,48.975736,-63.175736,-1.,0,0
CIRCLE/11.813437,49.4,-63.6,-1.,0,0
GOTO/11.813437,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/11.813437,103.,-63.,-1.,0,0
GOTO/11.813437,103.,-47.,-1.,0,0
GOTO/11.813437,98.,-47.,-1.,0,0
GOTO/11.813437,98.,3.,-1.,0,0
GOTO/11.813437,-3.,3.,-1.,0,0
GOTO/11.813437,-3.,-63.,-1.,0,0
GOTO/11.813437,50.6,-63.,-1.,0,0
CIRCLE/11.813437,50.6,-63.6,-1.,0,0
GOTO/11.813437,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/11.813437,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/8.813437,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/14.75125,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/14.75125,48.975736,-63.175736,-1.,0,0
CIRCLE/14.75125,49.4,-63.6,-1.,0,0
GOTO/14.75125,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/14.75125,103.,-63.,-1.,0,0
GOTO/14.75125,103.,-47.,-1.,0,0
GOTO/14.75125,98.,-47.,-1.,0,0
GOTO/14.75125,98.,3.,-1.,0,0
GOTO/14.75125,-3.,3.,-1.,0,0
GOTO/14.75125,-3.,-63.,-1.,0,0
GOTO/14.75125,50.6,-63.,-1.,0,0
CIRCLE/14.75125,50.6,-63.6,-1.,0,0
GOTO/14.75125,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/14.75125,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/11.75125,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/17.689062,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/17.689062,48.975736,-63.175736,-1.,0,0
CIRCLE/17.689062,49.4,-63.6,-1.,0,0
GOTO/17.689062,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/17.689062,103.,-63.,-1.,0,0
GOTO/17.689062,103.,-47.,-1.,0,0
GOTO/17.689062,98.,-47.,-1.,0,0
GOTO/17.689062,98.,3.,-1.,0,0
GOTO/17.689062,-3.,3.,-1.,0,0
GOTO/17.689062,-3.,-63.,-1.,0,0
GOTO/17.689062,50.6,-63.,-1.,0,0
CIRCLE/17.689062,50.6,-63.6,-1.,0,0
GOTO/17.689062,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/17.689062,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/14.689062,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/20.626875,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/20.626875,48.975736,-63.175736,-1.,0,0
CIRCLE/20.626875,49.4,-63.6,-1.,0,0
GOTO/20.626875,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/20.626875,103.,-63.,-1.,0,0
GOTO/20.626875,103.,-47.,-1.,0,0
GOTO/20.626875,98.,-47.,-1.,0,0
GOTO/20.626875,98.,3.,-1.,0,0
GOTO/20.626875,-3.,3.,-1.,0,0
GOTO/20.626875,-3.,-63.,-1.,0,0
GOTO/20.626875,50.6,-63.,-1.,0,0
CIRCLE/20.626875,50.6,-63.6,-1.,0,0
GOTO/20.626875,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/20.626875,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/17.626875,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/23.564687,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/23.564687,48.975736,-63.175736,-1.,0,0
CIRCLE/23.564687,49.4,-63.6,-1.,0,0
GOTO/23.564687,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/23.564687,103.,-63.,-1.,0,0
GOTO/23.564687,103.,-47.,-1.,0,0
GOTO/23.564687,98.,-47.,-1.,0,0
GOTO/23.564687,98.,3.,-1.,0,0
GOTO/23.564687,-3.,3.,-1.,0,0
GOTO/23.564687,-3.,-63.,-1.,0,0
GOTO/23.564687,50.6,-63.,-1.,0,0
CIRCLE/23.564687,50.6,-63.6,-1.,0,0
GOTO/23.564687,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/23.564687,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/20.564687,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/26.5025,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/26.5025,48.975736,-63.175736,-1.,0,0
CIRCLE/26.5025,49.4,-63.6,-1.,0,0
GOTO/26.5025,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/26.5025,103.,-63.,-1.,0,0
GOTO/26.5025,103.,-47.,-1.,0,0
GOTO/26.5025,98.,-47.,-1.,0,0
GOTO/26.5025,98.,3.,-1.,0,0
GOTO/26.5025,-3.,3.,-1.,0,0
GOTO/26.5025,-3.,-63.,-1.,0,0
GOTO/26.5025,50.6,-63.,-1.,0,0
CIRCLE/26.5025,50.6,-63.6,-1.,0,0
GOTO/26.5025,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/26.5025,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/23.5025,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/29.440312,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/29.440312,48.975736,-63.175736,-1.,0,0
CIRCLE/29.440312,49.4,-63.6,-1.,0,0
GOTO/29.440312,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/29.440312,103.,-63.,-1.,0,0
GOTO/29.440312,103.,-47.,-1.,0,0
GOTO/29.440312,98.,-47.,-1.,0,0
GOTO/29.440312,98.,3.,-1.,0,0
GOTO/29.440312,-3.,3.,-1.,0,0
GOTO/29.440312,-3.,-63.,-1.,0,0
GOTO/29.440312,50.6,-63.,-1.,0,0
CIRCLE/29.440312,50.6,-63.6,-1.,0,0
GOTO/29.440312,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/29.440312,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/26.440312,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/32.378125,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/32.378125,48.975736,-63.175736,-1.,0,0
CIRCLE/32.378125,49.4,-63.6,-1.,0,0
GOTO/32.378125,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/32.378125,103.,-63.,-1.,0,0
GOTO/32.378125,103.,-47.,-1.,0,0
GOTO/32.378125,98.,-47.,-1.,0,0
GOTO/32.378125,98.,3.,-1.,0,0
GOTO/32.378125,-3.,3.,-1.,0,0
GOTO/32.378125,-3.,-63.,-1.,0,0
GOTO/32.378125,50.6,-63.,-1.,0,0
CIRCLE/32.378125,50.6,-63.6,-1.,0,0
GOTO/32.378125,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/32.378125,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/29.378125,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/35.315937,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/35.315937,48.975736,-63.175736,-1.,0,0
CIRCLE/35.315937,49.4,-63.6,-1.,0,0
GOTO/35.315937,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/35.315937,103.,-63.,-1.,0,0
GOTO/35.315937,103.,-47.,-1.,0,0
GOTO/35.315937,98.,-47.,-1.,0,0
GOTO/35.315937,98.,3.,-1.,0,0
GOTO/35.315937,-3.,3.,-1.,0,0
GOTO/35.315937,-3.,-63.,-1.,0,0
GOTO/35.315937,50.6,-63.,-1.,0,0
CIRCLE/35.315937,50.6,-63.6,-1.,0,0
GOTO/35.315937,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/35.315937,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/32.315937,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/38.25375,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/38.25375,48.975736,-63.175736,-1.,0,0
CIRCLE/38.25375,49.4,-63.6,-1.,0,0
GOTO/38.25375,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/38.25375,103.,-63.,-1.,0,0
GOTO/38.25375,103.,-47.,-1.,0,0
GOTO/38.25375,98.,-47.,-1.,0,0
GOTO/38.25375,98.,3.,-1.,0,0
GOTO/38.25375,-3.,3.,-1.,0,0
GOTO/38.25375,-3.,-63.,-1.,0,0
GOTO/38.25375,50.6,-63.,-1.,0,0
CIRCLE/38.25375,50.6,-63.6,-1.,0,0
GOTO/38.25375,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/38.25375,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/35.25375,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/41.191562,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/41.191562,48.975736,-63.175736,-1.,0,0
CIRCLE/41.191562,49.4,-63.6,-1.,0,0
GOTO/41.191562,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/41.191562,103.,-63.,-1.,0,0
GOTO/41.191562,103.,-47.,-1.,0,0
GOTO/41.191562,98.,-47.,-1.,0,0
GOTO/41.191562,98.,3.,-1.,0,0
GOTO/41.191562,-3.,3.,-1.,0,0
GOTO/41.191562,-3.,-63.,-1.,0,0
GOTO/41.191562,50.6,-63.,-1.,0,0
CIRCLE/41.191562,50.6,-63.6,-1.,0,0
GOTO/41.191562,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/41.191562,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/38.191562,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/44.129375,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/44.129375,48.975736,-63.175736,-1.,0,0
CIRCLE/44.129375,49.4,-63.6,-1.,0,0
GOTO/44.129375,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/44.129375,103.,-63.,-1.,0,0
GOTO/44.129375,103.,-47.,-1.,0,0
GOTO/44.129375,98.,-47.,-1.,0,0
GOTO/44.129375,98.,3.,-1.,0,0
GOTO/44.129375,-3.,3.,-1.,0,0
GOTO/44.129375,-3.,-63.,-1.,0,0
GOTO/44.129375,50.6,-63.,-1.,0,0
CIRCLE/44.129375,50.6,-63.6,-1.,0,0
GOTO/44.129375,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/44.129375,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/41.129375,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/47.067187,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/47.067187,48.975736,-63.175736,-1.,0,0
CIRCLE/47.067187,49.4,-63.6,-1.,0,0
GOTO/47.067187,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/47.067187,103.,-63.,-1.,0,0
GOTO/47.067187,103.,-47.,-1.,0,0
GOTO/47.067187,98.,-47.,-1.,0,0
GOTO/47.067187,98.,3.,-1.,0,0
GOTO/47.067187,-3.,3.,-1.,0,0
GOTO/47.067187,-3.,-63.,-1.,0,0
GOTO/47.067187,50.6,-63.,-1.,0,0
CIRCLE/47.067187,50.6,-63.6,-1.,0,0
GOTO/47.067187,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/47.067187,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,46.769563,-65.381909,-1.,0,0
RAPID/
GOTO/44.067187,46.769563,-65.381909,-1.,0,0
FEDRAT/411.48,MMPM
GOTO/50.005,46.769563,-65.381909,-1.,0,0
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/50.005,48.975736,-63.175736,-1.,0,0
CIRCLE/50.005,49.4,-63.6,-1.,0,0
GOTO/50.005,49.4,-63.,-1.,0,0
FEDRAT/1645.92,MMPM
GOTO/50.005,103.,-63.,-1.,0,0
GOTO/50.005,103.,-47.,-1.,0,0
GOTO/50.005,98.,-47.,-1.,0,0
GOTO/50.005,98.,3.,-1.,0,0
GOTO/50.005,-3.,3.,-1.,0,0
GOTO/50.005,-3.,-63.,-1.,0,0
GOTO/50.005,50.6,-63.,-1.,0,0
CIRCLE/50.005,50.6,-63.6,-1.,0,0
GOTO/50.005,51.024264,-63.175736,-1.,0,0
CUTCOM/OFF
GOTO/50.005,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-3.,53.230437,-65.381909,-1.,0,0
RAPID/
GOTO/-25.,53.230437,-65.381909,-1.,0,0
INSERT/[HOLDER=C40-32ERP412] 20MM X 90DEG CRB SPOT DRILL
CUTTER/20.,0,10.,10.,45.,0,92.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/20.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,19
COOLNT/FLOOD
SPINDL/4957,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,-1.,0,-1.,0,0,0,0,1.,0,0
RAPID/
GOTO/-25.,25.,-30.,-1.,0,0
CYCLE/INIT
CYCLE/DRILL,FEDTO,7.4718,MMPM,1183.716116,RAPTO,3.,RTRCTO,25.,DWELL,0
GOTO/0,25.,-30.,-1.,0,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 16.5mm JOBBER DRILL
CUTTER/16.5,0,8.25,4.9571,31.,0,181.
LOAD/TOOL,19
CSI_SET_FLUTE_LENGTH/132.
CSI_SET_EXTENSION_LENGTH/180.
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/5762,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,-1.,0,-1.,0,0,0,0,1.,0,0
RAPID/
GOTO/-25.,25.,-30.,-1.,0,0
CYCLE/INIT
CYCLE/DEEP2,FEDTO,54.9527,1STPECK,5.,SUBPECK,2.,MMPM,775.741111,RAPTO,3.,RTRCTO,25.
GOTO/0,25.,-30.,-1.,0,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 20MM X 90DEG CRB SPOT DRILL
CUTTER/20.,0,10.,10.,45.,0,92.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/20.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,20
COOLNT/FLOOD
SPINDL/4957,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,-1.,0,-1.,0,0,0,0,1.,0,0
RAPID/
GOTO/-25.,70.,-30.,-1.,0,0
CYCLE/INIT
CYCLE/DRILL,FEDTO,6.75,MMPM,1183.716116,RAPTO,3.,RTRCTO,25.,DWELL,0
GOTO/0,70.,-30.,-1.,0,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 15.0mm JOBBER DRILL
CUTTER/15.,0,7.5,4.506455,31.,0,181.
LOAD/TOOL,20
CSI_SET_FLUTE_LENGTH/132.
CSI_SET_EXTENSION_LENGTH/144.
COOLNT/FLOOD
SPINDL/6338,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/0,0,-1.,0,-1.,0,0,0,0,1.,0,0
RAPID/
GOTO/-25.,70.,-30.,-1.,0,0
CYCLE/INIT
CYCLE/DEEP2,FEDTO,10.,1STPECK,5.,SUBPECK,2.,MMPM,853.315222,RAPTO,3.,RTRCTO,25.
GOTO/0,70.,-30.,-1.,0,0
CYCLE/OFF
FINI
