PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 20MM X 90DEG CRB SPOT DRILL
CUTTER/20.,0,10.,10.,45.,0,92.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/20.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,18
COOLNT/FLOOD
SPINDL/1067,RPM,CLW
INSERT/Stock Size X240. Y50. Z50.
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,0,0,-1.,0,0,0,0,1.,0
RAPID/
GOTO/197.,17.5,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,6.8775,MMPM,108.430506,RAPTO,3.,RTRCTO,25.,DWELL,0
GOTO/197.,17.5,0
GOTO/110.,17.5,0
GOTO/23.,17.5,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 20.0mm JOBBER DRILL
CUTTER/20.,0,10.,6.008606,31.,0,215.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/120.
CSI_SET_EXTENSION_LENGTH/170.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/504,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,0,0,-1.,0,0,0,0,1.,0
RAPID/
GOTO/197.,17.5,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,12.88072,1STPECK,5.,SUBPECK,2.,MMPM,80.73144,RAPTO,3.,RTRCTO,25.
GOTO/197.,17.5,0
GOTO/110.,17.5,0
GOTO/23.,17.5,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 20MM X 90DEG CRB SPOT DRILL
CUTTER/20.,0,10.,10.,45.,0,92.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/20.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,18
COOLNT/FLOOD
SPINDL/1067,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,0,0,-1.,0,0,0,0,1.,0
RAPID/
GOTO/197.,17.5,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,6.8775,MMPM,108.430506,RAPTO,3.,RTRCTO,68.122499,DWELL,0
GOTO/197.,17.5,-43.122499
GOTO/110.,17.5,-43.122499
GOTO/23.,17.5,-43.122499
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 20.0mm JOBBER DRILL
CUTTER/20.,0,10.,6.008606,31.,0,215.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/120.
CSI_SET_EXTENSION_LENGTH/170.
COOLNT/FLOOD
SPINDL/504,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,0,0,-1.,0,0,0,0,1.,0
RAPID/
GOTO/197.,17.5,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,12.88072,1STPECK,5.,SUBPECK,2.,MMPM,80.73144,RAPTO,3.,RTRCTO,68.122499
GOTO/197.,17.5,-43.122499
GOTO/110.,17.5,-43.122499
GOTO/23.,17.5,-43.122499
CYCLE/OFF
FINI
