PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M12EM2] 12MM CRB 2FL 25 LOC
CUTTER/12.,0,6.,0,0,0,74.
LOAD/TOOL,3
CSI_SET_FLUTE_LENGTH/25.
CSI_SET_EXTENSION_LENGTH/50.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/1746,RPM,CLW
INSERT/Stock Size X222. Y50. Z50.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-5.398466,-11.333986,25.
RAPID/
GOTO/-5.398466,-11.333986,3.
FEDRAT/31.050554,MMPM
GOTO/-5.398466,-11.333986,-0.5
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/-4.160527,-5.218015,-0.5
CIRCLE/-5.336675,-4.97995,-0.5,0,0,1.
GOTO/-4.336675,-4.316625,-0.5
FEDRAT/124.202216,MMPM
GOTO/-6.,-1.809068,-0.5
GOTO/-6.,51.809068,-0.5
GOTO/-4.336675,54.316625,-0.5
CIRCLE/-5.336675,54.97995,-0.5,0,0,1.
GOTO/-4.160527,55.218015,-0.5
CUTCOM/OFF
GOTO/-5.398466,61.333986,-0.5
RAPID/
GOTO/-5.398466,61.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,2.5
FEDRAT/31.050554,MMPM
GOTO/-5.398466,-11.333986,-1.
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/-4.160527,-5.218015,-1.
CIRCLE/-5.336675,-4.97995,-1.,0,0,1.
GOTO/-4.336675,-4.316625,-1.
FEDRAT/124.202216,MMPM
GOTO/-6.,-1.809068,-1.
GOTO/-6.,51.809068,-1.
GOTO/-4.336675,54.316625,-1.
CIRCLE/-5.336675,54.97995,-1.,0,0,1.
GOTO/-4.160527,55.218015,-1.
CUTCOM/OFF
GOTO/-5.398466,61.333986,-1.
RAPID/
GOTO/-5.398466,61.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,2.
FEDRAT/31.050554,MMPM
GOTO/-5.398466,-11.333986,-1.5
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/-4.160527,-5.218015,-1.5
CIRCLE/-5.336675,-4.97995,-1.5,0,0,1.
GOTO/-4.336675,-4.316625,-1.5
FEDRAT/124.202216,MMPM
GOTO/-6.,-1.809068,-1.5
GOTO/-6.,51.809068,-1.5
GOTO/-4.336675,54.316625,-1.5
CIRCLE/-5.336675,54.97995,-1.5,0,0,1.
GOTO/-4.160527,55.218015,-1.5
CUTCOM/OFF
GOTO/-5.398466,61.333986,-1.5
RAPID/
GOTO/-5.398466,61.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,1.5
FEDRAT/31.050554,MMPM
GOTO/-5.398466,-11.333986,-2.
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/-4.160527,-5.218015,-2.
CIRCLE/-5.336675,-4.97995,-2.,0,0,1.
GOTO/-4.336675,-4.316625,-2.
FEDRAT/124.202216,MMPM
GOTO/-6.,-1.809068,-2.
GOTO/-6.,51.809068,-2.
GOTO/-4.336675,54.316625,-2.
CIRCLE/-5.336675,54.97995,-2.,0,0,1.
GOTO/-4.160527,55.218015,-2.
CUTCOM/OFF
GOTO/-5.398466,61.333986,-2.
RAPID/
GOTO/-5.398466,61.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,1.
FEDRAT/31.050554,MMPM
GOTO/-5.398466,-11.333986,-2.5
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/-4.160527,-5.218015,-2.5
CIRCLE/-5.336675,-4.97995,-2.5,0,0,1.
GOTO/-4.336675,-4.316625,-2.5
FEDRAT/124.202216,MMPM
GOTO/-6.,-1.809068,-2.5
GOTO/-6.,51.809068,-2.5
GOTO/-4.336675,54.316625,-2.5
CIRCLE/-5.336675,54.97995,-2.5,0,0,1.
GOTO/-4.160527,55.218015,-2.5
CUTCOM/OFF
GOTO/-5.398466,61.333986,-2.5
RAPID/
GOTO/-5.398466,61.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,.5
FEDRAT/31.050554,MMPM
GOTO/-5.398466,-11.333986,-3.
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/-4.160527,-5.218015,-3.
CIRCLE/-5.336675,-4.97995,-3.,0,0,1.
GOTO/-4.336675,-4.316625,-3.
FEDRAT/124.202216,MMPM
GOTO/-6.,-1.809068,-3.
GOTO/-6.,51.809068,-3.
GOTO/-4.336675,54.316625,-3.
CIRCLE/-5.336675,54.97995,-3.,0,0,1.
GOTO/-4.160527,55.218015,-3.
CUTCOM/OFF
GOTO/-5.398466,61.333986,-3.
RAPID/
GOTO/-5.398466,61.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,0
FEDRAT/31.050554,MMPM
GOTO/-5.398466,-11.333986,-3.5
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/-4.160527,-5.218015,-3.5
CIRCLE/-5.336675,-4.97995,-3.5,0,0,1.
GOTO/-4.336675,-4.316625,-3.5
FEDRAT/124.202216,MMPM
GOTO/-6.,-1.809068,-3.5
GOTO/-6.,51.809068,-3.5
GOTO/-4.336675,54.316625,-3.5
CIRCLE/-5.336675,54.97995,-3.5,0,0,1.
GOTO/-4.160527,55.218015,-3.5
CUTCOM/OFF
GOTO/-5.398466,61.333986,-3.5
RAPID/
GOTO/-5.398466,61.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,-0.5
FEDRAT/31.050554,MMPM
GOTO/-5.398466,-11.333986,-4.
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/-4.160527,-5.218015,-4.
CIRCLE/-5.336675,-4.97995,-4.,0,0,1.
GOTO/-4.336675,-4.316625,-4.
FEDRAT/124.202216,MMPM
GOTO/-6.,-1.809068,-4.
GOTO/-6.,51.809068,-4.
GOTO/-4.336675,54.316625,-4.
CIRCLE/-5.336675,54.97995,-4.,0,0,1.
GOTO/-4.160527,55.218015,-4.
CUTCOM/OFF
GOTO/-5.398466,61.333986,-4.
RAPID/
GOTO/-5.398466,61.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,-1.
FEDRAT/31.050554,MMPM
GOTO/-5.398466,-11.333986,-4.5
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/-4.160527,-5.218015,-4.5
CIRCLE/-5.336675,-4.97995,-4.5,0,0,1.
GOTO/-4.336675,-4.316625,-4.5
FEDRAT/124.202216,MMPM
GOTO/-6.,-1.809068,-4.5
GOTO/-6.,51.809068,-4.5
GOTO/-4.336675,54.316625,-4.5
CIRCLE/-5.336675,54.97995,-4.5,0,0,1.
GOTO/-4.160527,55.218015,-4.5
CUTCOM/OFF
GOTO/-5.398466,61.333986,-4.5
RAPID/
GOTO/-5.398466,61.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,-1.5
FEDRAT/31.050554,MMPM
GOTO/-5.398466,-11.333986,-5.
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/-4.160527,-5.218015,-5.
CIRCLE/-5.336675,-4.97995,-5.,0,0,1.
GOTO/-4.336675,-4.316625,-5.
FEDRAT/124.202216,MMPM
GOTO/-6.,-1.809068,-5.
GOTO/-6.,51.809068,-5.
GOTO/-4.336675,54.316625,-5.
CIRCLE/-5.336675,54.97995,-5.,0,0,1.
GOTO/-4.160527,55.218015,-5.
CUTCOM/OFF
GOTO/-5.398466,61.333986,-5.
RAPID/
GOTO/-5.398466,61.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,103.
RAPID/
GOTO/-5.398466,-11.333986,-2.
FEDRAT/31.050554,MMPM
GOTO/-5.398466,-11.333986,-5.5
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/-4.160527,-5.218015,-5.5
CIRCLE/-5.336675,-4.97995,-5.5,0,0,1.
GOTO/-4.336675,-4.316625,-5.5
FEDRAT/124.202216,MMPM
GOTO/-6.,-1.809068,-5.5
GOTO/-6.,51.809068,-5.5
GOTO/-4.336675,54.316625,-5.5
CIRCLE/-5.336675,54.97995,-5.5,0,0,1.
GOTO/-4.160527,55.218015,-5.5
CUTCOM/OFF
GOTO/-5.398466,61.333986,-5.5
RAPID/
GOTO/-5.398466,61.333986,103.
RAPID/
GOTO/225.398466,61.333986,103.
FEDRAT/31.050554,MMPM
GOTO/225.398466,61.333986,-0.5
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/224.160527,55.218015,-0.5
CIRCLE/225.336675,54.97995,-0.5,0,0,1.
GOTO/224.336675,54.316625,-0.5
FEDRAT/124.202216,MMPM
GOTO/226.,51.809068,-0.5
GOTO/226.,-1.809068,-0.5
GOTO/224.336675,-4.316625,-0.5
CIRCLE/225.336675,-4.97995,-0.5,0,0,1.
GOTO/224.160527,-5.218015,-0.5
CUTCOM/OFF
GOTO/225.398466,-11.333986,-0.5
RAPID/
GOTO/225.398466,-11.333986,103.
RAPID/
GOTO/225.398466,61.333986,103.
RAPID/
GOTO/225.398466,61.333986,2.5
FEDRAT/31.050554,MMPM
GOTO/225.398466,61.333986,-1.
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/224.160527,55.218015,-1.
CIRCLE/225.336675,54.97995,-1.,0,0,1.
GOTO/224.336675,54.316625,-1.
FEDRAT/124.202216,MMPM
GOTO/226.,51.809068,-1.
GOTO/226.,-1.809068,-1.
GOTO/224.336675,-4.316625,-1.
CIRCLE/225.336675,-4.97995,-1.,0,0,1.
GOTO/224.160527,-5.218015,-1.
CUTCOM/OFF
GOTO/225.398466,-11.333986,-1.
RAPID/
GOTO/225.398466,-11.333986,103.
RAPID/
GOTO/225.398466,61.333986,103.
RAPID/
GOTO/225.398466,61.333986,2.
FEDRAT/31.050554,MMPM
GOTO/225.398466,61.333986,-1.5
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/224.160527,55.218015,-1.5
CIRCLE/225.336675,54.97995,-1.5,0,0,1.
GOTO/224.336675,54.316625,-1.5
FEDRAT/124.202216,MMPM
GOTO/226.,51.809068,-1.5
GOTO/226.,-1.809068,-1.5
GOTO/224.336675,-4.316625,-1.5
CIRCLE/225.336675,-4.97995,-1.5,0,0,1.
GOTO/224.160527,-5.218015,-1.5
CUTCOM/OFF
GOTO/225.398466,-11.333986,-1.5
RAPID/
GOTO/225.398466,-11.333986,103.
RAPID/
GOTO/225.398466,61.333986,103.
RAPID/
GOTO/225.398466,61.333986,1.5
FEDRAT/31.050554,MMPM
GOTO/225.398466,61.333986,-2.
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/224.160527,55.218015,-2.
CIRCLE/225.336675,54.97995,-2.,0,0,1.
GOTO/224.336675,54.316625,-2.
FEDRAT/124.202216,MMPM
GOTO/226.,51.809068,-2.
GOTO/226.,-1.809068,-2.
GOTO/224.336675,-4.316625,-2.
CIRCLE/225.336675,-4.97995,-2.,0,0,1.
GOTO/224.160527,-5.218015,-2.
CUTCOM/OFF
GOTO/225.398466,-11.333986,-2.
RAPID/
GOTO/225.398466,-11.333986,103.
RAPID/
GOTO/225.398466,61.333986,103.
RAPID/
GOTO/225.398466,61.333986,1.
FEDRAT/31.050554,MMPM
GOTO/225.398466,61.333986,-2.5
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/224.160527,55.218015,-2.5
CIRCLE/225.336675,54.97995,-2.5,0,0,1.
GOTO/224.336675,54.316625,-2.5
FEDRAT/124.202216,MMPM
GOTO/226.,51.809068,-2.5
GOTO/226.,-1.809068,-2.5
GOTO/224.336675,-4.316625,-2.5
CIRCLE/225.336675,-4.97995,-2.5,0,0,1.
GOTO/224.160527,-5.218015,-2.5
CUTCOM/OFF
GOTO/225.398466,-11.333986,-2.5
RAPID/
GOTO/225.398466,-11.333986,103.
RAPID/
GOTO/225.398466,61.333986,103.
RAPID/
GOTO/225.398466,61.333986,.5
FEDRAT/31.050554,MMPM
GOTO/225.398466,61.333986,-3.
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/224.160527,55.218015,-3.
CIRCLE/225.336675,54.97995,-3.,0,0,1.
GOTO/224.336675,54.316625,-3.
FEDRAT/124.202216,MMPM
GOTO/226.,51.809068,-3.
GOTO/226.,-1.809068,-3.
GOTO/224.336675,-4.316625,-3.
CIRCLE/225.336675,-4.97995,-3.,0,0,1.
GOTO/224.160527,-5.218015,-3.
CUTCOM/OFF
GOTO/225.398466,-11.333986,-3.
RAPID/
GOTO/225.398466,-11.333986,103.
RAPID/
GOTO/225.398466,61.333986,103.
RAPID/
GOTO/225.398466,61.333986,0
FEDRAT/31.050554,MMPM
GOTO/225.398466,61.333986,-3.5
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/224.160527,55.218015,-3.5
CIRCLE/225.336675,54.97995,-3.5,0,0,1.
GOTO/224.336675,54.316625,-3.5
FEDRAT/124.202216,MMPM
GOTO/226.,51.809068,-3.5
GOTO/226.,-1.809068,-3.5
GOTO/224.336675,-4.316625,-3.5
CIRCLE/225.336675,-4.97995,-3.5,0,0,1.
GOTO/224.160527,-5.218015,-3.5
CUTCOM/OFF
GOTO/225.398466,-11.333986,-3.5
RAPID/
GOTO/225.398466,-11.333986,103.
RAPID/
GOTO/225.398466,61.333986,103.
RAPID/
GOTO/225.398466,61.333986,-0.5
FEDRAT/31.050554,MMPM
GOTO/225.398466,61.333986,-4.
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/224.160527,55.218015,-4.
CIRCLE/225.336675,54.97995,-4.,0,0,1.
GOTO/224.336675,54.316625,-4.
FEDRAT/124.202216,MMPM
GOTO/226.,51.809068,-4.
GOTO/226.,-1.809068,-4.
GOTO/224.336675,-4.316625,-4.
CIRCLE/225.336675,-4.97995,-4.,0,0,1.
GOTO/224.160527,-5.218015,-4.
CUTCOM/OFF
GOTO/225.398466,-11.333986,-4.
RAPID/
GOTO/225.398466,-11.333986,103.
RAPID/
GOTO/225.398466,61.333986,103.
RAPID/
GOTO/225.398466,61.333986,-1.
FEDRAT/31.050554,MMPM
GOTO/225.398466,61.333986,-4.5
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/224.160527,55.218015,-4.5
CIRCLE/225.336675,54.97995,-4.5,0,0,1.
GOTO/224.336675,54.316625,-4.5
FEDRAT/124.202216,MMPM
GOTO/226.,51.809068,-4.5
GOTO/226.,-1.809068,-4.5
GOTO/224.336675,-4.316625,-4.5
CIRCLE/225.336675,-4.97995,-4.5,0,0,1.
GOTO/224.160527,-5.218015,-4.5
CUTCOM/OFF
GOTO/225.398466,-11.333986,-4.5
RAPID/
GOTO/225.398466,-11.333986,103.
RAPID/
GOTO/225.398466,61.333986,103.
RAPID/
GOTO/225.398466,61.333986,-1.5
FEDRAT/31.050554,MMPM
GOTO/225.398466,61.333986,-5.
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/224.160527,55.218015,-5.
CIRCLE/225.336675,54.97995,-5.,0,0,1.
GOTO/224.336675,54.316625,-5.
FEDRAT/124.202216,MMPM
GOTO/226.,51.809068,-5.
GOTO/226.,-1.809068,-5.
GOTO/224.336675,-4.316625,-5.
CIRCLE/225.336675,-4.97995,-5.,0,0,1.
GOTO/224.160527,-5.218015,-5.
CUTCOM/OFF
GOTO/225.398466,-11.333986,-5.
RAPID/
GOTO/225.398466,-11.333986,103.
RAPID/
GOTO/225.398466,61.333986,103.
RAPID/
GOTO/225.398466,61.333986,-2.
FEDRAT/31.050554,MMPM
GOTO/225.398466,61.333986,-5.5
CUTCOM/LEFT
FEDRAT/93.151662,MMPM
GOTO/224.160527,55.218015,-5.5
CIRCLE/225.336675,54.97995,-5.5,0,0,1.
GOTO/224.336675,54.316625,-5.5
FEDRAT/124.202216,MMPM
GOTO/226.,51.809068,-5.5
GOTO/226.,-1.809068,-5.5
GOTO/224.336675,-4.316625,-5.5
CIRCLE/225.336675,-4.97995,-5.5,0,0,1.
GOTO/224.160527,-5.218015,-5.5
CUTCOM/OFF
GOTO/225.398466,-11.333986,-5.5
RAPID/
GOTO/225.398466,-11.333986,3.
RAPID/
GOTO/225.398466,-11.333986,25.
INSERT/[HOLDER=C40-32ERP412] 20MM X 90DEG CRB SPOT DRILL
CUTTER/20.,0,10.,10.,45.,0,92.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/20.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,18
COOLNT/FLOOD
SPINDL/1067,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/23.,25.,100.
CYCLE/INIT
CYCLE/DRILL,FEDTO,5.,MMPM,108.430506,RAPTO,3.,RTRCTO,100.,DWELL,0
GOTO/23.,25.,0
GOTO/110.,25.,0
GOTO/197.,25.,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 20.0mm JOBBER DRILL
CUTTER/20.,0,10.,6.008606,31.,0,215.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/120.
CSI_SET_EXTENSION_LENGTH/170.
COOLNT/FLOOD
SPINDL/504,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/23.,25.,100.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,11.00322,1STPECK,5.,SUBPECK,2.,MMPM,80.73144,RAPTO,3.,RTRCTO,100.
GOTO/23.,25.,0
GOTO/110.,25.,0
GOTO/197.,25.,0
CYCLE/OFF
FINI
