PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 20MM X 90DEG CRB SPOT DRILL
CUTTER/20.,0,10.,10.,45.,0,92.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/20.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,18
COOLNT/FLOOD
SPINDL/1067,RPM,CLW
INSERT/Stock Size X222. Y50. Z50.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/23.,25.,100.
CYCLE/INIT
CYCLE/DRILL,FEDTO,5.,MMPM,108.430506,RAPTO,3.,RTRCTO,100.,DWELL,0
GOTO/23.,25.,0
GOTO/110.,25.,0
GOTO/197.,25.,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 20.0mm JOBBER DRILL
CUTTER/20.,0,10.,6.008606,31.,0,215.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/120.
CSI_SET_EXTENSION_LENGTH/170.
COOLNT/FLOOD
SPINDL/504,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/23.,25.,100.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,11.00322,1STPECK,5.,SUBPECK,2.,MMPM,80.73144,RAPTO,3.,RTRCTO,100.
GOTO/23.,25.,0
GOTO/110.,25.,0
GOTO/197.,25.,0
CYCLE/OFF
FINI
