PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 16MM X 90DEG CRB SPOT DRILL
CUTTER/16.,0,8.,8.,45.,0,73.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/15.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/1334,RPM,CLW
INSERT/Stock Size X914. Y50. Z50.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/382.,30.,100.
CYCLE/INIT
CYCLE/DRILL,FEDTO,5.,MMPM,125.372772,RAPTO,3.,RTRCTO,100.,DWELL,0
GOTO/382.,30.,0
GOTO/662.,30.,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 12.0mm JOBBER DRILL
CUTTER/12.,0,6.,3.605164,31.,0,149.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/111.
CSI_SET_EXTENSION_LENGTH/120.
COOLNT/FLOOD
SPINDL/743,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/382.,30.,100.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,8.60193,1STPECK,5.,SUBPECK,2.,MMPM,102.023249,RAPTO,3.,RTRCTO,100.
GOTO/382.,30.,0
GOTO/662.,30.,0
CYCLE/OFF
FINI
