PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 10MM X 90DEG CRB SPOT DRILL
CUTTER/10.,0,5.,5.,45.,0,66.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/15.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/1833,RPM,CLW
INSERT/Stock Size X222. Y77. Z9.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/34.,67.,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,3.6,MMPM,79.178912,RAPTO,3.,RTRCTO,25.,DWELL,0
GOTO/34.,67.,0
GOTO/34.,48.,0
GOTO/15.,45.,0
GOTO/53.,45.,0
GOTO/91.,45.,0
GOTO/110.,48.,0
GOTO/110.,67.,0
GOTO/129.,45.,0
GOTO/167.,45.,0
GOTO/186.,48.,0
GOTO/186.,67.,0
GOTO/205.,45.,0
CYCLE/OFF
SPINDL/1833,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/34.,20.,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,8.,MMPM,79.178912,RAPTO,3.,RTRCTO,25.,DWELL,0
GOTO/34.,20.,0
GOTO/110.,20.906751,0
GOTO/186.,20.,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 8.0mm JOBBER DRILL
CUTTER/8.,0,4.,2.403442,31.,0,114.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/81.
CSI_SET_EXTENSION_LENGTH/92.
SELECT/TOOL,18
COOLNT/FLOOD
SPINDL/1600,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/34.,67.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,11.40129,1STPECK,5.,SUBPECK,2.,MMPM,191.108766,RAPTO,3.,RTRCTO,25.
GOTO/34.,67.,0
GOTO/34.,48.,0
GOTO/15.,45.,0
GOTO/53.,45.,0
GOTO/91.,45.,0
GOTO/110.,48.,0
GOTO/110.,67.,0
GOTO/129.,45.,0
GOTO/167.,45.,0
GOTO/186.,48.,0
GOTO/186.,67.,0
GOTO/205.,45.,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 14.5mm JOBBER DRILL
CUTTER/14.5,0,7.25,4.356239,31.,0,168.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/122.
CSI_SET_EXTENSION_LENGTH/136.
SELECT/TOOL,20
COOLNT/FLOOD
SPINDL/1043,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/110.,20.906751,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,13.35234,1STPECK,5.,SUBPECK,2.,MMPM,151.122893,RAPTO,3.,RTRCTO,25.
GOTO/110.,20.906751,0
GOTO/34.,20.,0
GOTO/186.,20.,0
CYCLE/OFF
INSERT/[HOLDER=C40-M12EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,20
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/1240,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/234.172683,-3.694567,25.
RAPID/
GOTO/234.172683,-3.694567,3.
FEDRAT/28.357394,MMPM
GOTO/234.172683,-3.694567,-4.9
CUTCOM/LEFT
FEDRAT/85.072181,MMPM
GOTO/226.893062,-3.620277,-4.9
CIRCLE/226.878775,-5.020204,-4.9,0,0,1.
GOTO/225.898979,-4.020204,-4.9
FEDRAT/113.429574,MMPM
GOTO/222.857738,-7.,-4.9
GOTO/-7.,-7.,-4.9
GOTO/-7.,77.857738,-4.9
GOTO/-4.020204,80.898979,-4.9
CIRCLE/-5.020204,81.878775,-4.9,0,0,1.
GOTO/-3.620277,81.893062,-4.9
CUTCOM/OFF
GOTO/-3.694567,89.172683,-4.9
RAPID/
GOTO/-3.694567,89.172683,3.
RAPID/
GOTO/234.172683,-3.694567,3.
RAPID/
GOTO/234.172683,-3.694567,-1.9
FEDRAT/28.357394,MMPM
GOTO/234.172683,-3.694567,-9.
CUTCOM/LEFT
FEDRAT/85.072181,MMPM
GOTO/226.893062,-3.620277,-9.
CIRCLE/226.878775,-5.020204,-9.,0,0,1.
GOTO/225.898979,-4.020204,-9.
FEDRAT/113.429574,MMPM
GOTO/222.857738,-7.,-9.
GOTO/-7.,-7.,-9.
GOTO/-7.,77.857738,-9.
GOTO/-4.020204,80.898979,-9.
CIRCLE/-5.020204,81.878775,-9.,0,0,1.
GOTO/-3.620277,81.893062,-9.
CUTCOM/OFF
GOTO/-3.694567,89.172683,-9.
RAPID/
GOTO/-3.694567,89.172683,3.
RAPID/
GOTO/-3.694567,89.172683,25.
INSERT/STOP
SPINDL/1240,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-14.172683,78.694567,25.
RAPID/
GOTO/-14.172683,78.694567,3.
FEDRAT/28.357394,MMPM
GOTO/-14.172683,78.694567,-4.9
CUTCOM/LEFT
FEDRAT/85.072181,MMPM
GOTO/-6.893062,78.620277,-4.9
CIRCLE/-6.878775,80.020204,-4.9,0,0,1.
GOTO/-5.898979,79.020204,-4.9
FEDRAT/113.429574,MMPM
GOTO/-2.857738,82.,-4.9
GOTO/227.,82.,-4.9
GOTO/227.,-2.857738,-4.9
GOTO/224.020204,-5.898979,-4.9
CIRCLE/225.020204,-6.878775,-4.9,0,0,1.
GOTO/223.620277,-6.893062,-4.9
CUTCOM/OFF
GOTO/223.694567,-14.172683,-4.9
RAPID/
GOTO/223.694567,-14.172683,3.
RAPID/
GOTO/-14.172683,78.694567,3.
RAPID/
GOTO/-14.172683,78.694567,-1.9
FEDRAT/28.357394,MMPM
GOTO/-14.172683,78.694567,-9.
CUTCOM/LEFT
FEDRAT/85.072181,MMPM
GOTO/-6.893062,78.620277,-9.
CIRCLE/-6.878775,80.020204,-9.,0,0,1.
GOTO/-5.898979,79.020204,-9.
FEDRAT/113.429574,MMPM
GOTO/-2.857738,82.,-9.
GOTO/227.,82.,-9.
GOTO/227.,-2.857738,-9.
GOTO/224.020204,-5.898979,-9.
CIRCLE/225.020204,-6.878775,-9.,0,0,1.
GOTO/223.620277,-6.893062,-9.
CUTCOM/OFF
GOTO/223.694567,-14.172683,-9.
RAPID/
GOTO/223.694567,-14.172683,3.
RAPID/
GOTO/223.694567,-14.172683,25.
FINI
