PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M12EM2] 12MM CRB 4FL 25 LOC
CUTTER/12.,0,6.,0,0,0,74.
LOAD/TOOL,21
CSI_SET_FLUTE_LENGTH/25.
CSI_SET_EXTENSION_LENGTH/50.
COOLNT/FLOOD
SPINDL/1495,RPM,CLW
INSERT/Stock Size X222. Y77. Z9.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/231.333986,-5.398466,25.
RAPID/
GOTO/231.333986,-5.398466,3.
FEDRAT/26.594224,MMPM
GOTO/231.333986,-5.398466,-6.
CUTCOM/LEFT
FEDRAT/79.782673,MMPM
GOTO/225.218015,-4.160527,-6.
CIRCLE/224.97995,-5.336675,-6.,0,0,1.
GOTO/224.316625,-4.336675,-6.
FEDRAT/106.376898,MMPM
GOTO/221.809068,-6.,-6.
GOTO/-6.,-6.,-6.
GOTO/-6.,76.809068,-6.
GOTO/-4.336675,79.316625,-6.
CIRCLE/-5.336675,79.97995,-6.,0,0,1.
GOTO/-4.160527,80.218015,-6.
CUTCOM/OFF
GOTO/-5.398466,86.333986,-6.
RAPID/
GOTO/-5.398466,86.333986,103.
RAPID/
GOTO/231.333986,-5.398466,103.
RAPID/
GOTO/231.333986,-5.398466,-3.
FEDRAT/26.594224,MMPM
GOTO/231.333986,-5.398466,-9.
CUTCOM/LEFT
FEDRAT/79.782673,MMPM
GOTO/225.218015,-4.160527,-9.
CIRCLE/224.97995,-5.336675,-9.,0,0,1.
GOTO/224.316625,-4.336675,-9.
FEDRAT/106.376898,MMPM
GOTO/221.809068,-6.,-9.
GOTO/-6.,-6.,-9.
GOTO/-6.,76.809068,-9.
GOTO/-4.336675,79.316625,-9.
CIRCLE/-5.336675,79.97995,-9.,0,0,1.
GOTO/-4.160527,80.218015,-9.
CUTCOM/OFF
GOTO/-5.398466,86.333986,-9.
RAPID/
GOTO/-5.398466,86.333986,3.
RAPID/
GOTO/-5.398466,86.333986,25.
SPINDL/1495,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-11.333986,80.398466,25.
RAPID/
GOTO/-11.333986,80.398466,3.
FEDRAT/26.594224,MMPM
GOTO/-11.333986,80.398466,-6.
CUTCOM/LEFT
FEDRAT/79.782673,MMPM
GOTO/-5.218015,79.160527,-6.
CIRCLE/-4.97995,80.336675,-6.,0,0,1.
GOTO/-4.316625,79.336675,-6.
FEDRAT/106.376898,MMPM
GOTO/-1.809068,81.,-6.
GOTO/226.,81.,-6.
GOTO/226.,-1.809068,-6.
GOTO/224.336675,-4.316625,-6.
CIRCLE/225.336675,-4.97995,-6.,0,0,1.
GOTO/224.160527,-5.218015,-6.
CUTCOM/OFF
GOTO/225.398466,-11.333986,-6.
RAPID/
GOTO/225.398466,-11.333986,103.
RAPID/
GOTO/-11.333986,80.398466,103.
RAPID/
GOTO/-11.333986,80.398466,-3.
FEDRAT/26.594224,MMPM
GOTO/-11.333986,80.398466,-9.
CUTCOM/LEFT
FEDRAT/79.782673,MMPM
GOTO/-5.218015,79.160527,-9.
CIRCLE/-4.97995,80.336675,-9.,0,0,1.
GOTO/-4.316625,79.336675,-9.
FEDRAT/106.376898,MMPM
GOTO/-1.809068,81.,-9.
GOTO/226.,81.,-9.
GOTO/226.,-1.809068,-9.
GOTO/224.336675,-4.316625,-9.
CIRCLE/225.336675,-4.97995,-9.,0,0,1.
GOTO/224.160527,-5.218015,-9.
CUTCOM/OFF
GOTO/225.398466,-11.333986,-9.
RAPID/
GOTO/225.398466,-11.333986,3.
RAPID/
GOTO/225.398466,-11.333986,25.
FINI
