PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 15.0mm JOBBER DRILL
CUTTER/15.,0,7.5,4.506455,31.,0,181.
LOAD/TOOL,20
CSI_SET_FLUTE_LENGTH/132.
CSI_SET_EXTENSION_LENGTH/144.
SELECT/TOOL,19
COOLNT/FLOOD
SPINDL/1009,RPM,CLW
INSERT/Stock Size X150. Y100. Z8.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/125.,0,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,12.50242,1STPECK,5.,SUBPECK,2.,MMPM,146.085463,RAPTO,3.,RTRCTO,25.
GOTO/125.,0,0
CYCLE/OFF
SPINDL/1009,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/50.432772,22.961006,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,12.50242,1STPECK,5.,SUBPECK,2.,MMPM,146.085463,RAPTO,3.,RTRCTO,25.
GOTO/50.432772,22.961006,0
GOTO/50.432772,-22.961006,0
CYCLE/OFF
INSERT/[HOLDER=C40-M12EM2] 8MM CRB 4FL 20 LOC
CUTTER/8.,0,4.,0,0,0,64.
LOAD/TOOL,19
CSI_SET_FLUTE_LENGTH/20.
CSI_SET_EXTENSION_LENGTH/40.
COOLNT/FLOOD
SPINDL/2243,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/116.2,43.948225,25.
RAPID/
GOTO/116.2,43.948225,3.
FEDRAT/39.891337,MMPM
GOTO/116.2,43.948225,-2.4
CUTCOM/LEFT
FEDRAT/119.67401,MMPM
GOTO/116.2,39.788225,-2.4
CIRCLE/117.,39.788225,-2.4,0,0,1.
GOTO/116.434315,39.22254,-2.4
FEDRAT/159.565346,MMPM
GOTO/142.221807,13.435048,-2.4
CIRCLE/128.787097,0,-2.4,0,0,-1.
GOTO/142.221807,-13.435048,-2.4
GOTO/116.434315,-39.22254,-2.4
CIRCLE/117.,-39.788225,-2.4,0,0,1.
GOTO/116.2,-39.788225,-2.4
CUTCOM/OFF
GOTO/116.2,-43.948225,-2.4
RAPID/
GOTO/116.2,-43.948225,3.
RAPID/
GOTO/116.2,43.948225,3.
RAPID/
GOTO/116.2,43.948225,.6
FEDRAT/39.891337,MMPM
GOTO/116.2,43.948225,-5.2
CUTCOM/LEFT
FEDRAT/119.67401,MMPM
GOTO/116.2,39.788225,-5.2
CIRCLE/117.,39.788225,-5.2,0,0,1.
GOTO/116.434315,39.22254,-5.2
FEDRAT/159.565346,MMPM
GOTO/142.221807,13.435048,-5.2
CIRCLE/128.787097,0,-5.2,0,0,-1.
GOTO/142.221807,-13.435048,-5.2
GOTO/116.434315,-39.22254,-5.2
CIRCLE/117.,-39.788225,-5.2,0,0,1.
GOTO/116.2,-39.788225,-5.2
CUTCOM/OFF
GOTO/116.2,-43.948225,-5.2
RAPID/
GOTO/116.2,-43.948225,3.
RAPID/
GOTO/116.2,43.948225,3.
RAPID/
GOTO/116.2,43.948225,-2.2
FEDRAT/39.891337,MMPM
GOTO/116.2,43.948225,-8.
CUTCOM/LEFT
FEDRAT/119.67401,MMPM
GOTO/116.2,39.788225,-8.
CIRCLE/117.,39.788225,-8.,0,0,1.
GOTO/116.434315,39.22254,-8.
FEDRAT/159.565346,MMPM
GOTO/142.221807,13.435048,-8.
CIRCLE/128.787097,0,-8.,0,0,-1.
GOTO/142.221807,-13.435048,-8.
GOTO/116.434315,-39.22254,-8.
CIRCLE/117.,-39.788225,-8.,0,0,1.
GOTO/116.2,-39.788225,-8.
CUTCOM/OFF
GOTO/116.2,-43.948225,-8.
RAPID/
GOTO/116.2,-43.948225,3.
RAPID/
GOTO/62.30725,-57.175879,3.
FEDRAT/39.891337,MMPM
GOTO/62.30725,-57.175879,-2.4
CUTCOM/LEFT
FEDRAT/119.67401,MMPM
GOTO/59.365685,-54.234315,-2.4
CIRCLE/58.8,-54.8,-2.4,0,0,1.
GOTO/58.8,-54.,-2.4
FEDRAT/159.565346,MMPM
GOTO/48.343146,-54.,-2.4
GOTO/20.256559,-25.913413,-2.4
GOTO/22.606237,-23.106183,-2.4
CIRCLE/-4.999411,0,-2.4,0,0,1.
GOTO/22.606237,23.106183,-2.4
GOTO/20.256559,25.913413,-2.4
GOTO/48.343146,54.,-2.4
GOTO/58.8,54.,-2.4
CIRCLE/58.8,54.8,-2.4,0,0,1.
GOTO/59.365685,54.234315,-2.4
CUTCOM/OFF
GOTO/62.30725,57.175879,-2.4
RAPID/
GOTO/62.30725,57.175879,3.
RAPID/
GOTO/62.30725,-57.175879,3.
RAPID/
GOTO/62.30725,-57.175879,.6
FEDRAT/39.891337,MMPM
GOTO/62.30725,-57.175879,-5.2
CUTCOM/LEFT
FEDRAT/119.67401,MMPM
GOTO/59.365685,-54.234315,-5.2
CIRCLE/58.8,-54.8,-5.2,0,0,1.
GOTO/58.8,-54.,-5.2
FEDRAT/159.565346,MMPM
GOTO/48.343146,-54.,-5.2
GOTO/20.256559,-25.913413,-5.2
GOTO/22.606237,-23.106183,-5.2
CIRCLE/-4.999411,0,-5.2,0,0,1.
GOTO/22.606237,23.106183,-5.2
GOTO/20.256559,25.913413,-5.2
GOTO/48.343146,54.,-5.2
GOTO/58.8,54.,-5.2
CIRCLE/58.8,54.8,-5.2,0,0,1.
GOTO/59.365685,54.234315,-5.2
CUTCOM/OFF
GOTO/62.30725,57.175879,-5.2
RAPID/
GOTO/62.30725,57.175879,3.
RAPID/
GOTO/62.30725,-57.175879,3.
RAPID/
GOTO/62.30725,-57.175879,-2.2
FEDRAT/39.891337,MMPM
GOTO/62.30725,-57.175879,-8.
CUTCOM/LEFT
FEDRAT/119.67401,MMPM
GOTO/59.365685,-54.234315,-8.
CIRCLE/58.8,-54.8,-8.,0,0,1.
GOTO/58.8,-54.,-8.
FEDRAT/159.565346,MMPM
GOTO/48.343146,-54.,-8.
GOTO/20.256559,-25.913413,-8.
GOTO/22.606237,-23.106183,-8.
CIRCLE/-4.999411,0,-8.,0,0,1.
GOTO/22.606237,23.106183,-8.
GOTO/20.256559,25.913413,-8.
GOTO/48.343146,54.,-8.
GOTO/58.8,54.,-8.
CIRCLE/58.8,54.8,-8.,0,0,1.
GOTO/59.365685,54.234315,-8.
CUTCOM/OFF
GOTO/62.30725,57.175879,-8.
RAPID/
GOTO/62.30725,57.175879,3.
RAPID/
GOTO/62.30725,57.175879,25.
SPINDL/2243,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/125.,0,25.
RAPID/
GOTO/125.,0,2.5
FEDRAT/39.891337,MMPM
GOTO/125.,0,-4.
FEDRAT/79.782673,MMPM
GOTO/126.3,0,-4.
FEDRAT/159.565346,MMPM
CIRCLE/125.,0,-4.,0,0,1.
GOTO/126.3,0,-4.
GOTO/129.5,0,-4.
CIRCLE/125.,0,-4.,0,0,1.
GOTO/129.5,0,-4.
CIRCLE/125.,0,-4.,0,0,1.
GOTO/129.5,0,-4.
GOTO/125.,0,-4.
RAPID/
GOTO/125.,0,2.5
RAPID/
GOTO/125.,0,-1.5
FEDRAT/39.891337,MMPM
GOTO/125.,0,-7.75
FEDRAT/79.782673,MMPM
GOTO/126.3,0,-7.75
FEDRAT/159.565346,MMPM
CIRCLE/125.,0,-7.75,0,0,1.
GOTO/126.3,0,-7.75
GOTO/129.5,0,-7.75
CIRCLE/125.,0,-7.75,0,0,1.
GOTO/129.5,0,-7.75
CIRCLE/125.,0,-7.75,0,0,1.
GOTO/129.5,0,-7.75
GOTO/125.,0,-7.75
RAPID/
GOTO/125.,0,2.5
RAPID/
GOTO/125.,0,-5.25
FEDRAT/39.891337,MMPM
GOTO/125.,0,-8.
FEDRAT/79.782673,MMPM
GOTO/126.3,0,-8.
FEDRAT/159.565346,MMPM
CIRCLE/125.,0,-8.,0,0,1.
GOTO/126.3,0,-8.
GOTO/129.5,0,-8.
CIRCLE/125.,0,-8.,0,0,1.
GOTO/129.5,0,-8.
CIRCLE/125.,0,-8.,0,0,1.
GOTO/129.5,0,-8.
GOTO/125.,0,-8.
RAPID/
GOTO/125.,0,2.5
RAPID/
GOTO/125.,0,25.
SPINDL/2243,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/50.432772,22.961006,25.
RAPID/
GOTO/50.432772,22.961006,2.5
FEDRAT/39.891337,MMPM
GOTO/50.432772,22.961006,-2.4
FEDRAT/79.782673,MMPM
GOTO/50.532772,22.961006,-2.4
FEDRAT/159.565346,MMPM
CIRCLE/50.432772,22.961006,-2.4,0,0,1.
GOTO/50.532772,22.961006,-2.4
GOTO/53.732772,22.961006,-2.4
CIRCLE/50.432772,22.961006,-2.4,0,0,1.
GOTO/53.732772,22.961006,-2.4
GOTO/56.932772,22.961006,-2.4
CIRCLE/50.432772,22.961006,-2.4,0,0,1.
GOTO/56.932772,22.961006,-2.4
CIRCLE/50.432772,22.961006,-2.4,0,0,1.
GOTO/56.932772,22.961006,-2.4
GOTO/50.432772,22.961006,-2.4
RAPID/
GOTO/50.432772,22.961006,2.5
RAPID/
GOTO/50.432772,22.961006,.1
FEDRAT/39.891337,MMPM
GOTO/50.432772,22.961006,-5.075
FEDRAT/79.782673,MMPM
GOTO/50.532772,22.961006,-5.075
FEDRAT/159.565346,MMPM
CIRCLE/50.432772,22.961006,-5.075,0,0,1.
GOTO/50.532772,22.961006,-5.075
GOTO/53.732772,22.961006,-5.075
CIRCLE/50.432772,22.961006,-5.075,0,0,1.
GOTO/53.732772,22.961006,-5.075
GOTO/56.932772,22.961006,-5.075
CIRCLE/50.432772,22.961006,-5.075,0,0,1.
GOTO/56.932772,22.961006,-5.075
CIRCLE/50.432772,22.961006,-5.075,0,0,1.
GOTO/56.932772,22.961006,-5.075
GOTO/50.432772,22.961006,-5.075
RAPID/
GOTO/50.432772,22.961006,2.5
RAPID/
GOTO/50.432772,22.961006,-2.575
FEDRAT/39.891337,MMPM
GOTO/50.432772,22.961006,-7.75
FEDRAT/79.782673,MMPM
GOTO/50.532772,22.961006,-7.75
FEDRAT/159.565346,MMPM
CIRCLE/50.432772,22.961006,-7.75,0,0,1.
GOTO/50.532772,22.961006,-7.75
GOTO/53.732772,22.961006,-7.75
CIRCLE/50.432772,22.961006,-7.75,0,0,1.
GOTO/53.732772,22.961006,-7.75
GOTO/56.932772,22.961006,-7.75
CIRCLE/50.432772,22.961006,-7.75,0,0,1.
GOTO/56.932772,22.961006,-7.75
CIRCLE/50.432772,22.961006,-7.75,0,0,1.
GOTO/56.932772,22.961006,-7.75
GOTO/50.432772,22.961006,-7.75
RAPID/
GOTO/50.432772,22.961006,2.5
RAPID/
GOTO/50.432772,22.961006,-5.25
FEDRAT/39.891337,MMPM
GOTO/50.432772,22.961006,-8.
FEDRAT/79.782673,MMPM
GOTO/50.532772,22.961006,-8.
FEDRAT/159.565346,MMPM
CIRCLE/50.432772,22.961006,-8.,0,0,1.
GOTO/50.532772,22.961006,-8.
GOTO/53.732772,22.961006,-8.
CIRCLE/50.432772,22.961006,-8.,0,0,1.
GOTO/53.732772,22.961006,-8.
GOTO/56.932772,22.961006,-8.
CIRCLE/50.432772,22.961006,-8.,0,0,1.
GOTO/56.932772,22.961006,-8.
CIRCLE/50.432772,22.961006,-8.,0,0,1.
GOTO/56.932772,22.961006,-8.
GOTO/50.432772,22.961006,-8.
RAPID/
GOTO/50.432772,22.961006,2.5
RAPID/
GOTO/50.432772,22.961006,25.
RAPID/
GOTO/50.432772,-22.961006,25.
RAPID/
GOTO/50.432772,-22.961006,2.5
FEDRAT/39.891337,MMPM
GOTO/50.432772,-22.961006,-2.4
FEDRAT/79.782673,MMPM
GOTO/50.532772,-22.961006,-2.4
FEDRAT/159.565346,MMPM
CIRCLE/50.432772,-22.961006,-2.4,0,0,1.
GOTO/50.532772,-22.961006,-2.4
GOTO/53.732772,-22.961006,-2.4
CIRCLE/50.432772,-22.961006,-2.4,0,0,1.
GOTO/53.732772,-22.961006,-2.4
GOTO/56.932772,-22.961006,-2.4
CIRCLE/50.432772,-22.961006,-2.4,0,0,1.
GOTO/56.932772,-22.961006,-2.4
CIRCLE/50.432772,-22.961006,-2.4,0,0,1.
GOTO/56.932772,-22.961006,-2.4
GOTO/50.432772,-22.961006,-2.4
RAPID/
GOTO/50.432772,-22.961006,2.5
RAPID/
GOTO/50.432772,-22.961006,.1
FEDRAT/39.891337,MMPM
GOTO/50.432772,-22.961006,-5.075
FEDRAT/79.782673,MMPM
GOTO/50.532772,-22.961006,-5.075
FEDRAT/159.565346,MMPM
CIRCLE/50.432772,-22.961006,-5.075,0,0,1.
GOTO/50.532772,-22.961006,-5.075
GOTO/53.732772,-22.961006,-5.075
CIRCLE/50.432772,-22.961006,-5.075,0,0,1.
GOTO/53.732772,-22.961006,-5.075
GOTO/56.932772,-22.961006,-5.075
CIRCLE/50.432772,-22.961006,-5.075,0,0,1.
GOTO/56.932772,-22.961006,-5.075
CIRCLE/50.432772,-22.961006,-5.075,0,0,1.
GOTO/56.932772,-22.961006,-5.075
GOTO/50.432772,-22.961006,-5.075
RAPID/
GOTO/50.432772,-22.961006,2.5
RAPID/
GOTO/50.432772,-22.961006,-2.575
FEDRAT/39.891337,MMPM
GOTO/50.432772,-22.961006,-7.75
FEDRAT/79.782673,MMPM
GOTO/50.532772,-22.961006,-7.75
FEDRAT/159.565346,MMPM
CIRCLE/50.432772,-22.961006,-7.75,0,0,1.
GOTO/50.532772,-22.961006,-7.75
GOTO/53.732772,-22.961006,-7.75
CIRCLE/50.432772,-22.961006,-7.75,0,0,1.
GOTO/53.732772,-22.961006,-7.75
GOTO/56.932772,-22.961006,-7.75
CIRCLE/50.432772,-22.961006,-7.75,0,0,1.
GOTO/56.932772,-22.961006,-7.75
CIRCLE/50.432772,-22.961006,-7.75,0,0,1.
GOTO/56.932772,-22.961006,-7.75
GOTO/50.432772,-22.961006,-7.75
RAPID/
GOTO/50.432772,-22.961006,2.5
RAPID/
GOTO/50.432772,-22.961006,-5.25
FEDRAT/39.891337,MMPM
GOTO/50.432772,-22.961006,-8.
FEDRAT/79.782673,MMPM
GOTO/50.532772,-22.961006,-8.
FEDRAT/159.565346,MMPM
CIRCLE/50.432772,-22.961006,-8.,0,0,1.
GOTO/50.532772,-22.961006,-8.
GOTO/53.732772,-22.961006,-8.
CIRCLE/50.432772,-22.961006,-8.,0,0,1.
GOTO/53.732772,-22.961006,-8.
GOTO/56.932772,-22.961006,-8.
CIRCLE/50.432772,-22.961006,-8.,0,0,1.
GOTO/56.932772,-22.961006,-8.
CIRCLE/50.432772,-22.961006,-8.,0,0,1.
GOTO/56.932772,-22.961006,-8.
GOTO/50.432772,-22.961006,-8.
RAPID/
GOTO/50.432772,-22.961006,2.5
RAPID/
GOTO/50.432772,-22.961006,25.
FINI
