PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 15.0mm JOBBER DRILL
CUTTER/15.,0,7.5,4.506455,31.,0,181.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/132.
CSI_SET_EXTENSION_LENGTH/144.
SELECT/TOOL,19
COOLNT/FLOOD
SPINDL/1009,RPM,CLW
INSERT/Stock Size X165. Y100. Z8.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/140.,0,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,12.50242,1STPECK,5.,SUBPECK,2.,MMPM,146.085463,RAPTO,3.,RTRCTO,25.
GOTO/140.,0,0
CYCLE/OFF
SPINDL/1009,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/48.818674,20.086105,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,12.50242,1STPECK,5.,SUBPECK,2.,MMPM,146.085463,RAPTO,3.,RTRCTO,25.
GOTO/48.818674,20.086105,0
GOTO/48.818674,-20.086105,0
CYCLE/OFF
INSERT/[HOLDER=C40-M12EM2] 8MM CRB 4FL 20 LOC
CUTTER/8.,0,4.,0,0,0,64.
LOAD/TOOL,19
CSI_SET_FLUTE_LENGTH/20.
CSI_SET_EXTENSION_LENGTH/40.
COOLNT/FLOOD
SPINDL/2243,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/131.2,43.948225,25.
RAPID/
GOTO/131.2,43.948225,3.
FEDRAT/39.891337,MMPM
GOTO/131.2,43.948225,-2.4
CUTCOM/LEFT
FEDRAT/119.67401,MMPM
GOTO/131.2,39.788225,-2.4
CIRCLE/132.,39.788225,-2.4,0,0,1.
GOTO/131.434315,39.22254,-2.4
FEDRAT/159.565346,MMPM
GOTO/157.221807,13.435048,-2.4
CIRCLE/143.787097,0,-2.4,0,0,-1.
GOTO/157.221807,-13.435048,-2.4
GOTO/131.434315,-39.22254,-2.4
CIRCLE/132.,-39.788225,-2.4,0,0,1.
GOTO/131.2,-39.788225,-2.4
CUTCOM/OFF
GOTO/131.2,-43.948225,-2.4
RAPID/
GOTO/131.2,-43.948225,103.
RAPID/
GOTO/131.2,43.948225,103.
RAPID/
GOTO/131.2,43.948225,.6
FEDRAT/39.891337,MMPM
GOTO/131.2,43.948225,-5.2
CUTCOM/LEFT
FEDRAT/119.67401,MMPM
GOTO/131.2,39.788225,-5.2
CIRCLE/132.,39.788225,-5.2,0,0,1.
GOTO/131.434315,39.22254,-5.2
FEDRAT/159.565346,MMPM
GOTO/157.221807,13.435048,-5.2
CIRCLE/143.787097,0,-5.2,0,0,-1.
GOTO/157.221807,-13.435048,-5.2
GOTO/131.434315,-39.22254,-5.2
CIRCLE/132.,-39.788225,-5.2,0,0,1.
GOTO/131.2,-39.788225,-5.2
CUTCOM/OFF
GOTO/131.2,-43.948225,-5.2
RAPID/
GOTO/131.2,-43.948225,103.
RAPID/
GOTO/131.2,43.948225,103.
RAPID/
GOTO/131.2,43.948225,-2.2
FEDRAT/39.891337,MMPM
GOTO/131.2,43.948225,-8.
CUTCOM/LEFT
FEDRAT/119.67401,MMPM
GOTO/131.2,39.788225,-8.
CIRCLE/132.,39.788225,-8.,0,0,1.
GOTO/131.434315,39.22254,-8.
FEDRAT/159.565346,MMPM
GOTO/157.221807,13.435048,-8.
CIRCLE/143.787097,0,-8.,0,0,-1.
GOTO/157.221807,-13.435048,-8.
GOTO/131.434315,-39.22254,-8.
CIRCLE/132.,-39.788225,-8.,0,0,1.
GOTO/131.2,-39.788225,-8.
CUTCOM/OFF
GOTO/131.2,-43.948225,-8.
RAPID/
GOTO/131.2,-43.948225,103.
RAPID/
GOTO/67.30725,-57.175879,103.
FEDRAT/39.891337,MMPM
GOTO/67.30725,-57.175879,-2.4
CUTCOM/LEFT
FEDRAT/119.67401,MMPM
GOTO/64.365685,-54.234315,-2.4
CIRCLE/63.8,-54.8,-2.4,0,0,1.
GOTO/63.8,-54.,-2.4
FEDRAT/159.565346,MMPM
GOTO/48.343146,-54.,-2.4
GOTO/15.960485,-21.61734,-2.4
GOTO/17.624544,-18.924516,-2.4
CIRCLE/-12.99961,0,-2.4,0,0,1.
GOTO/17.624544,18.924516,-2.4
GOTO/15.960485,21.61734,-2.4
GOTO/48.343146,54.,-2.4
GOTO/63.8,54.,-2.4
CIRCLE/63.8,54.8,-2.4,0,0,1.
GOTO/64.365685,54.234315,-2.4
CUTCOM/OFF
GOTO/67.30725,57.175879,-2.4
RAPID/
GOTO/67.30725,57.175879,103.
RAPID/
GOTO/67.30725,-57.175879,103.
RAPID/
GOTO/67.30725,-57.175879,.6
FEDRAT/39.891337,MMPM
GOTO/67.30725,-57.175879,-5.2
CUTCOM/LEFT
FEDRAT/119.67401,MMPM
GOTO/64.365685,-54.234315,-5.2
CIRCLE/63.8,-54.8,-5.2,0,0,1.
GOTO/63.8,-54.,-5.2
FEDRAT/159.565346,MMPM
GOTO/48.343146,-54.,-5.2
GOTO/15.960485,-21.61734,-5.2
GOTO/17.624544,-18.924516,-5.2
CIRCLE/-12.99961,0,-5.2,0,0,1.
GOTO/17.624544,18.924516,-5.2
GOTO/15.960485,21.61734,-5.2
GOTO/48.343146,54.,-5.2
GOTO/63.8,54.,-5.2
CIRCLE/63.8,54.8,-5.2,0,0,1.
GOTO/64.365685,54.234315,-5.2
CUTCOM/OFF
GOTO/67.30725,57.175879,-5.2
RAPID/
GOTO/67.30725,57.175879,103.
RAPID/
GOTO/67.30725,-57.175879,103.
RAPID/
GOTO/67.30725,-57.175879,-2.2
FEDRAT/39.891337,MMPM
GOTO/67.30725,-57.175879,-8.
CUTCOM/LEFT
FEDRAT/119.67401,MMPM
GOTO/64.365685,-54.234315,-8.
CIRCLE/63.8,-54.8,-8.,0,0,1.
GOTO/63.8,-54.,-8.
FEDRAT/159.565346,MMPM
GOTO/48.343146,-54.,-8.
GOTO/15.960485,-21.61734,-8.
GOTO/17.624544,-18.924516,-8.
CIRCLE/-12.99961,0,-8.,0,0,1.
GOTO/17.624544,18.924516,-8.
GOTO/15.960485,21.61734,-8.
GOTO/48.343146,54.,-8.
GOTO/63.8,54.,-8.
CIRCLE/63.8,54.8,-8.,0,0,1.
GOTO/64.365685,54.234315,-8.
CUTCOM/OFF
GOTO/67.30725,57.175879,-8.
RAPID/
GOTO/67.30725,57.175879,3.
RAPID/
GOTO/67.30725,57.175879,25.
SPINDL/2243,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/140.,0,25.
RAPID/
GOTO/140.,0,2.5
FEDRAT/39.891337,MMPM
GOTO/140.,0,-2.4
FEDRAT/79.782673,MMPM
GOTO/140.8,0,-2.4
FEDRAT/159.565346,MMPM
CIRCLE/140.,0,-2.4,0,0,1.
GOTO/140.8,0,-2.4
GOTO/144.,0,-2.4
CIRCLE/140.,0,-2.4,0,0,1.
GOTO/144.,0,-2.4
CIRCLE/140.,0,-2.4,0,0,1.
GOTO/144.,0,-2.4
GOTO/140.,0,-2.4
RAPID/
GOTO/140.,0,2.5
RAPID/
GOTO/140.,0,.1
FEDRAT/39.891337,MMPM
GOTO/140.,0,-5.075
FEDRAT/79.782673,MMPM
GOTO/140.8,0,-5.075
FEDRAT/159.565346,MMPM
CIRCLE/140.,0,-5.075,0,0,1.
GOTO/140.8,0,-5.075
GOTO/144.,0,-5.075
CIRCLE/140.,0,-5.075,0,0,1.
GOTO/144.,0,-5.075
CIRCLE/140.,0,-5.075,0,0,1.
GOTO/144.,0,-5.075
GOTO/140.,0,-5.075
RAPID/
GOTO/140.,0,2.5
RAPID/
GOTO/140.,0,-2.575
FEDRAT/39.891337,MMPM
GOTO/140.,0,-7.75
FEDRAT/79.782673,MMPM
GOTO/140.8,0,-7.75
FEDRAT/159.565346,MMPM
CIRCLE/140.,0,-7.75,0,0,1.
GOTO/140.8,0,-7.75
GOTO/144.,0,-7.75
CIRCLE/140.,0,-7.75,0,0,1.
GOTO/144.,0,-7.75
CIRCLE/140.,0,-7.75,0,0,1.
GOTO/144.,0,-7.75
GOTO/140.,0,-7.75
RAPID/
GOTO/140.,0,2.5
RAPID/
GOTO/140.,0,-5.25
FEDRAT/39.891337,MMPM
GOTO/140.,0,-8.
FEDRAT/79.782673,MMPM
GOTO/140.8,0,-8.
FEDRAT/159.565346,MMPM
CIRCLE/140.,0,-8.,0,0,1.
GOTO/140.8,0,-8.
GOTO/144.,0,-8.
CIRCLE/140.,0,-8.,0,0,1.
GOTO/144.,0,-8.
CIRCLE/140.,0,-8.,0,0,1.
GOTO/144.,0,-8.
GOTO/140.,0,-8.
RAPID/
GOTO/140.,0,2.5
RAPID/
GOTO/140.,0,25.
SPINDL/2243,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/48.818674,20.086105,25.
RAPID/
GOTO/48.818674,20.086105,2.5
FEDRAT/39.891337,MMPM
GOTO/48.818674,20.086105,-2.4
FEDRAT/79.782673,MMPM
GOTO/48.918674,20.086105,-2.4
FEDRAT/159.565346,MMPM
CIRCLE/48.818674,20.086105,-2.4,0,0,1.
GOTO/48.918674,20.086105,-2.4
GOTO/52.118674,20.086105,-2.4
CIRCLE/48.818674,20.086105,-2.4,0,0,1.
GOTO/52.118674,20.086105,-2.4
GOTO/55.318674,20.086105,-2.4
CIRCLE/48.818674,20.086105,-2.4,0,0,1.
GOTO/55.318674,20.086105,-2.4
CIRCLE/48.818674,20.086105,-2.4,0,0,1.
GOTO/55.318674,20.086105,-2.4
GOTO/48.818674,20.086105,-2.4
RAPID/
GOTO/48.818674,20.086105,2.5
RAPID/
GOTO/48.818674,20.086105,.1
FEDRAT/39.891337,MMPM
GOTO/48.818674,20.086105,-5.075
FEDRAT/79.782673,MMPM
GOTO/48.918674,20.086105,-5.075
FEDRAT/159.565346,MMPM
CIRCLE/48.818674,20.086105,-5.075,0,0,1.
GOTO/48.918674,20.086105,-5.075
GOTO/52.118674,20.086105,-5.075
CIRCLE/48.818674,20.086105,-5.075,0,0,1.
GOTO/52.118674,20.086105,-5.075
GOTO/55.318674,20.086105,-5.075
CIRCLE/48.818674,20.086105,-5.075,0,0,1.
GOTO/55.318674,20.086105,-5.075
CIRCLE/48.818674,20.086105,-5.075,0,0,1.
GOTO/55.318674,20.086105,-5.075
GOTO/48.818674,20.086105,-5.075
RAPID/
GOTO/48.818674,20.086105,2.5
RAPID/
GOTO/48.818674,20.086105,-2.575
FEDRAT/39.891337,MMPM
GOTO/48.818674,20.086105,-7.75
FEDRAT/79.782673,MMPM
GOTO/48.918674,20.086105,-7.75
FEDRAT/159.565346,MMPM
CIRCLE/48.818674,20.086105,-7.75,0,0,1.
GOTO/48.918674,20.086105,-7.75
GOTO/52.118674,20.086105,-7.75
CIRCLE/48.818674,20.086105,-7.75,0,0,1.
GOTO/52.118674,20.086105,-7.75
GOTO/55.318674,20.086105,-7.75
CIRCLE/48.818674,20.086105,-7.75,0,0,1.
GOTO/55.318674,20.086105,-7.75
CIRCLE/48.818674,20.086105,-7.75,0,0,1.
GOTO/55.318674,20.086105,-7.75
GOTO/48.818674,20.086105,-7.75
RAPID/
GOTO/48.818674,20.086105,2.5
RAPID/
GOTO/48.818674,20.086105,-5.25
FEDRAT/39.891337,MMPM
GOTO/48.818674,20.086105,-8.
FEDRAT/79.782673,MMPM
GOTO/48.918674,20.086105,-8.
FEDRAT/159.565346,MMPM
CIRCLE/48.818674,20.086105,-8.,0,0,1.
GOTO/48.918674,20.086105,-8.
GOTO/52.118674,20.086105,-8.
CIRCLE/48.818674,20.086105,-8.,0,0,1.
GOTO/52.118674,20.086105,-8.
GOTO/55.318674,20.086105,-8.
CIRCLE/48.818674,20.086105,-8.,0,0,1.
GOTO/55.318674,20.086105,-8.
CIRCLE/48.818674,20.086105,-8.,0,0,1.
GOTO/55.318674,20.086105,-8.
GOTO/48.818674,20.086105,-8.
RAPID/
GOTO/48.818674,20.086105,2.5
RAPID/
GOTO/48.818674,20.086105,25.
RAPID/
GOTO/48.818674,-20.086105,25.
RAPID/
GOTO/48.818674,-20.086105,2.5
FEDRAT/39.891337,MMPM
GOTO/48.818674,-20.086105,-2.4
FEDRAT/79.782673,MMPM
GOTO/48.918674,-20.086105,-2.4
FEDRAT/159.565346,MMPM
CIRCLE/48.818674,-20.086105,-2.4,0,0,1.
GOTO/48.918674,-20.086105,-2.4
GOTO/52.118674,-20.086105,-2.4
CIRCLE/48.818674,-20.086105,-2.4,0,0,1.
GOTO/52.118674,-20.086105,-2.4
GOTO/55.318674,-20.086105,-2.4
CIRCLE/48.818674,-20.086105,-2.4,0,0,1.
GOTO/55.318674,-20.086105,-2.4
CIRCLE/48.818674,-20.086105,-2.4,0,0,1.
GOTO/55.318674,-20.086105,-2.4
GOTO/48.818674,-20.086105,-2.4
RAPID/
GOTO/48.818674,-20.086105,2.5
RAPID/
GOTO/48.818674,-20.086105,.1
FEDRAT/39.891337,MMPM
GOTO/48.818674,-20.086105,-5.075
FEDRAT/79.782673,MMPM
GOTO/48.918674,-20.086105,-5.075
FEDRAT/159.565346,MMPM
CIRCLE/48.818674,-20.086105,-5.075,0,0,1.
GOTO/48.918674,-20.086105,-5.075
GOTO/52.118674,-20.086105,-5.075
CIRCLE/48.818674,-20.086105,-5.075,0,0,1.
GOTO/52.118674,-20.086105,-5.075
GOTO/55.318674,-20.086105,-5.075
CIRCLE/48.818674,-20.086105,-5.075,0,0,1.
GOTO/55.318674,-20.086105,-5.075
CIRCLE/48.818674,-20.086105,-5.075,0,0,1.
GOTO/55.318674,-20.086105,-5.075
GOTO/48.818674,-20.086105,-5.075
RAPID/
GOTO/48.818674,-20.086105,2.5
RAPID/
GOTO/48.818674,-20.086105,-2.575
FEDRAT/39.891337,MMPM
GOTO/48.818674,-20.086105,-7.75
FEDRAT/79.782673,MMPM
GOTO/48.918674,-20.086105,-7.75
FEDRAT/159.565346,MMPM
CIRCLE/48.818674,-20.086105,-7.75,0,0,1.
GOTO/48.918674,-20.086105,-7.75
GOTO/52.118674,-20.086105,-7.75
CIRCLE/48.818674,-20.086105,-7.75,0,0,1.
GOTO/52.118674,-20.086105,-7.75
GOTO/55.318674,-20.086105,-7.75
CIRCLE/48.818674,-20.086105,-7.75,0,0,1.
GOTO/55.318674,-20.086105,-7.75
CIRCLE/48.818674,-20.086105,-7.75,0,0,1.
GOTO/55.318674,-20.086105,-7.75
GOTO/48.818674,-20.086105,-7.75
RAPID/
GOTO/48.818674,-20.086105,2.5
RAPID/
GOTO/48.818674,-20.086105,-5.25
FEDRAT/39.891337,MMPM
GOTO/48.818674,-20.086105,-8.
FEDRAT/79.782673,MMPM
GOTO/48.918674,-20.086105,-8.
FEDRAT/159.565346,MMPM
CIRCLE/48.818674,-20.086105,-8.,0,0,1.
GOTO/48.918674,-20.086105,-8.
GOTO/52.118674,-20.086105,-8.
CIRCLE/48.818674,-20.086105,-8.,0,0,1.
GOTO/52.118674,-20.086105,-8.
GOTO/55.318674,-20.086105,-8.
CIRCLE/48.818674,-20.086105,-8.,0,0,1.
GOTO/55.318674,-20.086105,-8.
CIRCLE/48.818674,-20.086105,-8.,0,0,1.
GOTO/55.318674,-20.086105,-8.
GOTO/48.818674,-20.086105,-8.
RAPID/
GOTO/48.818674,-20.086105,2.5
RAPID/
GOTO/48.818674,-20.086105,25.
FINI
