PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 14MM X 60DEG HSS CENTERDRILL
CUTTER/14.,0,7.,4.206024,31.,0,69.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/5.
CSI_SET_EXTENSION_LENGTH/34.5
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/4948,RPM,CLW
INSERT/Stock Size X144. Y34. Z170.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/8.,15.,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,7.85788,MMPM,326.770115,RAPTO,3.,RTRCTO,25.,DWELL,0
GOTO/8.,15.,0
GOTO/27.,15.,0
GOTO/43.,15.,0
GOTO/62.,15.,0
GOTO/78.,15.,0
GOTO/97.,15.,0
GOTO/113.,15.,0
GOTO/132.,15.,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 6.7mm JOBBER DRILL
CUTTER/6.7,0,3.35,2.012883,31.,0,105.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/73.
CSI_SET_EXTENSION_LENGTH/84.
COOLNT/FLOOD
SPINDL/5155,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/8.,15.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,42.01108,1STPECK,5.,SUBPECK,2.,MMPM,432.103657,RAPTO,3.,RTRCTO,25.
GOTO/8.,15.,0
GOTO/27.,15.,0
GOTO/43.,15.,0
GOTO/62.,15.,0
GOTO/78.,15.,0
GOTO/97.,15.,0
GOTO/113.,15.,0
GOTO/132.,15.,0
CYCLE/OFF
FINI
