PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 20MM X 90DEG CRB SPOT DRILL
CUTTER/20.,0,10.,10.,45.,0,92.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/20.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,18
COOLNT/FLOOD
SPINDL/1237,RPM,CLW
INSERT/Stock Size X313.08 Y100. Z9.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/156.54,50.,100.
CYCLE/INIT
CYCLE/DRILL,FEDTO,9.,MMPM,125.680813,RAPTO,3.,RTRCTO,100.,DWELL,0
GOTO/156.54,50.,0
CYCLE/OFF
SPINDL/1237,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/26.545377,72.921559,100.
CYCLE/INIT
CYCLE/DRILL,FEDTO,7.2,MMPM,125.680813,RAPTO,3.,RTRCTO,100.,DWELL,0
GOTO/26.545377,72.921559,0
GOTO/26.545377,27.078441,0
GOTO/286.534623,27.078441,0
GOTO/286.534623,72.921559,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 16.0mm JOBBER DRILL
CUTTER/16.,0,8.,4.806885,31.,0,181.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/132.
CSI_SET_EXTENSION_LENGTH/144.
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/709,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/26.545377,72.921559,100.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,13.80258,1STPECK,5.,SUBPECK,2.,MMPM,102.716341,RAPTO,3.,RTRCTO,100.
GOTO/26.545377,72.921559,0
GOTO/26.545377,27.078441,0
GOTO/286.534623,27.078441,0
GOTO/286.534623,72.921559,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 22.0mm JOBBER DRILL
CUTTER/22.,0,11.,6.609467,31.,0,275.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/155.
CSI_SET_EXTENSION_LENGTH/220.
COOLNT/FLOOD
SPINDL/533,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/156.54,50.,100.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,15.60354,1STPECK,5.,SUBPECK,2.,MMPM,86.744405,RAPTO,3.,RTRCTO,100.
GOTO/156.54,50.,0
CYCLE/OFF
FINI
