PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M20EM3] 20MM CRB 2FL 38 LOC
CUTTER/20.,0,10.,0,0,0,100.
LOAD/TOOL,5
CSI_SET_FLUTE_LENGTH/38.
CSI_SET_EXTENSION_LENGTH/60.
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/790,RPM,CLW
INSERT/Stock Size X293.7 Y100. Z9.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/2.652283,-17.511044,25.
RAPID/
GOTO/2.652283,-17.511044,3.
FEDRAT/14.059001,MMPM
GOTO/2.652283,-17.511044,-9.
CUTCOM/LEFT
FEDRAT/42.177002,MMPM
GOTO/6.065307,-7.68703,-9.
CIRCLE/4.176074,-7.030679,-9.,0,0,1.
GOTO/5.976074,-6.158899,-9.
FEDRAT/56.236003,MMPM
GOTO/4.906263,-3.950017,-9.
GOTO/4.746124,-3.524863,-9.
CIRCLE/146.849429,50.,-9.,0,0,-1.
GOTO/4.746124,103.524863,-9.
GOTO/4.906263,103.950017,-9.
GOTO/5.976074,106.158899,-9.
CIRCLE/4.176074,107.030679,-9.,0,0,1.
GOTO/6.065307,107.68703,-9.
CUTCOM/OFF
GOTO/2.652283,117.511044,-9.
RAPID/
GOTO/2.652283,117.511044,103.
RAPID/
GOTO/291.047717,117.511044,103.
FEDRAT/14.059001,MMPM
GOTO/291.047717,117.511044,-9.
CUTCOM/LEFT
FEDRAT/42.177002,MMPM
GOTO/287.634693,107.68703,-9.
CIRCLE/289.523926,107.030679,-9.,0,0,1.
GOTO/287.723926,106.158899,-9.
FEDRAT/56.236003,MMPM
GOTO/288.793737,103.950017,-9.
GOTO/288.953876,103.524863,-9.
CIRCLE/146.850571,50.,-9.,0,0,-1.
GOTO/288.953876,-3.524863,-9.
GOTO/288.793737,-3.950017,-9.
GOTO/287.723926,-6.158899,-9.
CIRCLE/289.523926,-7.030679,-9.,0,0,1.
GOTO/287.634693,-7.68703,-9.
CUTCOM/OFF
GOTO/291.047717,-17.511044,-9.
RAPID/
GOTO/291.047717,-17.511044,3.
RAPID/
GOTO/291.047717,-17.511044,25.
INSERT/[HOLDER=C40-32ERP412] 20MM X 90DEG CRB SPOT DRILL
CUTTER/20.,0,10.,10.,45.,0,92.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/20.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/950,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/146.85,50.,100.
CYCLE/INIT
CYCLE/DRILL,FEDTO,9.,MMPM,57.961034,RAPTO,3.,RTRCTO,100.,DWELL,0
GOTO/146.85,50.,0
CYCLE/OFF
SPINDL/950,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/28.67307,70.837781,100.
CYCLE/INIT
CYCLE/DRILL,FEDTO,7.65,MMPM,57.961034,RAPTO,3.,RTRCTO,100.,DWELL,0
GOTO/28.67307,70.837781,0
GOTO/28.67307,29.162219,0
GOTO/265.02693,29.162219,0
GOTO/265.02693,70.837781,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 22.0mm JOBBER DRILL
CUTTER/22.,0,11.,6.609467,31.,0,275.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/155.
CSI_SET_EXTENSION_LENGTH/220.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/749,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/146.85,50.,100.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,15.60354,1STPECK,5.,SUBPECK,2.,MMPM,125.680813,RAPTO,3.,RTRCTO,100.
GOTO/146.85,50.,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 17.0mm JOBBER DRILL
CUTTER/17.,0,8.5,5.107315,31.,0,194.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/143.
CSI_SET_EXTENSION_LENGTH/188.
COOLNT/FLOOD
SPINDL/935,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/28.67307,70.837781,100.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,14.10274,1STPECK,5.,SUBPECK,2.,MMPM,140.263847,RAPTO,3.,RTRCTO,100.
GOTO/28.67307,70.837781,0
GOTO/28.67307,29.162219,0
GOTO/265.02693,29.162219,0
GOTO/265.02693,70.837781,0
CYCLE/OFF
FINI
