PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M12EM2] 20MM CRB 4FL 38 LOC
CUTTER/20.,0,10.,0,0,0,100.
LOAD/TOOL,20
CSI_SET_FLUTE_LENGTH/38.
CSI_SET_EXTENSION_LENGTH/60.
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/1028,RPM,CLW
INSERT/Stock Size X293.7 Y100. Z9.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/2.652283,-17.511044,25.
RAPID/
GOTO/2.652283,-17.511044,3.
FEDRAT/75.753494,MMPM
GOTO/2.652283,-17.511044,-1.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/6.065307,-7.68703,-1.
CIRCLE/4.176074,-7.030679,-1.,0,0,1.
GOTO/5.976074,-6.158899,-1.
FEDRAT/303.013977,MMPM
GOTO/4.906263,-3.950017,-1.
GOTO/4.746124,-3.524863,-1.
CIRCLE/146.849429,50.,-1.,0,0,-1.
GOTO/4.746124,103.524863,-1.
GOTO/4.906263,103.950017,-1.
GOTO/5.976074,106.158899,-1.
CIRCLE/4.176074,107.030679,-1.,0,0,1.
GOTO/6.065307,107.68703,-1.
CUTCOM/OFF
GOTO/2.652283,117.511044,-1.
RAPID/
GOTO/2.652283,117.511044,103.
RAPID/
GOTO/2.652283,-17.511044,103.
RAPID/
GOTO/2.652283,-17.511044,2.
FEDRAT/75.753494,MMPM
GOTO/2.652283,-17.511044,-2.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/6.065307,-7.68703,-2.
CIRCLE/4.176074,-7.030679,-2.,0,0,1.
GOTO/5.976074,-6.158899,-2.
FEDRAT/303.013977,MMPM
GOTO/4.906263,-3.950017,-2.
GOTO/4.746124,-3.524863,-2.
CIRCLE/146.849429,50.,-2.,0,0,-1.
GOTO/4.746124,103.524863,-2.
GOTO/4.906263,103.950017,-2.
GOTO/5.976074,106.158899,-2.
CIRCLE/4.176074,107.030679,-2.,0,0,1.
GOTO/6.065307,107.68703,-2.
CUTCOM/OFF
GOTO/2.652283,117.511044,-2.
RAPID/
GOTO/2.652283,117.511044,103.
RAPID/
GOTO/2.652283,-17.511044,103.
RAPID/
GOTO/2.652283,-17.511044,1.
FEDRAT/75.753494,MMPM
GOTO/2.652283,-17.511044,-3.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/6.065307,-7.68703,-3.
CIRCLE/4.176074,-7.030679,-3.,0,0,1.
GOTO/5.976074,-6.158899,-3.
FEDRAT/303.013977,MMPM
GOTO/4.906263,-3.950017,-3.
GOTO/4.746124,-3.524863,-3.
CIRCLE/146.849429,50.,-3.,0,0,-1.
GOTO/4.746124,103.524863,-3.
GOTO/4.906263,103.950017,-3.
GOTO/5.976074,106.158899,-3.
CIRCLE/4.176074,107.030679,-3.,0,0,1.
GOTO/6.065307,107.68703,-3.
CUTCOM/OFF
GOTO/2.652283,117.511044,-3.
RAPID/
GOTO/2.652283,117.511044,103.
RAPID/
GOTO/2.652283,-17.511044,103.
RAPID/
GOTO/2.652283,-17.511044,0
FEDRAT/75.753494,MMPM
GOTO/2.652283,-17.511044,-4.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/6.065307,-7.68703,-4.
CIRCLE/4.176074,-7.030679,-4.,0,0,1.
GOTO/5.976074,-6.158899,-4.
FEDRAT/303.013977,MMPM
GOTO/4.906263,-3.950017,-4.
GOTO/4.746124,-3.524863,-4.
CIRCLE/146.849429,50.,-4.,0,0,-1.
GOTO/4.746124,103.524863,-4.
GOTO/4.906263,103.950017,-4.
GOTO/5.976074,106.158899,-4.
CIRCLE/4.176074,107.030679,-4.,0,0,1.
GOTO/6.065307,107.68703,-4.
CUTCOM/OFF
GOTO/2.652283,117.511044,-4.
RAPID/
GOTO/2.652283,117.511044,103.
RAPID/
GOTO/2.652283,-17.511044,103.
RAPID/
GOTO/2.652283,-17.511044,-1.
FEDRAT/75.753494,MMPM
GOTO/2.652283,-17.511044,-5.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/6.065307,-7.68703,-5.
CIRCLE/4.176074,-7.030679,-5.,0,0,1.
GOTO/5.976074,-6.158899,-5.
FEDRAT/303.013977,MMPM
GOTO/4.906263,-3.950017,-5.
GOTO/4.746124,-3.524863,-5.
CIRCLE/146.849429,50.,-5.,0,0,-1.
GOTO/4.746124,103.524863,-5.
GOTO/4.906263,103.950017,-5.
GOTO/5.976074,106.158899,-5.
CIRCLE/4.176074,107.030679,-5.,0,0,1.
GOTO/6.065307,107.68703,-5.
CUTCOM/OFF
GOTO/2.652283,117.511044,-5.
RAPID/
GOTO/2.652283,117.511044,103.
RAPID/
GOTO/2.652283,-17.511044,103.
RAPID/
GOTO/2.652283,-17.511044,-2.
FEDRAT/75.753494,MMPM
GOTO/2.652283,-17.511044,-6.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/6.065307,-7.68703,-6.
CIRCLE/4.176074,-7.030679,-6.,0,0,1.
GOTO/5.976074,-6.158899,-6.
FEDRAT/303.013977,MMPM
GOTO/4.906263,-3.950017,-6.
GOTO/4.746124,-3.524863,-6.
CIRCLE/146.849429,50.,-6.,0,0,-1.
GOTO/4.746124,103.524863,-6.
GOTO/4.906263,103.950017,-6.
GOTO/5.976074,106.158899,-6.
CIRCLE/4.176074,107.030679,-6.,0,0,1.
GOTO/6.065307,107.68703,-6.
CUTCOM/OFF
GOTO/2.652283,117.511044,-6.
RAPID/
GOTO/2.652283,117.511044,103.
RAPID/
GOTO/2.652283,-17.511044,103.
RAPID/
GOTO/2.652283,-17.511044,-3.
FEDRAT/75.753494,MMPM
GOTO/2.652283,-17.511044,-7.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/6.065307,-7.68703,-7.
CIRCLE/4.176074,-7.030679,-7.,0,0,1.
GOTO/5.976074,-6.158899,-7.
FEDRAT/303.013977,MMPM
GOTO/4.906263,-3.950017,-7.
GOTO/4.746124,-3.524863,-7.
CIRCLE/146.849429,50.,-7.,0,0,-1.
GOTO/4.746124,103.524863,-7.
GOTO/4.906263,103.950017,-7.
GOTO/5.976074,106.158899,-7.
CIRCLE/4.176074,107.030679,-7.,0,0,1.
GOTO/6.065307,107.68703,-7.
CUTCOM/OFF
GOTO/2.652283,117.511044,-7.
RAPID/
GOTO/2.652283,117.511044,103.
RAPID/
GOTO/2.652283,-17.511044,103.
RAPID/
GOTO/2.652283,-17.511044,-4.
FEDRAT/75.753494,MMPM
GOTO/2.652283,-17.511044,-8.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/6.065307,-7.68703,-8.
CIRCLE/4.176074,-7.030679,-8.,0,0,1.
GOTO/5.976074,-6.158899,-8.
FEDRAT/303.013977,MMPM
GOTO/4.906263,-3.950017,-8.
GOTO/4.746124,-3.524863,-8.
CIRCLE/146.849429,50.,-8.,0,0,-1.
GOTO/4.746124,103.524863,-8.
GOTO/4.906263,103.950017,-8.
GOTO/5.976074,106.158899,-8.
CIRCLE/4.176074,107.030679,-8.,0,0,1.
GOTO/6.065307,107.68703,-8.
CUTCOM/OFF
GOTO/2.652283,117.511044,-8.
RAPID/
GOTO/2.652283,117.511044,103.
RAPID/
GOTO/2.652283,-17.511044,103.
RAPID/
GOTO/2.652283,-17.511044,-5.
FEDRAT/75.753494,MMPM
GOTO/2.652283,-17.511044,-9.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/6.065307,-7.68703,-9.
CIRCLE/4.176074,-7.030679,-9.,0,0,1.
GOTO/5.976074,-6.158899,-9.
FEDRAT/303.013977,MMPM
GOTO/4.906263,-3.950017,-9.
GOTO/4.746124,-3.524863,-9.
CIRCLE/146.849429,50.,-9.,0,0,-1.
GOTO/4.746124,103.524863,-9.
GOTO/4.906263,103.950017,-9.
GOTO/5.976074,106.158899,-9.
CIRCLE/4.176074,107.030679,-9.,0,0,1.
GOTO/6.065307,107.68703,-9.
CUTCOM/OFF
GOTO/2.652283,117.511044,-9.
RAPID/
GOTO/2.652283,117.511044,103.
RAPID/
GOTO/291.047717,117.511044,103.
FEDRAT/75.753494,MMPM
GOTO/291.047717,117.511044,-1.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/287.634693,107.68703,-1.
CIRCLE/289.523926,107.030679,-1.,0,0,1.
GOTO/287.723926,106.158899,-1.
FEDRAT/303.013977,MMPM
GOTO/288.793737,103.950017,-1.
GOTO/288.953876,103.524863,-1.
CIRCLE/146.850571,50.,-1.,0,0,-1.
GOTO/288.953876,-3.524863,-1.
GOTO/288.793737,-3.950017,-1.
GOTO/287.723926,-6.158899,-1.
CIRCLE/289.523926,-7.030679,-1.,0,0,1.
GOTO/287.634693,-7.68703,-1.
CUTCOM/OFF
GOTO/291.047717,-17.511044,-1.
RAPID/
GOTO/291.047717,-17.511044,103.
RAPID/
GOTO/291.047717,117.511044,103.
RAPID/
GOTO/291.047717,117.511044,2.
FEDRAT/75.753494,MMPM
GOTO/291.047717,117.511044,-2.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/287.634693,107.68703,-2.
CIRCLE/289.523926,107.030679,-2.,0,0,1.
GOTO/287.723926,106.158899,-2.
FEDRAT/303.013977,MMPM
GOTO/288.793737,103.950017,-2.
GOTO/288.953876,103.524863,-2.
CIRCLE/146.850571,50.,-2.,0,0,-1.
GOTO/288.953876,-3.524863,-2.
GOTO/288.793737,-3.950017,-2.
GOTO/287.723926,-6.158899,-2.
CIRCLE/289.523926,-7.030679,-2.,0,0,1.
GOTO/287.634693,-7.68703,-2.
CUTCOM/OFF
GOTO/291.047717,-17.511044,-2.
RAPID/
GOTO/291.047717,-17.511044,103.
RAPID/
GOTO/291.047717,117.511044,103.
RAPID/
GOTO/291.047717,117.511044,1.
FEDRAT/75.753494,MMPM
GOTO/291.047717,117.511044,-3.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/287.634693,107.68703,-3.
CIRCLE/289.523926,107.030679,-3.,0,0,1.
GOTO/287.723926,106.158899,-3.
FEDRAT/303.013977,MMPM
GOTO/288.793737,103.950017,-3.
GOTO/288.953876,103.524863,-3.
CIRCLE/146.850571,50.,-3.,0,0,-1.
GOTO/288.953876,-3.524863,-3.
GOTO/288.793737,-3.950017,-3.
GOTO/287.723926,-6.158899,-3.
CIRCLE/289.523926,-7.030679,-3.,0,0,1.
GOTO/287.634693,-7.68703,-3.
CUTCOM/OFF
GOTO/291.047717,-17.511044,-3.
RAPID/
GOTO/291.047717,-17.511044,103.
RAPID/
GOTO/291.047717,117.511044,103.
RAPID/
GOTO/291.047717,117.511044,0
FEDRAT/75.753494,MMPM
GOTO/291.047717,117.511044,-4.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/287.634693,107.68703,-4.
CIRCLE/289.523926,107.030679,-4.,0,0,1.
GOTO/287.723926,106.158899,-4.
FEDRAT/303.013977,MMPM
GOTO/288.793737,103.950017,-4.
GOTO/288.953876,103.524863,-4.
CIRCLE/146.850571,50.,-4.,0,0,-1.
GOTO/288.953876,-3.524863,-4.
GOTO/288.793737,-3.950017,-4.
GOTO/287.723926,-6.158899,-4.
CIRCLE/289.523926,-7.030679,-4.,0,0,1.
GOTO/287.634693,-7.68703,-4.
CUTCOM/OFF
GOTO/291.047717,-17.511044,-4.
RAPID/
GOTO/291.047717,-17.511044,103.
RAPID/
GOTO/291.047717,117.511044,103.
RAPID/
GOTO/291.047717,117.511044,-1.
FEDRAT/75.753494,MMPM
GOTO/291.047717,117.511044,-5.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/287.634693,107.68703,-5.
CIRCLE/289.523926,107.030679,-5.,0,0,1.
GOTO/287.723926,106.158899,-5.
FEDRAT/303.013977,MMPM
GOTO/288.793737,103.950017,-5.
GOTO/288.953876,103.524863,-5.
CIRCLE/146.850571,50.,-5.,0,0,-1.
GOTO/288.953876,-3.524863,-5.
GOTO/288.793737,-3.950017,-5.
GOTO/287.723926,-6.158899,-5.
CIRCLE/289.523926,-7.030679,-5.,0,0,1.
GOTO/287.634693,-7.68703,-5.
CUTCOM/OFF
GOTO/291.047717,-17.511044,-5.
RAPID/
GOTO/291.047717,-17.511044,103.
RAPID/
GOTO/291.047717,117.511044,103.
RAPID/
GOTO/291.047717,117.511044,-2.
FEDRAT/75.753494,MMPM
GOTO/291.047717,117.511044,-6.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/287.634693,107.68703,-6.
CIRCLE/289.523926,107.030679,-6.,0,0,1.
GOTO/287.723926,106.158899,-6.
FEDRAT/303.013977,MMPM
GOTO/288.793737,103.950017,-6.
GOTO/288.953876,103.524863,-6.
CIRCLE/146.850571,50.,-6.,0,0,-1.
GOTO/288.953876,-3.524863,-6.
GOTO/288.793737,-3.950017,-6.
GOTO/287.723926,-6.158899,-6.
CIRCLE/289.523926,-7.030679,-6.,0,0,1.
GOTO/287.634693,-7.68703,-6.
CUTCOM/OFF
GOTO/291.047717,-17.511044,-6.
RAPID/
GOTO/291.047717,-17.511044,103.
RAPID/
GOTO/291.047717,117.511044,103.
RAPID/
GOTO/291.047717,117.511044,-3.
FEDRAT/75.753494,MMPM
GOTO/291.047717,117.511044,-7.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/287.634693,107.68703,-7.
CIRCLE/289.523926,107.030679,-7.,0,0,1.
GOTO/287.723926,106.158899,-7.
FEDRAT/303.013977,MMPM
GOTO/288.793737,103.950017,-7.
GOTO/288.953876,103.524863,-7.
CIRCLE/146.850571,50.,-7.,0,0,-1.
GOTO/288.953876,-3.524863,-7.
GOTO/288.793737,-3.950017,-7.
GOTO/287.723926,-6.158899,-7.
CIRCLE/289.523926,-7.030679,-7.,0,0,1.
GOTO/287.634693,-7.68703,-7.
CUTCOM/OFF
GOTO/291.047717,-17.511044,-7.
RAPID/
GOTO/291.047717,-17.511044,103.
RAPID/
GOTO/291.047717,117.511044,103.
RAPID/
GOTO/291.047717,117.511044,-4.
FEDRAT/75.753494,MMPM
GOTO/291.047717,117.511044,-8.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/287.634693,107.68703,-8.
CIRCLE/289.523926,107.030679,-8.,0,0,1.
GOTO/287.723926,106.158899,-8.
FEDRAT/303.013977,MMPM
GOTO/288.793737,103.950017,-8.
GOTO/288.953876,103.524863,-8.
CIRCLE/146.850571,50.,-8.,0,0,-1.
GOTO/288.953876,-3.524863,-8.
GOTO/288.793737,-3.950017,-8.
GOTO/287.723926,-6.158899,-8.
CIRCLE/289.523926,-7.030679,-8.,0,0,1.
GOTO/287.634693,-7.68703,-8.
CUTCOM/OFF
GOTO/291.047717,-17.511044,-8.
RAPID/
GOTO/291.047717,-17.511044,103.
RAPID/
GOTO/291.047717,117.511044,103.
RAPID/
GOTO/291.047717,117.511044,-5.
FEDRAT/75.753494,MMPM
GOTO/291.047717,117.511044,-9.
CUTCOM/LEFT
FEDRAT/227.260483,MMPM
GOTO/287.634693,107.68703,-9.
CIRCLE/289.523926,107.030679,-9.,0,0,1.
GOTO/287.723926,106.158899,-9.
FEDRAT/303.013977,MMPM
GOTO/288.793737,103.950017,-9.
GOTO/288.953876,103.524863,-9.
CIRCLE/146.850571,50.,-9.,0,0,-1.
GOTO/288.953876,-3.524863,-9.
GOTO/288.793737,-3.950017,-9.
GOTO/287.723926,-6.158899,-9.
CIRCLE/289.523926,-7.030679,-9.,0,0,1.
GOTO/287.634693,-7.68703,-9.
CUTCOM/OFF
GOTO/291.047717,-17.511044,-9.
RAPID/
GOTO/291.047717,-17.511044,3.
RAPID/
GOTO/291.047717,-17.511044,25.
INSERT/[HOLDER=C40-32ERP412] 20MM X 90DEG CRB SPOT DRILL
CUTTER/20.,0,10.,10.,45.,0,92.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/20.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,18
COOLNT/FLOOD
SPINDL/1237,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/28.67307,70.837781,100.
CYCLE/INIT
CYCLE/DRILL,FEDTO,7.65,MMPM,125.680813,RAPTO,3.,RTRCTO,100.,DWELL,0
GOTO/28.67307,70.837781,0
GOTO/28.67307,29.162219,0
GOTO/265.02693,29.162219,0
GOTO/265.02693,70.837781,0
SPINDL/1237,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
GOTO/146.85,50.,0
INSERT/[HOLDER=C40-32ERP412] 16.0mm JOBBER DRILL
CUTTER/16.,0,8.,4.806885,31.,0,181.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/132.
CSI_SET_EXTENSION_LENGTH/144.
SELECT/TOOL,2
COOLNT/FLOOD
SPINDL/709,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/28.67307,70.837781,100.
GOTO/28.67307,70.837781,0
GOTO/28.67307,29.162219,0
GOTO/265.02693,29.162219,0
GOTO/265.02693,70.837781,0
SPINDL/709,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
GOTO/146.85,50.,0
INSERT/[HOLDER=C40-M10EM2] 10MM CRB 2FL 22 LOC
CUTTER/10.,0,5.,0,0,0,73.
LOAD/TOOL,2
CSI_SET_FLUTE_LENGTH/22.
CSI_SET_EXTENSION_LENGTH/50.
COOLNT/FLOOD
SPINDL/2435,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/146.85,50.,100.
RAPID/
GOTO/146.85,50.,2.5
FEDRAT/46.391006,MMPM
GOTO/146.85,50.,-1.
FEDRAT/92.782012,MMPM
GOTO/149.6,50.,-1.
FEDRAT/185.564024,MMPM
CIRCLE/146.85,50.,-1.,0,0,1.
GOTO/149.6,50.,-1.
GOTO/153.6,50.,-1.
CIRCLE/146.85,50.,-1.,0,0,1.
GOTO/153.6,50.,-1.
CIRCLE/146.85,50.,-1.,0,0,1.
GOTO/153.6,50.,-1.
GOTO/146.85,50.,-1.
RAPID/
GOTO/146.85,50.,2.5
RAPID/
GOTO/146.85,50.,1.5
FEDRAT/46.391006,MMPM
GOTO/146.85,50.,-1.96875
FEDRAT/92.782012,MMPM
GOTO/149.6,50.,-1.96875
FEDRAT/185.564024,MMPM
CIRCLE/146.85,50.,-1.96875,0,0,1.
GOTO/149.6,50.,-1.96875
GOTO/153.6,50.,-1.96875
CIRCLE/146.85,50.,-1.96875,0,0,1.
GOTO/153.6,50.,-1.96875
CIRCLE/146.85,50.,-1.96875,0,0,1.
GOTO/153.6,50.,-1.96875
GOTO/146.85,50.,-1.96875
RAPID/
GOTO/146.85,50.,2.5
RAPID/
GOTO/146.85,50.,.53125
FEDRAT/46.391006,MMPM
GOTO/146.85,50.,-2.9375
FEDRAT/92.782012,MMPM
GOTO/149.6,50.,-2.9375
FEDRAT/185.564024,MMPM
CIRCLE/146.85,50.,-2.9375,0,0,1.
GOTO/149.6,50.,-2.9375
GOTO/153.6,50.,-2.9375
CIRCLE/146.85,50.,-2.9375,0,0,1.
GOTO/153.6,50.,-2.9375
CIRCLE/146.85,50.,-2.9375,0,0,1.
GOTO/153.6,50.,-2.9375
GOTO/146.85,50.,-2.9375
RAPID/
GOTO/146.85,50.,2.5
RAPID/
GOTO/146.85,50.,-0.4375
FEDRAT/46.391006,MMPM
GOTO/146.85,50.,-3.90625
FEDRAT/92.782012,MMPM
GOTO/149.6,50.,-3.90625
FEDRAT/185.564024,MMPM
CIRCLE/146.85,50.,-3.90625,0,0,1.
GOTO/149.6,50.,-3.90625
GOTO/153.6,50.,-3.90625
CIRCLE/146.85,50.,-3.90625,0,0,1.
GOTO/153.6,50.,-3.90625
CIRCLE/146.85,50.,-3.90625,0,0,1.
GOTO/153.6,50.,-3.90625
GOTO/146.85,50.,-3.90625
RAPID/
GOTO/146.85,50.,2.5
RAPID/
GOTO/146.85,50.,-1.40625
FEDRAT/46.391006,MMPM
GOTO/146.85,50.,-4.875
FEDRAT/92.782012,MMPM
GOTO/149.6,50.,-4.875
FEDRAT/185.564024,MMPM
CIRCLE/146.85,50.,-4.875,0,0,1.
GOTO/149.6,50.,-4.875
GOTO/153.6,50.,-4.875
CIRCLE/146.85,50.,-4.875,0,0,1.
GOTO/153.6,50.,-4.875
CIRCLE/146.85,50.,-4.875,0,0,1.
GOTO/153.6,50.,-4.875
GOTO/146.85,50.,-4.875
RAPID/
GOTO/146.85,50.,2.5
RAPID/
GOTO/146.85,50.,-2.375
FEDRAT/46.391006,MMPM
GOTO/146.85,50.,-5.84375
FEDRAT/92.782012,MMPM
GOTO/149.6,50.,-5.84375
FEDRAT/185.564024,MMPM
CIRCLE/146.85,50.,-5.84375,0,0,1.
GOTO/149.6,50.,-5.84375
GOTO/153.6,50.,-5.84375
CIRCLE/146.85,50.,-5.84375,0,0,1.
GOTO/153.6,50.,-5.84375
CIRCLE/146.85,50.,-5.84375,0,0,1.
GOTO/153.6,50.,-5.84375
GOTO/146.85,50.,-5.84375
RAPID/
GOTO/146.85,50.,2.5
RAPID/
GOTO/146.85,50.,-3.34375
FEDRAT/46.391006,MMPM
GOTO/146.85,50.,-6.8125
FEDRAT/92.782012,MMPM
GOTO/149.6,50.,-6.8125
FEDRAT/185.564024,MMPM
CIRCLE/146.85,50.,-6.8125,0,0,1.
GOTO/149.6,50.,-6.8125
GOTO/153.6,50.,-6.8125
CIRCLE/146.85,50.,-6.8125,0,0,1.
GOTO/153.6,50.,-6.8125
CIRCLE/146.85,50.,-6.8125,0,0,1.
GOTO/153.6,50.,-6.8125
GOTO/146.85,50.,-6.8125
RAPID/
GOTO/146.85,50.,2.5
RAPID/
GOTO/146.85,50.,-4.3125
FEDRAT/46.391006,MMPM
GOTO/146.85,50.,-7.78125
FEDRAT/92.782012,MMPM
GOTO/149.6,50.,-7.78125
FEDRAT/185.564024,MMPM
CIRCLE/146.85,50.,-7.78125,0,0,1.
GOTO/149.6,50.,-7.78125
GOTO/153.6,50.,-7.78125
CIRCLE/146.85,50.,-7.78125,0,0,1.
GOTO/153.6,50.,-7.78125
CIRCLE/146.85,50.,-7.78125,0,0,1.
GOTO/153.6,50.,-7.78125
GOTO/146.85,50.,-7.78125
RAPID/
GOTO/146.85,50.,2.5
RAPID/
GOTO/146.85,50.,-5.28125
FEDRAT/46.391006,MMPM
GOTO/146.85,50.,-8.75
FEDRAT/92.782012,MMPM
GOTO/149.6,50.,-8.75
FEDRAT/185.564024,MMPM
CIRCLE/146.85,50.,-8.75,0,0,1.
GOTO/149.6,50.,-8.75
GOTO/153.6,50.,-8.75
CIRCLE/146.85,50.,-8.75,0,0,1.
GOTO/153.6,50.,-8.75
CIRCLE/146.85,50.,-8.75,0,0,1.
GOTO/153.6,50.,-8.75
GOTO/146.85,50.,-8.75
RAPID/
GOTO/146.85,50.,2.5
RAPID/
GOTO/146.85,50.,-6.25
FEDRAT/46.391006,MMPM
GOTO/146.85,50.,-9.
FEDRAT/92.782012,MMPM
GOTO/149.6,50.,-9.
FEDRAT/185.564024,MMPM
CIRCLE/146.85,50.,-9.,0,0,1.
GOTO/149.6,50.,-9.
GOTO/153.6,50.,-9.
CIRCLE/146.85,50.,-9.,0,0,1.
GOTO/153.6,50.,-9.
CIRCLE/146.85,50.,-9.,0,0,1.
GOTO/153.6,50.,-9.
GOTO/146.85,50.,-9.
RAPID/
GOTO/146.85,50.,2.5
RAPID/
GOTO/146.85,50.,100.
FINI
