PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 6MM X 60DEG HSS CENTERDRILL
CUTTER/6.,0,3.,1.802582,31.,0,45.
LOAD/TOOL,6
CSI_SET_FLUTE_LENGTH/2.
CSI_SET_EXTENSION_LENGTH/22.5
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/3141,RPM,CLW
INSERT/Stock Size X390. Y380. Z100.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/0,175.,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,.55429,MMPM,207.473089,RAPTO,3.,RTRCTO,25.1,DWELL,0
GOTO/0,175.,-0.1
GOTO/60.920235,164.130208,-0.1
GOTO/128.323375,119.092869,-0.1
GOTO/161.678918,66.969601,-0.1
GOTO/174.949704,6.526953,-0.1
GOTO/-60.920235,164.130208,-0.1
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 2.0mm JOBBER DRILL
CUTTER/2.,0,1.,.600861,31.,0,51.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/25.
CSI_SET_EXTENSION_LENGTH/30.
SELECT/TOOL,16
COOLNT/FLOOD
SPINDL/4365,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/0,175.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,6.25,1STPECK,5.,SUBPECK,2.,MMPM,299.416055,RAPTO,3.,RTRCTO,25.1
GOTO/0,175.,-0.1
GOTO/60.920235,164.130208,-0.1
GOTO/128.323375,119.092869,-0.1
GOTO/161.678918,66.969601,-0.1
GOTO/174.949704,6.526953,-0.1
GOTO/-60.920235,164.130208,-0.1
CYCLE/OFF
INSERT/[HOLDER=C40-M12EM2] 14MM CRB 2FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/1677,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/62.622967,149.977569,25.
RAPID/
GOTO/62.622967,149.977569,3.
FEDRAT/38.337929,MMPM
GOTO/62.622967,149.977569,-0.1
CUTCOM/LEFT
FEDRAT/115.013786,MMPM
GOTO/69.470502,152.449343,-0.1
CIRCLE/68.995161,153.766176,-0.1,0,0,1.
GOTO/70.26242,153.171151,-0.1
FEDRAT/153.351715,MMPM
GOTO/70.857445,154.43841,-0.1
CIRCLE/67.236705,156.138482,-0.1,0,0,1.
GOTO/68.818745,159.812328,-0.1
CIRCLE/0,0,-0.1,0,0,1.
GOTO/-68.818745,159.812328,-0.1
CIRCLE/-67.236705,156.138482,-0.1,0,0,1.
GOTO/-70.857445,154.43841,-0.1
GOTO/-70.26242,153.171151,-0.1
CIRCLE/-68.995161,153.766176,-0.1,0,0,1.
GOTO/-69.470502,152.449343,-0.1
CUTCOM/OFF
GOTO/-62.622967,149.977569,-0.1
RAPID/
GOTO/-62.622967,149.977569,3.
RAPID/
GOTO/-62.622967,149.977569,25.
SPINDL/1677,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/162.525978,-0.462147,25.
RAPID/
GOTO/162.525978,-0.462147,3.
FEDRAT/38.337929,MMPM
GOTO/162.525978,-0.462147,-0.1
CUTCOM/LEFT
FEDRAT/115.013786,MMPM
GOTO/167.430038,-5.842537,-0.1
CIRCLE/168.464728,-4.899449,-0.1,0,0,1.
GOTO/168.399955,-6.29795,-0.1
FEDRAT/153.351715,MMPM
GOTO/169.798456,-6.362722,-0.1
CIRCLE/169.983521,-2.367006,-0.1,0,0,1.
GOTO/173.983133,-2.4227,-0.1
CIRCLE/0,0,-0.1,0,0,1.
GOTO/121.311546,124.737761,-0.1
CIRCLE/118.522774,121.870226,-0.1,0,0,1.
GOTO/115.566516,124.564764,-0.1
GOTO/114.623428,123.530073,-0.1
CIRCLE/115.658118,122.586985,-0.1,0,0,1.
GOTO/114.259617,122.522213,-0.1
CUTCOM/OFF
GOTO/114.596434,115.250008,-0.1
RAPID/
GOTO/114.596434,115.250008,3.
RAPID/
GOTO/114.596434,115.250008,25.
FINI
