PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M12EM2] 12MM CRB 2FL 25 LOC
CUTTER/12.,0,6.,0,0,0,74.
LOAD/TOOL,3
CSI_SET_FLUTE_LENGTH/25.
CSI_SET_EXTENSION_LENGTH/50.
SELECT/TOOL,1
COOLNT/FLOOD
SPINDL/6556,RPM,CLW
INSERT/Stock Size X37.75 Y30. Z45.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-4.360504,-10.464015,25.
RAPID/
GOTO/-4.360504,-10.464015,2.5
FEDRAT/183.202375,MMPM
GOTO/-4.360504,-10.464015,-6.
FEDRAT/732.809501,MMPM
GOTO/-4.360504,40.464015,-6.
FEDRAT/183.202375,MMPM
GOTO/-4.360504,40.464015,-10.95
FEDRAT/732.809501,MMPM
GOTO/-4.360504,-10.464015,-10.95
FEDRAT/183.202375,MMPM
GOTO/-4.360504,-10.464015,-15.9
FEDRAT/732.809501,MMPM
GOTO/-4.360504,40.464015,-15.9
FEDRAT/183.202375,MMPM
GOTO/-4.360504,40.464015,-20.85
FEDRAT/732.809501,MMPM
GOTO/-4.360504,-10.464015,-20.85
FEDRAT/183.202375,MMPM
GOTO/-4.360504,-10.464015,-25.8
FEDRAT/732.809501,MMPM
GOTO/-4.360504,40.464015,-25.8
FEDRAT/183.202375,MMPM
GOTO/-4.360504,40.464015,-30.75
FEDRAT/732.809501,MMPM
GOTO/-4.360504,-10.464015,-30.75
FEDRAT/183.202375,MMPM
GOTO/-4.360504,-10.464015,-31.
FEDRAT/732.809501,MMPM
GOTO/-4.360504,40.464015,-31.
RAPID/
GOTO/-4.360504,40.464015,2.5
RAPID/
GOTO/.417122,43.090441,2.5
FEDRAT/183.202375,MMPM
GOTO/.417122,43.090441,-6.
FEDRAT/732.809501,MMPM
GOTO/.417122,-13.090441,-6.
FEDRAT/183.202375,MMPM
GOTO/.417122,-13.090441,-10.95
FEDRAT/732.809501,MMPM
GOTO/.417122,43.090441,-10.95
FEDRAT/183.202375,MMPM
GOTO/.417122,43.090441,-15.9
FEDRAT/732.809501,MMPM
GOTO/.417122,-13.090441,-15.9
FEDRAT/183.202375,MMPM
GOTO/.417122,-13.090441,-20.85
FEDRAT/732.809501,MMPM
GOTO/.417122,43.090441,-20.85
FEDRAT/183.202375,MMPM
GOTO/.417122,43.090441,-25.8
FEDRAT/732.809501,MMPM
GOTO/.417122,-13.090441,-25.8
FEDRAT/183.202375,MMPM
GOTO/.417122,-13.090441,-30.75
FEDRAT/732.809501,MMPM
GOTO/.417122,43.090441,-30.75
FEDRAT/183.202375,MMPM
GOTO/.417122,43.090441,-31.
FEDRAT/732.809501,MMPM
GOTO/.417122,-13.090441,-31.
RAPID/
GOTO/.417122,-13.090441,2.5
RAPID/
GOTO/5.194748,-14.533845,2.5
FEDRAT/183.202375,MMPM
GOTO/5.194748,-14.533845,-6.
FEDRAT/732.809501,MMPM
GOTO/5.194748,44.533845,-6.
FEDRAT/183.202375,MMPM
GOTO/5.194748,44.533845,-10.95
FEDRAT/732.809501,MMPM
GOTO/5.194748,-14.533845,-10.95
FEDRAT/183.202375,MMPM
GOTO/5.194748,-14.533845,-15.9
FEDRAT/732.809501,MMPM
GOTO/5.194748,44.533845,-15.9
FEDRAT/183.202375,MMPM
GOTO/5.194748,44.533845,-20.85
FEDRAT/732.809501,MMPM
GOTO/5.194748,-14.533845,-20.85
FEDRAT/183.202375,MMPM
GOTO/5.194748,-14.533845,-25.8
FEDRAT/732.809501,MMPM
GOTO/5.194748,44.533845,-25.8
FEDRAT/183.202375,MMPM
GOTO/5.194748,44.533845,-30.75
FEDRAT/732.809501,MMPM
GOTO/5.194748,-14.533845,-30.75
FEDRAT/183.202375,MMPM
GOTO/5.194748,-14.533845,-31.
FEDRAT/732.809501,MMPM
GOTO/5.194748,44.533845,-31.
RAPID/
GOTO/5.194748,44.533845,2.5
RAPID/
GOTO/9.972374,44.999985,2.5
FEDRAT/183.202375,MMPM
GOTO/9.972374,44.999985,-6.
FEDRAT/732.809501,MMPM
GOTO/9.972374,-14.999985,-6.
FEDRAT/183.202375,MMPM
GOTO/9.972374,-14.999985,-10.95
FEDRAT/732.809501,MMPM
GOTO/9.972374,44.999985,-10.95
FEDRAT/183.202375,MMPM
GOTO/9.972374,44.999985,-15.9
FEDRAT/732.809501,MMPM
GOTO/9.972374,-14.999985,-15.9
FEDRAT/183.202375,MMPM
GOTO/9.972374,-14.999985,-20.85
FEDRAT/732.809501,MMPM
GOTO/9.972374,44.999985,-20.85
FEDRAT/183.202375,MMPM
GOTO/9.972374,44.999985,-25.8
FEDRAT/732.809501,MMPM
GOTO/9.972374,-14.999985,-25.8
FEDRAT/183.202375,MMPM
GOTO/9.972374,-14.999985,-30.75
FEDRAT/732.809501,MMPM
GOTO/9.972374,44.999985,-30.75
FEDRAT/183.202375,MMPM
GOTO/9.972374,44.999985,-31.
FEDRAT/732.809501,MMPM
GOTO/9.972374,-14.999985,-31.
RAPID/
GOTO/9.972374,-14.999985,2.5
RAPID/
GOTO/14.75,-15.,2.5
FEDRAT/183.202375,MMPM
GOTO/14.75,-15.,-6.
FEDRAT/732.809501,MMPM
GOTO/14.75,45.,-6.
FEDRAT/183.202375,MMPM
GOTO/14.75,45.,-10.95
FEDRAT/732.809501,MMPM
GOTO/14.75,-15.,-10.95
FEDRAT/183.202375,MMPM
GOTO/14.75,-15.,-15.9
FEDRAT/732.809501,MMPM
GOTO/14.75,45.,-15.9
FEDRAT/183.202375,MMPM
GOTO/14.75,45.,-20.85
FEDRAT/732.809501,MMPM
GOTO/14.75,-15.,-20.85
FEDRAT/183.202375,MMPM
GOTO/14.75,-15.,-25.8
FEDRAT/732.809501,MMPM
GOTO/14.75,45.,-25.8
FEDRAT/183.202375,MMPM
GOTO/14.75,45.,-30.75
FEDRAT/732.809501,MMPM
GOTO/14.75,-15.,-30.75
FEDRAT/183.202375,MMPM
GOTO/14.75,-15.,-31.
FEDRAT/732.809501,MMPM
GOTO/14.75,45.,-31.
RAPID/
GOTO/14.75,45.,2.5
RAPID/
GOTO/14.75,-15.,2.5
FEDRAT/183.202375,MMPM
GOTO/14.75,-15.,-6.
FEDRAT/732.809501,MMPM
GOTO/14.75,45.,-6.
FEDRAT/183.202375,MMPM
GOTO/14.75,45.,-10.95
FEDRAT/732.809501,MMPM
GOTO/14.75,-15.,-10.95
FEDRAT/183.202375,MMPM
GOTO/14.75,-15.,-15.9
FEDRAT/732.809501,MMPM
GOTO/14.75,45.,-15.9
FEDRAT/183.202375,MMPM
GOTO/14.75,45.,-20.85
FEDRAT/732.809501,MMPM
GOTO/14.75,-15.,-20.85
FEDRAT/183.202375,MMPM
GOTO/14.75,-15.,-25.8
FEDRAT/732.809501,MMPM
GOTO/14.75,45.,-25.8
FEDRAT/183.202375,MMPM
GOTO/14.75,45.,-30.75
FEDRAT/732.809501,MMPM
GOTO/14.75,-15.,-30.75
FEDRAT/183.202375,MMPM
GOTO/14.75,-15.,-31.
FEDRAT/732.809501,MMPM
GOTO/14.75,45.,-31.
RAPID/
GOTO/14.75,45.,2.5
RAPID/
GOTO/14.75,45.,25.
INSERT/[HOLDER=C40-M06EM2] 6MM CRB 2FL 19 LOC
CUTTER/6.,0,3.,0,0,0,51.
LOAD/TOOL,1
CSI_SET_FLUTE_LENGTH/19.
CSI_SET_EXTENSION_LENGTH/25.
SELECT/TOOL,3
COOLNT/FLOOD
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/15.618091,-3.230437,25.
RAPID/
GOTO/15.618091,-3.230437,3.
FEDRAT/411.48,MMPM
GOTO/15.618091,-3.230437,-3.
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/17.824264,-1.024264,-3.
CIRCLE/17.4,-0.6,-3.,0,0,1.
GOTO/18.,-0.6,-3.
FEDRAT/1645.92,MMPM
GOTO/18.,30.6,-3.
CIRCLE/17.4,30.6,-3.,0,0,1.
GOTO/17.824264,31.024264,-3.
CUTCOM/OFF
GOTO/15.618091,33.230437,-3.
RAPID/
GOTO/15.618091,33.230437,3.
RAPID/
GOTO/15.618091,-3.230437,3.
RAPID/
GOTO/15.618091,-3.230437,0
FEDRAT/411.48,MMPM
GOTO/15.618091,-3.230437,-5.8
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/17.824264,-1.024264,-5.8
CIRCLE/17.4,-0.6,-5.8,0,0,1.
GOTO/18.,-0.6,-5.8
FEDRAT/1645.92,MMPM
GOTO/18.,30.6,-5.8
CIRCLE/17.4,30.6,-5.8,0,0,1.
GOTO/17.824264,31.024264,-5.8
CUTCOM/OFF
GOTO/15.618091,33.230437,-5.8
RAPID/
GOTO/15.618091,33.230437,3.
RAPID/
GOTO/15.618091,-3.230437,3.
RAPID/
GOTO/15.618091,-3.230437,-2.8
FEDRAT/411.48,MMPM
GOTO/15.618091,-3.230437,-8.6
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/17.824264,-1.024264,-8.6
CIRCLE/17.4,-0.6,-8.6,0,0,1.
GOTO/18.,-0.6,-8.6
FEDRAT/1645.92,MMPM
GOTO/18.,30.6,-8.6
CIRCLE/17.4,30.6,-8.6,0,0,1.
GOTO/17.824264,31.024264,-8.6
CUTCOM/OFF
GOTO/15.618091,33.230437,-8.6
RAPID/
GOTO/15.618091,33.230437,3.
RAPID/
GOTO/15.618091,-3.230437,3.
RAPID/
GOTO/15.618091,-3.230437,-5.6
FEDRAT/411.48,MMPM
GOTO/15.618091,-3.230437,-11.4
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/17.824264,-1.024264,-11.4
CIRCLE/17.4,-0.6,-11.4,0,0,1.
GOTO/18.,-0.6,-11.4
FEDRAT/1645.92,MMPM
GOTO/18.,30.6,-11.4
CIRCLE/17.4,30.6,-11.4,0,0,1.
GOTO/17.824264,31.024264,-11.4
CUTCOM/OFF
GOTO/15.618091,33.230437,-11.4
RAPID/
GOTO/15.618091,33.230437,3.
RAPID/
GOTO/15.618091,-3.230437,3.
RAPID/
GOTO/15.618091,-3.230437,-8.4
FEDRAT/411.48,MMPM
GOTO/15.618091,-3.230437,-14.2
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/17.824264,-1.024264,-14.2
CIRCLE/17.4,-0.6,-14.2,0,0,1.
GOTO/18.,-0.6,-14.2
FEDRAT/1645.92,MMPM
GOTO/18.,30.6,-14.2
CIRCLE/17.4,30.6,-14.2,0,0,1.
GOTO/17.824264,31.024264,-14.2
CUTCOM/OFF
GOTO/15.618091,33.230437,-14.2
RAPID/
GOTO/15.618091,33.230437,3.
RAPID/
GOTO/15.618091,-3.230437,3.
RAPID/
GOTO/15.618091,-3.230437,-11.2
FEDRAT/411.48,MMPM
GOTO/15.618091,-3.230437,-17.
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/17.824264,-1.024264,-17.
CIRCLE/17.4,-0.6,-17.,0,0,1.
GOTO/18.,-0.6,-17.
FEDRAT/1645.92,MMPM
GOTO/18.,30.6,-17.
CIRCLE/17.4,30.6,-17.,0,0,1.
GOTO/17.824264,31.024264,-17.
CUTCOM/OFF
GOTO/15.618091,33.230437,-17.
RAPID/
GOTO/15.618091,33.230437,3.
RAPID/
GOTO/15.618091,-3.230437,3.
RAPID/
GOTO/15.618091,-3.230437,-14.
FEDRAT/411.48,MMPM
GOTO/15.618091,-3.230437,-19.8
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/17.824264,-1.024264,-19.8
CIRCLE/17.4,-0.6,-19.8,0,0,1.
GOTO/18.,-0.6,-19.8
FEDRAT/1645.92,MMPM
GOTO/18.,30.6,-19.8
CIRCLE/17.4,30.6,-19.8,0,0,1.
GOTO/17.824264,31.024264,-19.8
CUTCOM/OFF
GOTO/15.618091,33.230437,-19.8
RAPID/
GOTO/15.618091,33.230437,3.
RAPID/
GOTO/15.618091,-3.230437,3.
RAPID/
GOTO/15.618091,-3.230437,-16.8
FEDRAT/411.48,MMPM
GOTO/15.618091,-3.230437,-22.6
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/17.824264,-1.024264,-22.6
CIRCLE/17.4,-0.6,-22.6,0,0,1.
GOTO/18.,-0.6,-22.6
FEDRAT/1645.92,MMPM
GOTO/18.,30.6,-22.6
CIRCLE/17.4,30.6,-22.6,0,0,1.
GOTO/17.824264,31.024264,-22.6
CUTCOM/OFF
GOTO/15.618091,33.230437,-22.6
RAPID/
GOTO/15.618091,33.230437,3.
RAPID/
GOTO/15.618091,-3.230437,3.
RAPID/
GOTO/15.618091,-3.230437,-19.6
FEDRAT/411.48,MMPM
GOTO/15.618091,-3.230437,-25.4
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/17.824264,-1.024264,-25.4
CIRCLE/17.4,-0.6,-25.4,0,0,1.
GOTO/18.,-0.6,-25.4
FEDRAT/1645.92,MMPM
GOTO/18.,30.6,-25.4
CIRCLE/17.4,30.6,-25.4,0,0,1.
GOTO/17.824264,31.024264,-25.4
CUTCOM/OFF
GOTO/15.618091,33.230437,-25.4
RAPID/
GOTO/15.618091,33.230437,3.
RAPID/
GOTO/15.618091,-3.230437,3.
RAPID/
GOTO/15.618091,-3.230437,-22.4
FEDRAT/411.48,MMPM
GOTO/15.618091,-3.230437,-28.2
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/17.824264,-1.024264,-28.2
CIRCLE/17.4,-0.6,-28.2,0,0,1.
GOTO/18.,-0.6,-28.2
FEDRAT/1645.92,MMPM
GOTO/18.,30.6,-28.2
CIRCLE/17.4,30.6,-28.2,0,0,1.
GOTO/17.824264,31.024264,-28.2
CUTCOM/OFF
GOTO/15.618091,33.230437,-28.2
RAPID/
GOTO/15.618091,33.230437,3.
RAPID/
GOTO/15.618091,-3.230437,3.
RAPID/
GOTO/15.618091,-3.230437,-25.2
FEDRAT/411.48,MMPM
GOTO/15.618091,-3.230437,-31.
CUTCOM/LEFT
FEDRAT/1234.44,MMPM
GOTO/17.824264,-1.024264,-31.
CIRCLE/17.4,-0.6,-31.,0,0,1.
GOTO/18.,-0.6,-31.
FEDRAT/1645.92,MMPM
GOTO/18.,30.6,-31.
CIRCLE/17.4,30.6,-31.,0,0,1.
GOTO/17.824264,31.024264,-31.
CUTCOM/OFF
GOTO/15.618091,33.230437,-31.
RAPID/
GOTO/15.618091,33.230437,3.
RAPID/
GOTO/15.618091,33.230437,25.
INSERT/[HOLDER=C40-M12EM2] 12MM CRB 2FL 25 LOC
CUTTER/12.,0,6.,0,0,0,74.
LOAD/TOOL,3
CSI_SET_FLUTE_LENGTH/25.
CSI_SET_EXTENSION_LENGTH/50.
COOLNT/FLOOD
SPINDL/6556,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/40.91127,-10.763818,25.
RAPID/
GOTO/40.91127,-10.763818,3.
FEDRAT/183.202375,MMPM
GOTO/40.91127,-10.763818,-6.
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/36.498924,-6.351472,-6.
CIRCLE/35.650396,-7.2,-6.,0,0,1.
GOTO/35.650396,-6.,-6.
FEDRAT/732.809501,MMPM
GOTO/18.41489,-6.,-6.
CIRCLE/18.41489,-7.2,-6.,0,0,1.
GOTO/17.566362,-6.351472,-6.
CUTCOM/OFF
GOTO/13.154016,-10.763818,-6.
RAPID/
GOTO/13.154016,-10.763818,3.
RAPID/
GOTO/40.91127,-10.763818,3.
RAPID/
GOTO/40.91127,-10.763818,-3.
FEDRAT/183.202375,MMPM
GOTO/40.91127,-10.763818,-11.5
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/36.498924,-6.351472,-11.5
CIRCLE/35.650396,-7.2,-11.5,0,0,1.
GOTO/35.650396,-6.,-11.5
FEDRAT/732.809501,MMPM
GOTO/18.41489,-6.,-11.5
CIRCLE/18.41489,-7.2,-11.5,0,0,1.
GOTO/17.566362,-6.351472,-11.5
CUTCOM/OFF
GOTO/13.154016,-10.763818,-11.5
RAPID/
GOTO/13.154016,-10.763818,3.
RAPID/
GOTO/40.91127,-10.763818,3.
RAPID/
GOTO/40.91127,-10.763818,-8.5
FEDRAT/183.202375,MMPM
GOTO/40.91127,-10.763818,-17.
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/36.498924,-6.351472,-17.
CIRCLE/35.650396,-7.2,-17.,0,0,1.
GOTO/35.650396,-6.,-17.
FEDRAT/732.809501,MMPM
GOTO/18.41489,-6.,-17.
CIRCLE/18.41489,-7.2,-17.,0,0,1.
GOTO/17.566362,-6.351472,-17.
CUTCOM/OFF
GOTO/13.154016,-10.763818,-17.
RAPID/
GOTO/13.154016,-10.763818,3.
RAPID/
GOTO/40.91127,-10.763818,3.
RAPID/
GOTO/40.91127,-10.763818,-14.
FEDRAT/183.202375,MMPM
GOTO/40.91127,-10.763818,-22.5
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/36.498924,-6.351472,-22.5
CIRCLE/35.650396,-7.2,-22.5,0,0,1.
GOTO/35.650396,-6.,-22.5
FEDRAT/732.809501,MMPM
GOTO/18.41489,-6.,-22.5
CIRCLE/18.41489,-7.2,-22.5,0,0,1.
GOTO/17.566362,-6.351472,-22.5
CUTCOM/OFF
GOTO/13.154016,-10.763818,-22.5
RAPID/
GOTO/13.154016,-10.763818,3.
RAPID/
GOTO/40.91127,-10.763818,3.
RAPID/
GOTO/40.91127,-10.763818,-19.5
FEDRAT/183.202375,MMPM
GOTO/40.91127,-10.763818,-28.
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/36.498924,-6.351472,-28.
CIRCLE/35.650396,-7.2,-28.,0,0,1.
GOTO/35.650396,-6.,-28.
FEDRAT/732.809501,MMPM
GOTO/18.41489,-6.,-28.
CIRCLE/18.41489,-7.2,-28.,0,0,1.
GOTO/17.566362,-6.351472,-28.
CUTCOM/OFF
GOTO/13.154016,-10.763818,-28.
RAPID/
GOTO/13.154016,-10.763818,3.
RAPID/
GOTO/13.539126,40.763818,3.
FEDRAT/183.202375,MMPM
GOTO/13.539126,40.763818,-6.
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/17.951472,36.351472,-6.
CIRCLE/18.8,37.2,-6.,0,0,1.
GOTO/18.8,36.,-6.
FEDRAT/732.809501,MMPM
GOTO/35.271044,36.,-6.
CIRCLE/35.271044,37.2,-6.,0,0,1.
GOTO/36.119572,36.351472,-6.
CUTCOM/OFF
GOTO/40.531918,40.763818,-6.
RAPID/
GOTO/40.531918,40.763818,3.
RAPID/
GOTO/13.539126,40.763818,3.
RAPID/
GOTO/13.539126,40.763818,-3.
FEDRAT/183.202375,MMPM
GOTO/13.539126,40.763818,-11.5
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/17.951472,36.351472,-11.5
CIRCLE/18.8,37.2,-11.5,0,0,1.
GOTO/18.8,36.,-11.5
FEDRAT/732.809501,MMPM
GOTO/35.271044,36.,-11.5
CIRCLE/35.271044,37.2,-11.5,0,0,1.
GOTO/36.119572,36.351472,-11.5
CUTCOM/OFF
GOTO/40.531918,40.763818,-11.5
RAPID/
GOTO/40.531918,40.763818,3.
RAPID/
GOTO/13.539126,40.763818,3.
RAPID/
GOTO/13.539126,40.763818,-8.5
FEDRAT/183.202375,MMPM
GOTO/13.539126,40.763818,-17.
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/17.951472,36.351472,-17.
CIRCLE/18.8,37.2,-17.,0,0,1.
GOTO/18.8,36.,-17.
FEDRAT/732.809501,MMPM
GOTO/35.271044,36.,-17.
CIRCLE/35.271044,37.2,-17.,0,0,1.
GOTO/36.119572,36.351472,-17.
CUTCOM/OFF
GOTO/40.531918,40.763818,-17.
RAPID/
GOTO/40.531918,40.763818,3.
RAPID/
GOTO/13.539126,40.763818,3.
RAPID/
GOTO/13.539126,40.763818,-14.
FEDRAT/183.202375,MMPM
GOTO/13.539126,40.763818,-22.5
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/17.951472,36.351472,-22.5
CIRCLE/18.8,37.2,-22.5,0,0,1.
GOTO/18.8,36.,-22.5
FEDRAT/732.809501,MMPM
GOTO/35.271044,36.,-22.5
CIRCLE/35.271044,37.2,-22.5,0,0,1.
GOTO/36.119572,36.351472,-22.5
CUTCOM/OFF
GOTO/40.531918,40.763818,-22.5
RAPID/
GOTO/40.531918,40.763818,3.
RAPID/
GOTO/13.539126,40.763818,3.
RAPID/
GOTO/13.539126,40.763818,-19.5
FEDRAT/183.202375,MMPM
GOTO/13.539126,40.763818,-28.
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/17.951472,36.351472,-28.
CIRCLE/18.8,37.2,-28.,0,0,1.
GOTO/18.8,36.,-28.
FEDRAT/732.809501,MMPM
GOTO/35.271044,36.,-28.
CIRCLE/35.271044,37.2,-28.,0,0,1.
GOTO/36.119572,36.351472,-28.
CUTCOM/OFF
GOTO/40.531918,40.763818,-28.
RAPID/
GOTO/40.531918,40.763818,3.
RAPID/
GOTO/40.531918,40.763818,25.
FINI
