PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M12EM2] 12MM CRB 2FL 25 LOC
CUTTER/12.,0,6.,0,0,0,74.
LOAD/TOOL,3
CSI_SET_FLUTE_LENGTH/25.
CSI_SET_EXTENSION_LENGTH/50.
SELECT/TOOL,6
COOLNT/FLOOD
SPINDL/6556,RPM,CLW
INSERT/Stock Size X40. Y40. Z45.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/30.049078,-5.763818,25.
RAPID/
GOTO/30.049078,-5.763818,3.
FEDRAT/183.202375,MMPM
GOTO/30.049078,-5.763818,-6.
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/25.636732,-1.351472,-6.
CIRCLE/24.788203,-2.2,-6.,0,0,1.
GOTO/24.788203,-1.,-6.
FEDRAT/732.809501,MMPM
GOTO/11.00004,-1.,-6.
CIRCLE/10.99985,14.99985,-6.,0,0,-1.
GOTO/-5.,15.00004,-6.
GOTO/-5.,24.99996,-6.
CIRCLE/10.99985,25.00015,-6.,0,0,-1.
GOTO/11.00004,41.,-6.
GOTO/40.419019,41.,-6.
GOTO/41.833248,37.000036,-6.
CIRCLE/-6.249147,20.,-6.,0,0,-1.
GOTO/41.833248,2.999964,-6.
GOTO/40.419019,-1.,-6.
GOTO/22.388203,-1.,-6.
CIRCLE/22.388203,-2.2,-6.,0,0,1.
GOTO/21.539675,-1.351472,-6.
CUTCOM/OFF
GOTO/17.127329,-5.763818,-6.
RAPID/
GOTO/17.127329,-5.763818,3.
RAPID/
GOTO/30.049078,-5.763818,3.
RAPID/
GOTO/30.049078,-5.763818,-3.
FEDRAT/183.202375,MMPM
GOTO/30.049078,-5.763818,-11.75
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/25.636732,-1.351472,-11.75
CIRCLE/24.788203,-2.2,-11.75,0,0,1.
GOTO/24.788203,-1.,-11.75
FEDRAT/732.809501,MMPM
GOTO/11.00004,-1.,-11.75
CIRCLE/10.99985,14.99985,-11.75,0,0,-1.
GOTO/-5.,15.00004,-11.75
GOTO/-5.,24.99996,-11.75
CIRCLE/10.99985,25.00015,-11.75,0,0,-1.
GOTO/11.00004,41.,-11.75
GOTO/40.419019,41.,-11.75
GOTO/41.833248,37.000036,-11.75
CIRCLE/-6.249147,20.,-11.75,0,0,-1.
GOTO/41.833248,2.999964,-11.75
GOTO/40.419019,-1.,-11.75
GOTO/22.388203,-1.,-11.75
CIRCLE/22.388203,-2.2,-11.75,0,0,1.
GOTO/21.539675,-1.351472,-11.75
CUTCOM/OFF
GOTO/17.127329,-5.763818,-11.75
RAPID/
GOTO/17.127329,-5.763818,3.
RAPID/
GOTO/30.049078,-5.763818,3.
RAPID/
GOTO/30.049078,-5.763818,-8.75
FEDRAT/183.202375,MMPM
GOTO/30.049078,-5.763818,-17.5
CUTCOM/LEFT
FEDRAT/549.607126,MMPM
GOTO/25.636732,-1.351472,-17.5
CIRCLE/24.788203,-2.2,-17.5,0,0,1.
GOTO/24.788203,-1.,-17.5
FEDRAT/732.809501,MMPM
GOTO/11.00004,-1.,-17.5
CIRCLE/10.99985,14.99985,-17.5,0,0,-1.
GOTO/-5.,15.00004,-17.5
GOTO/-5.,24.99996,-17.5
CIRCLE/10.99985,25.00015,-17.5,0,0,-1.
GOTO/11.00004,41.,-17.5
GOTO/40.419019,41.,-17.5
GOTO/41.833248,37.000036,-17.5
CIRCLE/-6.249147,20.,-17.5,0,0,-1.
GOTO/41.833248,2.999964,-17.5
GOTO/40.419019,-1.,-17.5
GOTO/22.388203,-1.,-17.5
CIRCLE/22.388203,-2.2,-17.5,0,0,1.
GOTO/21.539675,-1.351472,-17.5
CUTCOM/OFF
GOTO/17.127329,-5.763818,-17.5
RAPID/
GOTO/17.127329,-5.763818,3.
RAPID/
GOTO/17.127329,-5.763818,25.
INSERT/[HOLDER=C40-32ERP412] 6MM X 60DEG HSS CENTERDRILL
CUTTER/6.,0,3.,1.802582,31.,0,45.
LOAD/TOOL,6
CSI_SET_FLUTE_LENGTH/2.
CSI_SET_EXTENSION_LENGTH/22.5
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/18.75,25.5,25.
CYCLE/INIT
CYCLE/DRILL,FEDTO,2.51962,MMPM,731.52,RAPTO,3.,RTRCTO,25.,DWELL,0
GOTO/18.75,25.5,0
GOTO/18.75,14.5,0
GOTO/6.,20.,0
CYCLE/OFF
INSERT/[HOLDER=C40-32ERP412] 3.0mm SCREW MACH DRILL
CUTTER/3.,0,1.5,.62132,22.5,0,46.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/16.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/12000,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/18.75,25.5,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,14.62052,1STPECK,5.,SUBPECK,2.,MMPM,762.,RAPTO,3.,RTRCTO,25.
GOTO/18.75,25.5,0
GOTO/18.75,14.5,0
GOTO/6.,20.,0
CYCLE/OFF
FINI
