PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 10.0mm JOBBER DRILL
CUTTER/10.,0,5.,3.004303,31.,0,130.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/95.
CSI_SET_EXTENSION_LENGTH/100.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X463.939 Y500 Z6.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,1
RAPID/
GOTO/121.019458,427.183577,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,9.00161,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/121.019458,427.183577,0
GOTO/74.340437,409.26518,0
GOTO/16.99722,398.4988,0
GOTO/16.99722,453.4988,0
CYCLE/OFF
SETUP/END,1
INSERT/[HOLDER=C40-32ERP412] 10.0mm JOBBER DRILL
CUTTER/10.,0,5.,3.004303,31.,0,130.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/95.
CSI_SET_EXTENSION_LENGTH/100.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,144.34944,0,-1.,0,745.6656,0,0,1.,0
SETUP/START,1
RAPID/
GOTO/23.329982,318.482023,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,9.00161,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/23.329982,318.482023,0
GOTO/70.009003,336.40042,0
GOTO/127.35222,347.1668,0
GOTO/127.35222,292.1668,0
CYCLE/OFF
SETUP/END,1
INSERT/[HOLDER=C40-32ERP412] 10.0mm JOBBER DRILL
CUTTER/10.,0,5.,3.004303,31.,0,130.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/95.
CSI_SET_EXTENSION_LENGTH/100.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,219.065,0,0,1.,0
SETUP/START,1
RAPID/
GOTO/121.019458,208.118577,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,9.00161,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/121.019458,208.118577,0
GOTO/74.340437,190.20018,0
GOTO/16.99722,179.4338,0
GOTO/16.99722,234.4338,0
CYCLE/OFF
SETUP/END,1
INSERT/[HOLDER=C40-32ERP412] 10.0mm JOBBER DRILL
CUTTER/10.,0,5.,3.004303,31.,0,130.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/95.
CSI_SET_EXTENSION_LENGTH/100.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,2
RAPID/
GOTO/265.077774,408.381011,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,9.00161,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/265.077774,408.381011,0
GOTO/224.119452,379.703216,0
GOTO/171.353447,382.757331,0
GOTO/171.352444,342.757331,0
GOTO/171.351441,302.757331,0
CYCLE/OFF
SETUP/END,2
INSERT/[HOLDER=C40-32ERP412] 10.0mm JOBBER DRILL
CUTTER/10.,0,5.,3.004303,31.,0,130.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/95.
CSI_SET_EXTENSION_LENGTH/100.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-0.000025,-1.,0,-96.912553,1.,-0.000025,0,733.700278,0,0,1.,0
SETUP/START,2
RAPID/
GOTO/325.31019,361.998484,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,9.00161,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/325.31019,361.998484,0
GOTO/353.989012,321.040882,0
GOTO/350.93622,268.2748,0
GOTO/390.93622,268.2748,0
GOTO/430.93622,268.2748,0
CYCLE/OFF
SETUP/END,2
INSERT/[HOLDER=C40-32ERP412] 10.0mm JOBBER DRILL
CUTTER/10.,0,5.,3.004303,31.,0,130.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/95.
CSI_SET_EXTENSION_LENGTH/100.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,3
RAPID/
GOTO/279.673947,301.293644,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,9.00161,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/279.673947,301.293644,0
GOTO/279.673393,246.293644,0
GOTO/226.511935,250.736855,0
GOTO/185.059775,222.777627,0
CYCLE/OFF
SETUP/END,3
INSERT/[HOLDER=C40-32ERP412] 10.0mm JOBBER DRILL
CUTTER/10.,0,5.,3.004303,31.,0,130.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/95.
CSI_SET_EXTENSION_LENGTH/100.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,4
RAPID/
GOTO/387.25825,382.275116,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,9.00161,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/387.25825,382.275116,0
GOTO/358.579428,423.232718,0
GOTO/361.63222,475.0988,0
GOTO/321.63222,475.0988,0
GOTO/281.63222,475.0988,0
CYCLE/OFF
SETUP/END,4
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,5
RAPID/
GOTO/-5.544201,424.891693,25.
RAPID/
GOTO/-5.544201,424.891693,3.
FEDRAT/222.25,MMPM
GOTO/-5.544201,424.891693,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-5.119937,425.315957,-2.
CIRCLE/-5.40278,425.5988,-2.,0,0,1.
GOTO/-5.00278,425.5988,-2.
FEDRAT/889.,MMPM
GOTO/-5.00278,497.9988,-2.
GOTO/37.426392,497.9988,-2.
GOTO/134.095616,454.508441,-2.
GOTO/149.35401,414.758964,-2.
GOTO/37.505385,353.9988,-2.
GOTO/-5.00278,353.9988,-2.
GOTO/-5.00278,426.3988,-2.
CIRCLE/-5.40278,426.3988,-2.,0,0,1.
GOTO/-5.119937,426.681643,-2.
CUTCOM/OFF
GOTO/-5.544201,427.105907,-2.
RAPID/
GOTO/-5.544201,427.105907,3.
RAPID/
GOTO/-5.544201,424.891693,3.
RAPID/
GOTO/-5.544201,424.891693,1.
FEDRAT/222.25,MMPM
GOTO/-5.544201,424.891693,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-5.119937,425.315957,-4.
CIRCLE/-5.40278,425.5988,-4.,0,0,1.
GOTO/-5.00278,425.5988,-4.
FEDRAT/889.,MMPM
GOTO/-5.00278,497.9988,-4.
GOTO/37.426392,497.9988,-4.
GOTO/134.095616,454.508441,-4.
GOTO/149.35401,414.758964,-4.
GOTO/37.505385,353.9988,-4.
GOTO/-5.00278,353.9988,-4.
GOTO/-5.00278,426.3988,-4.
CIRCLE/-5.40278,426.3988,-4.,0,0,1.
GOTO/-5.119937,426.681643,-4.
CUTCOM/OFF
GOTO/-5.544201,427.105907,-4.
RAPID/
GOTO/-5.544201,427.105907,3.
RAPID/
GOTO/-5.544201,424.891693,3.
RAPID/
GOTO/-5.544201,424.891693,-1.
FEDRAT/222.25,MMPM
GOTO/-5.544201,424.891693,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-5.119937,425.315957,-6.
CIRCLE/-5.40278,425.5988,-6.,0,0,1.
GOTO/-5.00278,425.5988,-6.
FEDRAT/889.,MMPM
GOTO/-5.00278,497.9988,-6.
GOTO/37.426392,497.9988,-6.
GOTO/134.095616,454.508441,-6.
GOTO/149.35401,414.758964,-6.
GOTO/37.505385,353.9988,-6.
GOTO/-5.00278,353.9988,-6.
GOTO/-5.00278,426.3988,-6.
CIRCLE/-5.40278,426.3988,-6.,0,0,1.
GOTO/-5.119937,426.681643,-6.
CUTCOM/OFF
GOTO/-5.544201,427.105907,-6.
RAPID/
GOTO/-5.544201,427.105907,3.
RAPID/
GOTO/-5.544201,427.105907,25.
SETUP/END,5
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,144.34944,0,-1.,0,745.6656,0,0,1.,0
SETUP/START,5
RAPID/
GOTO/149.893641,320.773907,25.
RAPID/
GOTO/149.893641,320.773907,3.
FEDRAT/222.25,MMPM
GOTO/149.893641,320.773907,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/149.469377,320.349643,-2.
CIRCLE/149.75222,320.0668,-2.,0,0,1.
GOTO/149.35222,320.0668,-2.
FEDRAT/889.,MMPM
GOTO/149.35222,247.6668,-2.
GOTO/106.923048,247.6668,-2.
GOTO/10.253824,291.157159,-2.
GOTO/-5.00457,330.906636,-2.
GOTO/106.844055,391.6668,-2.
GOTO/149.35222,391.6668,-2.
GOTO/149.35222,319.2668,-2.
CIRCLE/149.75222,319.2668,-2.,0,0,1.
GOTO/149.469377,318.983957,-2.
CUTCOM/OFF
GOTO/149.893641,318.559693,-2.
RAPID/
GOTO/149.893641,318.559693,3.
RAPID/
GOTO/149.893641,320.773907,3.
RAPID/
GOTO/149.893641,320.773907,1.
FEDRAT/222.25,MMPM
GOTO/149.893641,320.773907,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/149.469377,320.349643,-4.
CIRCLE/149.75222,320.0668,-4.,0,0,1.
GOTO/149.35222,320.0668,-4.
FEDRAT/889.,MMPM
GOTO/149.35222,247.6668,-4.
GOTO/106.923048,247.6668,-4.
GOTO/10.253824,291.157159,-4.
GOTO/-5.00457,330.906636,-4.
GOTO/106.844055,391.6668,-4.
GOTO/149.35222,391.6668,-4.
GOTO/149.35222,319.2668,-4.
CIRCLE/149.75222,319.2668,-4.,0,0,1.
GOTO/149.469377,318.983957,-4.
CUTCOM/OFF
GOTO/149.893641,318.559693,-4.
RAPID/
GOTO/149.893641,318.559693,3.
RAPID/
GOTO/149.893641,320.773907,3.
RAPID/
GOTO/149.893641,320.773907,-1.
FEDRAT/222.25,MMPM
GOTO/149.893641,320.773907,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/149.469377,320.349643,-6.
CIRCLE/149.75222,320.0668,-6.,0,0,1.
GOTO/149.35222,320.0668,-6.
FEDRAT/889.,MMPM
GOTO/149.35222,247.6668,-6.
GOTO/106.923048,247.6668,-6.
GOTO/10.253824,291.157159,-6.
GOTO/-5.00457,330.906636,-6.
GOTO/106.844055,391.6668,-6.
GOTO/149.35222,391.6668,-6.
GOTO/149.35222,319.2668,-6.
CIRCLE/149.75222,319.2668,-6.,0,0,1.
GOTO/149.469377,318.983957,-6.
CUTCOM/OFF
GOTO/149.893641,318.559693,-6.
RAPID/
GOTO/149.893641,318.559693,3.
RAPID/
GOTO/149.893641,318.559693,25.
SETUP/END,5
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,219.065,0,0,1.,0
SETUP/START,5
RAPID/
GOTO/-5.544201,205.826693,25.
RAPID/
GOTO/-5.544201,205.826693,3.
FEDRAT/222.25,MMPM
GOTO/-5.544201,205.826693,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-5.119937,206.250957,-2.
CIRCLE/-5.40278,206.5338,-2.,0,0,1.
GOTO/-5.00278,206.5338,-2.
FEDRAT/889.,MMPM
GOTO/-5.00278,278.9338,-2.
GOTO/37.426392,278.9338,-2.
GOTO/134.095616,235.443441,-2.
GOTO/149.35401,195.693964,-2.
GOTO/37.505385,134.9338,-2.
GOTO/-5.00278,134.9338,-2.
GOTO/-5.00278,207.3338,-2.
CIRCLE/-5.40278,207.3338,-2.,0,0,1.
GOTO/-5.119937,207.616643,-2.
CUTCOM/OFF
GOTO/-5.544201,208.040907,-2.
RAPID/
GOTO/-5.544201,208.040907,3.
RAPID/
GOTO/-5.544201,205.826693,3.
RAPID/
GOTO/-5.544201,205.826693,1.
FEDRAT/222.25,MMPM
GOTO/-5.544201,205.826693,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-5.119937,206.250957,-4.
CIRCLE/-5.40278,206.5338,-4.,0,0,1.
GOTO/-5.00278,206.5338,-4.
FEDRAT/889.,MMPM
GOTO/-5.00278,278.9338,-4.
GOTO/37.426392,278.9338,-4.
GOTO/134.095616,235.443441,-4.
GOTO/149.35401,195.693964,-4.
GOTO/37.505385,134.9338,-4.
GOTO/-5.00278,134.9338,-4.
GOTO/-5.00278,207.3338,-4.
CIRCLE/-5.40278,207.3338,-4.,0,0,1.
GOTO/-5.119937,207.616643,-4.
CUTCOM/OFF
GOTO/-5.544201,208.040907,-4.
RAPID/
GOTO/-5.544201,208.040907,3.
RAPID/
GOTO/-5.544201,205.826693,3.
RAPID/
GOTO/-5.544201,205.826693,-1.
FEDRAT/222.25,MMPM
GOTO/-5.544201,205.826693,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-5.119937,206.250957,-6.
CIRCLE/-5.40278,206.5338,-6.,0,0,1.
GOTO/-5.00278,206.5338,-6.
FEDRAT/889.,MMPM
GOTO/-5.00278,278.9338,-6.
GOTO/37.426392,278.9338,-6.
GOTO/134.095616,235.443441,-6.
GOTO/149.35401,195.693964,-6.
GOTO/37.505385,134.9338,-6.
GOTO/-5.00278,134.9338,-6.
GOTO/-5.00278,207.3338,-6.
CIRCLE/-5.40278,207.3338,-6.,0,0,1.
GOTO/-5.119937,207.616643,-6.
CUTCOM/OFF
GOTO/-5.544201,208.040907,-6.
RAPID/
GOTO/-5.544201,208.040907,3.
RAPID/
GOTO/-5.544201,208.040907,25.
SETUP/END,5
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,6
RAPID/
GOTO/244.827501,337.427497,25.
RAPID/
GOTO/244.827501,337.427497,3.
FEDRAT/222.25,MMPM
GOTO/244.827501,337.427497,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/244.232164,337.35284,-2.
CIRCLE/244.281936,336.955949,-2.,0,0,1.
GOTO/243.966097,337.201399,-2.
FEDRAT/889.,MMPM
GOTO/192.32933,270.756805,-2.
GOTO/149.350638,270.757883,-2.
GOTO/149.354249,414.757883,-2.
GOTO/191.062023,414.756837,-2.
GOTO/270.800603,438.564731,-2.
GOTO/295.417061,403.406908,-2.
GOTO/243.475196,336.569722,-2.
CIRCLE/243.791034,336.324272,-2.,0,0,1.
GOTO/243.394143,336.2745,-2.
CUTCOM/OFF
GOTO/243.4688,335.679163,-2.
RAPID/
GOTO/243.4688,335.679163,3.
RAPID/
GOTO/244.827501,337.427497,3.
RAPID/
GOTO/244.827501,337.427497,1.
FEDRAT/222.25,MMPM
GOTO/244.827501,337.427497,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/244.232164,337.35284,-4.
CIRCLE/244.281936,336.955949,-4.,0,0,1.
GOTO/243.966097,337.201399,-4.
FEDRAT/889.,MMPM
GOTO/192.32933,270.756805,-4.
GOTO/149.350638,270.757883,-4.
GOTO/149.354249,414.757883,-4.
GOTO/191.062023,414.756837,-4.
GOTO/270.800603,438.564731,-4.
GOTO/295.417061,403.406908,-4.
GOTO/243.475196,336.569722,-4.
CIRCLE/243.791034,336.324272,-4.,0,0,1.
GOTO/243.394143,336.2745,-4.
CUTCOM/OFF
GOTO/243.4688,335.679163,-4.
RAPID/
GOTO/243.4688,335.679163,3.
RAPID/
GOTO/244.827501,337.427497,3.
RAPID/
GOTO/244.827501,337.427497,-1.
FEDRAT/222.25,MMPM
GOTO/244.827501,337.427497,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/244.232164,337.35284,-6.
CIRCLE/244.281936,336.955949,-6.,0,0,1.
GOTO/243.966097,337.201399,-6.
FEDRAT/889.,MMPM
GOTO/192.32933,270.756805,-6.
GOTO/149.350638,270.757883,-6.
GOTO/149.354249,414.757883,-6.
GOTO/191.062023,414.756837,-6.
GOTO/270.800603,438.564731,-6.
GOTO/295.417061,403.406908,-6.
GOTO/243.475196,336.569722,-6.
CIRCLE/243.791034,336.324272,-6.,0,0,1.
GOTO/243.394143,336.2745,-6.
CUTCOM/OFF
GOTO/243.4688,335.679163,-6.
RAPID/
GOTO/243.4688,335.679163,3.
RAPID/
GOTO/243.4688,335.679163,25.
SETUP/END,6
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-0.000025,-1.,0,-96.912553,1.,-0.000025,0,733.700278,0,0,1.,0
SETUP/START,6
RAPID/
GOTO/396.264211,341.749991,25.
RAPID/
GOTO/396.264211,341.749991,3.
FEDRAT/222.25,MMPM
GOTO/396.264211,341.749991,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/396.338883,341.154656,-2.
CIRCLE/396.735774,341.204437,-2.,0,0,1.
GOTO/396.490331,340.888593,-2.
FEDRAT/889.,MMPM
GOTO/462.93622,289.253491,-2.
GOTO/462.93622,246.2748,-2.
GOTO/318.93622,246.2748,-2.
GOTO/318.93622,287.982573,-2.
GOTO/295.126326,367.720556,-2.
GOTO/330.283532,392.337897,-2.
GOTO/397.12202,340.397707,-2.
CIRCLE/397.367463,340.713552,-2.,0,0,1.
GOTO/397.417244,340.316661,-2.
CUTCOM/OFF
GOTO/398.01258,340.391334,-2.
RAPID/
GOTO/398.01258,340.391334,3.
RAPID/
GOTO/396.264211,341.749991,3.
RAPID/
GOTO/396.264211,341.749991,1.
FEDRAT/222.25,MMPM
GOTO/396.264211,341.749991,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/396.338883,341.154656,-4.
CIRCLE/396.735774,341.204437,-4.,0,0,1.
GOTO/396.490331,340.888593,-4.
FEDRAT/889.,MMPM
GOTO/462.93622,289.253491,-4.
GOTO/462.93622,246.2748,-4.
GOTO/318.93622,246.2748,-4.
GOTO/318.93622,287.982573,-4.
GOTO/295.126326,367.720556,-4.
GOTO/330.283532,392.337897,-4.
GOTO/397.12202,340.397707,-4.
CIRCLE/397.367463,340.713552,-4.,0,0,1.
GOTO/397.417244,340.316661,-4.
CUTCOM/OFF
GOTO/398.01258,340.391334,-4.
RAPID/
GOTO/398.01258,340.391334,3.
RAPID/
GOTO/396.264211,341.749991,3.
RAPID/
GOTO/396.264211,341.749991,-1.
FEDRAT/222.25,MMPM
GOTO/396.264211,341.749991,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/396.338883,341.154656,-6.
CIRCLE/396.735774,341.204437,-6.,0,0,1.
GOTO/396.490331,340.888593,-6.
FEDRAT/889.,MMPM
GOTO/462.93622,289.253491,-6.
GOTO/462.93622,246.2748,-6.
GOTO/318.93622,246.2748,-6.
GOTO/318.93622,287.982573,-6.
GOTO/295.126326,367.720556,-6.
GOTO/330.283532,392.337897,-6.
GOTO/397.12202,340.397707,-6.
CIRCLE/397.367463,340.713552,-6.,0,0,1.
GOTO/397.417244,340.316661,-6.
CUTCOM/OFF
GOTO/398.01258,340.391334,-6.
RAPID/
GOTO/398.01258,340.391334,3.
RAPID/
GOTO/398.01258,340.391334,25.
SETUP/END,6
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,7
RAPID/
GOTO/205.84816,286.840272,25.
RAPID/
GOTO/205.84816,286.840272,3.
FEDRAT/222.25,MMPM
GOTO/205.84816,286.840272,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/206.447056,286.876645,-2.
CIRCLE/206.422807,287.275909,-2.,0,0,1.
GOTO/206.722276,287.010733,-2.
FEDRAT/889.,MMPM
GOTO/258.773962,345.793855,-2.
GOTO/301.674395,345.793423,-2.
GOTO/301.672946,201.793423,-2.
GOTO/259.782373,201.793844,-2.
GOTO/178.680004,192.893228,-2.
GOTO/154.770827,228.340812,-2.
GOTO/207.252628,287.609672,-2.
CIRCLE/206.953159,287.874848,-2.,0,0,1.
GOTO/207.352423,287.899096,-2.
CUTCOM/OFF
GOTO/207.31605,288.497993,-2.
RAPID/
GOTO/207.31605,288.497993,3.
RAPID/
GOTO/205.84816,286.840272,3.
RAPID/
GOTO/205.84816,286.840272,1.
FEDRAT/222.25,MMPM
GOTO/205.84816,286.840272,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/206.447056,286.876645,-4.
CIRCLE/206.422807,287.275909,-4.,0,0,1.
GOTO/206.722276,287.010733,-4.
FEDRAT/889.,MMPM
GOTO/258.773962,345.793855,-4.
GOTO/301.674395,345.793423,-4.
GOTO/301.672946,201.793423,-4.
GOTO/259.782373,201.793844,-4.
GOTO/178.680004,192.893228,-4.
GOTO/154.770827,228.340812,-4.
GOTO/207.252628,287.609672,-4.
CIRCLE/206.953159,287.874848,-4.,0,0,1.
GOTO/207.352423,287.899096,-4.
CUTCOM/OFF
GOTO/207.31605,288.497993,-4.
RAPID/
GOTO/207.31605,288.497993,3.
RAPID/
GOTO/205.84816,286.840272,3.
RAPID/
GOTO/205.84816,286.840272,-1.
FEDRAT/222.25,MMPM
GOTO/205.84816,286.840272,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/206.447056,286.876645,-6.
CIRCLE/206.422807,287.275909,-6.,0,0,1.
GOTO/206.722276,287.010733,-6.
FEDRAT/889.,MMPM
GOTO/258.773962,345.793855,-6.
GOTO/301.674395,345.793423,-6.
GOTO/301.672946,201.793423,-6.
GOTO/259.782373,201.793844,-6.
GOTO/178.680004,192.893228,-6.
GOTO/154.770827,228.340812,-6.
GOTO/207.252628,287.609672,-6.
CIRCLE/206.953159,287.874848,-6.,0,0,1.
GOTO/207.352423,287.899096,-6.
CUTCOM/OFF
GOTO/207.31605,288.497993,-6.
RAPID/
GOTO/207.31605,288.497993,3.
RAPID/
GOTO/207.31605,288.497993,25.
SETUP/END,7
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,8
RAPID/
GOTO/316.304229,402.523609,25.
RAPID/
GOTO/316.304229,402.523609,3.
FEDRAT/222.25,MMPM
GOTO/316.304229,402.523609,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/316.229557,403.118944,-2.
CIRCLE/315.832666,403.069163,-2.,0,0,1.
GOTO/316.078109,403.385007,-2.
FEDRAT/889.,MMPM
GOTO/249.63222,455.020109,-2.
GOTO/249.63222,497.9988,-2.
GOTO/393.63222,497.9988,-2.
GOTO/393.63222,456.291027,-2.
GOTO/417.442114,376.553044,-2.
GOTO/382.284908,351.935703,-2.
GOTO/315.44642,403.875893,-2.
CIRCLE/315.200977,403.560048,-2.,0,0,1.
GOTO/315.151196,403.956939,-2.
CUTCOM/OFF
GOTO/314.55586,403.882266,-2.
RAPID/
GOTO/314.55586,403.882266,3.
RAPID/
GOTO/316.304229,402.523609,3.
RAPID/
GOTO/316.304229,402.523609,1.
FEDRAT/222.25,MMPM
GOTO/316.304229,402.523609,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/316.229557,403.118944,-4.
CIRCLE/315.832666,403.069163,-4.,0,0,1.
GOTO/316.078109,403.385007,-4.
FEDRAT/889.,MMPM
GOTO/249.63222,455.020109,-4.
GOTO/249.63222,497.9988,-4.
GOTO/393.63222,497.9988,-4.
GOTO/393.63222,456.291027,-4.
GOTO/417.442114,376.553044,-4.
GOTO/382.284908,351.935703,-4.
GOTO/315.44642,403.875893,-4.
CIRCLE/315.200977,403.560048,-4.,0,0,1.
GOTO/315.151196,403.956939,-4.
CUTCOM/OFF
GOTO/314.55586,403.882266,-4.
RAPID/
GOTO/314.55586,403.882266,3.
RAPID/
GOTO/316.304229,402.523609,3.
RAPID/
GOTO/316.304229,402.523609,-1.
FEDRAT/222.25,MMPM
GOTO/316.304229,402.523609,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/316.229557,403.118944,-6.
CIRCLE/315.832666,403.069163,-6.,0,0,1.
GOTO/316.078109,403.385007,-6.
FEDRAT/889.,MMPM
GOTO/249.63222,455.020109,-6.
GOTO/249.63222,497.9988,-6.
GOTO/393.63222,497.9988,-6.
GOTO/393.63222,456.291027,-6.
GOTO/417.442114,376.553044,-6.
GOTO/382.284908,351.935703,-6.
GOTO/315.44642,403.875893,-6.
CIRCLE/315.200977,403.560048,-6.,0,0,1.
GOTO/315.151196,403.956939,-6.
CUTCOM/OFF
GOTO/314.55586,403.882266,-6.
RAPID/
GOTO/314.55586,403.882266,3.
RAPID/
GOTO/314.55586,403.882266,25.
SETUP/END,8
FINI
