PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 10.0mm JOBBER DRILL
CUTTER/10.,0,5.,3.004303,31.,0,130.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/95.
CSI_SET_EXTENSION_LENGTH/100.
SELECT/TOOL,19
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X465.40922 Y243.942457 Z6.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,1
RAPID/
GOTO/68.815223,124.022238,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,9.00161,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/68.815223,124.022238,0
GOTO/86.73362,77.343217,0
GOTO/97.5,20.,0
GOTO/42.5,20.,0
CYCLE/OFF
SETUP/END,1
INSERT/[HOLDER=C40-32ERP412] 10.0mm JOBBER DRILL
CUTTER/10.,0,5.,3.004303,31.,0,130.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/95.
CSI_SET_EXTENSION_LENGTH/100.
SELECT/TOOL,19
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,2
RAPID/
GOTO/160.92422,90.6688,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,9.00161,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/160.92422,90.6688,0
GOTO/160.92422,145.6688,0
GOTO/214.085723,141.226124,0
GOTO/255.537602,169.185769,0
CYCLE/OFF
SETUP/END,2
INSERT/[HOLDER=C40-32ERP412] 10.0mm JOBBER DRILL
CUTTER/10.,0,5.,3.004303,31.,0,130.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/95.
CSI_SET_EXTENSION_LENGTH/100.
SELECT/TOOL,19
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,456.34944,0,-1.,0,197.0266,0,0,1.,0
SETUP/START,2
RAPID/
GOTO/295.42522,106.3578,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,9.00161,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/295.42522,106.3578,0
GOTO/295.42522,51.3578,0
GOTO/242.263717,55.800476,0
GOTO/200.811838,27.840831,0
CYCLE/OFF
SETUP/END,2
INSERT/[HOLDER=C40-32ERP412] 10.0mm JOBBER DRILL
CUTTER/10.,0,5.,3.004303,31.,0,130.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/95.
CSI_SET_EXTENSION_LENGTH/100.
SELECT/TOOL,19
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,606.33344,0,-1.,0,197.0266,0,0,1.,0
SETUP/START,2
RAPID/
GOTO/445.40922,106.3578,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,9.00161,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/445.40922,106.3578,0
GOTO/445.40922,51.3578,0
GOTO/392.247717,55.800476,0
GOTO/350.795838,27.840831,0
CYCLE/OFF
SETUP/END,2
INSERT/[HOLDER=C40-32ERP412] 10.0mm JOBBER DRILL
CUTTER/10.,0,5.,3.004303,31.,0,130.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/95.
CSI_SET_EXTENSION_LENGTH/100.
SELECT/TOOL,19
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,3
RAPID/
GOTO/433.150774,216.088011,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,9.00161,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/433.150774,216.088011,0
GOTO/392.192452,187.410216,0
GOTO/338.326447,190.464358,0
GOTO/338.325444,150.464358,0
GOTO/338.324441,110.464359,0
CYCLE/OFF
SETUP/END,3
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,19
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,4
RAPID/
GOTO/72.153625,-3.587939,25.
RAPID/
GOTO/72.153625,-3.587939,3.
FEDRAT/222.25,MMPM
GOTO/72.153625,-3.587939,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/70.682843,-2.117157,-2.
CIRCLE/70.4,-2.4,-2.,0,0,1.
GOTO/70.4,-2.,-2.
FEDRAT/889.,MMPM
GOTO/-2.,-2.,-2.
GOTO/-2.,40.429172,-2.
GOTO/41.490359,137.098396,-2.
GOTO/81.239836,152.35679,-2.
GOTO/142.,40.508165,-2.
GOTO/142.,-2.,-2.
GOTO/69.6,-2.,-2.
CIRCLE/69.6,-2.4,-2.,0,0,1.
GOTO/69.317157,-2.117157,-2.
CUTCOM/OFF
GOTO/67.846375,-3.587939,-2.
RAPID/
GOTO/67.846375,-3.587939,3.
RAPID/
GOTO/72.153625,-3.587939,3.
RAPID/
GOTO/72.153625,-3.587939,1.
FEDRAT/222.25,MMPM
GOTO/72.153625,-3.587939,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/70.682843,-2.117157,-4.
CIRCLE/70.4,-2.4,-4.,0,0,1.
GOTO/70.4,-2.,-4.
FEDRAT/889.,MMPM
GOTO/-2.,-2.,-4.
GOTO/-2.,40.429172,-4.
GOTO/41.490359,137.098396,-4.
GOTO/81.239836,152.35679,-4.
GOTO/142.,40.508165,-4.
GOTO/142.,-2.,-4.
GOTO/69.6,-2.,-4.
CIRCLE/69.6,-2.4,-4.,0,0,1.
GOTO/69.317157,-2.117157,-4.
CUTCOM/OFF
GOTO/67.846375,-3.587939,-4.
RAPID/
GOTO/67.846375,-3.587939,3.
RAPID/
GOTO/72.153625,-3.587939,3.
RAPID/
GOTO/72.153625,-3.587939,-1.
FEDRAT/222.25,MMPM
GOTO/72.153625,-3.587939,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/70.682843,-2.117157,-6.
CIRCLE/70.4,-2.4,-6.,0,0,1.
GOTO/70.4,-2.,-6.
FEDRAT/889.,MMPM
GOTO/-2.,-2.,-6.
GOTO/-2.,40.429172,-6.
GOTO/41.490359,137.098396,-6.
GOTO/81.239836,152.35679,-6.
GOTO/142.,40.508165,-6.
GOTO/142.,-2.,-6.
GOTO/69.6,-2.,-6.
CIRCLE/69.6,-2.4,-6.,0,0,1.
GOTO/69.317157,-2.117157,-6.
CUTCOM/OFF
GOTO/67.846375,-3.587939,-6.
RAPID/
GOTO/67.846375,-3.587939,3.
RAPID/
GOTO/67.846375,-3.587939,25.
SETUP/END,4
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,19
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,5
RAPID/
GOTO/236.227139,105.212651,25.
RAPID/
GOTO/236.227139,105.212651,3.
FEDRAT/222.25,MMPM
GOTO/236.227139,105.212651,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/234.150966,105.086536,-2.
CIRCLE/234.175219,104.687272,-2.,0,0,1.
GOTO/233.875747,104.952445,-2.
FEDRAT/889.,MMPM
GOTO/181.824653,46.1688,-2.
GOTO/138.92422,46.1688,-2.
GOTO/138.92422,190.1688,-2.
GOTO/180.814793,190.1688,-2.
GOTO/261.917072,199.070233,-2.
GOTO/285.826606,163.62289,-2.
GOTO/233.345401,104.353502,-2.
CIRCLE/233.644873,104.088329,-2.,0,0,1.
GOTO/233.245609,104.064076,-2.
CUTCOM/OFF
GOTO/233.371724,101.987903,-2.
RAPID/
GOTO/233.371724,101.987903,3.
RAPID/
GOTO/236.227139,105.212651,3.
RAPID/
GOTO/236.227139,105.212651,1.
FEDRAT/222.25,MMPM
GOTO/236.227139,105.212651,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/234.150966,105.086536,-4.
CIRCLE/234.175219,104.687272,-4.,0,0,1.
GOTO/233.875747,104.952445,-4.
FEDRAT/889.,MMPM
GOTO/181.824653,46.1688,-4.
GOTO/138.92422,46.1688,-4.
GOTO/138.92422,190.1688,-4.
GOTO/180.814793,190.1688,-4.
GOTO/261.917072,199.070233,-4.
GOTO/285.826606,163.62289,-4.
GOTO/233.345401,104.353502,-4.
CIRCLE/233.644873,104.088329,-4.,0,0,1.
GOTO/233.245609,104.064076,-4.
CUTCOM/OFF
GOTO/233.371724,101.987903,-4.
RAPID/
GOTO/233.371724,101.987903,3.
RAPID/
GOTO/236.227139,105.212651,3.
RAPID/
GOTO/236.227139,105.212651,-1.
FEDRAT/222.25,MMPM
GOTO/236.227139,105.212651,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/234.150966,105.086536,-6.
CIRCLE/234.175219,104.687272,-6.,0,0,1.
GOTO/233.875747,104.952445,-6.
FEDRAT/889.,MMPM
GOTO/181.824653,46.1688,-6.
GOTO/138.92422,46.1688,-6.
GOTO/138.92422,190.1688,-6.
GOTO/180.814793,190.1688,-6.
GOTO/261.917072,199.070233,-6.
GOTO/285.826606,163.62289,-6.
GOTO/233.345401,104.353502,-6.
CIRCLE/233.644873,104.088329,-6.,0,0,1.
GOTO/233.245609,104.064076,-6.
CUTCOM/OFF
GOTO/233.371724,101.987903,-6.
RAPID/
GOTO/233.371724,101.987903,3.
RAPID/
GOTO/233.371724,101.987903,25.
SETUP/END,5
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,19
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,456.34944,0,-1.,0,197.0266,0,0,1.,0
SETUP/START,5
RAPID/
GOTO/220.122301,91.813949,25.
RAPID/
GOTO/220.122301,91.813949,3.
FEDRAT/222.25,MMPM
GOTO/220.122301,91.813949,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/222.198474,91.940064,-2.
CIRCLE/222.174221,92.339328,-2.,0,0,1.
GOTO/222.473693,92.074155,-2.
FEDRAT/889.,MMPM
GOTO/274.524787,150.8578,-2.
GOTO/317.42522,150.8578,-2.
GOTO/317.42522,6.8578,-2.
GOTO/275.534647,6.8578,-2.
GOTO/194.432368,-2.043633,-2.
GOTO/170.522834,33.40371,-2.
GOTO/223.004039,92.673098,-2.
CIRCLE/222.704567,92.938271,-2.,0,0,1.
GOTO/223.103831,92.962524,-2.
CUTCOM/OFF
GOTO/222.977716,95.038697,-2.
RAPID/
GOTO/222.977716,95.038697,3.
RAPID/
GOTO/220.122301,91.813949,3.
RAPID/
GOTO/220.122301,91.813949,1.
FEDRAT/222.25,MMPM
GOTO/220.122301,91.813949,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/222.198474,91.940064,-4.
CIRCLE/222.174221,92.339328,-4.,0,0,1.
GOTO/222.473693,92.074155,-4.
FEDRAT/889.,MMPM
GOTO/274.524787,150.8578,-4.
GOTO/317.42522,150.8578,-4.
GOTO/317.42522,6.8578,-4.
GOTO/275.534647,6.8578,-4.
GOTO/194.432368,-2.043633,-4.
GOTO/170.522834,33.40371,-4.
GOTO/223.004039,92.673098,-4.
CIRCLE/222.704567,92.938271,-4.,0,0,1.
GOTO/223.103831,92.962524,-4.
CUTCOM/OFF
GOTO/222.977716,95.038697,-4.
RAPID/
GOTO/222.977716,95.038697,3.
RAPID/
GOTO/220.122301,91.813949,3.
RAPID/
GOTO/220.122301,91.813949,-1.
FEDRAT/222.25,MMPM
GOTO/220.122301,91.813949,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/222.198474,91.940064,-6.
CIRCLE/222.174221,92.339328,-6.,0,0,1.
GOTO/222.473693,92.074155,-6.
FEDRAT/889.,MMPM
GOTO/274.524787,150.8578,-6.
GOTO/317.42522,150.8578,-6.
GOTO/317.42522,6.8578,-6.
GOTO/275.534647,6.8578,-6.
GOTO/194.432368,-2.043633,-6.
GOTO/170.522834,33.40371,-6.
GOTO/223.004039,92.673098,-6.
CIRCLE/222.704567,92.938271,-6.,0,0,1.
GOTO/223.103831,92.962524,-6.
CUTCOM/OFF
GOTO/222.977716,95.038697,-6.
RAPID/
GOTO/222.977716,95.038697,3.
RAPID/
GOTO/222.977716,95.038697,25.
SETUP/END,5
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,19
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/-1.,0,0,606.33344,0,-1.,0,197.0266,0,0,1.,0
SETUP/START,5
RAPID/
GOTO/370.106301,91.813949,25.
RAPID/
GOTO/370.106301,91.813949,3.
FEDRAT/222.25,MMPM
GOTO/370.106301,91.813949,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/372.182474,91.940064,-2.
CIRCLE/372.158221,92.339328,-2.,0,0,1.
GOTO/372.457693,92.074155,-2.
FEDRAT/889.,MMPM
GOTO/424.508787,150.8578,-2.
GOTO/467.40922,150.8578,-2.
GOTO/467.40922,6.8578,-2.
GOTO/425.518647,6.8578,-2.
GOTO/344.416368,-2.043633,-2.
GOTO/320.506834,33.40371,-2.
GOTO/372.988039,92.673098,-2.
CIRCLE/372.688567,92.938271,-2.,0,0,1.
GOTO/373.087831,92.962524,-2.
CUTCOM/OFF
GOTO/372.961716,95.038697,-2.
RAPID/
GOTO/372.961716,95.038697,3.
RAPID/
GOTO/370.106301,91.813949,3.
RAPID/
GOTO/370.106301,91.813949,1.
FEDRAT/222.25,MMPM
GOTO/370.106301,91.813949,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/372.182474,91.940064,-4.
CIRCLE/372.158221,92.339328,-4.,0,0,1.
GOTO/372.457693,92.074155,-4.
FEDRAT/889.,MMPM
GOTO/424.508787,150.8578,-4.
GOTO/467.40922,150.8578,-4.
GOTO/467.40922,6.8578,-4.
GOTO/425.518647,6.8578,-4.
GOTO/344.416368,-2.043633,-4.
GOTO/320.506834,33.40371,-4.
GOTO/372.988039,92.673098,-4.
CIRCLE/372.688567,92.938271,-4.,0,0,1.
GOTO/373.087831,92.962524,-4.
CUTCOM/OFF
GOTO/372.961716,95.038697,-4.
RAPID/
GOTO/372.961716,95.038697,3.
RAPID/
GOTO/370.106301,91.813949,3.
RAPID/
GOTO/370.106301,91.813949,-1.
FEDRAT/222.25,MMPM
GOTO/370.106301,91.813949,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/372.182474,91.940064,-6.
CIRCLE/372.158221,92.339328,-6.,0,0,1.
GOTO/372.457693,92.074155,-6.
FEDRAT/889.,MMPM
GOTO/424.508787,150.8578,-6.
GOTO/467.40922,150.8578,-6.
GOTO/467.40922,6.8578,-6.
GOTO/425.518647,6.8578,-6.
GOTO/344.416368,-2.043633,-6.
GOTO/320.506834,33.40371,-6.
GOTO/372.988039,92.673098,-6.
CIRCLE/372.688567,92.938271,-6.,0,0,1.
GOTO/373.087831,92.962524,-6.
CUTCOM/OFF
GOTO/372.961716,95.038697,-6.
RAPID/
GOTO/372.961716,95.038697,3.
RAPID/
GOTO/372.961716,95.038697,25.
SETUP/END,5
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,19
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,6
RAPID/
GOTO/414.368999,145.318652,25.
RAPID/
GOTO/414.368999,145.318652,3.
FEDRAT/222.25,MMPM
GOTO/414.368999,145.318652,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/412.305164,145.05984,-2.
CIRCLE/412.354936,144.662949,-2.,0,0,1.
GOTO/412.039097,144.908399,-2.
FEDRAT/889.,MMPM
GOTO/360.40233,78.463805,-2.
GOTO/317.423638,78.464883,-2.
GOTO/317.427249,222.464883,-2.
GOTO/359.135023,222.463837,-2.
GOTO/438.873603,246.271731,-2.
GOTO/463.490061,211.113908,-2.
GOTO/411.548196,144.276722,-2.
CIRCLE/411.864034,144.031272,-2.,0,0,1.
GOTO/411.467143,143.9815,-2.
CUTCOM/OFF
GOTO/411.725955,141.917665,-2.
RAPID/
GOTO/411.725955,141.917665,3.
RAPID/
GOTO/414.368999,145.318652,3.
RAPID/
GOTO/414.368999,145.318652,1.
FEDRAT/222.25,MMPM
GOTO/414.368999,145.318652,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/412.305164,145.05984,-4.
CIRCLE/412.354936,144.662949,-4.,0,0,1.
GOTO/412.039097,144.908399,-4.
FEDRAT/889.,MMPM
GOTO/360.40233,78.463805,-4.
GOTO/317.423638,78.464883,-4.
GOTO/317.427249,222.464883,-4.
GOTO/359.135023,222.463837,-4.
GOTO/438.873603,246.271731,-4.
GOTO/463.490061,211.113908,-4.
GOTO/411.548196,144.276722,-4.
CIRCLE/411.864034,144.031272,-4.,0,0,1.
GOTO/411.467143,143.9815,-4.
CUTCOM/OFF
GOTO/411.725955,141.917665,-4.
RAPID/
GOTO/411.725955,141.917665,3.
RAPID/
GOTO/414.368999,145.318652,3.
RAPID/
GOTO/414.368999,145.318652,-1.
FEDRAT/222.25,MMPM
GOTO/414.368999,145.318652,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/412.305164,145.05984,-6.
CIRCLE/412.354936,144.662949,-6.,0,0,1.
GOTO/412.039097,144.908399,-6.
FEDRAT/889.,MMPM
GOTO/360.40233,78.463805,-6.
GOTO/317.423638,78.464883,-6.
GOTO/317.427249,222.464883,-6.
GOTO/359.135023,222.463837,-6.
GOTO/438.873603,246.271731,-6.
GOTO/463.490061,211.113908,-6.
GOTO/411.548196,144.276722,-6.
CIRCLE/411.864034,144.031272,-6.,0,0,1.
GOTO/411.467143,143.9815,-6.
CUTCOM/OFF
GOTO/411.725955,141.917665,-6.
RAPID/
GOTO/411.725955,141.917665,3.
RAPID/
GOTO/411.725955,141.917665,25.
SETUP/END,6
INSERT/[HOLDER=C40-M12EM2] 4MM CRB 4FL 8 LOC
CUTTER/4.,0,2.,0,0,0,50.
LOAD/TOOL,19
CSI_SET_FLUTE_LENGTH/8.
CSI_SET_EXTENSION_LENGTH/25.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
SETUP/START,7
RAPID/
GOTO/414.368999,145.318652,25.
RAPID/
GOTO/414.368999,145.318652,3.
FEDRAT/222.25,MMPM
GOTO/414.368999,145.318652,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/412.305164,145.05984,-2.
CIRCLE/412.354936,144.662949,-2.,0,0,1.
GOTO/412.039097,144.908399,-2.
FEDRAT/889.,MMPM
GOTO/360.40233,78.463805,-2.
GOTO/317.423638,78.464883,-2.
GOTO/317.427249,222.464883,-2.
GOTO/359.135023,222.463837,-2.
GOTO/438.873603,246.271731,-2.
GOTO/463.490061,211.113908,-2.
GOTO/411.548196,144.276722,-2.
CIRCLE/411.864034,144.031272,-2.,0,0,1.
GOTO/411.467143,143.9815,-2.
CUTCOM/OFF
GOTO/411.725955,141.917665,-2.
RAPID/
GOTO/411.725955,141.917665,3.
RAPID/
GOTO/414.368999,145.318652,3.
RAPID/
GOTO/414.368999,145.318652,1.
FEDRAT/222.25,MMPM
GOTO/414.368999,145.318652,-4.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/412.305164,145.05984,-4.
CIRCLE/412.354936,144.662949,-4.,0,0,1.
GOTO/412.039097,144.908399,-4.
FEDRAT/889.,MMPM
GOTO/360.40233,78.463805,-4.
GOTO/317.423638,78.464883,-4.
GOTO/317.427249,222.464883,-4.
GOTO/359.135023,222.463837,-4.
GOTO/438.873603,246.271731,-4.
GOTO/463.490061,211.113908,-4.
GOTO/411.548196,144.276722,-4.
CIRCLE/411.864034,144.031272,-4.,0,0,1.
GOTO/411.467143,143.9815,-4.
CUTCOM/OFF
GOTO/411.725955,141.917665,-4.
RAPID/
GOTO/411.725955,141.917665,3.
RAPID/
GOTO/414.368999,145.318652,3.
RAPID/
GOTO/414.368999,145.318652,-1.
FEDRAT/222.25,MMPM
GOTO/414.368999,145.318652,-6.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/412.305164,145.05984,-6.
CIRCLE/412.354936,144.662949,-6.,0,0,1.
GOTO/412.039097,144.908399,-6.
FEDRAT/889.,MMPM
GOTO/360.40233,78.463805,-6.
GOTO/317.423638,78.464883,-6.
GOTO/317.427249,222.464883,-6.
GOTO/359.135023,222.463837,-6.
GOTO/438.873603,246.271731,-6.
GOTO/463.490061,211.113908,-6.
GOTO/411.548196,144.276722,-6.
CIRCLE/411.864034,144.031272,-6.,0,0,1.
GOTO/411.467143,143.9815,-6.
CUTCOM/OFF
GOTO/411.725955,141.917665,-6.
RAPID/
GOTO/411.725955,141.917665,3.
RAPID/
GOTO/411.725955,141.917665,25.
SETUP/END,7
FINI
