PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M12EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,19
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
SELECT/TOOL,17
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X40. Y300. Z40.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-12.877311,292.303057,25.
RAPID/
GOTO/-12.877311,292.303057,3.
FEDRAT/222.25,MMPM
GOTO/-12.877311,292.303057,-7.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-7.176788,289.76502,-7.
CIRCLE/-6.688704,290.861275,-7.,0,0,1.
GOTO/-6.258662,289.740978,-7.
FEDRAT/889.,MMPM
GOTO/41.279649,307.989226,-7.
CIRCLE/40.849608,309.109523,-7.,0,0,1.
GOTO/41.945862,308.621439,-7.
CUTCOM/OFF
GOTO/44.483899,314.321962,-7.
RAPID/
GOTO/44.483899,314.321962,3.
RAPID/
GOTO/-12.877311,292.303057,3.
RAPID/
GOTO/-12.877311,292.303057,-4.
FEDRAT/222.25,MMPM
GOTO/-12.877311,292.303057,-13.6
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-7.176788,289.76502,-13.6
CIRCLE/-6.688704,290.861275,-13.6,0,0,1.
GOTO/-6.258662,289.740978,-13.6
FEDRAT/889.,MMPM
GOTO/41.279649,307.989226,-13.6
CIRCLE/40.849608,309.109523,-13.6,0,0,1.
GOTO/41.945862,308.621439,-13.6
CUTCOM/OFF
GOTO/44.483899,314.321962,-13.6
RAPID/
GOTO/44.483899,314.321962,3.
RAPID/
GOTO/-12.877311,292.303057,3.
RAPID/
GOTO/-12.877311,292.303057,-10.6
FEDRAT/222.25,MMPM
GOTO/-12.877311,292.303057,-20.2
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-7.176788,289.76502,-20.2
CIRCLE/-6.688704,290.861275,-20.2,0,0,1.
GOTO/-6.258662,289.740978,-20.2
FEDRAT/889.,MMPM
GOTO/41.279649,307.989226,-20.2
CIRCLE/40.849608,309.109523,-20.2,0,0,1.
GOTO/41.945862,308.621439,-20.2
CUTCOM/OFF
GOTO/44.483899,314.321962,-20.2
RAPID/
GOTO/44.483899,314.321962,3.
RAPID/
GOTO/-12.877311,292.303057,3.
RAPID/
GOTO/-12.877311,292.303057,-17.2
FEDRAT/222.25,MMPM
GOTO/-12.877311,292.303057,-26.8
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-7.176788,289.76502,-26.8
CIRCLE/-6.688704,290.861275,-26.8,0,0,1.
GOTO/-6.258662,289.740978,-26.8
FEDRAT/889.,MMPM
GOTO/41.279649,307.989226,-26.8
CIRCLE/40.849608,309.109523,-26.8,0,0,1.
GOTO/41.945862,308.621439,-26.8
CUTCOM/OFF
GOTO/44.483899,314.321962,-26.8
RAPID/
GOTO/44.483899,314.321962,3.
RAPID/
GOTO/-12.877311,292.303057,3.
RAPID/
GOTO/-12.877311,292.303057,-23.8
FEDRAT/222.25,MMPM
GOTO/-12.877311,292.303057,-33.4
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-7.176788,289.76502,-33.4
CIRCLE/-6.688704,290.861275,-33.4,0,0,1.
GOTO/-6.258662,289.740978,-33.4
FEDRAT/889.,MMPM
GOTO/41.279649,307.989226,-33.4
CIRCLE/40.849608,309.109523,-33.4,0,0,1.
GOTO/41.945862,308.621439,-33.4
CUTCOM/OFF
GOTO/44.483899,314.321962,-33.4
RAPID/
GOTO/44.483899,314.321962,3.
RAPID/
GOTO/-12.877311,292.303057,3.
RAPID/
GOTO/-12.877311,292.303057,-30.4
FEDRAT/222.25,MMPM
GOTO/-12.877311,292.303057,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-7.176788,289.76502,-40.
CIRCLE/-6.688704,290.861275,-40.,0,0,1.
GOTO/-6.258662,289.740978,-40.
FEDRAT/889.,MMPM
GOTO/41.279649,307.989226,-40.
CIRCLE/40.849608,309.109523,-40.,0,0,1.
GOTO/41.945862,308.621439,-40.
CUTCOM/OFF
GOTO/44.483899,314.321962,-40.
RAPID/
GOTO/44.483899,314.321962,3.
RAPID/
GOTO/44.483899,314.321962,25.
INSERT/[HOLDER=C40-32ERP412] 20.0mm JOBBER DRILL
CUTTER/20.,0,10.,6.008606,31.,0,215.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/120.
CSI_SET_EXTENSION_LENGTH/170.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,252.322719,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,8.00322,1STPECK,5.,SUBPECK,2.,MMPM,453.39,RAPTO,3.,RTRCTO,25.
GOTO/20.,252.322719,0
GOTO/20.,202.322719,0
CYCLE/OFF
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,252.322719,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,8.00322,1STPECK,5.,SUBPECK,2.,MMPM,453.39,RAPTO,3.,RTRCTO,63.
GOTO/20.,252.322719,-38.
GOTO/20.,202.322719,-38.
CYCLE/OFF
FINI
