PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M12EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X40. Y267. Z40.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,161.30325,25.
RAPID/
GOTO/20.,161.30325,2.5
FEDRAT/222.25,MMPM
GOTO/20.,161.30325,-1.75
FEDRAT/444.5,MMPM
GOTO/22.75,161.30325,-1.75
FEDRAT/889.,MMPM
CIRCLE/20.,161.30325,-1.75,0,0,1.
GOTO/22.75,161.30325,-1.75
CIRCLE/20.,161.30325,-1.75,0,0,1.
GOTO/22.75,161.30325,-1.75
GOTO/20.,161.30325,-1.75
RAPID/
GOTO/20.,161.30325,2.5
RAPID/
GOTO/20.,161.30325,.75
FEDRAT/222.25,MMPM
GOTO/20.,161.30325,-2.
FEDRAT/444.5,MMPM
GOTO/22.75,161.30325,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,161.30325,-2.,0,0,1.
GOTO/22.75,161.30325,-2.
CIRCLE/20.,161.30325,-2.,0,0,1.
GOTO/22.75,161.30325,-2.
GOTO/20.,161.30325,-2.
RAPID/
GOTO/20.,161.30325,2.5
RAPID/
GOTO/20.,161.30325,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,161.30325,25.
RAPID/
GOTO/20.,161.30325,3.
FEDRAT/222.25,MMPM
GOTO/20.,161.30325,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.292593,161.429857,-2.
GOTO/17.950654,159.435626,-2.
CIRCLE/19.280141,159.874333,-2.,0,0,1.
GOTO/18.650264,158.624031,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,161.30325,-2.,0,0,1.
GOTO/20.,158.30325,-2.
CIRCLE/20.,161.30325,-2.,0,0,1.
GOTO/20.,158.30325,-2.
CIRCLE/20.,161.30325,-2.,0,0,1.
GOTO/21.349736,158.624031,-2.
CIRCLE/20.719859,159.874333,-2.,0,0,1.
GOTO/22.049346,159.435626,-2.
CUTCOM/OFF
GOTO/22.707407,161.429857,-2.
RAPID/
GOTO/22.707407,161.429857,3.
RAPID/
GOTO/22.707407,161.429857,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,161.30325,25.
RAPID/
GOTO/20.,161.30325,-35.5
FEDRAT/222.25,MMPM
GOTO/20.,161.30325,-39.75
FEDRAT/444.5,MMPM
GOTO/22.75,161.30325,-39.75
FEDRAT/889.,MMPM
CIRCLE/20.,161.30325,-39.75,0,0,1.
GOTO/22.75,161.30325,-39.75
CIRCLE/20.,161.30325,-39.75,0,0,1.
GOTO/22.75,161.30325,-39.75
GOTO/20.,161.30325,-39.75
RAPID/
GOTO/20.,161.30325,-35.5
RAPID/
GOTO/20.,161.30325,-37.25
FEDRAT/222.25,MMPM
GOTO/20.,161.30325,-40.
FEDRAT/444.5,MMPM
GOTO/22.75,161.30325,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,161.30325,-40.,0,0,1.
GOTO/22.75,161.30325,-40.
CIRCLE/20.,161.30325,-40.,0,0,1.
GOTO/22.75,161.30325,-40.
GOTO/20.,161.30325,-40.
RAPID/
GOTO/20.,161.30325,-35.5
RAPID/
GOTO/20.,161.30325,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,161.30325,25.
RAPID/
GOTO/20.,161.30325,-35.
FEDRAT/222.25,MMPM
GOTO/20.,161.30325,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.707407,161.176643,-40.
GOTO/22.049346,163.170873,-40.
CIRCLE/20.719859,162.732166,-40.,0,0,1.
GOTO/21.349736,163.982469,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,161.30325,-40.,0,0,1.
GOTO/20.,164.30325,-40.
CIRCLE/20.,161.30325,-40.,0,0,1.
GOTO/20.,164.30325,-40.
CIRCLE/20.,161.30325,-40.,0,0,1.
GOTO/18.650264,163.982469,-40.
CIRCLE/19.280141,162.732166,-40.,0,0,1.
GOTO/17.950654,163.170873,-40.
CUTCOM/OFF
GOTO/17.292593,161.176643,-40.
RAPID/
GOTO/17.292593,161.176643,-35.
RAPID/
GOTO/17.292593,161.176643,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,201.30325,25.
RAPID/
GOTO/20.,201.30325,2.5
FEDRAT/222.25,MMPM
GOTO/20.,201.30325,-1.75
FEDRAT/444.5,MMPM
GOTO/22.75,201.30325,-1.75
FEDRAT/889.,MMPM
CIRCLE/20.,201.30325,-1.75,0,0,1.
GOTO/22.75,201.30325,-1.75
CIRCLE/20.,201.30325,-1.75,0,0,1.
GOTO/22.75,201.30325,-1.75
GOTO/20.,201.30325,-1.75
RAPID/
GOTO/20.,201.30325,2.5
RAPID/
GOTO/20.,201.30325,.75
FEDRAT/222.25,MMPM
GOTO/20.,201.30325,-2.
FEDRAT/444.5,MMPM
GOTO/22.75,201.30325,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,201.30325,-2.,0,0,1.
GOTO/22.75,201.30325,-2.
CIRCLE/20.,201.30325,-2.,0,0,1.
GOTO/22.75,201.30325,-2.
GOTO/20.,201.30325,-2.
RAPID/
GOTO/20.,201.30325,2.5
RAPID/
GOTO/20.,201.30325,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,201.30325,25.
RAPID/
GOTO/20.,201.30325,3.
FEDRAT/222.25,MMPM
GOTO/20.,201.30325,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.292593,201.429857,-2.
GOTO/17.950654,199.435626,-2.
CIRCLE/19.280141,199.874333,-2.,0,0,1.
GOTO/18.650264,198.624031,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,201.30325,-2.,0,0,1.
GOTO/20.,198.30325,-2.
CIRCLE/20.,201.30325,-2.,0,0,1.
GOTO/20.,198.30325,-2.
CIRCLE/20.,201.30325,-2.,0,0,1.
GOTO/21.349736,198.624031,-2.
CIRCLE/20.719859,199.874333,-2.,0,0,1.
GOTO/22.049346,199.435626,-2.
CUTCOM/OFF
GOTO/22.707407,201.429857,-2.
RAPID/
GOTO/22.707407,201.429857,3.
RAPID/
GOTO/22.707407,201.429857,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,201.30325,25.
RAPID/
GOTO/20.,201.30325,-35.5
FEDRAT/222.25,MMPM
GOTO/20.,201.30325,-39.75
FEDRAT/444.5,MMPM
GOTO/22.75,201.30325,-39.75
FEDRAT/889.,MMPM
CIRCLE/20.,201.30325,-39.75,0,0,1.
GOTO/22.75,201.30325,-39.75
CIRCLE/20.,201.30325,-39.75,0,0,1.
GOTO/22.75,201.30325,-39.75
GOTO/20.,201.30325,-39.75
RAPID/
GOTO/20.,201.30325,-35.5
RAPID/
GOTO/20.,201.30325,-37.25
FEDRAT/222.25,MMPM
GOTO/20.,201.30325,-40.
FEDRAT/444.5,MMPM
GOTO/22.75,201.30325,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,201.30325,-40.,0,0,1.
GOTO/22.75,201.30325,-40.
CIRCLE/20.,201.30325,-40.,0,0,1.
GOTO/22.75,201.30325,-40.
GOTO/20.,201.30325,-40.
RAPID/
GOTO/20.,201.30325,-35.5
RAPID/
GOTO/20.,201.30325,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,201.30325,25.
RAPID/
GOTO/20.,201.30325,-35.
FEDRAT/222.25,MMPM
GOTO/20.,201.30325,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.707407,201.176643,-40.
GOTO/22.049346,203.170873,-40.
CIRCLE/20.719859,202.732166,-40.,0,0,1.
GOTO/21.349736,203.982469,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,201.30325,-40.,0,0,1.
GOTO/20.,204.30325,-40.
CIRCLE/20.,201.30325,-40.,0,0,1.
GOTO/20.,204.30325,-40.
CIRCLE/20.,201.30325,-40.,0,0,1.
GOTO/18.650264,203.982469,-40.
CIRCLE/19.280141,202.732166,-40.,0,0,1.
GOTO/17.950654,203.170873,-40.
CUTCOM/OFF
GOTO/17.292593,201.176643,-40.
RAPID/
GOTO/17.292593,201.176643,-35.
RAPID/
GOTO/17.292593,201.176643,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,241.30325,25.
RAPID/
GOTO/20.,241.30325,2.5
FEDRAT/222.25,MMPM
GOTO/20.,241.30325,-1.75
FEDRAT/444.5,MMPM
GOTO/22.75,241.30325,-1.75
FEDRAT/889.,MMPM
CIRCLE/20.,241.30325,-1.75,0,0,1.
GOTO/22.75,241.30325,-1.75
CIRCLE/20.,241.30325,-1.75,0,0,1.
GOTO/22.75,241.30325,-1.75
GOTO/20.,241.30325,-1.75
RAPID/
GOTO/20.,241.30325,2.5
RAPID/
GOTO/20.,241.30325,.75
FEDRAT/222.25,MMPM
GOTO/20.,241.30325,-2.
FEDRAT/444.5,MMPM
GOTO/22.75,241.30325,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,241.30325,-2.,0,0,1.
GOTO/22.75,241.30325,-2.
CIRCLE/20.,241.30325,-2.,0,0,1.
GOTO/22.75,241.30325,-2.
GOTO/20.,241.30325,-2.
RAPID/
GOTO/20.,241.30325,2.5
RAPID/
GOTO/20.,241.30325,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,241.30325,25.
RAPID/
GOTO/20.,241.30325,3.
FEDRAT/222.25,MMPM
GOTO/20.,241.30325,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.292593,241.429857,-2.
GOTO/17.950654,239.435626,-2.
CIRCLE/19.280141,239.874333,-2.,0,0,1.
GOTO/18.650264,238.624031,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,241.30325,-2.,0,0,1.
GOTO/20.,238.30325,-2.
CIRCLE/20.,241.30325,-2.,0,0,1.
GOTO/20.,238.30325,-2.
CIRCLE/20.,241.30325,-2.,0,0,1.
GOTO/21.349736,238.624031,-2.
CIRCLE/20.719859,239.874333,-2.,0,0,1.
GOTO/22.049346,239.435626,-2.
CUTCOM/OFF
GOTO/22.707407,241.429857,-2.
RAPID/
GOTO/22.707407,241.429857,3.
RAPID/
GOTO/22.707407,241.429857,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,241.30325,25.
RAPID/
GOTO/20.,241.30325,-35.5
FEDRAT/222.25,MMPM
GOTO/20.,241.30325,-39.75
FEDRAT/444.5,MMPM
GOTO/22.75,241.30325,-39.75
FEDRAT/889.,MMPM
CIRCLE/20.,241.30325,-39.75,0,0,1.
GOTO/22.75,241.30325,-39.75
CIRCLE/20.,241.30325,-39.75,0,0,1.
GOTO/22.75,241.30325,-39.75
GOTO/20.,241.30325,-39.75
RAPID/
GOTO/20.,241.30325,-35.5
RAPID/
GOTO/20.,241.30325,-37.25
FEDRAT/222.25,MMPM
GOTO/20.,241.30325,-40.
FEDRAT/444.5,MMPM
GOTO/22.75,241.30325,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,241.30325,-40.,0,0,1.
GOTO/22.75,241.30325,-40.
CIRCLE/20.,241.30325,-40.,0,0,1.
GOTO/22.75,241.30325,-40.
GOTO/20.,241.30325,-40.
RAPID/
GOTO/20.,241.30325,-35.5
RAPID/
GOTO/20.,241.30325,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,241.30325,25.
RAPID/
GOTO/20.,241.30325,-35.
FEDRAT/222.25,MMPM
GOTO/20.,241.30325,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.707407,241.176643,-40.
GOTO/22.049346,243.170873,-40.
CIRCLE/20.719859,242.732166,-40.,0,0,1.
GOTO/21.349736,243.982469,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,241.30325,-40.,0,0,1.
GOTO/20.,244.30325,-40.
CIRCLE/20.,241.30325,-40.,0,0,1.
GOTO/20.,244.30325,-40.
CIRCLE/20.,241.30325,-40.,0,0,1.
GOTO/18.650264,243.982469,-40.
CIRCLE/19.280141,242.732166,-40.,0,0,1.
GOTO/17.950654,243.170873,-40.
CUTCOM/OFF
GOTO/17.292593,241.176643,-40.
RAPID/
GOTO/17.292593,241.176643,-35.
RAPID/
GOTO/17.292593,241.176643,25.
FINI
