PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M12EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,17
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X40. Y267. Z40.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,105.69675,25.
RAPID/
GOTO/20.,105.69675,2.5
FEDRAT/222.25,MMPM
GOTO/20.,105.69675,-1.75
FEDRAT/444.5,MMPM
GOTO/22.75,105.69675,-1.75
FEDRAT/889.,MMPM
CIRCLE/20.,105.69675,-1.75,0,0,1.
GOTO/22.75,105.69675,-1.75
CIRCLE/20.,105.69675,-1.75,0,0,1.
GOTO/22.75,105.69675,-1.75
GOTO/20.,105.69675,-1.75
RAPID/
GOTO/20.,105.69675,2.5
RAPID/
GOTO/20.,105.69675,.75
FEDRAT/222.25,MMPM
GOTO/20.,105.69675,-2.
FEDRAT/444.5,MMPM
GOTO/22.75,105.69675,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,105.69675,-2.,0,0,1.
GOTO/22.75,105.69675,-2.
CIRCLE/20.,105.69675,-2.,0,0,1.
GOTO/22.75,105.69675,-2.
GOTO/20.,105.69675,-2.
RAPID/
GOTO/20.,105.69675,2.5
RAPID/
GOTO/20.,105.69675,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,105.69675,25.
RAPID/
GOTO/20.,105.69675,3.
FEDRAT/222.25,MMPM
GOTO/20.,105.69675,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.707407,105.570143,-2.
GOTO/22.049346,107.564374,-2.
CIRCLE/20.719859,107.125667,-2.,0,0,1.
GOTO/21.349736,108.375969,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,105.69675,-2.,0,0,1.
GOTO/20.,108.69675,-2.
CIRCLE/20.,105.69675,-2.,0,0,1.
GOTO/20.,108.69675,-2.
CIRCLE/20.,105.69675,-2.,0,0,1.
GOTO/18.650264,108.375969,-2.
CIRCLE/19.280141,107.125667,-2.,0,0,1.
GOTO/17.950654,107.564374,-2.
CUTCOM/OFF
GOTO/17.292593,105.570143,-2.
RAPID/
GOTO/17.292593,105.570143,3.
RAPID/
GOTO/17.292593,105.570143,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,105.69675,25.
RAPID/
GOTO/20.,105.69675,-35.5
FEDRAT/222.25,MMPM
GOTO/20.,105.69675,-39.75
FEDRAT/444.5,MMPM
GOTO/22.75,105.69675,-39.75
FEDRAT/889.,MMPM
CIRCLE/20.,105.69675,-39.75,0,0,1.
GOTO/22.75,105.69675,-39.75
CIRCLE/20.,105.69675,-39.75,0,0,1.
GOTO/22.75,105.69675,-39.75
GOTO/20.,105.69675,-39.75
RAPID/
GOTO/20.,105.69675,-35.5
RAPID/
GOTO/20.,105.69675,-37.25
FEDRAT/222.25,MMPM
GOTO/20.,105.69675,-40.
FEDRAT/444.5,MMPM
GOTO/22.75,105.69675,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,105.69675,-40.,0,0,1.
GOTO/22.75,105.69675,-40.
CIRCLE/20.,105.69675,-40.,0,0,1.
GOTO/22.75,105.69675,-40.
GOTO/20.,105.69675,-40.
RAPID/
GOTO/20.,105.69675,-35.5
RAPID/
GOTO/20.,105.69675,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,105.69675,25.
RAPID/
GOTO/20.,105.69675,-35.
FEDRAT/222.25,MMPM
GOTO/20.,105.69675,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.292593,105.823357,-40.
GOTO/17.950654,103.829127,-40.
CIRCLE/19.280141,104.267834,-40.,0,0,1.
GOTO/18.650264,103.017531,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,105.69675,-40.,0,0,1.
GOTO/20.,102.69675,-40.
CIRCLE/20.,105.69675,-40.,0,0,1.
GOTO/20.,102.69675,-40.
CIRCLE/20.,105.69675,-40.,0,0,1.
GOTO/21.349736,103.017531,-40.
CIRCLE/20.719859,104.267834,-40.,0,0,1.
GOTO/22.049346,103.829127,-40.
CUTCOM/OFF
GOTO/22.707407,105.823357,-40.
RAPID/
GOTO/22.707407,105.823357,-35.
RAPID/
GOTO/22.707407,105.823357,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,65.69675,25.
RAPID/
GOTO/20.,65.69675,2.5
FEDRAT/222.25,MMPM
GOTO/20.,65.69675,-1.75
FEDRAT/444.5,MMPM
GOTO/22.75,65.69675,-1.75
FEDRAT/889.,MMPM
CIRCLE/20.,65.69675,-1.75,0,0,1.
GOTO/22.75,65.69675,-1.75
CIRCLE/20.,65.69675,-1.75,0,0,1.
GOTO/22.75,65.69675,-1.75
GOTO/20.,65.69675,-1.75
RAPID/
GOTO/20.,65.69675,2.5
RAPID/
GOTO/20.,65.69675,.75
FEDRAT/222.25,MMPM
GOTO/20.,65.69675,-2.
FEDRAT/444.5,MMPM
GOTO/22.75,65.69675,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,65.69675,-2.,0,0,1.
GOTO/22.75,65.69675,-2.
CIRCLE/20.,65.69675,-2.,0,0,1.
GOTO/22.75,65.69675,-2.
GOTO/20.,65.69675,-2.
RAPID/
GOTO/20.,65.69675,2.5
RAPID/
GOTO/20.,65.69675,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,65.69675,25.
RAPID/
GOTO/20.,65.69675,3.
FEDRAT/222.25,MMPM
GOTO/20.,65.69675,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.707407,65.570143,-2.
GOTO/22.049346,67.564374,-2.
CIRCLE/20.719859,67.125667,-2.,0,0,1.
GOTO/21.349736,68.375969,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,65.69675,-2.,0,0,1.
GOTO/20.,68.69675,-2.
CIRCLE/20.,65.69675,-2.,0,0,1.
GOTO/20.,68.69675,-2.
CIRCLE/20.,65.69675,-2.,0,0,1.
GOTO/18.650264,68.375969,-2.
CIRCLE/19.280141,67.125667,-2.,0,0,1.
GOTO/17.950654,67.564374,-2.
CUTCOM/OFF
GOTO/17.292593,65.570143,-2.
RAPID/
GOTO/17.292593,65.570143,3.
RAPID/
GOTO/17.292593,65.570143,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,65.69675,25.
RAPID/
GOTO/20.,65.69675,-35.5
FEDRAT/222.25,MMPM
GOTO/20.,65.69675,-39.75
FEDRAT/444.5,MMPM
GOTO/22.75,65.69675,-39.75
FEDRAT/889.,MMPM
CIRCLE/20.,65.69675,-39.75,0,0,1.
GOTO/22.75,65.69675,-39.75
CIRCLE/20.,65.69675,-39.75,0,0,1.
GOTO/22.75,65.69675,-39.75
GOTO/20.,65.69675,-39.75
RAPID/
GOTO/20.,65.69675,-35.5
RAPID/
GOTO/20.,65.69675,-37.25
FEDRAT/222.25,MMPM
GOTO/20.,65.69675,-40.
FEDRAT/444.5,MMPM
GOTO/22.75,65.69675,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,65.69675,-40.,0,0,1.
GOTO/22.75,65.69675,-40.
CIRCLE/20.,65.69675,-40.,0,0,1.
GOTO/22.75,65.69675,-40.
GOTO/20.,65.69675,-40.
RAPID/
GOTO/20.,65.69675,-35.5
RAPID/
GOTO/20.,65.69675,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,65.69675,25.
RAPID/
GOTO/20.,65.69675,-35.
FEDRAT/222.25,MMPM
GOTO/20.,65.69675,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.292593,65.823357,-40.
GOTO/17.950654,63.829127,-40.
CIRCLE/19.280141,64.267834,-40.,0,0,1.
GOTO/18.650264,63.017531,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,65.69675,-40.,0,0,1.
GOTO/20.,62.69675,-40.
CIRCLE/20.,65.69675,-40.,0,0,1.
GOTO/20.,62.69675,-40.
CIRCLE/20.,65.69675,-40.,0,0,1.
GOTO/21.349736,63.017531,-40.
CIRCLE/20.719859,64.267834,-40.,0,0,1.
GOTO/22.049346,63.829127,-40.
CUTCOM/OFF
GOTO/22.707407,65.823357,-40.
RAPID/
GOTO/22.707407,65.823357,-35.
RAPID/
GOTO/22.707407,65.823357,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,25.69675,25.
RAPID/
GOTO/20.,25.69675,2.5
FEDRAT/222.25,MMPM
GOTO/20.,25.69675,-1.75
FEDRAT/444.5,MMPM
GOTO/22.75,25.69675,-1.75
FEDRAT/889.,MMPM
CIRCLE/20.,25.69675,-1.75,0,0,1.
GOTO/22.75,25.69675,-1.75
CIRCLE/20.,25.69675,-1.75,0,0,1.
GOTO/22.75,25.69675,-1.75
GOTO/20.,25.69675,-1.75
RAPID/
GOTO/20.,25.69675,2.5
RAPID/
GOTO/20.,25.69675,.75
FEDRAT/222.25,MMPM
GOTO/20.,25.69675,-2.
FEDRAT/444.5,MMPM
GOTO/22.75,25.69675,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,25.69675,-2.,0,0,1.
GOTO/22.75,25.69675,-2.
CIRCLE/20.,25.69675,-2.,0,0,1.
GOTO/22.75,25.69675,-2.
GOTO/20.,25.69675,-2.
RAPID/
GOTO/20.,25.69675,2.5
RAPID/
GOTO/20.,25.69675,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,25.69675,25.
RAPID/
GOTO/20.,25.69675,3.
FEDRAT/222.25,MMPM
GOTO/20.,25.69675,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.707407,25.570143,-2.
GOTO/22.049346,27.564374,-2.
CIRCLE/20.719859,27.125667,-2.,0,0,1.
GOTO/21.349736,28.375969,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,25.69675,-2.,0,0,1.
GOTO/20.,28.69675,-2.
CIRCLE/20.,25.69675,-2.,0,0,1.
GOTO/20.,28.69675,-2.
CIRCLE/20.,25.69675,-2.,0,0,1.
GOTO/18.650264,28.375969,-2.
CIRCLE/19.280141,27.125667,-2.,0,0,1.
GOTO/17.950654,27.564374,-2.
CUTCOM/OFF
GOTO/17.292593,25.570143,-2.
RAPID/
GOTO/17.292593,25.570143,3.
RAPID/
GOTO/17.292593,25.570143,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,25.69675,25.
RAPID/
GOTO/20.,25.69675,-35.5
FEDRAT/222.25,MMPM
GOTO/20.,25.69675,-39.75
FEDRAT/444.5,MMPM
GOTO/22.75,25.69675,-39.75
FEDRAT/889.,MMPM
CIRCLE/20.,25.69675,-39.75,0,0,1.
GOTO/22.75,25.69675,-39.75
CIRCLE/20.,25.69675,-39.75,0,0,1.
GOTO/22.75,25.69675,-39.75
GOTO/20.,25.69675,-39.75
RAPID/
GOTO/20.,25.69675,-35.5
RAPID/
GOTO/20.,25.69675,-37.25
FEDRAT/222.25,MMPM
GOTO/20.,25.69675,-40.
FEDRAT/444.5,MMPM
GOTO/22.75,25.69675,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,25.69675,-40.,0,0,1.
GOTO/22.75,25.69675,-40.
CIRCLE/20.,25.69675,-40.,0,0,1.
GOTO/22.75,25.69675,-40.
GOTO/20.,25.69675,-40.
RAPID/
GOTO/20.,25.69675,-35.5
RAPID/
GOTO/20.,25.69675,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,25.69675,25.
RAPID/
GOTO/20.,25.69675,-35.
FEDRAT/222.25,MMPM
GOTO/20.,25.69675,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.292593,25.823357,-40.
GOTO/17.950654,23.829127,-40.
CIRCLE/19.280141,24.267834,-40.,0,0,1.
GOTO/18.650264,23.017531,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,25.69675,-40.,0,0,1.
GOTO/20.,22.69675,-40.
CIRCLE/20.,25.69675,-40.,0,0,1.
GOTO/20.,22.69675,-40.
CIRCLE/20.,25.69675,-40.,0,0,1.
GOTO/21.349736,23.017531,-40.
CIRCLE/20.719859,24.267834,-40.,0,0,1.
GOTO/22.049346,23.829127,-40.
CUTCOM/OFF
GOTO/22.707407,25.823357,-40.
RAPID/
GOTO/22.707407,25.823357,-35.
RAPID/
GOTO/22.707407,25.823357,25.
FINI
