PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 17.5mm JOBBER DRILL
CUTTER/17.5,0,8.75,5.25753,31.,0,194.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/143.
CSI_SET_EXTENSION_LENGTH/170.
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X40. Y267. Z40.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,-1.,0,-766.,0,0,-1.,-40.
RAPID/
GOTO/20.,212.995849,-250.,0,0,-1.
RAPID/
GOTO/20.,212.995849,-65.,0,0,-1.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,40.,1STPECK,5.,SUBPECK,2.,MMPM,400.05,RAPTO,3.,RTRCTO,25.
GOTO/20.,212.995849,-40.,0,0,-1.
CYCLE/OFF
RAPID/
GOTO/20.,212.995849,-250.,0,0,-1.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,-1.,0,-766.,0,0,-1.,-40.
RAPID/
GOTO/20.,162.995849,-250.,0,0,-1.
RAPID/
GOTO/20.,162.995849,-65.,0,0,-1.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,40.,1STPECK,5.,SUBPECK,2.,MMPM,400.05,RAPTO,3.,RTRCTO,25.
GOTO/20.,162.995849,-40.,0,0,-1.
CYCLE/OFF
RAPID/
GOTO/20.,162.995849,-250.,0,0,-1.
INSERT/[HOLDER=C40-M12EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,-1.,0,-766.,0,0,-1.,-40.
RAPID/
GOTO/40.885912,281.981292,-250.,0,0,-1.
RAPID/
GOTO/40.885912,281.981292,-65.,0,0,-1.
RAPID/
GOTO/40.885912,281.981292,-43.,0,0,-1.
FEDRAT/222.25,MMPM
GOTO/40.885912,281.981292,-33.,0,0,-1.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/39.802347,275.836092,-33.,0,0,-1.
CIRCLE/38.620578,276.04447,-33.,0,0,-1.
GOTO/39.308869,275.061487,-33.,0,0,-1.
FEDRAT/889.,MMPM
GOTO/-7.338939,242.39834,-33.,0,0,-1.
CIRCLE/-8.027231,243.381322,-33.,0,0,-1.
GOTO/-8.235609,242.199553,-33.,0,0,-1.
CUTCOM/OFF
GOTO/-14.380809,243.283118,-33.,0,0,-1.
RAPID/
GOTO/-14.380809,243.283118,-43.,0,0,-1.
RAPID/
GOTO/40.885912,281.981292,-43.,0,0,-1.
RAPID/
GOTO/40.885912,281.981292,-36.,0,0,-1.
FEDRAT/222.25,MMPM
GOTO/40.885912,281.981292,-26.4,0,0,-1.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/39.802347,275.836092,-26.4,0,0,-1.
CIRCLE/38.620578,276.04447,-26.4,0,0,-1.
GOTO/39.308869,275.061487,-26.4,0,0,-1.
FEDRAT/889.,MMPM
GOTO/-7.338939,242.39834,-26.4,0,0,-1.
CIRCLE/-8.027231,243.381322,-26.4,0,0,-1.
GOTO/-8.235609,242.199553,-26.4,0,0,-1.
CUTCOM/OFF
GOTO/-14.380809,243.283118,-26.4,0,0,-1.
RAPID/
GOTO/-14.380809,243.283118,-43.,0,0,-1.
RAPID/
GOTO/40.885912,281.981292,-43.,0,0,-1.
RAPID/
GOTO/40.885912,281.981292,-29.4,0,0,-1.
FEDRAT/222.25,MMPM
GOTO/40.885912,281.981292,-19.8,0,0,-1.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/39.802347,275.836092,-19.8,0,0,-1.
CIRCLE/38.620578,276.04447,-19.8,0,0,-1.
GOTO/39.308869,275.061487,-19.8,0,0,-1.
FEDRAT/889.,MMPM
GOTO/-7.338939,242.39834,-19.8,0,0,-1.
CIRCLE/-8.027231,243.381322,-19.8,0,0,-1.
GOTO/-8.235609,242.199553,-19.8,0,0,-1.
CUTCOM/OFF
GOTO/-14.380809,243.283118,-19.8,0,0,-1.
RAPID/
GOTO/-14.380809,243.283118,-43.,0,0,-1.
RAPID/
GOTO/40.885912,281.981292,-43.,0,0,-1.
RAPID/
GOTO/40.885912,281.981292,-22.8,0,0,-1.
FEDRAT/222.25,MMPM
GOTO/40.885912,281.981292,-13.2,0,0,-1.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/39.802347,275.836092,-13.2,0,0,-1.
CIRCLE/38.620578,276.04447,-13.2,0,0,-1.
GOTO/39.308869,275.061487,-13.2,0,0,-1.
FEDRAT/889.,MMPM
GOTO/-7.338939,242.39834,-13.2,0,0,-1.
CIRCLE/-8.027231,243.381322,-13.2,0,0,-1.
GOTO/-8.235609,242.199553,-13.2,0,0,-1.
CUTCOM/OFF
GOTO/-14.380809,243.283118,-13.2,0,0,-1.
RAPID/
GOTO/-14.380809,243.283118,-43.,0,0,-1.
RAPID/
GOTO/40.885912,281.981292,-43.,0,0,-1.
RAPID/
GOTO/40.885912,281.981292,-16.2,0,0,-1.
FEDRAT/222.25,MMPM
GOTO/40.885912,281.981292,-6.6,0,0,-1.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/39.802347,275.836092,-6.6,0,0,-1.
CIRCLE/38.620578,276.04447,-6.6,0,0,-1.
GOTO/39.308869,275.061487,-6.6,0,0,-1.
FEDRAT/889.,MMPM
GOTO/-7.338939,242.39834,-6.6,0,0,-1.
CIRCLE/-8.027231,243.381322,-6.6,0,0,-1.
GOTO/-8.235609,242.199553,-6.6,0,0,-1.
CUTCOM/OFF
GOTO/-14.380809,243.283118,-6.6,0,0,-1.
RAPID/
GOTO/-14.380809,243.283118,-43.,0,0,-1.
RAPID/
GOTO/40.885912,281.981292,-43.,0,0,-1.
RAPID/
GOTO/40.885912,281.981292,-9.6,0,0,-1.
FEDRAT/222.25,MMPM
GOTO/40.885912,281.981292,0,0,0,-1.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/39.802347,275.836092,0,0,0,-1.
CIRCLE/38.620578,276.04447,0,0,0,-1.
GOTO/39.308869,275.061487,0,0,0,-1.
FEDRAT/889.,MMPM
GOTO/-7.338939,242.39834,0,0,0,-1.
CIRCLE/-8.027231,243.381322,0,0,0,-1.
GOTO/-8.235609,242.199553,0,0,0,-1.
CUTCOM/OFF
GOTO/-14.380809,243.283118,0,0,0,-1.
RAPID/
GOTO/-14.380809,243.283118,-43.,0,0,-1.
RAPID/
GOTO/-14.380809,243.283118,-65.,0,0,-1.
RAPID/
GOTO/-14.380809,243.283118,-250.,0,0,-1.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,-1.,0,-766.,0,0,-1.,-40.
RAPID/
GOTO/20.,212.995849,-250.,0,0,-1.
RAPID/
GOTO/20.,212.995849,-65.,0,0,-1.
RAPID/
GOTO/20.,212.995849,-43.,0,0,-1.
FEDRAT/222.25,MMPM
GOTO/20.,212.995849,-38.,0,0,-1.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.269551,212.934783,-38.,0,0,-1.
GOTO/17.942848,214.923921,-38.,0,0,-1.
CIRCLE/19.26894,214.475056,-38.,0,0,-1.
GOTO/18.648647,215.73014,-38.,0,0,-1.
FEDRAT/889.,MMPM
CIRCLE/20.,212.995849,-38.,0,0,-1.
GOTO/20.,216.045849,-38.,0,0,-1.
CIRCLE/20.,212.995849,-38.,0,0,-1.
GOTO/20.,216.045849,-38.,0,0,-1.
CIRCLE/20.,212.995849,-38.,0,0,-1.
GOTO/21.351353,215.73014,-38.,0,0,-1.
CIRCLE/20.73106,214.475056,-38.,0,0,-1.
GOTO/22.057152,214.923921,-38.,0,0,-1.
CUTCOM/OFF
GOTO/22.730449,212.934783,-38.,0,0,-1.
RAPID/
GOTO/22.730449,212.934783,-43.,0,0,-1.
RAPID/
GOTO/22.730449,212.934783,-65.,0,0,-1.
RAPID/
GOTO/22.730449,212.934783,-250.,0,0,-1.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,-1.,0,-766.,0,0,-1.,-40.
RAPID/
GOTO/20.,212.995849,-250.,0,0,-1.
RAPID/
GOTO/20.,212.995849,-65.,0,0,-1.
RAPID/
GOTO/20.,212.995849,-5.,0,0,-1.
FEDRAT/222.25,MMPM
GOTO/20.,212.995849,0,0,0,-1.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.730449,213.056916,0,0,0,-1.
GOTO/22.057152,211.067778,0,0,0,-1.
CIRCLE/20.73106,211.516643,0,0,0,-1.
GOTO/21.351353,210.261559,0,0,0,-1.
FEDRAT/889.,MMPM
CIRCLE/20.,212.995849,0,0,0,-1.
GOTO/20.,209.945849,0,0,0,-1.
CIRCLE/20.,212.995849,0,0,0,-1.
GOTO/20.,209.945849,0,0,0,-1.
CIRCLE/20.,212.995849,0,0,0,-1.
GOTO/18.648647,210.261559,0,0,0,-1.
CIRCLE/19.26894,211.516643,0,0,0,-1.
GOTO/17.942848,211.067778,0,0,0,-1.
CUTCOM/OFF
GOTO/17.269551,213.056916,0,0,0,-1.
RAPID/
GOTO/17.269551,213.056916,-5.,0,0,-1.
RAPID/
GOTO/17.269551,213.056916,-65.,0,0,-1.
RAPID/
GOTO/17.269551,213.056916,-250.,0,0,-1.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,-1.,0,-766.,0,0,-1.,-40.
RAPID/
GOTO/20.,162.995849,-250.,0,0,-1.
RAPID/
GOTO/20.,162.995849,-65.,0,0,-1.
RAPID/
GOTO/20.,162.995849,-43.,0,0,-1.
FEDRAT/222.25,MMPM
GOTO/20.,162.995849,-38.,0,0,-1.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.269551,162.934783,-38.,0,0,-1.
GOTO/17.942848,164.923921,-38.,0,0,-1.
CIRCLE/19.26894,164.475056,-38.,0,0,-1.
GOTO/18.648647,165.73014,-38.,0,0,-1.
FEDRAT/889.,MMPM
CIRCLE/20.,162.995849,-38.,0,0,-1.
GOTO/20.,166.045849,-38.,0,0,-1.
CIRCLE/20.,162.995849,-38.,0,0,-1.
GOTO/20.,166.045849,-38.,0,0,-1.
CIRCLE/20.,162.995849,-38.,0,0,-1.
GOTO/21.351353,165.73014,-38.,0,0,-1.
CIRCLE/20.73106,164.475056,-38.,0,0,-1.
GOTO/22.057152,164.923921,-38.,0,0,-1.
CUTCOM/OFF
GOTO/22.730449,162.934783,-38.,0,0,-1.
RAPID/
GOTO/22.730449,162.934783,-43.,0,0,-1.
RAPID/
GOTO/22.730449,162.934783,-65.,0,0,-1.
RAPID/
GOTO/22.730449,162.934783,-250.,0,0,-1.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,-1.,0,-766.,0,0,-1.,-40.
RAPID/
GOTO/20.,162.995849,-250.,0,0,-1.
RAPID/
GOTO/20.,162.995849,-65.,0,0,-1.
RAPID/
GOTO/20.,162.995849,-5.,0,0,-1.
FEDRAT/222.25,MMPM
GOTO/20.,162.995849,0,0,0,-1.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.730449,163.056916,0,0,0,-1.
GOTO/22.057152,161.067778,0,0,0,-1.
CIRCLE/20.73106,161.516643,0,0,0,-1.
GOTO/21.351353,160.261559,0,0,0,-1.
FEDRAT/889.,MMPM
CIRCLE/20.,162.995849,0,0,0,-1.
GOTO/20.,159.945849,0,0,0,-1.
CIRCLE/20.,162.995849,0,0,0,-1.
GOTO/20.,159.945849,0,0,0,-1.
CIRCLE/20.,162.995849,0,0,0,-1.
GOTO/18.648647,160.261559,0,0,0,-1.
CIRCLE/19.26894,161.516643,0,0,0,-1.
GOTO/17.942848,161.067778,0,0,0,-1.
CUTCOM/OFF
GOTO/17.269551,163.056916,0,0,0,-1.
RAPID/
GOTO/17.269551,163.056916,-5.,0,0,-1.
RAPID/
GOTO/17.269551,163.056916,-65.,0,0,-1.
RAPID/
GOTO/17.269551,163.056916,-250.,0,0,-1.
FINI
