PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 17.5mm JOBBER DRILL
CUTTER/17.5,0,8.75,5.25753,31.,0,194.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/143.
CSI_SET_EXTENSION_LENGTH/170.
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X40. Y267. Z40.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,213.50983,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,40.,1STPECK,5.,SUBPECK,2.,MMPM,400.05,RAPTO,3.,RTRCTO,25.
GOTO/20.,213.50983,0
CYCLE/OFF
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,163.50983,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,40.,1STPECK,5.,SUBPECK,2.,MMPM,400.05,RAPTO,3.,RTRCTO,25.
GOTO/20.,163.50983,0
CYCLE/OFF
INSERT/[HOLDER=C40-M12EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-14.303724,244.561405,25.
RAPID/
GOTO/-14.303724,244.561405,3.
FEDRAT/222.25,MMPM
GOTO/-14.303724,244.561405,-7.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-8.17837,243.370756,-7.
CIRCLE/-7.949399,244.548709,-7.,0,0,1.
GOTO/-7.278368,243.553864,-7.
FEDRAT/889.,MMPM
GOTO/39.449667,275.072321,-7.
CIRCLE/38.778635,276.067166,-7.,0,0,1.
GOTO/39.956588,275.838196,-7.
CUTCOM/OFF
GOTO/41.147236,281.963549,-7.
RAPID/
GOTO/41.147236,281.963549,3.
RAPID/
GOTO/-14.303724,244.561405,3.
RAPID/
GOTO/-14.303724,244.561405,-4.
FEDRAT/222.25,MMPM
GOTO/-14.303724,244.561405,-13.6
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-8.17837,243.370756,-13.6
CIRCLE/-7.949399,244.548709,-13.6,0,0,1.
GOTO/-7.278368,243.553864,-13.6
FEDRAT/889.,MMPM
GOTO/39.449667,275.072321,-13.6
CIRCLE/38.778635,276.067166,-13.6,0,0,1.
GOTO/39.956588,275.838196,-13.6
CUTCOM/OFF
GOTO/41.147236,281.963549,-13.6
RAPID/
GOTO/41.147236,281.963549,3.
RAPID/
GOTO/-14.303724,244.561405,3.
RAPID/
GOTO/-14.303724,244.561405,-10.6
FEDRAT/222.25,MMPM
GOTO/-14.303724,244.561405,-20.2
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-8.17837,243.370756,-20.2
CIRCLE/-7.949399,244.548709,-20.2,0,0,1.
GOTO/-7.278368,243.553864,-20.2
FEDRAT/889.,MMPM
GOTO/39.449667,275.072321,-20.2
CIRCLE/38.778635,276.067166,-20.2,0,0,1.
GOTO/39.956588,275.838196,-20.2
CUTCOM/OFF
GOTO/41.147236,281.963549,-20.2
RAPID/
GOTO/41.147236,281.963549,3.
RAPID/
GOTO/-14.303724,244.561405,3.
RAPID/
GOTO/-14.303724,244.561405,-17.2
FEDRAT/222.25,MMPM
GOTO/-14.303724,244.561405,-26.8
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-8.17837,243.370756,-26.8
CIRCLE/-7.949399,244.548709,-26.8,0,0,1.
GOTO/-7.278368,243.553864,-26.8
FEDRAT/889.,MMPM
GOTO/39.449667,275.072321,-26.8
CIRCLE/38.778635,276.067166,-26.8,0,0,1.
GOTO/39.956588,275.838196,-26.8
CUTCOM/OFF
GOTO/41.147236,281.963549,-26.8
RAPID/
GOTO/41.147236,281.963549,3.
RAPID/
GOTO/-14.303724,244.561405,3.
RAPID/
GOTO/-14.303724,244.561405,-23.8
FEDRAT/222.25,MMPM
GOTO/-14.303724,244.561405,-33.4
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-8.17837,243.370756,-33.4
CIRCLE/-7.949399,244.548709,-33.4,0,0,1.
GOTO/-7.278368,243.553864,-33.4
FEDRAT/889.,MMPM
GOTO/39.449667,275.072321,-33.4
CIRCLE/38.778635,276.067166,-33.4,0,0,1.
GOTO/39.956588,275.838196,-33.4
CUTCOM/OFF
GOTO/41.147236,281.963549,-33.4
RAPID/
GOTO/41.147236,281.963549,3.
RAPID/
GOTO/-14.303724,244.561405,3.
RAPID/
GOTO/-14.303724,244.561405,-30.4
FEDRAT/222.25,MMPM
GOTO/-14.303724,244.561405,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-8.17837,243.370756,-40.
CIRCLE/-7.949399,244.548709,-40.,0,0,1.
GOTO/-7.278368,243.553864,-40.
FEDRAT/889.,MMPM
GOTO/39.449667,275.072321,-40.
CIRCLE/38.778635,276.067166,-40.,0,0,1.
GOTO/39.956588,275.838196,-40.
CUTCOM/OFF
GOTO/41.147236,281.963549,-40.
RAPID/
GOTO/41.147236,281.963549,3.
RAPID/
GOTO/41.147236,281.963549,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,213.50983,25.
RAPID/
GOTO/20.,213.50983,-35.
FEDRAT/222.25,MMPM
GOTO/20.,213.50983,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.730449,213.448763,-40.
GOTO/22.057152,215.437901,-40.
CIRCLE/20.73106,214.989036,-40.,0,0,1.
GOTO/21.351353,216.24412,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,213.50983,-40.,0,0,1.
GOTO/20.,216.55983,-40.
CIRCLE/20.,213.50983,-40.,0,0,1.
GOTO/20.,216.55983,-40.
CIRCLE/20.,213.50983,-40.,0,0,1.
GOTO/18.648647,216.24412,-40.
CIRCLE/19.26894,214.989036,-40.,0,0,1.
GOTO/17.942848,215.437901,-40.
CUTCOM/OFF
GOTO/17.269551,213.448763,-40.
RAPID/
GOTO/17.269551,213.448763,-35.
RAPID/
GOTO/17.269551,213.448763,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,213.50983,25.
RAPID/
GOTO/20.,213.50983,3.
FEDRAT/222.25,MMPM
GOTO/20.,213.50983,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.269551,213.570896,-2.
GOTO/17.942848,211.581758,-2.
CIRCLE/19.26894,212.030623,-2.,0,0,1.
GOTO/18.648647,210.775539,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,213.50983,-2.,0,0,1.
GOTO/20.,210.45983,-2.
CIRCLE/20.,213.50983,-2.,0,0,1.
GOTO/20.,210.45983,-2.
CIRCLE/20.,213.50983,-2.,0,0,1.
GOTO/21.351353,210.775539,-2.
CIRCLE/20.73106,212.030623,-2.,0,0,1.
GOTO/22.057152,211.581758,-2.
CUTCOM/OFF
GOTO/22.730449,213.570896,-2.
RAPID/
GOTO/22.730449,213.570896,3.
RAPID/
GOTO/22.730449,213.570896,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,163.50983,25.
RAPID/
GOTO/20.,163.50983,-35.5
FEDRAT/222.25,MMPM
GOTO/20.,163.50983,-39.75
FEDRAT/444.5,MMPM
GOTO/22.8,163.50983,-39.75
FEDRAT/889.,MMPM
CIRCLE/20.,163.50983,-39.75,0,0,1.
GOTO/22.8,163.50983,-39.75
CIRCLE/20.,163.50983,-39.75,0,0,1.
GOTO/22.8,163.50983,-39.75
GOTO/20.,163.50983,-39.75
RAPID/
GOTO/20.,163.50983,-35.5
RAPID/
GOTO/20.,163.50983,-37.25
FEDRAT/222.25,MMPM
GOTO/20.,163.50983,-40.
FEDRAT/444.5,MMPM
GOTO/22.8,163.50983,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,163.50983,-40.,0,0,1.
GOTO/22.8,163.50983,-40.
CIRCLE/20.,163.50983,-40.,0,0,1.
GOTO/22.8,163.50983,-40.
GOTO/20.,163.50983,-40.
RAPID/
GOTO/20.,163.50983,-35.5
RAPID/
GOTO/20.,163.50983,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,163.50983,25.
RAPID/
GOTO/20.,163.50983,-35.
FEDRAT/222.25,MMPM
GOTO/20.,163.50983,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.730449,163.448763,-40.
GOTO/22.057152,165.437901,-40.
CIRCLE/20.73106,164.989036,-40.,0,0,1.
GOTO/21.351353,166.24412,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,163.50983,-40.,0,0,1.
GOTO/20.,166.55983,-40.
CIRCLE/20.,163.50983,-40.,0,0,1.
GOTO/20.,166.55983,-40.
CIRCLE/20.,163.50983,-40.,0,0,1.
GOTO/18.648647,166.24412,-40.
CIRCLE/19.26894,164.989036,-40.,0,0,1.
GOTO/17.942848,165.437901,-40.
CUTCOM/OFF
GOTO/17.269551,163.448763,-40.
RAPID/
GOTO/17.269551,163.448763,-35.
RAPID/
GOTO/17.269551,163.448763,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,163.50983,25.
RAPID/
GOTO/20.,163.50983,3.
FEDRAT/222.25,MMPM
GOTO/20.,163.50983,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.269551,163.570896,-2.
GOTO/17.942848,161.581758,-2.
CIRCLE/19.26894,162.030623,-2.,0,0,1.
GOTO/18.648647,160.775539,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,163.50983,-2.,0,0,1.
GOTO/20.,160.45983,-2.
CIRCLE/20.,163.50983,-2.,0,0,1.
GOTO/20.,160.45983,-2.
CIRCLE/20.,163.50983,-2.,0,0,1.
GOTO/21.351353,160.775539,-2.
CIRCLE/20.73106,162.030623,-2.,0,0,1.
GOTO/22.057152,161.581758,-2.
CUTCOM/OFF
GOTO/22.730449,163.570896,-2.
RAPID/
GOTO/22.730449,163.570896,3.
RAPID/
GOTO/22.730449,163.570896,25.
FINI
