PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 17.5mm JOBBER DRILL
CUTTER/17.5,0,8.75,5.25753,31.,0,194.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/143.
CSI_SET_EXTENSION_LENGTH/170.
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X40. Y267. Z40.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,212.995849,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,40.,1STPECK,5.,SUBPECK,2.,MMPM,400.05,RAPTO,3.,RTRCTO,25.
GOTO/20.,212.995849,0
CYCLE/OFF
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,162.995849,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,40.,1STPECK,5.,SUBPECK,2.,MMPM,400.05,RAPTO,3.,RTRCTO,25.
GOTO/20.,162.995849,0
CYCLE/OFF
INSERT/[HOLDER=C40-M12EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-0.885912,281.981292,25.
RAPID/
GOTO/-0.885912,281.981292,3.
FEDRAT/222.25,MMPM
GOTO/-0.885912,281.981292,-7.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/.197653,275.836092,-7.
CIRCLE/1.379422,276.04447,-7.,0,0,1.
GOTO/.691131,275.061487,-7.
FEDRAT/889.,MMPM
GOTO/47.338939,242.39834,-7.
CIRCLE/48.027231,243.381322,-7.,0,0,1.
GOTO/48.235609,242.199553,-7.
CUTCOM/OFF
GOTO/54.380809,243.283118,-7.
RAPID/
GOTO/54.380809,243.283118,3.
RAPID/
GOTO/-0.885912,281.981292,3.
RAPID/
GOTO/-0.885912,281.981292,-4.
FEDRAT/222.25,MMPM
GOTO/-0.885912,281.981292,-13.6
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/.197653,275.836092,-13.6
CIRCLE/1.379422,276.04447,-13.6,0,0,1.
GOTO/.691131,275.061487,-13.6
FEDRAT/889.,MMPM
GOTO/47.338939,242.39834,-13.6
CIRCLE/48.027231,243.381322,-13.6,0,0,1.
GOTO/48.235609,242.199553,-13.6
CUTCOM/OFF
GOTO/54.380809,243.283118,-13.6
RAPID/
GOTO/54.380809,243.283118,3.
RAPID/
GOTO/-0.885912,281.981292,3.
RAPID/
GOTO/-0.885912,281.981292,-10.6
FEDRAT/222.25,MMPM
GOTO/-0.885912,281.981292,-20.2
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/.197653,275.836092,-20.2
CIRCLE/1.379422,276.04447,-20.2,0,0,1.
GOTO/.691131,275.061487,-20.2
FEDRAT/889.,MMPM
GOTO/47.338939,242.39834,-20.2
CIRCLE/48.027231,243.381322,-20.2,0,0,1.
GOTO/48.235609,242.199553,-20.2
CUTCOM/OFF
GOTO/54.380809,243.283118,-20.2
RAPID/
GOTO/54.380809,243.283118,3.
RAPID/
GOTO/-0.885912,281.981292,3.
RAPID/
GOTO/-0.885912,281.981292,-17.2
FEDRAT/222.25,MMPM
GOTO/-0.885912,281.981292,-26.8
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/.197653,275.836092,-26.8
CIRCLE/1.379422,276.04447,-26.8,0,0,1.
GOTO/.691131,275.061487,-26.8
FEDRAT/889.,MMPM
GOTO/47.338939,242.39834,-26.8
CIRCLE/48.027231,243.381322,-26.8,0,0,1.
GOTO/48.235609,242.199553,-26.8
CUTCOM/OFF
GOTO/54.380809,243.283118,-26.8
RAPID/
GOTO/54.380809,243.283118,3.
RAPID/
GOTO/-0.885912,281.981292,3.
RAPID/
GOTO/-0.885912,281.981292,-23.8
FEDRAT/222.25,MMPM
GOTO/-0.885912,281.981292,-33.4
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/.197653,275.836092,-33.4
CIRCLE/1.379422,276.04447,-33.4,0,0,1.
GOTO/.691131,275.061487,-33.4
FEDRAT/889.,MMPM
GOTO/47.338939,242.39834,-33.4
CIRCLE/48.027231,243.381322,-33.4,0,0,1.
GOTO/48.235609,242.199553,-33.4
CUTCOM/OFF
GOTO/54.380809,243.283118,-33.4
RAPID/
GOTO/54.380809,243.283118,3.
RAPID/
GOTO/-0.885912,281.981292,3.
RAPID/
GOTO/-0.885912,281.981292,-30.4
FEDRAT/222.25,MMPM
GOTO/-0.885912,281.981292,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/.197653,275.836092,-40.
CIRCLE/1.379422,276.04447,-40.,0,0,1.
GOTO/.691131,275.061487,-40.
FEDRAT/889.,MMPM
GOTO/47.338939,242.39834,-40.
CIRCLE/48.027231,243.381322,-40.,0,0,1.
GOTO/48.235609,242.199553,-40.
CUTCOM/OFF
GOTO/54.380809,243.283118,-40.
RAPID/
GOTO/54.380809,243.283118,3.
RAPID/
GOTO/54.380809,243.283118,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,212.995849,25.
RAPID/
GOTO/20.,212.995849,3.
FEDRAT/222.25,MMPM
GOTO/20.,212.995849,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.730449,212.934783,-2.
GOTO/22.057152,214.923921,-2.
CIRCLE/20.73106,214.475056,-2.,0,0,1.
GOTO/21.351353,215.73014,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,212.995849,-2.,0,0,1.
GOTO/20.,216.045849,-2.
CIRCLE/20.,212.995849,-2.,0,0,1.
GOTO/20.,216.045849,-2.
CIRCLE/20.,212.995849,-2.,0,0,1.
GOTO/18.648647,215.73014,-2.
CIRCLE/19.26894,214.475056,-2.,0,0,1.
GOTO/17.942848,214.923921,-2.
CUTCOM/OFF
GOTO/17.269551,212.934783,-2.
RAPID/
GOTO/17.269551,212.934783,3.
RAPID/
GOTO/17.269551,212.934783,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,212.995849,25.
RAPID/
GOTO/20.,212.995849,-35.
FEDRAT/222.25,MMPM
GOTO/20.,212.995849,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.269551,213.056916,-40.
GOTO/17.942848,211.067778,-40.
CIRCLE/19.26894,211.516643,-40.,0,0,1.
GOTO/18.648647,210.261559,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,212.995849,-40.,0,0,1.
GOTO/20.,209.945849,-40.
CIRCLE/20.,212.995849,-40.,0,0,1.
GOTO/20.,209.945849,-40.
CIRCLE/20.,212.995849,-40.,0,0,1.
GOTO/21.351353,210.261559,-40.
CIRCLE/20.73106,211.516643,-40.,0,0,1.
GOTO/22.057152,211.067778,-40.
CUTCOM/OFF
GOTO/22.730449,213.056916,-40.
RAPID/
GOTO/22.730449,213.056916,-35.
RAPID/
GOTO/22.730449,213.056916,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,162.995849,25.
RAPID/
GOTO/20.,162.995849,3.
FEDRAT/222.25,MMPM
GOTO/20.,162.995849,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.730449,162.934783,-2.
GOTO/22.057152,164.923921,-2.
CIRCLE/20.73106,164.475056,-2.,0,0,1.
GOTO/21.351353,165.73014,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,162.995849,-2.,0,0,1.
GOTO/20.,166.045849,-2.
CIRCLE/20.,162.995849,-2.,0,0,1.
GOTO/20.,166.045849,-2.
CIRCLE/20.,162.995849,-2.,0,0,1.
GOTO/18.648647,165.73014,-2.
CIRCLE/19.26894,164.475056,-2.,0,0,1.
GOTO/17.942848,164.923921,-2.
CUTCOM/OFF
GOTO/17.269551,162.934783,-2.
RAPID/
GOTO/17.269551,162.934783,3.
RAPID/
GOTO/17.269551,162.934783,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,162.995849,25.
RAPID/
GOTO/20.,162.995849,-35.
FEDRAT/222.25,MMPM
GOTO/20.,162.995849,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.269551,163.056916,-40.
GOTO/17.942848,161.067778,-40.
CIRCLE/19.26894,161.516643,-40.,0,0,1.
GOTO/18.648647,160.261559,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,162.995849,-40.,0,0,1.
GOTO/20.,159.945849,-40.
CIRCLE/20.,162.995849,-40.,0,0,1.
GOTO/20.,159.945849,-40.
CIRCLE/20.,162.995849,-40.,0,0,1.
GOTO/21.351353,160.261559,-40.
CIRCLE/20.73106,161.516643,-40.,0,0,1.
GOTO/22.057152,161.067778,-40.
CUTCOM/OFF
GOTO/22.730449,163.056916,-40.
RAPID/
GOTO/22.730449,163.056916,-35.
RAPID/
GOTO/22.730449,163.056916,25.
FINI
