PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 17.5mm JOBBER DRILL
CUTTER/17.5,0,8.75,5.25753,31.,0,194.
LOAD/TOOL,20
CSI_SET_FLUTE_LENGTH/143.
CSI_SET_EXTENSION_LENGTH/170.
SELECT/TOOL,19
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X40. Y267. Z40.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,169.322719,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,45.25282,1STPECK,5.,SUBPECK,30.,MMPM,400.05,RAPTO,3.,RTRCTO,25.
GOTO/20.,169.322719,0
CYCLE/OFF
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,219.322719,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,45.25282,1STPECK,5.,SUBPECK,30.,MMPM,400.05,RAPTO,3.,RTRCTO,25.
GOTO/20.,219.322719,0
CYCLE/OFF
INSERT/[HOLDER=C40-M12EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,19
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/-12.877311,259.303057,25.
RAPID/
GOTO/-12.877311,259.303057,3.
FEDRAT/222.25,MMPM
GOTO/-12.877311,259.303057,-7.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-7.176788,256.76502,-7.
CIRCLE/-6.688704,257.861275,-7.,0,0,1.
GOTO/-6.258662,256.740978,-7.
FEDRAT/889.,MMPM
GOTO/41.279649,274.989226,-7.
CIRCLE/40.849608,276.109523,-7.,0,0,1.
GOTO/41.945862,275.621439,-7.
CUTCOM/OFF
GOTO/44.483899,281.321962,-7.
RAPID/
GOTO/44.483899,281.321962,3.
RAPID/
GOTO/-12.877311,259.303057,3.
RAPID/
GOTO/-12.877311,259.303057,-4.
FEDRAT/222.25,MMPM
GOTO/-12.877311,259.303057,-13.6
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-7.176788,256.76502,-13.6
CIRCLE/-6.688704,257.861275,-13.6,0,0,1.
GOTO/-6.258662,256.740978,-13.6
FEDRAT/889.,MMPM
GOTO/41.279649,274.989226,-13.6
CIRCLE/40.849608,276.109523,-13.6,0,0,1.
GOTO/41.945862,275.621439,-13.6
CUTCOM/OFF
GOTO/44.483899,281.321962,-13.6
RAPID/
GOTO/44.483899,281.321962,3.
RAPID/
GOTO/-12.877311,259.303057,3.
RAPID/
GOTO/-12.877311,259.303057,-10.6
FEDRAT/222.25,MMPM
GOTO/-12.877311,259.303057,-20.2
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-7.176788,256.76502,-20.2
CIRCLE/-6.688704,257.861275,-20.2,0,0,1.
GOTO/-6.258662,256.740978,-20.2
FEDRAT/889.,MMPM
GOTO/41.279649,274.989226,-20.2
CIRCLE/40.849608,276.109523,-20.2,0,0,1.
GOTO/41.945862,275.621439,-20.2
CUTCOM/OFF
GOTO/44.483899,281.321962,-20.2
RAPID/
GOTO/44.483899,281.321962,3.
RAPID/
GOTO/-12.877311,259.303057,3.
RAPID/
GOTO/-12.877311,259.303057,-17.2
FEDRAT/222.25,MMPM
GOTO/-12.877311,259.303057,-26.8
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-7.176788,256.76502,-26.8
CIRCLE/-6.688704,257.861275,-26.8,0,0,1.
GOTO/-6.258662,256.740978,-26.8
FEDRAT/889.,MMPM
GOTO/41.279649,274.989226,-26.8
CIRCLE/40.849608,276.109523,-26.8,0,0,1.
GOTO/41.945862,275.621439,-26.8
CUTCOM/OFF
GOTO/44.483899,281.321962,-26.8
RAPID/
GOTO/44.483899,281.321962,3.
RAPID/
GOTO/-12.877311,259.303057,3.
RAPID/
GOTO/-12.877311,259.303057,-23.8
FEDRAT/222.25,MMPM
GOTO/-12.877311,259.303057,-33.4
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-7.176788,256.76502,-33.4
CIRCLE/-6.688704,257.861275,-33.4,0,0,1.
GOTO/-6.258662,256.740978,-33.4
FEDRAT/889.,MMPM
GOTO/41.279649,274.989226,-33.4
CIRCLE/40.849608,276.109523,-33.4,0,0,1.
GOTO/41.945862,275.621439,-33.4
CUTCOM/OFF
GOTO/44.483899,281.321962,-33.4
RAPID/
GOTO/44.483899,281.321962,3.
RAPID/
GOTO/-12.877311,259.303057,3.
RAPID/
GOTO/-12.877311,259.303057,-30.4
FEDRAT/222.25,MMPM
GOTO/-12.877311,259.303057,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/-7.176788,256.76502,-40.
CIRCLE/-6.688704,257.861275,-40.,0,0,1.
GOTO/-6.258662,256.740978,-40.
FEDRAT/889.,MMPM
GOTO/41.279649,274.989226,-40.
CIRCLE/40.849608,276.109523,-40.,0,0,1.
GOTO/41.945862,275.621439,-40.
CUTCOM/OFF
GOTO/44.483899,281.321962,-40.
RAPID/
GOTO/44.483899,281.321962,3.
RAPID/
GOTO/44.483899,281.321962,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,169.322719,25.
RAPID/
GOTO/20.,169.322719,3.
FEDRAT/222.25,MMPM
GOTO/20.,169.322719,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.269551,169.383786,-2.
GOTO/17.942848,167.394648,-2.
CIRCLE/19.26894,167.843513,-2.,0,0,1.
GOTO/18.648647,166.588429,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,169.322719,-2.,0,0,1.
GOTO/20.,166.272719,-2.
CIRCLE/20.,169.322719,-2.,0,0,1.
GOTO/20.,166.272719,-2.
CIRCLE/20.,169.322719,-2.,0,0,1.
GOTO/21.351353,166.588429,-2.
CIRCLE/20.73106,167.843513,-2.,0,0,1.
GOTO/22.057152,167.394648,-2.
CUTCOM/OFF
GOTO/22.730449,169.383786,-2.
RAPID/
GOTO/22.730449,169.383786,3.
RAPID/
GOTO/22.730449,169.383786,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,169.322719,25.
RAPID/
GOTO/20.,169.322719,-35.
FEDRAT/222.25,MMPM
GOTO/20.,169.322719,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.730449,169.261653,-40.
GOTO/22.057152,171.250791,-40.
CIRCLE/20.73106,170.801926,-40.,0,0,1.
GOTO/21.351353,172.05701,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,169.322719,-40.,0,0,1.
GOTO/20.,172.372719,-40.
CIRCLE/20.,169.322719,-40.,0,0,1.
GOTO/20.,172.372719,-40.
CIRCLE/20.,169.322719,-40.,0,0,1.
GOTO/18.648647,172.05701,-40.
CIRCLE/19.26894,170.801926,-40.,0,0,1.
GOTO/17.942848,171.250791,-40.
CUTCOM/OFF
GOTO/17.269551,169.261653,-40.
RAPID/
GOTO/17.269551,169.261653,-35.
RAPID/
GOTO/17.269551,169.261653,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,219.322719,25.
RAPID/
GOTO/20.,219.322719,3.
FEDRAT/222.25,MMPM
GOTO/20.,219.322719,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.269551,219.383786,-2.
GOTO/17.942848,217.394648,-2.
CIRCLE/19.26894,217.843513,-2.,0,0,1.
GOTO/18.648647,216.588429,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,219.322719,-2.,0,0,1.
GOTO/20.,216.272719,-2.
CIRCLE/20.,219.322719,-2.,0,0,1.
GOTO/20.,216.272719,-2.
CIRCLE/20.,219.322719,-2.,0,0,1.
GOTO/21.351353,216.588429,-2.
CIRCLE/20.73106,217.843513,-2.,0,0,1.
GOTO/22.057152,217.394648,-2.
CUTCOM/OFF
GOTO/22.730449,219.383786,-2.
RAPID/
GOTO/22.730449,219.383786,3.
RAPID/
GOTO/22.730449,219.383786,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,33.,0,0,1.,0
RAPID/
GOTO/20.,219.322719,25.
RAPID/
GOTO/20.,219.322719,-35.
FEDRAT/222.25,MMPM
GOTO/20.,219.322719,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.730449,219.261653,-40.
GOTO/22.057152,221.250791,-40.
CIRCLE/20.73106,220.801926,-40.,0,0,1.
GOTO/21.351353,222.05701,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,219.322719,-40.,0,0,1.
GOTO/20.,222.372719,-40.
CIRCLE/20.,219.322719,-40.,0,0,1.
GOTO/20.,222.372719,-40.
CIRCLE/20.,219.322719,-40.,0,0,1.
GOTO/18.648647,222.05701,-40.
CIRCLE/19.26894,220.801926,-40.,0,0,1.
GOTO/17.942848,221.250791,-40.
CUTCOM/OFF
GOTO/17.269551,219.261653,-40.
RAPID/
GOTO/17.269551,219.261653,-35.
RAPID/
GOTO/17.269551,219.261653,25.
FINI
