PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M12EM2] 12MM CRB 2FL 25 LOC
CUTTER/12.,0,6.,0,0,0,74.
LOAD/TOOL,3
CSI_SET_FLUTE_LENGTH/25.
CSI_SET_EXTENSION_LENGTH/50.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X40. Y267. Z40.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,161.30325,25.
RAPID/
GOTO/20.,161.30325,2.5
FEDRAT/84.455,MMPM
GOTO/20.,161.30325,-1.75
FEDRAT/168.91,MMPM
GOTO/23.75,161.30325,-1.75
FEDRAT/337.82,MMPM
CIRCLE/20.,161.30325,-1.75,0,0,1.
GOTO/23.75,161.30325,-1.75
CIRCLE/20.,161.30325,-1.75,0,0,1.
GOTO/23.75,161.30325,-1.75
GOTO/20.,161.30325,-1.75
RAPID/
GOTO/20.,161.30325,2.5
RAPID/
GOTO/20.,161.30325,.75
FEDRAT/84.455,MMPM
GOTO/20.,161.30325,-2.
FEDRAT/168.91,MMPM
GOTO/23.75,161.30325,-2.
FEDRAT/337.82,MMPM
CIRCLE/20.,161.30325,-2.,0,0,1.
GOTO/23.75,161.30325,-2.
CIRCLE/20.,161.30325,-2.,0,0,1.
GOTO/23.75,161.30325,-2.
GOTO/20.,161.30325,-2.
RAPID/
GOTO/20.,161.30325,2.5
RAPID/
GOTO/20.,161.30325,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,161.30325,25.
RAPID/
GOTO/20.,161.30325,3.
FEDRAT/84.455,MMPM
GOTO/20.,161.30325,-2.
CUTCOM/LEFT
FEDRAT/253.365,MMPM
GOTO/17.271347,159.660515,-2.
GOTO/18.111156,158.068435,-2.
CIRCLE/19.172543,158.628307,-2.,0,0,1.
GOTO/18.817919,157.481904,-2.
FEDRAT/337.82,MMPM
CIRCLE/20.,161.30325,-2.,0,0,1.
GOTO/20.,157.30325,-2.
CIRCLE/20.,161.30325,-2.,0,0,1.
GOTO/20.,157.30325,-2.
CIRCLE/20.,161.30325,-2.,0,0,1.
GOTO/21.182081,157.481904,-2.
CIRCLE/20.827457,158.628307,-2.,0,0,1.
GOTO/21.888844,158.068435,-2.
CUTCOM/OFF
GOTO/22.728653,159.660515,-2.
RAPID/
GOTO/22.728653,159.660515,3.
RAPID/
GOTO/22.728653,159.660515,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,161.30325,25.
RAPID/
GOTO/20.,161.30325,-35.5
FEDRAT/84.455,MMPM
GOTO/20.,161.30325,-39.75
FEDRAT/168.91,MMPM
GOTO/23.75,161.30325,-39.75
FEDRAT/337.82,MMPM
CIRCLE/20.,161.30325,-39.75,0,0,1.
GOTO/23.75,161.30325,-39.75
CIRCLE/20.,161.30325,-39.75,0,0,1.
GOTO/23.75,161.30325,-39.75
GOTO/20.,161.30325,-39.75
RAPID/
GOTO/20.,161.30325,-35.5
RAPID/
GOTO/20.,161.30325,-37.25
FEDRAT/84.455,MMPM
GOTO/20.,161.30325,-40.
FEDRAT/168.91,MMPM
GOTO/23.75,161.30325,-40.
FEDRAT/337.82,MMPM
CIRCLE/20.,161.30325,-40.,0,0,1.
GOTO/23.75,161.30325,-40.
CIRCLE/20.,161.30325,-40.,0,0,1.
GOTO/23.75,161.30325,-40.
GOTO/20.,161.30325,-40.
RAPID/
GOTO/20.,161.30325,-35.5
RAPID/
GOTO/20.,161.30325,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,161.30325,25.
RAPID/
GOTO/20.,161.30325,-35.
FEDRAT/84.455,MMPM
GOTO/20.,161.30325,-40.
CUTCOM/LEFT
FEDRAT/253.365,MMPM
GOTO/22.728653,162.945984,-40.
GOTO/21.888844,164.538065,-40.
CIRCLE/20.827457,163.978192,-40.,0,0,1.
GOTO/21.182081,165.124596,-40.
FEDRAT/337.82,MMPM
CIRCLE/20.,161.30325,-40.,0,0,1.
GOTO/20.,165.30325,-40.
CIRCLE/20.,161.30325,-40.,0,0,1.
GOTO/20.,165.30325,-40.
CIRCLE/20.,161.30325,-40.,0,0,1.
GOTO/18.817919,165.124596,-40.
CIRCLE/19.172543,163.978192,-40.,0,0,1.
GOTO/18.111156,164.538065,-40.
CUTCOM/OFF
GOTO/17.271347,162.945984,-40.
RAPID/
GOTO/17.271347,162.945984,-35.
RAPID/
GOTO/17.271347,162.945984,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,201.30325,25.
RAPID/
GOTO/20.,201.30325,2.5
FEDRAT/84.455,MMPM
GOTO/20.,201.30325,-1.75
FEDRAT/168.91,MMPM
GOTO/23.75,201.30325,-1.75
FEDRAT/337.82,MMPM
CIRCLE/20.,201.30325,-1.75,0,0,1.
GOTO/23.75,201.30325,-1.75
CIRCLE/20.,201.30325,-1.75,0,0,1.
GOTO/23.75,201.30325,-1.75
GOTO/20.,201.30325,-1.75
RAPID/
GOTO/20.,201.30325,2.5
RAPID/
GOTO/20.,201.30325,.75
FEDRAT/84.455,MMPM
GOTO/20.,201.30325,-2.
FEDRAT/168.91,MMPM
GOTO/23.75,201.30325,-2.
FEDRAT/337.82,MMPM
CIRCLE/20.,201.30325,-2.,0,0,1.
GOTO/23.75,201.30325,-2.
CIRCLE/20.,201.30325,-2.,0,0,1.
GOTO/23.75,201.30325,-2.
GOTO/20.,201.30325,-2.
RAPID/
GOTO/20.,201.30325,2.5
RAPID/
GOTO/20.,201.30325,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,201.30325,25.
RAPID/
GOTO/20.,201.30325,3.
FEDRAT/84.455,MMPM
GOTO/20.,201.30325,-2.
CUTCOM/LEFT
FEDRAT/253.365,MMPM
GOTO/17.271347,199.660515,-2.
GOTO/18.111156,198.068435,-2.
CIRCLE/19.172543,198.628307,-2.,0,0,1.
GOTO/18.817919,197.481904,-2.
FEDRAT/337.82,MMPM
CIRCLE/20.,201.30325,-2.,0,0,1.
GOTO/20.,197.30325,-2.
CIRCLE/20.,201.30325,-2.,0,0,1.
GOTO/20.,197.30325,-2.
CIRCLE/20.,201.30325,-2.,0,0,1.
GOTO/21.182081,197.481904,-2.
CIRCLE/20.827457,198.628307,-2.,0,0,1.
GOTO/21.888844,198.068435,-2.
CUTCOM/OFF
GOTO/22.728653,199.660515,-2.
RAPID/
GOTO/22.728653,199.660515,3.
RAPID/
GOTO/22.728653,199.660515,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,201.30325,25.
RAPID/
GOTO/20.,201.30325,-35.5
FEDRAT/84.455,MMPM
GOTO/20.,201.30325,-39.75
FEDRAT/168.91,MMPM
GOTO/23.75,201.30325,-39.75
FEDRAT/337.82,MMPM
CIRCLE/20.,201.30325,-39.75,0,0,1.
GOTO/23.75,201.30325,-39.75
CIRCLE/20.,201.30325,-39.75,0,0,1.
GOTO/23.75,201.30325,-39.75
GOTO/20.,201.30325,-39.75
RAPID/
GOTO/20.,201.30325,-35.5
RAPID/
GOTO/20.,201.30325,-37.25
FEDRAT/84.455,MMPM
GOTO/20.,201.30325,-40.
FEDRAT/168.91,MMPM
GOTO/23.75,201.30325,-40.
FEDRAT/337.82,MMPM
CIRCLE/20.,201.30325,-40.,0,0,1.
GOTO/23.75,201.30325,-40.
CIRCLE/20.,201.30325,-40.,0,0,1.
GOTO/23.75,201.30325,-40.
GOTO/20.,201.30325,-40.
RAPID/
GOTO/20.,201.30325,-35.5
RAPID/
GOTO/20.,201.30325,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,201.30325,25.
RAPID/
GOTO/20.,201.30325,-35.
FEDRAT/84.455,MMPM
GOTO/20.,201.30325,-40.
CUTCOM/LEFT
FEDRAT/253.365,MMPM
GOTO/22.728653,202.945984,-40.
GOTO/21.888844,204.538065,-40.
CIRCLE/20.827457,203.978192,-40.,0,0,1.
GOTO/21.182081,205.124596,-40.
FEDRAT/337.82,MMPM
CIRCLE/20.,201.30325,-40.,0,0,1.
GOTO/20.,205.30325,-40.
CIRCLE/20.,201.30325,-40.,0,0,1.
GOTO/20.,205.30325,-40.
CIRCLE/20.,201.30325,-40.,0,0,1.
GOTO/18.817919,205.124596,-40.
CIRCLE/19.172543,203.978192,-40.,0,0,1.
GOTO/18.111156,204.538065,-40.
CUTCOM/OFF
GOTO/17.271347,202.945984,-40.
RAPID/
GOTO/17.271347,202.945984,-35.
RAPID/
GOTO/17.271347,202.945984,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,241.30325,25.
RAPID/
GOTO/20.,241.30325,2.5
FEDRAT/84.455,MMPM
GOTO/20.,241.30325,-1.75
FEDRAT/168.91,MMPM
GOTO/23.75,241.30325,-1.75
FEDRAT/337.82,MMPM
CIRCLE/20.,241.30325,-1.75,0,0,1.
GOTO/23.75,241.30325,-1.75
CIRCLE/20.,241.30325,-1.75,0,0,1.
GOTO/23.75,241.30325,-1.75
GOTO/20.,241.30325,-1.75
RAPID/
GOTO/20.,241.30325,2.5
RAPID/
GOTO/20.,241.30325,.75
FEDRAT/84.455,MMPM
GOTO/20.,241.30325,-2.
FEDRAT/168.91,MMPM
GOTO/23.75,241.30325,-2.
FEDRAT/337.82,MMPM
CIRCLE/20.,241.30325,-2.,0,0,1.
GOTO/23.75,241.30325,-2.
CIRCLE/20.,241.30325,-2.,0,0,1.
GOTO/23.75,241.30325,-2.
GOTO/20.,241.30325,-2.
RAPID/
GOTO/20.,241.30325,2.5
RAPID/
GOTO/20.,241.30325,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,241.30325,25.
RAPID/
GOTO/20.,241.30325,3.
FEDRAT/84.455,MMPM
GOTO/20.,241.30325,-2.
CUTCOM/LEFT
FEDRAT/253.365,MMPM
GOTO/17.271347,239.660515,-2.
GOTO/18.111156,238.068435,-2.
CIRCLE/19.172543,238.628307,-2.,0,0,1.
GOTO/18.817919,237.481904,-2.
FEDRAT/337.82,MMPM
CIRCLE/20.,241.30325,-2.,0,0,1.
GOTO/20.,237.30325,-2.
CIRCLE/20.,241.30325,-2.,0,0,1.
GOTO/20.,237.30325,-2.
CIRCLE/20.,241.30325,-2.,0,0,1.
GOTO/21.182081,237.481904,-2.
CIRCLE/20.827457,238.628307,-2.,0,0,1.
GOTO/21.888844,238.068435,-2.
CUTCOM/OFF
GOTO/22.728653,239.660515,-2.
RAPID/
GOTO/22.728653,239.660515,3.
RAPID/
GOTO/22.728653,239.660515,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,241.30325,25.
RAPID/
GOTO/20.,241.30325,-35.5
FEDRAT/84.455,MMPM
GOTO/20.,241.30325,-39.75
FEDRAT/168.91,MMPM
GOTO/23.75,241.30325,-39.75
FEDRAT/337.82,MMPM
CIRCLE/20.,241.30325,-39.75,0,0,1.
GOTO/23.75,241.30325,-39.75
CIRCLE/20.,241.30325,-39.75,0,0,1.
GOTO/23.75,241.30325,-39.75
GOTO/20.,241.30325,-39.75
RAPID/
GOTO/20.,241.30325,-35.5
RAPID/
GOTO/20.,241.30325,-37.25
FEDRAT/84.455,MMPM
GOTO/20.,241.30325,-40.
FEDRAT/168.91,MMPM
GOTO/23.75,241.30325,-40.
FEDRAT/337.82,MMPM
CIRCLE/20.,241.30325,-40.,0,0,1.
GOTO/23.75,241.30325,-40.
CIRCLE/20.,241.30325,-40.,0,0,1.
GOTO/23.75,241.30325,-40.
GOTO/20.,241.30325,-40.
RAPID/
GOTO/20.,241.30325,-35.5
RAPID/
GOTO/20.,241.30325,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,-40.,0,1.,0,-300.,0,0,1.,0
RAPID/
GOTO/20.,241.30325,25.
RAPID/
GOTO/20.,241.30325,-35.
FEDRAT/84.455,MMPM
GOTO/20.,241.30325,-40.
CUTCOM/LEFT
FEDRAT/253.365,MMPM
GOTO/22.728653,242.945984,-40.
GOTO/21.888844,244.538065,-40.
CIRCLE/20.827457,243.978192,-40.,0,0,1.
GOTO/21.182081,245.124596,-40.
FEDRAT/337.82,MMPM
CIRCLE/20.,241.30325,-40.,0,0,1.
GOTO/20.,245.30325,-40.
CIRCLE/20.,241.30325,-40.,0,0,1.
GOTO/20.,245.30325,-40.
CIRCLE/20.,241.30325,-40.,0,0,1.
GOTO/18.817919,245.124596,-40.
CIRCLE/19.172543,243.978192,-40.,0,0,1.
GOTO/18.111156,244.538065,-40.
CUTCOM/OFF
GOTO/17.271347,242.945984,-40.
RAPID/
GOTO/17.271347,242.945984,-35.
RAPID/
GOTO/17.271347,242.945984,25.
FINI
