PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 17.5mm JOBBER DRILL
CUTTER/17.5,0,8.75,5.25753,31.,0,194.
LOAD/TOOL,18
CSI_SET_FLUTE_LENGTH/143.
CSI_SET_EXTENSION_LENGTH/170.
SELECT/TOOL,15
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X40. Y150. Z40.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,102.5,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,7.25282,1STPECK,5.,SUBPECK,2.,MMPM,400.05,RAPTO,3.,RTRCTO,25.
GOTO/20.,102.5,0
GOTO/20.,47.5,0
CYCLE/OFF
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,102.5,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,7.25282,1STPECK,5.,SUBPECK,2.,MMPM,400.05,RAPTO,3.,RTRCTO,63.
GOTO/20.,102.5,-38.
GOTO/20.,47.5,-38.
CYCLE/OFF
INSERT/[HOLDER=C40-M12EM2] 14MM CRB 4FL 32 LOC
CUTTER/14.,0,7.,0,0,0,84.
LOAD/TOOL,15
CSI_SET_FLUTE_LENGTH/32.
CSI_SET_EXTENSION_LENGTH/60.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/-4.370664,161.763818,25.
RAPID/
GOTO/-4.370664,161.763818,3.
FEDRAT/222.25,MMPM
GOTO/-4.370664,161.763818,-7.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/.041683,157.351472,-7.
CIRCLE/.890211,158.2,-7.,0,0,1.
GOTO/.890211,157.,-7.
FEDRAT/889.,MMPM
GOTO/43.814658,157.,-7.
CIRCLE/43.814658,158.2,-7.,0,0,1.
GOTO/44.663186,157.351472,-7.
CUTCOM/OFF
GOTO/49.075532,161.763818,-7.
RAPID/
GOTO/49.075532,161.763818,3.
RAPID/
GOTO/-4.370664,161.763818,3.
RAPID/
GOTO/-4.370664,161.763818,-4.
FEDRAT/222.25,MMPM
GOTO/-4.370664,161.763818,-13.6
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/.041683,157.351472,-13.6
CIRCLE/.890211,158.2,-13.6,0,0,1.
GOTO/.890211,157.,-13.6
FEDRAT/889.,MMPM
GOTO/43.814658,157.,-13.6
CIRCLE/43.814658,158.2,-13.6,0,0,1.
GOTO/44.663186,157.351472,-13.6
CUTCOM/OFF
GOTO/49.075532,161.763818,-13.6
RAPID/
GOTO/49.075532,161.763818,3.
RAPID/
GOTO/-4.370664,161.763818,3.
RAPID/
GOTO/-4.370664,161.763818,-10.6
FEDRAT/222.25,MMPM
GOTO/-4.370664,161.763818,-20.2
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/.041683,157.351472,-20.2
CIRCLE/.890211,158.2,-20.2,0,0,1.
GOTO/.890211,157.,-20.2
FEDRAT/889.,MMPM
GOTO/43.814658,157.,-20.2
CIRCLE/43.814658,158.2,-20.2,0,0,1.
GOTO/44.663186,157.351472,-20.2
CUTCOM/OFF
GOTO/49.075532,161.763818,-20.2
RAPID/
GOTO/49.075532,161.763818,3.
RAPID/
GOTO/-4.370664,161.763818,3.
RAPID/
GOTO/-4.370664,161.763818,-17.2
FEDRAT/222.25,MMPM
GOTO/-4.370664,161.763818,-26.8
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/.041683,157.351472,-26.8
CIRCLE/.890211,158.2,-26.8,0,0,1.
GOTO/.890211,157.,-26.8
FEDRAT/889.,MMPM
GOTO/43.814658,157.,-26.8
CIRCLE/43.814658,158.2,-26.8,0,0,1.
GOTO/44.663186,157.351472,-26.8
CUTCOM/OFF
GOTO/49.075532,161.763818,-26.8
RAPID/
GOTO/49.075532,161.763818,3.
RAPID/
GOTO/-4.370664,161.763818,3.
RAPID/
GOTO/-4.370664,161.763818,-23.8
FEDRAT/222.25,MMPM
GOTO/-4.370664,161.763818,-33.4
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/.041683,157.351472,-33.4
CIRCLE/.890211,158.2,-33.4,0,0,1.
GOTO/.890211,157.,-33.4
FEDRAT/889.,MMPM
GOTO/43.814658,157.,-33.4
CIRCLE/43.814658,158.2,-33.4,0,0,1.
GOTO/44.663186,157.351472,-33.4
CUTCOM/OFF
GOTO/49.075532,161.763818,-33.4
RAPID/
GOTO/49.075532,161.763818,3.
RAPID/
GOTO/-4.370664,161.763818,3.
RAPID/
GOTO/-4.370664,161.763818,-30.4
FEDRAT/222.25,MMPM
GOTO/-4.370664,161.763818,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/.041683,157.351472,-40.
CIRCLE/.890211,158.2,-40.,0,0,1.
GOTO/.890211,157.,-40.
FEDRAT/889.,MMPM
GOTO/43.814658,157.,-40.
CIRCLE/43.814658,158.2,-40.,0,0,1.
GOTO/44.663186,157.351472,-40.
CUTCOM/OFF
GOTO/49.075532,161.763818,-40.
RAPID/
GOTO/49.075532,161.763818,3.
RAPID/
GOTO/49.075532,161.763818,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,102.5,25.
RAPID/
GOTO/20.,102.5,3.
FEDRAT/222.25,MMPM
GOTO/20.,102.5,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.269551,102.561067,-2.
GOTO/17.942848,100.571929,-2.
CIRCLE/19.26894,101.020794,-2.,0,0,1.
GOTO/18.648647,99.765709,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,102.5,-2.,0,0,1.
GOTO/20.,99.45,-2.
CIRCLE/20.,102.5,-2.,0,0,1.
GOTO/20.,99.45,-2.
CIRCLE/20.,102.5,-2.,0,0,1.
GOTO/21.351353,99.765709,-2.
CIRCLE/20.73106,101.020794,-2.,0,0,1.
GOTO/22.057152,100.571929,-2.
CUTCOM/OFF
GOTO/22.730449,102.561067,-2.
RAPID/
GOTO/22.730449,102.561067,3.
RAPID/
GOTO/22.730449,102.561067,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,102.5,25.
RAPID/
GOTO/20.,102.5,-35.
FEDRAT/222.25,MMPM
GOTO/20.,102.5,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.730449,102.438933,-40.
GOTO/22.057152,104.428071,-40.
CIRCLE/20.73106,103.979206,-40.,0,0,1.
GOTO/21.351353,105.234291,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,102.5,-40.,0,0,1.
GOTO/20.,105.55,-40.
CIRCLE/20.,102.5,-40.,0,0,1.
GOTO/20.,105.55,-40.
CIRCLE/20.,102.5,-40.,0,0,1.
GOTO/18.648647,105.234291,-40.
CIRCLE/19.26894,103.979206,-40.,0,0,1.
GOTO/17.942848,104.428071,-40.
CUTCOM/OFF
GOTO/17.269551,102.438933,-40.
RAPID/
GOTO/17.269551,102.438933,-35.
RAPID/
GOTO/17.269551,102.438933,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,47.5,25.
RAPID/
GOTO/20.,47.5,3.
FEDRAT/222.25,MMPM
GOTO/20.,47.5,-2.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/17.269551,47.561067,-2.
GOTO/17.942848,45.571929,-2.
CIRCLE/19.26894,46.020794,-2.,0,0,1.
GOTO/18.648647,44.765709,-2.
FEDRAT/889.,MMPM
CIRCLE/20.,47.5,-2.,0,0,1.
GOTO/20.,44.45,-2.
CIRCLE/20.,47.5,-2.,0,0,1.
GOTO/20.,44.45,-2.
CIRCLE/20.,47.5,-2.,0,0,1.
GOTO/21.351353,44.765709,-2.
CIRCLE/20.73106,46.020794,-2.,0,0,1.
GOTO/22.057152,45.571929,-2.
CUTCOM/OFF
GOTO/22.730449,47.561067,-2.
RAPID/
GOTO/22.730449,47.561067,3.
RAPID/
GOTO/22.730449,47.561067,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,47.5,25.
RAPID/
GOTO/20.,47.5,-35.
FEDRAT/222.25,MMPM
GOTO/20.,47.5,-40.
CUTCOM/LEFT
FEDRAT/666.75,MMPM
GOTO/22.730449,47.438933,-40.
GOTO/22.057152,49.428071,-40.
CIRCLE/20.73106,48.979206,-40.,0,0,1.
GOTO/21.351353,50.234291,-40.
FEDRAT/889.,MMPM
CIRCLE/20.,47.5,-40.,0,0,1.
GOTO/20.,50.55,-40.
CIRCLE/20.,47.5,-40.,0,0,1.
GOTO/20.,50.55,-40.
CIRCLE/20.,47.5,-40.,0,0,1.
GOTO/18.648647,50.234291,-40.
CIRCLE/19.26894,48.979206,-40.,0,0,1.
GOTO/17.942848,49.428071,-40.
CUTCOM/OFF
GOTO/17.269551,47.438933,-40.
RAPID/
GOTO/17.269551,47.438933,-35.
RAPID/
GOTO/17.269551,47.438933,25.
FINI
