PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 20.0mm JOBBER DRILL
CUTTER/20.,0,10.,6.008606,31.,0,215.
LOAD/TOOL,16
CSI_SET_FLUTE_LENGTH/120.
CSI_SET_EXTENSION_LENGTH/170.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X40. Y300. Z40.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,138.69675,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,8.00322,1STPECK,5.,SUBPECK,2.,MMPM,453.39,RAPTO,3.,RTRCTO,25.
GOTO/20.,138.69675,0
GOTO/20.,98.69675,0
GOTO/20.,58.69675,0
CYCLE/OFF
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,138.69675,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,8.00322,1STPECK,5.,SUBPECK,2.,MMPM,453.39,RAPTO,3.,RTRCTO,63.
GOTO/20.,138.69675,-38.
GOTO/20.,98.69675,-38.
GOTO/20.,58.69675,-38.
CYCLE/OFF
FINI
