PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-M12EM2] 12MM CRB 2FL 25 LOC
CUTTER/12.,0,6.,0,0,0,74.
LOAD/TOOL,3
CSI_SET_FLUTE_LENGTH/25.
CSI_SET_EXTENSION_LENGTH/50.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X40. Y300. Z40.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,138.69675,25.
RAPID/
GOTO/20.,138.69675,2.5
FEDRAT/84.455,MMPM
GOTO/20.,138.69675,-1.75
FEDRAT/168.91,MMPM
GOTO/23.75,138.69675,-1.75
FEDRAT/337.82,MMPM
CIRCLE/20.,138.69675,-1.75,0,0,1.
GOTO/23.75,138.69675,-1.75
CIRCLE/20.,138.69675,-1.75,0,0,1.
GOTO/23.75,138.69675,-1.75
GOTO/20.,138.69675,-1.75
RAPID/
GOTO/20.,138.69675,2.5
RAPID/
GOTO/20.,138.69675,.75
FEDRAT/84.455,MMPM
GOTO/20.,138.69675,-2.
FEDRAT/168.91,MMPM
GOTO/23.75,138.69675,-2.
FEDRAT/337.82,MMPM
CIRCLE/20.,138.69675,-2.,0,0,1.
GOTO/23.75,138.69675,-2.
CIRCLE/20.,138.69675,-2.,0,0,1.
GOTO/23.75,138.69675,-2.
GOTO/20.,138.69675,-2.
RAPID/
GOTO/20.,138.69675,2.5
RAPID/
GOTO/20.,138.69675,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,138.69675,25.
RAPID/
GOTO/20.,138.69675,3.
FEDRAT/84.455,MMPM
GOTO/20.,138.69675,-2.
CUTCOM/LEFT
FEDRAT/253.365,MMPM
GOTO/22.728653,140.339485,-2.
GOTO/21.888844,141.931565,-2.
CIRCLE/20.827457,141.371693,-2.,0,0,1.
GOTO/21.182081,142.518096,-2.
FEDRAT/337.82,MMPM
CIRCLE/20.,138.69675,-2.,0,0,1.
GOTO/20.,142.69675,-2.
CIRCLE/20.,138.69675,-2.,0,0,1.
GOTO/20.,142.69675,-2.
CIRCLE/20.,138.69675,-2.,0,0,1.
GOTO/18.817919,142.518096,-2.
CIRCLE/19.172543,141.371693,-2.,0,0,1.
GOTO/18.111156,141.931565,-2.
CUTCOM/OFF
GOTO/17.271347,140.339485,-2.
RAPID/
GOTO/17.271347,140.339485,3.
RAPID/
GOTO/17.271347,140.339485,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,138.69675,25.
RAPID/
GOTO/20.,138.69675,-35.5
FEDRAT/84.455,MMPM
GOTO/20.,138.69675,-39.75
FEDRAT/168.91,MMPM
GOTO/23.75,138.69675,-39.75
FEDRAT/337.82,MMPM
CIRCLE/20.,138.69675,-39.75,0,0,1.
GOTO/23.75,138.69675,-39.75
CIRCLE/20.,138.69675,-39.75,0,0,1.
GOTO/23.75,138.69675,-39.75
GOTO/20.,138.69675,-39.75
RAPID/
GOTO/20.,138.69675,-35.5
RAPID/
GOTO/20.,138.69675,-37.25
FEDRAT/84.455,MMPM
GOTO/20.,138.69675,-40.
FEDRAT/168.91,MMPM
GOTO/23.75,138.69675,-40.
FEDRAT/337.82,MMPM
CIRCLE/20.,138.69675,-40.,0,0,1.
GOTO/23.75,138.69675,-40.
CIRCLE/20.,138.69675,-40.,0,0,1.
GOTO/23.75,138.69675,-40.
GOTO/20.,138.69675,-40.
RAPID/
GOTO/20.,138.69675,-35.5
RAPID/
GOTO/20.,138.69675,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,138.69675,25.
RAPID/
GOTO/20.,138.69675,-35.
FEDRAT/84.455,MMPM
GOTO/20.,138.69675,-40.
CUTCOM/LEFT
FEDRAT/253.365,MMPM
GOTO/17.271347,137.054016,-40.
GOTO/18.111156,135.461935,-40.
CIRCLE/19.172543,136.021808,-40.,0,0,1.
GOTO/18.817919,134.875404,-40.
FEDRAT/337.82,MMPM
CIRCLE/20.,138.69675,-40.,0,0,1.
GOTO/20.,134.69675,-40.
CIRCLE/20.,138.69675,-40.,0,0,1.
GOTO/20.,134.69675,-40.
CIRCLE/20.,138.69675,-40.,0,0,1.
GOTO/21.182081,134.875404,-40.
CIRCLE/20.827457,136.021808,-40.,0,0,1.
GOTO/21.888844,135.461935,-40.
CUTCOM/OFF
GOTO/22.728653,137.054016,-40.
RAPID/
GOTO/22.728653,137.054016,-35.
RAPID/
GOTO/22.728653,137.054016,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,98.69675,25.
RAPID/
GOTO/20.,98.69675,2.5
FEDRAT/84.455,MMPM
GOTO/20.,98.69675,-1.75
FEDRAT/168.91,MMPM
GOTO/23.75,98.69675,-1.75
FEDRAT/337.82,MMPM
CIRCLE/20.,98.69675,-1.75,0,0,1.
GOTO/23.75,98.69675,-1.75
CIRCLE/20.,98.69675,-1.75,0,0,1.
GOTO/23.75,98.69675,-1.75
GOTO/20.,98.69675,-1.75
RAPID/
GOTO/20.,98.69675,2.5
RAPID/
GOTO/20.,98.69675,.75
FEDRAT/84.455,MMPM
GOTO/20.,98.69675,-2.
FEDRAT/168.91,MMPM
GOTO/23.75,98.69675,-2.
FEDRAT/337.82,MMPM
CIRCLE/20.,98.69675,-2.,0,0,1.
GOTO/23.75,98.69675,-2.
CIRCLE/20.,98.69675,-2.,0,0,1.
GOTO/23.75,98.69675,-2.
GOTO/20.,98.69675,-2.
RAPID/
GOTO/20.,98.69675,2.5
RAPID/
GOTO/20.,98.69675,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,98.69675,25.
RAPID/
GOTO/20.,98.69675,3.
FEDRAT/84.455,MMPM
GOTO/20.,98.69675,-2.
CUTCOM/LEFT
FEDRAT/253.365,MMPM
GOTO/22.728653,100.339485,-2.
GOTO/21.888844,101.931565,-2.
CIRCLE/20.827457,101.371693,-2.,0,0,1.
GOTO/21.182081,102.518096,-2.
FEDRAT/337.82,MMPM
CIRCLE/20.,98.69675,-2.,0,0,1.
GOTO/20.,102.69675,-2.
CIRCLE/20.,98.69675,-2.,0,0,1.
GOTO/20.,102.69675,-2.
CIRCLE/20.,98.69675,-2.,0,0,1.
GOTO/18.817919,102.518096,-2.
CIRCLE/19.172543,101.371693,-2.,0,0,1.
GOTO/18.111156,101.931565,-2.
CUTCOM/OFF
GOTO/17.271347,100.339485,-2.
RAPID/
GOTO/17.271347,100.339485,3.
RAPID/
GOTO/17.271347,100.339485,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,98.69675,25.
RAPID/
GOTO/20.,98.69675,-35.5
FEDRAT/84.455,MMPM
GOTO/20.,98.69675,-39.75
FEDRAT/168.91,MMPM
GOTO/23.75,98.69675,-39.75
FEDRAT/337.82,MMPM
CIRCLE/20.,98.69675,-39.75,0,0,1.
GOTO/23.75,98.69675,-39.75
CIRCLE/20.,98.69675,-39.75,0,0,1.
GOTO/23.75,98.69675,-39.75
GOTO/20.,98.69675,-39.75
RAPID/
GOTO/20.,98.69675,-35.5
RAPID/
GOTO/20.,98.69675,-37.25
FEDRAT/84.455,MMPM
GOTO/20.,98.69675,-40.
FEDRAT/168.91,MMPM
GOTO/23.75,98.69675,-40.
FEDRAT/337.82,MMPM
CIRCLE/20.,98.69675,-40.,0,0,1.
GOTO/23.75,98.69675,-40.
CIRCLE/20.,98.69675,-40.,0,0,1.
GOTO/23.75,98.69675,-40.
GOTO/20.,98.69675,-40.
RAPID/
GOTO/20.,98.69675,-35.5
RAPID/
GOTO/20.,98.69675,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,98.69675,25.
RAPID/
GOTO/20.,98.69675,-35.
FEDRAT/84.455,MMPM
GOTO/20.,98.69675,-40.
CUTCOM/LEFT
FEDRAT/253.365,MMPM
GOTO/17.271347,97.054016,-40.
GOTO/18.111156,95.461935,-40.
CIRCLE/19.172543,96.021808,-40.,0,0,1.
GOTO/18.817919,94.875404,-40.
FEDRAT/337.82,MMPM
CIRCLE/20.,98.69675,-40.,0,0,1.
GOTO/20.,94.69675,-40.
CIRCLE/20.,98.69675,-40.,0,0,1.
GOTO/20.,94.69675,-40.
CIRCLE/20.,98.69675,-40.,0,0,1.
GOTO/21.182081,94.875404,-40.
CIRCLE/20.827457,96.021808,-40.,0,0,1.
GOTO/21.888844,95.461935,-40.
CUTCOM/OFF
GOTO/22.728653,97.054016,-40.
RAPID/
GOTO/22.728653,97.054016,-35.
RAPID/
GOTO/22.728653,97.054016,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,58.69675,25.
RAPID/
GOTO/20.,58.69675,2.5
FEDRAT/84.455,MMPM
GOTO/20.,58.69675,-1.75
FEDRAT/168.91,MMPM
GOTO/23.75,58.69675,-1.75
FEDRAT/337.82,MMPM
CIRCLE/20.,58.69675,-1.75,0,0,1.
GOTO/23.75,58.69675,-1.75
CIRCLE/20.,58.69675,-1.75,0,0,1.
GOTO/23.75,58.69675,-1.75
GOTO/20.,58.69675,-1.75
RAPID/
GOTO/20.,58.69675,2.5
RAPID/
GOTO/20.,58.69675,.75
FEDRAT/84.455,MMPM
GOTO/20.,58.69675,-2.
FEDRAT/168.91,MMPM
GOTO/23.75,58.69675,-2.
FEDRAT/337.82,MMPM
CIRCLE/20.,58.69675,-2.,0,0,1.
GOTO/23.75,58.69675,-2.
CIRCLE/20.,58.69675,-2.,0,0,1.
GOTO/23.75,58.69675,-2.
GOTO/20.,58.69675,-2.
RAPID/
GOTO/20.,58.69675,2.5
RAPID/
GOTO/20.,58.69675,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,58.69675,25.
RAPID/
GOTO/20.,58.69675,3.
FEDRAT/84.455,MMPM
GOTO/20.,58.69675,-2.
CUTCOM/LEFT
FEDRAT/253.365,MMPM
GOTO/22.728653,60.339485,-2.
GOTO/21.888844,61.931565,-2.
CIRCLE/20.827457,61.371693,-2.,0,0,1.
GOTO/21.182081,62.518096,-2.
FEDRAT/337.82,MMPM
CIRCLE/20.,58.69675,-2.,0,0,1.
GOTO/20.,62.69675,-2.
CIRCLE/20.,58.69675,-2.,0,0,1.
GOTO/20.,62.69675,-2.
CIRCLE/20.,58.69675,-2.,0,0,1.
GOTO/18.817919,62.518096,-2.
CIRCLE/19.172543,61.371693,-2.,0,0,1.
GOTO/18.111156,61.931565,-2.
CUTCOM/OFF
GOTO/17.271347,60.339485,-2.
RAPID/
GOTO/17.271347,60.339485,3.
RAPID/
GOTO/17.271347,60.339485,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,58.69675,25.
RAPID/
GOTO/20.,58.69675,-35.5
FEDRAT/84.455,MMPM
GOTO/20.,58.69675,-39.75
FEDRAT/168.91,MMPM
GOTO/23.75,58.69675,-39.75
FEDRAT/337.82,MMPM
CIRCLE/20.,58.69675,-39.75,0,0,1.
GOTO/23.75,58.69675,-39.75
CIRCLE/20.,58.69675,-39.75,0,0,1.
GOTO/23.75,58.69675,-39.75
GOTO/20.,58.69675,-39.75
RAPID/
GOTO/20.,58.69675,-35.5
RAPID/
GOTO/20.,58.69675,-37.25
FEDRAT/84.455,MMPM
GOTO/20.,58.69675,-40.
FEDRAT/168.91,MMPM
GOTO/23.75,58.69675,-40.
FEDRAT/337.82,MMPM
CIRCLE/20.,58.69675,-40.,0,0,1.
GOTO/23.75,58.69675,-40.
CIRCLE/20.,58.69675,-40.,0,0,1.
GOTO/23.75,58.69675,-40.
GOTO/20.,58.69675,-40.
RAPID/
GOTO/20.,58.69675,-35.5
RAPID/
GOTO/20.,58.69675,25.
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,58.69675,25.
RAPID/
GOTO/20.,58.69675,-35.
FEDRAT/84.455,MMPM
GOTO/20.,58.69675,-40.
CUTCOM/LEFT
FEDRAT/253.365,MMPM
GOTO/17.271347,57.054016,-40.
GOTO/18.111156,55.461935,-40.
CIRCLE/19.172543,56.021808,-40.,0,0,1.
GOTO/18.817919,54.875404,-40.
FEDRAT/337.82,MMPM
CIRCLE/20.,58.69675,-40.,0,0,1.
GOTO/20.,54.69675,-40.
CIRCLE/20.,58.69675,-40.,0,0,1.
GOTO/20.,54.69675,-40.
CIRCLE/20.,58.69675,-40.,0,0,1.
GOTO/21.182081,54.875404,-40.
CIRCLE/20.827457,56.021808,-40.,0,0,1.
GOTO/21.888844,55.461935,-40.
CUTCOM/OFF
GOTO/22.728653,57.054016,-40.
RAPID/
GOTO/22.728653,57.054016,-35.
RAPID/
GOTO/22.728653,57.054016,25.
FINI
