PARTNO/1
UNIT/MM
INSERT/[HOLDER=C40-32ERP412] 10.1mm JOBBER DRILL
CUTTER/10.1,0,5.05,3.034346,31.,0,133.
LOAD/TOOL,20
CSI_SET_FLUTE_LENGTH/98.
CSI_SET_EXTENSION_LENGTH/100.
COOLNT/FLOOD
SPINDL/3500,RPM,CLW
INSERT/Stock Size X40. Y150. Z40.
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,125.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,5.03163,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,25.
GOTO/20.,125.,0
GOTO/20.,75.,0
GOTO/20.,25.,0
CYCLE/OFF
SPINDL/3500,RPM,CLW
TRNTYP/WORLD,0,0,0
CSYS/1.,0,0,0,0,1.,0,0,0,0,1.,0
RAPID/
GOTO/20.,125.,25.
CYCLE/INIT
CYCLE/DEEP2,FEDTO,5.03163,1STPECK,5.,SUBPECK,2.,MMPM,382.27,RAPTO,3.,RTRCTO,63.
GOTO/20.,125.,-38.
GOTO/20.,75.,-38.
GOTO/20.,25.,-38.
CYCLE/OFF
FINI
